First, I would like to 
congratulate His Excellency Mr. Treki on his election 
as President of the General Assembly at its sixty-fourth 
session. Afghanistan looks forward to working with 
him over the next year and to strengthening 
international responses to the crises that we are facing 
today. 
 Since its inception the United Nations has been 
instrumental in addressing the world’s challenges, 
particularly in the global South. But significant 
challenges remain unresolved. The growing gap 
between and within nations in terms of opportunity and 
prosperity reminds us that we are still far from meeting 
the ideals and objectives of the Charter of the United 
Nations for creating a just and secure world. 
 Strengthening and restructuring United Nations 
agencies remain pivotal in closing the gap between the 
objectives of the Charter and the realities of the world. 
The United Nations is not a forum for lip service. It 
must embody the ideals of the Charter by providing 
political and moral direction and leadership. In our 
increasingly interdependent world and the 
multilaterally oriented international system, the United 
Nations must assume greater responsibility for finding 
collective solutions to our challenges.  
 The world, and in particular developing nations, is 
faced with the threat of poverty, underdevelopment, 
environmental degradation, extremism, fundamentalism, 
terrorism, culturally based racism, the spread of weapons 
of mass destruction and the arms race. Rather than just 
managing and reacting to problems, the United Nations 
must find ways to address the structural causes of the 
world’s problems and conflicts. To this end, closer 
cooperation between the United Nations, the 
International Criminal Court, international financial 
organizations and global civil society is vital in moving 
towards more just and friendly relations among nations. 
 Our efforts to address new challenges must be 
followed up by redoubling our commitment to resolve 
  
 
09-52604 40 
 
remaining historical conflicts, chief among which is 
the conflict in the Middle East. Afghanistan reiterates 
its call for the full implementation of United Nations 
resolutions and regional initiatives for bringing an end 
to the suffering of the Palestinian nation and creating a 
safe region for all Middle Eastern nations. 
 On the eve of the fortieth anniversary of the 
establishment of the Organization of the Islamic 
Conference, the Islamic world faces a number of 
important internal and external questions and issues. 
Addressing those issues and reviving the prominent 
role of Muslims in contributing to the progress of 
humanity and civilization can be achieved only if we, 
members of the Islamic world, collectively confront 
the current intellectual stagnation that many of us 
suffer from. As was the case during the golden era of 
Islamic history, intellectual freedom and creativity 
must be elevated to our highest social and political 
priorities. The Islamic world is in urgent need of an 
intellectual renaissance. Islamophobia and associating 
Muslims with a violent minority are additional issues 
that call all of us, particularly Western nations, to seek 
effective ways to confront them.  
 Let me now turn to the situation of my country, 
Afghanistan. Unfortunately, negative coverage of the 
situation by international media has overshadowed the 
many positive trends and developments since the 
collapse of the Taliban regime in 2001. Alongside our 
challenges, a new Afghanistan is emerging. That 
Afghanistan includes an emerging democracy, 
ascendant State institutions, a nascent civil society, a 
growing private sector and strong international 
solidarity. 
 I can refer to many examples of how that new 
Afghanistan is advancing. In the fields of education, 
health, infrastructure, media and economic growth, the 
generous support and sacrifices of the international 
community have been vital in our joint and proud 
achievements in Afghanistan, for which we Afghans 
remain grateful. 
 The Afghanistan presidential and provincial 
elections in August demonstrated the many positive 
changes. It was the first time in the modern history of 
Afghanistan that Afghan institutions were tasked with 
organizing and holding a nationwide election. Taking 
into account the socio-historic realities of Afghanistan, 
we passed that national test successfully. In addition to 
it being our first experience, we were faced with 
dangerous enemies who did their utmost to disrupt and 
derail the process by terrorizing Afghan voters. By 
braving Al-Qaida, the Taliban and other terrorist 
groups, Afghan voters demonstrated their determination 
and desire to have a modern, moderate and democratic 
political system. 
 As in any emerging democracy, undoubtedly 
there were irregularities. But one should not assess a 
young, terrorist-inflicted democracy with the criteria 
used for old, stable and prosperous democracies. In 
passing judgement we should be conscious of the 
context, the process and the full picture, rather than of 
only one aspect or issue. 
 In due course, the Independent Election 
Commission and the Electoral Complaints Commission 
will announce and certify the final results of the 
elections. For the sake of the stability and 
consolidation of our young democratic institutions and 
processes, it is imperative that all of us respect and 
support their decision. Continuing efforts to 
delegitimize and undermine the integrity of the process 
and our institutions will certainly result in worsening 
the situation not only for Afghanistan but also for the 
international community. 
 Afghanistan still faces significant challenges. 
Chief among them is terrorism, which enjoys safe 
havens and institutional support beyond our borders. 
As long as terrorist infrastructure, including the 
Taliban leadership, and sanctuaries remain protected, 
Afghanistan, the region and the world will be at the 
mercy of terrorists and their totalitarian ideology and 
objectives. Only by pursuing a comprehensive strategy 
with adequate resources, effective implementation and, 
more importantly, strategic patience, can we address 
our interconnected challenges. The main pillars of such 
a comprehensive strategy are security, good 
governance, economic development, regional 
cooperation and international solidarity. 
 Afghanistan fully endorses President Obama’s 
new strategy for Afghanistan and Pakistan and the new 
assessment by General McChrystal, in particular their 
emphasis on the need for a comprehensive and 
long-term strategy. The forthcoming international 
conference on Afghanistan will be an opportunity for 
us to review and reiterate our mutual commitment and 
determination to address Afghanistan’s remaining 
challenges. We must renew the sense of partnership 
 
 
41 09-52604 
 
and cooperation between Afghanistan and the 
international community.  
 The principles of good governance, mutual 
accountability and regional cooperation are of the 
highest priority. There must be a zero tolerance for any 
drug-related activity or corruption by the Afghan 
Government or our international partners. 
 What the Afghan nation expects and deserves 
from a renewed partnership with the international 
community is assurance of a long-term commitment 
and solidarity. Afghans are rightly fearful of being 
abandoned once again to lawlessness, extremism and 
external interference. Abandoning the Afghan nation 
will undermine the spirit of collective cooperation and 
the ideals of the United Nations and will weaken the 
moral credibility of those who fail to honour their 
promises and commitments to Afghanistan for many 
generations. Furthermore, it will embolden extremists 
in the region and beyond. 
 I have full confidence that with the full support 
and commitment of the family of nations, Afghanistan 
will be able to overcome the legacy of decades of 
violence and suffering. We will restore our historic 
position as a model of cooperation between different 
cultures and as a regional crossroads and hub for trade, 
transit, transportation and tourism on the Asian 
continent.