First of all, 
allow me to take this important opportunity to 
congratulate Mr. Ali Treki on his election to preside 
over the General Assembly at its sixty-fourth session. I 
would like to assure him of the unconditional support 
of the Republic of Angola in fulfilling his important 
mission. The delegation of Angola is absolutely 
positive that under his auspicious leadership, the sixty-
fourth session will reaffirm the importance of the 
General Assembly in the search for consensual 
solutions to the burning issues affecting humanity, 
thereby greatly contributing to creating an increasingly 
safe, free and fair world. 
 I would also like to express my delegation’s deep 
appreciation to Mr. Treki’s predecessor, Mr. Miguel 
d’Escoto Brockmann, for the high degree of efficiency 
and vast expertise with which he conducted the work 
of the presidency. 
 Guided by the most elementary sense of justice, 
on behalf of the Republic of Angola, I express my 
deepest appreciation to the Secretary-General, Mr. Ban 
Ki-moon, for the excellence with which he has 
managed to consolidate reforms and ensure the 
fulfilment of the decisions of the Millennium Summit 
and other major United Nations conferences, as well as 
for the commitment that he has consistently shown in 
placing the needs and development of Africa at the 
centre of the international agenda. I would also like to 
praise the Secretary-General for his timely initiative to 
convene the high-level meeting on climate change. 
 The Assembly’s sixty-fourth session is taking 
place in a political, social and economic context of 
enormous complexity. Ensuring international peace and 
security, fighting poverty, protecting the environment, 
ensuring a better future for generations to come, 
ensuring the rule of law in relations among the 
members of the international community and 
promoting and safeguarding human rights — all of 
these issues are clearly among the major challenges 
confronting us. Combating organized crime and the 
implementation of the Anti-Terrorism Strategy are also 
factors of extreme importance that require the steady 
  
 
09-52604 32 
 
attention of the United Nations as it calls for more 
effective measures and a greater commitment from the 
international community. 
 These challenges must be added to the list of 
others to which our Organization must also devote 
great attention, especially the lack of decisions on 
disarmament, the persistence of armed conflicts and 
the consequences of these conflicts for the lives of 
people, and finally, the issue on the agenda for all 
Member States — the reform of the Security Council 
of the United Nations. 
 We live in a more globalized world, one that is 
increasingly characterized by substantial economic and 
social inequality. Hunger and poverty, aggravated by 
the fact that they are linked to endemic diseases such 
as malaria and tuberculosis, cause millions of deaths 
every year and in Africa are devastating an entire 
generation, dramatically jeopardizing the development 
and progress of our continent. It is therefore urgent that 
we reverse this situation, which is consuming our 
people, putting men and women at the mercy of 
inducements that inevitably lead to violence and crime 
and, to some extent, are the cause of some of the 
serious problems that humanity currently faces. 
 Food security thus seems to be one of the main 
concerns of the African continent, due to its importance 
to health, productivity, social and political stability and 
economic growth. Angola believes that it is possible to 
substantially reduce the food security deficit in Africa 
if the international community comes together around 
the following fundamental issues. 
 First, reserves of food and medicines for 
emergency aid and for people in need should be 
maintained. Secondly, national and regional integrated 
strategies and programmes in agriculture, trade, 
transport, water and vocational training — which can 
be implemented with the support and experience of the 
Food and Agriculture Organization, the International 
Fund for Agricultural Development and other United 
Nations specialized agencies — should be adopted. 
 Action plans within the framework of regional 
initiatives are also extremely important and can 
contribute to reducing food shortages and combating 
disease. Among other initiatives, I would like to 
highlight the New Partnership for Africa’s 
Development, the 2004 Ouagadougou Declaration and 
Plan of Action on employment and the eradication of 
extreme poverty, the Maputo Declaration proposing the 
allocation of 10 per cent of public expenditure to 
agriculture and rural development, the Sirte 
Declaration on agriculture and water, the Abuja 
Resolution on food safety, and the Abuja and Maputo 
Declarations on HIV/AIDS, tuberculosis, malaria and 
other related diseases. 
 The economic and financial crisis, though of 
exogenous origin, has also been seriously affecting the 
growth of African economies, due, among other 
reasons, to the reduction in asset values and financial 
assets held abroad, and mainly due to a marked 
decrease in the price of raw materials that are exported 
by countries on the continent. Rather than finding 
interim solutions in order to overcome immediate 
problems, the entire current economic and financial 
system should be reviewed. We need to identify ways 
of restructuring the world so that it serves the interests 
of all peoples and countries from a global perspective. 
 My Government welcomes the initiatives that, 
though insufficient, have been taken in the context of 
trade liberalization, and we support the idea of 
reforming the regulatory institutions of the financial 
and economic world. We also call for greater fluidity 
and transparency in the transfer of capital to less 
developed countries. 
 Similarly, Angola welcomes the various multilateral 
initiatives, emphasizing the Forum on China-Africa 
Cooperation, the Africa-South America Conference, the 
Tokyo International Conference on African Development, 
the Africa-Europe summit, the India-Africa Forum, the 
South Korea-Africa summit, and, more recently, the 
Turkey-Africa summit. The Angolan Government 
considers that all of these initiatives are of fundamental 
importance for the development of the least developed 
countries, which include most countries in Africa, and 
Angola in particular. 
 The Secretary-General presented an important 
report to the high-level meeting on Africa’s 
development needs (A/63/130), particularly on the 
implementation of commitments made by partners of 
the African continent, which took place on the margins 
of the Assembly’s sixty-third session. Angola shares 
the relevant concerns raised by the Secretary-General 
in that report, especially the references to the 
importance and urgency of moving from mere 
expressions of political will to concrete actions, with a 
comprehensive and vigorous pursuit of the goals 
envisaged. 
 
 
33 09-52604 
 
 The Secretary-General gave conclusive examples: 
a reduction of aid levels and commitments; 
cancellation of the foreign debt of African countries, 
which is taking a long time to materialize; and the 
negative effects arising from the failure to complete the 
World Trade Organization round of negotiations, which 
will result in fewer opportunities for the African 
continent. Angola shares all those concerns. As we 
conclude from all the eloquent statements by the 
speakers before me, there are no magic solutions or 
one-size-fits-all models to enable the least developed 
countries to find easy and immediate answers to 
development overnight. 
 As the President is certainly aware, economic 
growth in Angola has been quite encouraging. The 
invitation to my country to participate in the summit of 
the Group of Eight, held in L’Aquila, Italy, on 10 July — 
which greatly honoured the Angolan Government and 
people — was unquestionable proof of the international 
community’s recognition that Angola is on the right path 
towards promoting sustainable development. Between 
2004 and 2007, the national economy accumulated 
growth of 92.4 per cent in real terms. In barely four 
years, the value of the gross domestic product almost 
doubled, with an average annual real growth of 
approximately 17.8 per cent. In that same period, the 
country saw a sharp rise in the level of public and 
private investments, which generated a large number of 
jobs, in particular in the agricultural sector. 
 Angola is firmly committed to achieving 
universal education, as demonstrated by the fact that 
we have tripled the number of students in our 
education system. In 2005, as a result of the 
investments that the Government directed towards the 
social sector, Angola moved up five positions in the 
United Nations human development index ranking. 
And the country is committed to efforts towards 
achieving the eight Millennium Development Goals. In 
the area of sports, Angola recently won its tenth 
African basketball championship, and next January it 
will host the African Cup of Nations, having built the 
necessary infrastructure for that significant event for 
our continent. 
 Those major accomplishments, achieved in such a 
short time, fill all Angolans with pride and strengthen 
their confidence in the future. However, such 
achievements are possible only in peace and social 
harmony and when States themselves take on the 
primary responsibility for the development, progress 
and well-being of their populations. 
 Despite the progress already made in Africa in 
the areas of good governance and the 
institutionalization of the organs of the African Union, 
as well as in growth and economic and social 
development, we must be aware of the difficulties and 
the long way still to go. I am referring, for example, to 
the burning issue of promoting peace and security, 
essential conditions for the development and promotion 
of human rights. 
 In that regard, it is important to add that it is 
essential that the Security Council continue to fund 
operations for peace and security in Africa and to 
support the efforts of African States to combat drug 
trafficking, the illicit arms trade, piracy and terrorism. 
In addition, I believe it important to emphasize that the 
strategy of conflict prevention and resolution, in 
particular the mandates of peacekeeping missions, 
cannot be separate from measures to combat organized 
and transnational crime and the relationship between 
the illegal exploitation of natural resources and the 
illegal trade in small arms. Moreover, the conflict 
prevention and resolution strategy should be 
complemented by measures to combat the financing of 
terrorists, another major challenge facing the entire 
international community. 
 Speaking for a country that has chaired the 
United Nations Peacebuilding Commission, I am 
particularly pleased to note the progress in the peace 
processes in the Democratic Republic of the Congo, 
Burundi, Côte d’Ivoire, Liberia and Sierra Leone. The 
inclusion of Guinea-Bissau on the agenda of the 
Peacebuilding Commission is also very important. In 
that regard, without false modesty I stress here the role 
played by Angola, not only in the negotiations that led 
to the holding of free and fair elections in that country, 
but also in consolidating peace and political, economic 
and social stability of that brother country. 
 The active participation of Angola in resolving 
the conflicts that have plagued several countries in 
various regions of Africa has clearly raised the 
expectations of the entire international community, in 
particular the Secretary-General of the United Nations 
and the Chairman of the African Union Commission. 
Allow me to reaffirm my Government’s commitment to 
continuing to work within the African Union and the 
  
 
09-52604 34 
 
United Nations in the search for lasting solutions for 
peacebuilding and national reconciliation. 
 It is fitting to refer here to another issue of utmost 
importance that is a consequence of armed conflict. 
That is the humanitarian situation — the maintenance 
and protection of refugee camps and identifying 
durable solutions for the millions of refugees whose 
rights must be protected and respected. 
 The United Nations is unquestionably the 
principal forum of multilateralism, and its credibility 
should constantly and increasingly be enhanced by the 
adoption of effective, creative and practical measures. 
Thus, the Government of Angola welcomes the new 
format and functions of the Economic and Social 
Council, especially the Annual Ministerial Review and 
the Development Cooperation Forum. Among the 
reforms that have already taken place, the 
establishment of the Peacebuilding Commission and of 
the Human Rights Council should also be highlighted.  
 My country’s Government, despite welcoming the 
progress in the evolution and functioning of the United 
Nations system, cannot help note that the United 
Nations was created a long time ago — over half a 
century ago — at a particular time in the international 
community’s history that we all hope will never 
reoccur. 
 The world today is substantially different. The 
industrial, economic and social development of a large 
number of countries has narrowed the gap between the 
most developed countries and the least developed 
countries. Communications have advanced; technology 
has progressed; transport is much more sophisticated; 
and Internet surfing occurs throughout the world. 
Given this new reality, the Government of Angola 
believes that the structure of the Organization, which 
brings together people from around the world, cannot 
remain indifferent to those developments and should, 
therefore, adapt to the modern world. 
 Specifically, the Government of Angola considers 
that the fact that the reform of the Security Council, 
particularly aspects related to its composition and the 
democratization of its decision-making mechanism, has 
not evolved since 2005 suggests that this is a situation 
that must be corrected with urgency. 
 In that context, my Government hopes that the 
process of ongoing negotiations within the General 
Assembly will be conclusive. 
 Furthermore, the Government of Angola attaches 
great importance to the effort led by the United Nations 
to implement the Treaty on the Non-Proliferation of 
Nuclear Weapons, and disarmament in general, and 
recognizes that it deserves the utmost attention of all 
its Members. 
 Angola also believes that the United Nations 
should strengthen its monitoring of the implementation 
of its Programme of Action on Small Arms and develop 
initiatives to promote the universalization of the 
Ottawa Convention on Landmines. 
 At the end of my statement, I would like to avail 
myself of this golden opportunity to launch an appeal 
for the lifting of the economic, trade and financial 
embargo on Cuba. It is fair and imperative to abolish 
that embargo, because it violates the principles of 
international law, in particular Articles 1 and 2 of the 
United Nations Charter. 
 Angola is fully convinced that the United Nations 
will not refrain from once again taking a clear and fair 
position on that embargo, a position that is also 
consistent with the principles of the Charter. 
 Finally, I would like to reiterate my conviction 
that with effort and determination, our Organization 
will be in a position to correct asymmetries and 
provide solutions to problems that still exist in the 
international community in order to build a world that 
is more fair, stable, and secure and able to provide 
current and future generations with a standard of living 
consistent with human dignity.