I have the special 
pleasure today to extend to Mr. Ali Abdussalam Treki, 
President of the General Assembly, my congratulations 
on his excellent work in presiding over the sixty-fourth 
session of this Assembly. I would also like to thank his 
predecessor, Mr. Miguel d’Escoto Brockmann, for his 
work in successfully leading the Assembly at its sixty-
third session. 
 I avail myself of this opportunity to extend my 
greetings to all those present in this Hall today. I also 
express my deep gratitude to Secretary-General Ban 
Ki-moon for his high competence and professionalism 
in leading the United Nations, and acknowledge his 
important personal contribution to the success of this 
session. 
 We are gathered here today after a year in which 
the world has faced one of the worst financial and 
economic crises in history. We are gathered here once 
again at a time when hundreds of millions of people 
are being oppressed by tyrannical regimes or are facing 
extreme poverty, disease and major health or social 
calamities. We are gathered here at a time when brutal 
conflicts continue to take the lives of innocent people 
in various regions of our world, and when nuclear 
crises in Iran and North Korea represent a genuine 
threat to world peace. 
 Albania and the Albanian people continue to 
engage in international cooperation and are determined 
to offer their modest contribution to advancing peace, 
freedom and security and respect for human rights, 
fighting poverty, promoting sustainable development 
and prosperity and, last but not least, protecting the 
environment. 
(spoke in French) 
 As a European country, Albania remains fully 
committed and determined to carry out every reform 
and to take every decision and every other measure 
required of it on the road to membership of the 
European Union (EU). More than 94 per cent of 
Albanians support Albania’s application process for 
joining the EU. This is not only highly encouraging, 
  
 
09-52592 2 
 
but also a major obligation for my Government to 
proceed swiftly along this path. This autumn, we 
expect a positive response from the Council of 
Ministers of the European Union to our application for 
candidate status, while we also hope to obtain visa 
liberalization as soon as possible. 
 Albania is a new but functioning democracy. 
About two months ago, we held general parliamentary 
elections. The international watchdog Office for 
Democratic Institutions and Human Rights reported 
that the elections met the principal standards of the 
Organization for Security and Cooperation in Europe 
and deserve a generally positive assessment. The newly 
elected Government has proclaimed the following core 
pillars of its programmes: building new and modern 
infrastructure throughout the country; bringing Albania 
into the digital age; reforming the health-care and 
education systems; fighting poverty, and creating new 
jobs for Albanian citizens. 
 Next year here at the United Nations, we will 
assess the progress we have made towards fulfilling the 
Millennium Goals. Albania has put intense effort into 
achieving significant progress in this area. Over the 
past three years, some 400,000 Albanians have moved 
up from below the poverty line, while extreme poverty 
has been reduced by 70 per cent; tens of thousands of 
new jobs have been created; the number of university 
students has doubled and infant mortality has been 
drastically reduced. 
(spoke in English) 
 The years 2008 and 2009 have seen the worst 
financial and economic crisis the world has known 
since the Great Depression. The Albanian economy has 
felt the consequences of the crisis. Its exports fell by 
10 per cent and the levels of financial credit were 
drastically reduced. Despite these consequences, 
however, Albanian gross domestic product (GDP) grew 
by more than 5 per cent in the first six months of 2009, 
our revenues saw an 8 per cent increase compared with 
those of last year, and foreign direct investment was 
59 per cent higher than last year. 
 I believe that the main factors protecting the 
Albanian economy in this crisis were, first, the very 
fact that Albania has the lowest fiscal burden in Europe 
and that its economy is largely based on liberal 
standards; secondly, the fact that my Government has 
invested 10 per cent of the country’s GDP in 
infrastructure projects in 2009, or, taking into account 
investment for 2008, 20 per cent of GDP over the past 
two years; thirdly, our thorough reforms aimed at 
achieving smaller Government, as a result of which 
Albania now has one of the smallest public 
administrations per capita in Europe and, indeed, in the 
entire world; and, last but not least, the very favourable 
climate for business and investment created by my 
Government over the past four years. I take this 
opportunity to invite investors from all countries to 
consider my country for their projects, which will 
definitely turn out to be success stories for them, and 
for Albania. 
 Albania has maintained excellent cooperation 
with the United Nations and its agencies. Albania is 
one of the pilot countries of the Delivering as One 
initiative, and through its experience and positive 
results is making a real contribution to this United 
Nations reform. Delivering as One provides for 
excellent savings of time and money, as well as much 
more efficient coordination of the work of United 
Nations agencies in their cooperation with Member 
States. This project has had an excellent track record in 
my country due to the coherence and better 
coordination of the activities of United Nations bodies 
with those of our national authorities, particularly with 
regard to aligning international projects with the 
country’s priorities. 
 We have been pleased to see that our reform 
priorities and national strategy on European integration 
are in full harmony with the Millennium Development 
Goals and those of the Delivering as One initiative. 
The outcome has demonstrated that this project, the 
philosophy of which depends on the concept of 
national ownership, has produced more efficient 
implementation of United Nations development 
programmes. 
 Albania is a multireligious society with religious 
harmony par excellence. In the framework of the 
Alliance of Civilizations and in accordance with our 
national strategy on intercultural dialogue, we offer our 
example of religious harmony and coexistence, one of 
the most invaluable spiritual heritages of our nation, as 
a contribution to the aims of this United Nations 
initiative. 
 This general debate was preceded by the Summit 
on Climate Change. It gives me great pleasure to 
inform the Assembly that more than 90 per cent of the 
electricity my country consumes comes from 
 
 
3 09-52592 
 
renewable hydroelectric power. Although we are open 
to other energy sources, including nuclear, we are 
working hard and have so far secured about €5 billion 
in new investment for new hydroelectric, wind and 
biomass energy plants. Albania intends to become a 
small super-Power of green energy in the region. 
 The last decade of brutal conflict in the Balkans 
seems to have been consigned to the annals of history. 
The countries of that region are now engaged in a 
process of cooperation in all fields and in European 
and Euro-Atlantic integration. This year, Albania and 
Croatia became full members of NATO. Other 
countries of the region have made significant progress 
towards EU and NATO membership. 
 I must stress at this point that, although only a 
short time has passed since Kosovo’s declaration of 
independence, the establishment of the independent 
state of Kosovo has become an important factor for 
peace and stability in South-East Europe. In that 
country, which declared independence 20 months ago, 
inter-ethnic relations have improved and inter-ethnic 
tensions have been significantly reduced. Serbs are no 
longer leaving Kosovo. The opposite is happening — 
many Serbian families are coming back to Kosovo to 
build their future in their country. My Government is 
determined to help and assist the Government of 
Kosovo in its projects to facilitate the return of the 
displaced people of that country. 
 The European Union has deployed its Rule of 
Law Mission, which is doing an excellent job and 
providing extremely valuable help to the Government 
of Kosovo and its authorities in consolidating the rule 
of law and functional democracy in Kosovo, as well as 
in developing the highest European standards for the 
coexistence of the various ethnic communities. The 
International Security Force in Kosovo has also played 
a very positive role, and the very fact that its strength 
has been reduced is clear evidence of the stability in 
that country. 
 Meanwhile, 63 States Members of the United 
Nations have recognized independent Kosovo, and the 
Republic of Kosovo has become a member of the 
International Monetary Fund and the World Bank. 
Nevertheless, Kosovo has not yet assumed the place 
that it deserves in the family of sovereign countries of 
this prestigious Organization.  
 On this occasion, I would like to point out that all 
the countries that recognize the Republic of Kosovo 
and the international institutions that have accepted it 
in their forums as an independent member State have 
done so because, above all else, they are convinced that 
the independence of Kosovo and its international 
recognition make a major contribution to peace and 
stability in South-East Europe. That is why I take this 
opportunity to express my deepest gratitude to all 
Governments and States Members of the United 
Nations that are considering a review and assessment 
of the existing reality in South-East Europe and the 
possibility of recognizing the independence of Kosovo. 
In my judgment, that would be a great contribution to 
peace, stability, security and cooperation in our region. 
 Fourteen years ago, after condemning the 
coercive oppression, violence and barbarism of the 
Milosevic regime against Albanians in Kosovo, 137 
States Members of the United Nations voted in 
resolution 49/204 of 23 December 1994 to recognize 
and respect the will of the inhabitants of Kosovo. 
Today, that will has become the reality of an 
independent Kosovo and has been recognized by 63 
countries that took that historic vote. I hope and firmly 
believe that the rest of the countries that voted for that 
historic resolution will reaffirm the will that they 
expressed 14 years ago — this time through their 
recognition of Europe’s newest State, the Republic of 
Kosovo. 
 With its foreign policy of peace and good 
relations with all countries, its modest but important 
contribution to international missions of peace and 
human rights protection through its policy of good 
neighbourliness, and a moderate and constructive role 
in the region, Albania has become a producer of and a 
direct contributor to stability and security in the region 
and at the global level. 
 Today, Albania participates in peacekeeping 
missions in several international operations in the 
framework of the United Nations and other regional 
security organizations, such as in Afghanistan, Bosnia, 
Iraq, Chad and other countries. Only about two months 
ago, Albania doubled its number of troops in the 
International Security Assistance Force mission. My 
country acknowledges and supports every effort for 
global peace and security, and will continue to support 
all efforts of the United Nations, NATO and other 
actors that promote peace, stability and security in the 
world and that keep in check those two countries that 
threaten it — Iran and North Korea — with their very 
dangerous nuclear programmes. 
  
 
09-52592 4 
 
 All States Members of the United Nations share 
the responsibility for the efficient functioning of this 
Organization. No one can ignore the track record of the 
United Nations activities in many fields. Whenever 
there is a crisis, poverty, famine, disease or disaster, 
the United Nations is there to provide relief and 
support.  
 However, it has long been evident that the world, 
countries and the complexity of international relations 
develop much faster than the United Nations is able to 
adjust and adapt itself to the new realities. That is why 
Albania strongly supports the continuation of the 
reform process of this Organization and the further 
improvement of the United Nations system. A more 
efficient decision-making mechanism is pivotal in that 
respect. We support the efforts to reform the Security 
Council. We believe that in order to meet the 
challenges of the twenty-first century, we need a 
Security Council that is efficient, transparent and 
legitimate in its decision-making process and in which 
regions and individual Member States are adequately 
represented.