I must first 
apologize for the absence of our head of Government, 
Mr. Jaume Bartumeu Cassany, who, due to his 
institutional agenda, is unable to attend the general 
debate. 
 It is a great honour for the Principality of Andorra 
and the Government that I represent to speak in the 
General Assembly Hall. We Andorrans are well aware 
of the significance of being a small State within the 
United Nations. We are not trying to make our mark on 
international politics, but we want to make clear our 
intention to respect and defend international law, 
standards of good-neighbourly relations and the 
principle of solidarity between peoples. 
 Europe is our natural frame of reference. We wish 
to be recognized in that way, not only in terms of 
cultural and historical affinity, but also in the legal and 
economic fields. In brief, our conception of solidarity, 
both domestic and international, and our notion of 
international relations are the same as those of the rest 
of Europe. 
 Since 1993, we have had a constitutional framework 
that allows us to translate all those principles into practice 
and to make them a reality. Supported by that 
constitutional framework, on 10 August we presented a 
law for the exchange of information on fiscal matters, 
which, once debated and amended, was approved by 
the parliament on 7 September. 
 We have always been certain of Andorra’s loyalty 
to the international community. Yet we thought it 
appropriate to dispel any doubts and to follow the 
recommendations of the Organization for Economic 
Cooperation and Development (OECD) and other 
international institutions, as expressed in meetings of 
the Group of 20. 
 That is the first example, but others will follow, 
because our Government’s priority is to dispel any 
doubts about our determination to adapt to the demands 
and expectations of our European neighbours and the 
 
 
49 09-52592 
 
rest of the international community. We are convinced 
that this and other steps will be appreciated and 
understood by all international stakeholders that may at 
any time have harboured doubts about our community 
spirit towards the rest of the world. We are also 
confident that this new era will enable us to interact 
more with Europe and other continents by 
strengthening our international bonds and our 
economic and human presence. 
 In line with that legislation, our country has 
already been in contact, and even signed agreements, 
with some European countries. In the future, we will 
do likewise with other countries, including the United 
States of America, Australia and Argentina. Needless to 
say, our priority has been to negotiate with France, 
Spain and Portugal, which are our closest neighbours. 
 Incidentally, I would add that Andorra has 
suffered from a lingering structural crisis for at least 
the past four years. This has now been exacerbated by 
the world economic crisis. The world cannot solve our 
particular crisis for us. We must do it for ourselves. To 
concentrate on the idea that interests us, I assure the 
General Assembly that our Government’s action 
focuses on clearly demonstrating to the international 
community that we are fulfilling our duties. We very 
much wish to cooperate, promote international ties and 
instil confidence. 
 The exchange of tax information will undoubtedly 
result in the signing of double-taxation agreements. As a 
result, we will boost our relations with countries with 
which previous links were somewhat weak. Indeed, is that 
not one of the founding objectives of the United Nations? 
 The legislation to which I have referred addresses 
issues that have been at the heart of OECD discussions 
for the past few months. It will affect requests for 
information launched after the entry into force of tax-
information exchange agreements or double-taxation 
agreements. 
 Let us be clear, tax havens and fiscal opacity, 
which have been identified and condemned as two of 
the major financial evils of the twentieth century, are 
matters that all Andorrans would like to overcome 
soon. Our strategic position is clear, and our 
commitment is strong. 
 At the same time, we are proposing a tax reform 
that will allocate resources according to priorities that 
serve the general interest and provide guarantees to 
Europe and to the rest of the world that we want clear, 
transparent and accountable relations. That reform will 
offer entrepreneurs and professionals an opportunity to 
export goods and services from Andorra on an equal 
footing. Only then will international companies 
seriously consider the possibility of investing in 
Andorra within a stable juridical environment. 
 I sincerely hope that there will be no doubts 
about my Government’s desire to face the economic 
issues that have been at the heart of international 
debates over the past few months. The need to move 
forward towards greater financial transparency in 
Andorra leads us to expect the same standards from the 
international community. We have understood and 
noted that the system that governed the world economy 
in the twentieth century has become obsolete. 
 International organizations and every political, 
economic and social institution must make efforts to 
guarantee transparency. We believe that reform of the 
international economic system should be immediate, 
rigorous and credible. It should be led by the United 
Nations, in close cooperation with the World Bank, the 
International Monetary Fund and the World Trade 
Organization. 
 However, in order to face that and other 
challenges, we need to modernize the Organization, 
revitalize the General Assembly and reform the 
Security Council. In our opinion, those objectives, 
along with so-called system-wide coherence, must 
include the right to gender equality. 
 We in Andorra thus understand that we need fair, 
clear and internationally recognized standards and 
regulations to instil confidence in Andorran 
entrepreneurs and employees alike. But we should also 
consider the demands of the international financial 
situation and the need to promote transparency and 
regulatory mechanisms for financial activities. 
 Solving the international financial crisis is one of 
our main priorities. There should be no doubt about 
that. However, we need to tackle other issues affecting 
the international community. I am referring to climate 
change. As has already been mentioned in the 
Assembly Hall, this is one of the most serious 
challenges humankind has ever faced. 
 We in the Principality of Andorra recognize the 
efforts of the United Nations to try to mobilize the 
international community. As French head of State and 
  
 
09-52592 50 
 
Co-Prince of Andorra Nicolas Sarkozy reminded us 
here (see ), it is time that each State make a 
strong commitment to solving this issue. Andorra’s 
commitment to combating the effects of climate change 
is real. Progress can already be seen in such efforts as 
our ratification of the Convention for the Protection of 
the Ozone Layer. 
 We hope that at Copenhagen in December it will 
be possible to adopt a new climate agreement that is 
equitable, efficient and ambitious from a scientific 
point of view. We believe that, to achieve a positive 
result at the Conference, it is essential to involve all 
society, especially younger generations. 
 We believe health to be a fundamental right that 
is necessary to achieve sustainable development in 
Europe and throughout the world. We face new 
challenges in the health sector. The new influenza virus 
is one such challenge. The Andorran Government has 
decided to fight it by making vaccination available to 
the majority of our population. That decision was taken 
in cooperation with our neighbours and the World 
Health Organization. On another matter, the 
Principalities of Monaco and Andorra have joined 
forces to finance a four-year project to reduce the 
vulnerability of women of reproductive age stemming 
from the food crisis affecting Madagascar. Those are 
two examples of fruitful and successful cooperation 
between international actors. 
 The responsibility to protect populations against 
genocide, war crimes, ethnic cleansing and crimes 
against humanity serves to remind us once again of the 
need for responsible cooperation. Neither world 
Powers nor mid-sized and small countries can abandon 
cooperation. We all are necessary, because we all are 
inhabitants of the Earth.