Since the last session of the General 
Assembly, we have witnessed various actions and 
developments that have left their negative impact on 
international joint efforts to address the threats and 
challenges that still face our world, particularly in the 
areas of security, stability and sustainable 
development. 
 Among the most notable implications of those 
challenges, whose consequences transcend national 
borders, are the international financial crisis, 
deterioration of the environment, the increase in 
unemployment and poverty, the outbreaks of infectious 
diseases, lack of security and stability in a number of 
countries, and the stalemate in the Middle East peace 
process. 
 The United Arab Emirates would like to seize this 
opportunity to express its pride that the international 
community has selected Masdar City in Abu Dhabi as a 
seat for the International Renewable Energy Agency. In 
that context, we renew our commitment and readiness 
to cooperate fully in providing all facilities and 
technical resources required for the success of this 
international agency. 
 We wish to stress that the United Arab Emirates’ 
interest in developing a programme for the peaceful 
uses of nuclear energy stems from its desire to meet its 
growing energy needs in the future. By developing a 
peaceful nuclear energy model that complies with the 
highest standards of operational transparency while 
fulfilling the highest requirements of nuclear safety 
and security and non-proliferation, in cooperation with 
the International Atomic Energy Agency and other 
responsible and experienced States, the United Arab 
Emirates hopes that a new course will be charted for 
the safe and beneficial use of nuclear energy. 
 The United Arab Emirates’ commitment not to 
enrich uranium and reprocess fuels locally is among 
the most salient features of this model, which is one 
supported by enhanced international transparency and 
cooperation mechanisms. 
 The United Arab Emirates renews in this forum 
its disappointment at the continued occupation by the 
Islamic Republic of Iran of the three United Arab 
Emirates islands: Greater Tunb, Lesser Tunb and Abu 
Musa since 1971. The United Arab Emirates demands 
the return of those islands under conditions of full 
sovereignty, including their regional waters, airspace, 
continental shelf and their exclusive economic zone as 
integral parts of the national sovereignty of the United 
Arab Emirates. 
 The United Arab Emirates also affirms that all 
military and administrative measures taken by the 
Iranian Government on those islands are null and void 
and have no legal effect, regardless of how long the 
occupation might last. In that context, we call upon the 
international community to urge Iran to respond to the 
peaceful and sincere initiatives of the United Arab 
Emirates. These initiatives were supported and adopted 
by the Gulf Cooperation Council and the League of 
Arab States, and they call for a just settlement of that 
issue. 
 This could be done either through direct and 
serious negotiations between the two countries or by 
referring the issue to the International Court of Justice, 
in accordance with the United Nations Charter and the 
provisions of international law. 
 We also hope that the Iranian Government will 
respond positively and fairly to this sensitive and 
important issue. Such action would strengthen good-
neighbourly relations and create a base for confidence-
building measures in the Arab Gulf region. 
  
 
09-52592 24 
 
 We note with satisfaction the gradual withdrawal 
of foreign troops from Iraq and the extension of the 
national authority of its Government over all its 
territory. In this context, we reaffirm our long-standing 
support to the people and the Government of Iraq. In 
particular, we support their efforts to expedite the 
rebuilding of their security, legislative and economic 
institutions as well as their efforts to achieve national 
reconciliation.  
 However, we are also deeply concerned at the 
deteriorating security and humanitarian situation in 
Iraq, and we strongly condemn the recent terrorist 
bombings in that brotherly country. In that context, we 
call for respect for the territorial integrity, sovereignty 
and independence of Iraq and non-intervention in its 
internal affairs. Its Arab and Islamic identity must be 
upheld; we condemn all attempts to divide or 
dismember the Iraqi State. 
 The United Arab Emirates expresses its 
disappointment at the state of the peace process in the 
Middle East, which has deteriorated owing to 
continuing Israeli aggression against and occupation of 
Palestinian and Arab territories. This includes the harsh 
blockade imposed on the Palestinian people, in 
particular in Gaza, the ongoing confiscation of land, 
property and homes of the Palestinian people, and the 
building of more settlements and the separation wall in 
the occupied territories. That is all carried out with a 
view to Judaizing occupied East Jerusalem and 
changing its Arab identity in flagrant violation of 
international law and resolutions of international 
legitimacy. 
 The United Arab Emirates welcomed the positive 
positions expressed by United States President Barack 
Obama in this Hall on 23 September. We believe that 
his address (see ) set out a firm basis for 
negotiations between the Palestinians and the Israeli 
Government. We hope that Mr. Obama will continue to 
closely pursue that important issue. 
 We also welcome the cautious positions stated by 
the European Union, the other members of the Quartet 
and the international community regarding the Israeli 
settlements in the occupied Palestinian territories. 
However, we believe that those positions are not 
sufficient. More effective efforts are needed in order to 
resume serious negotiations with the Palestinian 
Authority. 
 In that context, we emphasize that the 
achievement of a just, lasting and comprehensive peace 
in the Middle East requires an end to the Israeli 
occupation of all occupied Arab and Palestinian 
territories and the establishment of an independent 
Palestinian State, with Al-Quds as its capital, based on 
the principle of land for peace and in accordance with 
the Arab Peace Initiative and resolutions of 
international legitimacy. 
 The United Arab Emirates will continue to stand 
by the Palestinian National Authority and the 
Palestinian people and to support their just cause. In 
that context, we commend His Excellency President 
Mahmoud Abbas for his tireless efforts to restore the 
legitimate rights of his people, to establish a 
Palestinian State with Al-Quds as its capital and to 
achieve development and peace there. The United Arab 
Emirates also supports all ongoing efforts, particularly 
those undertaken by the sisterly Arab Republic of 
Egypt, with a view to achieving national reconciliation 
in Palestine. 
 The United Arab Emirates attaches particular 
importance to African countries. It is strengthening its 
cooperation and partnerships with those countries in 
line with the United Nations Millennium Declaration 
(resolution 55/2), with special focus on goals to combat 
poverty and to ensure that Africa, which represents the 
largest part of the South, receives a fair and equitable 
share of global prosperity. The United Arab Emirates 
reiterates its decades-long energy policy, which is 
based on maintaining the volume and flow of its energy 
supplies without restriction or political or non-political 
impediment. 
 Furthermore, the United Arab Emirates has long 
and consistently been pursuing a foreign policy based 
on the principles and purposes of the United Nations, 
in particular with regard to the settlement of 
international disputes by peaceful means, 
non-intervention in the internal affairs of States and the 
protection of national sovereignty. In that context, we 
affirm our continued commitment to the one-China 
policy. 
 The United Arab Emirates, as an active member 
of the international community, is always ready to 
reiterate its commitment to respecting the principles of 
human rights in the light of its human values and 
national principles and in line with the provisions and 
machinery of relevant international conventions. The 
 
 
25 09-52592 
 
universal periodic review on the United Arab Emirates 
was adopted by the Human Rights Council in Geneva 
last December. 
 The United Arab Emirates attaches great 
importance to the conditions of migrant workers and 
the protection of their full rights, in accordance with 
the constitution of the United Arab Emirates, national 
legislation and the standards of the International 
Labour Organization. My Government has recently 
adopted a set of policies and measures aimed at 
enhancing many aspects of labour protection. It has 
taken steps to intensify regional cooperation among 
labour-exporting and labour-importing countries in 
Asia with what is known as the Abu Dhabi Dialogue, 
which aims to promote the protection of workers at all 
stages of contractual labour. Also, the United Arab 
Emirates actively participates in the International 
Forum on Migration and Development and supports its 
activities and research work. The forum was initiated 
by the High-level Dialogue on International Migration 
and Development, held on the sidelines of the General 
Assembly in the autumn of 2006. 
 Women and children occupy an important place 
among the national priorities of the United Arab 
Emirates Government, in particular with regard to 
education, health, knowledge and human development. 
The empowerment of women and the care and 
protection of children are among the major success 
stories of our national development project. The United 
Arab Emirates has also made efforts to combat all 
forms of violence, extremism, crime, violation of 
human rights and human trafficking through 
partnerships that are based on equality and mutual 
respect and contribute to achieving peace, stability and 
sustainable development. 
 In conclusion, we hope that our deliberations on 
the items on the Assembly’s agenda this session will 
lead to positive results that will enhance our joint 
efforts to establish a more just, peaceful, tolerant and 
developed world. 