I must confess that, when I arrived in this 
city to participate in this session of the General 
Assembly, I had intended to begin my statement with a 
strong appeal on the need to rebuild multilateralism 
and cooperation as the two basic instruments to 
overcome what today is undoubtedly the central issue 
in our global discussion, namely, overcoming the social 
and economic crisis. 
However, certain events on Monday and Tuesday 
oblige me to begin my statement by reporting that the 
Embassy of the Argentine Republic in Tegucigalpa, 
Republic of Honduras, had its electricity cut off some 
two days ago. That, of course, was not because we had 
not paid the bill, but was for far more serious reasons.  
 Next to the Argentine Embassy is a television 
studio which broadcast the news of President Zelaya’s 
arrival in Honduras, the repression and the 
demonstrations in favour of the return of democracy. 
That was one of the reasons. In any event, we have had 
better luck than the Embassy of the sister Republic of 
Brazil, where, at an early stage they cut off not only 
the electricity but the water as well — for having given 
shelter to the constitutional President, Manuel Zelaya. 
 As a Latin American, I must recall that not even 
in Chile during the dictatorship of General Pinochet, or 
in Argentina during the dictatorship of General Jorge 
Rafael Videla — perhaps the two cruelest dictatorships 
in Latin America — was there similar behaviour 
against embassies that were actively working to give 
shelter to refugees. 
 I say this because it is crucial that we realize that 
we must design and forge a multilateral strategy which 
is strong and specific to return democracy to Honduras. 
We need a strategy which would actually allow for true 
respect for human rights and ensure free and 
democratic elections — which can take place only with 
full respect for the constitution. If we do not do this, 
we would be setting a harsh precedent in a region 
where, for decades during the national security 
doctrine, suspensions of democracy claimed the lives 
of thousands and thousands of Latin Americans, led to 
the exile of many other and created the region’s most 
serious economic and social tragedy in memory. 
  
 
09-52228 2 
 
 I make this appeal because I played an active role 
from the platform of the Organization of American 
States, and also accompanied the former President of 
the General Assembly, Father Miguel d’Escoto 
Brockmann, to El Salvador in order to carry out a task 
which would safeguard two basic values which, in my 
opinion, our region has managed to develop: 
democracy and respect for human rights. 
 Therefore, I believe that multilateralism would 
also mean understanding that we have to set common 
and general rules in this globalized world that must be 
accepted by all countries. In this case, we are faced 
with a cynical media coup which was carefully hidden 
or minimized because, in fact, it was slanted against 
the advent of populist progressive Governments in the 
region. I believe that, for all of us, defining 
multilateralism is going to require specific actions and 
rules so that absolutely all of us will have the same 
parameters when it comes time to judge conduct, 
attitudes and institutional situations. 
 Yesterday I took part in the climate change event 
convened by Secretary-General Ban Ki-moon in order 
to bring positions closer together with a view to the 
Copenhagen Conference, which will take place in a 
little more than 10 weeks’ time. A decade and a half 
ago we agreed on the United Nations Framework 
Convention on Climate Change, dealing with 
environmental protection, and we later adopted the 
Kyoto Protocol in order to begin ensuring respect for 
those obligations undertaken by nations. A decade and 
a half later, it is clear that neither agreement is being 
satisfactorily implemented. 
 Essentially, this is sometimes because the nations 
most responsible for pollution and gas emissions, 
which should bear greater responsibility for reducing 
those emissions, in terms of investments both in their 
own countries and in developing countries, cannot 
come to an agreement either. As I was saying yesterday 
in our meeting, I think we need to understand that the 
only possibility of successfully approaching 
globalization lies precisely in the setting of common 
rules which would be respected by all nations, 
developed and developing. 
 In this framework, we should mention the 
situation of the Argentine Republic, where we still 
have a colonial enclave, our Malvinas Islands, which 
persists without the possibility of addressing the 
question of sovereignty together with the United 
Kingdom, as proclaimed in many General Assembly 
resolutions. We were recently able to agree, following 
a humanitarian request, that family members with 
loved ones buried on the islands should be able to 
travel there by air to inaugurate a cenotaph to pay 
tribute to those who fought for their homeland. 
 All of this points to the very clear need to look at 
multilateralism not only as a type of rhetorical 
statement repeated every year in this or other 
multilateral forums, but rather in terms of concrete 
results. Otherwise, it will become increasingly 
complicated, with ever more unresolved problems. For, 
in the final analysis, the multilateralism we have been 
persistently proclaiming since 2003 has not been put 
into practice. 
 My country and the United States are the only 
two countries to have experienced attacks of 
international terrorism. For Argentina, the first was in 
1992, at the Embassy of Israel, and the second was at 
the Asociación Mutual Israelita Argentina (AMIA). 
Hundreds of people died in those attacks. Today, in this 
Assembly, I am joined by the head of AMIA, the entity 
that was bombed, as well as by family members who 
have accompanied him. 
 In 2007, then-President Néstor Kirchner came 
here to the Assembly (see A/62/PV.5) to call on the 
Islamic Republic of Iran to agree to extradite officials 
of its country wanted by the Argentine justice system 
in order to carry out a proper investigation and assign 
responsibility for that serious attack. Last year, I 
myself came here (see A/63/PV.5) to call once again on 
the authorities of the Islamic Republic of Iran to 
accede to our request. I said that there were 
constitutional guarantees in my country; that the 
principle that no one is guilty until proven guilty 
beyond a shadow of a doubt prevails from one end of 
my country to the other; and that we have guarantees 
for freedom and the administration of justice. 
Nevertheless, that did not happen. Instead, this year, 
one of the officials whose extradition was sought by 
the prosecutor on the case was promoted to minister.  
 I know that some 4, 5 or 15 speakers from now 
the President of the Islamic Republic of Iran will take 
the floor. Surely, he will once again deny tragedies that 
occurred in the course of western history in the 
twentieth century. He will surely invoke the threat of 
other imperialisms. And he will also surely invoke 
God. I would like to say to him that my country, the 
 
 
3 09-52228 
 
Argentine Republic, is not an imperialist country — 
neither by way of belief nor as a reflection of our 
history. To the contrary, ours is a country that suffered 
from colonial oppression at its founding. During the 
world’s bipolar era, we also suffered from the doctrine 
of national security. I would like to tell him that, like 
him, I believe in God. We may do so in different faiths 
but, in the end, I believe that neither of us believes that 
God could command us to prefer threats or to avoid 
justice from being done. 
 As President of the Argentine Republic, therefore, 
I humbly reiterate once again our appeal for the 
extradition of the officials whom Argentina’s justice 
system believes are responsible — not to be found 
guilty, but to be judged and to be allowed to take 
advantage of all the rights and guarantees that every 
Argentine citizen and foreigner has in our country: 
guarantees under democracy, whose unconditional 
defence Argentina has made part of its institutional and 
historical core. 
 I would not wish to conclude without referring to 
three events that I believe are very positive, which I 
would like to share with the members of the Assembly 
today. The first took place quite recently, on 
9 September, when the Argentine Republic received a 
visit from the Inter-American Commission on Human 
Rights, including its Chair and the President of the 
Inter-American Court of Human Rights. That visit 
occurred 30 years after the Court’s first visit, during 
the dictatorship, when it came to investigate the crimes 
that were being committed and to take complaints from 
Argentine citizens — including our Minister for 
Foreign Affairs, who is with me today and who, like 
his father, was imprisoned at that time — and to hear 
testimony about the serious violations that were taking 
place. 
 Thirty years later, the men who comprised the 
Commission and the men and women who are its 
members today visited an Argentina where criminals 
responsible for genocide under the dictatorship are 
being tried by judges in accordance with the 
Constitution. We have also reached an agreement with 
the Inter-American Court to send a bill to our 
legislature — which I have already done — to 
eliminate the crime of libel and defamation against 
journalists. That is homage to the freedom of 
expression and of the press. But I also firmly believe 
that it should apply to all citizens. It is offensive that, 
in the twenty-first century, someone could be sentenced 
to prison for having said something and said it freely. 
 We have also reached an agreement to send up 
two bills — which we have also already done — to 
contribute to the recovery of children born in captivity 
during the dictatorship. Those will include provisions 
to ensure respect for the victims, as well as on society’s 
collective right to learn their identities. 
 The second thing that I would like to share has to 
do with the fact that I listened today to the President of 
the United States speak about an issue that is crucial to 
world peace and security, as well as to the rights of the 
Palestinian people. It is also a key component of a 
strategy against international terrorism, which, as ever, 
we continue to condemn. It is genuinely satisfying, and 
a salve to the soul, to hear from the mouth of the 
President of the United States of America that there is a 
need for the Palestinian people to be able to live on 
their land free of settlements of any kind, as well as, 
clearly, a right for Israel’s citizens to live in peace 
within their borders. The words of the President and 
the timely message he delivered at Cairo University, 
which many here likely followed with interest, place us 
in a position that we have not occupied for many years, 
namely, the possibility of beginning negotiations — 
successful ones, I hope — between the Palestinian 
Authority and the Government of Israel to at last 
resolve a key issue for international peace and security, 
namely, the Palestinian question. 
 Lastly, I would like to tell the Assembly that, as a 
member of the Group of 20 (G-20), which will meet 
tomorrow in Pittsburgh, we would like to call for the 
presence of another multilateral body to be heard from 
at those meetings: the International Labour 
Organization. In the two previous G-20 meetings, there 
was a great deal of discussion about the financial 
crisis. However, as we did then, we continue to believe 
that a key issue is to once again discuss the real 
economy. That is why we believed it timely that 
workers and business owners, as genuine actors in the 
real economy and as catalysts to re-energizing it, 
should be heard from as well in those forums, 
alongside officials from multilateral credit institutions 
and the World Bank. 
 We are genuinely convinced that there is a need 
to build a new multilateralism in which all of us are 
genuinely on an equal footing; where rights and 
obligations and the road map for the course to be taken 
  
 
09-52228 4 
 
are the same for rich and poor countries alike; and 
where the rights and responsibilities of developing 
countries are the same as those of developed States. We 
therefore agreed that equal rules of the game for the 
entire world was one of the basic elements of ensuring 
success in building multilateralism. If we do not 
achieve this, we will continue with these rhetorical 
exercises year after year, but we will never achieve the 
results that are not a right but an obligation for all of us 
who make up this body. 
 In conclusion, democracy, the defence of human 
rights, and equal rules for all countries in the world are 
the three key elements to building a new 
multilateralism. These three requirements must be 
equal and the same for all countries, but above all for 
those that, through their own actions and because of 
their level of social and economic development, lead 
the major developed countries of the world.  
 It is clear that those who have the greatest 
responsibility and hold the greatest leadership roles — 
won through military, technological, economic and 
even cultural power — also have an obligation to 
exercise that leadership in a responsible manner. This 
is what we, the developing and emerging countries, 
feel, and what we ask of the major nations of the 
world. They have the responsibility to build this world. 
This will no doubt be echoed in all our speeches, but 
this building must be done every day through our 
decisions and concrete actions. 