I should like to 
warmly congratulate Mr. Treki on his election as 
President of the General Assembly at its sixty-fourth 
session. We express our readiness to work with him to 
achieve the ambitious agenda ahead of us during this 
session. I should also like to extend our thanks to 
outgoing President Miguel d’Escoto Brockmann for his 
hard work during the previous session. 
 Each new session of the General Assembly 
provides an opportunity for us to share our 
achievements and concerns with each other, and to join 
our efforts in moving the global agenda forward. We 
are going through a truly challenging period. In the 
past year, we were all devastated by the impact of the 
financial crisis. The crisis left no corner of the world 
and no economic sector untouched. Many countries 
experienced unprecedented economic decline, which 
seriously challenged their hard-earned advances and 
prospects for attaining the Millennium Development 
Goals by 2015. Armenia was not spared the dramatic 
effects of the ongoing financial crisis. However, the 
Armenian Government has done best to safeguard the 
socially vulnerable. No budget cuts have been made in 
the social sector. 
 We believe that our endeavours must be guided 
first and foremost by the need to mitigate the human 
costs of the crisis in order to avoid serious 
consequences for human security. We believe that an 
equitable global recovery requires the full participation 
of all countries, irrespective of their size and level of 
development, in shaping appropriate responses to the 
crisis. And we have to come together here, in this 
universal body, to take decisions that will help us 
overcome the past and build for the future, because 
there are still painful gaps separating the dreams of our 
people and their prospects. 
 In accordance with their respective mandates, the 
United Nations funds, programmes and agencies have 
an important role to play in advancing development in 
accordance with national strategies and priorities, and 
in assisting countries in achieving the internationally 
agreed Millennium Development Goals. We understand 
that achieving these goals, the deadline for which is 
2015, will require enormous efforts. The General 
Assembly will continue to address this issue during its 
sixty-fourth session, and Armenia is ready to contribute 
to the preparatory process for a high-level meeting on 
this topic in September 2010. 
 We have embarked on the process of United 
Nations reform in order to ensure that this forum can 
 
 
13 09-52604 
 
better reflect present-day realities and to enhance its 
capabilities and effectiveness in addressing modern 
challenges. Armenia commits itself to strengthening 
the institutional capacities of the United Nations, 
supports the process of United Nations reform and is 
ready to make its contribution. 
 We have successfully agreed on several vital 
decisions, including the creation of the Peacebuilding 
Commission and the Human Rights Council. We aspire 
to further advance the protection of human rights, in 
conformity with the obligations of Member States, and 
we see honest discussion within the Human Rights 
Council on outstanding issues and the sharing of 
experiences on how to overcome them as the true path 
to success in this respect. 
 We regard the prevention of genocide and the 
responsibility to protect as the key principles and 
cornerstones of the overall human security system. In 
this respect, we commend the report of the Secretary-
General on implementing the responsibility to protect 
(A/63/677), which charts a course for the United 
Nations to prevent genocide, war crimes and ethnic 
cleansing by bolstering the capacities of the 
Organization.  
 As is rightly stated in the report, genocide does 
not happen all of a sudden. The instigators propagate 
intolerance and hatred, preparing the ground for 
violence. As survivors of genocide, we Armenians 
welcome all efforts to prevent and combat racist and 
xenophobic attitudes. We have done and will continue 
to do all we can to provide for continuous advocacy in 
favour of the prevention of genocide. The international 
community must be vigilant to the development of 
such situations and events, and demonstrate its ability 
to act in a timely fashion to prevent future tragedies. 
 We consider achieving the goals of disarmament 
and non-proliferation to be major elements of global 
and regional security systems. We must shoulder our 
responsibilities and work towards not only 
non-proliferation and the elimination of nuclear 
weapons, but also the elimination of the militaristic 
aspirations of some States. It is totally unacceptable 
that threats to resolve disputes by military means are 
made at the highest level, and that they are left 
unchallenged by the international community. 
 The Nagorny Karabakh peace process, which is 
mediated by the co-chairs of the Minsk Group of the 
Organization for Security and Cooperation in Europe 
(OSCE), is moving forward. The Presidents and 
Ministers for Foreign Affairs of Armenia and 
Azerbaijan meet regularly to discuss the principles of a 
comprehensive resolution of the conflict. Armenia is 
convinced that, in order to create an opportunity for 
progress in the peaceful settlement of the Nagorny 
Karabakh conflict, the parties should commit to 
refraining from taking steps that could hamper 
dialogue and the peace process.  
 Azerbaijan consistently misrepresents the essence 
of the Nagorny Karabakh problem in the international 
arena, as it did two days ago in this forum, trying to 
downplay ethnic cleansing and its policy of violence 
against the people of Nagorny Karabakh. The 
international community will recall Azerbaijan’s open 
aggression, large-scale hostilities and war against 
Nagorny Karabakh, in which it was also aided by 
mercenaries closely linked to terrorist organizations. 
These events ultimately claimed lives of tens of 
thousands of civilians. 
 We believe that there is a serious basis for the 
settlement of the Nagorny Karabakh problem if the 
provisions contained in the declaration signed by the 
Presidents of Armenia, Azerbaijan and Russia in 
November 2008; the declaration of the Ministers for 
Foreign Affairs of the co-chair countries of the OSCE 
Minsk Group; and the declaration adopted by the 
Ministers for Foreign Affairs of all 56 OSCE member 
States in Helsinki in December, are met. Pursuant to 
these documents, the parties must commit themselves 
to the peaceful settlement of the problem through 
negotiations based on the Madrid principles of the 
co-chairs of the OSCE Minsk Group. 
 The basic principles around which negotiations 
are currently being held are anchored in benchmark 
codes of international law as incorporated in the 
Charter of this Organization, the Helsinki Final Act and 
other relevant international documents. The 
international principles of the non-use and non-threat 
of use of force, of the self-determination of peoples 
and of territorial integrity are equally viable.  
 Some have long attempted to downplay the 
importance of the notion of the self-determination of 
peoples as a second-rate principle in the system of 
international law and as inferior to that of territorial 
integrity. I have to disappoint the advocates of double 
standards. The right to self-determination is an 
unconditional clause of international law; it is a 
  
 
09-52604 14 
 
principle of liberty and of the freedom of any people to 
choose its future and fate, and to defend its collective 
rights whenever those rights and that future are 
jeopardized. If self-determination were a principle 
inferior to territorial integrity, there would have been 
only 52 Member States of the United Nations, instead 
of the current 192. 
 Trust and accountability among neighbouring 
States are guarantees of sustainable cooperation and 
durable security in any region. We in the South 
Caucasus have yet to witness that. Our region, in fact, 
is among the most sensitive hot spots on the world’s 
political map, overloaded with a plethora of security 
threats and challenges. The region is devastated by 
conflicts and inter-State tensions, dividing lines and 
economic blockades. Closed borders and ruptured ties 
have become the norm of life.  
 However, a courageous act and a courageous 
response hold the promise of changing the situation for 
the better. The process of the normalization of 
Armenian-Turkish relations was begun in September 
by the President of Armenia, Serzh Sargsyan. That 
initiative on his part — known as football 
diplomacy — promises to bear fruit despite all 
difficulties. Over the past year, with the help of our 
Swiss mediators and other international partners, we 
have made progress towards opening our shared 
border, one of the last closed borders in Europe, and 
the normalization of our relations with no 
preconditions. We trust that the necessary political will 
shall finally overcome the mentality of the past and 
that the wisdom and courage necessary to taking the 
last decisive steps will prevail.  
 We have been most encouraged by the support of 
the international community. We are well aware of the 
fundamental and positive implications of the 
normalization of Armenian-Turkish relations and of the 
opening of the border for the security and stability of 
the region. 
 We must reinforce the bridges between United 
Nations Member States, working out mutually 
beneficial and comprehensive security and cooperation 
plans. Our common objective should be the shaping of 
an environment that is safe and prosperous for all. To 
meet the political, economic, environmental and social 
challenges, we have to jointly muster our efforts, 
resources and political determination. Only together 
can we successfully confront these challenges and push 
forward the international development agenda.