On behalf 
of my Government and the people of Antigua and 
Barbuda, I congratulate you, Sir, on your election to 
preside over the sixty-fourth session of the General 
Assembly and wish you every success during your 
tenure. I also extend heartfelt congratulations to 
Mr. Miguel d’Escoto Brockmann on his visionary and 
inspiring leadership over the past year. 
  “We are all members of one body. The 
welfare of the weakest and the welfare of the 
most powerful are inseparably bound together. 
Industry cannot flourish if labour languish. 
Transportation cannot prosper if manufactures 
decline. The general welfare cannot be provided 
for in any one act, but it is well to remember that 
the benefit of one is the benefit of all, and the 
neglect of one is the neglect of all.” 
 Those words are taken from a 1914 speech by 
Calvin Coolidge. However, as we gather as a 
community of nations almost a century later, they are 
just as timely. Our common humanity is being tested 
by the worst economic crisis since the Great 
Depression. Additional challenges that currently 
confront us include the increased incidence and impact 
of pandemic diseases, worsening poverty and hunger 
that trap millions around the globe, the adverse 
consequences of climate change, tensions over peace 
and security, and increasing environmental 
degradation. When history is recorded, our success as 
leaders will be determined by our stewardship during 
these turbulent times. 
 Years ago in much warmer and gentler climes, 
small island nations like our twin island nation of 
Antigua and Barbuda convened a global conference 
entitled “Small Islands, Big Issues”. Today, we remain 
small islands, but the issues with which we grapple are 
gargantuan. In many cases, they have been exacerbated 
by ill-conceived or ineffective interventions and 
structures. None among us is immune to the financial 
insecurity brought about by global banking 
mismanagement and fraud. At the same time, global 
climate change threatens to overwhelm the very fabric 
of our small nations. 
 It has been said that the rising tide of 
globalization floats all boats on a sea of economic 
opportunities. What is now clear is that such tides can 
turn into an economic tsunami that, in one swift wave, 
can wash away development gains that took decades to 
be realized. That is the situation in which Antigua and 
Barbuda now finds itself. An unwelcome visitor in the 
form of this global economic crisis has thrust itself 
upon our pristine shores and is threatening to wreak 
untold damage on our economies.  
 Thus, while some members of our community of 
nations have begun to tout faint but hopeful signs of 
recovery, prudence dictates that we pay heed to the 
words of Calvin Coolidge and acknowledge that it 
simply is not an option to adopt an insular approach in 
responding to this global crisis. The stronger 
 
 
33 09-52463 
 
economies must remain ever cognizant of the fact that 
the welfare of the weakest and the welfare of the most 
powerful are inseparably bound together. 
 In responding to the crisis, all parties must admit 
that the old methodologies, as reflected in the 
Washington Consensus and similar models, are 
obsolete. As we actively pursue the creation of new 
structures and strategies, Antigua and Barbuda 
encourages the community of nations to explore 
alternative models, such as that represented by the 
Bolivarian Alternative for the Americas (ALBA). With 
its foundation principles of complementarity as an 
alternative to competition, solidarity as opposed to 
domination, cooperation as a replacement for 
exploitation, and respect for sovereignty rather than 
corporate rule, ALBA represents an innovative and 
viable model of integration and development. 
 Antigua and Barbuda, along with many of our 
Caribbean Community (CARICOM) brothers and 
sisters, welcomes the paradigm shift that now 
characterizes engagement with agencies such as the 
International Monetary Fund. The decision to limit 
conditionalities to those critical to achieving the 
objectives of the country programme being supported, 
and the commitment to play a more supportive role and 
allow the objectives to be set by the borrowing country 
are welcome responses to earlier calls to recognize the 
absolute necessity of using factors other than per capita 
gross domestic product as a criteria to access 
concessionary financing. We maintain that therein lies 
the key to mitigating a downward spiral into economic 
and social chaos. 
 Decision-making on issues of international 
financial governance remains a privilege of the few 
when such decisions have great impact on the lives, 
livelihood and basic well-being of millions of people 
the world over. My Government calls on the developed 
countries that are members of the Organization for 
Economic Cooperation and Development to ensure that 
their response strategies involve better international 
cooperation on tax issues through inclusive and 
cooperative frameworks that ensure the involvement 
and equal treatment of small jurisdictions, as stipulated 
in the Outcome Document (resolution 63/303) of the 
United Nations Conference on the World Financial and 
Economic Crisis and Its Impact on Development. The 
Outcome Document is a welcome one, and I applaud 
the President of the General Assembly at its sixty-third 
session for giving voice to the G-192, including the 
developing and most vulnerable countries.  
 The genesis of the crisis lies in the capitals of the 
developed world, but its effects are global and the 
response must be truly global. In this regard, I urge the 
Assembly, through the ad hoc working group to follow 
up on the outcome of the Conference, to take an 
inclusive approach to allow for the participation of 
those that are not members of the exclusive Group of 
Eight and Group of Twenty clubs.  
 Again, drawing on the words of Coolidge, I point 
out that the general welfare cannot be provided for in 
any one act or, I would add, by any single, small subset 
of the community of nations seeking unilaterally to 
reshape the global economic and financial architecture. 
It is in our power to change the operating principles of 
global capitalism such that economic prosperity is 
shared equally among countries and within countries. 
Drastic change is needed, in theory and practice, in 
economic assumptions and in the institutions of 
governance. It is the sustainable path to development 
and a challenge to which this assembly of nations and 
leaders must rise. 
 Meeting transnational and global threats and 
challenges to development requires international 
cooperation. As previously stated, traditional Western-
based modalities of development cooperation in which 
partners are not considered equals have failed us. A 
paradigm shift is not an option; it is an imperative. My 
Government firmly believes in promoting partnerships 
in support of sustainable development based on 
principles of mutual respect and understanding, 
equality and a genuine desire to effect the social and 
economic development of all.  
 I have already alluded to my country’s 
membership in ALBA and commended that innovative 
model of integration and development. Antigua and 
Barbuda also looks forward to fully playing its role in 
ensuring that the various trade arrangements entered 
into with the European Union, the United States of 
America and Canada work in the interest of all our 
nations. My Government, however, will continue to 
place a strong emphasis on the development 
components, which should be central to ensuring that 
these arrangements produce positive results for our 
people.  
 At the same time, we have deepened our 
integration efforts with our CARICOM brothers and 
  
 
09-52463 34 
 
sisters, focusing on fully implementing the CARICOM 
Single Market and Economy as well as deepening the 
various subregional regulatory frameworks. As a part 
of the smaller Organization of Eastern Caribbean States 
(OECS) grouping, Antigua and Barbuda fully supports 
the establishment of an OECS economic union in an 
effort to build on the shared tradition of our 
subregional integration arrangements and to expand the 
areas of shared sovereignty in order to survive and 
ultimately thrive. 
 As a member of the CARICOM family, Antigua 
and Barbuda is proud of its long-standing relationship 
with the Republic of Cuba. It is my Government’s firm 
belief that the discriminatory and punitive policies and 
practices that serve to prevent Cuba from exercising its 
right freely to participate in the affairs of the 
hemisphere must be discontinued and with immediate 
effect. While the winds of change continue to move 
across the United States of America, I call on the 
Obama Administration to effect change in its dealings 
with our sister nation of the Republic of Cuba. I call on 
the United States of America to end the economic, 
commercial and financial embargo imposed on our 
brothers and sisters in Cuba. As a world leader and 
defender of justice, the United States of America must 
embrace change fully in the interests of the men, 
women and children of Cuba. 
 It is worth reiterating that the parallels between 
the global economic crisis and the global climate 
change crisis are both stark and dire for small island 
developing States. Again, we are faced with the 
adverse impacts of a crisis that is not of our making but 
which is threatening — quite literally in the case of 
some of our sister nations in the Pacific — to wipe us 
off the face of the Earth. It is a recognized fact, but it is 
worth repeating, that small island States contribute the 
least to the causes of climate change, yet we suffer the 
most from its effects.  
 At the summit of the Alliance of Small Island 
States held earlier this week, my country joined with 
other island States in sending a strong message to the 
international community on the need for bold and 
ambitious actions. Small island States have expressed 
their profound disappointment at the lack of tangible 
action within the United Nations Framework 
Convention on Climate Change negotiations to protect 
small island developing States and other vulnerable 
countries, their peoples, culture, land and ecosystems.  
 The responsibility for mitigating climate change 
is a common responsibility of all nations, be they 
developed or developing. However, developed 
countries should shoulder their moral, ethical and 
historical responsibilities for emitting high levels of 
anthropogenic greenhouse gases into the atmosphere. It 
is those actions that have now put the planet in 
jeopardy and compromised the well-being of present 
and future generations. Antigua and Barbuda therefore 
fully supports our sister nation of the People’s 
Republic of China in its call for developed countries to 
take up their responsibility to provide new, additional, 
adequate and predictable financial support to 
developing countries, which, in effect, represents a 
joint investment in the future of humankind.  
 At this pivotal point of the climate change 
negotiations that will culminate in December, Antigua 
and Barbuda also anxiously awaits an international 
agreement significantly to reduce greenhouse gas 
emissions. A small island nation like ours, which is 
highly vulnerable to the adverse effects of climate 
change, including sea-level rise, coral bleaching and 
more frequent and intense hurricanes, understands that 
our fate, our very existence, hangs on the outcome of 
such an agreement. We wait with bated breath and hope 
that humanity will show itself worthy of this planet and 
that nations will have the political will and integrity of 
leadership to solve the most confounding challenge of 
our era. 
 The effects of climate change have forcibly 
brought home the absolute necessity of better disaster 
preparedness management and risk reduction. That has 
been clearly illustrated by several very active hurricane 
seasons in recent history. Cognizant of this, my 
Government has upgraded our disaster management 
capabilities, including strengthening the national 
disaster office, constructing hurricane shelters and 
enhancing community resilience. In the spirit of 
cooperation and solidarity, we look forward to having 
our development partners make available the necessary 
resources to enable us to implement our national 
adaptation plans and programmes. By so doing, they 
will help to address the adverse effects of climate 
change that we, the most vulnerable countries, are 
already experiencing. We urge them to view this as a 
top-most priority and moral imperative. 
 Gender equality and women’s empowerment 
remain centrepieces of the national development 
strategy of Antigua and Barbuda. Having achieved 
 
 
35 09-52463 
 
universal primary education, we are proud that our 
young males and females continue to enjoy equal 
access and opportunity to education at the primary, 
secondary and tertiary levels. Further, with a growing 
number of female parliamentarians and key high-level 
political positions occupied by women, we continue to 
improve on our record of female empowerment. The 
advocacy work of the United Nations system on gender 
issues has been instrumental in the progress we have 
made thus far, and we look forward to continuing 
support as we continue to break down the traditional 
barriers to the active participation of more than 50 per 
cent of our country’s human capital. 
 Transnational crime has burdened our societies 
with social and financial costs that we cannot afford to 
bear. Crime prevention and small arms control are 
priorities for my Government. Our geography has 
placed us at a major trans-shipment point for 
transnational organized crime networks trafficking in 
arms and narcotics. 
 In recent years, the level of gun violence and 
gun-related crime has escalated significantly, placing 
further pressure on an already fragile economy. This 
has led to insecurity, fear and loss of life in our 
societies, hampering our development efforts and 
threatening the general peace and stability of the 
region. We need greater cooperation from countries, as 
well as the support of the United Nations system, to 
eliminate this threat to hemispheric and international 
peace and security. Antigua and Barbuda is in full 
support of a legally binding arms trade treaty that will 
prevent the illegal international transfer of arms and 
will govern the trade in conventional arms according to 
common international standards. 
 As a peace-loving nation, Antigua and Barbuda is 
also concerned by the lack of progress in the field of 
disarmament and non-proliferation. We remain 
steadfast in our commitment to a world free of nuclear 
weapons. The threat posed by non-State actors 
acquiring weapons of mass destruction is shared by all 
countries, large and small. For this reason we support 
the extension of the mandate of Security Council 
resolution 1540 (2004). Pursuant to our obligations 
under that resolution we are pleased to have submitted 
the relevant reports to the respective Security Council 
committees. 
 The trans-shipment of nuclear waste through the 
waters of the Caribbean also remains a critical issue. 
The risk of an accident or a terrorist attack on one of 
these shipments poses a grave threat to the 
environmental and economic sustainability of the 
region. Heads of Government of CARICOM and of the 
wider Association of Caribbean States have 
consistently called for a total cessation of these 
shipments in our waters, and we reiterate our strenuous 
and forceful rejection of the continued use of the 
Caribbean Sea for the trans-shipment of nuclear and 
other hazardous waste material. 
 Finally, as Caribbean people of African descent, 
our past is clouded by the dark days of the transatlantic 
slave trade. However, with steady hands, committed 
minds and innovative plans, a bright future looms with 
the sunrise. We must ensure that we develop 
programmes to educate and inculcate in future 
generations an understanding of the lessons, history 
and consequences of slavery and the slave trade. We 
must not forget. We must encourage continued action 
in this regard. Antigua and Barbuda looks forward to 
the erection of a permanent memorial to the victims of 
the transatlantic slave trade and slavery, an initiative 
being championed by CARICOM. We look forward 
also to the continuation of serious dialogue and 
eventual consensus on the issue of reparations. 
 In conclusion, it is very clear that the multiple 
and multifaceted nature of the global threats and 
challenges we face will test the abilities of this 
assembly of nations and its leaders. Is the United 
Nations up to the task? Will we, both individually and 
collectively, heed the admonition of Calvin Coolidge 
and demonstrate in both word and deed a firm 
conviction that the welfare of the weakest and the 
welfare of the most powerful are inseparably bound 
together? For us, a small island with big aspirations 
and dreams for the future of our people, we remain 
hopeful that we will all find the political will and the 
ability to rise to the task.