I come to the Assembly, as 
Australia has each year since the first session of the 
General Assembly in 1946, and I come in the same 
spirit, to seek solutions to the great challenges of our 
age and together help give those solutions effect. 
 The challenges are not new. They are reflected in 
the Preamble to the Charter which we, as an 
international community, crafted together: “to save 
succeeding generations from the scourge of war”, to 
advance economic growth and social progress for all, 
“to reaffirm faith in fundamental human rights … in 
the equal rights of men and women and of nations large 
and small”. All those great undertakings were to be 
reflected in a new body of international law. 
 Two thirds of a century later these great 
international values remain constant, while the 
challenges to which we apply them are subject to 
continuing change. It is on the current challenges 
facing the global order that I wish to speak to the 
General Assembly at its sixty-fourth session today: the 
global financial crisis, the unfinished business of the 
Doha Round, the unfolding crisis of the planet itself, 
unresolved questions of nuclear weapons 20 years after 
the end of the cold war, and the future of global 
governance itself. 
 Just on a year ago, just down the road from here, 
a destructive chain of events triggered the worst global 
financial crisis in three quarters of a century. It was 
just on a year ago that I addressed the Assembly for the 
first time, 10 days after the collapse of Lehman 
 
 
45 09-52228 
 
Brothers, to reflect on the challenges which lay ahead 
for the proper regulation of global financial markets. 
 That reform programme is now under way, 
through the Group of 20 (G-20), the Financial Stability 
Board and the International Monetary Fund (IMF). But 
there remains much work to be done to prevent the 
unrestrained greed of unregulated financial markets 
that has wrought such economic carnage across the 
world in the past 12 months from sowing the seeds of 
future financial crises. 
 The global financial crisis has been a wake-up 
call to the international community to reform the 
institutions of global governance, and a wake-up call 
that our system of global governance today is in need 
of radical reform. Because the truth is that the failure 
of these institutions is not just a matter of concern for 
Governments and for diplomats and for economists; the 
price of the failure of these institutions has been paid 
by working people and their families right across the 
world.  
 The events on Wall Street spread rapidly and 
indiscriminately to every corner of the globe, from 
London to Lima, from Beijing to Barcelona, from 
Melbourne to Mumbai, to developed and developing 
economies. This global financial crisis and its ensuing 
economic and employment crisis has been no respecter 
of national boundaries, and no respecter of peoples. 
 Australia has been no exception. The global 
financial crisis saw the Australian stock market fall by 
55 per cent. It wiped around A$ 150 billion from the 
retirement savings of Australian workers. And it led to 
tens of thousands of Australians losing their jobs. We 
expect more job losses to follow. Behind each of these 
statistics lie the faces of working Australians, who 
have seen their savings diminished, their financial 
security eroded and their job security threatened.  
 I think of places like Liverpool in Sydney, where 
the decline in its light manufacturing base has led to an 
increase in unemployment of 4.5 per cent over the past 
year, and where now 19,000 local people are without 
work; like the tourist destination of Cairns in far North 
Queensland, where unemployment has risen by 3.7 per 
cent over the past year, meaning that 13,300 people are 
now out of work in that area; and like the south-eastern 
suburbs of Perth, where unemployment has risen by 
3.3 per cent in the past year, leaving 12,800 people in 
that community without a job as well.  
 In communities like those across Australia the 
global recession is hurting in very real ways, just as in 
communities like them across the world the global 
recession is hurting in very real ways. We can never 
forget these men, these women, and their families, as 
we seek to find a path out of this global recession.  
 While our global economic system failed 
comprehensively to prevent the crisis, the G-20 
Governments have rallied to reduce the damage and 
prevent systemic collapse. Through the agency of the 
G-20, for the first time involving heads of Government 
from the major developed and developing economies, 
Governments acted in concert to provide around 
$13.6 trillion-worth of support to directly stabilize the 
global financial system; to inject $5.5 trillion-worth of 
fiscal stimulus into the global economy; to provide 
$1.1 trillion in resources to the international financial 
institutions, to give markets confidence that any 
subsequent collapses could be dealt with; to develop 
also an integrated framework of toxic asset 
management to repair the balance sheets of many 
major banks; and to initiate a comprehensive financial 
markets reform programme, through the Financial 
Stability Board.  
 The IMF has assessed that these extraordinary 
interventions succeeded in breaking the fall in what 
was an economic crisis spiralling out of control. 
 But the truth is that our global economic recovery 
is far from certain, and that many twists and turns lie 
ahead. Furthermore, the institutions of global economic 
governance are facing new challenges. First, the 
financial market reform programme must be completed 
and implemented to prevent a future crisis. Secondly, 
in anticipation of global economic recovery, we must 
agree on a framework for the coordinated withdrawal 
of our emergency interventions. And, thirdly, and most 
critically, we must articulate a new framework for 
sustainable future economic growth, a framework that 
does not simply return to business as usual, based on 
unsustainable financial imbalances and excessive 
consumption, fuelled by consumer and corporate debt 
and irresponsible risk-taking in systemically significant 
financial institutions. 
 One of the failures of the old growth model of the 
last decade was the lack of effective global economic 
coordination. This allowed imbalances to grow 
unchecked and financial institutions to remain 
inadequately supervised. As we move towards 
  
 
09-52228 46 
 
recovery, we must build a framework to foster both 
growth and balance in the global economy. The IMF 
estimates that effectively implemented coordination 
between major economies could add significantly to 
global growth — an additional 10 per cent to global 
output, or around $6 trillion over a five-year period. To 
achieve this coordination dividend the G-20 will need 
to build on the structures of cooperation that have been 
established during the crisis and apply them to the new 
challenges of the global recovery.  
 In Pittsburgh we have a historic opportunity to 
agree on a framework to deliver effective coordination 
of our national economic policies. This framework 
should have four key elements.  
 First, G-20 members should agree on a common 
objective to achieve balanced and sustainable growth. 
Secondly, G-20 members should outline their own 
national economic strategy and identify how it 
contributes to our common objectives. Thirdly, the IMF 
should analyse individual national economic plans to 
determine whether they are consistent and collectively 
adequate to achieve sustainable and balanced global 
growth. And, fourthly, this report should be submitted 
to the G-20 to form the basis of peer review, which 
would identify specific risks and vulnerabilities for the 
future. This framework should be consistent with, and 
an important input to, the development of a set of 
global principles, such as the current proposal from 
Germany for a charter for sustainable economic 
activity. 
 The other great global challenge of our age is 
climate change. With only 74 days remaining until 
Copenhagen, the Governments of the world are far 
from agreement. Enough has been said about the need 
for action on climate change, but as of today not 
enough action has been taken. Our collective political 
will to date has not been adequate to meet the task. For 
too long discussions between developed and 
developing countries have degenerated into mutual 
recrimination, with developing countries accusing 
developed countries of failing to meet their obligations, 
given their undeniable responsibility for the bulk of 
greenhouse gas emissions already in the atmosphere, 
and developed countries warning the major emerging 
economies that unless they take action global warming 
will increase to unacceptable levels, based on emerging 
economy emissions alone.  
 The trouble is that both arguments are right. What 
is required globally is the leadership to embrace this 
truth and respond to it accordingly, because the truth is 
that all our Governments need to reach beyond their 
self-interests and instead fashion a grand bargain 
between the developed and the developing countries of 
the world: a grand bargain on climate change which 
embraces both historical and future responsibility; a 
grand bargain which is anchored in the science of 
climate change and the need to keep temperature rises 
within 2 degrees Celsius to avoid catastrophic climate 
change; a grand bargain embracing the three great 
challenges of climate change which we are yet to 
resolve.  
 Those three challenges are to answer these 
questions: what binding targets and commitments must 
developed and developing countries adopt to keep 
temperature rises within 2 degrees Celsius; what public 
and private climate change financing arrangements are 
necessary to support the mitigation and adaptation 
measures we need to implement in the future; and what 
technology transfer do we need to undertake in 
renewable energy, in carbon capture and storage, in 
energy efficiency and in the avoidance of deforestation 
and forest degradation to bring about real reductions in 
greenhouse gas emissions?  
 In the period ahead, the grand bargain we must 
strike needs to resolve all three of those challenges, as 
each is inextricably dependent on the other. We must 
make use of all available mechanisms for international 
cooperation, including the Major Economies Forum 
and the G-20, to achieve success in the negotiations. 
For us all, this will be a test of our leadership, 
leadership which seeks to lift our collective vision 
beyond today and instead focus on the needs of 
tomorrow.  
 But time is short. As Chair of the Pacific Islands 
Forum, I know that time is already running out for the 
island States of the Pacific. Coastal inundation is not a 
prospect; it is a reality. Fifty per cent of the population 
of those island States reside within 1.5 km of the coast. 
The South Pacific is part of the human face of climate 
change. And that is why Australia, nationally, 
regionally and globally, stands ready to play its part in 
acting on this great moral, environmental and 
economic challenge of our time. 
 This Organization was born in the shadow of 
nuclear weapons; that shadow remains today. One truth 
 
 
47 09-52228 
 
remains absolutely clear: the proliferation of nuclear 
weapons can never make any country more secure. The 
nuclear test by North Korea this year was rightly 
condemned across the international community. It 
reiterates that the only path to safety is through the 
eventual elimination of nuclear weapons. Australia is 
encouraged by the commitment of the United States 
and Russia to further reduce their nuclear arsenals, but 
the international community must also progress the 
broader disarmament and non-proliferation agenda.  
 The Nuclear Non-Proliferation Treaty has played a 
crucial role in limiting the spread of nuclear weapons, 
but the Treaty today is under grave challenge. We must 
work to ensure that its global security benefits are 
reinforced by a successful Review Conference in 2010. 
To reinvigorate global consensus and activism ahead of 
that Conference and beyond, Australia and Japan last 
year established the International Commission on 
Nuclear Non-proliferation and Disarmament, which in 
the next few months will produce its final report. Its aim 
is to chart a practical and realistic course to achieve a 
strengthened non-proliferation disarmament regime, 
leading to the ultimate elimination of nuclear arsenals.  
 Tomorrow’s Security Council summit on 
non-proliferation and disarmament is important for us 
all. We must not miss the opportunity it offers to 
summon the political resolve to move towards a 
nuclear-weapons-free world. 
 The challenges of global governance extend 
beyond the global financial crisis, climate change and 
the threat of nuclear weapons. The realization of the 
Millennium Development Goals is fundamental to the 
elimination of extreme poverty. It remains an obscenity 
that in 2009, after an age of unprecedented global 
prosperity, 1.5 billion of our fellow human beings are 
living in extreme poverty. That is a core reason why 
the Australian Government has committed to 
increasing official development assistance to 0.5 per 
cent of gross national income, to help close the 
development gap which has been widening in many 
Pacific island countries, while also helping, where  
 
 
possible, to deal with poverty elsewhere in Asia, 
Africa, Latin America and the Caribbean. 
 Parallel to the Millennium Development Goals, 
the Doha Development Round has now been going for 
eight years. This is too long. The negotiating gap 
between us all is not wide, but the deficit in political 
will to conclude the Round seems vast. As the world 
searches for a new growth formula to sustain long-term 
economic recovery, surely Doha represents one critical 
element? Australia, as one of the lead negotiators 
within the Doha Round, remains ready to help bridge 
the negotiating gap. 
 Let the Assembly also not forget the continuing 
critical work of the United Nations across the full 
spectrum of global governance — issues concerning 
international peacekeeping operations, humanitarian 
operations, food security, women, health, children and 
refugees — all hallmarks of a civilized global order. 
 The United Nations is not a place; it is not an 
institution. The United Nations is us, “We, the peoples 
of the United Nations”, as the Charter begins. It is we 
who must find solutions to the problems we face, build 
consensus around those solutions, and implement them. 
This Organization had its beginnings not in an act of 
will, though will was certainly needed, but in an act of 
imagination, an idea of what the world should and 
could be. This is the challenge of leadership: to 
imagine a future worth having and then craft that 
vision into a practical and present reality. 
 That was the challenge to which our forebears 
rose in 1945. That is the challenge to which our 
generation must now rise for the future.