This has been a truly 
remarkable week, remarkable for the leadership shown 
by the Secretary-General on climate change, the new 
policies of President Obama, which he so eloquently 
set out before us, the constructive responses to those 
initiatives from many parts of the world and the 
historic meeting of the Security Council, which 
committed itself to a world without nuclear weapons. 
We have all witnessed something new and different: a 
genuine opportunity for a real renaissance of 
multilateralism. 
 There is a real chance to turn the United Nations 
once again into what was originally envisaged in the 
Charter: not just a forum for discussion, but a place for 
action, the central focal point of the efforts of the 
international community to find common solutions to 
common challenges. It will depend on each and every 
Member of the Organization to make sure that this 
 
 
21 09-52592 
 
historic opportunity is seized. Cooperation is not a 
mere option, but an indispensable necessity, if we want 
to succeed. 
 Together, we must build a world based on 
predictable and equitable rules applicable to every 
Member, big or small, strong or weak. Adherence to 
the rule of law and the principles of the Charter is 
critical to conflict prevention, stability and sustainable 
long-term development. 
 A year ago, Member States entrusted my country 
with a seat on the Security Council for the years 2009-
2010. We take that responsibility very seriously. 
 One important focus of our work in the Council is 
to improve the protection of civilians in armed conflict. 
Despite significant progress, armed conflicts continue 
to darken the lives of men, women and children in 
many parts of the world. 
 Austria has been working actively with others on 
expanding the monitoring and reporting of serious 
violations of children’s rights. Austria fully supports 
Security Council resolution 1820 (2008) and the 
follow-up resolution to be adopted next week as a 
decisive response by the international community to 
sexual violence in conflict situations. At the same time, 
Austria attaches great importance to the participation 
of women in the promotion of peace and security. 
Women must have a voice in every peace process 
throughout the world. 
 But many challenges remain. How can we 
improve the protection of civilians on the ground, in 
particular in situations in which the Council has 
provided peacekeeping operations with a clear 
protection mandate? How can we ensure better 
compliance by parties to conflict with their obligations 
under international humanitarian law — for instance, 
to allow full access for humanitarian assistance? We 
will therefore use our Security Council presidency in 
November to identify concrete measures to improve the 
protection of civilians. In order to do so, I invite all 
partners to join me in an open debate on 13 November. 
I am pleased that the Secretary-General has agreed to 
participate. 
 In recent years, several peacekeeping missions — 
such as the United Nations Organization Mission in the 
Democratic Republic of the Congo — have been 
mandated by the Council to ensure the physical 
protection of the civilian population.  
 Its role of providing protection to refugees and 
internally displaced persons was a strong factor in 
Austria’s decision to contribute troops to the European 
Union and United Nations Missions in Chad and the 
Central African Republic. Austria has also contributed 
to the United Nations study analysing experience in the 
implementation of such protection mandates in peace 
operations. We thus hope to contribute to the overall 
efforts to reform United Nations peacekeeping. Our 
aim must be to have more effective and better-
resourced peacekeeping missions that are in a position 
to implement their mandates in a credible and 
consistent manner. 
 To achieve sustainable peace, security and 
development, peacekeeping must be complemented by 
the rebuilding of functioning institutions, particularly 
in the judiciary and the security sector. In that context, 
we commend the efforts of the United Nations Office 
on Drugs and Crime in combating corruption, 
organized crime and drug trafficking. 
 The Peacebuilding Commission is a new form of 
partnership between countries emerging from conflict, 
donors and main providers of personnel to United 
Nations missions to ensure that support is tailored to 
specific local needs. Austria is committed to the work 
of the Peacebuilding Commission, and has recently 
joined the country-specific configuration for Sierra 
Leone, a model case for successful peacebuilding. 
 Sustainable peace can be achieved only when a 
society also addresses its past. The establishment of 
effective justice and reconciliation mechanisms at the 
national level is crucial to end impunity and to ensure 
the rights of victims. Such efforts can be 
complemented by international criminal justice 
mechanisms, such as the ad hoc tribunals and the 
International Criminal Court. 
 Peace, security and stability are preconditions for 
sustainable development. Eradicating extreme poverty 
and hunger continues to be one of the main challenges 
facing the international community. Achieving the 
Millennium Development Goals by 2015 is far from 
assured. In view of the global financial crisis, 
increased efforts by the international community are 
urgently needed. Austria will contribute its share to 
that global endeavour. 
 All those efforts will be in vain if we are unable 
to protect our planet. Climate change is a fundamental 
threat to humankind, aggravating poverty, hunger, 
  
 
09-52592 22 
 
environmental degradation and insecurity, and thus 
seriously threatening the achievement of the 
Millennium Development Goals. The United Nations 
Climate Change Conference to be held in Copenhagen 
in December must decide on concrete actions to curb 
climate change on the basis of mutual trust and strong 
international cooperation. 
 Climate and energy measures can also be an 
important part of our response to the current economic 
crisis. Investments in green technologies and 
sustainable, affordable and stable energy supplies will 
benefit both the economy and the climate. 
 The Security Council summit on nuclear 
non-proliferation and disarmament held earlier this 
week issued a strong call for a world free of nuclear 
weapons. For that vision to become reality, we need 
progress on several fronts.  
 Austria, as Co-Chair, together with Costa Rica, of 
the 2007 Conference on Facilitating the Entry into 
Force of the Comprehensive Nuclear-Test-Ban Treaty 
and co-leader of the process for the past two years, is 
proud to have contributed to bringing the Treaty closer 
to entering into force.  
 As current Chair of the Conference on 
Disarmament in Geneva, Austria is working hard to 
translate the recent positive momentum into substantial 
progress, especially on a verifiable fissile material cut-
off treaty. 
 The Nuclear Non-Proliferation Treaty must be 
reinforced. The Review Conference of Parties to the 
Treaty to be held next year will have to agree on a 
package of measures and procedures that address the 
key issues, but most of all it will need to build trust and 
confidence. 
 Let me continue with three short remarks on 
conventional disarmament.  
 First, I appeal to all States to make a success of 
the Second Review Conference of the Ottawa 
Landmines Ban Convention, to be held in Colombia in 
December, and, in particular, to ensure improved 
assistance to victims.  
 Secondly, I welcome the growing support for the 
Convention on Cluster Munitions, which Austria 
ratified in April. We appeal to all other States to sign 
and ratify it as soon as possible. 
 Thirdly, we must counter the illegal proliferation 
of small arms and light weapons. An arms trade treaty 
would be an important step in that regard. Hoping to 
contribute to speedy negotiations, Austria will host an 
international conference in Vienna in February next 
year. 
 With regard to the Iranian nuclear programme, it 
is indispensable that Iran fully comply with all relevant 
Security Council resolutions and closely cooperate 
with the International Atomic Energy Agency. The 
most recent announcement by the Government of Iran 
concerning an additional enrichment facility is 
discouraging and further increases our concern. 
 As an important regional actor, Iran has the 
responsibility to contribute to peace and security in the 
area. The time has now come for Iran to finally enter 
into a constructive dialogue with the international 
community. Iran should therefore grasp the hand 
extended by its international partners and engage in 
genuine and serious negotiations. The debates during 
this week have clearly shown that the world will not 
accept an Iran armed with nuclear weapons. 
 Let me also underline that Austria firmly rejects 
the unacceptable remarks made by President 
Ahmadinejad during his speech on Wednesday. We 
reject any abuse of the United Nations General 
Assembly as a platform for intolerance, anti-Semitism, 
and racial hatred. 
 Mr. Grauls (Belgium), Vice-President took the 
Chair. 
 Regarding the Middle East, we saw this week’s 
summit between President Obama, Prime Minister 
Netanyahu and President Abbas as a sign of hope. We 
appeal to the parties to remove any remaining obstacles 
to the early resumption of negotiations. 
 After decades of hostility and violence, time has 
come to move decisively forward. Israel’s right to exist 
in security and peace and the realization of the rights 
of the Palestinian people to their own State are not 
mutually exclusive. On the contrary, they are both 
crucial elements of a comprehensive and just solution. 
 Austria will continue to help establish the 
economic foundation and the institutional 
infrastructure of a future Palestine State. It will also, 
within the framework of the European Union, 
contribute to the efforts to promote a dynamic and 
results-oriented peace process. 
 
 
23 09-52592 
 
 International cooperation and dialogue are the 
basis for sustainable peace and development. Only by 
closely working together will we be able to 
successfully address the many challenges of today’s 
globalized world. We therefore appreciate President 
Treki’s initiative to make the need for dialogue a main 
theme of this week’s debate. Situated in the heart of 
Europe, and for most of its history at the crossroads of 
different cultures, religions and political systems, 
Austria has developed a practice of constructive 
dialogue as the host country of one of the seats of the 
United Nations for the past three decades. 
 I have made it one of my foreign policy priorities 
to position Austria even more firmly as a platform for 
peace and dialogue. We stand ready to host 
international negotiations and provide our services, as 
we did most recently for the informal talks on Western 
Sahara. Austria can be counted on to be a partner in 
translating the words, ideas and initiatives of this week 
into concrete action.