I would like to 
join previous speakers in congratulating His 
Excellency Mr. Ali Abdussalam Treki of Libya on his 
election to the post of President of the General 
Assembly at its sixty-fourth session. I wish him every 
success. I should also like to thank his predecessor, 
Mr. Miguel d’Escoto Brockmann, for his work. I would 
like to express my profound respect and appreciation to 
the Secretary-General, His Excellency Mr. Ban 
Ki-moon, for his leadership in mobilizing the 
international community to make our world a better 
place to live. 
 We all recognize that the security of every State 
of the world can be better promoted and ensured with a 
multilateral security system. That paradigm was a 
principal reason behind the creation of the collective 
security system that has the United Nations at its core. 
Yet, after more than 60 years since the founding of the 
United Nations, the question remains of whether the 
contemporary international security architecture is 
addressing effectively and in a timely manner the 
multifaceted and interconnected challenges and threats 
confronting our world today.  
 The global character of today’s challenges and 
threats makes geographic distance irrelevant when it 
comes to the formulation of security policy, as threats 
as we know them today transcend national borders and 
entire continents. The indirect repercussions of these 
threats may be as devastating and as costly as their 
direct impact. The interconnected and intertwined 
nature of current threats requires that we reconsider the 
very concept of security in broader terms that are not 
confined to the traditional military aspect of security, 
but also include its political, economic, energy, 
cultural, information and other dimensions. 
 The security of each State and, more broadly, 
international peace and security will depend upon 
whether States follow the norms and principles of 
international law and use them as a guiding tool for 
shaping their foreign and security policies. Following a 
common set of norms and rules on the international 
arena contributes to the transparency and predictability 
of State behaviour and hence consolidates international 
peace and security. 
 Unfortunately, the unlawful use of force has still 
not been eliminated from international relations. 
Civilian populations are still suffering today in many 
places around the world due to the manifest failure of 
individual States to fulfil their most basic and 
compelling responsibilities. Armed conflict, military 
aggression and foreign occupation involving the most 
serious international crimes are but a few vivid 
examples from our recent history of the bitter 
consequences of non-compliance by individual States 
with the norms and principles of international law. 
Governments that fail to obey the rules of international 
conduct will inevitably infringe upon individual 
liberties and freedoms at home, thus undermining 
democratic development. 
 The most vivid example of misconduct when it 
comes to the norms and principles of international law 
is the almost two-decades-long, and still unresolved, 
Armenia-Azerbaijan Nagorny-Karabakh conflict, 
which also stands out as a major threat to international 
and regional peace and security. As a result of the 
aggression carried out by Armenia, almost one-fifth of 
the territory of Azerbaijan has been occupied, 
approximately 1 million ethnically cleansed 
Azerbaijanis have become internally displaced persons 
or refugees and thousands of Azerbaijan’s historical 
and cultural heritage artifacts have been destroyed or 
looted.  
 In its four resolutions on the conflict, the Security 
Council has reaffirmed the sovereignty and territorial 
integrity of Azerbaijan and the inadmissibility of the 
use of force to acquire the territory of the other States. 
It has also recognized Nagorny-Karabakh as a part of 
Azerbaijan and called for an immediate, complete and 
unconditional withdrawal of the occupying forces from 
all occupied territories of Azerbaijan. The General 
Assembly — in resolution 62/243, which was adopted 
 
 
61 09-52470 
 
on 14 March 2008 and which is entitled “The situation 
in the occupied territories of Azerbaijan” — expressed 
respect and support for the sovereignty and territorial 
integrity of Azerbaijan within its internationally 
recognized borders. 
 As reflected in those resolutions, the approach of 
the General Assembly and the Security Council is fully 
consistent with the position of Azerbaijan, which from 
the beginning advocated a step-by-step approach to 
settling the conflict as the only viable option. A number 
of important steps have to be taken, starting with the 
withdrawal of Armenian forces from all the occupied 
territories, the rehabilitation of those territories, the 
return of internally displaced persons to their homes in 
and around the Nagorny-Karabakh region and the 
opening of all communications channels for mutual 
use. That will make it possible to eliminate the 
consequences of the conflict, and will pave the way for 
the establishment of a durable peace and stability in the 
region that is conducive to the establishment of the 
legal status of the Nagorny-Karabakh region within 
Azerbaijan, with due account taken of, and an equal 
hearing for, the voices of the Azerbaijani and Armenian 
communities of the region. 
 The current settlement process offers some hope 
of breaking the stalemate in the process of resolution 
of the conflict. The acceptance by Armenia of the step-
by-step approach to a settlement to the conflict on the 
basis of the principles and norms of international law 
and the decisions and documents adopted in that 
framework, as reflected in the joint declaration signed 
in Moscow in November 2008 by the Presidents of 
Azerbaijan, Armenia and the Russian Federation, is a 
positive sign. Azerbaijan is ready to continue talks with 
Armenia’s leadership for a secure and stable South 
Caucasus region and beyond, which will make it 
possible to take advantage of the existing ample 
regional opportunities for the benefit of all. 
 Against the background of the negative 
developments in the region to which I have referred, let 
me briefly share some information about the positive 
economic performance of my country.  
 Azerbaijan has minimized the impact of the 
global economic downturn on its economy and 
managed to sustain growth. Having maintained its 
dynamism in 2009, as of today our gross domestic 
product (GDP) growth stands at almost 4 per cent. We 
have recorded a drop in the poverty rate since 2003, 
from 44 per cent to 13 per cent. The Government of 
Azerbaijan has substantially improved trade and 
investment conditions in an effort to strengthen 
national competitiveness and spur private-sector 
development, especially in the non-oil sector. Non-oil 
GDP growth is at almost 16 per cent, the highest rate in 
5 years. In recognition of its results-oriented reforms 
and thought-out economic policy, Azerbaijan was 
qualified by the World Bank as one of the world’s top 
reformers. 
 Azerbaijan — a strategically located country with 
a young and skilled population, great resources and a 
dynamic economy — is inevitably taking a leading role 
in the region and increasingly becoming a pivotal 
player and credible actor beyond the region. The 
successful implementation of such infrastructure 
projects as the Baku-Supsa and Baku-Tbilisi-Ceyhan 
oil-exporting pipelines and the Baku-Tbilisi-Erzurum 
gas pipeline have not only boosted our economy, they 
have also contributed to the development of 
neighbouring States. A modern energy infrastructure 
coupled with vast energy resources have transformed 
Azerbaijan into an energy hub of international 
importance. Azerbaijan has proven itself a reliable 
partner and an indispensable and secure energy source 
for Europe and beyond. 
 Azerbaijan’s location at the crossroads of major 
East-West and North-South transport corridors and its 
rapidly developing national transportation 
infrastructure, which is connected to regional highway 
and railroad networks, highlights the strategic 
importance of my country. The completion of the 
construction of the Baku-Tbilisi-Kars railroad and the 
commissioning of the brand new seaport at Alat, on 
Azerbaijan’s coast on the Caspian Sea, will increase 
the role of Azerbaijan as a communications hub linking 
Europe with Asia. 
 Azerbaijan has also put forward an initiative to 
establish a Trans-Eurasian information superhighway, 
which is expected to serve as a major element of the 
East-West transport corridor and facilitate the 
provision of Internet service, telecommunications 
systems, e-information resources and e-economies to 
20 countries of the region. 
 Today we are living at a time of heightened 
religious and ethnic awareness, which in certain 
instances has taken exaggerated forms and is 
sometimes maliciously exploited to fuel conflicts on 
  
 
09-52470 62 
 
ethnic, religious or cultural grounds. The broad 
recognition by the Member States of the United 
Nations of the role of the dialogue among civilizations, 
and specifically of inter-cultural and inter-religious 
harmony in maintaining international peace and 
security, can only be praised. 
 We fully support the recommendations of the 
Secretary-General on the importance of increasing 
educational efforts to eliminate hate messages, 
distortion, prejudice and negative bias from textbooks 
and other educational media and to ensure a basic 
knowledge and understanding of the world’s main 
cultures, civilizations and religions. 
 As a country where long-standing traditions of 
tolerance and peaceful coexistence of different 
religions and ethnic groups over centuries have become 
an inseparable part of the culture, Azerbaijan has 
repeatedly demonstrated its determination to act as a 
natural bridge bringing together different continents, 
cultures and civilizations through the promotion of 
inter-religious and intercultural dialogue based on 
mutual respect and understanding among peoples of 
different cultures and religions. 
 Azerbaijan was among the first countries to join 
the Alliance of Civilizations, an initiative by Turkey 
and Spain. Azerbaijan has hosted a number of 
important events in recent years, with a view to 
translating into concrete actions the recommendations 
contained in the Alliance of Civilizations report of the 
High-level Group appointed by the Secretary-General. 
Most recently, we held the Baku International Forum 
on Expanding the Role of Women in Cross-cultural 
Dialogue, which we believe will raise awareness about 
the role of women in that regard. In December 2008, 
we hosted a conference of culture ministers from 
Council of Europe member States. For the first time in 
the history of the Council of Europe, ministers from 
member States of the Islamic Educational, Scientific 
and Cultural Organization and the Arab League 
Educational, Cultural and Scientific Organization 
joined the event. The Baku declaration adopted at the 
conference envisages, inter alia, an intercultural 
dialogue between European and neighbouring States. 
 At the fifth Islamic Conference of Culture 
Ministers, Azerbaijan’s capital of Baku was declared 
the Islamic culture capital for 2009. This autumn we 
will be hosting the sixth Conference of Ministers of 
Culture of the Organization of the Islamic Conference, 
where we will continue discussions of our future 
actions in fostering dialogue among civilizations. 
 The multilateral system, with the United Nations 
at its heart, is undergoing serious changes that will test 
its strength, viability and credibility. This requires 
more dedicated efforts aimed at strengthening the 
United Nations and promoting the effectiveness of the 
Organization through the implementation of its 
decisions and resolutions. Azerbaijan believes that, as 
the only truly global organization, the United Nations 
has to be stronger and capable of engaging on a range 
of pressing global issues in every part of the world, as 
well as addressing the aspirations and concerns of each 
Member State. We continue to support reform of the 
Organization so that it may be renewed and revitalized 
and made more responsive.