It 
is an honour to take the floor at the sixty-fourth session 
of the General Assembly.  
 At the outset, on behalf of His Excellency 
Mr. Pierre Nkurunziza, President of the Republic of 
Burundi, and our entire delegation, we join preceding 
speakers in warmly congratulating you, Mr. Ali 
Abdussalam Treki, on your election to the presidency 
of the General Assembly at its sixty-fourth session. 
Your election is a tribute to you and to your country. 
My delegation and I personally wish you every success 
in your noble mission. Our congratulations go also to 
the other members of the Bureau. We also take this 
opportunity to pay a well-deserved tribute to your 
predecessor, His Excellency Mr. Miguel d’Escoto 
Brockmann, for his commitment and for the quality of 
the work accomplished during his mandate.  
 Here, we wish to reaffirm our support for His 
Excellency Secretary-General Ban Ki-moon. Once 
again, we wish him every success and assure him of 
the full cooperation of the Republic of Burundi in 
seeking peaceful and courageous solutions to the 
problems facing today’s world. We hail him in 
particular for his devotion to the cause of peace and 
development, which he has continued to demonstrate 
for the world in general and for Burundi in particular.  
 Finally, our gratitude goes to the international 
community, the Peacebuilding Commission, the United 
Nations Integrated Office in Burundi, the European 
Union, the Regional Initiative for Burundi and the 
Republic of South Africa for their efforts to restore 
peace, which is now a reality and which we hope will 
be irreversible in Burundi. We urge all States in the 
Great Lakes region to continue to engage in dialogue 
and cooperation to ensure comprehensive political 
stability and development in the region. We take this 
opportunity to request that consultative status in the 
General Assembly be granted at this session to the 
International Conference on the Great Lakes Region. 
 The present session of the General Assembly is 
taking place at a time when the Burundian people are 
welcoming the progress made on the path of peace. 
Indeed, the war in Burundi is now over. The last rebel 
  
 
09-52586 2 
 
movement, the Forces nationales de liberation, has laid 
down its weapons and has become a political party that 
is actively participating in the country’s democratic 
life. The movement’s top leaders have been appointed 
to posts in the area of public administration. Some 
former combatants have joined the army or the police, 
and the others have been demobilized and are 
benefiting from the process of reintegrating into 
normal socio-economic life. We wish to thank all our 
partners for their support for Burundi’s considerable 
peacebuilding and democratization efforts.  
 With the return of peace and democratically 
elected institutions, the Burundian people are 
beginning to regain confidence in the institutions of the 
Republic. Internally displaced persons (IDPs) are 
returning to their former villages, and Burundian 
refugees who were in neighbouring countries have 
returned. However, the reintegration of former 
combatants, IDPs and refugees is not taking place 
without difficulties or constraints.  
 Indeed, Burundi, as an African country with one 
of the highest population growth rates, has an acute 
land-shortage problem, which has given rise to 
property disputes. In order to preserve social harmony, 
a commission for land and other assets has been 
established to resolve all disputes arising between 
repatriated persons and their fellow citizens who have 
remained in the hills, where land is considered a 
unique treasure. 
 Burundi is facing the problem of financing the 
professional reintegration of thousands of men, women 
and even children who have served as combatants. The 
international community’s support is thus essential to 
assist us in the process of socially reintegrating those 
sectors of the needy population so that the gains of 
peacebuilding will not be undermined.  
 Furthermore, the Burundian Government 
recognizes that illegal firearms in the hands of the 
civilian population constitute a serious threat to peace. 
In order to address that problem, the Government has 
established a commission to encourage people to 
voluntarily turn in their weapons. As the commission 
has a time-bound mandate, the Government has 
launched a large-scale programme to recover all 
weapons and clamp down on crime linked to firearm 
use. A decree regulating legal firearms possession has 
just been signed by the President.  
 Judicial reform is being carried out to ensure 
equitable justice and combat impunity. The 
Government welcomes the support of the international 
community in this area. To further consolidate the 
peace dividend, we must meet the challenges of 
knowing the truth so that we can achieve national 
reconciliation. It is imperative that the Burundian 
people succeed in the transitional justice process. That 
will enable them to bury the hatchet of war and build 
their future on a solid foundation of peace and mutual 
trust. 
 Mindful of the fact that it would not enjoy peace 
for long in a troubled Africa, our country has 
responded positively to the international community’s 
appeal to contribute to peacekeeping in countries at 
war. Thus, Burundi is participating in the United 
Nations Operation in Côte d’Ivoire, to restore peace to 
Côte d’Ivoire; the United Nations Peacebuilding 
Support Office in the Central African Republic, in 
Chad and the Central African Republic; and the African 
Union-United Nations Hybrid Operation in Darfur, in 
Darfur and Somalia. Unfortunately, our contingent 
deployed in Somalia as part of the African Union 
Mission in Somalia (AMISOM) has, over a two-year 
period, been the target of three suicide attacks that 
have claimed the lives of 25 soldiers and left 35 others 
wounded. To that grisly toll, we must add three victims 
of the crash of an Ilyushin aircraft into Lake Victoria in 
March this year. 
 Those facts show that Burundi is paying a heavy 
price in the international mission to contribute to the 
quest for peace in Somalia. Because of this loss of life, 
some in Burundi are calling for a troop withdrawal. We 
believe that, in its current configuration, the Mission 
can continue and be completed only with considerable 
efforts by the international community.  
 To that end, the Government of Burundi believes 
that AMISOM’s mandate should be changed to allow 
contingents to protect themselves against deadly 
attacks and to take the offensive or pursue aggressors, 
if necessary, in accordance with Chapter VII of the 
Charter. We believe that contingents must be equipped 
with sufficient resources in terms of quality and 
quantity. We believe that strike helicopters and funds 
for information-gathering on the ground must be 
provided. We also believe that additional troops should 
be deployed without delay in order to make the 
Mission truly continental in character. And we believe 
that the long-promised sanctions against countries, 
 
 
3 09-52586 
 
organizations and individuals who support Islamist 
groups should at last become a reality.  
 The Government of Burundi remains steadfast to 
its commitments vis-à-vis AMISOM. However, we 
would like to see the international community respond 
as soon as possible to the concerns that I have 
expressed here, which are well-known to all partners 
who wish to see the return of peace in the Horn of 
Africa.  
 This meeting is taking place a few months before 
the holding of general elections in my country aimed at 
reinvigorating institutions at every level. I would like 
to underscore here that the Government is committed 
to making sure that those elections are transparent and 
that they are held in an atmosphere of calm. An 
independent national electoral commission has already 
been put in place, based on a political compromise 
between the various parties. In addition, a new 
electoral law has just been promulgated. The Ministry 
of the Interior has also been strengthened in order to 
support the commission. The partnership between the 
electoral commission, the Government and donors has 
just been formalized through an agreement between the 
United Nations Development Programme and the 
Government of Burundi on a project to provide support 
for the elections.  
 In that regard, the Government will provide the 
independent national electoral commission a $7 million 
package for the entire endeavour. We are counting on 
the varied support of the international community to 
mobilize all the necessary resources to make the 
electoral process a success. We welcome the 
willingness expressed by the Secretary-General to 
bring BINUB’s mandate in line with the electoral 
environment. I need not recall that BINUB’s mandate 
should be agreed between now and the end of 
December of this year. A successful outcome to the 
elections will enable us, in coordination with the 
Secretary-General, to redefine the mission of the 
United Nations in Burundi by focusing major attention 
on programmes aimed at lasting development. 
 Burundi must make a success of its electoral 
process if it is to be able to pursue its economic 
development. Our strategic framework to combat 
poverty, which is the point of reference for all efforts 
in that regard, has been in the process of 
implementation since 2007. An assessment of that 
effort over the past two years reveals satisfactory 
results overall, despite the fact that the performance 
indicators we wanted to achieve with regard to certain 
macroeconomic policies have not yet been realized. 
 In an effort to improve the effectiveness of the 
assistance provided to Burundi, the Government, 
working in partnership with donors, has put in place a 
partners’ coordination group that provides a forum for 
discussion in which development partners are 
consulted on all technical and policy issues in 
connection with the implementation of our national 
strategy on development and peacebuilding. Today, 
genuine dialogue and active partnership take place 
throughout the process, from the planning to the results 
assessment stages. 
 With the support of the World Bank, Burundi 
hopes to hold a meeting of the Ad Hoc Advisory Group 
on Burundi next month in Paris, with a view to 
mobilizing funds destined for sectors that have been 
identified as having the potential for quickly 
contributing to economic growth and playing a 
catalysing role — namely, those of the energy, 
agricultural, private sector, tourism, information 
technology and communication infrastructure sectors. 
We count on the existing partnership to provide the 
necessary financing. 
 The Government has come to understand that, in 
order to fully restart economic growth, it needs to 
promote good governance in the management of public 
affairs and further improve the business environment. 
To that end, the Government, with the support of its 
partners, has begun a series of reforms aimed at 
improving public finance management and facilitating 
private domestic and foreign investment in our country. 
A new investment law has therefore been promulgated, 
which the Government has adapted to bring it in line 
with the East African Community’s model. A value 
added tax is already in place and an agency to promote 
investment will soon become operational.  
 Burundi aims to meet the challenge set at the 
international level to achieve the Millennium 
Development Goals, as underscored in the Outcome 
adopted at the September 2005 World Summit of heads 
of State or Government (resolution 60/1). We are 
pleased to inform the Assembly that, thanks to our 
policy of free primary education and health care for 
children under the age of five and pregnant women, 
Burundi is achieving results that merit support. For 
instance, thanks to that policy, the number of pregnant 
  
 
09-52586 4 
 
women giving birth in hospitals or health centres 
increased from 22.9 per cent in 2005 to 56.3 per cent in 
2008. 
 In July 2009, the Government of Burundi decided 
to provide free malaria treatment and mosquito nets for 
its entire population. The Government has also decided 
to take responsibility for the medical treatment and 
follow-up for women beginning in the first month of 
pregnancy, with a view to better protecting the health 
of mothers and children. That policy includes an 
information campaign aimed at curbing the number of 
births. A national body will soon be established that 
will be responsible for providing health insurance for 
people living in rural areas or working in the informal 
sector.  
 Education for all is another of the Millennium 
Development Goals that the people of Burundi are 
working to achieve. Thanks to community development 
efforts, our people built more than 700 schools and 
health centres in the course of 2008, so as to allow all 
school-age children to benefit from free primary 
education, as decided in 2005 by our country’s 
President. However, we still face the ongoing problem 
of providing the necessary financial resources to equip 
those schools and health centres, provide them with 
drinking water and pay their staff. I need not point out 
that these exceptional steps have been taken to 
contribute to our country’s progress in the run-up to 
2015. 
 Moreover, the Government would like donors to 
mobilize additional resources to ensure the 
sustainability of our achievements. We would like to 
take this opportunity to heartily thank partners that 
have already supported the implementation of our 
policy to provide free primary education and health 
services for pregnant women and children under the 
age of five. We appeal to those who are still hesitant to 
come to our assistance in order to help us to overcome 
the numerous challenges to which I have referred here. 
 The global financial crisis has not spared 
Burundi. While the cost of raw materials has dropped 
in general, the decrease has been especially sharp in 
the price of coffee, which is our main export product. 
The Assembly will of course understand that, when our 
gross domestic product and our economy’s 
macroeconomic indicators perform poorly, they 
undermine the social protection efforts undertaken by 
the Government.  
 The volatile market for petroleum products also 
has a destabilizing impact on Burundi’s economy, as it 
produces external shocks that are difficult to bear. 
Despite the economic policy interventions that have 
been taken to counteract the negative effects of 
disturbances in international markets, the economies of 
developing countries must nevertheless reiterate the 
appeal for restoring order with regard to such current 
issues as those pertaining to the stability of 
international financial markets, the implementation of 
trade agreements, technology transfers and the need to 
increase assistance and investment in Africa.  
 Given the situation, we would like once again to 
invite developed countries and the Group of Eight in 
particular to translate into action the commitment they 
undertook to raise official development assistance 
contributions to 0.7 per cent of GDP by 2015, as well 
as to honour the promise made in Scotland to increase 
development aid by $50 billion per year starting in 
2010, with half of this sum allocated to Africa. 
 Climate change constitutes a threat to peace and 
food security in Africa and around the world. We 
therefore call for the adoption of courageous measures 
to limit the production of greenhouse gases and for 
incentives to encourage reforestation policies, the 
protection of equatorial forests, the responsible 
management of water and energy resources, and the 
use of clean and renewable energies. Burundi endorses 
the common African Union position that was set out by 
the Prime Minister of Ethiopia and will be reaffirmed 
at the Copenhagen Conference. We welcome measures 
announced by President Barack Obama, the European 
Union and Japan to considerably reduce greenhouse 
gas emissions, manage toxic waste responsibly and 
provide financial and technological resources to least-
developed and landlocked countries. 
 Burundi renews its pledge to the United Nations 
to continue working to ensure that the peoples of the 
entire world cooperate in peace and defend the values 
of freedom, solidarity and tolerance. These values must 
guide the international community in resolving the 
bloody conflicts that threaten some parts of Africa, the 
Middle East, Iraq and Afghanistan, and will help us to 
fight terrorism and other forms of transnational crime 
effectively.  
 I cannot conclude my address without reaffirming 
the commitment of my country to multilateralism, 
 
 
5 09-52586 
 
which represents our single best hope for responding to 
all threats to peace and security in the world.