
Nothing is created without men; nothing lasts without 
institutions. Those words of Jean Monnet, one of the 
founders of the European Union, remain as true as 
ever. Security, climate change and some effects of 
globalization are challenges that all our countries face. 
That is why a global approach, with the United Nations 
playing a central role, is needed. But the United 
Nations must earn that central role. As President 
Barack Obama said here (see ), we cannot 
complain, on the one hand, about the so-called 
unilateral action of the United States while at the same 
time expecting it alone to solve all the world’s 
problems.  
 In that spirit I would call for a new multilateral 
commitment, as the reform of international institutions 
is crucial in order to enhance their legitimacy, 
representativeness and capacity for action. Nothing is 
created without men; nothing lasts without institutions. 
From now on, those institutions should work 
efficiently, starting with the United Nations. It is 
essential to move ahead rapidly on the reform of the 
Security Council and of the functioning of the General 
Assembly. 
 Indeed, there is an urgent need to improve the 
efficiency of our own operations. A glance at the 
organizational chart of the United Nations allows us to 
see not only the overlaps but also the gaps in the 
system. It is out of commitment to the Charter of the 
United Nations that Belgium, one of the founding 
Members, strongly appeals for more rigour and 
transparency in the management and budget of the 
United Nations in order to better use its limited 
resources.  
 In addition to the fragmentation of the United 
Nations system, two other trends reveal the need for 
enhanced multilateral commitment. The first is the 
multitude of regional and subregional organizations 
almost everywhere in the world. It is true that this 
multitude enhances international cooperation, but 
regional and international organizations sometimes 
lack harmonization. Better cooperation should 
henceforth allow the optimal use of the resources of 
all. 
 The second trend can be summed up by the words 
“imperfect multilateralism”. Countries get together on 
an informal basis to discuss international issues, for 
example — and this is very pertinent — the economic 
and financial crisis. These informal groups may, 
particularly at first, expedite the decision-making of 
international multilateral organizations, but they cannot 
replace those organizations themselves because 
multilateralism cannot be exclusive. Rather, it should 
  
 
09-52592 26 
 
be inclusive and transparent. Nothing can last without 
institutions, but even the best organized institutions 
cannot function in the absence of inspiration and 
human will. Even the best organized institutions are 
powerless when men prevent them from working.  
 The economic and financial crisis has been given 
a great deal of attention, which is only natural. The 
crisis most severely affects developing countries. It is 
now more important than ever that donor countries 
meet their official development assistance objectives of 
0.7 per cent of the gross national product. Belgium 
plans to achieve that goal in 2010. 
 The worst international disorder is violence 
between States and within States. Within some States, 
violence continues to kill, maim and rape millions of 
people. The worst international disorder is reflected in 
the wars, civil conflicts, inter-ethnic fighting and harsh 
repression that deprive millions of people of a decent 
existence. This is our first and foremost challenge 
because without peace and security there is no 
development, let alone sustainable development. 
Without peace and security, there can be no fair 
distribution of the wealth of our Earth. 
 As stipulated in the preamble of the Constitution 
of UNESCO,  
 “since wars begin in the minds of men, it is in the 
minds of men that the defences of peace must be 
constructed”. 
Indeed, conflict prevention begins with the banishment 
of all hate speech attacking the dignity of human 
beings, nations and communities, or the right of States 
to exist. Far too often, we have witnessed bloodbaths 
provoked by incitement to hatred. Such speech has no 
place in this Hall or in this Organization, whose 
primary mission is precisely to promote peace and 
security through constructive cooperation. 
 To function efficiently, our multilateral 
institutions need leaders and representatives of States 
who share basic approaches established on the core 
belief in the unique dignity of each human being. 
National sovereignty implies responsibility. That is 
why Belgium wholeheartedly supports the principle of 
the responsibility to protect. The principle requires 
Governments to safeguard their citizens against 
genocide, war crimes, ethnic cleansing and crimes 
against humanity. Incidentally, Belgium would like to 
thank Secretary-General Ban Ki-moon for his excellent 
report on this topic (A/63/677) and fully supports his 
efforts in this area. 
 It is civilians, and women and children in 
particular, who are often the primary victims of 
violence and of indescribable and unacceptable 
suffering. Indeed, women constitute half of the world’s 
population, but too often we forget that human rights 
also fully apply to them. In situations of war and 
violence, women are frequently twofold victims 
because of the sexual violence inflicted upon them. My 
country is therefore determined to pursue its action 
against sexual violence and any kind of violence 
against children. 
 Wars are caused by men, not by weapons. 
Nonetheless, the arms control issue has to be high on 
the international agenda. That is why Belgium 
welcomes the meeting of the Security Council at the 
highest level on the subject of non-proliferation and 
nuclear disarmament (S/PV.6191). That meeting was 
undoubtedly a highlight of this week. Resolution 
1887 (2009), adopted yesterday, represents, in our 
opinion, a milestone for a world free of weapons of 
mass destruction. 
 However, unfortunately, the latest news from Iran 
seems to be heading in the opposite direction. My 
country therefore endorses the very urgent call on Iran 
and North Korea to cooperate with the international 
community and respect the Security Council 
resolutions that pertain to them. If they do not, they 
will be ostracized by the international community. 
 At the same time, the fight against the 
proliferation of weapons of mass destruction should 
not make us overlook conventional weapons, which 
currently kill on a massive scale. In particular, I refer 
here to anti-personnel landmines. The Convention that 
prohibits these weapons entered into force in 1999, and 
Belgium hopes that it will be strengthened at the 
Review Conference scheduled to take place in 
Cartagena, Colombia, in early December. With respect 
to that Convention, Belgium, along with Thailand, will 
head the Standing Committee on Victim Assistance and 
Socio-Economic Reintegration. Furthermore, Belgium 
has spared no effort to push for the conclusion of the 
Convention on Cluster Munitions. 
 Human rights in all their aspects are a major 
concern for Belgium. That is why my country plays an 
active role as a member of the Human Rights Council. 
In that regard, I would like to thank the members of the 
 
 
27 09-52592 
 
Council that entrusted my country, Belgium, with the 
responsibility and honour to preside over that 
important institution. That trust is, in my view, a 
recognition of our commitment. 
 Finally, human rights also concern the rights of 
future generations. We do not own this Earth; we have 
it on loan from our children. Today more than ever, 
that heritage is threatened, and that is why 
environmental protection should be our main shared 
concern and priority. The Climate Change Conference 
scheduled for late 2009 in Copenhagen is an 
opportunity that cannot be squandered. We need to 
make specific and binding commitments there. I 
believe that the European Union has shown the way 
with its ambitious package of measures adopted in late 
2008. 
 Institutions cannot function without the input of 
men. Therefore, those who undermine the performance 
of these institutions should be held accountable. That is 
why Belgium has been particularly active in the fight 
against impunity. An international legal order is 
required, but it can function only if it is upheld by 
States governed by the rule of law. I therefore reaffirm 
the need for common positions that are essential for a 
world that is safer, fairer and more prosperous. In the 
words of former Secretary-General Kofi Annan,  
 “There is no long-term security without 
development. There is no development without 
security. And no society can long remain secure, 
or prosperous, without respect for human rights 
and the rule of law.” (Press release 
SG/SM/10425) 
Strengthening the rule of law at the national and 
international levels is more vital than ever for 
achieving a more equitable form of globalization. 
 I will conclude with these words. Peace and 
security, sustainable development, and a fair 
distribution of the wealth of the Earth are the essential, 
global challenges that we face. To meet these 
challenges, we need solid international institutions, but 
institutional multilateralism is not enough. We also 
need a multilateralism of minds, and men and women 
of conviction to carry it forward.  
 This will, belief and ambition motivate my 
country, a founding Member of the United Nations, to 
offer the candidacy for the presidency of the General 
Assembly at its sixty-fifth session of our compatriot 
Louis Michel, former Minister for Foreign affairs of 
Belgium and former European Commissioner in charge 
of Development and Humanitarian Aid. We are 
convinced that the strength of his conviction and 
dedication will unite us further. It is indeed only when 
the men and women who take the floor here are fired 
by a shared vision of human rights, peace and 
development that our institutions will be able to deliver 
what we need: collective results rather than individual 
achievements.