I should 
like at the outset to express my pleasure at seeing 
Mr. Treki so brilliantly execute the lofty tasks of the 
presidency of the General Assembly on behalf of 
Africa. I offer him my warmest congratulations and 
wish him every success in that office. I also take this 
opportunity to pay tribute to Secretary-General Ban 
Ki-moon for the sincere commitment that he has 
shown. 
 The path laid down by the founding fathers of the 
United Nations for the achievement of its goals is that 
of dialogue and multilateralism. The United Nations 
was created to harness the energies of the international 
community to that end. Soon, we will have been at it 
for seven decades. Where are we today? Painful 
fractures hinder humankind and threaten to 
considerably weaken our capacity for common action. 
The multifaceted crises that have shaken the global 
economy have been caused by its accelerated 
globalization without agreed global governance. These 
crises have mightily stricken the most vulnerable. 
Furthermore, they have exposed the planet to grave 
dangers, the signs of which are undeniably evident. 
 We should accept the facts. The time for 
assumptions has passed. The time has come for 
proactive anticipation, as we now know the cost of 
indifference, inertia and passivity. We must restore the 
capacity of the United Nations to fulfil its calling in the 
pursuit of solutions to the global problems of 
humankind. Through the dialogue of civilizations, we 
should reconcile the specificities connected with the 
diversity of our cultural heritage with the universal 
standards that arise from the inviolability of human 
dignity. 
 The dialogue of civilizations is without doubt an 
essential precondition for strengthening 
multilateralism. It can help us return to the 
fundamental values of respect for life and for nature, 
awareness of our common destiny, the quest for mutual 
benefit, and the sense of permanence, sharing and 
honouring our responsibilities towards future 
generations. If we wish to reverse the dismal trends 
and outlook that scientists have described, we must 
conclude a new alliance between man and nature — a 
new common agreement. That is how we can regain 
control of the natural and anthropogenic phenomena 
that affect our existence on Earth. The Copenhagen 
Conference in December will be an excellent 
opportunity that we must not squander. 
 Above all, we should create conditions to ensure 
the responsible contribution of all to fully realizing the 
potential of humankind. To that end, we must eliminate 
all obstacles to its development. The State and public 
authorities have a vital role to play in that regard. They 
must at all times engage with social partners working 
in the service of freedom and progress. 
 The independent Commission on Legal 
Empowerment of the Poor has shown us the virtues of 
gradually eliminating old practices that violate the 
integrity of the individual both as a living being and as 
a legal and social entity. That is a fundamental 
precondition to guaranteeing the responsible access of 
all to the benefits of modernity and shared prosperity. 
That is why Benin has committed to organizing the 
regional conference on revitalizing the major 
recommendations of the independent Commission. 
 To that end also, my country has declared a 
resolute war on female genital mutilation through an 
awareness campaign, the retraining of practitioners and 
the vigilant enforcement of unambiguous legislation, 
bolstered by a new family code that establishes the 
equal rights of men and women. That is also why 
Benin worked for the proclamation of 2009 as the 
International Year of Human Rights Learning. The 
main objective of the Year is to promote the necessary 
change in thinking to ensure that humankind moves 
towards full and complete adherence to the universal 
values enshrined in the United Nations Charter. 
 The United Nations must be more effective in 
supporting national policies to achieve international 
standards. The Beninese Government has decided to 
entrust the rationalization of its efforts in favour of 
women to a recently established women’s institute. To 
that end, we are very pleased to welcome the imminent 
establishment and operationalization of a composite 
entity within the United Nations system for the 
advancement of gender equality. It will make it 
possible to ensure the coherent and efficient support of 
the United Nations system for the efforts of Member 
States. 
 In the context of Africa’s resolute march towards 
a new beginning, the Beninese Government has 
adopted strategic measures based on the elimination of 
  
 
09-52470 56 
 
poverty and on reinvigorated economic growth that 
will make Benin an emerging country by 2025. The 
challenges to be met are huge since nearly one third of 
the population of Benin currently lives below the 
poverty line in a country vulnerable to the threats of 
natural disasters and where food security is not fully 
guaranteed. 
 The measures implemented in particular by the 
Government of Mr. Boni Yayi, in place since April 
2006 thanks to scrupulous respect for our Constitution, 
mark our resolve to move forward. Our economic 
performance in 2006 and 2007 proved that our strategic 
choices were correct. These measures included 
promoting microfinancing as an effective means of 
fighting poverty and social exclusion, especially that of 
women, by granting microcredit to the poorest — 
especially women, who are the most important pillar of 
society although economically disadvantaged; 
promoting entrepreneurship and youth employment; 
and the launching of multiple training programmes in 
order to integrate young people into the fabric of our 
socio-economic structure. We are also working on 
mechanizing agriculture, promoting education by 
offering free and mandatory primary education, and 
making free Caesarean sections available as a better 
approach to reproductive health. 
 These social measures were implemented at the 
same time that major work was begun on 
infrastructure. However, the ongoing economic 
recession and the worsening harmful consequences of 
climate change threaten to seriously jeopardize the 
considerable progress made in implementing this 
pivotal national project. 
 Only one year ago, the International Monetary 
Fund predicted that the gross domestic product of 
sub-Saharan African countries would increase by 
6.7 per cent on average in 2009. Those forecasts were 
revised downward a few months later to 5.1 per cent, 
then to 3.5 per cent and last March to 3.25 per cent, 
and nothing guarantees that the growth rate will not 
decline further. 
 This decline in the growth rate has aggravated the 
danger of serious budgetary difficulties. We must 
maintain our rate of progress despite being subjected to 
the gruelling external shocks of the successive crises of 
the world economy in full recession. We are making 
considerable efforts to mobilize our internal resources. 
We welcome the good work done by the United 
Nations to mobilize additional resources from 
development partners in order to help pilot countries, 
including Benin, to achieve the Millennium 
Development Goals. These decisions were taken in the 
context of implementing the commitments made by the 
Group of Eight at Gleneagles, the Millennium 
Declaration, the 2001 Brussels Declaration on least 
developed countries, and all of the statements that we 
warmly welcomed and applauded at the recent Summit 
on Climate Change convened here by the Secretary-
General. 
 The consequences of climate change considerably 
complicate the deal. Benin is among the most 
vulnerable countries and those least equipped to 
address climate change. In addition to torrential rains 
that are concentrated in just a few weeks of the year, 
coastal erosion due mainly to the rise in sea level has 
already been observed in Benin and neighbouring 
countries. We also have long and recurrent droughts 
and other natural disasters that are affecting our 
peoples. Scientists predict that, among other events, the 
coastal areas of West Africa will be submerged due to 
the rise in sea level of the Atlantic Ocean, whereas 
northern countries have already gained land along their 
coastlines. 
 We therefore need help to acquire the 
technologies and means necessary to combat coastal 
erosion because we cannot sit idly by while this 
disaster unfolds. In order to counter the coastal erosion 
already engulfing our cities and coastal lands, major 
work on infrastructure is crucial. Actions to be taken 
will be effective only if undertaken at the level of the 
entire subregion so as to ensure that all of the West 
African coastline is protected. To that end, we must 
mobilize vast resources. Perhaps we should consider 
establishing a multilateral investment fund, under the 
auspices of the United Nations and the African Union, 
to finance the major construction work that will be 
needed. 
 We need a United Nations able to coordinate the 
response to these major development challenges, raise 
the necessary resources to respond to the financial 
needs, and supervise the transfer of resources to be 
used by the international community to help the most 
vulnerable countries, including the least developed. We 
need a United Nations with the moral authority to 
involve the affluent countries in thorough reform of the 
architecture of governance and of economic and 
financial globalization in order to improve the capacity 
 
 
57 09-52470 
 
of the international financial system to promote 
equitable development in all regions of the world. 
 The initiatives of the Group of Twenty in this 
area are laudable and must continue to ensure a 
thorough reform of the international economic system 
that will allow all countries to be integrated into the 
virtuous cycle of economic growth and sustainable 
development. We need a United Nations able to help 
emerging countries fully to shoulder the international 
commitments linked to their new status and to exploit 
their strengths to promote South-South and triangular 
cooperation in order to achieve the Millennium 
Development Goals and to better adapt to climate 
change. Convinced that another name for peace is 
development and that peace and development are 
essential to our survival on Earth, we must find the 
essential means to promote peace through and for 
development. 
 We need a United Nations able to assure the 
effective prevention of armed conflict, if necessary by 
fielding robust peace or development missions to 
conduct operations for economic stabilization and the 
elimination of extreme poverty. We need a United 
Nations that makes full use of the opportunities for 
cooperation with regional organizations. In that 
connection, Benin calls for consistent implementation 
of the proposals made in the Prodi report (S/2008/813, 
annex) on cooperation between the United Nations and 
the African Union on modalities for support to African 
Union peacekeeping operations. 
 We need a United Nations with strengthened 
capacities to contribute to the peaceful settlement of 
disputes, inter alia, through mediation and the 
promotion of judicial settlements. We need a United 
Nations capable of rising to the challenges involved in 
settling the Palestinian question definitively; 
promoting disarmament and the regulation of the 
non-proliferation of weapons of mass destruction; 
promoting the rule of law at the national and 
international levels; promoting fair trade; countering 
terrorism and organized transnational crime; exercising 
the responsibility to protect; fighting impunity by 
strengthening international justice; and protecting 
civilians, in particular children, women and the elderly 
in situations of armed conflict; and so on. 
 United Nations reform must be undertaken 
without hesitation in order to strengthen its 
effectiveness, legitimacy and credibility. Security 
Council reform through expansion in both categories of 
membership is, among other things, an unavoidable 
necessity of our times, as the Chairman of the African 
Union affirmed from this rostrum a few days ago. 
 The time has come to grant all peoples of the 
Earth their due place in the concert of free and 
prosperous nations. Benin is ready to cooperate 
without reservation in finding the most appropriate 
ways to redress the injustices of the past and to 
establish a new world order in the Security Council. 
Such an order must enable humankind to forge its 
common destiny in our common house, namely, the 
Earth. We have a sacred duty towards our planet, which 
includes behaving in a manner that serves to preserve 
its habitability for current and future generations. Yes, 
we need a United Nations that is more just and better 
able to respond to today’s urgent needs as well as to the 
aspirations of the world’s most vulnerable people.