The 
sixty-fourth session of the General Assembly is being 
held at a time when the international community, faced 
with numerous crises, is seeking ways to build a world 
of shared peace and development. However, although 
the political and economic consequences of the current 
financial crisis affect the whole world, they are and 
will continue to be more severe for African countries, 
given their fragility and the limited diversity of their 
economies. 
 Is it fair that those who have not caused this 
tremendous international upheaval should pay the 
highest price? It certainly is not. That is why, in the 
face of the deep recession besetting the entire planet, it 
is important to bolster partnerships for development in 
order to correct the dysfunctions of the currently 
failing global economic system. I welcome the incisive 
conclusions of the high-level Conference on the 
financial and economic crisis, which could lead to the 
establishment of a more virtuous world government 
assuring sustainable development for all States. 
 In order to relaunch growth, achieve full 
employment and restore confidence, it is essential that 
  
 
09-52463 14 
 
we adopt strict rules to regulate and manage the 
international financial system. At the same time, it will 
be necessary to increase aid to developing countries in 
order to help achieve the Millennium Development 
Goals. 
 On 1 September 2009, Burkina Faso experienced 
floods that caused extensive loss of life and material 
damage. I reiterate my deepest thanks to the friends 
and partners who have supported us in dealing with the 
consequences of this natural disaster. The growing 
frequency of such events all over the world is due to 
the effects of climate change. We must therefore take 
action to address the pressing need to come up with 
appropriate solutions. In this regard, I welcome the 
marked convergence of views and the mobilization of 
the international community in connection with the 
issue of climate change. 
 The fifteenth United Nations Conference on 
Climate Change, to be held from 7 to 18 December in 
Copenhagen, will offer countries a prime opportunity 
to take bold decisions to protect our generation and our 
planet from the effects of global warming. It is to that 
end that Burkina Faso will host, from 9 to 11 October 
in Ouagadougou, the Seventh World Forum of 
Sustainable Development in the context of climate 
change. This event will allow Africa, a continent ill-
equipped to resist and adapt to the consequences of 
climate change, to amplify its contribution to the 
global debate on this issue. 
 The recurring conflicts affecting the world are a 
genuine threat to peace and international security, as 
well as a serious obstacle to the economic and social 
progress of nations. Burkina Faso wishes to express its 
deep concern over the current situation in Darfur and 
southern Sudan, and reiterates its commitment to 
working with the Sudanese people in their quest for 
peace. In that connection, Burkina Faso will dispatch a 
military battalion to join the African Union-United 
Nations Hybrid Operation in Darfur, as well as a 
formed police unit to assist in peacekeeping operations. 
The support of the international community for the 
efforts of the Joint African Union-United Nations 
Mediator to create conditions for productive dialogue 
and forge a lasting peace agreement between the 
principal parties is essential. 
 The equally tragic situation in Somalia calls for 
genuine support for the Transitional Federal 
Government so that it can definitively restore security 
throughout the country and in Somali territorial waters. 
Burkina Faso is also following political developments 
in Guinea and Madagascar with particular interest. I 
urge the various political actors in those two countries 
to engage in constructive dialogue with all stakeholders 
to ensure a rapid return to the constitutional order. 
 I congratulate the African Union and the 
subregional organizations for the efforts they have 
made to find satisfactory solutions to numerous 
hotspots of tension on the continent. The holding of 
presidential elections in Guinea-Bissau is an example 
of success on the part of the international community. 
In particular, I encourage the Peacebuilding 
Commission to support the Government of Guinea-
Bissau in the reconstruction of the country. 
 In Côte d’Ivoire and Togo, the political actors’ 
commitment to ensuring the effective implementation 
of the accords to end the crises in those countries 
affords real reason to hope for the organization of 
regular and transparent presidential elections in future. 
I welcome the Security Council’s unflagging readiness 
to work with Côte d’Ivoire on implementing the 
Ouagadougou Political Agreement, and I encourage it 
to continue to pursue its efforts to achieve peaceful 
solutions to conflicts. 
 In regard to the matter of Western Sahara, 
Burkina Faso reaffirms its endorsement of Security 
Council resolution 1813 (2008), supports the 
Secretary-General’s efforts to find a political solution, 
and considers the Moroccan initiative to negotiate 
autonomy for the Western Sahara to be an appropriate 
way to settle the disagreement.  
 In the Middle East, we welcome the successful 
conduct of elections in Lebanon and encourage that 
country to improve its relations with Syria and Israel. 
The restoration of stability and prospects for 
normalized relations with Lebanon’s neighbours 
represent an opportunity for calm consideration of a 
global settlement of the Palestinian question.  
 The contribution of the Republic of China on 
Taiwan to assisting the least developed countries 
should be commended, and its participation in the 
previous session of the World Health Assembly augurs 
well for the positive evolution of this country’s 
contribution to the life of the international community. 
 For some years, the question of the proliferation 
of nuclear weapons, which pose an enormous threat, 
 
 
15 09-52463 
 
has divided the international community. I thank and 
encourage President Obama for his successful 
organization and leadership of the Security Council 
summit on disarmament and nuclear non-proliferation. 
The commitments made could lead to a denuclearized 
world that is more ambitious in its exploitation of 
nuclear power for civil purposes and more vigilant in 
policing illicit trafficking in nuclear materials. 
 The reform of the United Nations, which has 
been on our agenda for more than a decade, calls for a 
cautious but determined approach, particular as regards 
the Security Council. I express the hope that 
negotiations will soon be undertaken regarding the fair 
and equitable representation of all regions of the world, 
the strengthening of the effectiveness of the Council’s 
role and the revitalization of the General Assembly. 
True to the ideals of the United Nations, Burkina Faso 
will make its contribution to the various issues and 
actions under way to endow our global Organization 
with the vitality and authority essential to taking on the 
new challenges on the horizon.