With your 
permission, Sir, I would like to speak in Bangla, my 
mother tongue.
 I would like to warmly congratulate the President 
on his well-deserved election to preside over the 
General Assembly at its sixty-fourth session. I am 
confident that his wise and able leadership will guide 
the Assembly’s deliberations to a successful 
conclusion. I would also like to express my deep 
appreciation to His Excellency Mr. Miguel d’Escoto 
Brockmann, President of the General Assembly at its 
sixty-third session, for his sound leadership in 
successfully steering the Assembly’s work during his 
tenure. I should also like to pay tribute to Secretary-
General Ban Ki-moon for his tireless and dedicated 
efforts to reinvigorate the United Nations. 
 Thirty-five years ago, the father of our nation and 
my father, Bangabandhu Sheikh Mujibur Rahman, in 
his first address to the General Assembly from this 
rostrum, expressed his gratitude to all who supported 
our struggle for independence. He also declared his 
commitment to democracy, good governance, human 
rights and the rule of law. It is also my proud privilege 
and great honour to extend the same commitment here 
today on behalf of our country. 
 As members may know, for many years following 
the brutal assassination of Bangabandhu and 18 other 
members of our family, on 15 August 1975, by 
misguided armed mutineers, Bangladesh was ruled by 
dictators and quasi-dictators. Aside from a period in 
the 1990s, the country continued to suffer from 
unconstitutional rule, particularly in the most recent 
years. Even I was sent into forced exile. But the will of 
the people of Bangladesh and the good will of the 
international community permitted my return home and 
the holding of nation-wide elections on 29 December 
2008. 
 Universally acclaimed as free, fair and credible, 
and carried out under the supervision of United 
Nations and international observers, the elections 
heralded democracy in Bangladesh. The resounding 
victory of my party, the Awami League, reflected the 
people’s preference for democratic ideals, secularism 
and an outright denial of all forms of extremism. The 
elections included record high participation by young 
voters and women. 
 The huge mandate given by the voters to my 
Government also entrusted it with an equally huge 
responsibility for delivering on people’s expectations. 
Consequently, my Government has embarked on 
achieving a digital Bangladesh by implementing its 
Vision 2021 election manifesto. Our goal is to 
transform Bangladesh into “Sonar Bangla” or “Bengal 
of Gold”, as envisioned by Bangabandhu Sheikh 
Mujibur Rahman. 
 Despite all odds, Bangladesh is making great 
strides in its socio-economic development. Education, 
particularly for girls, is a priority of our Government, 
receiving the largest single share of our annual budget. 
Our Government has pledged to ensure 100 per cent 
student enrolment at the primary level by 2010. 
Accordingly, primary education has been made free — 
  
 
09-52586 22 
 
with free books — and compulsory for all children. 
Provision has been made for free education for girls up 
to the twelfth grade, and stipends are provided for girls 
in rural secondary schools.  
 As for the Millennium Development Goals, 
Bangladesh has been successful in removing gender 
disparities in the net enrolment of boys and girls in 
primary and secondary schools. Our Government is 
now planning to provide free tuition for girls up 
through the secondary level.  
 Since children are our future, our Government 
runs a food-for-education/cash-for-education programme 
providing food rations to poor primary school children 
in rural areas. Our aim is to achieve full literacy by 
2014. 
 Health is another major sector where our 
Government is striving to make progress. During our 
last period in power, we formulated a national health 
policy whose main thrust was to ensure basic health 
care for all without discrimination. A national strategy 
for maternal health has also been adopted, which 
provides quality services for safe motherhood. 
Regarding infant mortality, our plan is to reduce the 
infant mortality rate from 54 per thousand live births to 
15 per thousand. Our plan is also to extend child 
immunization programmes to reach 100 per cent of the 
population during our present term.  
 During our last period in power, we initiated 
programmes to establish one community health-care 
centre for every 6,000 people, in order to bring primary 
health-care services to people’s homes. Only 4,000 of 
the first phase of 18,000 could be completed during the 
period we were in power prior to the changeover of 
government, and the programme was terminated. We 
are now reactivating the programme. 
 Bangladesh is often cited for its social safety 
programmes. A wide range of safety nets have been put 
in place, such as cash and food transfer programmes, 
micro-credit and other special poverty alleviation 
programmes, and special programmes for minorities, 
the marginalized, the disabled, the physically 
challenged and the underprivileged. In our earlier 
period in power, I had introduced an old age pension, a 
pension for distressed women, Shanti Nibash or old 
people’s homes, a Karmasangsthan Bank to provide 
earnings to unemployed youth through productive job 
creation, and Ashrayan or homes on Government-
owned land for homeless people, as well as sustainable 
jobs.  
 An innovative programme instituted by my 
current Government seeks to provide employment to at 
least one member of each family. Currently, over a half 
of our budgetary resources are allocated to reducing 
the poverty level from 45 per cent to 15 per cent by 
2021. 
 Food security has always been our Government’s 
prime concern. During our earlier term in power, my 
Government’s agricultural programmes made 
Bangladesh self-sufficient in food, for which the 
United Nations Food and Agriculture Organization 
presented us with its prestigious Ceres Award. After the 
change in government, Bangladesh returned to being in 
food deficit. This time around, our Government has 
adopted a national food policy to ensure sustained food 
security for all, enhance people’s access to food, 
particularly for children, women and the elderly, 
reduce food prices, increase food production by 
reducing the price of fuel, fertilizer and irrigation, and 
ensure supply of farm inputs. 
 On the international level, at the World Summit 
on Food Security to be held in Rome in November 
2009, Bangladesh will be seeking a global agreement 
for the development of agriculture and the attainment 
of food self-sufficiency in developing countries, 
particularly the least developed countries (LDCs). 
Substantial financial contributions from developed 
countries, an agreement on sustainable agricultural 
policies, the transfer of technology, equitable and fair 
trade rules for food and agricultural products with 
special preferential treatment for LDCs, and the 
removal of agricultural subsidies in the developed 
world will also be sought, in order to address the 
challenges we face in ensuring the food security 
critical for advancing our development agenda. 
 For some time now, climate change has been 
adversely impacting our low-lying, deltaic, monsoonal 
country. Although Bangladesh’s own contribution to 
climate change is negligible, it is one of its worst 
victims. Erratic floods, cyclones, droughts and 
earthquakes have been disrupting our agriculture and 
challenging our water resources, as well as our health, 
energy and urban planning. In particular, cyclones 
battering the coastal areas have taken countless lives, 
and sudden floods have uprooted families by the 
thousands and continue to do so every year. River bank 
 
 
23 09-52586 
 
erosion, landslides, soil degradation and deforestation 
are causing millions of climate-change refugees. They 
already greatly affect our densely populated cities. It is 
alarming that a metre’s rise in the sea level would 
inundate 18 per cent of our land mass, directly 
impacting 11 per cent of our people. Scientific 
estimates indicate that, of the 1 billion people expected 
to be displaced worldwide by 2050 as a result of 
climate-change factors, one in every 45 people in the 
world and one in every seven in Bangladesh, would be 
a victim. 
 Bangladesh has therefore decided to take some 
measures immediately. Dredging all major rivers is at 
the top of the agenda for adaptation to climate change. 
Capital dredging projects will keep rivers in their 
natural course, deepen them to hold more water, 
restrict flooding, reduce flood damage, reclaim 
inundated arable land and keep them navigable. 
Maintenance dredging would then ensure the sustained 
regulated flow of the rivers. With the rise in sea level, 
the excavated silt could build, raise and fortify 
embankments, increase green belts and help create 
elevated flat ground for the homes of the displaced, 
thereby discouraging them from moving to cities. 
Meanwhile, 14,000 cyclone shelters have been 
constructed, and more are on the way.  
 Those activities would obviously entail huge 
costs. A climate-change trust fund has been established 
with our own resources, but in order to implement the 
projects the assistance of the international community 
is imperative. 
 Rapid and unplanned urbanization, occupational 
dislocation and lack of food, water and land security 
are some of the consequences of climate change. The 
affected communities would not only lose their homes. 
They would also stand to lose their identity, nationality 
and their very existence and, in some cases, their 
countries. In December this year, we will meet in 
Copenhagen for the fifteenth session of the Conference 
of the Parties and, therefore, it is critical that the 
outcome of the Conference reflect a commitment to 
assured, adequate and easily accessible funding for 
adaptation and to affordable, eco-friendly technology 
transfer to developing countries, particularly to the 
LDCs, as well as specific commitments to deeper cuts 
in greenhouse emissions. Bangladesh would, of course, 
make a strong call at the Conference to consider a new 
legal regime to protect climate migrants under the 
Kyoto Protocol to the United Nations Framework 
Convention on Climate Change that ensures the social, 
cultural and economic rehabilitation of migrants 
displaced through climate change. 
 On the vital issue of climate change, the recent 
bold and courageous proposal of Prime Minister 
Gordon Brown of the United Kingdom has caught the 
imagination of States at the forefront of dealing with 
climate change. Among his proposals, the proposed 
fund to support the adaptation and mitigation 
programmes of countries affected by climate change 
has, in particular, won our support. It could be the 
beginning of a systematic flow of funds towards 
improving the adversely changing environmental 
conditions around the globe. The Copenhagen 
Conference should seriously consider his proposal. The 
Conference must also be aware that climate-change 
mitigation does not restrict the steps taken to alleviate 
energy poverty, and that the post-2012 agreement 
should incorporate predictable and legally binding 
commitments to address the adaptation needs of low-
lying coastal States, small island countries and LDCs. 
 The world is caught in an economic recession, the 
likes of which has not been seen since the Great 
Depression of the 1930s. The economically vulnerable 
countries, such as the LDCs, which are not responsible 
for the crisis, have become its worst victims. 
Bangladesh is faced with a sharp reduction in exports, 
falling prices for primary commodities, declining 
remittances and a severe credit crunch, leading to the 
contraction of our economic growth, rising 
unemployment and poverty.  
 The crisis is due to years of neglect of equity and 
justice, including a fundamentally unfair international 
financial structure that never changed with the needs of 
the times. The need of the hour is the immediate 
restructuring of the global financial and economic 
system. The Bretton Woods institutions, namely, the 
World Bank and the International Monetary Fund, must 
accommodate a stronger presence of developing 
countries, especially the LDCs. Indeed, a voting weight 
proportionate to share capital has proved unsuited to 
the Bretton Woods system. 
 Surely, fiscal stimulus packages would help 
support global demand and aid recovery. However, 
liberal trade concessions by developed countries, such 
as duty- and quota-free market access and trade 
capacity-building for developing countries, particularly 
LDCs, would rescue them from dire straits. The early 
  
 
09-52586 24 
 
conclusion of the Doha Development Round of the 
World Trade Organization trade negotiations would be 
an important collective stimulus package for our 
economies. 
 It is also the time for the countries of the 
Organization for Economic Cooperation and 
Development to fulfil their official development 
assistance commitments to contribute 0.7 per cent of 
their gross national income to developing countries and 
0.2 per cent specifically to the least developed 
countries by 2010, as reaffirmed in the Brussels 
Programme of Action. 
 The economic turmoil has adversely affected 
employment at the national level and worldwide. The 
worst affected are the LDCs, both domestically and in 
terms of employment abroad. Remittances constitute a 
significant part of their gross domestic income. 
However, recent restrictions on new admissions of 
migrant workers and, even worse, their repatriation to 
their home countries have resulted in socio-economic 
instability in many countries. Therefore, recovery 
measures should be designed in such a manner so as 
not to adversely affect employment opportunities of 
immigrant workers from developing countries. 
 Bangladesh is proud of its outstanding role as a 
major troop-contributing country serving the United 
Nations in maintaining peace and security worldwide. 
Since 1988, Bangladesh has been involved in 
32 United Nations peacekeeping operations in 
24 different countries, contributing approximately 
83,000 personnel. Today, Bangladesh is ranked second 
with 9,567 peacekeepers serving in various United 
Nations missions. 
 With pride I say that, throughout the years, 84 of 
our valiant peacekeepers have laid down their lives for 
the cause of peace under the auspices of the United 
Nations. Sadly, despite our contributions and 
sacrifices, Bangladesh does not have proportionate 
representation in the Department of Peacekeeping 
Operations, nor does it have a say in the planning and 
strategy design of peacekeeping missions. Indeed, this 
situation calls for rectification on the basis of 
proportional representation in all fairness.  
 As a peaceful nation involved in United Nations 
peacekeeping efforts, Bangladesh is naturally opposed 
to terrorism. Bangladesh is a party to all terrorism-
related United Nations Conventions, which is a 
testament to our commitment to fighting that scourge. 
We categorically reject the claims of those who cloak 
themselves in the rhetoric of Islam or any other faith to 
justify violence. Nationwide, we have taken stern 
measures against militant groups and their leaders. We 
are firmly opposed to violence and terrorism; instead, 
we promote peace across the world. Bangladesh, in 
sessions of the General Assembly, has spearheaded the 
flagship resolution on the culture of peace. At last 
year’s session of the General Assembly, the resolution 
was sponsored by 124 nations.  
 The International Mother Language Day was 
adopted by UNESCO, at the initiative of Bangladesh, 
in recognition of 21 February 1952, when language 
martyrs died for their mother tongue Bangla. Now 
every year on that day UNESCO celebrates all 
languages of the world. The Bangla language is spoken 
by over 250 million people worldwide, primarily in 
Bangladesh and the Indian state of West Bengal. The 
Bangladesh Parliament therefore recently adopted a 
resolution requesting the United Nations to declare 
Bangla as one of its official languages. Given the rich 
heritage of the Bangla language and its singular place 
as a symbol of people’s faith in the power of languages 
to sustain cultures and indeed the identity of nations, I 
seek the support of the membership of the United 
Nations General Assembly for its acceptance as an 
official language of the United Nations. 
 At present we are witnessing a rapidly changing 
world as a result of climate change, economic turmoil 
and terrorism. It is crystal clear to those who wish to 
open their eyes that we all belong to a global village 
where we must live and work together. I therefore call 
upon all States to discard short-sighted discords and 
adopt a common resolve in facing today’s grim 
challenges. Let us share each other’s responsibilities, 
burdens and prosperity. After all, at stake is our 
common and shared future. In reaching out to one 
another, we will leave a harmonious world for our 
children and future generations thereafter. 
 May Bangladesh live forever! Long live the 
United Nations! 
 The Acting President: On behalf of the General 
Assembly, I wish to thank the Prime Minister of the 
People’s Republic of Bangladesh for the statement she 
has just made.