I am deeply honoured to 
address this audience on behalf of the Republic of 
Bulgaria. I would like to convey my delegation’s 
congratulations to Mr. Ali Treki on his assumption of 
the presidency of the General Assembly at its sixty-
fourth session, and wish him success in the months 
ahead. 
 Our gratitude goes to Mr. Miguel d’Escoto 
Brockmann for his leadership and guidance during the 
previous session. Let me also thank Secretary-General 
Ban Ki-moon for his resolute efforts to promote the 
United Nations and its values. 
 Bulgaria fully aligns itself with the statement 
made by the Prime Minister of Sweden, Mr. Fredrik 
Reinfeldt, on behalf of the European Union. 
 Furthermore, Bulgaria would like to express its 
pleasure at the election of Ambassador Irina Bokova as 
the new Director-General of UNESCO. We would like 
to thank all Member States for the trust invested in our 
candidate. Bulgaria takes great pride in having such a 
high-level representative in the United Nations system 
and would like to assure the Assembly that our 
Government will continue to do everything it can to 
foster the policies and ideals of UNESCO. 
 As a member of the European Union (EU), 
Bulgaria is dedicated to the spirit of multilateralism 
and therefore fully supports the efforts to strengthen 
the United Nations capacity to deliver effective 
international responses to global challenges. 
 The most pressing issues that require our 
attention are undoubtedly the global economic and 
financial crisis and the negative impact of climate 
change. In this light, we particularly appreciate the 
Secretary-General’s initiative to convene the United 
Nations Summit on Climate Change on 22 September. 
Furthermore, I would like to express our support for 
the statement made by the President of France at this 
general debate. We are indeed running out of time, and 
if we want to reach an agreement in Copenhagen, 
timely action is needed. 
 In the globalized world of the twenty-first 
century, my country strongly reiterates its full 
commitment to the principle of effective 
multilateralism based on international law, the United 
Nations Charter and the United Nations system, which 
place the human being and human security, rights and 
dignity at the very centre of international politics. 
 Bulgaria considers cooperation in South-East 
Europe and the Black Sea region to be a priority of its 
foreign policy. Situated at a particular geographic 
crossroads, Bulgaria is in a unique position to assess 
the areas’ pressing issues in their complexity. Together 
with our partners in the EU and NATO, Bulgaria is 
proactively cooperating with its immediate neighbours. 
 Bulgaria strongly affirms that regional 
cooperation is an integral part of European integration 
of the western Balkans. It contributes to the 
strengthening of confidence, stability, security and the 
affirmation of European standards in the region. To this 
end, Bulgaria is committed to pursuing efforts aimed at 
combating and preventing the use of hate speech likely 
to create fears and tensions between groups from 
different ethnic, national, religious or social 
backgrounds. 
 We therefore call for full compliance with human 
rights and fundamental freedoms in the western 
Balkans. In this context, Bulgaria believes that the 
building of a stable, peaceful, democratic and 
multi-ethnic Kosovo, living in peace with its 
 
 
31 09-52592 
 
neighbours, is of primary importance to the security 
architecture of the western Balkans and Europe as a 
whole. 
 Bulgaria is particularly interested in the peaceful 
long-term development of the Black Sea region. 
Despite active cooperation among countries in the 
region, much of its potential has so far not been 
utilized sufficiently. In this light, it must be said that 
the South Caucasus remains a region of concern for 
Bulgaria. We call upon the parties involved to 
overcome their differences and to engage in a dialogue 
to ensure the peaceful and prosperous development of 
the entire Caucasus. 
 Today, it is our task not only to respond to the 
challenges, but also to embrace the opportunities that 
the Black Sea region provides. Bulgaria believes that 
the strong Eastern dimension of the European 
Neighbourhood Policy addresses the needs and 
priorities of all the partners. We see opportunities for 
launching projects in important sectors, such as 
transport, trade, energy, environmental protection and 
border security. My country is one of the main 
supporters of the Black Sea Synergy initiative, which 
serves as an inclusive cooperation platform between 
the European Union and the countries of the wider 
Black Sea region. Bulgaria will endeavour to 
contribute to the success of those policies, in particular 
through its forthcoming chairmanship of the Black Sea 
Economic Cooperation Organization. 
 Bulgaria would, furthermore, like to thank the 
United States and our partners in the European Union 
for the constructive part they have played in both the 
Balkan and the Black Sea regions. We are grateful for 
their counsel and support, and we very much look 
forward to further deepening and intensifying our 
cooperation. 
 The list of persistent grave risks and challenges to 
global security is, regrettably, not a short one. We are 
convinced of the need to step up efforts aimed at 
achieving progress in the areas of international 
disarmament, arms control and non-proliferation of 
weapons of mass destruction. In this regard, the need 
for the full and universal implementation of the 
Non-Proliferation Treaty regime remains of utmost 
importance, and my country is dedicated to supporting 
a successful outcome of the 2010 Non-Proliferation 
Treaty Review Conference. 
 We are deeply concerned by the recent turn of 
events regarding Iran’s nuclear dossier, and, in this 
respect, we strongly appeal to the Iranian authorities to 
comply with relevant resolutions of the Security 
Council and to provide their full cooperation to the 
International Atomic Energy Agency. Bulgaria hopes 
that the forthcoming negotiations between Iran and the 
five permanent members of the Security Council plus 
Germany (P5+1), scheduled for the beginning of 
October, will make it possible to renew the discussion 
on the Iranian nuclear programme and pave the way for 
a comprehensive solution before December this year. 
 Bulgaria confirms its position that further reform 
of the main United Nations bodies is necessary. We 
believe it is desirable to enhance the transparency and 
effectiveness of the system. Furthermore, we need only 
recall the enormous challenges facing Member States 
and the international community in the twenty-first 
century world to see the need to reform the United 
Nations. 
 Reform of the Security Council should certainly 
be a central element in any reform of the United 
Nations. We would like to reiterate our position that 
both categories of membership on the Council need to 
be enlarged. Furthermore, we believe that the regional 
Group of Eastern European States should be allocated 
at least one additional non-permanent seat. 
 Bulgaria is well aware of the need to pursue 
international diplomacy in order to overcome existing 
conflicts. As a consequence, we welcome the positive 
role that the European Union plays as a mediator in 
numerous conflict areas around the world. One such 
area is the Middle East. Bulgaria firmly supports the 
efforts of the members of the Quartet in the Middle 
East peace process and believes that re-establishing 
direct dialogue between the Israeli and Palestinian 
delegations is of fundamental importance. Bulgaria 
firmly supports the position of the European Union in 
this regard and underlines the fact that a 
comprehensive and lasting peace can only be realized 
if the Israeli and Palestinian peoples can live 
peacefully, side by side, each in its own sovereign State 
and in mutual recognition. 
 Another area where the United Nations, 
supported by the European Union, has an enormous 
potential to be a force for peace and stability is in 
Afghanistan. Bulgaria believes that, overall, a more 
comprehensive and coordinated approach in 
  
 
09-52592 32 
 
Afghanistan is desirable. In this light, the Bulgarian 
Government thanks the Swedish presidency of the 
European Union for preparing a blue book listing all 
European efforts in Afghanistan with the aim of 
helping improve coordination on the ground. 
 Together with our European Union partners, 
Bulgaria is strongly committed to the cause of human 
rights. As such, Bulgaria will continue to clearly 
condemn all such violations of human rights as torture, 
slavery, sexual abuse and female genital mutilation. 
Additionally, in this light, we support the call by the 
Swedish presidency of the European Union for greater 
empowerment of women and gender equality. 
Furthermore, we appreciate the Secretary-General’s 
report entitled “Implementation of the responsibility to 
protect” of January 2009 (A/63/677) as an important 
and timely document, and we state our firm interest in 
further discussing and elaborating on the concept. We 
hope that, with the recent adoption of resolution 
63/308, this concept will be implemented. 
 In the course of the past year, the world has faced 
multiple challenges related to the global economic and 
financial crisis. This crisis has had a huge impact on 
virtually all sectors of our economy. Bulgaria firmly 
believes that we can only overcome the crisis through 
the joint efforts of all relevant actors. We are all in the 
same boat, and we must all ensure that the lessons of 
our past mistakes are learned and remembered. To that 
end, we call for further intensification of the 
cooperation between developing and developed 
countries. Additional support should be provided to 
developing countries in order to avoid further 
aggravation of global poverty and hunger. More 
broadly, we are more concerned that the global 
recession might lead to a decrease in the total level of 
official development assistance. Greater attention 
should therefore be paid to the conclusions put forward 
in the Paris Declaration on Aid Effectiveness of 2005 
and the Accra Agenda for Action of 2008. Furthermore, 
while we are well aware of our financial constraints, 
Bulgaria, as a country that only recently emerged from 
the status of a recipient of foreign aid, is committed to 
live up to its international responsibilities and is 
determined to be a force for peace and stability. 
 It is true that the efforts of the United Nations for 
peace, stability and development constitute an 
impressive list of achievements. It is also true that a lot 
more could and should be achieved this year and in the 
years to come. At the end of the day, however, the 
achievements of the United Nations depend on what 
we, the Member States, are willing to do. We have a 
shared responsibility for the future of our planet. Only 
through open and honest cooperation can we be 
successful in overcoming the challenges ahead. 
 So let us work together, demonstrate beyond any 
doubt our goodwill, flexibility and commitment, and 
make this sixty-fourth session of the General Assembly 
a real success.