
With great pleasure I extend heartfelt congratulations 
to my brother, His Excellency Mr. Ali Abdussalam 
Treki, Secretary of African Union Affairs of the Libyan 
Arab Jamahiriya, on his unanimous election to the high 
office of President of the General Assembly at its sixty-
fourth session. His extensive diplomatic experience 
and intimate knowledge of the United Nations will 
undoubtedly enable him to conduct the work of this 
session with great effectiveness. 
 I wish also to put on record my appreciation for 
the efforts of the former President of the General 
Assembly, Father Miguel d’Escoto Brockmann of 
Nicaragua, for his able stewardship of the sixty-third 
session of the General Assembly and for the many 
enlightened proposals he made during his tenure to 
enhance and develop the Organization. 
 My highest appreciation also goes to the 
Secretary-General, Mr. Ban Ki-moon, for his tireless 
efforts to enhance the purposes and principles of the 
Charter and to promote the role of the Organization 
and enhance its efficiency in coping with new 
developments and responding to the emerging needs of 
our peoples. 
 Our belief in open-mindedness, tolerance, 
diversity, non-violence and rejection of extremism 
requires us first to free our minds of egoism and 
prejudice in order to replace conflict with dialogue, 
disagreements with consensus and violence with 
persuasion, thus broadening our alliances and outreach 
efforts. We must exert greater efforts to show tolerance 
towards those who do not necessarily share our values 
and ideas. Indeed, certain philosophical or 
argumentative issues can be tackled and resolved only 
if each party is open to the other, willing to coexist 
with the other and ready to resist preconceived ideas 
and stereotypes. The presence of common ground and 
of mutual understanding can help to create a more 
progressive and creative world and hence more secure, 
based on tolerance, constructive dialogue and human 
coexistence.  
 While the world has become a small village as 
distances have been effectively abolished thanks to 
technological advances and the communications 
revolution that has erased barriers and frontiers, it is 
still dominated by political antagonisms, as States 
continue to pursue conflicting individual interests. This 
requires us all to design pragmatic strategies for the 
future that safeguard everyone’s interests. That can be 
achieved only through mindsets capable of assimilating 
these transformations and processing them to serve 
humanity and to ensure international security and 
stability.  
 It is clear that global security cannot be achieved 
through the sole efforts of the super-Powers, because 
the challenges we face are more serious, daunting and 
more widespread than ever before. This requires a 
broader global alliance of United Nations Member 
States as well as the support of the entire United 
Nations system in the interest of the international 
community as a whole. At the same time, it requires 
national strategies to address the challenges, problems 
and issues through close and sustained coordination 
among nations. The task that burdens us today requires 
that we discuss all the issues threatening our world, 
while taking into account the historical background and 
the particular values, ideas and traditions of our 
respective societies. At the same time, each party must 
be ready to understand and appreciate the positions and 
characteristics of the other and be ready to collectively 
fight hatred and prejudice. 
 The Kingdom of Bahrain has always been a 
melting pot of diverse civilizations, cultures, religions 
and races and since time immemorial has adopted the 
concept of tolerance and openness towards the other 
and coexistence; thus, we firmly believe that finding 
common ground between universal civilizations and 
cultures and building a culture of peace among peoples 
is necessary. In that context, the peaceful settlement of 
conflicts is deeply rooted in our values and our 
traditions, which are guided by the principles of our 
Islamic faith.  
 The Arab-Israeli conflict of the past six decades 
has had a great effect on our generation. It is a sad 
legacy that has left behind misery and human suffering, 
poisoned international and regional relations and 
continues periodically to exacerbates tension, violence 
and military confrontation in the Middle East. We have 
tried repeatedly and in vain to find a solution to this 
chronic conflict. To be sure, one conference after 
another has been held, and initiative has followed 
initiative. But we have been unable to deliver our 
message to the minds, hearts and homes of the people 
of the region. That is the essence of the proposal that 
His Highness Shaikh Salman bin Hamad Al-Khalifa, 
Crown Prince of the Kingdom of Bahrain, presented in 
his article published in The Washington Post on 
  
 
09-52598 14 
 
16 July, which makes a meaningful contribution to the 
adoption of a pragmatic approach to ending the 
conflict. His Highness wrote: 
 “Our biggest mistake has been to assume that you 
can simply switch peace on like a light bulb. The 
reality is that peace is a process, contingent on a 
good idea but also requiring a great deal of 
campaigning — patiently and repeatedly targeting 
all relevant parties.” 
Careful examination of this argument reveals the 
correct approach to addressing the Arab-Israeli 
conflict, namely, directly and expeditiously 
communicating our Arab Peace Initiative to the Israeli 
people through their own information and news media. 
In so doing, we will be in a better position to explore 
the path to peace. 
 Today, wisdom requires that we use available 
communications and media technology prudently and 
with awareness in order to establish the channels and 
structures that will enable us as leaders, Governments 
and civil society to establish the will and momentum 
necessary to create an environment conducive to 
advancing the peace that we aspire to. Because today, 
dialogue has become an omnipresent issue on the 
global agenda of the United Nations and other 
international forums, as shown by the many ongoing 
dialogues, including the dialogue among civilizations, 
dialogue of cultures and the interfaith dialogue. All 
these processes aim at enhancing peaceful coexistence 
between nations and peoples and represent the 
principal course of action to eliminate the causes of 
conflict, tension and discord.
 The Middle East peace process requires that we 
all exert greater political and diplomatic efforts in 
order to achieve the two-State solution — Israel and 
Palestine — as part of a comprehensive and just 
settlement based on equal security for all the nations of 
the Middle East region. We believe that the failure to 
end this conflict is due simply to the lack of a 
methodology based on justice and balance and to the 
absence of a binding implementation mechanism. We 
are all aware that the Arab side went to great lengths to 
make it clear that it supports peace as an irreversible 
strategic option.  
 The Arab Peace Initiative unequivocally 
confirmed that position. We therefore expect the 
international community, and particularly the most 
influential leading Powers, to exert effective pressure 
on Israel to freeze and eventually dismantle all 
settlements established in the territories occupied in 
1967, to ensure demarcation of the borders of the 
Palestinian State with Jerusalem as its capital, 
peacefully coexisting with Israel, and to withdraw from 
all the occupied Syrian Golan and Lebanese territories, 
in conformity with the relevant resolutions of 
international legitimacy and the requirements of the 
Road Map and the Arab Peace Initiative. 
 Here I would like to commend the speech of 
President Barack Obama, delivered from this very 
rostrum, which we consider a frame of reference for 
the resumption of the Middle East peace process. 
President Obama explicitly affirmed the need to 
relaunch negotiations on final status issues — notably, 
security for both Israelis and Palestinians, boundaries, 
refugees and Jerusalem — rejected the continued 
illegitimate Israeli settlement activity in Palestinian 
territories and called for the creation of a contiguous 
and viable Palestinian State. 
 Among the other challenges and concerns 
confronting our region is the question of nuclear 
proliferation in the Middle East and the Gulf region. 
The Iranian nuclear programme is undoubtedly among 
the causes for this common concern; nonetheless, it 
should be dealt with in such a way as to spare our 
region the threat of confrontation. This can best be 
achieved through diplomatic means. It is in that spirit 
that the Kingdom of Bahrain, pursuant to Security 
Council resolution 1887 (2009), renews its call on the 
international community to actively work towards 
making the Middle East, including the Gulf region, a 
zone free of nuclear weapons and all other weapons of 
mass destruction, thus ensuring the security and well-
being of the peoples of the region and the world at 
large, and to call upon Israel to accede to the Nuclear 
Non-Proliferation Treaty in order to achieve its 
universality. All nuclear facilities and activities in the 
Middle East should be placed under International 
Atomic Energy Agency safeguards, while 
acknowledging the legitimate right of States to possess 
nuclear technology for peaceful uses in the areas where 
it has become vital for development and the 
diversification of energy sources, in conformity with 
relevant international agreements. 
 
 
15 09-52598 
 
 Other important regional issues are also a matter 
of concern to us. Foremost among these is the situation 
in brotherly Iraq, whose sovereignty and territorial 
integrity it is important to affirm, while not interfering 
in its internal affairs. We should also condemn all 
terrorist activities perpetrated against Iraq with a view 
to destabilizing its security and rekindling sectarian 
hatred there. 
 Also, in order to build confidence between the 
Member States of the Gulf Cooperation Council and 
Iran, it is imperative to reach a settlement on the 
question of the occupied islands belonging to the 
United Arab Emirates, through either direct 
negotiations or referral to the International Court of 
Justice. We also reaffirm the need for joint 
international and regional efforts to assist brotherly 
Yemen, under the supervision of the United Nations, in 
coping with the heavy refugee burden and focusing on 
its development efforts and the restoration of security 
and stability throughout its territory. Similarly, we 
stress the importance of preserving peace, stability and 
unity in the brotherly Sudan and we look forward to 
the cooperation of all relevant parties to resolve the 
Darfur issue and to achieve the desired peace. 
 We urge the international community to shoulder 
its responsibilities regarding security in Somalia, 
whose internal troubles and fragile central Government 
have led to the spread of maritime piracy in the Gulf of 
Aden and the Bab-el-Mandeb strait, much to the 
detriment of international navigation and trade. Also, 
the Kingdom of Bahrain once again reaffirms its 
consistent position concerning the sovereignty of the 
brotherly Kingdom of Morocco over the its entire 
national territory and calls on the international 
community to support the negotiation process initiated 
by the Security Council, to maintain its momentum and 
activate it. 
 With peace and development the twin concerns of 
our world, it is only natural to feel frustration in the 
face of the prevailing environmental degradation, 
pandemics, desertification, poverty, water scarcity, 
depletion of the ozone layer, climate change and the 
world financial crisis. These challenges represent an 
imminent threat both to our life now and to that of 
future generations. It is therefore no overstatement to 
say that in the twenty-first century our destinies are 
intertwined, and that we need to redouble our 
collective efforts to address these universal dangers 
that daily threaten humanity and its health, food and 
security. 
 In this regard, the Kingdom of Bahrain, in 
cooperation with the United Nations and in the 
presence of the Secretary-General, hosted in May the 
launch of the 2009 Global Assessment Report on 
Disaster Risk Reduction. The report deals with issues 
pertaining to the protection of lives and property in 
natural disaster situations related to global warming, 
earthquakes, floods and rising sea levels. We hope that 
the major industrial countries will play a key role in 
forging an agreement at December’s Copenhagen 
Climate Change Conference, with a view to curbing 
harmful greenhouse gas emissions. It is our hope that 
the necessary political will can be mustered to respond 
to this threat to humanity and to make our world safer 
and more sustainable. 
 In this context, the Kingdom of Bahrain, in its 
capacity as a small island developing State, wishes to 
express great concern at the evident causal relation 
between climate change and rising sea levels, which 
poses a serious threat to our world. We are in 
agreement with the other small island developing 
States in their concern over the adverse impact of the 
increase in average global temperature. 
 In conclusion, the gravity that characterizes our 
present session, as exemplified by the responsible 
discussions in the first week, notably at the  
22 September Summit on Climate Change and the  
24 September Security Council summit (see S/PV.6181), 
reconfirms our need to return to the spirit of the 
Charter: that the United Nations is the principal forum 
for multilateral cooperation to address a wide range of 
contemporary issues. The United Nations as an 
institution is not limited merely to the maintenance of 
international peace and security. Rather, it is the 
principal forum for the coordination of positions and 
efforts aimed at addressing the challenges threatening 
human beings and their environment, alleviating 
poverty, controlling pandemics and settling conflicts 
and wars through dialogue, negotiations and other 
peaceful means in a world guided by tolerance, 
peaceful coexistence and security for current and future 
generations.