On behalf of the 
Government and people of the Commonwealth of the 
Bahamas, I convey my sincere congratulations on 
Mr. Ali Abdussalam Treki’s election to preside over the 
 
 
47 09-52470 
 
General Assembly at its sixty-fourth session. My 
delegation wishes to assure him of its full cooperation 
and support throughout this session. I would also like 
to take this opportunity to congratulate his predecessor, 
Father Miguel d’Escoto Brockmann, on his 
stewardship of the sixty-third session. 
 The current global financial and economic crisis, 
possibly the worst since the Great Depression, 
threatens to negate all that we have achieved thus far 
on our development agenda, at both the national and 
the international levels. This threat was acknowledged 
at the High-Level Event on the Millennium 
Development Goals (MDGs) in September 2008. The 
scenario is no better today. 
 The fallout for the Bahamas has been 
considerable. Ours is a very small, open economy that 
is closely linked to the performance of most developed 
economies. Tourism matters in the Bahamas; it is our 
primary industry and it affects all aspects of economic 
life in our country. We are in the midst of arguably one 
of the most difficult tourism seasons on record. Visitor 
arrivals are down, hotel occupancies are down and 
revenues earned from tourism are down. 
Unemployment has sharply increased. The continued 
economic uncertainty means that unemployment will 
pose a problem until the global economy is stabilized 
and returns to growth. In this regard, we are heartened 
by some of the signs of global economic recovery. 
 The Government of the Bahamas acted quickly to 
soften the impact of the international economic 
downturn on our population. We took appropriate steps 
to ensure the continued integrity of our domestic fiscal 
and financial system; we accelerated planned capital 
works to generate employment and economic activity; 
and we increased targeted social relief for those most 
disadvantaged by the crisis. In implementing these 
policies and programmes, the Government exercised 
appropriate fiscal restraint, so as to ensure 
sustainability in the long term as well as the medium 
term and to encourage and ensure that the economy 
would be well placed to respond swiftly to any upturn 
in the global economy. The Bahamas believes that it is 
critically important to global financial health that 
actions taken at the national level be complemented by 
appropriate international responses. 
 This year the General Assembly will consider the 
scale of assessments for the apportionment of the 
expenses of the United Nations for the period 2010-
2012, as well as the scale of assessments for the 
apportionment of the expenses of United Nations 
peacekeeping operations. The Bahamas takes this 
opportunity to reiterate its long-standing position that 
per capita gross national income (GNI) should not be 
given undue weight in determining capacity to pay, as 
it often leads to distortions. Nowhere is this distortion 
more visible than in the case of the scale of 
assessments for peacekeeping operations. The current 
scales place the Bahamas, a small developing island 
nation, in the same category as the most developed 
economies in the world, with the exception of the 
permanent members of the Security Council. This 
unjust formula creates an onerous burden, and we call 
upon this body to address the inequity, which seriously 
undermines the development objectives of the 
Bahamas, as well as other developing countries. 
 Clearly the GNI criterion does not properly 
reflect either the vulnerability of our economy or the 
extraordinary costs associated with the duplication of 
infrastructure required by our archipelagic 
configuration. Yet, despite our vulnerabilities, we have 
never wavered in our responsibilities as a fully fledged 
member of the international community and will 
continue to meet our obligations to the United Nations 
in the manner prescribed and agreed. While my 
Government is committed to paying its assessed 
contributions in a full and timely manner, we believe 
that the proposed scale of assessments is unfair and 
unduly burdensome to countries such as the Bahamas, 
and should therefore be reconsidered and adjusted, 
taking into account those considerations that reflect our 
vulnerabilities. 
 Climate change presents acute challenges for 
small island developing States such as the Bahamas, 
and we are certainly vulnerable to its impact. One of 
the major consequences of climate change for the 
Bahamas has been the increase in the number, 
frequency and ferocity of the hurricanes affecting our 
country and region over the last two decades. 
Restoration and recovery efforts required as a result of 
these extreme events have taken a toll amounting to 
hundreds of millions of dollars over the past decade 
alone, diverting scarce resources from other critically 
important national development programmes and 
compromising our efforts at sustainable development. 
 Hence, we have a special interest not only in 
actions taken to mitigate the adverse impacts of climate 
change but also in measures designed to slow — 
  
 
09-52470 48 
 
indeed, to reverse — actions that negatively affect 
climate. As a founding member of the Alliance of 
Small Island States, the Bahamas has joined with many 
like-minded States in our region and around the world 
in calling for a global agreement in Copenhagen, with 
legally binding targets, that will permit us to achieve 
the ultimate objectives of the United Nations 
Framework Convention on Climate Change. 
 The Bahamas is cognizant that the responsibility 
for climate change does not rest with developed 
countries alone. Within our limited capabilities, we 
have undertaken a number of appropriate actions, 
highlighted during the High-Level Event, in order to 
increase our resistance to the adverse impacts of 
climate change. But it is also important that initiatives 
undertaken in the quest for environmental protection 
do not cause greater harm than good. For example, the 
introduction of an air-passenger levy will damage our 
already weakened tourism industry, the industry that is 
our economic lifeline. The proposed marine bunkering 
levies or taxes are likely to have a similar negative 
impact on our maritime registry’s cost competitiveness. 
Such supposedly well-intentioned environmental 
initiatives come at a time when resources available for 
adaptation are not readily available to small island 
developing States like the Bahamas. 
 As an archipelagic nation, the Bahamas faces 
particular challenges in the area of maritime safety and 
security. My Government has committed tremendous 
financial and technical resources to combat illicit 
trafficking of drugs and weapons; illegal, unreported 
and unregulated fishing and human smuggling, and 
underscores the need for effective cooperation and 
coordination among States, as well as the development 
of innovative approaches to resolve those issues and 
complement national efforts. The Bahamas welcomes 
the constructive engagement of the United Nations and 
the International Maritime Organization in addressing 
the issue of piracy. As the country with the world’s 
third largest ship registry, the Bahamas will continue to 
engage with its partners in the international community 
to ensure the safety and security of international 
shipping. 
 Haiti is a near neighbour and a member of our 
Caribbean Community (CARICOM). The Bahamas and 
the Caribbean Community States are committed to 
Haiti’s stabilization and to its political and economic 
development in the short and long terms. This cannot 
be achieved without sustained support from the 
international community. The Bahamas is therefore 
heartened by the United Nations active and sustained 
engagement in Haiti over the past four and a half years, 
through the work of the United Nations Stabilization 
Mission in Haiti. We share the hope of the Secretary-
General that Haiti is moving away from a history of 
conflict towards a future of peaceful and sustainable 
development. 
 We call on the Security Council to further extend 
the mandate of the United Nations Stabilization 
Mission in Haiti beyond 15 October 2009, as 
recommended by the Secretary-General. We are also 
hopeful that the recent appointment of former United 
States President Bill Clinton as the Secretary-General’s 
Special Envoy for Haiti will help to keep the issues 
affecting Haiti at the forefront of the agenda of the 
national and international community. The Security 
Council meeting on Haiti earlier this month was 
certainly most welcome in this regard. 
 An increased level of criminal activity is creating 
new challenges for the Bahamas — a phenomenon 
shared with other countries in our region. We continue 
to implement national and regional anti-crime 
initiatives to combat this scourge, which undermines 
our economies and, indeed, affects our social stability. 
 Illicit trafficking in narcotic drugs and small arms 
and light weapons are major contributing factors to this 
phenomenon. The Bahamas — as many are aware — is 
not a producer of illicit drugs; neither the Bahamas nor 
the other States members of CARICOM are 
manufacturers or suppliers of small arms and light 
weapons. Yet, illicit drugs and light weapons account 
overwhelmingly for the amount of crime in our 
societies. A disproportionate amount of our scarce 
budgetary resources are dedicated to fighting illicit 
drug and light arms trafficking through our territory 
and in dealing with the terrible fallout in our 
communities. 
 The Bahamas is fully committed to enhancing 
regional and international cooperation in the area of 
peace and security. We are pleased that the United 
Nations Office on Drugs and Crime has agreed to 
re-engage with the Caribbean region to support the 
fight against the crime and violence that today mar our 
societies. 
 In closing, my delegation wishes to state that the 
current economic crisis dramatically demonstrates the 
interdependence of the economies of the world. This in 
 
 
49 09-52470 
 
turn shows the critically important role which 
organizations like the United Nations can play in 
facilitating dialogue and crafting creative solutions to 
global problems. As we continue to face these 
unprecedented global challenges, the Bahamas 
reaffirms its commitment to engaging fully and 
constructively with its partners in the international 
community to find collective solutions to the 
challenges which confront all of us.