It is a great 
honour for me to address the General Assembly today 
in my capacity as the Chairman of the Presidency of 
Bosnia and Herzegovina. At the very outset, allow me 
to congratulate the President of the Assembly at its 
sixty-fourth session and the other members of the 
Bureau on their election, and to express our full 
support to their future work. Furthermore, I would like 
to congratulate His Excellency Mr. Miguel d’Escoto 
Brockmann, whom I met on several occasions, on the 
results achieved during his presidency of the sixty-
third session of the General Assembly at a time when 
this body and the international community in general 
were facing an array of challenges related to pressing 
global issues.  
 Sessions of the General Assembly have always 
served as opportunities for leaders of States to gather 
and exchange their opinions about the situation in the 
world with the aim of finding the most suitable 
solutions for current global issues. The United Nations, 
like other organizations, depends upon the collective 
strength of its Members; that strength needs to be 
based on consensus among Member States. One of the 
most pressing issues that has marked the past year is 
the global economic and financial crisis, which has 
become the biggest threat to global peace and stability. 
If we miss the opportunity to tackle its negative effects 
immediately, it could produce unimaginable 
consequences throughout the world. 
 Even though there are indicators which show that 
recession in developed countries is slowly abating, it is 
evident that recovery will be slow and time-consuming. 
With regard to the developing and less developed 
countries, we can only imagine the harmful 
consequences that this crisis could produce in the times 
ahead. It is more than obvious that countries cannot 
combat these crises on their own, regardless of the 
efficiency of their Governments. Global crisis requires 
global solutions.  
 Ms. Koirala (Nepal), Vice-President, took the 
Chair. 
 We welcome the adoption of the outcome 
document of the recent high-level Conference on the 
World Financial and Economic Crisis and Its Impact on 
Development (resolution 63/303, annex). The 
Conference confirmed once again that the role of the 
United Nations — and especially of the General 
 
 
7 09-52320 
 
Assembly, as one of the most democratic of forums — 
is to lead this process and find new modalities for 
improvement of cooperation with the aim of 
establishing effective mechanisms for preventing crises 
and alleviating and eliminating their consequences, as 
well as for eradicating poverty and establishing social 
justice in the world. 
 It is accurate to say that the present global 
economic crisis — the severest since the establishment 
of the United Nations — has heavily compromised and 
even jeopardized the attainment of the Millennium 
Development Goals, one of the noblest tasks set by the 
Organization since its foundation. This applies in 
particular to the poorest countries, and especially to 
sub-Saharan African countries that had failed to 
achieve positive results even before the onset of the 
crisis. I stress that besides the responsibility borne by 
those countries pertaining to their activities in 
establishing good governance and the rule of law, 
which are prerequisites for achieving the 
aforementioned development goals, a huge 
responsibility lies with the developed countries. 
 It is exactly the developed countries that are 
expected to do everything in their power in order to 
overcome the global economic crisis. We think that 
during the crisis it is necessary to reform the global 
financial system and make it more transparent, to 
develop mechanisms for market monitoring and thus to 
avoid the mistakes that occurred in the period prior to 
the current decrease in the global GDP.  
 State institutions in my country — Bosnia and 
Herzegovina — have made systematic efforts to 
accomplish the Millennium Development Goals, and 
we believe that other than the difficulties caused by 
global economic volatility, there possibly will be no 
other obstacles in the context of finalizing the defined 
tasks by 2015. At the moment, Bosnia and Herzegovina 
is preparing a development strategy and a social 
inclusion strategy. The anti-poverty strategy was 
drafted earlier and has been implemented. Such 
projects have been carried out in cooperation with 
relevant United Nations agencies in Bosnia and 
Herzegovina, and I wish to take this opportunity to 
express my gratitude for that intensive cooperation. 
 Climate change is one of the key issues that 
require an urgent response from the international 
community. Bosnia and Herzegovina aspires to end the 
year 2009 with successful completion of international 
negotiations on climate change. Furthermore, we hope 
that the Copenhagen summit will produce an 
agreement that outpaces the Kyoto Protocol and that it 
will gain the support of the United Nations Member 
States.  
 However, it is not only island countries that are 
affected by this problem. It is a universal challenge and 
threat. Humanitarian catastrophes caused by weather 
conditions that have affected parts of our planet over 
recent years should serve as a warning to all of us. 
Neither economic nor political interests must be 
allowed to obstruct the achievement of a global 
consensus as the true beginning of a global struggle to 
prevent the loss of the natural balance of our planet. 
 All of us gathered here today agree that 
consensus and comprehensive reform of the United 
Nations system is necessary and that it ought to be 
carried out in a careful, prudent manner that ensures 
the broadest consensus of the Member States. United 
Nations reform should result in efficient and 
coordinated functioning of all bodies of the system. 
However, a widely accepted perspective is that the 
reform of the Security Council is of key importance for 
substantive reform of the entire system of the world 
organization.  
 I am convinced that the majority agree with me 
that Security Council reform ought primarily to result 
in better transparency of that body and its activities and 
should provide for a considerably larger spectrum of 
non-member States to participate in its work. That 
applies in particular to countries that are most on the 
Council’s agenda, countries that are directly affected 
by a particular crisis, as well as countries that could 
use their expertise or experience gained in similar 
situations that contribute to following the best and 
most acceptable solutions. 
 We all have to be aware that any further delay in 
Security Council reform will undermine the credibility 
of that body, whereas the willingness to reach a 
compromise must be an imperative. Dialogue and 
compromise are the only way to ensure the broadest 
possible support for reforms.  
 Bosnia and Herzegovina is of the opinion that 
Security Council reform should urgently commence. In 
any case, we believe that in the future reformed 
Council, the group of Eastern European countries must 
have another non-permanent seat, considering that the 
 
 
09-52320 8 
 
number of countries in that group has more than 
doubled in the last two decades. 
 I wish to emphasize that I expect the Council to 
engage more strongly in preventive diplomacy. We 
believe that taking that new course of action would 
mean that many issues and crises could be solved 
before they become aggravated, thus increasing the 
Council’s efficiency. Ensuring timely and efficient 
conflict prevention, rather than reacting once a crisis 
has already escalated, is a more efficient and less 
expensive method for preserving peace and security. 
 Unfortunately, armed conflicts remain the reality 
of our world, and those most in danger are the poorest 
peoples and nations, who are left to fend for 
themselves. Therefore, it is necessary to foster 
additional United Nations early warning mechanisms 
and establish multiple sources of information in order 
to create a true picture of the situation and at the same 
time strengthen countries’ abilities to resist enticements 
that lead to genocide, war crimes, ethnic cleansing and 
crimes against humanity. 
 Bosnia and Herzegovina remains committed to 
full cooperation with the International Criminal 
Tribunal for the Former Yugoslavia, since those 
indicted for war crimes in the former Yugoslavia must 
be prosecuted. Meanwhile, a legal framework has been 
set up in Bosnia and Herzegovina, and the Court of 
Bosnia and Herzegovina has begun to prosecute war 
crimes. That is one of the requirements for building 
mutual confidence and reconciliation in post-conflict 
Bosnia and Herzegovina. 
 The number of refugees has been growing daily 
around the globe, but less effort and fewer means are 
devoted to finding a concrete solution to this global 
issue. We in Bosnia and Herzegovina are well 
acquainted with the destiny, pain and suffering of 
refugees, and thus we urge maximum effort to 
systematically resolve the global refugee crises. We 
support the joint and continued endeavours of all 
United Nations agencies and the non-governmental 
sector that directly deal with this problem. We are 
willing to offer cooperation in every aspect. 
 With regard to United Nations peacekeeping 
missions, we believe that, with foresight and 
considering the best practices, each crisis has to be 
carefully examined, taking into consideration all its 
causes, if we are to find a sustainable and justifiable 
solution. We believe that there are no universal 
solutions applicable to every crisis, to the requirements 
of each particular case. 
 Various cultures and traditions have coexisted in 
the Balkans for centuries. We are willing to share both 
our positive and negative experiences in the post-
conflict peacebuilding aspect.  
 The foreign policy of Bosnia and Herzegovina is 
aimed at preserving and improving long-lasting peace, 
security and stability, democratic and comprehensive 
social development and contributions to international 
peace and stability. 
 The presence, participation and actions of small 
countries in the decision-making process of the 
Security Council are of great importance in 
maintaining balance within the Council. However, 
apart from the views of the permanent members and 
world Powers, the Council needs to encourage smaller 
countries to present their views and participate in the 
decision-making process of that body, which in some 
ways represents global government. That is one of the 
reasons why we decided, after careful consideration 
and for the first time in our history, to run for a 
non-permanent seat on the Security Council for the 
period 2010-2011. Bosnia and Herzegovina, which has 
been the main topic of numerous debates of the 
international community, today wants to have the 
capacity to actively participate in and contribute to the 
work of the Security Council.  
 As a small but multi-ethnic, multinational and 
multireligious country with a rich historic heritage, 
Bosnia and Herzegovina is conversant with a plethora 
of sociopolitical systems and cultural and historical 
contexts. Bosnia and Herzegovina is willing to share its 
experience in peacebuilding in a post-conflict situation, 
particularly in the area of confidence-building among 
multicultural communities, and thus actively contribute 
to better understanding and long-term reconciliation in 
such regions.  
 Today, Bosnia and Herzegovina actively 
participates in the work of international organizations, 
especially the work of the United Nations. It has been a 
member of the Human Rights Council since June 2007, 
and within the Council’s framework it has been 
working on promoting and protecting human rights 
throughout the world. Since 2000, members of the 
armed forces and police forces from Bosnia and 
Herzegovina have been equal participants in United 
Nations international military and police missions in 
 
 
9 09-52320 
 
the Democratic Republic of the Congo, Ethiopia, 
Eritrea, Liberia, Sudan, East Timor, Cyprus and Haiti, 
thus contributing to the preservation of international 
peace and stability. Furthermore, it supports 
international efforts to stabilize the situations in Iraq 
and Afghanistan. 
 Finding a solution to the Middle East crisis 
remains one of the priorities of the world Organization. 
We believe that positive momentum ought to be used in 
the best possible manner to establish equitable and 
comprehensive peace in this region. After so many 
years of suffering, bloodshed, tension, mutual 
misunderstanding and conflict, we must support the 
latest activities of the Quartet members, as well as 
regional initiatives aimed at taking the crucial step 
forward leading to sustainable peace, which implies 
creation of a sovereign, independent and self-
sustaining Palestinian State. 
 Bosnia and Herzegovina has been closely 
following the situation in Africa. We expect that 
despite the hard-hitting global economic crisis, the 
world’s most developed countries will continue to 
increase the percentage of their gross domestic product 
that they contribute to official development assistance 
and to contribute the other expertise necessary for 
strengthening the capacities of poor African countries. 
We therefore welcome the efforts by the United 
Nations through the New Partnership for Africa’s 
Development intended to lead Africa to stable and 
sustainable development and to fulfil the Millennium 
Development Goals.  
 This particularly relates to sub-Saharan countries. 
We support the efforts of the African Union, African 
Governments, the United Nations, the United Nations 
Office for West Africa and other regional initiatives 
designed to improve the rule of law and democracy and 
to strengthen capacities of civil society and 
institutions, and thus to upgrade all aspects of social 
life. We underline the importance of the continued 
provision of material aid for Africa, as well as 
improved use of these resources towards sustainable 
development. 
 Nowadays, when political and social processes 
are more dynamic than ever and we are facing 
challenges quite opposite from those of several decades 
ago, it has become more obvious that only a strong, 
multilateral approach can provide the right answers. 
The United Nations has faced numerous challenges, yet 
it remains the only path leading to a better future and 
the only Organization able to offer adequate solutions 
to the array of global issues we are facing. If we work 
together to implement the conclusions reached here at 
this high-level event, we will undoubtedly live in better 
and more equitable conditions than is the case today. 
 Bosnia and Herzegovina is willing to fully 
contribute to the work of the United Nations. I would 
like to express my gratitude to all Member States who 
supported Bosnia and Herzegovina and who are willing 
to elect my country as a non-permanent member of the 
Security Council for the period 2010-2011.