This 
General Assembly Hall is, in fact, the situation room of 
the entire world. It seems to me that over the years we 
here in this Hall have collectively understood and 
known what to do. The main thing now is to agree how 
to do it. We all need an effective tool. 
 There is hope that we are already close to a 
common understanding of how and with what tool we 
can achieve our goals. For the international community 
to emerge from a series of multiple crises and to 
overcome multidimensional new threats, we must 
achieve a policy of partnership. Modern international 
relations are increasingly being built on the basis of 
horizontal networks that include all interested and 
constructive stakeholders in today’s world — States, 
international organizations, civil society and the 
private sector. Partnerships are a mechanism of 
engagement that has no reasonable alternative in the 
context of a pluralistic and contradictory world. 
 One particular political factor that raises hope 
that that approach is a realistic instrument is an 
emerging meeting of minds — involving various forces 
on different continents — that see in partnerships a link 
by which one can extend the chain. By way of 
illustration, I will cite the example of the call of 
Belarus, from this rostrum two years ago, for systems 
based on opposition and confrontation to become new 
international ones based on engagement and 
partnership (see A/62/PV.11). A year ago, when 
opening the sixty-third session of the General 
Assembly, Secretary-General Ban Ki-moon noted, 
 “Nations can no longer protect their interests or 
advance the well-being of their peoples without 
the partnership of other nations.” (A/63/PV.5, 
p. 1) 
This year the United States declared its readiness to 
“build partnerships and solve problems that no nation 
can solve on its own”. The European Union has also 
addressed the General Assembly with the same 
message of cooperation and partnership. The President 
of Russia spoke from this rostrum about a “collective 
agenda for unification” () dictated by life 
itself. 
 After a long break it seems that the international 
community is starting to think along the same lines on 
security, partnership and development and that the 
world’s political leaders are beginning to speak the 
same language — that of common sense. 
 An important proof of the principled readiness to 
walk the path of partnership is the efforts of the 
20 largest world economies to combine their resources 
to lead the world out of the global economic crisis. We 
welcome in that connection recent meetings of some 
regional economic and political groups of States. On a 
less positive note, it should be noted that some aspects 
of the agreements reached remain to be carried out by 
the parties, for example, the rejection and removal of 
protectionist measures in international trade. It should 
be said that the Group of Twenty format — let alone 
the Group of Eight — is too narrow to be considered a 
representative partnership. In this regard, engaging 
economic regional groupings of States with significant 
potential, for example in our region — the Eurasian 
Economic Community — would make the format more 
representative. 
 We also believe there is great potential for 
dialogue and partnership between the Non-Aligned 
Movement (NAM) and other major centres of power, 
as was discussed recently at the recent summit of the 
Non-Aligned Movement in Egypt. After all, today the 
Movement represents a significant international factor. 
Its members make tangible contributions to 
international security and are important actors on the 
international socio-economic stage. 
 Today I address my colleagues from the European 
Union, the United States, Russia and other developed 
countries and call upon them to show leadership in 
dealing with the unprecedented global challenges 
through close partnerships and coordination with all 
members of the international community, including 
Belarus. Members of the international community, 
especially the world’s power centres and leading 
political groups, should give practical effect to their 
good intentions by developing global partnerships and 
crisis strategies. 
 The greatest potential for responding to global 
threats and challenges is clearly here in the United 
Nations. As a founding member of the Organization, 
  
 
09-52592 36 
 
Belarus is convinced of the ability of the United 
Nations to play a leading role in generating 
partnerships to overcome the most acute global 
problems. 
 Was it not under the aegis of the United Nations 
that the foundation was laid for the establishment of an 
anti-terrorism coalition and elaboration of a counter-
terrorism strategy after the tragic events of 
11 September 2001? And by the way, should the United 
Nations not consider proclaiming 11 September as the 
day of the fight against terrorism? We would be 
interested in hearing States’ reactions to this idea. Have 
not the achievement of the General Assembly in 
establishing the New Partnership for Africa’s 
Development been acknowledged worldwide? The 
Millennium Development Goals were also formulated 
in the context of a global partnership for development. 
 United Nations capacities have been strengthened 
by some of the progress made in reforming the 
Organization. In this regard I note, in particular, a new 
positive element, namely, the thematic debates in the 
General Assembly. 
 Bearing in mind the experience and potential of 
the United Nations, Belarus has proposed the 
establishment of a global thematic partnership against 
human trafficking and slavery in the twenty-first 
century. An informal mechanism on the topic initially 
took shape at the Global Forum to Fight Human 
Trafficking in Vienna in February 2008. It must be 
institutionalized to work effectively — I stress 
institutionalized, not bureaucratized — through the 
elaboration and adoption by the General Assembly of a 
global plan of action to combat human trafficking. 
 The idea for such a plan garnered wide support in 
May during the thematic debate in the General 
Assembly. We have also heard expressions of support 
from high ranking participants in this general debate. 
We welcome the recent decision by the President of the 
General Assembly at its sixty-third session to appoint 
the Permanent Representatives of Cape Verde and 
Portugal as facilitators of the consultations on the 
global plan. We call on all our partners and friends to 
engage actively in this work. 
 Global economic development is always driven 
by certain engines, which are replaced by new and 
more effective ones. For example, coal and steel were 
engines for the European industrial revolution; the 
engine for the global economy after the Second World 
War was oil, which was replaced by information 
technologies in the 1990s. The economic engine of the 
past decade was finance. It is absolutely obvious that 
the global crisis has demonstrated the need to replace 
the outdated financial engine. What can and should 
replace it? We believe there will be not just one engine 
for the future, but a number of elements that include a 
leading role for clean, green technologies. Given the 
increasing interdependence of energy and environment 
and the determining role of energy in global survival, it 
cannot be otherwise. 
 This year we face an especially momentous task: 
elaboration of new post-Kyoto agreements to deal with 
global warming that include universal introduction of 
new and renewable energy sources. This issue was 
discussed in depth at the thematic dialogue of the 
General Assembly held in June 2009. That was a good 
beginning, yet we must move decisively forward. The 
increasing topicality of the energy and environment 
agenda requires creation of a specific partnership — a 
global mechanism to improve the access of developing 
countries and countries with economies in transition to 
new and renewable energy sources. 
 This issue must not be shelved. We need to lay 
the foundations for a qualitative breakthrough at this 
session of the General Assembly. Belarus will initiate a 
comprehensive study of this issue with the involvement 
of leading international experts and include in its 
results conclusions and recommendations for the future 
report of the Secretary-General. We believe that, given 
current conditions, the strengthening of the economic 
potential and political role of middle-income countries 
could be yet another motor of economic and social 
progress. 
 Experience has clearly shown that resources and 
capacities of a narrow circle of traditional world 
leaders are insufficient for overcoming the crisis. The 
greatest potential for growth rests with middle-income 
countries. To a certain extent, one could draw a parallel 
here with the key role played by the middle class in the 
stable economic and political development of States. It 
is no coincidence that the majority of United States and 
European companies are turning their eyes to the Asian 
and other developing world markets. 
 Mindful of such importance, let alone the mere 
numerical strength of this group of countries, which 
includes more than 100 States, the United Nations 
system must take an active role. With this idea in mind 
 
 
37 09-52592 
 
last year, Belarus, together with its partners, sponsored 
the adoption by the General Assembly of a resolution 
on cooperation for development with middle-income 
countries. 
 This year, for the first time within these walls, a 
substantive discussion was held on how to make the 
best use of the capacity of the United Nations system 
to assist such countries in addressing their specific 
social and economic problems, which are particularly 
important for sustainable global development. 
 We hope that the work of the General Assembly 
on that topic will not be seen simply in terms of 
competition for the scarce resources of the donor 
community and the United Nations. That is not the 
point. The larger the number of economically 
prosperous States in the world, the stronger and more 
predictable the world economy will be. There will be 
increased predictability and fewer crises and 
catastrophes. There will be more opportunities for 
economic growth in the poorer countries and an 
increase in international assistance will be generated. 
In the long run, everyone will be a winner. 
 I cannot but turn to the subject of Kyoto and post-
Kyoto, which sets the tone for the current session of 
the General Assembly. The possible outcome of the 
Copenhagen meeting is, unfortunately, not quite clear. 
All of us, big, medium-size and small States, have to 
do our utmost to ensure its success. But the perfect 
does not have to be the enemy of the good. 
 Belarus is the only State in the world that, for 
several years, has been trying to achieve what may 
seem, at first glance, to be a paradoxical goal. That is, 
to take on significant commitments to reduce harmful 
emissions. The commitments we have taken happen to 
be more significant than many of our neighbours, and 
even than those of some European Union countries. 
 Since we are all partners here, I will put it in a 
blunt and straightforward way. We do not understand 
why many States, including powerful groups of States, 
which are, by the way, leading the way in post-Kyoto 
advocacy, do not allow us to assume legally binding 
and significant Kyoto commitments. I address this call 
to partners and colleagues. If we want to strengthen the 
Kyoto paradigm, let us not undermine it. I sincerely 
hope that the call of Belarus for speedy ratification of 
our accession to Kyoto will be heeded. 
 In a year’s time, here in New York, there will be 
the 2010 United Nations Summit. That is the only 
forum that has united the heads of State and 
Government of the G-8, the G-20, the European Union, 
the Non-Aligned Movement, the Commonwealth of 
Independent States and others. Belarus proposes 
considering the 2010 Summit as a summit of 
partnerships, the venue for putting forward and acting 
upon the ideas of global partnerships. 
 We support the intention of the President of the 
current session of the General Assembly to start 
preparations for the Summit well in advance. At the 
Summit itself, we propose the adoption, at the level of 
heads of State and Government, of a mechanism, an 
algorithm or a plan of close cooperation on the part of 
Member States for the years to come on how to 
overcome global challenges. And in the next few 
months, delegations could make suggestions as to the 
substance of such a document. Negotiations on the 
document could start in January 2010. 
 Sixty-five years after the signing of the United 
Nations Charter, we can and should make an 
honourable attempt to return to the roots of the United 
Nations by restoring the original meaning of the word 
“united”, which forms part of our name. It all depends 
on us. 