Please permit me to 
congratulate Mr. Ali Abdussalam Treki, on behalf of 
the Prime Minister, Government and people of Belize, 
on having assumed the presidency of the General 
Assembly at its sixty-fourth session and to wish him 
every success in his stewardship. Permit me also to 
extend my Government’s thanks to Mr. Miguel d’Escoto 
Brockmann for his excellent stewardship of the work 
of the sixty-third session of the General Assembly. 
 Belize is pleased to discharge its obligation by 
participating in the general debate of the sixty-fourth 
regular session of the General Assembly on the theme 
“Effective responses to global crises: strengthening 
multilateralism and dialogue among civilizations for 
international peace, security and development”. 
 Just over one week ago, we celebrated the 
twenty-eighth anniversary of our independence. 
Joining us in the celebrations were members of the 
diplomatic core drawn from the four corners of the 
globe. And even as we made merry, our collective 
minds were silently cogitating upon the crises that are 
threatening to destroy our collective way of life and, 
indeed, the very planet which sustains us. 
 All indications are that the aftershocks of the 
global economic crisis have now begun to affect 
Belize’s real economy. We are experiencing declining 
levels of revenue, a worrying reduction in productivity, 
diminishing remittances, crushing debt-servicing 
obligations, unrelenting budgetary pressures and a 
drying up of resources on which to draw.  
 These challenges are aggravated by other ills that 
plague our day-to-day existence. Annually, we are 
threatened by hurricanes and floods of ever greater 
intensity, which reduce the yields of our farmers, erode 
our beaches and wash away vital infrastructure. 
Warmer seas damage our great barrier reef and impair 
its capacity to incubate and nurture the fish and other 
marine organisms that depend upon a healthy reef 
system for their survival. Illicit traffickers in drugs and 
arms penetrate our borders at will, leaving drug 
addicts, broken families, violence, death and 
destruction in their wake. Our population is also being 
ravaged by HIV/AIDS. Other non-communicable 
chronic diseases are approaching pandemic 
proportions. All these crises have placed the attainment 
of the Millennium Development Goals in Belize in real 
jeopardy. 
 The globalization that was the tide to lift all boats 
has not been so even. Its networks of interdependence 
have compounded how we as national Governments 
can secure the basic needs of our people. Its evolving 
system of global governance is unresponsive to the 
cares and concerns of middle-income countries like 
ours, for despite the devastating impact it is having 
upon our economies, we are yet to be invited to the 
table to participate in the discussion on the global 
economic crisis. Our pleas for an ambitious climate 
agreement are yet to be honoured with serious 
contemplation in the current negotiations, although the 
  
 
09-52598 38 
 
viability of our countries hangs in the balance, and the 
global commitment of a development-oriented trade 
round seems to have been perfunctorily relegated to the 
annals of trade-negotiating history. Our demands, 
although ceremoniously acknowledged in countless 
resolutions and declarations, remain unceremoniously 
unmet. 
 If we are to define an effective global response to 
the converging global challenges that confront us, we 
must first examine how we are governed. While we, as 
Member States of the United Nations, have endorsed 
the principle of sovereign equality, it is apparent from 
the structural relationships engendered in our 
institutions that the principle is honoured more in the 
breach than in the observance. The United Nations has 
its Security Council and the Permanent Five; the 
International Monetary Fund and the World Bank have 
their weighted voting and the World Trade 
Organization has its green room. In the larger global 
arena, we have a proliferation of convenient 
groupings — the Group of Six, the Group of Seven, the 
Group of Eight, the Group of Twenty and the Major 
Economies Forum, to name but a few. The club model 
of cooperation is deeply entrenched in our multilateral 
system. 
 While we cannot deny that this model has 
facilitated some decisions and agreements, we also 
cannot ignore the costs associated with that facilitation. 
This model of global governance has progressively 
accumulated a debt of trust and confidence among the 
wider international community not only as a result of 
its manner of exclusive decision-making, but also 
because of the lack of implementation of global 
decisions and agreements. The club model of 
multilateral cooperation suffers from a crisis of 
legitimacy. 
 If we accept that we operate as sovereign equals, 
we cannot continue to acquiesce to governance by a 
few. We must accept nothing less than equal 
representation. In that regard, we recognize and 
applaud our brothers from the South who have, through 
their economic prowess and political deftness, taken 
the mantle of leadership in some international issues. 
We are all entitled to be heard and, what is more, we 
are all entitled to have the decisions that are made 
reflect our concerns if not our demands. 
 We need a new model for multilateral cooperation 
framework in which all nations have meaningful input 
into the decision-making process on issues that have a 
direct impact on their interests. This requires 
fundamental structural reform and not mere cursory 
efforts for technocratic coherence. Given the far-
reaching geopolitical consequences that the global 
economic crisis has touched off, we now have the 
perfect opportunity to redress the shortcomings of the 
exclusive club model, thereby restoring trust and 
confidence in our multilateral institutions. The time for 
inclusive multilateralism is now upon us. 
 Allow me to now address some of the issues that 
bear upon the immediate interests of my people and my 
country, Belize. Belize falls within the World Bank 
category of middle-income countries. Middle-income 
countries play a pivotal role in the global economy and 
in global politics. We account for some two thirds of 
the world’s population. Our economies provide 
important and growing sources of export demand and 
investment opportunities. Some economies of middle-
income countries are now even big enough to create 
systemic risks in global financial markets. On strategic 
issues, middle-income countries have not infrequently 
emerged as key players, and one half of the world’s 
protected areas are to be found in our countries.  
 Still, poverty remains prevalent in our countries. 
Some three quarters of the world’s poor live in middle-
income countries. We also account for an estimated 
47 per cent of global carbon dioxide emissions.  
 Given the aforementioned, it is evident that 
whatever happens in middle-income countries affects 
the entire world for better or for worse. For this reason, 
if for no other, it is in the interest of the world 
community that middle-income countries remain 
viable, vibrant and dynamic. 
 In order for that to happen, however, bilateral and 
multilateral institutions must redefine the terms of 
engagement with our countries. Rather than focusing 
on per capita income, a needs-based analysis is 
necessary. Financing arrangements that tend towards 
the short and medium term must also be revisited. In 
order to build capacity, improve our institutions and 
spur economic growth, we need direct fiscal and 
budgetary support. Moreover, in view of the high ratio 
of debt-to-gross-domestic-product (GDP) in many of 
our countries, which has been further exacerbated by 
the recent global economic crisis, the need for 
concessionary financing and debt relief is ever more 
critical. 
 
 
39 09-52598 
 
 During the 1980s and 1990s, the integration of 
markets spurred significant growth in high-income 
nations, while low-income nations exploited their 
comparative advantage in cheap labour. However, 
middle-income countries had neither advantage in 
knowledge nor low-wage products and consequently, in 
real terms, experienced economic stagnation. Many of 
us were forced to embark upon a process of 
diversification to ensure our continued growth and 
development. 
 Therefore, in the early 1990s, Belize made rapid 
strides in building up its international financial services 
industry. We did so in accordance with the best 
practices of the industry internationally, and we were 
guided every step of the way by the recommendations 
of the Organization for Economic Cooperation and 
Development (OECD). As a country whose GDP is just 
over $1 billion, the contribution of this industry to our 
economy is significant. A large percentage of the 
deposits from the international banking sector has been 
used to finance development projects, support our 
citrus industry and commercial free zone and export 
processing zone businesses, which account for some 
$1 billion worth of investments in our country.  
 Furthermore, since this sector finances only 
foreign exchange earning businesses, it enables the 
generation of millions of dollars in foreign exchange 
that directly supports our fixed exchange rate system. 
It is also a source for the creation of relatively high-
quality jobs for many Belizeans. On the whole, in 2008 
the international financial services industry accounted 
for some 9 per cent of Belize’s GDP and 10 per cent of 
its gross imports. 
 Considering the vital role that this industry plays 
in the Belizean economy, ensuring its integrity is in our 
best interests. We have developed a regulatory 
framework and enacted legislation for its 
reinforcement. We have also made commitments to the 
OECD to improve transparency and establish an 
effective exchange of information. But now, in the 
midst of an economic crisis that had its origin in the 
financial markets of the developed world, the Group  
of 20 (G-20) finds it convenient to reactivate its 
harmful tax initiative at the expense — and to the 
disadvantage — of an industry we have so 
painstakingly and carefully groomed into a productive 
sector of our economy. 
 Beyond the calls for reform, we have heard some 
G-20 members call for a complete annihilation of the 
industry. If that were to occur, I shudder to think of the 
suffering and hardship it would occasion for our 
country and people. We are convinced that a more 
equitable and effective way to address the issue of 
offshore financial services is through a mechanism for 
multilateral cooperation in which all States participate 
on an equal footing. 
 Climate change poses perhaps the most serious 
threat to our sustainable development and viability. I 
need not remind the Assembly of the emerging 
scientific evidence, which prognosticates more rapid 
climate change and sea-level rise. Let me take this 
opportunity to applaud the Secretary-General for 
making climate change a priority and for convening 
last week’s Summit. The urgency of a global response 
to this issue is inescapable. We welcome the various 
national and regional efforts to construct mechanisms 
to address climate change and its impact. In our region, 
Belize hosts the Caribbean Community Climate 
Change Centre, which has benefited from the support 
of the international community and has been 
recognized as a centre of excellence.  
 However, we know all too well from the impacts 
we are observing today that piecemeal action is not 
sufficient. In fact, notwithstanding national and 
regional action, global greenhouse gas emissions 
continue to increase. We can only begin to respond 
effectively to this problem by agreeing to implement 
ambitious mitigation targets and increasing our support 
for adaptation. Considering that small island 
developing States and other particularly vulnerable 
coastal countries are already experiencing dangerous 
climate change, avoiding adverse effects on these 
especially vulnerable countries should be the 
benchmark for determining our targets and our levels 
of support. In that regard, the prophetic words of the 
President of the Maldives resonate with good reason: 
“If you can’t save the Maldives today you can’t save 
yourself tomorrow.” 
 Building upon the momentum of the much-
proclaimed new era of engagement, we are hopeful that 
longstanding issues on the international peace and 
security agenda may achieve progress. In some cases, 
change is already afoot. Cross-Strait relations between 
Taiwan and China have improved and, for the first 
time, Taiwan has participated as an observer at the 
World Health Assembly. Haiti held elections earlier 
  
 
09-52598 40 
 
this year, in a relatively peaceful and orderly fashion. 
After 47 years, the Organization of American States 
has now lifted Cuba’s suspension from that body. 
 We welcome these developments and expect that 
they signal a change in approach that will allow for the 
full integration of our sisterly nations of Taiwan, Haiti 
and Cuba into their rightful place in the international 
community. However, for that integration to occur, we 
must find an appropriate way for Taiwan to participate 
in the activities of the specialized agencies of the 
United Nations, we must sustain our support for Haiti 
and we must urge that efforts be made to end the 
anachronistic embargo against Cuba. 
 In cases where processes have stalled, let us 
renew our engagement. We cannot fail in realizing the 
vision of two States, Israel and Palestine, living side by 
side within secure and recognized borders. We also 
cannot fail in resolving the political stalemate in our 
neighbour country of Honduras. Peace and security are 
not options, they are imperatives. 
 My Government is committed to securing just 
and lasting peace for our people. Last year, we happily 
concluded a special agreement with Guatemala that 
will pave the way for the referral of the Guatemalan 
territorial claim to our country to the International 
Court of Justice. A preliminary and critical phase is 
upon us, in which we must prepare our people to 
determine by referendum whether the case shall be 
referred. My Government is beginning a 
comprehensive public education campaign to raise 
awareness and ensure that, when our people decide, 
they will do so having been fully informed of the 
issues. We are approaching what could be a definitive 
moment in our history. 
 I began my statement by addressing the 
governance dilemma — to govern and to be governed. 
What is consistent in the demands that we  
as developing countries — and small States in 
particular — have made is that we want to have a 
meaningful role in the governance of our affairs at the 
international level. We want to have meaningful input 
into the solutions that are being crafted for the 
problems that we face and of which, in some cases, we 
bear the disproportionate burden.  
 For us, the model of multilateral cooperation 
must be imbued with legitimacy. For that to happen, 
we must work for a more inclusive process. Twenty-
first century challenges require a new dynamic for 
international relations, one that must be inclusive and, 
dare I say, democratic. The United Nations Charter is 
founded upon the premise of democracy. “We the 
peoples of the United Nations” assert our 
determination not only to be governed by the principles 
set out in the Charter but also to govern by these 
principles. 
 As such, the Charter itself vests in us a role in our 
own governance. We in Belize accept that role, and we 
are thus empowered, notwithstanding the pressing 
challenges in satisfying the basic needs of our people, 
to return our country to a path of sustainable 
development. No effort will be spared to draw upon 
our limited resources as well as other available 
resources to invest in our human resources, to improve 
our political and legal institutions, to support 
traditional and niche industries, to practise fiscal 
responsibility and to protect and preserve our 
environment for present and future generations. 
 We solemnly agree that our development is our 
own responsibility. We welcome the support of the 
international community in the spirit of multilateral 
cooperation as we take action to achieve our high 
aspirations.