The General 
Assembly has been and must continue to be the great 
forum for general debate concerning humankind’s 
major problems. 
 I wish to discuss three crucial issues which I 
believe to be interconnected. Three perils that haunt 
our planet are the ongoing economic crisis, the lack of 
stable, democratic world governance and the threat 
posed by climate change to all of our lives. 
 Exactly one year ago, at the outset of the 
economic crisis that overtook the world economy, I 
said from this rostrum that history would never forgive 
us for the serious blunder of dealing only with the 
impact of the crisis rather than its causes. More than a 
crisis of big banks, this is a crisis of big dogmas. An 
economic, political and social outlook held to be 
unquestionable has simply fallen apart. A senseless 
way of thinking and acting which dominated the world 
for decades has proven itself bankrupt. 
 I refer to the absurd doctrine that markets could 
regulate themselves with no need for so-called 
intrusive State intervention. And I refer to the thesis of 
absolute freedom for financial capital, with no rules or 
transparency, beyond the control of people and 
institutions. It was an iniquitous defence of a minimal, 
crippled, weakened state, unable to promote 
development or to fight poverty and inequities. 
 It included the demonization of social policies, an 
obsession with precarious labour relations and an 
irresponsible commoditization of public services. The 
real cause of the crises is that most of the sovereignty 
of peoples and nations and their democratic 
governments had been confiscated by autonomous 
networks of wealth and power. 
 I said then that the time had come for political 
decisions. I said that leaders, rather than arrogant 
technocrats must take responsibility for bringing 
worldwide disorder under control. Controlling the 
crisis and changing the course of the world’s economy 
could not be left to the usual few. 
 Developed countries and the multilateral agencies 
that they run had been unable to foresee the 
approaching catastrophe, much less prevent it. The 
impact of the crisis spread around the world, striking, 
above all, countries that for years, and at great 
sacrifice, had been rebuilding their economies. 
 It is not fair that the price of runaway speculation 
be paid by those who had nothing to do with it, by 
workers and by poor or developing countries. Twelve 
months later, we can see some progress, but many 
doubts still persist. No one is yet clearly willing to 
confront serious distortions of the global economy in 
the multilateral arena. 
 The fact that we avoided a total collapse of the 
system has apparently given rise to an irresponsible 
acquiescence in certain sectors. Most of the underlying 
problems have been ignored. There is enormous 
resistance to the adoption of effective mechanisms to 
regulate financial markets. 
 Rich countries are putting off reform at 
multilateral agencies such as the International 
Monetary Fund (IMF) and the World Bank. We simply 
cannot understand the paralysis of the Doha Round, 
whose conclusion will, above all, benefit the poorest 
 
 
7 09-52179 
 
countries of our world. There are also worrisome signs 
of return to protectionist practices, while little has been 
done to fight tax havens. 
 Many countries, however, have not sat waiting. 
Brazil, fortunately one of the last countries to be hit by 
the crisis, is now one of the first to emerge from it. 
There is no magic in what we did. We simply kept our 
financial system from being contaminated by the virus 
of speculation. We had already cut back our external 
vulnerability as we turned from debtors into 
international creditors. Along with other countries, we 
decided to contribute resources for the IMF to lend 
money to the poorest countries, free of the 
unacceptable conditions imposed in the past. 
 Above all, however, both before and after the 
crisis broke out, we implemented countercyclical 
policies. We intensified our social programmes, 
particularly income-transfer programmes. We raised 
wages above inflation rates. We used fiscal measures to 
stimulate consumption and keep the economy moving. 
 We have now emerged from our brief recession. 
Our economy has regained its impetus and shows 
promise for 2010. Foreign trade is recovering vitality, 
the labour market is doing amazingly well and 
macroeconomic equilibrium has been preserved, at no 
cost to the victories of our people’s movements. What 
Brazil and other countries have shown is that, at times 
of crisis, we must still carry out bold social and 
development programmes. 
 Yet I hold no illusions that we might solve our 
problems alone, within our own borders. Because the 
global economy is interdependent, we are all obliged to 
intervene across national borders and must therefore 
establish once again the world economic order. 
 At meetings of the Group of 20 and many other 
meetings I have held with world leaders, I have 
insisted on the need to irrigate the world economy with 
a significant volume of credit. I have defended the 
regulation of financial markets, the widespread 
adoption of countercyclical policies, the end of 
protectionism and the fight against tax havens. 
 With the same determination, my country has 
proposed a true reform of the multilateral financial 
institutions. Poor and developing countries must 
increase their share of control in the IMF and the 
World Bank. Otherwise, there can be no real change, 
and the peril of new and greater crises will be 
inevitable. Only more representative and democratic 
international agencies will be able to deal with 
complex problems such as reorganizing the 
international monetary system. 
 Sixty-five years on, the world can no longer be 
run by the same rules and values that prevailed at the 
Bretton Woods Conference. Likewise, the United 
Nations and its Security Council can no longer be run 
under the same structures imposed after the Second 
World War. We are in a period of transition in 
international relations. We are moving towards a 
multilateral world. However, it is also a multipolar 
world, based on experiences in regional integration 
such as South America’s experience in creating the 
Union of South American Nations. 
 This multipolar world will not conflict with the 
United Nations. On the contrary, it could be an 
invigorating factor for the United Nations. It would 
create the platform for a United Nations with the 
political and moral authority to solve the conflicts in 
the Middle East, assuring the coexistence of a 
Palestinian State with the State of Israel; a United 
Nations that confronts terrorism without stigmatizing 
ethnic groups and religions, instead dealing with 
underlying causes and promoting dialogue among 
civilizations; a United Nations that can truly help 
countries such as Haiti that are trying to rebuild their 
economies and mend their social fabric after achieving 
political stability; a United Nations committed to the 
African renaissance that we are now seeing; a United 
Nations able to implement effective policies that 
preserve and expand human rights; a United Nations 
that can make real progress towards disarmament in 
true balance with non-proliferation; a United Nations 
that can truly lead in initiatives to protect the planet’s 
environment; a United Nations that can use its 
Economic and Social Council to forge decisions on 
confronting the economic crisis; and a United Nations 
that is representative enough to address threats to 
world peace through a reformed Security Council that 
is renewed and open to new permanent members. 
 We are not wishful thinkers. Yet it takes political 
will to confront and overcome situations that conspire 
against peace, development and democracy. Unless 
political will is present, throwbacks such as the 
embargo against Cuba will persist. 
 Unless there is political will, we will see more 
coups such as the one that toppled the constitutional 
  
 
09-52179 8 
 
President of Honduras, José Manuel Zelaya, who has 
been granted refuge in Brazil’s embassy in Tegucigalpa 
since Monday. The international community demands 
that Mr. Zelaya immediately return to the presidency of 
his country, and it must be alert to ensure the 
inviolability of Brazil’s diplomatic mission in the 
capital of Honduras. 
 Finally, unless political will prevails, threats to 
the world such as climate change will continue to grow. 
All countries must take action to turn back global 
warming. We are dismayed by the reluctance of 
developed countries to shoulder their share of the 
burden when it comes to fighting climate change. They 
cannot burden developing and poor countries with 
tasks that are theirs alone. 
 Brazil is doing its part. We will arrive in 
Copenhagen with precise alternatives and 
commitments. We have approved a national climate 
change plan that includes an 80 per cent cut in 
deforestation of the Amazon by 2020. We will reduce 
carbon dioxide emissions by 4.8 billion tons — more 
than the sum total of all the commitments of developed 
countries. In 2009, we can already boast the lowest 
deforestation rate in 20 years. 
 Brazil’s energy blend is in one of the cleanest in 
the world. Forty-five per cent of the energy that my 
country consumes is renewable. In the rest of the 
world, only 12 per cent is renewable, while no country 
in the Organization for Economic Cooperation and 
Development has a rate higher than 5 per cent. Eighty 
per cent of our electric power also comes from 
renewable sources. 
 All the gasoline sold for our passenger cars has 
25 per cent ethanol blended into it. More than 80 per 
cent of the cars produced in our country have flexible-
fuel engines that enable them to use any blend of 
gasoline and/or alcohol. Brazil’s ethanol and other 
biofuels are produced in ever-improving conditions 
under the ecological zoning plan that we have just sent 
to our National Congress. We have banned sugar cane 
plantations and alcohol plants in areas with native 
vegetation. That decision applies to the entire Amazon 
region as well as to other major biomes. Sugar cane 
production covers no more than 2 per cent of our 
tillable land. Unlike other biofuels, it does not affect 
food security, much less compromise the environment. 
Companies, farm workers and the Government have 
signed an important commitment to ensure decent 
working conditions on Brazil’s sugar cane plantations. 
 All those concerns are part of the energy policies 
of a country that is self-sufficient in oil and has just 
found major reserves that will put us in the forefront of 
fossil fuel production. Even so, Brazil will not relinquish 
its environmental agenda and simply turn into an oil 
giant. We plan to consolidate our role as a world Power 
in green energy. Meanwhile, developed countries must 
set emission-reduction goals that go far beyond those 
tabled to date, which represent a mere fraction of the 
reductions recommended by the Intergovernmental Panel 
on Climate Change. We are also deeply concerned that the 
funding announced to date for technological innovations 
needed to protect the environment in developing 
countries is totally insufficient. 
 The solutions to those and other impasses will 
arise only if the perils of climate change are confronted 
with the understanding that we share common but 
differentiated responsibilities. 
 The issues at the core of our concerns — the 
financial crisis, new global governance and climate 
change — have one strong common denominator: the 
need to build a new international order that is 
sustainable, multilateral and less asymmetric, free of 
hegemonies and ruled by democratic institutions. Such 
a new world is a political and moral imperative. We 
cannot just shovel away the rubble of failure; we must 
be midwives to the future. That is the only way to 
make amends for so much injustice and to prevent new 
collective tragedies.