On behalf of my 
delegation, I am pleased to join the speakers who have 
preceded me in congratulating Mr. Ali Abdussalam 
Treki on his election to the presidency of the General 
Assembly at its sixty-fourth session. He may rest 
assured of the full support and cooperation of Barbados 
as he carries out his important duties. I wish also to 
take this opportunity to express appreciation to his 
predecessor, Mr. Miguel d’Escoto Brockmann, for his 
leadership of the sixty-third session. 
 We meet at a pivotal moment in the history of the 
United Nations. Never since the founding of this 
Organization has our community of nations been tested 
by a confluence of so many devastating crises as we 
have witnessed in the recent past. It is therefore with a 
sense of honour, fully recognizing the responsibility 
entrusted to me and to all of us here, that I address this 
General Assembly for the first time in my capacity as 
Minister responsible for Foreign Affairs and Foreign 
Trade of Barbados. 
 Barbados commends Mr. Treki for his choice of 
theme for this year’s general debate, given the myriad 
crises that we face and the need for effective global 
responses. Indeed, the world is facing major economic, 
political and social upheaval. The threat of food and 
fuel scarcity, the worst economic and financial crisis in 
decades, the challenge of climate change and the 
influenza pandemics have all assumed an international 
and multidimensional character. Together, these have 
undermined the very foundations of our multilateral 
system, exacerbating already existing disparities. 
 The approach of the developed economies to this 
crisis has been to create national stimulus packages and 
to bail out their failing industries — in short, to turn to 
policies which address their domestic interests almost 
exclusively. Developing countries are suffering the 
brunt of the effects of the financial crisis created by 
greed and poor regulation in developed countries. 
Faced with stagnating or falling economic growth due 
to factors beyond our control, we are now left to deal 
with declining economic activity and a resulting rise in 
unemployment along with its resulting problems at a 
 
 
15 09-52604 
 
time when we are forced to battle increasing debt and 
decreasing external trade and foreign investment 
revenues. 
 While we welcome the initiatives to create rescue 
packages for the least developed countries, there is a 
clearly demonstrated need to expand these initiatives to 
include a wider group of developing countries. 
Barbados is one of a small group classified as small, 
highly indebted middle-income countries, which has 
been overlooked, but which is deserving of 
international attention and assistance from bilateral 
partners and the multilateral institutions alike. As we 
discuss the effects of the global crisis and propose 
assistance for affected countries, there is a need to 
ensure that countries like Barbados are recognized 
within the broad category of small vulnerable 
economies. 
 Multilateral agencies such as the World Bank 
have established through empirical research and their 
ongoing interventions that these countries are unique in 
the openness of their economies and in their 
susceptibility to external shocks. However, this group 
continues to be excluded from concessionary financing 
and debt relief. Focus continues to be placed on per 
capita income data, which is a poor indicator of 
economic sustainability and national vulnerability. Our 
countries are in need of adequate support mechanisms 
with revised eligibility criteria in order to prevent the 
derailment of our development processes. 
 This crisis presents an opportunity for the 
developed economies and the international financial 
institutions to address the existing failures and 
shortcomings of the current financial system. The time 
is right for the crafting of a new, more transparent 
architecture that is supportive of development 
objectives. 
 Barbados, for its part, is extremely proud that 
despite its handicaps it has managed — through good 
governance and the observance of democratic 
principles, human rights and the rule of law — to 
provide an adequate standard of living for its people. 
However, this does not negate our inherent 
vulnerabilities, our limited resources or our restricted 
capacity to respond to the vagaries of the economic 
environment. 
 One of the major positive consequences of the 
current crisis is the increase in South-South 
cooperation, which has played a quiet but important 
role over the years in promoting trade and investment 
among developing countries. This has served to 
enhance the value of such cooperation and presents 
great potential for future growth and development. 
 At the national level, an important lesson learned 
is that development requires the active involvement of 
communities, the public and private sectors and civil 
society. This has been clearly demonstrated in the 
implementation of our social partnership agreements, a 
strategy that has been very successful in the Barbadian 
context since the early 1990s and has been used as a 
model in other developing countries. 
 Recent world events have highlighted the 
importance of taking a multilateral approach to solving 
global problems. The United Nations is perhaps the 
institution best suited to the task of mobilizing global 
responses. Regrettably, over the past year the United 
Nations has been relegated to a subordinate role in the 
search for solutions to the ongoing economic and 
financial crisis. 
 Barbados will not be complicit in any effort to 
marginalize the United Nations, which has a unique 
and legitimate role in global economic decision-
making and rule-setting. We will not join the sceptics 
in questioning the relevance or legitimacy of this vital 
multilateral organization. However, we will continue to 
be at the forefront of calls for its reform to ensure that 
it is fully equipped and empowered to assist Member 
States in confronting global challenges. 
 To date, efforts to reform the United Nations have 
been piecemeal in nature, largely uncoordinated and at 
times even conflicting. The extraordinary challenges 
we face demand comprehensive reform. This will 
require a level of transformation that equips the United 
Nations for the twenty-first century. At this session, 
priority needs to be given to securing commitment at 
the highest level to finalizing the reform agenda. 
 Security Council reform must be prioritized if 
effective change within the United Nations system is to 
be achieved. It is evident that the structure, 
composition and working methods of the Security 
Council fail to reflect current global realities. Barbados 
believes that membership in the Security Council 
should be expanded in both the permanent and the 
non-permanent categories. Our goal must be to ensure 
that the Council is more representative, democratic and 
accountable to the full membership of the United 
Nations without placing its effectiveness in jeopardy. 
  
 
09-52604 16 
 
 The reality of global interdependence is that our 
destinies are inextricably linked. We cannot retreat to 
isolationism or radicalism. We must, with a sense of 
urgency and purpose, create the multilateral 
infrastructure necessary to manage a complex and 
interdependent world. This new quest for a better and 
more effective multilateralism must be shared by all. 
Our collective effort must also seek to restore the role 
of the United Nations envisaged by its founders: “to be 
a centre for harmonizing the actions of nations”. 
 In his address to the General Assembly at its 
sixty-third session, the Prime Minister of Barbados 
(see A/63/PV.12), The Honourable David Thompson, 
reaffirmed his belief in the positive role that small 
States can play in advancing the cause of international 
peace and equitable social and economic development 
and emphasized the importance of building an 
international system that operates on the principle of 
multilateralism and that respects the sovereign equality 
of States and the tenets of genuine non-alignment. 
 Barbados is concerned by the growing tendency 
of limited-membership groups to assume decision-
making powers on issues affecting the entire 
international community without the consent or 
involvement of that community. We stand to squander 
the opportunities to create a fair and more equitable 
system of global governance if responsibility for rule- 
and decision-making remains vested in limited-
membership groupings which are accountable only to 
themselves. No exclusive group of countries, no matter 
how big, powerful or rich, has a monopoly on 
solutions. 
 The United Nations Convention on the Law of 
the Sea, the United Nations Framework Convention on 
Climate Change and the International Criminal Court 
were all championed by some of the smallest members 
of the United Nations and represent just a few 
examples of the invaluable contribution that small 
States have made to strengthening multilateralism and 
providing solutions to complex global problems. Small 
States can be effective partners in the search for global 
solutions to the ongoing crises, and those countries 
must have a seat at the table when decisions are being 
made on issues of global concern. 
 In this regard, the targeting of small offshore 
jurisdictions in the wake of the global financial crisis 
on the pretext that these jurisdictions in some way 
contributed to the crisis represents an injustice worthy 
of the strongest possible condemnation. For those who 
would wish to rewrite history, we must recall that the 
financial crisis had its origins in the developed world 
and resulted from excessive risk-taking, corruption, 
fraud and ineffective regulatory controls and oversight 
in those countries. 
 Barbados fully supports the proposal of the States 
members of the Caribbean Community (CARICOM) to 
build upon the existing programme already in place 
within the United Nations to address issues related to 
international financial services. Specifically, we call 
for the Committee of Experts on International 
Cooperation on Tax Matters to be transformed into an 
intergovernmental subsidiary body of the Economic 
and Social Council. The central goal of the proposed 
intergovernmental committee would be to give 
developing countries an effective voice when issues of 
cooperation on tax matters are being decided by the 
international community. 
 Small democratic States like my own are 
convinced of the need to ensure adherence to the rule 
of law and respect for constitutional norms. We are 
therefore compelled to register our deep concern at any 
interruption of the constitutional order of any 
sovereign State and the dangerous precedent this could 
create if left unchallenged by the international 
community. Barbados fully supports the position of 
CARICOM and the Organization of American States, 
which calls for the immediate reinstatement to office of 
the legally elected President of Honduras. 
 Barbados is equally concerned to ensure that, in 
our hemisphere, the relics of a past cold war era give 
way to a new spirit of regional partnership, in which 
diverse political systems can coexist in harmony. We 
are therefore heartened by the positive developments 
with respect to the reintegration of our sister Republic 
of Cuba into the mainstream of hemispheric affairs. We 
are hopeful that the renewed dialogue between the 
United States and Cuba will lead in the near future to 
the complete removal of the embargo and the 
normalization of relations between those two countries. 
 Barbados welcomes the support provided by the 
United Nations Stabilization Mission in Haiti 
(MINUSTAH), which has been a vital tool for 
capacity-building in Haiti in the key areas of 
governance, the strengthening of the rule of law, and 
human rights. We therefore call upon the Security 
Council to extend the mandate of MINUSTAH so that 
 
 
17 09-52604 
 
the international community can continue to provide 
support to the people of Haiti in their quest for 
sustainable peace and development. 
 As a small island, Barbados is aware of the grave 
dangers posed by climate change. The damage done to 
our coastline and coral reefs illustrates the potential 
threats that flow from the phenomenon of global 
warming. Such threats are not peculiar to Barbados, 
but are posed in myriad ways to nations across the 
globe, both developed and developing. 
 In three months we will meet in Copenhagen to 
decide on a course of action to address this global 
threat of unprecedented proportions. We know the 
catastrophic consequences of failing to reduce global 
greenhouse gas emissions. What is required is a 
massive transformation of the way energy is generated 
and used to propel economic growth and development. 
 In Barbados we have committed to reducing our 
dependence on imported oil and have significantly 
increased our use of renewable energy. Furthermore, 
we have identified transitioning to a green economy as 
a national priority. We have established a number of 
key milestones and indicators to assess progress 
towards the achievement of that goal. We have 
undertaken those activities with minimal support from 
the international community, utilizing our own 
resources. We have been forced to divert an increased 
share of our national budget to finance adaptation 
measures. According to World Bank estimates, the total 
annual impact of potential climate change on all 
CARICOM countries is estimated at $9.9 billion a 
year, or around 11.3 per cent of the total annual gross 
domestic product of all CARICOM member States and 
associate members. 
 The international community has a moral and 
ethical responsibility to support urgent and ambitious 
global action to provide adaptation funding for small 
island developing States. In the Caribbean, our ability 
to address climate change has been severely hampered 
by the effects of the global financial and economic 
crisis. An essential measure of success at Copenhagen, 
therefore, will be the extent to which the decisions that 
we take serve to ensure the survival and continued 
viability of small island developing States. 
 Before closing, permit me to seek the support of 
the General Assembly on an issue that has emerged as a 
crucial health challenge for many countries, including 
those of the Caribbean. Chronic non-communicable 
diseases have become one of the major causes of 
morbidity. We believe that that issue must be included 
in the global discussions on development. We therefore 
support the call made by the Prime Minister of Trinidad 
and Tobago for a special session of the General 
Assembly on that issue (see ). 
 Finally, in these difficult times we have a number 
of challenging issues before us for consideration. 
Despite our various agendas and differing priorities, 
we share an ultimate common goal: to achieve peace, 
security and development for all the peoples of the 
world. Until that becomes a reality, no country is truly 
secure. I reaffirm Barbados’ commitment to working 
with other Member States to attain that goal.