I would 
like to congratulate the President on his election, as 
well as to express my appreciation to the outgoing 
President for his contributions over the past year. I 
would also like to thank the Secretary-General, his 
staff and the agencies of the United Nations for doing 
such a fine job all over the world in very difficult 
situations. It is very much appreciated. 
 I like the theme for this year’s debate, but it is a 
very long one. So I would like to say a few things 
about the first two words, namely, effective responses. 
I think that they are the most important ones. There is 
no problem with the second word. We all know what 
responses are, because we make them every day. But 
“effective” is a far more difficult word, and that is 
because none of us here actually decides what it means. 
It is not up to us to judge whether our work is 
successful or not. That is up to the next generation. In 
other words, it is our children and grandchildren who 
are going to look back at the past and see whether we 
did a good job. That is the way it has always been. 
 That is what many of us in Brunei Darussalam 
have been doing recently, because this year is an 
important anniversary for us. It is now 25 years since 
we joined the Organization. Those of us who were here 
at that time remember it very well. We remember 
exactly why we joined. It was a dangerous period, and 
a small country like ours did not want to be left on its 
own. We wanted to be part of a larger community, a 
world community. But there was a real problem. The 
cold war was on and nearly everyone was divided into 
two camps. That meant that we had to choose sides. 
That did not help us very much at all.
 Looking at the United Nations today, I would 
judge its response to the past 25 years as very 
effective. Things are much better than they were back 
then. Certainly, many of the old problems may still be 
with us, such as terrorism, poverty, disease, war and 
the 60-year struggle by the Palestinian people for 
justice, hope and dignity. But we also have a lot of 
good things going for us nowadays. We have much 
more knowledge. Communication is better than ever 
before. The best thing of all is that we are not divided 
into two camps. As a result, we have far more 
opportunities. 
 When our next generation looks back at us and 
judges us, I think that the question they will be asking 
will be: What did we do with those opportunities? In 
other words, were our responses effective ones? 
Getting back to where we are now, I think we have 
opportunities to make a great response. 
 The Secretary-General and his staff have 
important proposals for reform, change and 
development. If we accept them and do something 
about them, we can take the biggest opportunity of all: 
we can change the whole direction of world affairs. 
What is more, I think that this is exactly what people 
want us to do. 
 There is a lot of support for change outside this 
building. No one really wants to carry on being split up 
into developed or developing nations any more, or as 
first, second or third worlds. They want us to be in one 
world, in one situation, sharing its problems and being 
part of any solution. 
 That is the message many of us got after the first 
Group of 20 (G-20) meeting, back in April of this year. 
It seemed to give us a real choice — either to keep on 
doing things the way we have always done since 1946 
or to change directions and all work together, big and 
small, regardless of background, culture or faith, and 
find a new way into the twenty-first century. 
 This week’s G-20 meeting in Pittsburgh sent out 
the same message, and it was good to hear. It is only a 
soft message and a small change. The big decisions are 
still being made for us, and not with us. But at least it 
is a start. It is the kind of change we want to see, and 
  
 
09-52592 44 
 
there is nothing to stop us from taking it a long way 
further. After all, it is not like 25 years ago. We have a 
real choice and no one is forcing us to take sides. So 
for the moment it is up to us. The key words, however, 
are “for the moment”. 
 The G-20 are not the only ones sending us 
messages. There are other very important ones. They 
are coming from the environment, the climate, the 
global economy and energy and food supplies, and they 
all add up to a serious warning. They are telling us that 
very soon the choice will not be ours to make. Any 
changes will be made by forces that we cannot control. 
That means any response may be largely ineffective. 
When the next generation looks back at us, they may 
not just be judging us. They could even be condemning 
us.