I should like to congratulate 
the President on his election to preside over the 
General Assembly at its sixty-fourth session. We are 
confident that under his able leadership and guidance, 
our deliberations will be successful. I assure him of my 
delegation’s fullest support and cooperation. I would 
also like to convey our deep appreciation to his 
predecessor, His Excellency Mr. Miguel d’Escoto 
Brockmann, for his leadership at the sixty-third session. 
 It has been only 18 months since my country 
successfully made the transition to a democratic 
constitutional monarchy. Within this period, the elected 
Government has made every effort to establish a strong 
foundation for a sustainable and vibrant democracy, as 
it is these initial years that will determine the direction 
of democracy in Bhutan. Concrete steps are being 
taken to empower the people and to ensure that 
democracy truly benefits every citizen. 
 The people of Bhutan, although hesitant at first, 
were guided and encouraged by our enlightened and 
visionary monarchs and have fully embraced 
democracy. From our experience so far, we are 
confident that a strong foundation for democracy has 
been established; it is now time to nurture and continue 
to strengthen this foundation. 
 The world is grappling with multiple, interlinked 
global crises. The impact of these crises has been 
particularly severe on the least developed countries, 
where levels of poverty and insecurity are already high. 
The food and energy crises have driven millions of the 
most vulnerable people deeper into poverty and further 
desperation. Meeting their needs and freeing them from 
the cycle of poverty continues to be the major 
challenge to development and to achieving the 
Millennium Development Goals (MDGs). It is 
inconceivable that, in an era of unprecedented 
prosperity, the vast majority of the world’s population 
remains in poverty and destitution. The alleviation of 
poverty, therefore, must be at the forefront of the 
international community’s development efforts. 
 Since the adoption of the Monterrey Consensus in 
2002, developing countries have made significant 
progress in many areas of domestic resource 
mobilization. However, challenges remain, especially 
during the current economic slowdown, for developing 
countries to mobilize adequate domestic resources to 
meet their development needs. For many such 
countries, official development assistance (ODA) 
remains the most important source of external 
financing for achieving their development objectives 
and attaining the MDGs. We therefore encourage donor 
countries to take concrete steps towards fulfilling their 
ODA commitments. 
 In Bhutan, we have achieved relative 
socio-economic progress over the past five years. The 
annual gross domestic product growth rate has 
averaged around 8 per cent, the national literacy rate 
has reached 60 per cent and health coverage has been 
sustained at 90 per cent. The royal Government 
continues to accord high priority to the social sector. 
Bhutan launched its tenth five-year plan in July 2008 
with the overarching goal of poverty reduction and 
implementing MDG-based initiatives. As this is the 
first plan to be implemented under our first elected 
Government, its successful implementation is of 
paramount importance to reaffirming the people’s faith 
in parliamentary democracy and ensuring a successful 
political transition. 
 These successes in the political, social and 
economic fields would not have been possible without 
the support of our development partners, bilateral and 
multilateral. To them I offer our deep gratitude and 
appreciation, and we look forward to their continued 
assistance and support during this critical transitional 
phase. 
 It is becoming increasingly evident that the 
impact of continuing climate change cannot be ignored. 
While its adverse effects will spare none, small 
  
 
09-52598 46 
 
developing countries will bear a heavier burden, even 
though they contribute the least to the causes. Despite 
Bhutan’s negligible emission of greenhouse gases, our 
fragile mountain ecology faces potential threats, 
primarily the adverse impact on agriculture, which is 
the mainstay of our people. Erratic and severe weather 
patterns and the threat of glacial lake outburst floods 
are of particular concern to Bhutan. Other hazards, 
such as flash floods, landslides, forest fires and 
droughts, are also likely to increase. When Cyclone 
Aila hit the Bay of Bengal in May, it also had 
disastrous and widespread effects in Bhutan, touching 
every corner of the country. Precious lives were lost; 
power and water supplies affected; roads, bridges and 
vital infrastructure damaged. Farms, the most 
vulnerable sector, were the worst affected. 
 Our capacity to carry out adaptation and 
mitigation measures is severely constrained by our lack 
of scientific, technical and financial resources. Bhutan 
has always maintained that climate change must be 
addressed within the framework of sustainable 
development. The issues are inextricably linked to 
development, and any debate on the subject must take 
into consideration equity and the right of developing 
countries to be able to provide their people with better 
livelihoods. 
 My delegation appreciates the initiative of the 
Secretary-General in convening the high-level Summit 
on Climate Change. It provided the necessary political 
impetus for negotiations to be concluded in 
Copenhagen this December. We must now advance the 
progress of the multilateral negotiations in every 
possible way to ensure that tangible results are 
achieved in Copenhagen for the well-being of present 
and future generations. In this regard, I am pleased to 
inform this gathering that Bhutan will assume the chair 
of and host the sixteenth summit of the South Asian 
Association for Regional Cooperation (SAARC) in 
April 2010. Given the importance of the subject, 
climate change and environment will be the Summit’s 
theme, and the issue will receive our leaders’ highest 
attention when they meet in Thimphu. 
 Terrorism in all forms and manifestations is a 
serious threat to domestic as well as global peace and 
security. It endangers and undermines our common 
values of respect for human rights and the rule of law, 
and our basic desire to live in peace and harmony. 
Preventing terrorism preserves these fundamental 
values, through which we can achieve lasting peace 
and security. 
 Even my country, which has always enjoyed 
peace and stability, has not been spared this evil 
menace. Bhutan therefore fully supports the 
international consensus on taking firm action against 
terrorism. The General Assembly’s adoption of the 
Global Counter-Terrorism Strategy (resolution 60/288) 
was an important political achievement that represents 
our common approach to combating the scourge of 
global terrorism. We must show similar commitment in 
concluding a comprehensive convention on 
international terrorism. Within our region, the leaders 
of SAARC have concluded an agreement on mutual 
legal assistance in criminal matters, reaffirming our 
region’s commitment to collectively addressing the 
evils of terrorism. 
 Bhutan accords high importance to reform of the 
United Nations, particularly the revitalization of the 
General Assembly and reform of the Security Council. 
We fully support the expansion of the Security Council 
in both its permanent and non-permanent membership. 
For their active role in global affairs and their capacity 
and resources to shoulder greater responsibilities, 
reflect present global realities and make the United 
Nations more representative, we fully support electing 
India, Japan, Brazil and Germany, plus two African 
countries, to be permanent Security Council members.  
 My delegation is greatly encouraged by the 
momentum gained in the intergovernmental 
negotiations on the reform process. We hope that the 
sixty-fourth session will build on the progress achieved 
so far and bring this long-drawn-out process to a 
successful conclusion under Mr. Treki’s leadership. 
 Natural calamities are occurring regularly every 
year, and smaller developing countries are increasingly 
faced with the challenge of coping with such problems. 
Just last week, my country was severely affected by an 
earthquake that measured 6.3 on the Richter scale. It is 
one of the biggest disasters we have experienced in 
recent times. Its devastating effects were felt in six 
districts of eastern Bhutan, where 13 people lost their 
lives and many were left injured and homeless. About 
1,900 homes, numerous schools, Government offices 
and historical monuments were destroyed or damaged. 
The full impact is still being ascertained. During this 
difficult period, we have been comforted by the 
outpouring of support from friendly countries such as 
 
 
47 09-52598 
 
India and others, which have rendered much-needed 
technical and financial assistance for the massive relief 
work. 
 Given the increasing frequency of such severe 
natural calamities and their negative effects on many 
parts of the world, there is a need for institutionalized 
disaster preparedness and response mechanisms at the 
national, regional and global levels. In this context, the 
establishment of the United Nations Central Emergency 
Fund is an important step towards providing the 
disaster relief that is urgently required for life-saving 
operations. Bearing this in mind and as an expression 
of our continued support for the commendable 
humanitarian work of the United Nations, Bhutan has 
made a modest contribution to the Fund, which we 
hope to increase in the coming years. 
 These are indeed difficult times with multiple 
crises hitting us simultaneously. The threat of climate 
change is real and its effects are occurring even as I 
speak. Global governance needs to be made more 
effective to help us address the global challenges more 
efficiently. In this interdependent world, it will be 
impossible for any country to act alone in resolving 
these crises. Therefore, as we gather here once again to 
deliberate and find solutions to the many difficult 
problems confronting us, I conclude by reiterating my 
delegation’s full support and cooperation in working 
towards addressing our common challenges.