I congratulate you, 
Sir, on your election as President of the General 
Assembly and on the very effective manner in which 
you are presiding over its proceedings. I also pay 
tribute to your predecessor, Mr. D’Escoto Brockmann, 
for his leadership and commitment and for the very 
able manner in which he guided us throughout the past 
session. Under his leadership, a lot was achieved and 
we also weathered a number of turbulent storms. 
 The global economic environment has 
experienced many challenges since our last session. 
Never before has our common goal of advancing the 
purposes and principles of the United Nations Charter 
for the betterment of all mankind been so tested. The 
challenges confronting humanity have since grown 
tenfold, both in scope and magnitude. The sheer 
enormity of these fast-evolving challenges threatens 
the very existence of the human race and the security 
of our planet. 
 I am convinced that these challenges are neither 
beyond our collective capability to address, nor are 
they insurmountable. Our moral imperative is to ensure 
 
 
09-53165 40 
 
that the United Nations has the requisite resources, the 
tools and the capability to respond to the ever-changing 
environment in a timely, effective and decisive manner 
in order to help Member States address the many 
complex and multidimensional challenges. 
 It is important to remind ourselves of the decision 
we adopted at the World Summit in 2005 to 
 “strengthen the United Nations with a view to 
enhancing its authority and efficiency, as well as 
its capacity to address effectively … the full 
range of challenges of our time”. (resolution 60/1, 
para. 146) 
 In that respect, my delegation welcomes the 
progress made in implementing ongoing reforms of the 
United Nations with a view to streamlining rules, 
mandates and policies in order to promote 
transparency, coherence and efficiency in the system. 
 The global economic crisis that has besieged us 
has accentuated existing challenges and made them 
more complex. The crisis has been felt more seriously 
in developing countries. Human, financial and other 
resources are severely overstretched as countries seek 
creative and innovative ways to mitigate what has 
become the greatest economic threat of our time. The 
crisis therefore warrants a concerted effort involving 
both developed and developing countries. We should 
emerge from the crisis stronger and wiser, with new 
thinking about a new global financial architecture. 
 In the present circumstances, poverty levels in 
many economies appear to be spiraling out of control. 
Our poverty reduction strategies therefore need to be 
revised to face the new challenges. That goes for the 
commitments we signed on to at the 1995 Copenhagen 
World Summit on Sustainable Development and at the 
2000 Millennium Summit. The new strategy should 
focus on raising the living standards of all people the 
world over. In dealing with those challenges, we 
should deploy all the resources of nature and 
technology to better life on the planet. But in doing so 
we should avoid any actions that could endanger the 
very lives that we want to uplift. 
 The devastating HIV/AIDS pandemic is among 
the myriad challenges to which we committed 
ourselves to tackle through international cooperation 
and assistance. HIV/AIDS undoubtedly continues to be 
one of the most daunting challenges of our time. 
 In June of last year, our leaders gathered in New 
York for the midterm review of the implementation of 
the goals and targets of the Declaration of Commitment 
on HIV/AIDS, which was adopted in 2001. The review 
revealed that, despite heightened political momentum 
and national and global responses to HIV/AIDS, not 
much progress had been made towards mitigating its 
effects. Only a handful of countries were reported to be 
on track to achieving some of their commitments, 
while the majority of countries were found to be 
lagging far behind in implementing them. That 
situation underscores the urgent need to accelerate the 
momentum for universal access to HIV/AIDS 
prevention, treatment, care and support. 
 The ongoing global economic crisis has already 
placed people living with HIV/AIDS at great risk, as 
many countries have had to cut down on some 
HIV/AIDS programmes due to budgetary constraints. 
Budget reductions in HIV/AIDS programmes, in 
particular, in developing countries, will obviously 
result in increased loss of life, as well as an increase in 
the cost of health care in the future. 
 We need to redouble our implementation efforts 
as we draw closer to the 2010 deadline for achieving 
the goal of ensuring universal access to HIV/AIDS 
prevention, treatment, care and support. To that end, it 
is essential that as Governments we renew our 
commitment to put our people first when it comes to 
the kind of policies and programmes we formulate and 
implement. 
 The adverse impact of climate change and global 
warming is another problem that requires our urgent 
and sustained attention. Our collective response to the 
challenge of climate change and global warming 
necessitates pragmatism and decisive action. History 
will judge us harshly if we cannot muster the political 
will and commitment to put in place measures required 
to save planet Earth. The Copenhagen meeting 
scheduled for December of this year provides an 
opportunity to galvanize the efforts of the international 
community to address the challenges of climate 
change. 
 More important, the Copenhagen meeting will be 
a defining moment in the negotiations on the global 
commitments to be made with regard to the Kyoto 
Protocol after 2012. Botswana is strongly committed to 
those negotiations. We will do everything in our power 
to ensure their successful and timely conclusion. We 
 
 
41 09-53165 
 
therefore call upon Member States to ensure that no 
effort is spared in giving the issues under negotiation 
the priority attention that they deserve. 
 Turning to international peace and security, my 
delegation is deeply concerned about the deterioration 
of the global security situation. We are convinced that 
the security of our world is dependent upon the entire 
membership of the United Nations working in unison. 
 The number and intensity of conflicts still raging 
in some parts of the world, in particular in Africa, is a 
cause for grave concern. It is sad that Africa appears — 
at least in my estimation — to have experienced more 
incidents of civil strife and violent confrontation than 
any other part of the world. In that regard, it is worth 
noting that the Security Council remains seized of 
conflict situations and developments in a number of 
African countries and regions, including Chad, the 
Central African Republic, the Democratic Republic of 
the Congo, the Great Lakes region, Eritrea and 
Ethiopia, Somalia and the Sudan, to name but a few. 
 Somalia remains the most dangerous place in the 
world, and a blemish on the conscience of the 
international community. Incidents of violence, 
kidnapping, banditry and piracy abound. Peacekeepers 
have also not been spared that barbarity. We commend 
Burundi and Uganda for the courage and heroism of 
their troops in support of the peace effort. International 
support and assistance is urgently required to deploy a 
stabilization force to strengthen the African Union 
Mission in Somalia and to support long-term peace and 
stability in that country. 
 With regard to the situations in the Democratic 
Republic of the Congo and the Great Lakes region, it is 
thanks to the collective efforts of the United Nations 
Organization Mission in the Democratic Republic of 
the Congo and former President Obasanjo of Nigeria, 
Special Representative of the Secretary-General for the 
Great Lakes Region, as well as other international 
initiatives, that there are now prospects for positive 
developments. However, we should not underestimate 
the gravity of the challenges that continue to hamper 
the achievement of lasting peace, stability and 
sustainable development in that region and many more 
in Africa. 
 Apart from finding lasting solutions to conflicts, 
we should put in place measures to deal with post-
conflict situations, as there is a danger that countries 
emerging from conflict could easily relapse into it. 
Regional bodies such as the African Union, as well as 
the United Nations, must stay focused on assisting 
countries to deal with both conflict and post-conflict 
situations. 
 We all know the causes of conflict and instability. 
They are the result of bad governance, mismanagement 
of national resources and the absence of democracy. In 
that respect, we cannot simply demand the full and 
active support of the international community in efforts 
to achieve lasting peace and stability. We must do more 
to consolidate the democratic process, respect for 
human rights and the rule of law. In that way, we 
would be more deserving and worthy of assistance. 
 Botswana is disturbed by the emerging trend of 
coups and of the unconstitutional transfer of power in 
Africa and in other parts of the world. We had thought 
that the era of military coups was now history. We 
unreservedly condemn the coups that took place in 
Mauritania, Guinea, Guinea-Bissau, Madagascar and 
Honduras. We would have been very disappointed if 
one such as Rajoelina, who masterminded the 
overthrow of a democratically elected Government in 
Madagascar, had been allowed to address this 
Assembly. We therefore applaud the decision taken by 
the General Assembly in that regard.  
 The Southern Africa Development Community 
correctly decided to suspend the regime in Madagascar 
from participating in the councils and structures of the 
subregional organization. Our continental organization, 
the African Union, has also maintained a principled 
position of automatically suspending any regime that 
comes into power by overthrowing the constitutional 
order. The international community must be united in 
its determination to isolate the regime in Antananarivo. 
We must not give it any comfort by embracing it in 
international forums. 
 We are also witnessing a disturbing development 
that undermines democracy and subverts the will of the 
people. There is a growing resort to changing 
constitutions in order to prolong the grip on power of 
leaders and political parties that have lost elections. In 
that regard, Africa, and indeed the world at large, must 
collectively and in one voice reject the extra-
parliamentary transfer of power and isolate illegal 
regimes until constitutional order is restored. 
Embracing them in any small measure would be 
immoral and would perpetuate those hideous acts 
throughout the globe. 
 
 
09-53165 42 
 
 The world can be a better place for us and for 
future generations if we persistently nurture democratic 
practices, good governance and respect for the rule of 
law. As leaders, we should commit to building 
fraternity and greater mutual understanding among 
peoples across cultures and faiths. We have the 
responsibility to lead by example. We must desist from 
using inflammatory language that promotes tension and 
conflicts. 
 We cannot and must not condone leaders who, for 
their own selfish interests, change the constitutions of 
their countries in order to ensure their continued stay in 
power. At the same time, we should ensure that our 
elections are credible and that they reflect the 
sovereign will of the people. Governments should not 
be allowed to conduct elections and then tamper with 
the outcomes in order to suit their interests. People 
must be allowed to freely choose their leaders. 
 Botswana reiterates its position that it is fully 
committed to respecting the integrity and impartiality 
of the International Criminal Court so that it can freely 
carry out its judicial mandate. We equally support the 
principle of universal jurisdiction under international 
law and practice. However, we object to situations 
wherein its abuse becomes blatant. 
 In conclusion, I wish to reiterate that the daunting 
challenges facing our world today, as stated previously, 
cannot and should not be tackled by any one country or 
by a group of countries alone. They require a strong 
multilateral approach that needs the commitment and 
unyielding support of the international community as a 
whole. Let us join hands together in an effort to 
address those complex challenges. Our timely, 
coordinated and effective action will go a long way in 
securing a better future for generations to come. 
  