May I begin by congratulating Mr. Treki on 
his unanimous election to preside over the work of the 
General Assembly at its sixty-fourth session. His 
election to that position is an honour to the entire 
African continent and a worthy tribute to the Great 
Socialist People’s Libyan Arab Jamahiriya, whose 
devotion to the African cause goes without saying. 
 Furthermore and on behalf of His Excellency 
General François Bozizé, President of the Republic, 
who wishes him every success in his work, I assure 
him of the support of the Central African delegation in 
achieving the full success of his lofty task this year. 
His demonstrated knowledge of the United Nations and 
of world problems will ensure the success of the 
present session. I also wish to congratulate Mr. Miguel 
d’Escoto Brockmann of Nicaragua on his excellent 
contribution to the previous session in his capacity as 
President. 
 However, before delivering my assessment the 
state of the world in the face of the new challenges of 
the twenty-first century and my country’s perspective 
on the main issues to be addressed at this session, I 
should also like to commend the tireless work of the 
Secretary-General, Mr. Ban Ki-moon, who spares no 
effort in promoting the principles and purposes of the 
United Nations. To him, I once again express the deep 
gratitude of the people of the Central African Republic 
for his notable contributions with regard to the 
situation in the Central African Republic and his 
support within the framework of the Peacebuilding 
Commission.  
 In fact, in March this year, pursuant to my 
Government’s request, a country configuration of the 
 
 
37 09-52470 
 
Peacebuilding Commission was established under the 
Belgian presidency. The Commission is working 
together with Central African authorities to strengthen 
the achievements of peace and make it possible to 
implement the recommendations resulting from the 
inclusive political dialogue held from 8 to 
20 December 2008, regarding in particular the 
disarmament, demobilization and reintegration 
programme, security sector reform and the process 
leading up to the 2010 general elections. 
 My country welcomes this session because of the 
items on our agenda, which are true matters of global 
concern. Indeed, it should be recalled that we have 
several challenges to meet: development, peace and 
security, climate change and its effects, terrorism and 
necessary United Nations reform. The choice of theme 
for this debate — “Effective responses to global crises, 
strengthening multilateralism and dialogue among 
civilizations for international peace, security and 
development” — is inspired. In fact, the changes in the 
world’s configuration have given rise to new 
challenges that can be addressed only through 
international cooperation. Thus, multilateralism now 
appears to be the only way to resolve the world’s 
problems. 
 In this era of globalization and technological 
advances, forums for cooperation — even the most 
firmly established ones — must address new demands 
calling for appropriate and united responses.  
 I am grateful for the honour shown to the Central 
African Republic, and I should like to stress the 
correlation among some of the issues raised since the 
beginning of this general debate. With regard to the 
world situation, this session is being held in a 
particularly worrisome context. This is a critical time 
for addressing global political issues at all levels — a 
time that requires us, as nations, to seek solutions in a 
spirit of dialogue, cooperation and openness. The 
current world scene poses major challenges in the areas 
of peace and security, economic development and 
social progress, and human rights and the rule of law. 
 As far as crucial development issues are 
concerned, the world economic and financial crisis 
remains an unprecedented event in terms of its impact 
and the upheavals in the world’s economic and 
financial systems. It requires a reorganization leading 
to a new world order in this area. Besides that option, 
however, other ways to emerge from the present crisis 
could be to develop production capacity, to strengthen 
trade capacity for the benefit of developing countries 
and to implement strategic partnerships among the 
various regions to which the Organization’s Members 
belong.  
 The food crisis, which was caused by rising 
prices and whose harmful effects continue to keep a 
large part of the world in conditions of famine and 
abject poverty, requires that we promote the 
agricultural sector, industry and the utilization of 
mining resources. The rise in food prices has caused a 
significant deterioration in the terms of trade among 
countries in the most affected regions, including the 
African continent generally and, in particular, the 
Central African Republic. That situation could lead to 
greater inflationary pressure and a deteriorating 
balance of payments. The impact is being felt both at 
the macroeconomic level and in terms of household 
income and food security.  
 The contributions of regional economic 
communities and United Nations agencies such as the 
Food and Agriculture Organization of the United 
Nations, the World Food Programme, the International 
Fund for Agricultural Development and the World 
Bank, will be invaluable in the quest for a coordinated 
solution to this crisis. Agricultural development should 
be encouraged with a view to ensuring sustainable 
growth and improvements in people’s means of 
subsistence, based on the sound management of 
environmental and natural resources.  
 Programmes and activities to promote long-term 
growth should, of course, be carried out in accordance 
with the Millennium Development Goals (MDGs). In 
2000, when we committed ourselves to achieving the 
Goals by 2015, we aroused legitimate hopes 
throughout the developing world. We do not have the 
right to dash those hopes, which would worsen the 
North-South fracture and further deepen the divisions 
within our own societies, with incalculable risks for the 
governance and stability of States.  
 A little more than nine years after the Millennium 
Summit, it is indisputable that significant progress has 
been made, but we must acknowledge that, in many 
countries in Africa and elsewhere, a large majority of 
the population lives in abject poverty. The Millennium 
Development Goals are the surest way to speed the 
progress of African peoples towards well-being. The 
development projects in the MDG sectors need stable, 
  
 
09-52470 38 
 
sufficient and predictable long-term funding. We thus 
regard this session of the General Assembly as an 
opportunity to raise the awareness of all international 
development financing institutions, without exception, 
and lead them to effectively pledge to mobilize and 
transfer the financial resources necessary to achieve 
the Millennium Development Goals.  
 Likewise, the Programme of Action for the Least 
Developed Countries for the Decade 2001-2010, aimed 
at significantly improving the living conditions of the 
more than 600 million people living in those countries, 
is concluding and thus should be reviewed in order to 
address the marginalization and the new 
socio-economic challenges facing least developed 
countries.  
 Climate change joins the challenges confronting 
our world, because the economy, the environment and 
the way of life of every nation represented here are 
threatened.  
 At the United Nations Climate Change 
Conference held in Bali, Indonesia, in 2007, world 
leaders decided to negotiate a new agreement on 
climate change to succeed the Kyoto Protocol in 2012. 
In the Bali Road Map, States defined spheres of action 
and agreed to take them into account during the post-
Kyoto negotiations. The working meeting of the heads 
of State of the G8+5 in L’Aquila on 9 July 2009 
examined the issue of reducing greenhouse gas 
emissions. 
 My country is committed to the global fight 
against climate change, as demonstrated by its 
ratification of several international instruments on 
climate issues. I am referring to the United Nations 
Framework Convention on Climate Change and the 
Kyoto Protocol. 
 For the Central African Republic, the challenge 
of climate change relates to not only mitigation, 
namely reductions in greenhouse gas emissions, but 
also to adaptation to the harmful effects of that change. 
However, for vulnerable States, with a weak economy 
like ours, the cost of adaptation, calculated at several 
tens of billions of dollars a year, puts a still greater 
strain on our limited resources and increases poverty. 
This is an opportunity for me to express the wish that 
assistance in combating climate change not replace 
official development assistance. 
 We have not come to this sixty-fourth session of 
the General Assembly to point an accusing finger at the 
States responsible for global warming, but rather, like 
the brother countries of Africa, to convey a message to 
the leaders of the world. Africa will continue its efforts 
to preserve its forest ecosystems, but the rich countries 
must assume their responsibilities to reach concrete 
proposals for post-Kyoto. 
 We support France’s proposal at the summit on 
climate change, held on 22 September 2009, for the 
establishment of a world environment organization, the 
implementation of the Bali Road Map through 
technology transfers to developing countries, and the 
financing of efforts to reduce greenhouse gas 
emissions. However, we strongly hope that, in 
Copenhagen next December, the common position of 
the countries of Central Africa, which share the forests 
of the Congo basin, will be taken into account. 
 Allow me here to recall that the countries of 
Central Africa, members of the Commission for the 
Forests of Central Africa (COMIFAC), signed a 
declaration in Bangui on 11 September 2008 in which 
they call on the institutions of the United Nations 
system, the European Union, the International 
Organization of la Francophonie, the Secretariat of the 
New Partnership for Africa’s Development and the 
high-level panel of experts to support them in their 
effort, inter alia, to include issues relating to the 
management of tropical forests in the post-Kyoto 
arrangements.  
 The forests of the Congo basin, the second largest 
forest system in the world, play a key role in regulating 
the global climate. The efforts to conserve and 
sustainably manage the forests of that natural space 
agreed to by the member countries of COMIFAC 
should be encouraged as part of the process of reducing 
emissions from deforestation and forest degradation in 
developing countries. In Copenhagen, we must reach a 
fair agreement, based on win-win partnerships that 
enable developing countries to reconcile the 
preservation of natural resources with economic 
development. 
 The Central African Republic fully supports the 
statement made by the Chairperson of the African 
Union Commission at its recent special session on the 
consideration and resolution of conflicts in Africa, held 
in Tripoli, Libya, on 31 August 2009. It shares the 
conviction that economic growth and sustainable 
 
 
39 09-52470 
 
development are intertwined with the status of and 
trends in world peace and security.  
 In view of the proliferation of arms of all kinds, 
disarmament is a pressing issue. The United Nations 
Disarmament Commission must promote resolutions 
that encourage multilateralism in the area of 
disarmament and non-proliferation, the reduction of 
military budgets and respect for environmental 
standards in the drawing up and implementation of 
disarmament agreements. An effort is also needed to 
overcome the current impasse and to achieve nuclear 
disarmament and nuclear non-proliferation in all their 
forms. The strategic doctrine adopted by nuclear-
weapon States that justifies the use of or threat of the 
use of atomic weapons is as dangerous as uranium 
enrichment for weapons purposes and should simply be 
discarded.  
 On the other hand, a national security concept 
based on the promotion and development of military 
alliances and nuclear deterrence policies seems better 
suited to the ideals that we pursue. The Central African 
Republic welcomes the initiative of United States 
President Obama in convening a meeting of the 
Security Council on nuclear non-proliferation and 
nuclear disarmament. 
 Terrorism is the most flagrant violation of 
international law. It prevents people from enjoying 
their basic freedoms and destabilizes legitimately 
established Governments. For those reasons, it must 
not be tolerated by or associated with any religion, 
civilization, ethnic group or claim, however legitimate 
it may seem. My country resolutely condemns terrorist 
acts and aligns itself with the fight against terrorism 
being carried out by the committees established by the 
United Nations Security Council. 
 The issue of the control of conventional weapons 
at the regional level is all the more relevant in view of 
the fact that it is the most effective way to tackle the 
illegal proliferation of armed groups and transnational 
crime. The peace and security of Central Africa are 
hampered by that recurrent problem. Armed groups 
threaten the stability of the national institutions of 
some of our States. Along those lines, the 
comprehensive peace agreement signed at Libreville in 
neighbouring Gabon on 21 June 2008 enabled the 
Central African Republic to thwart an ill-intentioned 
plot to seize power. 
 However, its concern, like that of other States of 
Africa’s Great Lakes region, such as the Sudan, the 
Democratic Republic of the Congo and Uganda, is with 
the criminal activities of the uprising of the so-called 
Lord’s Resistance Army, which has become a 
transnational criminal organization, causing death and 
destruction as far as the Central African Republic. Its 
destructive capacity goes beyond the territory of the 
Republic of Uganda and is becoming a regional 
problem, for which an agreed solution is essential. The 
affected States are striving to achieve that with the 
limited resources that they have. 
 I am convinced that the Charter of the United 
Nations and international law continue to be essential 
instruments and the pillars of the preservation and 
maintenance of international peace and security. 
Representing nearly the entire international 
community, the United Nations has well-established 
international legitimacy and is the best forum for 
finding a lasting solution to problems of that kind.  
 The United Nations remains the primary and 
fundamental forum for addressing world issues and 
seeking consensus. That is why we Member States 
attach great importance to strengthening its role and 
believe that reform is necessary in order to develop its 
full potential. The reform must be comprehensive and 
cover all areas, while respecting its political nature and 
its intergovernmental and universal character. 
 However, adjustments to two organs of our 
Organization seem to be a priority in that reform: the 
Security Council and the General Assembly. The 
General Assembly must be invigorated by giving 
greater weight to its role and to its authority as the 
main deliberative and representative organ of the 
Member States. The General Assembly’s prerogatives 
as the chief oversight body of the United Nations, even 
in the area of peacekeeping, must be respected. 
 As for reform of the Security Council, it must be 
directed at achieving transparency and balance within 
that body. Its enlargement will enable better 
representation of all regions in order to allow us to 
debate new approaches to the maintenance of 
international peace and security. This is an African 
position that has been advocated during this general 
debate by the Leader of the Great Socialist People’s 
Libyan Arab Jamahiriya (see ), and it is one 
that the Central African Republic supports. My country 
hopes that reform of the United Nations system will 
  
 
09-52470 40 
 
have a positive impact on the development of 
multilateral cooperation in our ever-changing world. 