The 
establishment of the United Nations came about 
through the fundamental recognition of our 
interdependence as peoples and nations. Canada was 
among its founding members, who were inspired at the 
time by the need to create an international consensus 
for the stability and security of a world ravaged by war, 
more than 60 years ago. There is therefore no more 
appropriate forum than this one for me, as Minister for 
Foreign Affairs of Canada, to reaffirm my country’s 
  
 
09-52592 46 
 
commitment to collective action, namely, to work 
together with all countries to pursue shared objectives 
and overcome common challenges. 
 The global economic and financial crisis, as well 
as the global security and environmental threats facing us, 
have underscored the extent of that interdependence. We 
have placed economic recovery and growth at the top of 
our priorities and have taken decisive action in Canada 
to mitigate the impact of the crisis on all Canadians. 
 However, the recovery of Canada’s economy cannot 
happen in isolation from economic recovery across the 
world. Moreover, protectionism is a common threat to all 
of the world’s economies. History has taught us that we 
cannot hope to emerge from the current crisis if we 
impede global trade in an effort to protect our national 
economies. We therefore need vigorous and effective 
consultation at the highest levels so that we can work 
together to resist the protectionist urge. 
 Since the establishment of the United Nations, 
more than 100,000 Canadians have served in United 
Nations missions in Africa, the Americas, the Asia-
Pacific region and the Middle East. Today, thousands 
of others — soldiers, police, diplomats, aid workers 
and others — are working in support of missions led or 
mandated by the United Nations around the world. 
 Eradicating terrorism in all its forms is the 
responsibility both of Canadians and of the United 
Nations. Indeed, Canada is committed to combating 
terrorism and to ensuring that the perpetrators and 
supporters of terrorism are held accountable for their 
actions. The Taliban in particular are a threat to global 
peace and security. Like the United Nations, Canada is 
determined to eradicate that threat. 
 Our mission in Afghanistan is the most vivid 
illustration of Canada’s determination to that end. It also 
constitutes our most significant overseas contribution. 
Canada’s mission is an efficient, integrated, civilian-
military partnership of approximately 2,800 military 
personnel and more than 100 civilians. Those Canadians 
are working tirelessly and making great sacrifices in 
support of the United Nations-mandated Mission to 
reconstitute a stable and secure Afghanistan that is at 
last led by Afghans themselves. 
 In the months ahead, Canada will expect Afghan 
political leaders to make progress on key priorities — 
from good governance to anti-corruption efforts and 
from reconciliation to reconstruction, economic growth 
and regional cooperation, so as to promote stability in 
their country. As they tackle the many challenges 
ahead, they must ensure that their efforts promote, 
protect and improve human rights in a concrete 
manner, in particular the rights and living conditions of 
Afghan women and girls. 
 Canada is also providing significant assistance to 
Haiti, where our contribution will total $555 million 
between 2006 and 2011. We aim to promote democracy, 
security and economic growth and, above all, to secure a 
better future for all of Haiti’s children and young people. 
 Many other challenges remain. Canada regrets 
the deteriorating security situation in southern Sudan, 
and we call for the full implementation of the 
Comprehensive Peace Agreement. Along the same 
lines, we encourage all parties to the Darfur conflict to 
end hostilities through the joint mediation of the 
United Nations and the African Union. Canada is 
determined to contribute to resolving the conflict in the 
Sudan. Since 2006, we have disbursed more than 
$640 million in support of international efforts to 
achieve sustainable peace in that country. 
 We are all acutely conscious that nuclear 
proliferation is a global threat we all face. Canada was 
deeply troubled by the recent revelation that Iran has 
been building a covert uranium enrichment facility for 
several years. We condemn Iran’s continued refusal to 
respect Security Council resolutions and International 
Atomic Energy Agency (IAEA) obligations. We 
therefore call on Iran to allow the IAEA immediate and 
unfettered access to all sites, including that facility. We 
expect a full investigation. 
 We hope that talks between Iran and the five 
permanent members of the Security Council plus 
Germany that are scheduled for 1 October will address 
the continued duplicity surrounding Iran’s nuclear 
programme. Prime Minister Stephen Harper of Canada 
has been clear in his discussions with President 
Obama, Prime Minister Brown, President Sarkozy and 
our other allies. Canada will welcome the efforts 
deemed necessary to remove what is clearly a threat to 
international peace and security. 
 In that regard, Canada commended President 
Obama for having taken the initiative to organize a 
summit meeting of the Security Council on the issue of 
non-proliferation and nuclear disarmament (see 
S/PV.6191). We commit ourselves to working with other 
countries to prevent the spread of nuclear weapons and 
 
 
47 09-52592 
 
new terrorist threats. However, finding a diplomatic 
solution to those problems will require that we mobilize 
political will to ensure that every country adheres to 
the vision of a world free of nuclear weapons. 
(spoke in English) 
 At this time of the year in my country, the leaves 
on the trees are changing colours. That dramatic 
display reminds all Canadians of the need to protect 
our natural heritage, which is one of the most majestic 
in the world. But neither borders nor seasons can stop 
the havoc caused by climate change. Canada therefore 
remains committed to an ambitious post-2012 global 
climate change agreement that is consistent with the 
principles and provisions of the United Nations 
Framework Convention on Climate Change and 
supports sustainable, low-carbon global growth. 
 We are committed to taking domestic actions to 
reduce our total greenhouse gas emissions by 20 per 
cent from 2006 levels by the year 2020, and by 60 to 
70 per cent by 2050. Canada is a world leader in the 
development of clean technologies to combat climate 
change, including carbon capture and storage. We seek 
to establish a new global partnership that will advance 
the development and deployment of those technologies. 
 Canada joined other countries at the L’Aquila 
meeting of the Group of Eight (G-8) and at the Major 
Economies Forum in affirming the broad scientific 
view that the increase in global average temperature 
above pre-industrial levels ought not to exceed two 
degrees Celsius. 
 This global phenomenon needs a global response. 
That is why Canada wants to see all emitters be part of 
this international effort. We congratulate the Secretary-
General for convening his productive Climate Change 
Summit, as well as for assuming the leadership that 
naturally falls to the United Nations in this area. All 
major economies will be required to meet this global 
challenge. This must be reflected in the context of a 
fair, equitable and effective agreement at Copenhagen 
in December. 
 Adaptation to the impacts of climate change is an 
important issue for all countries. It must be a core 
element of a post-2012 climate change regime if we are 
to build resilience to climate change impacts. Canada 
has contributed significantly to a number of initiatives, 
including the World Bank’s Pilot Program for Climate 
Resilience. We continue to support international action 
that strengthens the capacity of the poorest and most 
vulnerable to adapt to a changing climate. 
 As an Arctic State and Power, Canada is proud of 
its long-standing sovereignty over that increasingly 
promising territory. Canada also recognizes the important 
responsibility that we have to Northerners and to the 
sustainable development and environmental protection of 
the region. Cooperation with our Arctic neighbours and 
the peaceful pursuit of our interests has underpinned 
and will continue to underpin Canada’s arctic foreign 
policy and to guide our actions in the region. Through 
our bilateral and multilateral engagement — whether at 
the United Nations and the Arctic Council or in 
working with our Arctic partners — Canada will continue 
to show leadership on such Arctic issues as shipping, oil 
and gas and contaminants and biodiversity. 
 Since the adoption of the Universal Declaration 
of Human Rights, 61 years ago, Canada has worked 
vigorously to strengthen the United Nations human 
rights machinery to ensure the credibility and integrity 
of fair and balanced mechanisms to promote human 
rights and fundamental freedoms. Human rights are an 
important part of Canadian foreign policy and our 
relations with Member States. During our recently 
completed term on the Human Rights Council, Canada 
worked to make it a forum for constructive international 
dialogue. We will continue to work towards building an 
efficient, responsive and credible Human Rights 
Council that is true to its founding principles. Canada 
will also continue to promote respect for basic human 
rights and the freedom of expression and association. 
And we will continue to advocate for those unjustly 
detained in the world’s most abusive regimes. 
 Finding the political will to translate our values into 
actions and ensuring that we continue to hold to account 
those who would violate basic human rights is in the 
interest of all Member States. Supporting those who 
are making sincere efforts to advance the human rights 
of their populations is also one of our collective 
objectives. 
 Canada is meeting its international commitments. 
We are on track to double our international assistance 
to $5 billion by 2010. We have also already met our 
commitment to double aid to Africa between 2003 and 
2009. Canada will also continue to provide 
humanitarian assistance to those affected by conflict 
and natural disasters. 
  
 
09-52592 48 
 
 Through Canada’s chairmanship of the Sierra 
Leone country-specific configuration of the 
Peacebuilding Commission, we are working to bridge 
the gap between humanitarian assistance and long-term 
development. As Chair of the G-8 in 2010, Canada will 
place emphasis on making the G-8 more accountable 
and effective. Accountability means fulfilling our 
commitments. Effectiveness is about strengthening our 
partnerships, including with the United Nations, to 
tackle challenges such as the fragility of States and 
nuclear non-proliferation. Canada will also co-host the 
summit of the Group of 20 (G-20) in June 2010, along 
with our good friend the Republic of Korea. 
 Our priority will remain economic recovery and 
building the foundation for sustainable growth, 
including for the most vulnerable. Earlier this week, 
Prime Minister Stephen Harper announced a concrete 
and innovative contribution to that effort. Building on 
our previous G-20 commitments, Canada will provide 
the African Development Bank with approximately 
$2.6 billion in additional lending room. That will assist 
the Bank in responding quickly to the demands of its 
borrowing members while it continues its poverty 
reduction efforts. 
 I would urge representatives not to let the 
dizzying succession of major events addressed here 
cause them to lose sight of the importance of reforming 
the Security Council. The Council is our most powerful 
means of collective action. But we can, and indeed we 
must, make it more effective, more accessible and more 
flexible — more adapted, in fact, to the challenges and 
opportunities of the broader international community. 
 Canada has long supported efforts to make the 
Security Council more responsive to today’s security 
challenges and more representative of the world’s 
regions, in particular Africa, which has been 
historically underrepresented. Any real reform must 
lead to increased transparency and accountability. That 
will not be achieved by extending the privileges of a 
few to a few more, but through democratically elected 
access to the Security Council and through more 
consultation with and openness to the wider 
membership of the United Nations. 
 In conclusion, this small reminder of the 
responsibility we all bear for our citizens’ economic, 
environmental and nuclear security can leave us 
perplexed or even worried. But what we must never 
forget is that, in this seemingly uneven battle, we have 
in our arsenal the most effective weapons ever devised 
by humankind, namely, freedom, democracy, human 
rights and the rule of law.