We look back 
on a year that has been exceptional in so many 
respects. Twelve months ago, a bank only a few 
hundred metres away from here collapsed and brought 
the global financial system to the verge of breakdown. 
The ensuing turbulence in the finance sector led to a 
severe global economic downturn. 
 This illustrates the interconnectedness of our 
world. It reminds us that other issues, such as climate 
change, the food crisis, migration, pandemics, 
terrorism and the proliferation of weapons of mass 
destruction are not confined by national borders. 
Rising to these global challenges requires determined 
and coordinated action at the national, regional and 
international levels. International cooperation has 
become vital. The United Nations is the place where 
this cooperation happens. Today, the world needs the 
United Nations more than ever. 
 The United Nations should continue along its 
path of reform in order to reinforce its legitimacy. At 
the same time, exchanges between the United Nations 
and other forums such as the Group of 20 (G-20) — 
which is meeting today — must be strengthened. The 
G-20 has taken over a role in discussing important 
global issues. This development must not take place at 
the expense of other nations or global institutions such 
as the United Nations. The G-20 lacks legitimacy; 
basic considerations of due process are absent in the 
sanctions procedures. The members of the G-20 
themselves are not subject to the same scrutiny. 
Switzerland advocates a level playing field. 
 The financial and economic crisis continues to be 
of concern to all of us. Governments and central banks 
have put together vast stabilization packages. However, 
quantity is not everything. What counts is quality. 
Economic activity must revert to fundamental values 
and virtues. It must focus on economic, social and 
environmental sustainability. Through institutions such 
as the International Monetary Fund, the World Bank 
and the United Nations Development Programme 
(UNDP), the United Nations has the knowledge and the 
instruments needed to combat the financial and 
economic crisis. It is important to ensure that the 
voices of these institutions too be heard within the 
G-20. 
 The present crisis has occasionally been used in 
some quarters as an opportunity to question the market 
economy and, indeed, globalization. I do not dispute 
that reform is necessary. The failures and abuses have 
been too big to ignore. Nevertheless, we must remind 
ourselves that it is also thanks to a liberal economic 
order and open markets that much of the world’s 
population has been lifted out of poverty. Here, we 
share the concerns of those who believe that the current 
growing trend towards protectionism will lead us 
straight towards disaster. My country therefore 
welcomes the call made at the United Nations World 
Conference on the Financial and Economic Crisis for 
the swift conclusion of the Doha Round. 
 People in the developing countries have been hit 
particularly hard by the financial and economic crisis. 
There is a significant risk that the achievement of the 
Millennium Development Goals will be delayed. As for 
 
 
09-52320 24 
 
Switzerland, we have pledged to maintain our level of 
development aid despite stringent budget constraints. 
Developing and developed countries are jointly 
responsible for achieving the Millennium Development 
Goals. Next year, the United Nations conference 
marking the tenth anniversary of the Millennium 
Declaration will provide us with the opportunity to 
reinvigorate this partnership and to improve the 
effectiveness of development aid. 
 Sustainable development must also be our 
guiding principle in the fight against climate change. 
This is why the climate conference in Copenhagen 
must be a success. Switzerland wants and is able to set 
a good example. We will achieve our CO2 reduction 
targets for 2012. For the period until 2020, we are 
prepared to cut our CO2 emissions by 20 per cent. At 
the global level, the costs of adaptation to climate 
change will amount to several tens of billions of 
dollars per year of which more than half will be at the 
expense of developing countries. Switzerland has 
therefore proposed the creation of a global carbon tax 
which is based on the polluter-pays principle, in order 
to deal with these emerging needs. 
 Violent conflicts continue to plague the planet, 
rendering a life in dignity, peace and security elusive 
for too many people. The unique legitimacy of the 
United Nations allows it to play an active role in 
conflict prevention, mediation, the protection of 
civilians, peacekeeping and peacebuilding. My country 
welcomes the greater involvement of the United 
Nations in these areas and especially advocates the 
strengthening of United Nations prevention and 
mediation capacities. Switzerland is also active in the 
area of peacebuilding. It has taken over the 
chairmanship of the Peacebuilding Commission’s 
country-specific configuration on Burundi and will 
continue its initiative on armed violence and 
development. 
 This year we celebrate the sixtieth anniversary of 
the Geneva Conventions. Since their creation, the 
Geneva Conventions have set indispensable rules for 
situations of armed conflict. New forms of armed 
conflict and new means and methods of warfare make 
it increasingly difficult to ensure respect for these 
rules. It is unacceptable that civilian populations 
should be so often the target of deliberate attacks and 
that humanitarian aid personnel should be so often 
denied rapid and unimpeded access to populations in 
need.  
 In an effort to identify ways of improving 
compliance with the Geneva Conventions, Switzerland 
is organizing a ministerial side event on Saturday here 
in New York. In November we will hold an 
international conference of experts in Geneva, open to 
all State parties to the Geneva Conventions. The 
conference will focus on the current and future 
challenges faced by international humanitarian law. 
 Human dignity is an inalienable right of all 
human beings, regardless of their gender, origin or 
religion. The Human Rights Council is the principal 
forum for discussing human rights within the United 
Nations. Both its special procedures and its universal 
periodic review process have demonstrated their 
effectiveness. This said, a great many challenges 
remain. Switzerland will continue to work vigorously 
for an effective Human Rights Council and will present 
its candidacy for a second term starting in 2010.  
 The protection of human rights, along with the 
promotion of democracy and the strengthening of the 
rule of law will also be priorities of the Swiss 
presidency of the Council of Europe from November 
2009 to May 2010. Under the Swiss presidency, efforts 
will be made to increase cooperation between the 
United Nations and the Council of Europe. 
 2010 will thus be a symbolic year for the United 
Nations. Five years will have passed since the adoption 
of the 2005 World Summit Outcome Document and ten 
years since the signing of the Millennium Declaration. 
Next year’s summit will be an opportunity to assess the 
status of implementation of these declarations and to 
initiate new, more comprehensive reforms. These are 
necessary steps because only a reformed United 
Nations will be in a position to find appropriate 
responses to the global challenges.  
 In this context, it is my great pleasure to 
announce to Member States that Switzerland has put 
forward the candidature of Joseph Deiss, former 
President of the Swiss Confederation, for the 
presidency of the sixty-fifth session of the General 
Assembly. 
 I will conclude with the following: the challenges 
to be met are huge, however we must not yield to 
pessimism. Throughout history, human beings have 
demonstrated time and again that with courage, 
imagination and persistence they are capable of great 
achievements. The Swiss writer Max Frisch once said: 
“A crisis can be a productive state. You just have to get 
 
 
25 09-52320 
 
rid of the aftertaste of disaster.” I absolutely agree. So 
let us be productive and seize the opportunity to create 
a prosperous, just, peaceful and sustainable world.