For 
the past four years, I have been proud to represent my 
country in this Assembly, the world’s foremost 
assembly, the forum in which the peoples have placed 
so many hopes. Peace, human rights, international law, 
development: these are some of the causes promoted 
here, sometimes successfully and at other times with 
difficulty, but always with progress. This has been 
observed by the poorest in various regions; it has been 
observed by children and women; it has been observed 
by the persecuted, by those who suffer; it has been 
observed by men and women all over the globe. 
 It is true that the efforts have not sufficed to 
eradicate all the injustice or the abuses or the sorrows 
of so many. But it is also true that we have made 
considerable progress in six decades of international 
collaboration. The rule of law and the institutional 
framework have been strengthened, so that humanity 
today has the technical, legal and economic means to 
make much more progress in the struggle for a better 
world. 
 We cannot let those hopes be dashed. But at times 
this is what we seem to be doing. The world is 
experiencing a serious economic crisis resulting from 
the inability of countries and of the international 
community to formulate clear and transparent rules on 
financial matters. 
 We are on the brink of a serious environmental 
crisis resulting from emissions of greenhouse gases and 
from the way the world has chosen to produce and 
obtain energy — as well as from the inability of 
countries to agree on standards and policies to prevent 
global warming. 
 Even more serious, in the twenty-first century we 
see more than a billion people suffering from hunger: 
one out of six people all over the world, 50 million of 
them in Latin America. This is much more than a 
statistic: it is a child, it is a mother dying in a poor 
county despite the opulence in which the developed 
countries are living. 
 Trillions of dollars have been spent in recent 
months to rescue the financial system and revitalize the 
economy. Yet the World Food Programme will see its 
budget reduced by more than half this year. What a sad 
paradox this is. Less than 0.1 per cent of the financial 
rescue plans would end the food crisis affecting dozens 
of countries. I should like today to raise my voice and 
urge that this item be put on the agenda of this 
Assembly, the forthcoming meetings of the Group of 
20 and, in general, all international forums. 
 The economic collapse must not lead to a social 
collapse. We must not let down our guard, for it is not 
acceptable that, on the pretext of the economic crisis, 
countries should be reducing contributions for the fight 
against hunger, for the protection of the environment or 
for the promotion of development. 
 And it is ethically untenable that, while this is 
happening, the executives of the investment banks that 
were at the centre of the current crisis, gambling 
irresponsibly with financial assets, should today be 
back to business as usual and awarding themselves 
huge bonuses which simply reward excessive risk-
taking in their bets. They are even considering 
establishing companies to place their bonuses in tax 
havens. 
 The world simply cannot function in this way. 
Resignation is not an option. It is possible to construct 
fairer, realistic, sustainable and pragmatic models to 
  
 
09-52179 36 
 
ensure progressive advancement for all peoples. That 
requires recognition that the economic crisis was not a 
casual occurrence or, still less, a cyclical event in the 
capitalist economy that will correct itself on its own, 
solely through the workings of the invisible hand of the 
market. 
 What happened here was much more than a 
chance occurrence or a cycle. What happened here was 
the crisis of a paradigm, the crisis of a certain kind of 
globalization, the crisis of a conception of the State and 
the public sector in which the State is seen as the 
problem and not the solution. In this conception, it is 
thought that the more the economy is deregulated, the 
better it is. In this conception there are misgivings 
about democratic discussion as to which goods should 
be public and should therefore enjoy efficient 
protection and government guarantees. 
 It is this extreme and dogmatic neo-liberalism 
that has unfortunately erupted into crisis, unfortunately 
leaving in its wake a trail of hunger, unemployment 
and, above all, injustice. 
 And it is at times like this that action by the 
public sector has proved to be essential. Thanks to 
decisive action by States, it has been possible to avoid 
a widespread and fatal economic collapse with 
unexpected political consequences — which could 
have been another Great Depression. 
 The whole dogma of laissez-faire was forgotten 
when the time came for the State to save the 
international financial machinery and implement 
financial stimulus plans. 
 In some countries — including my own — State 
action proved crucial in mitigating effects and 
protecting the most vulnerable in crisis situations. In 
my country, we were careful with commodity wealth 
some years ago and saved resources for more difficult 
times, resisting political pressure to spend that money 
but confident that this was the responsible thing to do. 
We were proved to be right, and this has allowed us to 
offset the effects of the international crisis while 
increasing social benefits for people, raising pensions, 
protecting workers, building hospitals and investing 
more than ever before in education and housing for 
those most in need. 
 Countries such as Chile learned the lessons of 
past crises and are facing this crisis with solid 
macroeconomic foundations, with far better capitalized 
banking systems and with stricter and more effective 
regulations. 
 But this was not the case everywhere. It is worth 
recalling that after the Asian crisis a decade ago, there 
was much talk about financial system reforms, better 
oversight mechanisms and early warning systems. But 
none of this happened. Political laziness prevailed. 
Private interests prevailed over the public good. That is 
why today reform cannot wait, either domestically, 
with better regulations in the capital market, or abroad. 
 We hope that General Assembly resolutions and 
the forthcoming meeting of the Group of 20 will make 
progress in this direction because — I insist — 
resignation is not an option. We know that at this stage 
neither rhetoric nor populism can be of help. There 
must be no flights of fancy, and we must remain open 
to the opportunities that well conducted globalization 
can provide. 
 We must find effective mechanisms to safeguard 
the public interest in the world of national and 
international finance. We must find solutions to unlock 
a world trade agreement that will thwart protectionist 
designs. And we must return multilateral dialogue to 
the centre of international policy, abandoning 
unilateralism. 
 While unbridled globalization in the financial 
sphere provoked the crisis we are experiencing, 
unilateral action and disdain for institutions resulted in 
conflicts that must not be repeated. Military or 
economic might cannot be the norm in international 
relations. Institutions and the rule of law must prevail, 
since this is the only way to ensure peace and 
development. 
 Thus, Chile strongly supports the reform and 
strengthening of the United Nations. We support the 
Organization’s recent efforts in the areas of human 
rights, development and climate change. We favour 
reform and enlargement of the Security Council. We 
welcome the important work being done by the 
Peacebuilding Commission to provide support from the 
outset to countries emerging from conflict — support 
that is comprehensive, not only military. 
 That is the logic that should prevail in all spheres. 
We want the United Nations to spearhead a new global 
social covenant, we want the Millennium Development 
Goals to be attained by 2015 and we want to see 
 
 
37 09-52179 
 
forceful and decisive involvement to mitigate climate 
change. 
 We have spoken about climate change at special 
meetings during this session. Today I wish simply to 
sound the alarm. Unless we coordinate efforts at the 
highest level, the forthcoming Copenhagen Conference 
will not attain its goal. We risk failure on what is the 
most urgent cause to be taken up by the world at this 
time when the scientific forecasts made by the 
Intergovernmental Panel in 2007 already seem to fall 
short of the mark. 
 Climate change is not a theory; it is a tangible 
reality that we are witnessing in unusual storms, floods 
and droughts. My country, which is so close to 
Antarctica, is watching in amazement as melting of the 
glaciers and ice platforms on that continent accelerates 
at an inexorable pace. 
 The industrialized countries must adopt 
quantifiable goals for more ambitious emission 
reductions than those that now exist. If they assume 
their historical responsibility with deeds, and not only 
words, and if they undertake to provide the necessary 
technological and financial support, then the 
developing world will be able to make an even greater 
effort to meet this challenge. 
 We thus have the possibility to correct the course 
of our future. Let us not use the economic crisis as an 
excuse for not reaching an agreement that all our 
citizens are demanding. Let us today ensure the future 
of our descendants. We have a huge responsibility. For 
this reason, let us lay the foundations this year, in 
Copenhagen, for a new economy that will allow the 
twenty-first century to be an era of progress. 
 If there is one lesson that we can learn from the 
economic crisis and from the environmental crisis, it is 
that the quality of policy matters. Neither the world nor 
countries are governed on automatic pilot, trailing 
behind the market, trailing behind globalization, 
trailing behind social changes. The policy of quality 
has a positive impact on the well-being of individuals. 
 The rule of law, civil liberties and respect for 
human rights are all prerequisites for a democracy of 
quality. There is no longer any justification for 
violating the principle of liberty and democracy in the 
name of justice or equality. Procedural democracy is 
part of the ethical and political common property of the 
international community in the twenty-first century. 
And little by little, we have started to reinforce this 
principle at the level of nations. 
 My region, Latin America, has been able 
gradually to build a single vision, which has enabled it, 
for example, to come rapidly to the aid of any 
threatened democracy, as was the case in Bolivia one 
year ago, or to strongly condemn democratic setbacks, 
such as occurred in Honduras a few months ago. For 
this reason, today, with President Zelaya — who has 
peacefully returned to Honduras — I wish to reiterate 
our appeal for immediate acceptance of the San José 
agreement promoted by the Organization of American 
States. Honduras deserves free and democratic 
elections, with the constitutional President leading this 
process. 
 It is thus clear that policy is now more important 
than ever. Let us make an effort to restore it to its 
rightful place, but, of course, with the quality that 
citizens deserve. 
 What has happened with the crisis, with the 
environment, with hunger, with conflicts, is the result 
of a lack of adequate leadership and political dialogue. 
It is for us, leaders of our countries, to change this 
situation. It is within our power, first, not to resign 
ourselves to the market or to force and, secondly, to 
avoid demagogy by trying to construct a fairer order 
for our peoples through serious and responsible public 
policies, in an environment of full democracy and 
respect for human rights. 
 This can be the basis for a global social covenant, 
which the world is insistently demanding at this 
difficult time. We must not fail the world.