As I take 
the floor for the first time at the present session, allow 
me to join all of those who preceded me at this rostrum 
in congratulating Mr. Ali Abdussalam Treki and telling 
him how proud we are to see him presiding over the 
General Assembly at the sixty-fourth session. His 
election testifies to his personal qualities and is a 
tribute to the African Union.  
 I applaud our Secretary-General, Mr. Ban 
Ki-moon. He has kept the United Nations on track and 
strengthened the United Nations in the context of the 
multiple crises affecting the world. 
 Two years ago, from this very rostrum, I updated 
the Assembly on the crisis in my country, Côte 
d’Ivoire. At that time, I welcomed the important role 
played by regional organizations, such as the African 
Union and the Economic Community of West African 
States. I particularly dwelt on the internal processes 
that brought us, the Government and former rebels, to 
commit to a process of peace that ended the conflict 
and led to the current preparations for general 
elections. All through that process, we enjoyed from 
the support of the United Nations, notably through the 
United Nations Operation in Côte d’Ivoire. We 
benefited even more from the assistance of the 
President of Burkina Faso, Mr. Blaise Compaore. 
 Thanks to the efforts of all, and particularly to the 
Ivorians’ hard work and desire for peace, the process 
has now entered into a irreversible phase. Today, there 
are no remaining political obstacles to the holding of 
the elections. I take this opportunity to express once 
again the gratitude of Côte d’Ivoire to the United 
Nations and to all our friends for their commitment to 
the restoration of peace. 
 I would also like to share our desire to do our 
utmost to end the crisis via the ballot box. We are all 
the more resolute given that the challenges facing 
today’s world require of all States, and in particular 
small States such as ours, a political strategy based on 
democracy. Thus armed, we will be able not only to 
effectively address our current difficulties, but also to 
contribute to the understanding of and resolution of 
international crises. 
 This is what President Treki has called on us to 
do through the theme of this sixty-fourth session of the 
General Assembly, “Effective responses to global 
crises: strengthening multilateralism and dialogue 
among civilizations for international peace, security 
and development”. 
 We note that, in addition to recurrent political 
crises, the acute crises facing the world today affect the 
stability of nations and jeopardize our shared future. In 
2008, the energy crisis reached unprecedented 
proportions. The price of a barrel of oil, it will be 
recalled, rose to nearly $150. That major crisis took 
place alongside a food crisis and an unprecedented 
financial crisis that soon turned into a deep economic 
crisis. The entire world woke up to the threat posed to 
social and political equilibrium by the three crises that 
struck at the same time. These crises shook all our 
certainties and caused a wave of panic. They showed 
us in no uncertain terms that nothing can ever be taken 
for granted, even in big countries. 
 The entire world mobilized to meet the challenge, 
both within individual countries and within 
international institutions and organizations. We saw the 
International Monetary Fund provide assistance to 
countries that are not usually the recipients of such aid, 
such as those of northern Europe. This exceptional 
mobilization points to the concern of the international 
community at seeing the situation end in uncontrollable 
social and political crises. 
 However, although the mobilization and 
cooperation were multilateral, the crisis resolution 
  
 
09-52463 12 
 
plans were not. Countries in North America, Europe 
and Asia adopted national plans. This shows that there 
are limits to multilateralism and that nation States 
protect their prerogatives and shoulder their full 
responsibilities at the economic level, when necessary. 
 I note, moreover, that the mobilization in Africa 
and for Africa was quite diffident. It was as though the 
financial crisis was not also an African crisis, or as if 
the financial sector in Africa was not sufficiently 
integrated into the international financial system. 
Perhaps our continent did not grasp the full extent of 
the crisis. And yet, the financial crisis has had 
consequences on the African continent. In Africa, 
perhaps more than anywhere else, the financial crisis 
became an economic crisis that underscored the 
economic and social fragility of our countries. 
 The lesson we draw from that experience is that 
no country is immune to crisis. This requires the 
international community to enhance its vigilance by 
increasing oversight of the financial system and its 
institutions at the international level. It would also be 
timely for us to embark on a reform of the international 
monetary and financial system. In this context, United 
Nations reform, and above all reform of its organs, is 
essential if the United Nations is to play a solid leading 
role in strengthening multilateralism.  
 Among the cross-cutting issues in which the 
United Nations must play a key role are the resurgence 
of extremism. The entrenchment and hardening of 
positions are prevailing over dialogue and deepening 
the chasm between cultures that need to live together in 
harmony. Hence, the importance of the historic high-
level meeting convened in this very Hall on 12 and 
13 November 2008 on the urgent need for genuine 
dialogue among religions with a view to creating a 
culture of peace. That initiative bolstered activities to 
raise the awareness of the international community to 
the need for preventive diplomacy on this key topic, in 
particular the World Conference on Dialogue, held in 
Madrid in July 2008, and the launching in July 2005 of 
the Alliance of Civilizations, under the auspices of the 
United Nations. 
 We therefore believe that all of these initiatives in 
favour of dialogue among cultures, as well as those to 
come, point to the need to establish a permanent forum 
for dialogue among civilizations so as to draw peoples 
together. 
 I now turn to world peace and security. The only 
sure way to attain lasting peace is the equitable 
settlement of conflicts within a reformed, more 
democratic and more credible Security Council. 
Together, we need to build a United Nations with a 
stronger mandate and greater representativity. 
 In that regard, it would be preferable to entrust 
the prevention, management and settlement of local 
conflicts to regional and even subregional 
organizations. That approach, which was enshrined in 
April 2008 by the Security Council, should be 
strengthened by an earnest updating of the mechanism 
for cooperation with regional organizations, as 
provided for in the United Nations Charter of 1945. 
 In that regard, I would like to simply reiterate 
here the position of my delegation, which is based on 
our experience of handling and settling the Ivorian 
crisis. Direct dialogue, like that in Côte d’Ivoire, offers 
avenues for thought that the United Nations could 
make good use of. I think that the Burkina Faso 
delegation can address that issue as well as, if not 
better than, we can.  
 Another topic of concern is world poverty. World 
peace and security are dependent on the eradication of 
extreme poverty and poverty reduction. That is why my 
delegation welcomes the convening at the sixty-third 
session of two high-level meetings on Africa’s 
development needs and the Millennium Development 
Goals. We welcome the outcomes and 
recommendations of those meetings. 
 Côte d’Ivoire is resolved to free itself of the 
burden of debt that is threatening its development 
goals. There have been meetings on debt, but there 
need to be more, and decisions must be taken on debt 
because the debts that were incurred in the 1960s, the 
1970s and the 1980s today hamper the development of 
African countries. That must be considered. It is a law 
of nature that when a small, weak country is 
overburdened by debt, the original purpose of which is 
often not known even to its leaders, that country sinks, 
and drags the world down with it. Africa is part of the 
world. If a decision is not taken on the issue of the debt 
of African countries, the entire global financial system 
will be on course for disaster.  
 That is why I stress, alongside the problem of 
debt, the issue of climate change. We talk of climate 
change, and we are right to do so, but we need to take 
decisions that are critical for most of our countries. I 
 
 
13 09-52463 
 
do not know the situation in West Africa very well, but 
it has been shown that, in Central and Southern Africa, 
the deserts are advancing by two kilometres a year. 
What does that mean? It means that in 50 years the 
deserts will have advanced by 100 kilometres and 
reached the coasts. We must decide. 
 While the deserts advance, on the coasts villages 
and houses are disappearing into the sea. That is 
happening in Nigeria, Benin, Togo, Ghana, Côte 
d’Ivoire and elsewhere. There are people living today 
with the water at their feet. There are those who live 
not knowing if tomorrow it will reach their houses or if 
their houses will, in fact, be in the sea. Urgent 
measures are needed. We need not only meetings, but 
also decisions, and those decisions — on deserts, the 
sea and floods — must be implemented. Everywhere 
today — in Burkina Faso, Mali and Côte d’Ivoire — 
the rains bring disaster, and those very rains that we 
call for to water our farms have become a cause for 
alarm. We no longer know if the rains to come bring 
death or life.  
 Africa is fighting, and is doing so alone. It would 
prefer to fight with the rest of the world behind it. That 
is also why we have come to speak here. Africa no 
longer wishes to feel abandoned or to fight alone. 
Soon, in 50 years according to the experts, it will be 
easier to find oil than clean drinking water, because we 
will have to go a long way — too far for our 
economies.  
 What are we going to do? The issue of clean 
water has become a problem. Certainly, in some rich 
oil-producing countries in the Arab world, we have 
seen our brothers working to make seawater drinkable, 
but how many countries in the world have the means to 
turn seawater into drinking water? It is terribly 
expensive. We need to convene a meeting here at the 
United Nations on that issue — and not only meetings, 
but decisions followed by action.  
 Those are the problems that I came here to talk 
about on behalf of the Ivorian delegation. Everyone 
knows that Africa is such that when one delegation 
talks, it speaks for all delegations because we face the 
same problems. I would hope that, as of today, we can 
look beyond internal crises. We all know that Africa 
has made great progress. It is up to us to strengthen 
ourselves by daring to fight poverty, extreme poverty 
and catastrophic climate change. Climate change is 
dangerous throughout the world, but it is catastrophic 
for us. We need the help of representatives to tackle 
this difficult century before us. I pray that God may 
bless the United Nations.