I would like to 
begin by extending my congratulations to Mr. Ali Treki 
on his election to the presidency of the General 
Assembly at this sixty-fourth session and by wishing 
him every success in the execution of his term of 
office. Allow me also to pay tribute to Secretary-
General Ban Ki-moon for his tireless work and for the 
remarkable devotion that he has demonstrated at the 
helm of our Organization. 
 Like each year, we are asked during this session 
to look at the state of the world, to consider together 
the current problems and to recommend appropriate 
solutions to them. In that regard, as we know, the 
international community remains under the impact of a 
global financial and economic crisis that has spared no 
country. 
 The extraordinary mobilization that it has aroused 
reflects its scope and extent, as well as the gravity of 
the threat that it poses to the stability of the global 
economy. We must welcome that strong mobilization, 
led by the major industrialized countries. It was 
prompt, resolute and consistent. Without doubt, it has 
demonstrated the international community’s capacity to 
respond fully when it is driven and underpinned by real 
political resolve. 
 That is certainly a good example of solidarity, the 
kind of international solidarity that we seek and that 
we would like also to see in the achievement of the 
Millennium Development Goals, in our common 
concern to narrow the gap between the North and the 
South, and in our daily struggle against poverty, hunger 
and pandemics. 
 In other words, if we have been able to mobilize 
ourselves so vigorously to contain the effects of the 
financial crisis, we can do the same to address the 
other challenges confronting us, namely the poverty 
and underdevelopment in which so many human beings 
throughout the world still live. For, while the crisis has 
spared no continent, there is no doubt that its effects 
vary depending on the country, region and level of 
development. 
 Africa, in particular, which in no way contributed 
to the unleashing of the crisis, today, paradoxically, 
finds itself among the worst affected victims. Among 
the most alarming effects, we therefore condemn the 
decrease in remittances to our countries; the severe 
drop in the prices of our products; the marked fall in 
investment; worsening budget deficits; and the 
slowdown in economic activity — all of which, among 
other things, also have severe social consequences, 
such as a rise in unemployment. Furthermore, there is 
reason to fear that the continuation of the crisis will 
only increase the debt of developing countries. 
 We find ourselves facing new difficulties just as 
we are emerging from lengthy years of economic 
recovery efforts under rigorous structural adjustment 
programmes, resolutely implemented by our States in 
cooperation with the international financial 
institutions. Neither our efforts nor our sacrifices have 
been in vain, and we believe that our gains, which are 
the fruit of the commendable efforts of our peoples, 
must unquestionably be preserved and supported. 
 The President took the Chair. 
 That is why we believe that, faced with the 
harmful effects of the crisis, it is important that we all 
work together towards a global, coordinated and 
significant response for the benefit of the weakest 
economies. In our view, that response should lead to 
the provision of substantial financial resources free, as 
far as possible, of conditionality and aimed at 
mitigating or even compensating for the consequences 
of a crisis that we could not avert. 
 Without such support, our developing countries 
run the risk of seeing their economic activity decrease 
 
 
15 09-52470 
 
and the signs of the revival that they could reasonably 
hope for disappear. It is evident that, over and above 
development and improved living conditions, the peace 
and stability of our countries depend on it. That also 
holds true for international peace and security, 
inasmuch as the numerous problems confronting the 
world today — be it, for example, illegal immigration 
or trafficking of every kind — arise partly from a real 
lack of cooperation and solidarity, and thus call for 
greater justice in international relations. 
 In that connection, I welcome the fortuitous 
decision taken in London in April by the Group of 20 
to recommend that the International Monetary Fund 
(IMF) support the weakest economies through more 
and softer loans, possibly with less conditionality. 
Moreover, in that context, my country, Cameroon, 
benefited from substantial financial support from the 
IMF under the Exogenous Shocks Facility. I welcome 
that support, and take this opportunity to thank 
International Monetary Fund officials. That timely 
support will strengthen the anticyclical measures that 
we have adopted at the national and subregional levels, 
fully aware that foreign aid is merely a buttress that 
should not replace our own efforts.  
 Accordingly, in Cameroon, we have, inter alia, 
strengthened the productive sectors and taken action to 
reduce the prices of basic commodities and improve 
the business climate. In the subregion, member 
countries of the Central African Economic and 
Monetary Community have agreed to adopt tax 
incentives and to establish a support fund for the 
sectors most affected by the crisis. Thus, while 
welcoming assistance from the international 
community, we are aware that it can bear fruit only if 
based on stringent management and good governance 
centred on the primacy of the public interest.  
 Moreover, it was in that spirit that a few years 
back I recommended from this rostrum the 
establishment within the United Nations of a global 
ethics committee, for it is a combination of moral drift 
and serious ethical deviations that is at the root of the 
current global financial crisis. We trust that, in the near 
future, we will surmount the crisis through collective 
awareness and mobilization.  
 However, alongside with the financial and 
economic crisis, we are concerned about other 
important matters. The food crisis is still ravaging 
many developing countries. The poverty reduction 
struggle is far from being won. Global peace and 
security are still threatened worldwide, particularly in 
Africa. Climate change is each day becoming 
increasingly worrisome, with visible consequences in 
every country.  
 Regarding climate change in particular, Africa, 
like other continents, has been hard hit despite its low 
level of greenhouse gas emissions. Global warming, its 
most salient feature, affects many socio-economic 
sectors, including energy, health, agriculture, livestock 
production, ecosystems and rapid desertification. In 
this regard, the spectacular drying up of Lake Chad, the 
surface of which has shrunk from 26,000 square 
kilometres in the 1960s to 1,500 square kilometres 
today, clearly requires significant collective action of 
the Central African States which, in our opinion, needs 
strong support from the international community. One 
thing is certain: African countries are individually and 
collectively pulling their full weight in the activity 
necessary at the national, subregional and global levels 
to provide concrete solutions to the challenge of 
climate change.  
 Such participation is significant. In Cameroon, it 
has taken the form of numerous actions, including the 
establishment of a national environmental management 
plan and the adoption at the subregional level of a 
convergence plan for the sustainable management of 
the Congo basin forest which, we are all aware, is the 
world’s second largest. 
 The implementation of all these measures is very 
costly, especially in terms of acquiring adapted 
technologies, and requires our people to accept huge 
sacrifices. Furthermore, without denying the fact that 
the fate and future of the planet are everyone’s 
business, it seems legitimate, in my opinion, to ask that 
the peoples of Africa be duly compensated by the 
international community for their efforts and sacrifices. 
In this regard, we hope that the Copenhagen climate 
conference scheduled for December will provide 
satisfactory answers to the particular case of Africa. 
 Regarding world peace and security, we continue 
to deplore the persistence of numerous conflicts or 
hotbeds of tension, despite significant progress towards 
a return to calm. I refer to the situations in the 
Democratic Republic of the Congo, Darfur and Somalia, 
among others. Cameroon is playing an active role, 
including by dispatching Cameroonian contingents, in 
  
 
09-52470 16 
 
the efforts to find lasting solutions to these conflicts, 
which have lasted too long. 
 In this respect, I wish to hail the role of the 
United Nations, which is making tireless efforts to 
stabilize all these situations. However, if it is to be 
more effective, the United Nations requires 
commensurate human, financial and material resources. 
Furthermore, the United Nations should be able to 
reflect the common will of all its Members, large and 
small, in order to ensure its effectiveness and 
credibility. It must more clearly assert and further 
strengthen its role as the crucible par excellence of 
multilateralism, that is, a forum for the exchange of 
ideas, solidarity, equity and equality where all the 
voices and opinions of developed and developing 
countries alike are expressed and taken into account. 
 These values go hand in hand with the dialogue 
of civilizations proposed for our consideration at this 
session. Such a dialogue should not ignore differences, 
but rather promote diversity so as to foster knowledge 
and mutual understanding among peoples. From this 
perspective, the dialogue of civilizations or cultures 
advocates tolerance and mutual respect and rejects all 
forms of fanaticism that threaten international peace 
and security. 
 That is the dual role that the United Nations, a 
proving ground for multilateralism and crucible of the 
dialogue of civilizations, must assume if it seeks to 
embody the noblest and deepest aspirations of 
humankind and satisfy our peoples’ expectations with 
comprehensive and relevant solutions. 
 But the question is, how can the United Nations 
fulfil this role if it does not adapt to the current trends 
and changes in international relations? That is the 
purpose of the recommendations we have been making 
for the reform of the Security Council, the 
revitalization of the General Assembly and the 
strengthening of the means of action of the Secretary-
General. We therefore need to fast-track the overhaul 
of an Organization that, through its universal nature, 
symbolizes our common destiny and seeks to be our 
common abode. For only a renewed United Nations 
that is more democratic, more credible and more 
efficient will be able to inspire peoples’ hopes and 
trust.