Mr. President, His 
Excellency Mr. Joseph Kabila Kabange, President of 
the Republic, is unable to attend but has instructed me 
to convey to you his most heartfelt congratulations on 
your election to the presidency of the General 
Assembly at its sixty-fourth session. The head of State 
has no doubt that your vast experience in the 
Organization, broadened by your talents and your 
knowledge, will help you to overcome the myriad of 
challenges that come with your new office. He 
expresses his wish also for every success in your work 
at this regular session. 
 Let me, as I begin my statement, commend your 
predecessor, Mr. Miguel d’Escoto Brockmann, and 
express to him our gratitude for his excellent service as 
President of the General Assembly at its sixty-third 
session, which has just been completed, and this to the 
satisfaction of all Member States.  
 Lastly, I pay well-deserved tribute to Secretary-
General Mr. Ban Ki-moon for his commitment to the 
quest for peace and security worldwide, in general, and 
for his very commendable involvement in restoring 
 
 
33 09-52598 
 
lasting peace in the Democratic Republic of the Congo, 
my country, in particular. 
 At this time when the sixty-fourth regular session 
of the General Assembly is beginning, it is worth 
dwelling on the situation currently prevailing in certain 
regions of the planet. In the Middle East, the situation 
continues to be tenuous and to be the focus of attention 
of the global public. The Democratic Republic of the 
Congo recognizes the right of the people of Israel to 
live in peace in a State with internationally recognized 
borders, just as it would like to reiterate that the 
settlement of this conflict specifically entails 
recognition of the fact that the Palestinian question is 
at the heart of the very problem in the Middle East.  
 The situations in Afghanistan and in Iraq continue 
to be of concern. The Democratic Republic of the 
Congo urges the international community to eradicate 
the scourge of terrorism, so that those two countries 
can fully return to their place on the international 
scene. 
 In Africa, and speaking just about our own 
geographic area in the central and southern portion of 
the continent, we would like to refer to the healthy 
progress made in the implementation of the agreements 
reached in 2006 between the Government of Burundi 
and the Forces Nationales de Libération; the smooth 
evolution of the inclusive political dialogue in the 
Central African Republic; the needed promotion of 
good-neighbourly relations between Chad and the 
Sudan; the admittedly slow but sure and determined 
promotion of democracy; and the consolidation of 
peace and stability in Southern Africa. 
 I would like to take this opportunity to sincerely 
thank the South African facilitation, the Economic 
Community of Central African States, the Southern 
African Development Community (SADC) and the 
international community, as well as other bilateral and 
multilateral partners, for the efforts that they have 
continued to make to achieve the considerable progress 
that we hail today.  
 With respect to the Republic of Madagascar, I 
would particularly like to express my full satisfaction 
with the mediation by the eminent SADC representative 
with respect to the political dialogue. Here, I would 
like to reiterate the SADC position, which rejects and 
condemns any unilateral decision that would violate 
the spirit of the Maputo agreements.  
 No social or economic order remains safe, if it 
fails to bring beneficial effects to the greatest number 
of people. The crisis of the global financial system 
continues to undermine global economies worldwide, 
be they developed or developing. For my country, in 
particular, this crisis has led to a significant drop in 
export commodity prices, declining currency reserves, 
the growing cost of imports, with a depreciation of the 
national currency, declining growth rates and a decline 
in budget and tax revenues. 
 The consequences of this turn of events are 
considerable. This crisis has led to a shortfall in 
resources to finance infrastructure. It has led to broad 
job loss, worsening of social conflict, and, particularly 
at a time when we are coming out of a complex 
conflict, a shrinking budget to finance the necessary 
restoration of State authority throughout the national 
territory in order to complete the establishment of 
peace. It is urgently necessary therefore to review the 
international financial system. 
 The Democratic Republic of the Congo is aware 
that we will need colossal resources to ensure 
sustainable development in a world context that has 
seen surging food and energy prices and a global 
financial crisis. These phenomena are compounded by 
the effects of climate change. That is why I welcome 
the holding by the Secretary-General on 22 September 
2009 of the high-level event on this issue. If we do not 
make decisions on the fate of present and future 
generations with respect to global warming and climate 
change and if we are not able to prevent rising sea 
levels, desertification or the extinction of species and 
the loss of biodiversity, inter alia, our world will 
inevitably move towards the risk of a disaster for 
which the African continent will be the first to bear the 
costs.  
 The issue of adopting a post-Kyoto agreement 
that would require polluter countries to reduce their 
greenhouse gas emissions and financially compensate 
those who have forests needs to be seriously considered. 
 The Democratic Republic of the Congo accounts 
for more than half of the forests in the Congo basin, 
which is the second largest in the world after the 
Amazon region. This area has an enormous asset that it 
will defend at the Conference of the Parties to the 
United Nations Framework Convention on Climate 
Change, scheduled for December 2009 in Copenhagen.  
  
 
09-52598 34 
 
 With respect to reform of the United Nations 
system, the Democratic Republic of the Congo agrees 
with the view that the current United Nations system is 
no longer, in its current design, in keeping with the 
expectations of those who promote it or even with the 
letter of Charter, which is its inspiration. That is why 
we would like to reiterate our plea for the full 
representation of Africa in the decision-making bodies, 
and more specifically in the Security Council.  
 Regardless of the outcome of the current 
negotiations on this matter, my delegation continues to 
be of the view that any viable reform of the Security 
Council must take into account the political and 
numerical weight of Africa in the General Assembly, 
especially since two thirds of the situations before the 
Security Council involve Africa.  
 With respect to the responsibility to protect, we 
believe that it is up to each State to protect its people 
from genocide, war crimes, crimes against humanity or 
ethnic cleansing. We are also of the view that the 
principal role of the international community in these 
areas should be to determine how to build institutional 
capacities and provide substantial assistance to States, 
more specifically to the Administrations of countries in 
post-conflict situations, so that they can acquire the 
means to ensure that they have the resources to provide 
this protection.  
 I have very succinctly addressed the major 
challenges that today’s world faces and for which we 
need to build a common response. I have talked about 
reform of the United Nations and about the 
responsibility to protect. I have not addressed the 
Democratic Republic of the Congo or the troubled 
region of the African Great Lakes. Three years after the 
success of the electoral operations in 2006, the 
Democratic Republic of the Congo is now, at long last, 
facing the trying process of normalizing democratic 
life. We understand that restoring the rule of law is an 
urgent priority. 
 In that context, peace and stability can only 
persist if the citizens realize that politically sensitive 
issues can be resolved by legitimate and fair means. 
The rule of law cannot go hand in hand with 
corruption. It is no exaggeration to assert that the 
efforts initiated recently by the President of the 
Republic and the Government to fight corruption and 
to put an end to the rule of impunity have begun to 
bear fruit. However, we accept that much remains to be 
done in terms of capacity-building to ensure proper 
administration of justice. 
 The Congolese experience of the 2006 
democratic elections was built on a difficult legacy of 
the dark years of foreign occupation followed by an 
internal rift, the consequences of which are still seen 
today in the ongoing use of rape as a weapon of war. 
To address that situation, at the request of the 
Congolese authorities, the first investigation of the 
International Criminal Court began by considering the 
serious crimes that had been committed on the territory 
of the Democratic Republic of the Congo since 1 July 
2002. The rest is well known: the first three cases 
before the International Criminal Court are based on 
that submission and the national courts have also been 
called upon to work on those issues. 
 The Congolese courts currently involved are 
certainly already playing an important role in restoring 
the rule of law, but a successful transition from war to 
peace, from a divided past to a shared future, cannot be 
envisaged for the people of the Democratic Republic of 
the Congo without a mechanism that can bring a sense 
of justice to all citizens, establish or renew civic trust, 
restore the duty of memory and reconcile the people 
and the communities. 
 The sexual violence perpetrated against women 
and girls in the eastern part of Democratic Republic of 
the Congo is, in our view, the most shameful and 
gravest crime witnessed by humankind in the twenty-
first century. Statistically, 80 per cent of the crimes 
committed in the entire country took place mainly in 
the two provinces in the East of the country most 
affected by the effects of war, namely South and North 
Kivu. In fact, 60 per cent of the rapes were committed 
in North Kivu and 20 per cent in South Kivu. Justice 
must be done to the women and girls who have been 
raped. 
 I can already attest to the strong resolve of His 
Excellency President Joseph Kabila Kabange to put an 
end to impunity for the perpetrators of those heinous 
crimes, whether civilian or military. Despite the 
apocalyptic picture, the situation that persists in the 
East of my country continues to improve. 
 In conformity with the relevant provisions of the 
Pact on Security, Stability and Development in the 
Great Lakes Region, the Democratic Republic of the 
Congo, working with Rwanda and Uganda respectively, 
launched joint military operations last year and early 
 
 
35 09-52598 
 
this year with a view to disarming and, where 
necessary, forcing the rebels of the Lord’s Resistance 
Army, on the one hand, and those of the Forces 
démocratiques de libération du Rwanda (FDLR), on the 
other, to return to their respective countries. As part of 
the same military operations, called Kimia II, the 
Forces armées de la République démocratique du 
Congo (FARDC) are carrying out an offensive against 
the elements of the FDLR that have remained in the 
mountains of South Kivu, in order to bring peace to 
that region.  
 The results, I repeat, are positive. By way of 
illustration, the authority of the State has been restored; 
the FDLR command posts in North and South Kivu 
have been destroyed; more and more FDLR troops are 
surrendering to the FARDC and to the United Nations 
Observer Mission in the Democratic Republic of the 
Congo (MONUC); several FDLR elements have 
returned to their country of origin; all the 
communication and supply lines in North and South 
Kivu are now open; the fight against the illegal 
exploitation of natural resources and the protection of 
Virunga National Park have been strengthened; and the 
incidents of rape and all other forms of sexual violence 
against women have seen an appreciable decline.  
 Peace is gradually being established to the great 
benefit of the Congolese people. Moreover, fruitful 
talks aimed at benefiting our bilateral and multilateral 
relations with Burundi, Uganda and Rwanda are under 
way, and the future looks better. 
 The return to normalcy in our subregion is 
enabling us to make efforts towards the urgent 
peacebuilding and economic recovery of the country. 
As the President of the Republic continues to 
underscore, the Democratic Republic of the Congo has 
resolutely undertaken to strengthen and promote the 
ideals of national reconciliation, peace, democracy and 
good governance within its borders, and is 
unquestionably committed to a policy of openness 
without exclusion based on dialogue and cooperation 
of all kinds with all countries that favour peace and 
dialogue. Our wish today is to see the international 
community step up its efforts and continue to support 
the process of bringing about peace and unity. 
 On the elections, my country is preparing to hold 
city, municipal and local elections, which represents a 
great meeting of the people with its history. The steps 
to update the national register of the Independent 
Electoral Commission started in the first half of 2009.  
 The Democratic Republic of the Congo is already 
involved in the reform of its institutions. It is important 
to conclude those various reforms, in particular in the 
area of the administration of justice. The Congolese 
justice system will be more effective and efficient if it 
has the international community’s support, especially 
in terms of capacity-building. 
 Reform of the security system is also under way. 
The reform of the army and police services has had the 
consistent support of bilateral partners and of the 
United Nations through MONUC, its Mission in the 
Congo. My country is firmly committed to working to 
successfully conclude that reform aimed at ensuring 
not only its peace, unity, territorial integrity, national 
sovereignty and stability but also those of the entire 
subregion by preventing the reoccurrence of the 
security problems and tensions seen there. 
 In addition, the Government is doing its utmost, 
through duly identified ways to increase prosperity, to 
implement programmes in order to meet the basic 
needs of the people, in particular on health, education, 
food self-sufficiency, basic infrastructure, electricity 
and drinking water for all, not to mention, of course, 
the fight against malaria and HIV/AIDS as well as 
poverty alleviation.  
 Like other post-conflict countries, the Democratic 
Republic of the Congo underscores the urgent need to 
organize and hold an international conference on the 
financing of its reconstruction as soon as possible. For 
us, it is a question of building a new Congo, a nation 
opening up to the world at the centre of a continent full 
of change, a country where every foreigner, 
indiscriminately, can be free, assured of the protection 
of his investments, to work for his better future. All 
that foreigners do to contribute to our development will 
be duly acknowledged and appreciated. 
 Emerging from a long war with many outside 
implications, the Democratic Republic of the Congo, 
my country, is fully aware of the importance of 
regional cooperation. The most fervent wish of the 
Congolese people is to restore relations of trust and 
cooperation with all its neighbours, without exception. 
The Government intends to pursue a policy of 
dialogue, openness, friendship, cooperation and good-
neighbourliness, because the country has always 
strived to work to bring about a more united Africa that 
  
 
09-52598 36 
 
stands together, distinct in its greater understanding, 
tolerance, peace and solidarity.  
 By way of conclusion, allow me to reiterate that 
so much war and fratricidal violence has taught us that 
the most expensive peace is still less onerous than the 
cheapest war. In this regard, I appeal for international 
solidarity during this stage of building our hard-won 
peace, for a peaceful and stable Democratic Republic 
of the Congo is an asset to our planet’s common 
destiny. 
 I would be remiss if I did not conclude my 
statement without thanking once again all those whose 
commitment, courage and determination have helped 
and continue to help my country embrace the concepts 
of negotiation and peaceful settlement of crisis by 
casting aside war and the use of force.