I 
would like at the outset to welcome the election of 
Mr. Ali Treki to the presidency of the General 
Assembly at its sixty-fourth session, which is taking 
place at a time when major challenges continue to test 
the effectiveness of our Organization. From this 
rostrum, I would also like to pay tribute to his 
predecessor, Mr. Miguel d’Escoto Brockmann, and to 
his courageous and energetic actions throughout his 
term. I also thank Secretary-General Ban Ki-moon for 
his exceptional work at the head of our Organization at 
a time in history when important reforms are being 
undertaken. 
 I wish to emphasize the extent to which, now 
more than ever, the United Nations symbolizes hope in 
the face of the major challenges threatening our planet, 
which no nation can meet alone. People have never had 
such need of that hope.  
 The Summit on Climate Change, held recently at 
the initiative of the Secretary-General, called once 
again upon the collective conscience of all nations 
large and small, united and stirred by a common 
resolve to work to build the better world of which the 
founding fathers of our Organization dreamed. In this 
village that our world has become, we Members of the 
United Nations are the guarantors of people’s liberties 
and rights, their security and their future, their dignity 
and the promise of world peace. 
 Mr. Hackett (Barbados), Vice-President, took the 
chair. 
 I know what solidarity owes to the dedication of 
the United Nations, and what peace owes to its actions, 
commitment and determination. And I foresee what the 
future will owe it. It is here that are forged freedom 
and human rights, solidarity and universal justice — in 
a word, the destiny of humankind. The men and women 
here know that more than a billion people still live on 
less than a dollar a day and that children die 
unnecessarily of hunger and disease. All of us here 
know how climate change is abetting these scourges 
and how the countries least responsible for it suffer the 
most from its effects. Producing only 3.8 per cent of 
greenhouse gas emissions, our continent is the most 
affected by global warming. Poor populations are its 
main victims. The agriculture, fauna and infrastructure 
of coastal regions are on the front line. 
 The Brundtland report of the World Commission 
on Environment and Development (A/42/427, annex), 
submitted to the General Assembly in 1987, gave us, 
more than 20 years ago, the following definition of 
sustainable development: “development that meets the 
needs of the present without compromising the ability 
of future generations to meet their own needs” 
(Ibid., p. 54).  
 Sustainable development is not a concept, as we 
have all learned at our own expense; it is an issue 
fraught with genuine responsibilities. The balance of 
ecosystems has never been so threatened. Urgent 
measures are required in Africa and in all nations to 
guarantee food security, combat drought and 
desertification, and restore natural ecosystems. Such 
measures require the mobilization of significant 
resources.  
 
  
 
09-52470 8 
 
When one’s main resource is the forest, one bears 
an immense responsibility. We represent the Earth’s 
second most important environmental lung, after the 
Amazon. Together with our Latin American brothers, 
we are aware of our responsibility as guardians of 
forests that represent an essential treasure for all 
humankind. 
 Since the 1990s, the Congo has worked 
continuously with the international community to 
combat global warming and to implement a policy of 
forest protection. Today, our action is more essential 
than ever. Our forests represent vast carbon sinks of 
global importance for regulating the greenhouse-gas 
effect. They are our common salvation and home to 
400 species of mammals, more than 1,000 species of 
birds and more than 10,000 species of plants, 3,000 of 
which are endemic. Gorillas, forest buffaloes, 
chimpanzees, bonobos and forest elephants — these 
are what must inspire our action, as they help to 
maintain the ecological functions of natural systems. 
 In 1999, the countries of the Congo basin 
launched a unique forestry experiment by proclaiming 
their common resolve to preserve their biodiversity and 
promote the sustainable and joint management of their 
forest ecosystems, as well as by ensuring the use of 
resources for Central Africa’s economic and social 
development. The resulting plan is one of the strategic 
components of the New Partnership for Africa’s 
Development. It represents a significant contribution 
by Central Africa to the effort to address the problems 
related to global warming. Unfortunately, the funds 
necessary for the programme’s implementation are still 
lacking.  
 The countries of the region have nonetheless 
made great progress in forest preservation. Today, 
Africa requests that the forthcoming Copenhagen 
Conference consider mechanisms for adaptation, 
mitigation, capacity-building, technology transfer and 
financing based on the principle of equity. In 
Copenhagen, we must take earnest account of the 
forests, which represent carbon sinks of global 
importance for regulating and stabilizing our planet’s 
climate.  
 The economic and financial crisis, whose effects 
we continue to feel, is the most serious economic 
recession that the world has experienced since the 
Great Depression of the 1930s. This crisis should help 
to raise our awareness. It justifies an overhaul of the 
international financial architecture and can enable us, 
through new commitments, to realize the vision of a 
more unified and equitable world. But time is running 
out, in Africa more than elsewhere, and the adoption of 
decisive measures can wait no longer. 
 Halfway towards the deadline for achieving the 
Millennium Development Goals, our success will 
depend on the international community’s new choices 
and on the effective implementation of announced 
measures. The commitments undertaken at the April 
2009 London summit of the Group of 20 must be 
honoured, and we hope that the meeting to be held in 
Pittsburgh will fulfil all our expectations.  
 In its capacity as African Union co-mediator, 
together with Libya, of the crisis between Chad and the 
Sudan, the Republic of the Congo welcomes the 
willingness, expressed by both parties at the African 
Union summit, to relaunch negotiations based on the 
Doha Agreement of 3 May 2009. We also note with 
satisfaction that the tripartite initiative aimed at a joint 
settlement in the subregion, with the assistance of the 
United Nations Peacebuilding Support Office in the 
Central African Republic, the General Secretariat of 
the Economic Community of Central African States, 
the Commission of the Central African Economic and 
Monetary Community and the General Secretariat of 
the Community of Sahelo-Saharan States, should 
enable us to curb the insecurity on the borders of 
Cameroon, the Central African Republic and Chad for 
the long term.  
 We welcome the significant progress seen 
recently in relations among the countries of the Great 
Lakes region on our continent. The warming of 
relations between the Democratic Republic of the 
Congo and Rwanda, the revitalization of the Economic 
Community of the Great Lakes Countries, and the 
normalization of relations between Uganda and the 
Democratic Republic of the Congo reflect the common 
will of the Great Lakes countries to work to 
consolidate peace.  
 With respect to the Israeli-Palestinian crisis, we 
encourage any initiative to promote sustained dialogue 
between the parties in the quest for a definitive and 
equitable solution to the crisis. 
 We welcome the unanimous adoption, on 
24 September 2009 at the historic Security Council 
 
 
9 09-52470 
 
summit (see S/PV.6191), of resolution 1887 (2009), 
which reflects the determination of the international 
community to work towards disarmament and nuclear 
non-proliferation for a safer world. 
 In the light of these many challenges, we call for 
strict compliance with the Nuclear Non-Proliferation 
Treaty in all its aspects, including the right of all 
countries to develop nuclear technologies for civilian 
purposes. 
 The Congolese people renewed their confidence 
in me last July. That confidence is based on the concept 
that we call the “path of the future”. That path proposes 
opening the Congo to modernization and 
industrialization, to the pursuit of peacebuilding, the 
strengthening of democracy and the rule of law, to the 
promotion of good governance and to the protection of 
human rights. We have pledged to open a new path to 
the future and to mark it with proper behaviour and 
clean technologies. We have pledged in my country to 
never sit on our hands and watch the Earth suffer. That 
is a promise which I repeat here. 
 Our African storytellers have often said that men 
were the dream of the Earth. I solemnly promise that 
not only will Africans do everything in their power to 
never become its nightmare; they will, on the contrary, 
open up a gateway to the future for all of us.