I 
would like to congratulate the President of the General 
Assembly and reiterate to the United Nations our 
gratitude for its positive presence and cooperation with 
the Colombian people. 
 The Government over which I preside aims to 
enhance the confidence of the national and 
international community in Colombia. This quest for 
confidence is based on three pillars: security with 
democratic values, the promotion of investment and 
entrepreneurship with social responsibility, and social 
cohesion with freedoms. 
 We continue with our security advances, but also 
there are some outstanding challenges. I would like to 
highlight some intangible achievements that attest to 
the democratic credentials of our security project.  
 We have recovered two monopolies that we 
should never have lost: the monopoly of institutional 
forces to fight criminals and the monopoly of justice 
that the terrorists tried to dislodge. We have dismantled 
paramilitarism, a term that emerged to describe private 
criminal gangs whose objective was to fight drug-
trafficking guerrillas. Today, the State is the only entity 
that fights all those criminals. Those criminals in all 
their forms — narco-guerrillas, criminal gangs — are 
part of a mafia-type relationship that unites them or 
pits them against each other to distribute or fight over 
the gains of the criminal drug business.  
 Justice, with the Supreme Court that was attacked 
in 1985 by drug traffickers and guerrillas; justice, 
which was tormented by the threats to and 
assassination of judges and was dislodged in many 
regions by the terrorists leaders of guerrillas and 
paramilitary groups that attempted to replace it; justice 
has, throughout the entire country, regained its full 
effectiveness. 
 Victims did not complain out of fear of retaliation 
or because they thought it was pointless. Now, thanks 
to the recovery of our security, we have registered 
239,758 victims, whose situations we are determined to 
remedy, a remedy that is never complete but which will 
lead little by little to reconciliation by overcoming of 
the spirit of vengeance and hatred. 
 We have regained the independence of 
decentralization and of political exercise. Terrorism 
had displaced 30 per cent of our mayors, stolen and 
corrupted municipal and departmental budgets and 
exercised coercion within the public sector. Mayors 
have regained their security so that they may freely 
carry out their duties and transparently manage their 
resources. Politics is now expressed freely in all 
spectrums of thought. This terrorist threat has been 
tackled without martial law, with full civil and political 
guarantees and absolute respect for the freedom that we 
promote with security.  
 We are working to improve the effectiveness of 
our public forces as well as respect for human rights. 
We do not hesitate to punish those who violate them, 
but neither do we refrain from defending our soldiers 
and policemen who sometimes have been victims of a 
dirty legal war. Colombia has voluntarily presented 
itself to a United Nations human rights review.  
 Furthermore, despite the suffering caused by 
landmines that had been planted by terrorist groups, the 
State destroyed those that were used by its public 
forces for training purposes. Our country is one of the 
leaders of the Ottawa Convention to destroy these 
landmines and will host the next meeting of States 
parties in Cartagena. 
  
 
09-52228 14 
 
 We tackle terrorism with the utmost 
determination, and we practise democracy fervently. 
That is why the doors of Colombia have been open 
without restriction to international vigilance. We 
deliberate and disagree, but both impartial observers 
and biased critics have had complete freedom to 
express themselves in Colombia. 
 Our interest does not lie in the fanatical 
confrontation between left and right, which is as 
dangerous as it is obsolete. Rather, we are betting on a 
modern democracy, a democracy that is safe and free, 
that builds social cohesion, a democracy with 
independent institutions and with confidence that stems 
from the transparency that is based on a high level of 
civic participation. 
 We have not been able to completely overcome 
the problem of displacement, but we have increased 
our budget twelvefold to help displaced persons. We 
promote trust between public forces and communities 
so that those who fight drug trafficking are not 
thwarted by the displacement that is caused by drug 
traffickers. 
 We have demobilized 51,783 members of terrorist 
groups, whose numbers have dropped from around 
60,000 to fewer than 8,000. We have been extremely 
generous with those who have been demobilized and 
extremely severe with the 7 per cent who have returned 
to crime. The Justice and Peace Law, which covers 
them, made it possible to report 29,555 criminal acts, 
12,104 confessions, the discovery of 2,043 graves with 
2,492 corpses, the identification of 708 bodies and the 
return of 581 to their families. The participation of 
victims and new procedures for restitution and 
restoration of their rights are a decisive component of 
this demobilization process. 
 Terrorism cannot be ignored in the name of good 
international relations. To the contrary, multilateralism 
and diplomacy must lead to collaborative action among 
States to overcome this tragedy and its corollaries, 
including arms trafficking, illicit drugs, money and 
asset laundering and terrorist havens. 
 We reaffirm our commitment to multilateralism in 
all its legitimate expressions, from organizations of 
neighbouring countries to the most global 
Organization, but we believe that multilateralism must 
demonstrate that it is effective in defeating 
international crime. 
 Colombia has acknowledged its internal problem 
of narco-terrorism. We have carried out a heroic 
struggle that will ultimately prevail. We cooperate with 
the international community and we ask for more 
effective cooperation. We are cooperating with Mexico, 
Guatemala, Panama, Costa Rica, Haiti, the Dominican 
Republic, Peru, Afghanistan and other countries. We 
acknowledge the efforts of the United States to work 
together with us to make progress in dismantling 
narco-terrorism. We request greater cooperation from 
more countries and from the international community. 
Our objective is to restore domestic security and never 
to participate in the arms race for the bloody game of 
international warfare. Our tradition is one of respect 
for the global community. 
 We are concerned that, instead of progress 
towards greater cooperation to ensure the security, 
peace and tranquillity of the citizens of all countries, 
there is an acceleration of the arms race. Some justify 
it by citing the need to modernize their military 
equipment, while others admit their desire for war. 
 Multilateral agencies, led by the United Nations, 
must strengthen their action so that Governments will 
fulfil their duty to protect their citizens and their 
obligation not to attack the international community. 
 In Colombia, the only reason for terrorism is the 
drug trade. Its violent criminals used to deny being 
involved in narco-terrorism and to try to appear 
ideological; today, having lost all sense of decency, 
they cannot hide their criminal enterprise or feign 
ideological postures, which are negated by their cruelty 
towards their victims and those whom they have 
kidnapped. The democratic transparency of our 
country, which they tried to destroy, ensures that they 
will never be acceptable. 
 We have a different view of co-responsibility and 
of the proposal that drugs be legalized. The former 
division between producer and consumer countries has 
disappeared. Colombia began as a trafficking territory, 
burst into production and now suffers as a consumer. 
Those who began as consumers increase production. 
All peoples are exposed to the risks of drug production, 
trafficking and consumption. Co-responsibility must 
thus be exercised in accordance with its real meaning: 
a task that belongs to all of us, without any 
reservations. 
 We believe that, instead of advocating the 
legalization of drugs, we should consider the need to 
 
 
15 09-52228 
 
criminalize consumption. There is no consistency 
between toughness when it comes to production and 
trafficking and permissiveness when it comes to 
consumption. That has led to deadly micro-trafficking 
in cities, the promotion of consumption by adolescents 
and young people and the involvement of children in 
the criminal trade. We are making progress in the 
constitutional process of criminalizing consumption, 
taking care not to confuse the sick addict with the 
criminal distributor.  
 Our Government is promoting investment and 
entrepreneurship as ways to overcome poverty and 
build equity. Colombia is moving forward in terms of 
competitiveness and confidence. Investment must 
perform a function of social responsibility to acquire 
popular legitimacy in democratic societies. Social 
responsibility — not speculation — is inseparable from 
capital as a significant factor in social-wealth creation. 
The economic crisis is a crisis of speculation, rather 
than of creative free enterprise. We are confident that 
the necessary conventions will be adopted to avoid the 
risks created by speculative money transfers and 
financial market speculation. We fear a new era of 
protectionism and the selective closure of developed 
economies, which would impede sustainable economic 
recovery. 
 Social responsibility is inseparable from the fight 
against climate change. Colombia is a net producer of 
oxygen and emits insignificant amounts of carbon 
dioxide. However, we are highly vulnerable, as shown 
by the winter tragedies in recent years, which have 
caused losses in terms of human life, production and 
high service costs. We support tougher international 
conventions to protect the environment. We hope that 
the Copenhagen conference will produce effective 
binding instruments so that it will not be another dead 
letter. 
 Our main contribution to the fight against climate 
change is the preservation of our 578,000-square-
kilometre rainforest, which constitutes more than 
51 per cent of our national territory and the majority of 
which lies along the Amazon. We have as a concrete 
policy the forest ranger family programme, which has 
involved more than 90,000 rural families in the 
collective effort to protect the rainforest, keep it free 
from the shadow of illicit drugs and ensure its recovery 
where it has been destroyed. The State pays a bonus to 
those families. The programme, supervised by the 
United Nations, has received the highest rating from 
the Organization. 
 In Colombia, forest ranger families protect the 
Amazon rainforest from predatory drugs; elsewhere in 
the world, a similar model could preserve trees in order 
to mitigate climate change. 
 Clean energy, mass transportation systems and 
the protection of water sources are essential actions in 
our contribution to the fight against global warming. 
Colombia, at more than 1 million litres per day, is the 
second-largest Latin American producer of ethanol 
from sugar cane and, at 1.8 million litres per day, the 
largest producer of biodiesel from African palm. The 
conditions in our country make it possible to increase 
those outputs without destroying the rainforest or 
limiting food security. 
 We have introduced incentives for other clean 
energies such as solar and wind energy, the 
development of which remains small despite their great 
potential. 
 We are working on building nine mass 
transportation systems in major cities and are now in 
the process of incorporating another 10 that are 
proportionally sized, with a view to replacing 
individual transportation with collective transportation. 
 Eleven per cent of our national territory has been 
designated a protected area. In natural sanctuaries such 
as the Sierra Nevada de Santa Marta, which is the 
highest coastal sanctuary in the world, agreements with 
indigenous communities are being implemented. In 
exchange for security, the recovery of lands and the 
building of seven out of nine promised villages, they 
have once again taken over the noble task of preserving 
forests and water sources. 
 We gain nothing from security, investment, 
health, education or any other social cohesion policy if 
we do not attach equal importance to the environment. 
We understand this in a “mega-diverse” nation that 
contains 14 per cent of the planet’s diversity and ranks 
second — behind Brazil — in terms of plant and 
animal species and first in terms of amphibians and 
birds. 
 Our fervent desire is to increase the Human 
Opportunity Index in order to eliminate poverty, build 
equity and guarantee every possible alternative for new 
generations. We propose to include in the measuring of 
the Index progress and setbacks in environmental 
  
 
09-52228 16 
 
policies. Opportunities are pointless without 
environmental protection. Let us be effective in our 
fight against climate change so that we do not condemn 
the future inhabitants of the Earth to a planetary 
holocaust.