I wish to pay 
tribute to the President of the General Assembly and 
the Secretary-General for their dedication to their 
noble missions.  
 For once, I do not wish to conclude my statement 
with the issue of the Comorian island of Mayotte, as I 
usually do. I should like to address that sensitive issue 
first. It affects not only the unity and integrity of the 
Comoros and its history and international law, but also 
peace in the region of the Indian Ocean.  
 The General Assembly has condemned the French 
presence on the Comorian island of Mayotte several 
times, because the Comoros was admitted to the 
international community with its colonial borders, 
which include the islands of Mayotte, Anjouan, Moheli 
and Grand Comore. Despite many relevant and final 
United Nations resolutions and several consultations 
held on the island, France continues to hold 
referendums on Mayotte to definitively anchor that 
Comorian island to the French Republic. Those 
consultations have made it possible to change the 
status of the Comorian island of Mayotte several 
times — only within the framework of internal French 
law — until, through the most recent consultation, the 
island became the 101st French department.  
 Moreover, it should be noted that the relations 
between France and the Comoros are unique. Indeed, 
despite the dispute arising from the separation of one 
island from its three sisters — thus handicapping the 
Comoros Archipelago by changing it into a three-
legged cow, as President Ahmed Abdallah Abderemane 
said — the Comoros, contrary to what one might think, 
enjoys a special partnership with France.  
 France is present on the Comoros in the sense 
that, in the international community, it is always 
associated with major decisions that affect my 
country’s future. France remains the primary economic 
partner of the Comoros. It is one of the largest 
contributors of development assistance to my country. 
More than 200,000 Comorian citizens live on French 
soil. Those are just a few examples to demonstrate that 
no hostility exists between our two peoples or our two 
countries. And we are firmly resolved not only to 
 
 
09-52320 2 
 
continue that special partnership, but also to reaffirm it 
even more.  
 However, this desire for harmony in no way 
constitutes a renunciation of our firm attachment to the 
territorial integrity of our country. That is why I have 
taken the initiative to come here to solemnly present to 
France, before the entire international community, a 
proposal to resolve this dispute.  
 In fact, I propose to France that it recognize that 
the four islands of the Comoros Archipelago remain an 
indivisible nation based on the principle of one 
country, two administrations. By that principle, I mean 
that France recognizes the full sovereignty of the 
Union of the Comoros throughout its territory while 
continuing to administer the Comorian island of 
Mayotte.  
 Obviously, both parties must reach agreement on 
the duration of the French presence on the Comorian 
island of Mayotte. On the other hand, we request that 
France actively assist in the economic development of 
the three other islands to achieve a certain balance 
throughout the Archipelago — a balance that will 
necessarily encourage a harmonious rapprochement 
among them and will enable the Comorian island of 
Mayotte to finally return to its natural home. This 
process will enable our brothers and sisters of Mayotte 
to maintain their social advantages and their standard 
of living and the other three islands to rise to the many 
development challenges they face. 
 I am convinced that with the active participation 
of the whole of the international community these new 
proposals, which should become part of the 
negotiations between France and the Comoros, would 
lead to a happy outcome. France and the Comoros have 
nearly two centuries of life together, two centuries of 
shared history, culture and language. We do not have 
the right to spoil that patrimony by allowing 
misunderstandings to persist, by continuing to let play 
out the tragedies that make of the sea lane between 
Anjouan and Mayotte one of the greatest maritime 
cemeteries in the world. For all of these reasons we 
come here, in the full view of the world, to 
demonstrate our good will, which we dare to hope will 
never be obliterated by an attitude of inflexibility or 
intransigence. 
 We meet every year in these prestigious 
surroundings to debate questions of peace, security and 
development. Unfortunately, we have to acknowledge 
that our joint efforts do not always lead to conclusive 
results, since as of today numerous challenges remain, 
and their consequences for our countries and our 
peoples are becoming ever more dire.  
 Certainly, some progress can be seen here and 
there, yet our people continue to suffer hunger, 
malnutrition and sickness. Our children do not have the 
benefit of an education of the quality necessary to 
assure them a better future. Health care remains a 
luxury for most of our citizens. Some of our villages 
and even cities suffer a cruel lack of basic social 
services, indeed even of potable water and electricity.  
 Finally, many of our countries, particularly small 
island States like my own, are threatened by multiple 
natural catastrophes whose consequences only 
aggravate an already fragile socio-economic situation. 
Certain of our nations are even at risk of no longer 
appearing on the map of the world in a few years. That 
catastrophic situation, which prevails in an era when, 
paradoxically, every day sees enormous technical and 
technological advances, must challenge and incite us to 
redouble our efforts to find appropriate responses. 
 Thus a genuine international mobilization — 
especially on the part of those countries most equipped 
to face the challenges confronting us all — is required. 
We must take concrete, urgent and concerted action 
and make a determined stand against the consequences 
of the economic, financial and food crises that lash all 
our countries without distinction. 
 I believe now is the time to demonstrate active 
solidarity and pragmatism if we want our words to 
translate into concrete actions and if we want to 
rekindle hope in our peoples, who have suffered more 
than enough. Obviously our developing nations are not 
asking for the moon — at least not for now. We merely 
ask that we join our efforts to satisfy the legitimate 
demands of our peoples, who only aspire to live better 
and with dignity, peace and peace of mind. 
 Our Organization has a great role to play in the 
realization of that goal, and for its voice to reach as far 
as necessary we must all agree on the need to bring to 
its various branches the necessary reforms. Indeed, 
only an organization that is more representative, more 
democratic and more equitable in its various 
institutions will be in a position to better address the 
problems all countries face, to understand them and 
conceive the solutions most likely to produce more 
peace, stability and development. 
 
 
3 09-52320 
 
 Furthermore, in the framework of respect for 
human rights and good international governance, the 
abusive use of universal jurisdiction should be fought 
by working for a better structure for such jurisdiction, 
but also to put in place an organ to regulate the 
principle of jurisdiction itself. A better definition of the 
concept of the responsibility to protect should also be 
sought, with sufficient time allocated to seriously 
consider its implementation. 
 Peace and security remain essential conditions for 
the promotion of socio-economic development. Thus 
the conflict conditions that prevail in numerous regions 
of the world call out a challenge to us. We must show 
greater solidarity in regard to the populations of 
regions that for years on end have known only 
desolation, despair and humiliation. 
 We should also celebrate the initiative undertaken 
by President Barack Obama in the Middle East, which 
offers the hope of seeing the Israeli-Palestinian conflict 
resolved through a solution that is just, equitable and 
acceptable to the parties involved — notably the 
solidification of the two-State principle, as stipulated 
by the various United Nations resolutions on the 
matter. 
 Moreover, I take this opportunity to applaud the 
presence among us of His Excellency President Barack 
Obama, whose charisma, dynamism and sense of 
justice renew our hope to see the United States of 
America act with more engagement and pragmatism in 
the service of peace, justice and development in the 
world.  
 I will not neglect to mention Iraq, Afghanistan, 
Somalia, the Democratic Republic of Congo, the Great 
Lakes region and Darfur, where fratricidal conflicts 
only further exacerbate poverty and underdevelopment. 
We therefore urge the international community to offer 
its assistance to those brother countries so as to put an 
end to that unfortunate situation. 
 I cannot close this chapter on crises and conflicts 
without wishing my Malagasy brothers and sisters 
complete success in the ongoing negotiations for a 
peaceful transition that quickly leads to peace and 
stability being restored in this sister island and to 
renewed efforts for its economic prosperity. 
 Here, I would also like to reiterate the 
unwavering support of the Union of the Comoros to the 
People’s Republic of China and to the Kingdom of 
Morocco in their legitimate efforts to recover their 
territorial integrity. 
 To conclude, I am greatly honoured to express the 
warm thanks and deep appreciation of the Comorian 
delegation to all the American authorities, in particular 
those of the State of New York, for the good 
arrangements to ensure us a pleasant stay in this great 
and beautiful country.  
(spoke in Arabic) 
 I beseech God that we have a session that serves 
humanity.