Let 
me begin by sending a warm greeting to Mr. Ali 
Abdussalam Treki, President of the Assembly, on 
behalf of a country 35 times smaller than his native 
Libya and infinitely different in scenery and 
geography. Instead of desert sandstorms we have 
torrential rains. We know not the waves of the 
Mediterranean, but the capricious tides of the 
Caribbean. Its dunes are our forests, its mosques our 
cathedrals. But I believe that such differences are at the 
very heart of the United Nations. Aristotle posited that 
things are distinguished by what they look like. Here, 
within this haven, nations are similar precisely in that 
they are distinct, because each is irreplaceable in the 
vast catalogue of the planet. From the far reaches of 
this variety that makes us brothers, I wish him the 
greatest success in this Assembly. 
 Twenty-three years ago, I spoke for the first time 
at this rostrum — a rock of reason amidst seas of 
insanity. At that time, I came here bearing the cries of 
millions of Central Americans who sought a peaceful 
solution to the civil wars that were lacerating our 
region. I came to ask powerful nations to stop the flow 
of arms fuelling the procession of coffins in our 
territories, and I came to defend the right of the 
peoples of Latin America to build their own destiny 
freely and democratically. 
 The second time I visited this Hall, I came 
seeking support for the peace plan that the Presidents 
of Central America had signed. In those days, no one 
thought that little Central America would defy the 
world and choose life in the face of all threats. No one 
thought that we would have the strength to confront the 
Powers of the cold war and find our own solution to all 
our problems. No one thought that we would be able to 
sow the seeds of democracy in our lands and go on to 
work for the human development of our peoples. We 
gave the pessimists and the sceptics a lesson. We 
refuted with dreams the nightmares that many 
prophesied for us. Today, I come here to recognize the 
distance we have travelled and to warn of the risk of 
backsliding. 
 Since the last time I spoke before this Assembly, 
a Central American nation has seen the demon of the 
coup d’état awaken once again. Our region’s armies 
have received nearly $60 billion to combat imaginary 
enemies, while our peoples have struggled empty-
handed against the economic crisis. Some leaders have 
defied democratic rules in the most imaginative ways, 
while everything that was wrong with our continent has 
carried on the same, or worse. Poverty has continued to 
afflict more than a third of our inhabitants. One in 
three young Latin Americans still has never seen a 
high-school classroom. Hundreds of thousands of 
people have died of preventable diseases. The toll of 
violent death in some of our countries has exceeded 
those of countries at war, despite the fact that, with the 
exception of Colombia, there are no armed conflicts in 
our region. And millions of trees have been felled in 
territories responsible among them for two thirds of the 
worldwide forest cover loss in the twenty-first century. 
 This scenario is not a hopeful one. For those of us 
from Latin America, it is difficult not to feel that we 
are always rescuing our future from the clutches of our 
past, and that we are always trying to take off on a 
runway where some foolish person spilled oil, long 
ago. We have not achieved greater development. We 
have not made our democracy stronger. We have not 
driven from our reality the shadow of militarism and 
oppression. These problems recur endemically, to 
varying degrees, in the majority of developing 
nations — the very nations that will to a large extent 
bear the weight of the course of humanity over the next 
50 years. 
 It is the developing nations that will shoulder the 
worst of the struggle against global warming, that will 
carry the heaviest burden of population growth on the 
planet, and that will be responsible for accelerating the 
growth of a global economy to which the rich cannot 
contribute much more than they already generate. We 
do not yet know how the leading role we have been 
given will play out. Our success or failure will depend 
on whether we have the courage to take on at least 
 
 
15 09-52425 
 
three fundamental challenges: the strengthening of our 
democracies, the encouragement of human development 
for our peoples through the reduction of military 
spending and cross-border arms trafficking, and the 
creation of a new international order for the transfer of 
aid, information and technology to combat climate 
change. 
 Developing nations, and middle-income nations 
in particular, live simultaneously in the medieval and 
postmodern eras. In our race to emulate the 
experiences of developed countries, we have skipped 
past fundamental steps. There is no doubt that one of 
these steps is the patient construction of democratic 
institutions, on which developed countries have spent 
centuries, while we, if we have been lucky, have spent 
decades.  
 As a result, beyond superficial appearances, we 
lack a true civic culture. We have democratic structures 
that in many cases are no more than empty shells. We 
have free elections, but lack the open social forum to 
allow all citizens freely to make political or ideological 
contribution. We have formal separation of powers, but 
in many places power remains a single monopoly 
disguised in multiple public entities. We have rule of 
law, but the reach of the law is tested every day by 
Governments incapable of applying it, when not 
determined actually to weaken it. We have political 
constitutions and international treaties that reaffirm our 
belief in democratic values, but populations still prone 
to toss those values aside for material gain. 
 Paraphrasing the great Argentinean writer Jorge 
Luis Borges, we can say that most inhabitants of 
developing countries do not identify with the State, 
which seems to them an abstract concept, removed 
from their immediate concerns. That is why they allow 
a Government to end before its constitutional period 
has elapsed or to continue in power beyond that period. 
That is why they expect the Government to offer social 
welfare and public services, but do not recognize the 
reciprocal obligations of citizens.  
 That is why they prefer caudillos to political 
parties, messianic leaders to democratic institutions. 
That is why they boycott the approval of new taxes in 
countries whose tax burden is half or even a third of 
that of developed countries. That is why they so easily 
fall for a discourse that blames national problems on 
others instead of assuming responsibility for designing 
mechanisms that confront them. And this is the best-
case scenario, because in the worst there is no 
democracy at all. 
 As long as we continue on this path, placing our 
hopes in developing nations will be like pouring water 
into a sack. As long as we fail to dedicate more 
international attention, and more international aid, to 
strengthening and perfecting democracies in this world, 
we will watch again and again as our countries try to 
take off on a slippery runway. 
 This challenge is even more urgent in the face of 
an arms race that, year by year, moves $1.3 trillion 
globally. The combination of strong armies and weak 
democracies has proved harmful in every corner of the 
planet, and above all in Latin America, which, during 
the second half of the twentieth century was a 
showcase of dictatorial horrors, fuelled by the 
existence of an omnipresent military apparatus. I will 
never tire of repeating it: in Latin America, and in a 
substantial portion of the developing world, armies 
have served no purpose other than to carry out coups 
d’état. They have not protected the people; they have 
oppressed them. They have not safeguarded liberties; 
they have trampled on them. They have not guaranteed 
respect for the will of the people; they have mocked it. 
 What is the threat to our nations? What, for 
example, is the great enemy of Latin America that 
compels it to waste $165 million a day on weapons and 
soldiers? I assure the Assembly that such threats are far 
less significant than that posed by the mosquito that 
carries malaria, for instance. They are less significant 
than the threat posed by the lack of opportunity that 
pushes our young people into crime. They are less 
significant than the threat posed by the drug cartels and 
street gangs that survive thanks to an unrestricted 
market for small arms and light weapons. 
 And so what we have to do is order our priorities. 
Costa Rica was the first country to abolish its army and 
declare peace on the world. Thanks to that visionary 
decision, thanks to the liberating army of Commander 
José Figueres, who renounced arms forever, we have 
the opportunity today to invest our resources in things 
that matter. And while we know that not every nation is 
ready to take such a radical step, we believe that a 
gradual and progressive reduction in military spending 
is not only a good strategy for allocating resources, but 
also a moral imperative for developing nations. 
 For this reason I ask the Assembly once more to 
make the Costa Rica Consensus a reality. This 
  
 
09-52425 16 
 
initiative would create mechanisms for forgiving 
foreign debt and using international financial resources 
to support those poor and middle-income developing 
countries that are investing more in environmental 
protection, education, health, housing and sustainable 
development for their people and less in arms and 
soldiers. And I also ask the Assembly to approve an 
arms trade treaty, which is known to this Organization, 
and which seeks to prohibit the transfer of arms to 
States, groups or individuals when sufficient reason 
exists to believe that those arms will be used to 
undermine human rights or international law. I assure 
members that these two initiatives will make us safer, 
and certainly more developed, than the costly 
machinery of death that currently consumes our 
budgets. 
 What is more, spending on arms deprives us not 
only of economic resources. Above all, it deprives us 
of human resources. At this moment, the greatest 
arsenal of genius in the world is working on refining 
the weaponry and defence systems of a few nations. 
That is not where this genius should be. Its place is in 
the laboratories where medicines are being created that 
will be accessible to all humankind. Its place is in the 
classrooms where the leaders of tomorrow are being 
formed. Its place is in the Governments that need help 
in protecting their harvests, their cities and their 
populations from the effects of global warming. 
 We have included sustainable development in the 
Costa Rica Consensus because we believe there is a 
connection between arms and the protection of the 
environment. This is, first, because arms and wars 
generate more environmental devastation and pollution 
than any productive activity; and secondly, because the 
very existence of military spending constitutes, in and 
of itself, a negation of resources available to combat 
global warming. Every armoured helicopter, every 
tank, every nuclear submarine represents, in practice, 
forests that are not protected, technologies that are not 
becoming less costly and adaptations that are not being 
made. 
 Only a few weeks remain before the Climate 
Change Conference in Copenhagen, where every 
country will have to undertake commitments much 
greater than today’s. My small nation, Costa Rica, will 
attend the conference with its head held high, because 
unilaterally, and at great sacrifice, we have set 
ourselves goals that are ever more challenging. We 
have launched an initiative called Peace with Nature, 
through which we propose, among other things, to 
become a carbon-neutral country by the year 2021. 
This is possible, in large part, thanks to the nearly four 
decades we have spent protecting our land, replanting 
our forests and safeguarding our natural species — and 
also because, at the same time that we abolished our 
army, we created pioneering institutions devoted to the 
search for renewable energy sources. Today, more than 
95 per cent of our electricity comes from water or 
wind, from the depths of the Earth or the rays of the 
sun. 
 Infinite challenges remain, for Costa Rica as for 
any other middle-income country. The world’s rich 
nations, which developed in the most unsustainable 
way possible, cannot now place limits that choke the 
development expectations of every other country. 
Efforts must be directed instead at forming a global 
platform that allows us to transfer international aid, 
information and technology efficiently from one nation 
to another; a platform that will only make sense if the 
member States of the Organization for Economic 
Cooperation and Development increase their official 
development aid, which today stands at $120 billion 
per year. When it comes to mitigating and adapting 
ourselves to global warming the world must share, not 
compete. 
 These three challenges — strengthening 
democracies, reducing military spending and 
cooperating to confront climate change — perhaps 
constitute the most ambitious agenda humanity has 
ever had to take on. Neither I, nor my Government, nor 
Costa Rica, will ignore this historic call; for we simply 
cannot fail. We cannot falter. We cannot turn back 
when we are standing at the vanguard of 6.8 billion 
human beings.  
 Like Adam and Eve, we are still living in a 
heavenly Paradise minutes before being expelled due 
to our own arrogance. Our sense of responsibility, our 
humility and our courage will determine whether we 
waste our opportunity on Earth and squander the 
miracle of life that has brought us heartbreak and pain 
yet has also allowed us to know happiness. The 
greatest of the Costa Rican poets, Jorge Debravo, said 
that hope is as strong as bone and more powerful than 
imagination or memory. May that still-present hope 
give us the strength to embark on the last journey of an 
unsustainable civilization and the first of a civilization 
that will survive and outlast us all.