I would like to congratulate Mr. Ali 
Abdussalam Treki on his election to the presidency and 
reiterate our confidence in his ability to conduct our 
work and our deliberations successfully. I would also 
like to recognize the excellent leadership of Father 
Miguel d’Escoto Brockmann, President of the 
Assembly at its previous session. The ethical 
dimension and political scope of his presidency have 
enabled us to move forward towards the goal of 
restoring to this Assembly all its powers, and will stand 
as a benchmark for the future. Thanks to his example, 
it has become even clearer to us now that reforming the 
United Nations is about democratizing it and bringing 
it closer to the people. 
 Since the general debate of one year ago 
important events have occurred in the international 
arena. Climate change is now more visible and 
dangerous. The economic crisis has become intense 
and global. Social exclusion has increased. 
 However, the international community reacted 
with profound optimism to the change of Government 
in the United States. It seemed that a period of extreme 
aggressiveness, unilateralism and arrogance in the 
foreign policy of that country had come to an end and 
the infamous legacy of the George W. Bush regime had 
crumbled in repudiation. As those in this very Hall can 
attest, novel and conciliatory words from the White 
House raised great hopes, and the world welcomed his 
repeated messages of change, dialogue and 
cooperation. Unfortunately, time goes by, and those 
words do not seem to be supported by concrete facts. 
The words do not coincide with reality. 
 The most serious and dangerous aspect of this 
new situation is the uncertainty about the real capacity 
of the present authorities in Washington to overpower 
the sweeping political and ideological currents that 
threatened the world under the previous Administration. 
The neoconservative groups that placed George Bush 
in the presidency — the powers that promoted the use 
of force and domination under the protection of the 
colossal military and economic strength of the United 
States and that are to blame for crimes including 
torture, assassination and the manipulation of the 
American people — have quickly regrouped and retain 
immense resources of power and influence, contrary to 
the change proclaimed. 
 The detention and torture centre at the 
Guantánamo Bay Naval Base — which usurps Cuban 
territory — has not been shut down. The occupation 
troops in Iraq have not been withdrawn. The war in 
Afghanistan is expanding and is threatening other 
States.  
 As for Cuba, which has suffered American 
aggression for half a century, last April the new United 
States Government announced measures to abolish 
some of the Bush Administration’s most brutal actions 
that prohibited contact between Cubans living in the 
United States and their relatives in Cuba, particularly 
the possibility to visit them and to send assistance 
without limitations. These measures are a positive step, 
but they are extremely limited and insufficient. 
 The announced measures included authorizing 
American companies to carry out certain 
telecommunications operations with Cuba, but other 
restrictions that prevent the implementation of those 
operations have not been modified. Nor has there been 
any sign that the United States Government is ready to 
put an end to the immoral practice — which has 
recently increased — of misappropriating Cuban funds 
frozen in American banks, as well as other goods, 
under the protection of venal judges who violate their 
own laws. 
 The essential fact is that the economic, 
commercial and financial blockade of Cuba remains in 
place. The United States President, despite the 
existence of laws such as the Helms-Burton Act, still 
has broad executive powers, such as the granting of 
licenses, by means of which he could modify the 
implementation of the blockade.  
 If there were a true desire for change, the United 
States Government could authorize the export of Cuban 
goods and services to the United States and vice versa. 
The United States could allow Cuba to buy anywhere 
in the world products comprised of more than 10 per 
cent American components or technology, regardless of 
trademark or country of origin. The United States 
Department of the Treasury could refrain from 
pursuing, freezing and confiscating third-country 
transfers in United States dollars and other currencies 
to Cuban nationals or entities. Washington could lift 
the ban preventing third-country vessels from docking 
at any American port until 180 days after calling at any 
Cuban port. The Treasury Department’s persecution of 
financial institutions and companies that trade with or 
 
 
17 09-52598 
 
carry out operations in Cuba could also be suspended. 
President Obama could allow American citizens, by 
means of a license, to travel to Cuba — the only 
country in the world they are not allowed to visit. 
 The Secretary-General’s report to the Assembly 
(A/64/97) abounds with examples. In the course of 
2009 numerous fines, confiscations and other 
hindrances have been levelled at trade carried out by 
Cuba or by third countries with Cuba. As the United 
States Treasury Department itself has reported, since 
January this year almost half of the funds collected by 
its Office of Foreign Assets Control came from 
sanctions imposed on American and foreign companies 
for alleged violations of the economic blockade against 
Cuba.  
 The true and indisputable fact is that the new 
American Government continues to ignore the 
international community’s overwhelming appeal, 
expressed in this Assembly year after year, to put an 
end to the blockade of Cuba. Two weeks ago President 
Obama instructed the Secretaries of State and the 
Treasury that, contrary to what is reflected in all 
American opinion polls, “it is in the national interest” 
to maintain economic sanctions against Cuba under the 
Trading with the Enemy Act — a law enacted in 1917 
to address wartime situations and which is today 
applied only to Cuba. The United States blockade of 
Cuba is an act of unilateral aggression that should be 
unilaterally terminated.  
 For many years Cuba has expressed its 
willingness to normalize relations with the United 
States. On 1 August 2009, President Raúl Castro Ruz 
publicly reiterated Cuba’s readiness to participate in a 
respectful dialogue, between equals, with the United 
States — a dialogue that assumes our independence, 
sovereignty and self-determination. He emphasized 
that we should mutually respect our differences and 
that Cuba does not recognize that the Government of 
that or any other country, or any other group of States, 
has any jurisdiction over our internal affairs.  
 The Government of Cuba has suggested to the 
United States Government a set of essential topics it 
considers must necessarily be discussed during a future 
dialogue aimed at improving relations. Those topics 
include the lifting of the economic, commercial and 
financial blockade; the removal of Cuba from the 
spurious list of terrorist countries; the revocation of the 
Cuban Adjustment Act and of the “wet foot, dry foot” 
policy; compensation for economic and human 
damages; the return of the territory occupied by the 
Guantánamo Bay Naval Base; the end of all radio and 
television aggression from United States territory 
against Cuba; and the cessation of American funding of 
domestic subversion.  
 An essential item on that agenda is the release of 
the five Cuban anti-terrorism fighters who have been 
unjustly imprisoned in the United States for 11 years. 
President Obama has the constitutional prerogatives to 
free them as an act of justice and of his Government’s 
commitment against terrorism. 
 The President returned to the Chair. 
 Furthermore, we have proposed to the United 
States to begin talks on setting up cooperation to tackle 
drug trafficking, terrorism and human smuggling, 
protect the environment and address natural disasters. 
In that spirit, the Cuban Government has held talks 
with that of the United States on migration and on the 
establishment of direct postal services. Those talks 
have been courteous and useful. 
 Cuba enjoys extensive and fruitful relations in all 
parts of the world. With the single exception of the 
United States, Cuba has friendly relations with all 
countries of this hemisphere and counts on the 
solidarity of the region. We cooperate with dozens of 
countries of Africa, Asia, Latin America and the 
Caribbean. 
 Ours is a stable country with a united, cultured 
and healthy people who have amply proven that, even 
under an embargo, they are capable of facing the 
consequences of the global economic crisis and the 
effects of climate change, which last year cost the 
national economy 20 per cent of its gross domestic 
product. 
 Conditions in Cuba are such that it can face its 
own problems and find solutions to them. We do so in a 
just and fair society that relies on its own efforts and 
has been able to advance and guide its development in 
the most adverse conditions. We are ready to continue 
facing those challenges calmly and patiently, confident 
that no citizen has been or will be abandoned and 
certain that we are defending a cause of national 
independence and a socialist plan that have the huge 
support of the Cubans. Anyone who tries to stop the 
revolution and bend the will of the Cuban people is 
suffering from delusions. Patriotism, social justice and 
  
 
09-52598 18 
 
the resolve to defend independence are all part of our 
national identity. 
 Latin America and the Caribbean are in a 
dramatic situation, characterized by the sharp 
contradiction between the large majorities — which, 
together with progressive Governments and broad 
social movements, are demanding justice and 
fairness — and the traditional oligarchies committed to 
preserving their privileges. The coup d’état in 
Honduras demonstrates that. Those who participated in 
the coup and the usurpers who kidnapped the 
legitimate President of that country are violating the 
constitution and brutally repressing the people, as 
happened in the dark years of the military dictatorships 
in Latin America propped up by the United States. 
Hundreds of thousands of assassinated, missing and 
tortured persons are stirring the conscience of our 
America in the face of impunity.  
 It has still not been explained why the plane that 
kidnapped the constitutional President of Honduras 
made a stopover at the American Palmerola air base. 
The American fascist right, which Cheney symbolizes, 
openly supports and defends the coup. President 
José Manuel Zelaya must be fully, immediately and 
unconditionally reinstated to the execution of his 
constitutional duties. The inviolability of the Brazilian 
Embassy in Tegucigalpa must be respected and the 
siege of and the attacks on its property must stop. The 
Honduran people are valiantly resisting and will have 
the last word. 
 Those events coincide with the renewed and 
aggressive interest of the United States in setting up 
military bases in Latin America and in re-establishing 
the Fourth Fleet, clearly with the aim of putting the 
region within only a few hours’ reach of American 
troops, threatening the revolutionary and progressive 
movements, in particular the Bolivarian revolution in 
the sister nation of Venezuela, and gaining control of 
the region’s oil and other natural resources. 
 The slander and lies against the Bolivarian 
Republic of Venezuela are brutal. It should be recalled 
that it was thus when atrocious aggression emerged and 
was instigated against our fatherland. The broader and 
clearer the policy towards that sister nation, the more it 
will contribute to the peace, independence and 
development of the peoples of Latin America and the 
Caribbean. 
 Latin America and the Caribbean can advance 
and, to a certain extent, are moving forward to new and 
higher forms of integration. They have more water, 
land, forests and mineral and energy resources than any 
other region of the planet. Their population exceeds 
570 million. The Rio Group, the Latin American and 
Caribbean Summit on Integration and Development 
and the Union of South American Nations are bodies 
set up by virtue of the ties that unite us. The Bolivarian 
Alliance for the Peoples of Our Americas and the 
Petrocaribe cooperation scheme are prime examples. 
 The optimistic forecasts from Pittsburgh on the 
progression of the global economic crisis, which 
predict a possible economic recovery early next year, 
are not based on solid data and, at best, only indicate 
relief from collapse for a very limited group of the 
world’s most powerful economies. It is worth noting 
that objectives have been set but not a word has been 
said about how to achieve them. 
 No one should forget that what is involved is an 
unprecedented crisis of the capitalist system that 
encompasses the respective food, energy, ecological, 
social and financial crises. Nor should we overlook the 
danger of debt combined with inflation, of the bursting 
of other financial bubbles, or of a second collapse. The 
developing countries are not to blame, but are the 
victims of the consequences of the unreasonable and 
unsustainable model of consumption, exploitation and 
speculation, the attack on the environment and the 
corruption in the industrialized economies. 
 While the debates go on, the number of hungry 
people will reach a record figure of 1,020 million in 
2009 — a sixth of the world’s population. This year, 
another 90 million will be cast into poverty and  
50 million others into unemployment. During these 
months, another 400,000 children are expected to die 
as a result of the crisis. 
 The measures that have been adopted are only 
palliative ones that perpetuate the serious deficiencies 
of an unjust, exclusive and ecologically unsustainable 
international economic system. We need a fully 
comprehensive and inclusive international dialogue 
with the active participation of all developing 
countries. We need to establish a new international 
economic order based on solidarity, justice, equality 
and sustainable development. The international 
financial architecture should be founded anew. The 
 
 
19 09-52598 
 
United Nations, particularly this General Assembly, is 
called upon to play a key role in this endeavour. 
 In conclusion, I reiterate Cuba’s gratitude for the 
traditional and invaluable solidarity it has received 
from this General Assembly in its struggle against 
aggression and the blockade. Today, that solidarity 
remains as indispensable as ever. 
 As Commander in Chief Fidel Castro Ruz said 
from this very rostrum nine years ago:  
  “Nothing in the existing economic and 
political order serves the interests of humankind. 
Thus this order is unsustainable and must be 
changed. Suffice it to say that the world has 
already more than 6 billion inhabitants, 80 per 
cent of whom live in poverty. Ages-old diseases 
of the third world — diseases such as malaria, 
tuberculosis and others equally lethal — have not 
been eradicated, while new epidemics like AIDS 
threaten to exterminate the population of entire 
nations … Meanwhile, wealthy countries keep 
devoting enormous amounts of money to military 
expenses and to buy luxury items, and a 
voracious plague of speculators exchange 
currencies, stocks and other real or fictitious 
values for trillions of dollars every day. 
  “Nature is being devastated. The climate is 
changing under our own eyes, and drinking water 
is increasingly contaminated or scarce. The seas, 
a source of human sustenance, are being depleted, 
and crucial non-renewable resources are being 
wasted on luxury and vanities … 
  “The dream of having truly fair and sensible 
norms to guide human destiny seems impossible 
to many. However, we are convinced that the 
struggle for the impossible should be the motto of 
this institution that brings us together today.” 
(A/55/PV.4, p. 20) 
 Despite everything, the fiftieth anniversary of the 
Cuban Revolution is being celebrated victoriously and 
with pride.