I would like to extend 
to Mr. Ali Treki my sincere congratulations on his 
election as President of the sixty-fourth session of the 
General Assembly of the United Nations. I would also 
like to express my appreciation for the excellent work 
done by his predecessor, Mr. Miguel d’Escoto 
Brockmann. I should also like to thank the Secretary-
General for his comprehensive report (A/64/1) on the 
work of the Organization, as well as to congratulate 
him on his initiative in convening the high-level 
Climate Change Summit. 
 Since its independence, the Republic of Cyprus 
has been committed to multilateral diplomacy and the 
strengthening of the role of the United Nations. World 
stability and welfare have been threatened by the 
recent global economic crisis. The crisis revealed the 
weaknesses of our collective oversight systems. It is 
only through collective international action, and not 
through economic nationalism, that we can overcome 
such challenges. The same is true of action against 
disease and poverty, as well as the prevention of 
further damage to the environment, which affects the 
lives of us all. 
 The most important lesson to be learned from the 
financial crisis is that the economy cannot be seen in 
isolation from the needs of society. Despite the 
remarkable development of production forces that 
could have secured decent living conditions for all, 
people in many parts of the world are still deprived of 
basic needs such as drinking water, health care and 
access to education and work. The magnitude of the 
financial crisis shows that it is a crisis of the system 
and of its most extreme manifestation, namely, 
neo-liberalism and market lawlessness. In its present 
form, globalization is not the realization of the vision 
of philosophers and social revolutionaries for global 
brotherhood and prosperity for all. That is because 
globalization is driven by the pursuit of excessive 
profits. As a result, the rich are becoming richer and 
the poor poorer. 
 More than half way to the 2015 deadline for the 
attainment of the Millennium Development Goals, the 
financial crisis is forcing States and institutions to 
reassess global priorities. The United Nations is the 
most important international body able to tackle the 
effects of the global financial crisis and to act 
collectively and effectively to prevent their most dire 
consequences. 
 The world today faces multiple challenges and 
threats, including climate change, the depletion of 
resources, human rights abuses, the failure to protect 
vulnerable populations, increased regional and 
inter-State conflict, the proliferation of weapons of 
mass destruction and pandemics. From this rostrum, we 
have heard the desperate voices of those who live on 
small-island States, the despairing appeal of young 
people and the dramatic warnings of scientists about 
climate change. If we do not take measures now, we 
face the risk of extinction. We join our voice and lend 
our support to the proposals for taking concrete action. 
We must take measures now. Tomorrow will be too 
late. The December meeting in Copenhagen must 
become a historic turning point in effectively 
addressing catastrophic climate change. 
 Since its independence, the Republic of Cyprus 
has relied on the principles of the United Nations in 
maintaining its independence, its sovereignty and its 
territorial integrity. After the dual crime of a military 
coup and the foreign invasion of Cyprus in 1974, when 
military forces attempted to obliterate our statehood 
and violated the integrity of our State, the United 
Nations responded with a number of important 
resolutions that expressed the international 
community’s moral and legal support for the Republic 
of Cyprus. The plethora of Security Council and 
General Assembly resolutions on Cyprus provided my 
country with the necessary support to continue its 
struggle for a solution to its political problem on the 
basis of those resolutions, the principles of the Charter 
of the United Nations and international law. 
 Shortly after my election to office, I undertook 
the initiative of bringing the stalemate to an end. As a 
result of that, and on the basis of the relevant Security 
Council resolutions and under the auspices of the good 
offices mission of the Secretary-General, a year ago we 
embarked upon intensive negotiations with the leader 
of the Turkish Cypriot community, Mr. Mehmet 
Ali Talat.  
 Trusting in the sincerity of Mr. Talat’s intentions, 
we have engaged in a common effort to bring an end to 
the division of our country. We agreed that the process 
would be in the hands of Cypriots, without arbitration 
or artificial timetables. Some progress has been 
achieved in the negotiations, but not such as to make us 
confident that we are close to a final solution to the 
Cyprus problem. Our goal is the restoration of the 
sovereignty, territorial integrity, independence and 
 
 
09-52320 14 
 
unity of the Republic of Cyprus, the common 
homeland of Greek Cypriots and Turkish Cypriots. It is 
also our goal to restore the human rights and basic 
freedoms of all citizens of the Republic of Cyprus, 
regardless of their ethnic background. 
 We are committed to the evolution of the unitary 
State into a federal State consisting of two largely 
autonomous regions. One region will be administered 
by the Greek Cypriot community and the other by the 
Turkish Cypriot community. The fact that the 
population of Cyprus lived intermingled throughout the 
island constituted for us a great historical concession 
on the part of the late President Makarios to our 
Turkish Cypriot compatriots. We remain true to that 
commitment. The united federal republic of Cyprus 
must safeguard the unity of the State and its 
institutions, as well as of the economy and the people. 
 Unfortunately, despite our common efforts, the 
Turkish Cypriot side, supported by Turkey, continues 
to present positions and proposals that take us outside 
the framework of the United Nations resolutions on 
Cyprus with regard to the termination of military 
occupation, the illegal possession of properties and the 
presence of settlers. Acceptance of those positions 
would lead to acceptance of many consequences of the 
occupation and to violations of international 
conventions on human rights, basic freedoms and the 
principles on which federations are built. It is clear that 
such a solution would be neither viable nor functional 
and would not ensure the continuing unity of the State 
and the country. 
 We sincerely hope that during the second round 
of negotiations, which has just started, the Turkish 
positions will be reconsidered so that we can, as soon 
as possible, reach an agreed solution that we can then 
present to the people in separate simultaneous 
referendums. That solution must be by the Cypriots for 
the Cypriots. It is clear that we will not present to the 
people a solution that originates from outside, nor can 
we accept arbitration or pressure being exercised 
through artificial timetables.  
 Those preconditions were agreed with the 
Secretary-General, under whose auspices the 
negotiations are taking place. I would like to take this 
opportunity to thank once again the Secretary-General, 
Mr. Ban Ki-moon, for his good offices mission and for 
the role of the United Nations as a facilitator in the 
negotiating process. 
 After the 1974 invasion and the occupation of 
30 per cent of the territory of the Republic of Cyprus, 
Turkey has become a key player in the solution of the 
Cyprus problem. The success of our efforts towards a 
solution of the problem depends on Turkey’s political 
will and on the policies that it implements. It is not 
enough for the Turkish leadership to publicly state that 
it supports the negotiating process. 
 Turkey should contribute in a practical way to a 
solution that seeks a bizonal and bicommunal 
federation with political equality, as defined in the 
relevant Security Council resolutions. Instead, Turkey 
pursues a confederal solution. A measure of goodwill 
on the part of Turkey would have been the 
implementation of Security Council resolution 
550 (1984), which stipulates the transfer of the 
occupied ghost town of Varosha to the administration 
of the United Nations and the return of its legal 
inhabitants to their homes and property. In addition, 
Turkey should proceed with normalizing its relations 
with the Republic of Cyprus and with recognizing it, as 
stipulated in the decisions of the European Union. 
 I ask if it is not a paradox for a country that is a 
member of the Security Council not to recognize the 
Republic of Cyprus, a State Member of the United 
Nations, of the European Union and of all international 
organizations. Is it not a paradox for a member of the 
Security Council to keep occupation troops on the 
territory of another United Nations Member State and a 
member State of the European Union for 35 years? Is it 
not a paradox to undermine the unity and the territorial 
integrity of the Republic of Cyprus by promoting the 
creation of a second State on the island in violation of 
Security Council resolution 541 (1983), which 
unanimously condemns the illegal unilateral 
declaration of independence, calling it null and void, 
and calls on all States to respect the sovereignty, 
independence and territorial integrity of the Republic 
of Cyprus? 
 Yes, it is a paradox, and it is also illegal. Cyprus 
has never sought, nor wishes, to have hostile relations 
with its neighbour, Turkey, but it is our responsibility 
to defend the independence, territorial integrity and 
sovereignty of our State. 
 Nevertheless, before this body, I would like to 
express my readiness to initiate dialogue with the 
Turkish leadership, in parallel to our negotiations with 
Turkish Cypriot leader, and to share ideas on a future 
 
 
15 09-52320 
 
that would greatly enhance the possibility of a positive 
outcome to the negotiations. Cyprus has consistently 
supported Turkey’s accession to the European Union in 
the belief that the entire adaptation process and 
Turkey’s eventual membership would benefit our 
neighbours, our region and us. However, that support is 
not unconditional. Turkey should fulfil its obligations 
towards the Republic of Cyprus and towards the 
European Union. 
 I would like to state once again that our Turkish 
Cypriot compatriots are equal citizens of the Republic 
of Cyprus and that I personally will consistently strive 
for their rights and for finding their rightful place in all 
organs of the State. My political roots are in the 
progressive people’s movement of my country, which 
has always stood by our Turkish Cypriot compatriots 
for peace and harmonious coexistence.  
 Nevertheless, the rights of our Turkish Cypriot 
compatriots cannot be implemented at the expense of 
those of the larger community, which is the Greek 
Cypriot one. There must be mutual respect. I want to 
affirm that I will spare no effort in order to achieve a 
balanced and just solution that would restore the rights 
of the people as a whole.  
 We have all paid a heavy price — human, 
political and economic — and continue to do so. The 
gains of lasting peace will benefit the people of 
Cyprus, of Turkey and of our region as a whole. True 
political leaders are not those who think of the next 
election, but of the next generation. We have the 
responsibility to work together to achieve a lasting 
peace in our region. 
 I wish the family of the United Nations a 
successful outcome to the deliberations of the General 
Assembly at its sixty-fourth session.