My country, the Czech 
Republic, has always appreciated the role that the 
United Nations has played in strengthening security, 
stability and prosperity in the world. I want to assure 
Members that we will continue to participate in the 
activities of the United Nations. We firmly believe in 
the importance of this Organization and want it to be 
efficient and effective. For that reason, we support the 
reform of the Security Council so that it will more 
adequately reflect the political and economic realities 
of the world today, as some speakers have stressed here 
today. Changes are necessary and we are ready to start 
discussing them very seriously. 
 This year, in our part of the world, we 
commemorate 20 years since the fall of communism, 
since the moment when my country — together with 
other States of Central and Eastern Europe — regained 
freedom and sovereignty, and was again able to resume 
the place in the community of free and democratic 
countries that it enjoyed when the United Nations was 
founded in 1945. 
 In the 20 years that have passed since those 
historic events, we succeeded in building a stable 
political democracy and in transforming our economic 
system into a functioning free-market economy. I am 
mentioning this because I believe that our experience is 
relevant to the ongoing discussions about how to solve 
the economic problems that the world faces today. 
 We are meeting at a time when the world is in the 
midst one of the deepest economic crises since the 
Second World War. The financial crisis, which 
originated in the United States two years ago, quickly 
spilled over into most other countries and led to a 
severe decline in economic activity all over the world, 
a substantial decrease in international trade and capital 
flows and an increase in social and economic 
instability in a large number of countries on all 
continents. 
 The United Nations — as a unique worldwide 
Organization — and its specialized institutions have 
become an important global platform for discussing 
alternative steps and policies that could, one hopes, 
help to overcome the crisis and diminish its impact. 
The measures that have been implemented to date have 
contributed to the fact that the world has succeeded in 
avoiding a repetition of the situation in the 1930s. We 
also succeeded in avoiding a repetition of a massive 
protectionist reaction to the crisis. Protectionism in all 
its forms should be resolutely condemned here today. 
 We see the first signs that the economic crisis has 
reached bottom, or come close to it. Nevertheless, we 
find ourselves at the beginning of a difficult and very 
complicated post-crisis period. There are many reasons 
for the fragility and vulnerability of this phase, but I 
should like to refer to just a few. 
 First, attempts to increase aggregate demand led 
to unprecedented expansion in public expenditure and 
public debt. As a result, a large number of United 
Nations Member States are facing or approaching a 
debt trap. Those huge fiscal deficits will harm future 
economic growth. Secondly, international flows of 
private capital, which contributed so substantially to 
rapid economic growth in recent decades, are 
decreasing and becoming less reliable. Thirdly, a 
decrease in international trade will undermine the 
continuation of export-oriented strategies of many 
emerging markets. 
 It would be a tragic mistake to fundamentally 
impair economic freedom in favour of State or 
supra-State regulation just now. Long-term experience 
shows us that it is thanks to free markets and free 
entrepreneurship that we enjoy the current material 
well-being and economic progress. Business cycles, 
accompanied by economic downturns, recessions and 
 
 
23 09-52228 
 
crises, did exist, do exist and will exist in the future. In 
spite of them, the world has been — at least in the past 
two centuries — characterized primarily by economic 
growth and growing prosperity.  
 When looking for an appropriate reaction to the 
problems connected with the current crisis, we should 
build on the idea that the crisis was basically a failure 
of Governments, not of markets. The manipulation of 
monetary policy in an attempt to artificially prolong 
the period of growth, the irrational subsidization of 
demand in the housing sector and the failures in 
financial-market regulation contributed substantially to 
the crisis. Let us not delude ourselves into believing 
that economic cycles and their consequences can be 
prevented by more extensive Government regulation or 
by aiming at global governance of the world economy. 
 This issue has its important territorial and 
geographic aspects as well. We have to pay attention to 
the needs and interests of all kinds of countries — rich 
and poor, developed and developing. Global economic 
development will benefit from the removal of barriers, 
not from creating new ones, because barriers would 
substantially complicate poorer countries’ access to 
foreign markets, as well as their ability to develop by 
their own means. 
 Economic recession and large increases in public 
debt have reduced the possibilities available to today’s 
world to meet such goals as combating climate change. 
I do not intend to go into details of this issue here now, 
but we should carefully follow it because of unfinished 
scientific debate and pay attention to the costs and 
benefits of our future decisions. 
 I do, however, want to emphasize that the 
measures proposed to combat climate change represent 
another heavy burden for both developed countries, 
which are falling into deep fiscal deficits now, and for 
developing countries. This is happening in a context in 
which rich countries, often pushing this agenda at 
international forums, are losing their ability to 
compensate poorer countries for the impact of those 
additional costs. 
 The Czech Republic, as a successor State to 
Czechoslovakia, which was one of the founding 
Members of the United Nations, has always 
participated actively in all kinds of United Nations 
activities. It intends to do so in the future as well. It is 
in our interest that the Organization remains a 
respected high-level forum that contributes to 
prosperity, stability and peaceful solutions to the 
conflicts of today’s world.