In these tumultuous 
times marked by manifold crises, we are more than 
ever in need of a global Organization that all Members 
make use of and support. We need the United Nations. 
The comprehensive, universal system of the United 
Nations forms the heart of the global system of crisis 
prevention and mitigation. Now more than ever, 
Germany pledges its active and extensive support to 
this world Organization. 
 This past year taught us bitter lessons, and today 
it seems clearer than ever: we must secure the 
sustainability of the economic recovery. That applies 
not only to the financial sector, but also, and in 
particular, to the most vulnerable in the world — the 
poorest of the poor in the developing countries — as 
well as to our environment and the world’s climate. 
 The consultations on a charter for sustainable 
economic activity point in the right direction. The 
United Nations should be actively involved in that 
process. We must turn the crisis into an opportunity for 
development and a truly green recovery. 
 The aftermath of the financial crisis is 
jeopardizing our progress on the path towards 
achieving the Millennium Development Goals. 
Therefore, we must do our utmost to avoid any 
setbacks in that regard. Donor States must continue 
their efforts for development, all the more so in times 
of crisis. Germany has continually increased its official 
development assistance contributions in recent years. 
In 2008, my country was the second-largest donor of 
official development assistance. We will also 
significantly increase our contributions to the 
multilateral development banks. 
 All of this underscores one thing: Germany, as 
one of the world’s largest economies, stands by its 
global responsibility. But developing countries must 
also live up to their responsibilities. Responsible 
governance, respect for human rights, environmental 
protection, the fight against epidemics, the 
strengthening of the rights of women — those are the 
challenges that each country has the responsibility to 
meet. 
 Climate change is the pre-eminent challenge of 
the twenty-first century. It threatens our well-being, 
our security and our economic development. It will 
lead to uncontrollable risks and dramatic damage, if we 
do not take resolute action — not in some distant 
future, but right now. 
 I can assure the Assembly: Germany will 
continue to be a leader in climate protection. But we 
will be successful only if we act together. We need an 
inclusive process in which those countries directly 
affected by climate change, such as the small island 
States, can also play a part. The United Nations is the 
only reliable framework for this. I would like to thank 
the Secretary-General for his very timely initiative in 
convening a United Nations summit last week 
addressing this key issue. 
 Disarmament and arms control can help create 
better conditions for global cooperation and increase 
security and stability. We warmly welcome the new 
dynamic in the area of nuclear disarmament. The call 
for a nuclear-weapon-free world enjoys widespread 
support, including that of Germany. We must seize this 
opportunity for progress in all areas of disarmament. 
Germany has underlined that sub-strategic nuclear 
weapons must also be incorporated into the continuing 
process of disarmament. Our clear commitment to 
ridding the world of all nuclear weapons is the best 
way to strengthen the international non-proliferation 
regime. 
 We need a new international consensus at the 
2010 Review Conference of the Parties to the Treaty on 
the Non-Proliferation of Nuclear Weapons (NPT), the 
launching of negotiations in Geneva on a fissile 
material cut-off treaty and the entry into force of the 
Comprehensive Nuclear-Test-Ban Treaty. In order to 
avoid a conflict of objectives between 
non-proliferation and peaceful uses, Germany supports 
multilateral solutions to nuclear-fuel supply and has 
put forward its own proposal on that issue. 
 The international community must not relent in 
its commitment to banning all weapons of mass 
destruction. A model in that respect is the Chemical 
Weapons Convention, which outlaws a whole category 
of weapons of mass destruction. Its implementing 
organization needs strong and dynamic leadership. 
Germany has always had a particular commitment to 
 
 
55 09-52604 
 
the Chemical Weapons Convention, and we stand ready 
to accept greater responsibility in that organization. 
 We view the ongoing nuclear programme in Iran 
with great concern. The belated admittance by Iran 
concerning the construction of a second enrichment 
plant underlines the fact that our concerns are more 
than justified. Even before this latest event, the report 
by International Atomic Energy Agency (IAEA) 
Director-General El Baradei emphasized the urgency of 
the matter. Unfortunately, the Iranian Government still 
refuses to cooperate fully with the IAEA and to remove 
serious doubts concerning the peaceful character of its 
nuclear programme. We urge Iran to grant an IAEA 
verification team access to the newly disclosed site 
without delay. 
 We sincerely hope that Iran will use the 
opportunity of the upcoming talks between it and the 
E3+3 — the United Kingdom, France and Germany, 
plus the United States, the Russian Federation and 
China — to demonstrate its willingness to engage in 
honest and speedy negotiations. If Iran’s leaders 
continue to stall, the international community will have 
no other choice but to take additional measures to 
emphasize the seriousness of our common concern. 
 Iran has a long and great history. It witnessed the 
origins of civilization. It can become an anchor of 
stability in its region — a respected member of the 
international community. But that involves, in addition 
to a diplomatic resolution of questions regarding its 
nuclear programme, a responsible foreign policy 
towards its neighbours. The key to this is the 
recognition of Israel’s right to exist. 
 Since the escalation of violence in the Gaza Strip 
at the beginning of the year, we have seen some 
encouraging signs of a return to the peace process. The 
resumption of negotiations aimed at the two-State 
solution is still possible. Germany strongly supports 
President Obama’s intensive commitment and regional 
approach. Together with the partners of the European 
Union, we are prepared to support efforts towards 
peace through concrete contributions. What we now 
need, however, are courageous gestures of goodwill on 
all sides to create the conditions for serious talks. 
 The successful holding of elections in June was 
an important milestone towards the continuing 
stabilization of Lebanon. What is now important is that 
a new Government soon be formed. The successful 
United Nations Interim Force in Lebanon (UNIFIL) 
mission remains a crucial contribution to securing the 
ceasefire between Lebanon and Israel, and thus to the 
stabilization of the region. By again assuming 
command of the UNIFIL Maritime Task Force on 
1 September, we further strengthened our commitment 
to UNIFIL. 
 For Afghanistan, 2009 is a pivotal year. The 
presidential elections — the first elections in decades 
that were free and organized by the Afghans 
themselves — determined who will control the fate of 
the country over the next five years. They were an 
impressive sign of the resolve of the people of 
Afghanistan to take part in the political process. 
 Against the backdrop of the difficult security 
situation, the further build-up of Afghan security forces 
assumes even greater importance. We will, therefore, 
continue to increase the number of German police 
instructors in Afghanistan, we will support the further 
build-up of the European Union Police Mission, and 
we will help to advance the training of the Afghan 
army within the framework of the International 
Security Assistance Force. 
 Despite all the criticism, there are also 
encouraging accomplishments, especially in the field 
of economic growth and in the reconstruction of the 
country’s infrastructure. The basic prerequisites for 
Afghanistan’s sustainable development are good 
governance, a resolute fight against corruption and an 
improvement in State services. These are essential if 
the population is to once again nurture hope for the 
future. As one of the largest troop-contributing nations 
and one of the main bilateral donors, Germany will 
continue to play an instrumental role in the 
reconstruction of the country. 
 Following the presidential elections, we are now 
entering a new phase of cooperation between the 
international community and Afghanistan. For that 
reason, Germany, together with the United Kingdom 
and France, has taken the initiative to hold an 
international conference that will set out concrete, 
realistic and measurable goals for the future political 
and economic development of Afghanistan. To that 
end, the Afghanistan Compact, which will expire in 
2010, should be further developed. 
 In 2010, we will celebrate the fiftieth anniversary 
of the independence of no fewer than 17 African 
States — a fitting moment to also look to the future. 
Despite the global economic crisis, the overall outlook 
  
 
09-52604 56 
 
for Africa and its people is positive. We must succeed 
in utilizing the continent’s enormous potential in terms 
of people, creativity and resources. It remains our 
challenge to support the development of that potential 
while, at the same time, respecting African ownership. 
 African ownership should by no means be 
equated with a withdrawal from our neighbouring 
continent. On the contrary, it means that we should 
cultivate relations with the States of Africa in a spirit 
of partnership — a partnership in which each side 
introduces its ideas, and in which we work together to 
master the challenges we face, whether locally or 
globally. 
 One major common challenge remains the 
containment of violence and the protection of people in 
conflict areas. Germany will continue its extensive 
engagement in Africa, be it in the area of development 
cooperation, peace and security, business and 
technology, the environmental and energy sector or 
educational and scientific cooperation. This also 
applies to cooperation with the African Union, which 
has been expanding increasingly in recent years. 
 United Nations peacekeeping missions are a 
central pillar of the international security architecture. 
Reform of United Nations peacekeeping is an urgent 
issue, and Germany is ready to actively contribute to 
such reform. 
 It is absolutely essential that the cooperation 
between the United Nations and regional organizations 
be further intensified. The European Union has just 
shown that, with its peacekeeping missions in 
Africa — those in the Democratic Republic of the 
Congo and Chad, to name just two examples — it is a 
reliable partner of the United Nations when it comes to 
crisis management. 
 We are facing a multitude of global challenges. 
Today, no country is strong enough to tackle those 
challenges on its own. We need a universal forum for 
joint global action. That is why we need a strong 
United Nations that is capable of taking effective 
action. 
 A long chain of high-level meetings — from the 
2005 High-level Event to the Secretary-General’s 
Summit on Climate Change last week — has 
emphasized how urgent it is to adapt the United 
Nations to the challenges of today’s world, for threats 
have become global. Our responses, however, are still 
not always global, and that is true for the United 
Nations as well. 
 Reforms must start with simple questions. Does a 
particular body effectively fulfil its tasks? Does its 
composition reflect the world of today? Where that is 
not the case, reform must have a clear objective: to 
make the United Nations more effective, more credible 
and more assertive. 
 However, we must not limit reforms to the United 
Nations. If we want to deal effectively with the current 
crisis and effectively prevent future crises, we must 
also reform the international financial institutions. 
Isolated reforms of individual institutions will not get 
us anywhere. Reform of the financial institutions and 
of the United Nations must intermesh as a broader 
reform of global governance — a reform that, more 
than six decades after the founding of today’s world 
order, is long overdue. Germany, incidentally, is 
advocating at a high level the improved representation 
of newly industrialized and developing countries as 
part of the reform of the international financial 
institutions. This is our understanding of global 
governance: fair participation for everybody. 
 In 2000 and 2005, heads of State and Government 
called for reform of the Security Council. They did so 
out of the realization that we can meet the threats of 
today only if the Council reflects the world of today. 
One thing is clear: if the Security Council does not 
reform itself, there is a risk that other bodies will 
attempt to take its place. Such a rivalry would be 
detrimental to us all. Let us therefore attempt, at this 
sixty-fourth session of the General Assembly, to bring 
about concrete results. 
 Germany has been and remains willing to take 
responsibility. That includes assuming a permanent 
seat on a reformed Security Council. We also underline 
this readiness to take responsibility with our candidacy 
for a non-permanent seat on the Council for the period 
2011-2012. Through our work in the Security Council, 
we want to contribute to the success of the United 
Nations, just as we are already contributing to 
worldwide United Nations missions, to development 
funds, humanitarian aid and the United Nations 
Environment Programme. Now and in the future, we 
will work to find common interests, to overcome 
divisions and to strengthen a global partnership of 
responsibility.