I begin by joining my 
colleague Heads of State in congratulating Mr. Ali 
Treki on his well-deserved election as the President of 
the General Assembly at its sixty-fourth session. I 
would also like to take this opportunity to thank His 
Excellency Miguel d’Escoto Brockmann for his 
effective stewardship of the sixty-third session and to 
salute Secretary-General Ban Ki-moon for his tireless 
efforts to promote global peace, security and 
development. 
 It is an internationally accepted fact that we are in 
a period characterized by unprecedented crisis. Crises 
related to basic human needs such as food, water and 
energy are contributing to great distress and hardship 
in every region of our world and precipitating an 
escalation in poverty, which we in the United Nations 
had committed to halve at the beginning of this decade. 
These crises have the potential to bring great social and 
political instability to many regions.  
 The sheer complexity of these matters and their 
connectivity with human development make the task of 
addressing them very daunting. The progress made by 
the international community in this respect must be 
noted. However, we must all be mindful that whatever 
the perceived impact or fallout experienced by the 
economies of the world, the citizens of the small 
vulnerable States among us will be the worst hit, and 
therefore they continue to warrant the special attention 
of this body. 
 The United Nations Conference on the World 
Financial and Economic Crisis and Its Impact on 
Development, which convened last June in this Hall, 
brought renewed international attention to the 
magnitude of this crisis. The outcome document 
(resolution 63/303, annex) confirmed, and further 
emphasizes, that the crisis has had a particularly 
negative effect on developing countries such as 
Dominica.  
 The irony is that though severely affected by the 
crisis, our countries had absolutely no relationship or 
contribution to its cause. It also threatens the 
realization of the Millennium Development goals. In 
the Caribbean it is estimated that the impact of the 
crisis has created the worst set of economic 
circumstances since the era of independence of the 
countries of the region, bringing with it depressed 
commodity prices, a decline in agricultural export 
earnings, contraction of tourism revenues, retreating 
foreign direct investment, decreased access to external 
financing and declining remittances, among others. 
 At the regional level the Governments of the 
Caribbean Community (CARICOM) are addressing the 
impacts of the crisis through the establishment in July 
of a task force that will allow the member States, along 
with the heads of our regional financial institutions, to 
facilitate the mobilization of funds and present a core 
set of proposals for dealing with this crisis. Our Heads 
of Government have also agreed to the institution of a 
programme of collective enhancement of our financial 
services sector through improved national regulatory 
and supervisory systems, and also through 
rationalization and consolidation to ensure safety, 
soundness and stability in that sector.  
 We concur with the call for the strengthening of 
institutional arrangements for international cooperation 
in tax matters. Furthermore, we endorse the 
recommendation of the Conference of the CARICOM 
Heads of State for consistent and non-discriminatory 
implementation of transparency requirements and 
international standards for exchange of information. 
 We believe that in order to adapt to the adverse 
impact of the financial crisis it is crucial that small 
island developing States and less developed countries 
receive the following: one, speedy implementation of 
the decisions of the Conference; two, assistance to 
facilitate economic diversification while responding to 
the crisis and the negative impact of climate change; 
three, fiscal support in view of already high debt 
burdens; four, practical assistance from United Nations 
agencies through a compact framework; and five, 
stimulus funds to be made available by bilateral and 
multilateral entities. 
  
 
09-52463 24 
 
 With the onset of the financial crisis, there is now 
a wrong perception that the food crisis is over. Food 
insecurity continues unabated around the world, and it 
is estimated that more than a billion people go to bed 
hungry every night. This is both unacceptable and 
unsustainable. The creation of the United Nations 
system high-level Task Force on Global Food Security 
was a timely and welcome initiative of the Secretary-
General and the Director-General of the Food and 
Agriculture Organization. Increasing investments in 
agriculture in the developing nations is critical to 
addressing the food crisis. We therefore welcome the 
Group of Eight pledge of $15 billion over the next 
three years for enhancing food security, but we warn 
that the desired objective may not be achieved if 
harmful subsidies in agriculture continue to prevail in 
the developed countries. 
 Completion of the Doha Development Agenda 
negotiations at the World Trade Organization takes on 
renewed importance as we seek solutions to the global 
financial crisis. An appropriate trade environment for a 
sustainable recovery for all is highly desirable. It is in 
that spirit that we must renew our commitment to 
re-engage in the Doha negotiations with the declared 
objective of concluding them in 2010.  
 The status quo has served only to further 
marginalize small and vulnerable States and has led to 
the almost total collapse of some of our major 
industries, including sugar and bananas, which 
provided the livelihoods of numerous farming families 
and communities. Our Governments continue the 
struggle to develop their economies in the absence of 
the much-needed foreign exchange that those industries 
generated. Increasing the competitiveness of 
developing countries and their effective participation in 
world trade underscores that Aid for Trade as a new 
and independent source of development financing must 
be at the centre of the trade and development agenda. 
 Climate change has emerged as one of the leading 
challenges of our generation. If it is not arrested and 
sufficiently managed, its adverse impact has the 
potential to undermine human security and the social 
and economic stability of all nations. All around us we 
see evidence of escalating climate change in the form 
of severe weather, floods, drought, devastating 
hurricanes and cyclones and rising sea levels.  
 Small island developing States are most 
vulnerable to the negative impact of climate change. As 
a consequence, we find our countries in the front line 
of this monumental challenge to humanity. In 
Dominica and several of the sister islands of the 
Caribbean, situated as we are in the hurricane belt, 
there have been and will continue to be an almost 
annual cycle of considerable damage to houses, roads, 
coastlines and other infrastructure. For many of our 
countries there is a constant struggle to achieve 
economic development and a higher quality of life for 
our people, only to find ourselves experiencing these 
heavy losses and having routinely to start all over 
again.  
 As global preparations for the critical 
Copenhagen conference continue, the urgency to act to 
address climate change has increased. What has long 
been pointed out by the scientists has now been 
confirmed by those whose unsustainable production 
has precipitated an Earth crisis, which must be 
addressed if our planet is to survive. The General 
Assembly, in its resolution 63/281 of 3 June this year, 
recognized the security implications of climate change 
as an additional dimension of the crisis. That is clearly 
evident for many small island States whose viability 
and very existence are threatened by conditions such as 
the rising sea levels. 
 Dominica is at the forefront of nature 
conservation. Upon attaining political independence in 
1978, our country was aptly dubbed the “Nature Island 
of the Caribbean” in view of our unwavering 
commitment to the management and conservation of 
our abundant biodiversity, extensive national parks 
system, rich forest resources, mountain ranges, fresh 
water resources and a pure marine environment. At the 
World Summit on Sustainable Development held in 
Johannesburg in September 2002, the then Prime 
Minister of Dominica, the Honourable Pierre Charles, 
proclaimed our country as the “Nature Island of the 
World”. Today in the presence of the world gathering 
in this body, I announce Dominica’s intention to make 
our country a model for sustainable development. A 
cordial invitation is extended to the international 
community to contribute to this noble venture. 
 Dominica continues to work closely within the 
framework of small island States to continue to bring 
our perspective, as climate change front-line States, to 
the negotiating table. We are contributing to a solution 
to the effects of climate change by pursuing measures 
at the national level to promote energy efficiency, 
reduce the consumption of fossil fuels and develop our 
 
 
25 09-52463 
 
geothermal potential for national energy needs, as well 
as for the possible export of clean energy to our 
neighbours, in the first instance to the French overseas 
Departments of Guadeloupe and Martinique.  
 Dominica is already generating 40 per cent of its 
electricity by hydropower. We are at an advanced stage 
of geothermal energy development, which by 2015 
should enable us to reach the target of 100 per cent 
electricity generation by renewable energy. We express 
our gratitude to France and the European Union for 
their commendable cooperation towards the shift to 
renewable energy. 
 Dominica is therefore encouraged by the many 
expressions of support for a successful outcome of the 
Copenhagen meeting made by world leaders at the 
high-level Summit on Climate Change held a few days 
ago in this Hall. There is an urgent need for a greater 
demonstration of political will in this regard. I 
therefore urge every Head of State or Government to 
seize the moment to reach an agreement that will 
protect the inhabitants of this planet from one of the 
most serious challenges ever to confront humanity. 
 Dominica remains concerned about the current 
economic situation in our sister island of Haiti. We 
recognize the important role of the United Nations 
Stabilization Mission in Haiti (MINUSTAH) in 
ensuring the stability of that country. We commend all 
troop-contributing States for their engagement in Haiti, 
and we appreciate the support of the Security Council 
in extending the mandate of the Mission. Haiti needs 
considerable development assistance in order to 
consolidate the stability that MINUSTAH’s presence 
has fostered and to ensure the success of the 
peacebuilding process. In this regard, we endorse and 
applaud the decision of the Secretary-General to 
appoint former United States President Clinton as 
Special Envoy for Haiti. We hope that this appointment 
will advance the cause of rebuilding that country. 
Dominica, through its actions and also through 
CARICOM, will continue to do all in its power to 
advance the quality of life of the Haitian people. 
 Central to my country’s development thrust is a 
particular focus on the advancement of our indigenous 
people. Consistent with this priority of the United 
Nations, we support the continued and expanded 
efforts of the Permanent Forum on Indigenous Issues in 
the implementation of the measures contained in its 
recommendations. In this connection, we welcome the 
recommendations of the eighth session of the 
Permanent Forum on indigenous women, the economic 
development and human rights of indigenous peoples, 
and specific actions in relation to the Arctic region. 
Dominica has undertaken and continues to undertake 
important initiatives to improve the social development 
of our indigenous people. 
 We come together every year in the general 
debate in a true spirit of common resolve and 
partnership. This common resolve and partnership must 
assume greater meaning this year because the tasks 
before the international community are enormous and 
necessitate collective action. However challenging may 
be the efforts towards their solution, it seems evident 
that only genuine global cooperation and concerted 
multilateral action have the possibility of yielding 
favourable results. But committed multilateral action in 
the face of these crises has so far proved to be elusive. 
A greater demonstration of political will should ensure 
multilateral action in confronting these crises, as it is 
an absolute necessity for the survival of this planet. 
 I take this opportunity to recognize all the 
countries and organizations that have assisted 
Dominica and the more vulnerable States in our 
development thrust. Particular reference must be made 
to those developing countries which, while dealing 
with their own domestic challenges, have extended a 
true fraternal hand of friendship. To all, we express our 
most sincere gratitude. We also reiterate the call of this 
General Assembly for an end of the United States 
embargo against the Republic of Cuba and look 
forward to an early date for its removal. 
 Finally, as we chart a most progressive 
development course for our future, we should ensure 
that it includes the full implementation of the 
recommendations emanating from the Conference on 
the World Financial and Economic Crisis and Its 
Impact on Development. We should also make every 
effort to leave Copenhagen with a framework for a firm 
commitment and a sound climate agreement that will 
protect the inhabitants of this planet, particularly the 
most vulnerable, from one of the most serious 
challenges ever to confront humanity.