At this moment in time, 
major economic and environmental challenges are 
giving rise to increasing global concerns and impacting 
people all over this planet. To meet those challenges 
effectively, we need, more than ever, a dynamic and 
proactive multilateral system. We need the United 
Nations to provide global answers to global challenges. 
 In less than three months, we will meet again in 
Copenhagen to seal the deal on climate change. The 
effects of climate change are increasingly felt all over 
the world, not least in developing countries, and the 
whole world is looking to us for answers. And answers 
we must provide — new directions for the future, 
transformational changes in the way we do business 
and a new paradigm for growth and development. In 
this respect, I do welcome the leadership of the 
Secretary-General as demonstrated by his call for a 
Summit on Climate Change a few days ago and by his 
concluding remarks on that occasion. 
 The message is clear: we must act now to avoid 
potentially disastrous changes in the global climate. 
The focus in Copenhagen three months from now will 
be on three deliverables. First, we must agree on a 
common goal for a significant reduction in global 
carbon dioxide (CO2) emissions and we must set clear 
targets for both medium and longer term. Secondly, we 
must agree on a pathway towards achieving these 
targets. And, thirdly, we must set in motion the policies 
and measures to sustain our efforts on that pathway. 
 Reducing CO2 emissions is a challenge for 
industrialized countries, emerging economies and 
developing countries alike. There is no contradiction 
between economic growth and ambitious policies to 
address climate change. Pursuing a green economy is 
possible, as shown by the example of, among others, 
my own country. And, in this context, it is also 
important to keep in mind the security risks emanating 
from climate change in all parts of the world. I 
welcome the Secretary-General’s recent report on this 
issue entitled “Climate change and its possible security 
implications” (A/64/350), and look forward to further 
deliberations on this topic. 
 The ongoing financial and economic crisis is 
reversing hard-won progress in developing countries 
striving to achieve the Millennium Development Goals 
(MDGs). The international community must assist the 
poorest of those countries in mitigating the immediate 
effects of the crisis, while at the same time ensuring 
that we do not lose sight of the longer-term challenges 
in relation to the MDGs and the climate change 
agenda. There is an imminent risk that the economic 
crisis will lead to the overall stagnation — or even the 
reduction — of official development assistance. That is 
a challenge we must counter and overcome, and it is 
more crucial than ever that all donors speed up delivery 
on their aid commitments. 
 
 
31 09-53165 
 
 African countries, in particular, are facing 
significant obstacles in their efforts to achieve the 
MDGs. As recommended by the Africa Commission 
and the MDG3 Global Call to Action, both initiated by 
the Government of Denmark, there is a need to focus 
strongly on employment for young people, economic 
empowerment of women and private sector-led 
economic growth. Renewed focus on those policy areas 
will also be essential in coping with the economic 
crisis and its impact on the continent. 
 As we embark on the final stage towards 2015, 
the upcoming 2010 MDG Summit gives us an 
important opportunity to identify means to speed up 
achievement of the MDGs. Denmark looks forward to 
this occasion and is ready to engage actively in the 
process. 
 In an increasingly globalized and dynamic world, 
where the problems we face tend to become ever more 
complex and intertwined, it is important to treasure and 
uphold the principles and the objectives enshrined in 
the Charter of the United Nations: to promote and 
encourage respect for human rights and fundamental 
freedoms for all; to establish conditions under which 
justice and respect for international obligations can be 
maintained; and to promote social progress and better 
standards of living. 
 States must protect their own populations, and 
States must be accountable to the global community. In 
that context, I welcome the recent debate held in this 
Hall on the responsibility to protect, which showed 
overwhelming support for the concept on the part of 
Member States. It bodes well for our continued 
deliberations on that issue. 
 I should also like to use this opportunity to 
encourage all United Nations Members that have not 
yet done so to become States parties to the 
International Criminal Court. There should be no 
impunity for the perpetrators of the most serious 
international crimes. 
 Among the most serious present dangers to peace 
and security is the proliferation of weapons of mass 
destruction and their means of delivery. The upcoming 
Review Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons is of utmost 
importance. The meeting of the Security Council on 
24 September, headed by President Obama (see 
S/PV.6191), provided ample evidence. We welcome the 
negotiations between the United States and Russia on 
reductions to follow up on the Treaty on Strategic 
Offensive Arms, and we welcome President Obama’s 
commitment to the ratification of the Comprehensive 
Nuclear-Test-Ban Treaty, both of which will have a 
positive impact on the NPT Review Conference. 
 I should like to take the opportunity to call on 
Iran and the Democratic People’ s Republic of Korea to 
comply with their obligations to suspend enrichment 
activities and to start negotiations on transparent 
civilian nuclear programmes, as set forth in Security 
Council resolutions. 
 The election in Afghanistan was far from perfect. 
We need to engage with the new Government to create 
the crucial legitimacy between the Afghan Government 
and the Afghan people. The new Afghan compact to be 
built is that between the Government and the people, 
and our role should be to strengthen that compact and 
hold the Government accountable. In terms of the role 
of the international community, we need to be better 
coordinated and more effective in our support for 
building the capacity of the Afghan Government. In 
this the United Nations and the United Nations 
Assistance Mission in Afghanistan play a crucial role. 
 In neighbouring Pakistan, the international 
community and the Friends of Democratic Pakistan 
must seize the opportunity to support the democratic 
Government in fighting poverty and extremism. We 
must help Pakistan build a stable, democratic and 
prosperous State. This would be a significant 
contribution to peace and development in South Asia. I 
warmly welcome the efforts of the Government to fight 
terrorism, while, at the same time, it tries to alleviate 
the hardship experienced by Pakistan’s internally 
displaced persons (IDPs). It is a positive development 
that so many IDPs have returned. Now, a full and fast 
implementation of the Malakand development strategy 
is important. 
 The deadlock in the Middle East peace process 
and the high level of regional tensions demand new 
international efforts to promote stability and peace in 
the region. We are encouraged to see the enhanced 
American engagement in the Middle East, and we urge 
all in the region and all parties to the Middle East 
conflict to honour the Road Map commitments, move 
speedily ahead and, once and for all, settle their 
differences in accordance with the international 
agreements and the Arab Peace Initiative. Furthermore, 
Denmark is in favour of expanding the mandate of the 
 
 
09-53165 32 
 
Quartet to include a regional dimension. Also, the 
Syrian and Lebanese peace tracks should feature 
permanently on the agenda of the Quartet. 
 Pirates operating in the Indian Ocean and the 
Gulf of Aden off the coast of Somalia are a security 
challenge that poses new legal challenges. Denmark 
has taken the lead in the international community’s 
work to identify practical and legal solutions so as to 
ensure the prosecution of suspected pirates. We 
welcome the increasingly active involvement of the 
United Nations in that issue. 
 In that respect, we have to remember that what is 
taking place on the open sea is closely linked to the 
situation on the ground in Somalia. Bringing security 
and stability to the Somalis is of the highest priority, 
and Denmark supports the efforts of the United Nations 
and the African Union, and the Djibouti process. 
 The United Nations itself must be able to change 
in order to effectively meet and deliver on all those 
new challenges. It is important to keep up momentum 
in the intergovernmental negotiations on reform of the 
Security Council in order to adapt that key body to the 
world of today. The United Nations peacekeeping 
commitments continue to play a decisive role in global 
peace and security, with now more than 100,000 
peacekeepers deployed in nearly 20 missions globally. 
However, the immense growth and the demand for 
strengthening the capacity to manage and to sustain 
those peacekeeping operations have revealed shortfalls 
pertaining to the decision-making processes and the 
engagements themselves. Denmark, therefore, warmly 
supports recent initiatives that would enable us to meet 
the growing demands with a system in place that is 
more effective, more transparent and more 
accountable. 
 Security is a precondition to programme delivery. 
Some degree of risk cannot be avoided, but the 
challenge is to mitigate it. Denmark, therefore, 
supports the continuing overhaul of security 
assessments and procedures. However, the situation in 
a country after the end of a conflict is also often 
extremely volatile. There is a need to ensure quick, 
effective and efficient support in post-conflict 
situations and to strengthen peacebuilding efforts. The 
United Nations is uniquely suited to lead those efforts, 
and we welcome the strong emphasis on that issue and 
look forward to the review of the peacebuilding 
architecture next year. 
 The work of the United Nations in the area of 
gender, women’ s rights and development has for too 
long been fragmented and underfunded. In that light, 
the recent decision by the General Assembly in 
resolution 63/311 to create a new gender entity within 
the United Nations is of great significance. We will 
support the Secretary-General in every possible way in 
his efforts to ensure the swift establishment of such an 
entity. The rapid creation of a new gender entity will 
represent a milestone in the important work of 
reforming the United Nations system. 
 All United Nations entities, funds and 
programmes and the Secretariat need to act more 
coherently. On the operational side, we strongly 
support the “delivering as one” initiative which seeks 
to base the various parts of the system on a common 
understanding of needs and priorities and with full 
country ownership of the joint programme. It is a 
collective responsibility and an opportunity to 
comprehensively pursue that agenda. More effective 
and efficient ways of working system-wide are 
important; therefore, harmonization of the 
Organization’ s business practices must be accelerated 
across the system. 
 The President returned to the Chair. 
 Multilateral cooperation is the best means of 
maintaining international peace and security and of 
responding to the challenges, risks and opportunities in 
an interdependent and globalized world. This 
Organization holds great legitimacy and moral force, 
and we encourage the United Nations — Member 
States, the entire organizational system and the 
Secretariat — to seize the moment and take the lead in 
addressing the new global challenges. An ambitious 
and successful outcome to the upcoming fifteenth 
session of the Conference of the Parties to the United 
Nations Framework Convention on Climate Change in 
Copenhagen in December would be a significant step 
in that direction.