We convey our warmest congratulations to the 
renowned Libyan diplomat Mr. Ali Treki on his recent 
election to preside over the General Assembly at this 
sixty-fourth session, as well as for his call for a 
dialogue among civilizations, for interreligious 
understanding, for the promotion for peace and 
security and for closing the divide between rich and 
poor. 
 Exactly one year ago, when we were taking stock 
of progress made towards meeting the Millennium 
Development Goals at the midterm point, something 
unexpected occurred: the collapse of some of the most 
emblematic investment banks, and with that the 
worsening of the global financial crisis.  
 Before this crisis occurred, however, the world, in 
particular the developing countries, was already 
affected by the impact of two other crises that had 
begun simultaneously: the crisis involving oil prices 
and that involving food prices. 
 As a result of the first of these crises, that is, the 
oil crisis, vigorous and intense social protest broke out 
in various parts of the world. Suddenly, all products 
became more expensive. Governments were forced to 
use their currency reserves to pay their oil bills and 
were forced to allocate subsidies for the sake of 
maintaining civic peace and democratic governance.  
 When it comes to the second crisis, the food 
crisis, the Food and Agriculture Organization of the 
United Nations established that as a result of the food 
crisis, the number of people suffering from hunger 
worldwide rose by 150 million, which meant that for 
the first time in human history the total figure 
exceeded the number of 1 billion human beings.  
 Before these two crises broke out, the World 
Bank had already indicated that in order to meet the 
Millennium Development Goals in the remaining seven 
years — that is, between 2008 and 2015 — 
$250 billion were still needed, or $50 billion every 
year. Obviously, with the outbreak of these crises, 
which gravely affected the economies of developing 
countries, the resources needed to meet the objectives 
that had been set to cut by half the level of poverty 
worldwide would have to be increased significantly 
above the projected figures established by the World 
Bank. 
 As one can see, the situation last year was already 
bleak at the time of submitting for analysis and 
evaluation the achievements that had been made and 
future challenges to meet in order to achieve the 
Millennium Development Goals. In spite of the dark 
clouds that were gathering on the global economic 
horizon, we still felt optimistic; we held the illusion 
that we might meet our targets. After all, we had made 
continuous progress towards meeting some of the 
Goals. But from then on, we witnessed the deluge of 
the global financial crisis. Since then, the storm has 
been so intense that it has created a widespread state of 
anxiety and fear at a global scale the likes of which has 
not been seen in many decades.  
 According to the Director-General of the World 
Health Organization, Dr. Margaret Chan, 400,000 more 
children and tens of thousands of women will die every 
year as a direct consequence of the global financial 
crisis. Today, while the meetings of the General 
Assembly of the most important global organization 
are being held, 25,000 children will die in various parts 
of the world. That is the equivalent of saying that a 
child will die every three seconds, or 18 children every 
minute.  
 By the time I conclude my statement this 
afternoon — my 15 minute statement — worldwide 
270 children will have died, whose early deaths could 
have been avoided. Throughout the course of this year, 
9 million children, which is equivalent to the entire 
population of my country, the Dominican Republic, 
will have lost their lives for no reason or justification. 
This represents a human tragedy of epic proportions, a 
true catastrophe. It is morally and politically 
unacceptable. For that reason, it is important to call 
upon the General Assembly to declare a state of 
emergency with regard to compliance with the 
Millennium Development Goals.  
 When facing the challenges to our efforts to meet 
the eight goals established in the year 2000 for 
improving the human dignity and living conditions of 
millions of people worldwide, it is possible to adopt 
different attitudes. We might consider that we have 
failed and that these goals can never be met; that they 
represent a new utopia and therefore the only path 
 
 
31 09-52228 
 
remaining is to abandon any effort to meet those goals. 
Clearly that would be a cowardly and irresponsible 
attitude — the worst possible decision. It would mean 
leaving all those in need of human solidarity and 
compassion out in the cold. A second attitude would be 
to reconsider the goals and then extend the timetable to 
fulfil them; that would seem logical and reasonable. 
However, that reasoning encounters one obstacle — the 
fact that children, the poor and the women of the world 
cannot wait. 
 The only real way to ensure fulfilment of the 
Millennium Development Goals by the planned 2015 
date, is for the General Assembly to work towards 
promoting true commitment among nations and 
governmental and non-governmental institutions to 
urgently assume their task to achieve economic and 
social development for all people affected by poverty, 
hunger, disease and illiteracy. 
 It cannot be argued that the resources available to 
address this urgent task are insufficient. We have seen 
in the diligent manner used to address the collapse of 
the international financial system that — as the saying 
goes — where there is the will there is a way. 
 Looking ahead, the first thing to be considered is 
that with the forecasted end of the global economic 
recession and the resulting gradual recovery of 
economic growth, we must ensure that we never again 
witness such a sudden and abrupt increase in oil and 
food prices as a result of excessive speculation and the 
transactions of the futures market. We issue this 
warning because we have been observing with concern, 
an increase in milk prices over the past three weeks on 
the international market that have risen by more than 
$1,000 per ton without any valid justification.  
 We must set aside all individual interests, 
resistance and obstacles that stand in the way of the 
reform of the global financial system and the stock 
markets, in order to establish new mechanisms for 
regulation and supervision that will guarantee that no 
crisis such as this one will ever occur again. 
 Because of the lack of compliance to date by the 
majority of developed countries with their 
commitments made during the Copenhagen World 
Summit for Social Development to contribute to the 
development of the poorest and most vulnerable 
nations and due to the prevailing situation of the global 
recession, we draw the attention of the General 
Assembly to the possibility of finding new sources of 
financing for the Millennium Development Goals.  
 In that regard, we suggest the creation of a 
working group to carry out professional, high-quality 
research and submit a report containing 
recommendations and a plan of action geared towards 
establishing a fine to benefit development on capital 
deposited in fiscal havens, offshore banks and 
international financial centres. Placing financial 
resources in such fiscal havens means that every year 
we witness tax evasion in a sum equivalent to 
$250 billion — a figure — according to the World 
Bank — equal to the total sum of external aid 
necessary to meet the Millennium Development Goals.  
 According to the Organization for Economic 
Cooperation and Development (OECD), some 
$7 trillion is currently deposited in tax havens which 
do not contribute one single cent towards fiscal 
income. OXFAM has indicated that more than 
$50 billion in fiscal income slips through the fingers of 
developing countries each year as a result of offshore 
banks and tax havens. The organization Christian Aid 
has also affirmed bleakly that tax evasion is 
responsible for the deaths of more than 5 million 
children between the year 2000 and 2015 — the years 
we set to meet the Millennium Development Goals. 
 There are abundant resources in the world and 
what is happening is that they are unfairly and 
unequally distributed due, inter alia, to an existing 
global financial architecture marked by the lack of 
transparency, secrecy, money-laundering, evasion and 
fraud. Our only hope of changing the current situation 
of economic decline and social deterioration and the 
moral crisis that is shaking up the world lies in 
adopting brave, wise and timely decisions in this 
prestigious global forum. 
 The peoples of the world are waiting for these 
decisions. They are aware that their right to a dignified, 
honourable and happy life depends upon that. We 
cannot let them down. We must act with justice 
courage, a sense of history and with a vision of the 
future. 
 I cannot conclude this statement without touching 
upon the current prevailing situation in Honduras. The 
United Nations passed a resolution condemning the 
coup d’état which took place in this Central American 
nation in June of this year and called for the return of 
democratic order. The same attitude was adopted by the 
  
 
09-52228 32 
 
Organization of American States, the European Union, 
the African Union and by the League of Arab States. 
Despite the entire world’s condemnation of that assault 
on democracy, the de facto Government of Honduras 
has remained in power, thereby underscoring the 
weaknesses of the international community to take 
action.  
 President José Manuel Zelaya — the sole 
legitimate President of Honduras, who was scheduled 
as the sixth speaker to take the floor in the General 
Assembly this afternoon — has, in a great display of 
personal courage and daring, preferred to return to his 
country. It is now to be hoped that we the 
representatives of the peoples gathered here at this 
world forum will be able to act with the same dignity, 
sense of responsibility and level of commitment when 
it comes to the supremacy of democracy, freedom and 
justice.