Allow 
me first to express the pleasure of the Algerian 
delegation in seeing an illustrious son of a 
neighbouring and brother country presiding over our 
work. I would like to assure you of Algeria’s sincere 
and active support in the fulfilment of your mandate. I 
would also like to pay heartfelt homage to your 
predecessor, Father d’Escoto, for the skill he has 
demonstrated, his moral probity and his full 
commitment to multilateralism, based on the principles 
and purposes of the Charter of the United Nations. 
 I would also like to express our gratitude to 
Secretary-General Ban Ki-moon for his wise and 
enlightened conduct of the work of the Organization 
and the initiatives he consistently deploys to reinforce 
the role of the United Nations and affirm its moral 
authority. 
 This year, once again, the global economic crisis 
is at the heart of the general debate of the session. The 
world has had time to measure the scope and gravity of 
this crisis. It is not yet time to take stock, since we 
know now that this is neither a short-term economic 
crisis nor the bursting of a bubble such as the capitalist 
system has seen in the past. The world has realized that 
the crisis is that of a system governed by the rules of 
globalization, just as it has had to face the fact that any 
serious and lasting solution to this crisis will come 
about through courageous and concerted decisions. 
Such decisions must be aimed at promoting global 
economic governance based on standards of 
responsibility, equity, solidarity and progress: 
governance that will be aimed at putting an end to 
financial and commercial practices that are opaque, 
iniquitous and unfair, and imposed on the rest of the 
world in the name of free trade and its dubious 
efficiency. 
 The lack of coherence and harmony in the 
approach to the crisis is apparent from, inter alia, the 
unfair treatment meted out to developing countries. 
Why should the nations of the southern hemisphere be 
forced to bear the burden of a crisis they are not 
responsible for? Multilateral institutions, also 
undermined by contradictions and a lack of coherence, 
are unable to overcome impasses in negotiations on 
vital questions that have a direct impact on our 
populations. 
 This is the case, for instance, with the 
negotiations on a treaty to replace the Kyoto Protocol 
on climate change. Here is an area where displaying a 
spirit of compromise and solidarity is clearly in the 
interest of every country. And yet the positions of 
developed countries continue to be motivated by 
narrow national interests while the very survival of 
mankind is at stake. 
 It is also the case with the fundamental aims of 
non-proliferation and disarmament, which remain 
hostage to political double standards, discriminatory 
practices and non-compliance with commitments made, 
particularly on the part of certain nuclear Powers. 
 
 
41 09-52179 
 
These practices have not spared the multilateral 
negotiation frameworks, which nonetheless enjoy 
legitimacy and the expertise necessary to realize 
progress on the path to reinforcing the goals of 
disarmament and non-proliferation. It is also the case 
in the fight against impunity and violations of human 
rights and international humanitarian law, which raises 
the issue of exploitation of these noble causes for 
political ends. 
 The question of human rights is addressed with a 
selective approach, which casts suspicion even on 
initiatives based on a sincere desire to ensure respect 
for human dignity. This, too, is the case with 
international cooperation in the struggle against 
terrorism. The Algerian delegation believes that the 
importance of the juridical weapon would be enhanced 
by the adoption of the long-awaited global convention. 
It is also convinced that constant adaptation of 
approach is necessary in responding to this major 
threat. 
 The African Union has undertaken not to pay 
ransom to those who take hostages, and we support its 
appeal to the United Nations to make this a universal 
policy as rapidly as possible, given the threat that this 
phenomenon poses to the security of our peoples and 
the stability of our countries. 
 We hope that this Organization will be able to 
realize substantial achievements in the area of reform, 
whether in revitalizing the General Assembly, 
reshaping the Security Council or strengthening the 
role of the Economic and Social Council. Obviously, a 
revitalized General Assembly, with a strengthened 
mandate, will be better able to reach consensus on the 
reform of the Security Council — a Security Council 
that would reflect the legitimate aspirations of 
developing countries, and those of Africa in particular, 
with equitable representation, along with the quest for 
new working methods more in line with the demands 
of our times. 
 Algeria’s commitment to a policy of good 
neighbourliness is demonstrated in particular through 
the numerous initiatives and sincere efforts we have 
deployed in partnership with our neighbours. We are 
firmly convinced that preservation of peace, promotion 
of development and respect for people’s rights are a 
prerequisite for building a peaceful, united and 
prosperous Arab Maghreb that is stable and fully 
integrated.  
 Everyone knows the importance we attach to the 
right of peoples to self-determination and the effort 
that we have put into arriving at a just and lasting 
solution to the conflict in Western Sahara. The United 
Nations can always count on Algeria’s complete and 
sincere support in every initiative aimed at settling this 
dispute in accordance with the responsibilities that the 
Organization has taken upon itself and in line with the 
Charter of the United Nations. 
 We are fully committed to the cause of the 
Palestinian people, and believe that current 
developments pose a grave threat to peace and security 
throughout the Middle East. The region will never 
regain peace and stability without a just and lasting 
settlement of the Palestinian problem, which lies at the 
core of the Arab-Israeli conflict. It is now obvious to 
all that a satisfactory solution is impossible unless 
credible and substantial pressure is applied to the 
Israeli occupying forces with a view to compelling 
them to put an end to their policies of provocation and 
aggression against the Palestinian people, to keep their 
promises and to respond favourably to all Arab peace 
initiatives. 
 Algeria participates actively in the efforts of the 
African countries to put an end to any conflict that 
hampers their development and to achieve the political 
and economic integration of the entire continent. 
 Establishment of the African Union has created a 
respected and credible partner whose collaboration 
with the United Nations has made possible visible 
progress, especially through the significant reduction 
of hotspots of tension on our continent.  
 I will end by reiterating our wish that the conduct 
of our international affairs will be enhanced by the 
effective and sincere commitment of the international 
community to the task of renewing and reinforcing the 
multilateral system.