
Ecuador hails the choice of Mr. Ali Abdussalam Treki 
as President of the General Assembly at its sixty-fourth 
session. We believe his broad experience in the 
international scene augurs success in the work of this 
Assembly. Ecuador wishes especially to commend the 
former President, Father Miguel d’Escoto Brockmann, 
for his determination in democratizing this 
Organization and for his unswerving commitment to 
the poor and the voiceless of this planet. 
 The central theme of this general debate — 
strengthening multilateralism — is the very purpose of 
the United Nations. This Organization is called on to 
be the expression of horizontal, democratic and 
respectful relations among the countries of the world, 
under the strictest observance of the principle of equal 
sovereignty among States.  
 However, with its current structure and 
operations, the Organization has not been able to 
respond to the great challenges of the twenty-first 
century. For that reason, it is urgent to strengthen its 
structural reform. The Security Council must be more 
representative, democratic and efficient. To achieve 
that, we call on all Member States to make a 
commitment to achieve true substantial transformation 
this year in the Council’s composition and its working 
methods. Likewise, our country believes that the 
General Assembly, as the most democratic and 
universally representative body, must fully assume the 
role established for it in the United Nations Charter. It 
is essential to move forward on substantial agreements 
that can lead us to a real revitalization of the Assembly. 
 Along the same lines, Ecuador is committed to 
regional integration processes as mechanisms of 
coordination, cooperation and solidarity among 
peoples. We therefore take on with great dedication and 
enthusiasm the pro tempore presidency of the Union of 
South American Nations (UNASUR), as an opportunity 
to contribute to integration through a welcome 
mechanism to promote democracy and collective 
welfare in a coordinated and consensual manner. 
 Latin America and the Caribbean have 
understood that the best way to face today’s challenges 
is through effective multilateral action. Our region is 
undergoing an intense process of integration based on 
solidarity and cooperation. That process is 
demonstrated in such vital regional forums as the Rio 
Group, UNASUR, the Bolivian Alternative for the 
Americas (ALBA) and the Caribbean Community. 
Those groups engender the most diverse proposals and 
initiatives designed to construct common agendas on 
social, cultural, political and economic matters, in 
order to build a new development strategy that is more 
inclusive and less predatory. 
 Every integration effort requires the recognition 
of the principles of equality and sovereignty of States. 
Therefore my country applauds the reversal of the 
unfair exclusion of our sister Republic of Cuba from 
the Organization of American States (OAS). We have 
settled part of Cuba’s debt, but despite repeated calls 
on the part of this Assembly over the past 17 years, the 
economic, commercial and financial embargo imposed 
by the United States of America against that brother 
country remains in place. The blockade is contrary to 
the great principles of international law, and its 
continuance is still severely affecting the well-being 
and dignity of the Cuban people. 
 Latin America and the whole world have taken a 
stand with the historic General Assembly 
pronouncement (resolution 63/301) condemning the 
coup d’état against the legitimate Government of the 
Republic of Honduras. The international community 
has categorically and unanimously rejected this attack 
against democracy and against all the practices of 
peaceful coexistence between peoples. We therefore 
insist on the immediate restitution of President Zelaya, 
as well as on the protection of his physical person and 
an immediate end to the repression of the Honduran 
people. We echo the resolutions of the United Nations, 
the OAS, the Rio Group, UNASUR, the European 
Union, ALBA and the many other international 
organizations that have made decisive statements on 
this subject. 
 I would also like to mention the declaration made 
by the 61 heads of State and Government of South 
America and Africa who met on Margarita Island, 
Venezuela, on 26 and 27 September, in which we 
  
 
09-52604 28 
 
condemned the coup d’état in Honduras. In that 
document, we also express our support for the Security 
Council meeting held on 25 September 2009, which 
highlighted the issue of the security of the Brazilian 
embassy in Tegucigalpa, where President José Manuel 
Zelaya has legitimately been taking refuge since 
21 September and which has been subject to an 
unjustifiable military and police barricade. 
 We call on the international community to act 
together to adopt strong measures that guarantee the 
restitution of democratic order in Honduras in order to 
promote an election process of some kind and 
recognize the authorities that are elected as a result of 
such a process. 
 Today, we are facing a systemic and 
multidimensional crisis that jeopardizes not only the 
balance of an economic system but also the very 
survival of human beings. The food crisis, the energy 
crisis and the scandalous financial crisis are clear 
symptoms of the fact that the system does not work and 
must be re-invented. 
 One of the most obvious facets of the overall 
crisis is the economic and financial crisis. Although 
this crisis originated in the main speculative markets of 
the rich countries of the North, that is, the casino 
economy, its effects have been multiplying and 
expanding in developing countries.  
 Nevertheless, the current financial crisis is only a 
symptom of a larger crisis — the crisis of a system that 
favours the financial and speculative economy over the 
real economy. It is also the result of an international 
financial architecture that is unequal, non-inclusive and 
inefficient and that must be reformed urgently. Ecuador 
proposes that the crisis does not require merely 
technocratic reform but a profound change of our 
economic model. 
 For that reason, my Government strongly 
supported the decision of the General Assembly to 
hold, this past June, the high-level Conference on the 
World Financial and Economic Crisis and its Impact on 
Development. At the Conference, Rafael Correa, 
President of the Republic of Ecuador, became the main 
voice of the countries of the South advocating for a 
comprehensive reform of the current world economic 
order, which jeopardizes the life and the well-being of 
millions of people around the planet. President Correa 
also proposed to democratize and redefine the 
international financial architecture. 
 At that Conference, important steps were taken in 
recognizing the fundamental role of the United Nations 
in the reform of the international financial system and 
architecture. We welcome the fact that the Conference 
acknowledged regional and subregional agreements as 
integral parts of multilateral responses to the current 
crisis.  
 I have the honour of announcing one such 
response in this forum. This past Saturday, 
26 September, at the South American and African 
summit that took place on Margarita Island, our 
countries signed the constitutive act of the Bank of the 
South, which will start out with a declared capital of 
$20 billion and a subscribed capital of $7 billion. The 
Bank will be a multilateral financial entity aimed at 
supporting human development in South America. This 
agreement was reached at the summit of South 
American and African countries. This important event 
was part of the proposal put forward by my country on 
the creation of a new international financial 
architecture based on a series of regional responses. 
 In addition to this achievement, we must mention 
initiatives such as the creation of a common Latin 
American reserve fund, the establishment of a regional 
system of payments as a prelude to the creation of a 
regional central bank and the consolidation of a common 
monetary system that will create an electronic currency 
to facilitate our trade. The good news is that we have 
begun to take fundamental steps in the establishment of 
the Centralized Payment Compensation System, called 
SUCRE, which will soon enter into force within ALBA. 
 We reiterate our reservations concerning the 
actions undertaken by international credit institutions 
such as the International Monetary Fund and the World 
Bank, since they have collaborated actively to take 
strong economic and political measures against certain 
nations. We also reject, on the basis of the principle of 
sovereignty, the relationship between the World Bank 
and arbitration centres such as the International Centre 
for Settlement of Investment Disputes, which has only 
served to pass judgment on and penalize certain parties 
and to benefit transnational interests over national 
interests. 
 For our countries, the restructuring and relief of 
our external debt is more urgent than ever. We cannot 
continue to give higher priority to paying off external 
debt than to financing a recovery in production and 
development. 
 
 
29 09-52604 
 
 We have an enormous task ahead of us with 
respect to the effects of the crisis. The General 
Assembly working group on the financial crisis will be 
the ideal mechanism through which to follow up on the 
implementation of the commitments and tasks that 
arose out of the Conference last June. 
 This crisis has shown that capitalism as a model 
for economic and social relations is not viable. It has 
also highlighted the imbalances in the relationships 
between society, nature and the economy. One of the 
most obvious examples of this is the imbalances that 
are to be found in the way that the issue of climate 
change is dealt with. 
 This past week, a high-level Summit on Climate 
Change was held in this very Hall. I must frankly state 
that it was a great disappointment. Empty rhetoric 
abounded, and no commitments were undertaken, with 
few exceptions. As a result, our response to the issue 
has been nothing more than inadequate and, at times, 
irresponsible. Even worse, we heard repeatedly last 
week that the major challenge is how to maintain 
economic growth without affecting the environment — 
that is, how to preserve the current system, with a few 
cosmetic adjustments. We believe, however, that we 
need to completely transform the means of production 
and consumption and not simply promote further 
growth without stopping to take stock of where we are. 
 The principle of shared but differentiated 
responsibilities, as contained in the Framework 
Convention on Climate Change, recognizes that rich 
nations and the elites who consume too much are the 
major causes of this scourge and that they must 
therefore assume a large proportion of the costs of 
reducing emissions. Wealthy countries must make 
additional efforts to decrease their greenhouse gas 
emissions, beyond the reductions already brought 
about by the economic crisis.  
 Reducing emissions is urgent but not sufficient. 
Adaptation measures must be identified, in particular 
in vulnerable countries and countries that lack the 
economic resources to deal with the impacts of climate 
change. We are not speaking about donations or credit 
being offered for adaptation efforts. Reparations must 
be made that recognize the ecological debt and take 
into account the historic responsibility for the 
excessive emissions of the past several decades, when 
the greenhouse effect was already recognized. Serious 
studies on the subject estimate that this would amount 
to at least $50 billion dollars a year over 20 or 
30 years. 
 We demand that the countries of the North 
comply with and strengthen the commitments they 
undertook in the context of the United Nations 
Framework Convention on Climate Change and Kyoto 
Protocol regarding measures for adaptation and 
mitigation, the development and transfer of 
technologies and their financing. However, we 
recognize that we have a shared responsibility to 
provide responses to the climate crisis. For this reason, 
Ecuador has offered significant proof of its 
commitment to this issue. I would like to briefly 
mention four initiatives that my country has 
undertaken. 
 The first initiative, and the one that provides the 
guidelines and foundation for Ecuador’s international 
environmental policy, is the Yasuni Ishpingo-
Tambococha-Tiputini (Yasuni ITT) initiative, an 
innovative project that was introduced by President 
Rafael Correa at the 2007 United Nations Climate 
Change Conference and that breaks with traditional 
discredited approaches. Ecuador has decided to keep a 
considerable amount of its proven oil reserves 
underground — about 850 million barrels of crude — 
in order to pursue three important goals. The first goal 
is to prevent the pollution that would result from the 
emission of 410 million tons of carbon dioxide into the 
atmosphere. The second is to protect the indigenous 
peoples who live in the Yasuni National Park, the 
Taromenane and Tagaeri peoples. The third goal is to 
preserve biodiversity. In that connection, an 
international trust fund will be established in the 
coming weeks as a financial mechanism to enable us to 
receive international contributions and invest them in 
conservation and sustainable development initiatives 
for the country, in line with the development goals laid 
out in our national development plan. 
 The second initiative is the Forest Partners 
Programme, which is an initiative that provides 
economic incentives to indigenous peoples and rural 
farmers to protect our forest. This will enable us to 
protect 20 per cent of our total forest areas until the 
year 2015. 
 The third initiative is a programme to transform 
the energy grid, aimed at ensuring that the main 
sources of energy used in the country are renewable 
and sustainable. One of the projects undertaken under 
  
 
09-52604 30 
 
this programme is being carried out in the Galapagos 
Islands, a world heritage site for humankind, with the 
goal of achieving 100 per cent clean energy sources on 
the archipelago by 2015. 
 Our fourth initiative would take place in the 
context of the Organization of Petroleum Exporting 
Countries (OPEC) and proposes the introduction of an 
eco-tax of approximately 3 per cent on oil prices, in 
order to bring about a decrease in demand and thereby 
a reduction in carbon dioxide emissions. This proposal 
was first put forward by Herman Daly, an 
environmental economist, and subsequently taken up 
and presented to OPEC by President Rafael Correa. 
The revenue from the proposed eco-tax would 
facilitate, under the administration of a body such as 
the United Nations, projects to facilitate the conversion 
of the energy grid to using renewable energy. 
 Ecuador believes that this time of crisis 
represents an opportunity to make radical changes that 
will allow us to transform our societies from their 
current model, which is based on competition and on 
irrational and unsustainable habits of consumption that 
prioritize merchandise over people, into societies based 
on human beings living in harmony with themselves, 
with their fellow human beings and with nature. 
 For us, land, nature and the physical environment 
are essential components of the fundamental principle 
of our constitutional ordering of well-being, or “sumak 
kawsay”. This principle of well-being implies living 
with dignity according to our cultural values and in 
harmony with nature and is the basis for the 
economical and social policies that my Government is 
embracing in order to overcome social inequalities. 
 We would also like to highlight, once again, the 
gravity of the food crisis. In an era where the 
technology to produce sufficient food exists, there is 
hunger in the world. This is due to the fact that access 
to food is dominated by the large transnational 
agricultural companies that control the global market. 
In addition, subsidies and other distortions on trade 
have a serious impact on agriculture in countries of the 
South. 
 We firmly support the convening of the World 
Summit on Food Security, which will take place in 
Rome during the sixty-fourth session of the General 
Assembly and is aimed at reaching agreements on 
assigning priority to the right to food security and 
sovereignty over the pursuit of profit and the drive to 
maximize gains. 
 In order to achieve the targets defined by the 
Millennium Development Goals (MDGs) as the 
minimum required for survival and well-being, those 
Goals must be complemented by decisive support from 
the countries of the North aimed at increasing official 
development assistance and international cooperation 
without imposing any kind of conditions. 
 Review of the progress made in achieving the 
MDGs will take place in the year 2010, as mandated by 
the Assembly, and must serve to lay the foundation for 
efforts to correct the errors and omissions of these 
Goals. They include, in particular, the failure to 
consider the structural causes of the problems, the lack 
of attention paid to human rights, the absence of any 
goal dealing with the generation of valuable 
employment, the exclusion of our ancestral peoples 
from the process of drawing up public policies and the 
absence of a multicultural approach in defining the 
Goals.  
 At this session, the General Assembly will be 
taking important strategic decisions regarding Ecuador. 
We are sure that all Member States will strive to make 
the Organization’s efforts more effective in the 
promotion and defence of the rights of differently 
abled persons, the recognition and implementation of 
the rights of indigenous peoples, gender equality, and 
efforts to combat human trafficking, among other 
important issues. 
 I would like to refer in particular here to my 
country’s commitment to combating the scourge of 
illegal human trafficking. We firmly support the need 
for a global plan of action, and we offer to the 
Organization our national experience in terms of legal 
and control issues. 
 Another subject we consider essential for the 
agenda of this Assembly is that of international 
migration. In the current Ecuadorian Constitution, one 
of our most transformative principles is based on the 
recognition of universal citizenship. We do not impose 
any restrictions on the freedom of movement of people 
around the world. We believe we are all citizens of the 
world. There is no such thing as illegal human beings. 
There are, however, such things as illegal and immoral 
practices of exclusion and exploitation. In this twenty-
first century, merchandise and capital are not bound by 
any borders, but walls are being built to restrict the 
 
 
31 09-52604 
 
movement of human beings. Ecuador will continue to 
work towards a constructive multilateral dialogue on 
migration and the adoption of a comprehensive 
approach on the issue of the human rights of migrants 
and their families, in accordance with the mandate set 
by the heads of State in the 2005 World Summit 
Outcome. 
 As a country that prioritizes respect for and the 
guarantee of all human rights, Ecuador currently 
receives more refugees than any other country in the 
Western Hemisphere. Without belittling the support 
that we receive from the United Nations High 
Commissioner for Refugees, we must stress that we 
have allocated significant economic resources to assist 
people who are in need of international protection. We 
have implemented pioneering measures and policies 
with respect to the protection of refugees. We have one 
of the most advanced programmes in terms of refugee 
management, namely, the Expanded Registration 
programme. 
 Ecuador, as a founding member of the United 
Nations, accords priority to dialogue and international 
cooperation in the resolution of conflicts and believes 
that military action alone cannot bring about lasting 
and sustainable peace in any conflict zone in the world.  
 The commitment of Ecuador to the stabilization 
process in the brotherly Republic of Haiti is 
internationally recognized. Because of this, since the 
beginning of the Haitian crisis in February of 2004, we 
have actively participated in the United Nations 
Stabilization Mission in Haiti, in terms of a mostly 
civil contingent. This endeavour was undertaken in 
accordance with our foreign policy of complete support 
for and attention to humanitarian crises and the 
peaceful resolution of conflicts.  
 I cannot conclude this statement without 
mentioning Ecuador’s satisfaction at having renounced, 
a few days ago, any solution that is not in accordance 
with international law. We hope to achieve very shortly 
a normalization of diplomatic relations with the 
brotherly Republic of Colombia, which will be of great 
benefit for both of our peoples. This was made possible 
thanks to the opportunity for dialogue and meetings 
offered by the General Assembly each year. 
 Finally, I extend once again the affectionate and 
hope-filled greetings of the Ecuadorian people, the 
revolutionary citizenry of my country, and my 
President, Rafael Correa, to the rest of the world’s 
people and to their representatives here.