
Mr. President, on behalf of the African continent, allow 
me at the outset to congratulate our sisterly country, 
Libya, and you personally, on your assumption of the 
presidency of the General Assembly, and to express our 
confidence that your leadership will lead to achieving 
the success to which we aspire. I would also like to 
reaffirm the full support of Egypt and the Non-Aligned 
Movement for you in the fulfilment of your mission. 
 Our session this year convenes against the 
backdrop of international crises unprecedented in their 
nature and scope. The list of global challenges we are 
facing, such as climate change, the food crisis and the 
crises in international peace, is supplemented by 
additional emerging global challenges that make it 
essential for us to redouble our efforts in a coordinated 
and collective manner.  
 The global financial crisis, together with the 
spread of diseases, such as the H1N1 virus, threatens 
public health worldwide. Meeting this challenge 
requires a high degree of conscientious collective work 
and a shared awareness of the effect that such a crisis 
could have in many of our countries on stability in the 
economic, social, even political, and perhaps security 
spheres. 
 With regard to collective work on the 
international level, we should not overlook the fact that 
the current international structures designed to manage 
the realities of the global economy must reflect a 
balance between the present and future. Therefore, 
those structures must be subject to change, so as to 
become more compatible with current reality.  
 The change I refer to here is a gradual and 
strategic shift, one which would make membership in 
 
 
41 09-52586 
 
such structures accessible to a larger number of 
developing countries and would grant them a stronger 
and more effective voice in determining the course of 
the world economic order and its future. 
 A few days ago, we all took part in the climate 
change summit, convened upon the initiative of the 
Secretary-General, and listened to all the pledges made 
and the concerns expressed. While Egypt is aware of 
the seriousness of the phenomenon in question and the 
gravity of the challenges that climate change is 
imposing on all of us, we believe in the possibility that 
collective work could provide new opportunities for 
advancing development in developing societies in a 
manner that would allow the agreed sustainable 
development principles to be fulfilled. In this respect, 
we look forward, as was stated by President Mubarak 
at the L’Aquila summit in Italy in July 2009, to 
arriving at a fair and balanced deal at the upcoming 
Copenhagen conference in December that would take 
into consideration the aspirations and rights of 
developing countries and, at the same time, address all 
crucial issues, including mitigation, adaptation, 
financing and technology transfer.  
 A fair and balanced deal should further ensure the 
fulfilment of commitments by developed countries, and 
enable our developing countries to implement their 
voluntary commitments within the framework of 
honest application of the principle of common but 
differentiated responsibility. 
 The world financial crisis did not originate in, nor 
was it caused by, developing countries. However, they 
are all suffering from its consequences in different 
forms and at different levels as a result of the decrease 
in the volume of international trade, the tightening of 
international credit terms and the decline in tourist 
inflows and monetary remittances.  
 The current international economic recession has 
no doubt negatively affected most States. However, 
States of the South remain the most affected, due to the 
negative repercussions of the recession on public 
spending in health care, education and sustainable 
development in general. The parallel economic, 
financial and food crises that we are still confronting 
undoubtedly compound the hardships faced by the 
countries of the South in particular, and place 
enormous burdens on us in terms of preserving 
economic and social security in our countries.  
 To confront such challenges, serious and genuine 
international support and solidarity are required, based 
on enhancing agricultural development with a view to 
increasing production and productivity. Furthermore, 
there is an urgent need to launch an international 
dialogue between exporting and importing countries in 
the developing and developed worlds alike, in order to 
agree on an international strategy to confront the crisis, 
and to formulate an international code of conduct to 
review the policies that govern the use of biofuels. In 
addition, we must reach an agreement under the 
umbrella of the World Trade Organization that 
eliminates agricultural subsidy programmes that are in 
operation in some developed countries. 
 To confront the energy crisis, it is important to 
have a genuine, broad dialogue among the relevant 
parties to identify the best available options. The 
situation requires securing increased development 
assistance and further investments in the markets of 
energy-producing developing countries, as well as 
confronting irresponsible speculation on international 
markets. 
 In this context, Egypt hopes that the 2010 high-
level meeting to follow up on the implementation of 
the Millennium Development Goals (MDGs) will 
expedite renewal of international commitment and 
solidarity towards achieving the Goals. A 
comprehensive assessment of what has been achieved 
thus far in the implementation of the MDGs must be 
carried out and a mechanism established to follow up 
on implementation. This should lead to full 
implementation by 2015, particularly in Africa, which 
is witnessing low implementation rates, an issue which 
needs to be effectively addressed. 
 Undoubtedly, all of these challenges oblige the 
countries of the South to strengthen mutual 
cooperation. As current Chair of the Non-Aligned 
Movement, Egypt will work to enhance South-South 
cooperation in coordination with the Group of 77 and 
China. We look forward to a successful United Nations 
conference on South-South cooperation, to be held in 
Kenya later this year, aimed at further strengthening 
this cooperation. 
 Having spoken of the interlinked crises facing the 
world today, I would like to address an important issue 
related to the human rights architecture of the United 
Nations system. Despite the radical reform ushered in 
by the establishment of the Human Rights Council, 
  
 
09-52586 42 
 
Egypt is still dissatisfied with respect to the 
politicization of human rights issues. This 
politicization weakens the potential to reach consensus 
on a variety of issues that should not be subject to 
differences as they are of concern to us all and affect 
the credibility of the work of the United Nations in this 
vital field. Hence, Egypt is determined to exert its 
utmost effort to engage with other States in order to 
bring divergent views closer together and to establish 
common ground to restore the international consensus 
that binds us all, which forms the basis for our actions 
in this important area in the Human Rights Council and 
in the General Assembly. 
 In that context, we look forward to a greater role 
for the Human Rights Council. Every one of us should 
address the issue of the incitement of religious hatred 
and racism under the pretext of freedom of expression. 
We look forward to, and in fact have already begun to 
seek, commonly agreed language for a draft resolution 
on freedom of expression, to underscore the 
importance of this freedom as an indispensable 
cornerstone of any democratic society, while avoiding 
the depiction of acts of incitement to religious, racial 
and other forms of hatred as legitimate acts of freedom 
of expression. We categorically reject such a depiction. 
 Turning to issues of international peace and 
security, I will begin with disarmament. Egypt attaches 
great importance to a successful conclusion of the 2010 
Review Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT), in the 
hope that nuclear disarmament and the nuclear 
non-proliferation regime will be put back on the right 
track. This will depend on dealing effectively with the 
decisions and the resolutions of the 1995 and 2000 
Review Conferences, in particular the resolution on the 
Middle East.  
 It is crucial that the international community as a 
whole support the current active momentum in the 
international arena with regard to disarmament issues, 
especially in the light of developments in the positions 
of the main nuclear-weapon States, in particular the 
United States. We have listened to their statements, in 
particular the address by President Obama to the 
Assembly on 23 September (see ), and we 
hope that these evolving positions will provide an 
opportunity for making historic progress in this regard. 
 In the same context, it is necessary to effectively 
deal with the issues of regional stability and security, 
mainly through eliminating the incomprehensible and 
unjustified lassitude in dealing with the issue of Israeli 
nuclear capabilities and the persistent threat they pose 
to security and stability in the Middle East. This is 
especially true in the context of intensified efforts to 
expand the commitments of the non-nuclear States 
parties to the NPT, without due regard for the need to 
achieve the Treaty’s universality — and if there is no 
commitment, there should be no universality — and to 
subject all nuclear facilities in the Middle East to the 
comprehensive safeguards regime of the International 
Atomic Energy Agency (IAEA). Egypt will continue its 
diligent work to address this situation in all relevant 
international forums and to highlight the risks, with the 
aim of effecting changes in the situation. 
 The situation in the Middle East region is still 
dominated by considerable tension, a tendency towards 
confrontation and lack of stability. Notwithstanding the 
tireless efforts exerted to stabilize the situation, many 
parties still consider it beneficial to exacerbate that 
tension. 
 The question of Palestine clearly remains far 
from being resolved, despite international concern and 
all the serious efforts, pressure, contacts, visits and 
meetings. Since I questioned in this Assembly last year 
(see A/63/PV.13) the existence of genuine Israeli 
determination to achieve a just peace with the 
Palestinians, events have thus far justified our 
scepticism.  
 Throughout this year, Israel has shown a lack of 
the political will necessary to engage in serious and 
credible negotiations that aim at reaching a final 
settlement to the conflict, a settlement which 
encompasses all the elements, tracks and topics and 
which leads to the establishment of an independent 
Palestinian State on the complete Palestinian national 
territory, occupied since 1967, with East Jerusalem as 
its capital. 
 In this respect, I would like to sum up the 
Egyptian view of the situation with the following 
elements, including what we hope to achieve.  
 First, intensive work during the coming period is 
necessary in order to resume the negotiating process as 
soon as possible. The international community should 
put forward a formula for a final settlement to the 
conflict — the so-called end game — cognizant of the 
need to waste no more time in studying details that 
 
 
43 09-52586 
 
everyone knows will not help to realize the desired 
settlement. 
 Secondly, Israel’s commitment to completely 
freeze settlement activity in all occupied Palestinian 
territories, including East Jerusalem, must be secured, 
not only because such activity is contrary to 
international law and should be halted, but also in 
order to build a climate of trust between the two 
parties, thus allowing final-status negotiations to bear 
fruit. Such Israeli commitment would pave the way to 
restoring lost credibility in efforts to achieve peace. On 
the other hand, any retreat from that commitment 
would inflict severe harm on the prospects for peace in 
the coming period. 
 Thirdly, the freeze of Israeli settlement activity 
should occur simultaneously and in parallel with the 
negotiations, in order to bolster Palestinian trust in 
Israeli intentions.  
 Fourthly, if an agreement is reached on the final 
borders of the State to be established on the Palestinian 
national soil occupied in 1967, on the understanding 
that the State’s borders are essentially those of 1967, as 
had been agreed by both parties during the 2008 
negotiations with the participation of the United States, 
that agreement could be gradually implemented at a 
pace to be agreed upon by both parties and within a 
time-bound framework.  
 Fifthly, East Jerusalem is an integral part of the 
occupied Palestinian territories. As one of the issues to 
be included in final status negotiations, it should under 
no circumstances be excluded from any future 
negotiations. 
 Sixthly, Israel’s engagement in a serious, 
credible, clear and time-bound negotiating process 
would restore the situation on other issues to that 
which prevailed in the 1990s in terms of Arab 
interaction with Israel, with a view to enhancing 
mutual trust and thus boosting negotiating efforts as a 
whole. 
 Egypt is closely following the situation in sisterly 
Sudan with the same high level of interest, not only 
because of the historical bonds between our two 
peoples and nations but also out of concern for the 
Sudan’s future, stability and territorial integrity and our 
awareness of the numerous threats facing it. Egypt is 
working earnestly with all Sudanese parties, foremost 
among which is the Sudanese Government, and in 
coordination with influential regional and international 
stakeholders to resolve existing problems. Our sons 
take part in the United Nations forces in South Sudan 
and in Darfur, and we contribute — out of our limited 
resources — to efforts to support development and 
provide health care to our brothers and sisters in the 
south and west of the Sudan. We hope that the 
Sudanese people, in their wisdom and with the support 
they receive from their neighbours and international 
partners, will be able to weather the upcoming critical 
phase, so that the Sudan’s unity can withstand all 
future tests and so that unity becomes the first and the 
most attractive option for all Sudanese. This is an 
important objective, which Egypt is working diligently 
to achieve. 
 We cannot conclude our comments on the Middle 
East without referring to security in the Arab Gulf 
region, which is among Egypt’s main interests and at 
the top of its foreign policy priorities. This focus is not 
only based on the strong bonds that connect us with the 
member States of the Gulf Cooperation Council 
(GCC), but also on our firm conviction that Egypt 
represents a strategic asset for its Arab brothers in the 
Gulf area. For this reason, Egypt will work with GCC 
countries to ensure Arab regional security and that any 
security arrangements that are being contemplated by 
international or regional parties will correspond fully 
to the needs and concerns of the Arab Gulf States. 
 In conclusion, the fifteenth Summit Conference 
of Heads of State or Government of Non-Aligned 
Countries, held in Sharm el-Sheikh, Egypt, on 15 and 
16 July 2009, adopted four main declarations. The first 
is the Sharm el-Sheikh Declaration, which contains our 
member States’ clear vision on the most critical current 
issues that constitute a priority for our work within the 
United Nations. These include in particular the issues 
of disarmament and international security, 
peacekeeping and peacebuilding, human rights and 
democracy, the right of peoples to self-determination, 
the situation in the Middle East and the Palestinian 
question, the reform of the United Nations, unilateral 
sanctions, the global financial and economic crisis, 
internationally agreed development goals, food 
security, Africa’s special needs, diseases and 
pandemics, the role of civil society, climate change, 
energy, human trafficking, international terrorism and 
dialogue among civilizations and religions. The second 
declaration is on the necessity of ending the economic, 
commercial and financial embargo imposed by the 
  
 
09-52586 44 
 
United States of America against Cuba. The third is on 
designating 18 July as International Nelson Mandela 
Day. The fourth is a declaration on Palestine. These 
declarations will be issued as official documents of the 
United Nations. 
 Last July, following the chairmanship of the 
friendly country of Cuba, Egypt assumed leadership of 
the Non-Aligned Movement for the next three years. 
We are determined to implement the provisions of the 
Summit’s final document according to the priorities set 
out in those declarations. We shall put forward at this 
session the pertinent draft resolutions and decisions to 
implement those documents. The delegation of Egypt 
will be pleased to work with all Member States in a 
spirit of openness and determination to make this 
session a success. We extend a hand to all States with 
an open mind and the resolve to achieve success on the 
international agenda before us.