Let me begin by 
congratulating our sisterly country the Libyan Arab 
Jamahiriya and you personally, Mr. President, on your 
assumption of the presidency of the General Assembly 
at its sixty-fourth session. I express our confidence that 
your long-standing diplomatic skills and leadership 
will lead us to a successful conclusion of the session. I 
wish to assure you of the full support of the delegation 
of the State of Eritrea in the realization of this mission. 
 Permit me also to seize this opportunity to pay a 
well-deserved tribute to the President of the General 
Assembly at its sixty-third session, Mr. Miguel 
d’Escoto Brockmann of Nicaragua, for the very able 
and effective manner in which he led the affairs of the 
Assembly. 
 Likewise, we commend Secretary-General 
Ban Ki-moon for his continuous efforts to administer 
the affairs of the United Nations, and especially for 
convening the Summit on Climate Change last week. 
 The General Assembly is holding its annual 
general debate for 2009 at a very critical juncture. One 
year after the world financial and economic crisis 
began, this gathering provides us with another 
opportunity for reflection. 
 The Hall in which we meet today and the lofty 
purposes for which it was built have both outlived their 
time. This body was conceived in another era to 
address the challenges of the world order prevailing 
after the First and Second World Wars. Therefore, it 
cannot realistically cope with the demands of the 
twenty-first century. From an objective point of view, 
the United Nations should have embarked on a process 
of transformation 20 years ago, in concurrence with the 
end of the cold war. By now, it should have been 
replaced by a reformed Organization fit to address the 
challenges of the century we live in and beyond. 
 The calls to re-engineer this renewed 
Organization have not been few. Two decades have 
passed without any meaningful results in the direction 
 
 
23 09-52598 
 
of substantive reform. The financial and economic 
crisis and the global awareness that it has spawned are 
mere symptoms of the consequences of inaction at the 
cost of reform. 
 The prevailing world order has not succeeded in 
guaranteeing the peace and security of our planet, in 
spite of all the intentions that brought forth its creation 
and of the harsh lessons learned from the two World 
Wars. On the contrary, this ageing world order has been 
hijacked to serve the interests of the few, opening the 
door to a myriad of ramifications.  
 Financial institutions have been left to operate 
unrestrained by restrictions or regulations. Economic 
structures that pillage the resources and wealth of 
peoples and nations have been consolidated. 
Illegitimate military and coercive blunders have been 
allowed to fester unchecked. The exploitation of war 
and those who help spread it have been honed in a 
purposeful manner. The number of people suffering 
from poverty and hunger has not been reduced; it has 
rather multiplied many times over. Violent extremism 
has not received the attention it deserves; rather, it has 
been further fuelled and manipulated as a pretext and 
excuse for ulterior motives. A culture of the politics of 
fear and management by crisis has been nurtured, 
exploited and established as a norm. Indeed, world 
peace and security have been imperilled beyond 
measure. The United Nations itself has been one of the 
victims of this world order. Evidence to this effect is 
known to us all and is well documented. 
 Reform and change are long overdue. Despite 
fervent calls for reform by the international 
community, the few who control our outdated world 
order are unfortunately not attuned to the notion of 
change. They have instead regarded crises and 
suffering as ordinary historical imperatives. To this 
end, they have resisted all attempts to introduce change 
and, through their clout, influence and advantages, 
have been able to block it. Thus, no real reform has 
occurred so far. 
 In this global maelstrom, where even the peoples 
of the developed countries have been adversely 
affected, none have been more exposed to harm than 
the marginalized in Africa. We, the peoples of Africa, 
have been victims of poverty and hunger, models of 
backwardness, and metaphors for diseases and 
epidemics. And the continent has become a breeding 
ground for crises and conflicts.  
 In this regard, the most urgent concern is the fact 
that special-interest groups have rendered Africans 
paralysed. Hence, instead of resolving our own 
problems, we find ourselves mired in poverty, hunger 
and disease rather than actively striving to achieve 
development and growth. Similarly, when it comes to 
the resolution of crises and conflicts, Africans find 
themselves dependent on the goodwill of others.  
 However, criticism cannot be reserved only for 
the special-interest groups that steer the prevailing 
world order; it must also be apportioned to those 
groups that serve as their instruments and partners. 
Indeed, the role of Africa in this body, as well as in 
other international organizations, can best be described 
as inconsequential. The evidence for this unfortunate 
situation is also well documented. 
 If world peace and security are to be preserved, 
justice and human rights respected, hunger eradicated, 
and economic development and growth made to benefit 
the majority in a sustainable fashion, the implementation 
of fundamental change in this Organization and other 
international bodies should not be left to the goodwill 
of the few. The change needed to transform this 
outdated world order into a new one must not be 
limited to reform; it should be solid, genuine and 
capable of bringing peace, security and prosperity to 
coming generations. Reform should not be limited to 
increasing the number of seats in the Security Council. 
It should, rather, steer our world away from its 
dangerous downhill path, controlled by a powerful few, 
and redirect it towards one that ensures the safety of 
all. 
 Though this is the ideal to which the world’s 
peoples aspire and strive for, the African continent, for 
obvious and particular reasons, needs to expend more 
effort to achieve it. But beyond all the good wishes, the 
fundamental reform we are waiting for requires 
collective commitment. On this auspicious occasion, it 
would not do simply to dwell on various current events 
or those consequences spawned by the fundamental 
flaws of the world order. Doing so would only confuse 
and distort the bigger picture. I have therefore chosen 
not to address important issues concerning the Horn of 
Africa and Eritrea’s specific problem of the illegal 
occupation of sovereign Eritrean territory, which is 
already in the records of the United Nations awaiting 
responsible and urgent action.