A little more than a year ago, we witnessed 
with great concern the collapse of some of the largest 
financial institutions of the world’s wealthiest 
countries. That financial fissure precipitated a global 
economic crisis which, despite the emerging signs of 
recovery, all of us continue to experience. We faced the 
stark reality that we lacked the necessary guidelines 
and rules to prevent what was occurring in the global 
financial system, even though it already was a global 
system. Now, following the G-20 summits in 
Washington and London, where we laid the 
foundations to resolve the problems, it is up to the 
Pittsburgh conference to finish the work.  
 Despite what has been said, this is not the first 
globalization crisis. Instead, it is the first crisis of 
global governance, that is to say, a crisis of an 
insufficiently governed globalization. We have an 
obligation to learn from this experience — certainly to 
learn a lesson with regard to the financial and 
economic crisis, but also about the other global 
challenges that require both collective determination 
and coordinated multilateral political efforts. For those 
challenges are interrelated. We cannot aspire to 
economic and social development unless countries and 
peoples enjoy adequate peace and security. Conversely, 
it will not be possible to build lasting peace and 
security unless there is sustainable development.  
 That same willingness to take responsibility for 
both problems and solutions, which has re-emerged 
strongly in recent months, should ensure that we do not 
fail in responding to the conflicts and threats 
confronting world peace and security. That willingness 
should also ensure that we do not fail in dealing with 
extreme hunger and poverty; in effectively committing 
ourselves to combating the effects of climate change; 
or in tackling organized crime, terrorism and piracy. 
We therefore have a great opportunity before us.  
 Here at the general debate, one year after the 
beginning of the financial crisis that nearly engulfed 
the well-being of developed countries and dashed the 
hopes of many others, I would like to reiterate that 
Spain is a country committed to multilateralism and the 
need to continue to develop a system of global 
governance — and that applies to every one of the 
challenges to which I have just referred. But before 
turning to those challenges, I should like to begin by 
saying that multilateralism is not just a process for 
taking decisions and resolving conflicts at the 
international level. It is indeed that; but in order for 
multilateralism to be effective and lasting, it must 
above all include two fundamental elements. 
 First of all, multilateralism is intrinsically linked 
with the faithful observance of democratic values, 
human rights and effective equality between women 
and men throughout the world. In that regard, I very 
much welcome the last resolution adopted by the 
General Assembly at the previous session, which will 
make a single body responsible for all gender issues.  
 Today, however, standing firmly for democracy 
elicits a single name: Honduras. Our Latin American 
brothers in that country have in recent years seen the 
strengthening of both democracy and the prospects for 
the future. With the support of Spain and the 
international community, they have now decided that 
they are going to overcome the challenge before 
Honduras. We will not accept an anti-democratic coup. 
We will not accept it, and democracy must return to 
Honduras. 
 
 
09-52320 26 
 
 Secondly, but no less important, multilateralism 
requires, if not a culture, an atmosphere of dialogue, 
respect and acceptance between countries, regions and, 
more broadly, civilizations. Five years ago, I addressed 
the General Assembly for the first time to propose the 
establishment of an alliance of civilizations focused on 
promoting understanding and cooperation between 
countries and peoples of different cultures and 
religions, as well as on countering the forces that breed 
extremism and endanger peace.  
 We cannot be satisfied solely at the fact that the 
group of friends for that initiative has since grown to 
over 100 members, or that there are now associated 
networks of individuals and representatives of civil 
society organizations who are ensuring the continued 
existence of the project, or that the third forum of the 
Alliance will be held next year in Rio de Janeiro. Nor 
can we be satisfied at the fact that those developments 
clearly illustrate the universality of the principles 
underpinning the initiative. Respect for the diversity of 
civilizations, cultures and traditions are crucial to the 
effectiveness and sustainability of the multilateralism 
that we wish to see strengthened on the basis of human 
rights and the universal values that we share as 
responsible members of the international community. 
 When I launched the Alliance of Civilizations 
initiative from this very rostrum five years ago, it was 
at a less favourable time than the present. Yesterday, 
having heard statements by the President of the United 
States of America and other international leaders, I 
thought to myself that this effort has been worthwhile. 
Today the Alliance is able to deploy its full potential in 
order to promote the effective multilateralism we 
desire. We are now able to build. The initiative was 
worth it and — if I may put it this way — it was also 
right that the United Nations made it its own through 
Secretary-General Ban Ki-moon and his predecessor, 
Kofi Annan.  
 Spain is therefore pleased that the President of 
the General Assembly has proposed that the debate at 
this new session focus on “Effective responses to 
global crises: strengthening multilateralism and 
dialogue among civilizations for international peace, 
security and development”. We must now take a new 
step.  
 The Alliance of Civilizations, which sets out and 
promotes those values throughout the entire United 
Nations, should be a structural component of the main 
bodies and all other entities of the Organization. The 
time has come for the General Assembly to adopt a 
resolution conferring that structural character on the 
Alliance of Civilizations through a constitutive charter. 
Spain will work with Turkey and the wider 
membership of the Alliance’s group of friends in order 
that such a resolution can be adopted by the end of this 
fall. I am convinced that it will make a very positive 
contribution to the work of such bodies as the Human 
Rights Council, the Economic and Social Council and 
even the Security Council. The dialogue among 
civilizations should be the mother tongue of the United 
Nations. 
 The new multilateralism has been essential for 
taking significant steps forward in the area of 
disarmament and arms control, such as prohibiting 
anti-personnel landmines and cluster bombs.  
 Now, the world has the opportunity to take a 
great step: abolishing nuclear weapons. President 
Obama has had the courage to put that on the table, and 
the United States and Russia — a country that is and 
will remain key to Euro-Atlantic security — are 
negotiating the largest cuts ever made to these arsenals. 
We encourage them. We are hopeful about the initiative 
to convene a special summit of the Security Council 
devoted to the fight against nuclear proliferation.  
 Spain, a nation that renounced the development 
and possession of nuclear weapons, fully shares that 
objective and will support it with every means at our 
disposal. We should immediately undertake to 
strengthen the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT), whose Review Conference in 
May 2010 will coincide with Spain’s presidency of the 
European Union. I pledge to do everything possible, as 
far as Spain and the European Union are concerned, to 
ensure that this important conference has concrete 
results that will enable us to advance the perspective of 
a world free from nuclear weapons.  
 Let us continue to act with determination and 
without discouragement to build and consolidate peace 
in all areas and regions. My country is proud to have 
been contributing to United Nations peacekeeping 
missions for 20 years. Over those 20 years, we have 
taken part in 22 missions comprising a total of more 
than 100,000 troops.  
 Currently, we share the concern over the situation 
in Afghanistan. I am sure, however, that the 
international community will be able to find a 
 
 
27 09-52320 
 
solution — a solution that is not and cannot be purely 
military. The shared conviction as to the strategic value 
of the region and the internal solidarity among the 
countries present there is stronger than ever and will be 
decisive in the face of the difficulties before us.  
 I also wish to reiterate the need to persevere in 
seeking formulas for peace in the Middle East because 
of that conflict’s potential to spread and affect other 
regional conflicts such as those just mentioned. The 
world has an unresolved task: peace in the Middle 
East, with two secure States — the State of Israel, but 
also the State of Palestine, which the international 
community must consider and recognize within a 
reasonable period of time. Peace in the Middle East has 
been and continues to be the first strategic priority for 
the international community.  
 According to the most recent estimates, more 
than 1 billion people throughout the world — nearly 
one sixth of its total population — suffer hunger. We 
must say this as often as possible: figures such as that, 
reflecting unfathomable human suffering, assault our 
consciences time and again as leaders of the 
international community and as citizens. It is unjust 
and unacceptable to proceed further into the twenty-
first century, as we are doing, with such a radical 
imbalance in the living conditions of humanity. It is 
unjust, unacceptable and also unsafe — a permanent 
source of instability. It is not possible to aspire to a 
secure world if the current levels of inequality and 
poverty persist.  
 That is why our commitment to international 
peace and security must go hand in hand with a 
renewed effort to eradicate poverty, using our 
leadership responsibly and with solidarity and avoiding 
the temptation, in times of economic crisis, to lessen 
our commitment to the world’s poorest and most 
vulnerable.  
 The achievement of the Millennium Development 
Goals must be a central aspect of the international 
agenda. Five years before 2015, the Goals can still be 
achieved, with sustained collective effort. At the next 
session of the General Assembly, we must reach 
specific agreements that will guarantee their 
achievement.   
 I wish to strengthen the appeal for that urgent 
joint effort by citing the commitment of my country 
and its citizens. I refer in particular to Africa. The 
twenty-first century should belong to a continent that 
has been dispossessed for too long in the history of 
humanity: the African continent. Spain has become the 
seventh-largest international donor and the eighth-
largest United Nations contributor, and we have made a 
clear commitment in the area of food security. 
 Over the past few years, we have raised 
humanity’s awareness about the seriousness of the 
effects of climate change. There is now sufficient 
awareness about the need to combat climate change 
and also about the opportunities it provides us to create 
a new model of economic development — sustainable 
development.  
 With climate change, the time for awareness-
raising is over and the time for commitments has 
arrived. We do not need any more words; it is time for 
action. We must take everyone’s circumstances into 
account, but, if we are to make collective progress, we 
must not delay. Although we have been able to see the 
effects of the economic crisis, we still find it difficult 
to react to the effects of a phenomenon much more 
devastating for entire future generations. That is 
paradoxical and incomprehensible — even more so 
when we consider that to emerge from the economic 
crisis means ensuring the only kind of growth possible: 
sustainable growth.  
 We have 75 days before the Copenhagen summit 
begins. They can be 75 days for the future or for 
failure, 75 days for responsibility or for impotence, 
75 days for agreement or for the useless defence of 
selfish interests. Copenhagen should give two answers 
to the world, regarding what and when: an ambitious 
reduction of emissions — the what — and a horizon 
that is near and defined — the when. 
 In order to attain those objectives, we also need 
to think about how. We know that technological 
research, innovation and development in the area of 
energy assist in the fight against climate change. That 
is why Spain has proposed that every State should 
devote at least 0.7 per cent of its gross domestic 
product to research, development and innovation in the 
area of technology and energy. That is a reference 
figure that, as in the area of development cooperation 
policy, will help us determine a commitment before the 
international community. My country also proposes to 
promote, when we assume the European Union 
presidency in the first half of 2010, the agreements that 
we must all adopt at Copenhagen.  
 
 
09-52320 28 
 
 Finally, only one year ago we were struck by a 
financial crisis that shook every corner of the world. 
Since then, all of us have suffered the effects of that 
crisis, but we have also become aware of the need to 
move ahead in building global governance and have 
taken resolute steps in that direction. Let us continue 
on that path, not just to continue fighting against the 
crisis and for employment, but to overcome it together 
and successfully address the other global challenges.  
 Let us use this time for clarity; let us take this 
opportunity. Let us build a multilateralism that is 
effective and responsible — above all, a 
multilateralism of solidarity. Since 1945, there have 
never been such favourable circumstances for 
translating the desires of the founders of the United 
Nations into the reality of the international order. 
Those desires were intended for succeeding 
generations. And we are the first generation that has 
within its reach the ability to fulfil the old and 
beautiful dream of a world governed by all. Let us do 
so.