Over the past year, I, like many 
others in this Hall, have spoken about the effect of the 
current global financial crisis on our people and the 
need for an effective national or international response. 
Although the crisis is closely related to issues such as 
peace and security, human rights, development and 
many other matters of common concern, we cannot let 
it cast a shadow over all the global challenges that we 
currently face. 
 Today, a year after the collapse of the financial 
markets, cyclical indicators point to economic 
stabilization. The crisis is not over, however, and the 
need to restore confidence and repair the financial 
system remains. Moreover, each of us should make an 
effort to refrain from raising new barriers and avoid 
laying the foundations for new global imbalances in 
the longer run. 
 In combating climate change, we have finally 
understood the magnitude of our task and I would like 
to thank the Secretary-General for hosting the Summit 
on Climate Change a few days ago. We are not running 
a 100-metre sprint, but rather a marathon, where one 
must maintain speed. If we manage to stay on track we 
all shall be winners in the end. But time is running out. 
Melting glaciers, frequent and abnormally large 
hurricanes, floods and heat waves — this is not the 
planet that we want to leave to our children. 
 Global and united efforts are needed to reach a 
comprehensive and ambitious post-2012 climate 
agreement in Copenhagen this December. I call upon 
all countries to set binding goals to share the burden. 
Responsibility must be proportional to the harm that is 
caused. I am convinced that applying the “polluter-
pays” principle would motivate the biggest polluters to 
multiply their efforts and would therefore have the 
greatest effect. 
 Green energy production, renewable energy, 
energy efficiency and diversification of energy 
sources — all these contribute not only to sustainable 
environmental and economic development but also to 
our security, as we will become less dependent on 
exhaustible fossil fuels. 
 As an essential part of cutting greenhouse gas 
emissions, we foresee a wider use of renewable energy 
in Estonia, particularly biomass and wind energy. By 
the end of the year, an Estonian Energy and Climate 
Agency will be established to help consumers cut 
energy expenditures and support building energy-
efficient homes. This is but one example of how an 
ambitious climate policy can be used to trigger new 
growth in the economy. 
 To uphold the core of the United Nations Charter, 
we must remain committed to providing the United 
Nations with sufficient resources to fulfil its unique 
role in contributing to international security. 
Compliance with the basic principles enshrined in the 
Charter, including the obligation of all Members to 
refrain from the threat or use of force against the 
territorial integrity or political independence of any 
State, must remain the fundamental basis of the United 
Nations agenda. The United Nations should remain 
engaged in areas of tension where it can make a 
contribution. 
 My delegation takes this opportunity to reiterate 
its firm support for the security and stability of 
Georgia, based on full respect for the principles of 
independence, sovereignty and territorial integrity. 
 I follow with deep concern the situation in 
Afghanistan. It is essential that the election process 
deliver results that are legitimate in the eyes of the 
Afghans. The future of Afghanistan lies in the hands of 
the Afghan people; we, the international community, 
can only help. By consolidating the efforts of the new 
Government and the international community, lasting 
progress can and should be achieved. Estonia is one of 
the countries that have steadily increased their military 
and civilian contribution to Afghanistan. 
 I am convinced that the bolstered role and greater 
visibility of the United Nations throughout the country 
has a positive impact on the coordination of 
development activities that in turn will attract more 
  
 
09-52463 10 
 
non-governmental organizations and other international 
organizations to the area. 
 Besides conflicts between and inside States, new 
and asymmetrical cross-border threats have also 
emerged: the threat from the Internet, for example. 
Cyber threats not only endanger vital information 
technology systems but they endanger entire 
communities. Concurrently with the rapid development 
of computer technology we are witnessing alarming 
signs of more sinister developments: cyber attacks are 
growing more complex and are increasing in 
frequency. Consequently, major cooperative efforts by 
both the governmental and the private sectors are 
required to develop more effective response 
capabilities. 
 This growing global concern demands both a 
better coordinated international approach and an 
enhanced legal domestic framework, including steps to 
criminalize malevolent cyber acts. Our long-term aim 
should be the creation of a universal cyber culture — a 
universally accessible, secure and safe environment for 
all. 
 Regarding humanitarian affairs, our task is 
equally challenging. Global ecological instability, 
political and military conflicts, combined with 
economic instability and population growth, are 
expected to increase humanitarian needs considerably 
and require that our efforts be multiplied in the future. 
We must stand ready to provide a more predictable, 
equitable and consistently effective response to 
humanitarian crises. The growing needs require an 
increase in the amount of assistance, in coordination 
and in the range of donors. 
 True, we all have economic concerns at the 
moment, but it is vital to keep our commitments to 
providing humanitarian relief. Today’s short-sighted 
financial decisions or fading political will may in the 
end become far more expensive and entail severe long-
term consequences. 
 I would like to commend the excellent work done 
by the Office for the Coordination of Humanitarian 
Affairs and Member States in making the coordination 
among humanitarian workers more efficient and 
implementing the cluster system. The launch of the 
Central Emergency Response Fund three years ago has 
also proven a justified effort in providing more rapid 
and equitable response allocations to disaster-affected 
areas. As Estonia, together with Ireland, currently 
co-chairs the Good Humanitarian Donorship initiative, 
we urge all donors to apply the principles of good 
humanitarian donorship to make humanitarian aid more 
needs-based and its financing more flexible. 
 As a sign of the priority we give to global 
humanitarian issues, Estonia this year holds a vice-
presidency of the Economic and Social Council and 
has been leading humanitarian discussions in that body. 
I am concerned that in many humanitarian situations, 
especially in conflict situations, adherence to 
humanitarian principles has become selective, 
hindering safe and timely access to victims. I fully 
concur with Under-Secretary-General John Holmes 
that this is not an ideological luxury but a practical 
necessity to help ensure timely access as well as the 
safety and security of humanitarian staff. 
 It goes without saying that expectations are 
higher during trying times, and therefore the United 
Nations actions in carrying out its objectives have 
increasingly come under scrutiny. Yet, how is the 
Organization to live up to those high expectations 
when the United Nations is struggling to reform itself? 
Over the past years, Member States have undertaken 
considerable efforts to improve the United Nations 
system, while one important element, Security Council 
reform, still remains pending. While recognizing that 
the reform process is complex, we must also realize 
that there will be severe consequences if the process 
remains incomplete. 
 Regarding another reform area — gender 
reform — considerable progress that is also relevant to 
achieving the Millennium Development Goals has been 
made recently. No security, development or human 
rights-related goal can be achieved without the full 
participation of women. Estonia has been a dedicated 
supporter of the United Nations funds and programmes 
that foster gender equality. It is our common obligation 
to ensure that reform becomes a reality without delay. 
 Facing the first financial crisis of the twenty-first 
century and the accelerating global warming process, 
we see the necessity for a united response growing. 
This is why we, the leaders of all nations, once again 
have gathered here this week: to remind ourselves to 
keep our eyes on the horizon of peace and prosperity 
and to make sure that we are in the same boat.