It is indeed a great 
pleasure for me to extend my warmest congratulations 
to Mr. Ali Treki on his election to preside over the 
General Assembly at its sixty-fourth session. 
 Permit me also to express my appreciation to the 
outgoing President for his effective leadership during 
the course of the previous session of the General 
Assembly. 
 We are grateful to our Secretary-General, Mr. Ban 
Ki-moon, for the tireless efforts that he exerts to ensure 
that the United Nations fulfils its purpose during this 
complex and crucial period in our collective history. I 
wish to thank him, in particular, for the initiative he 
took to convene the special Summit on Climate Change 
this past week. 
 It has now been 18 years since we, Ethiopians, 
managed to remove a military dictatorship of 
  
 
09-52592 38 
 
unprecedented cruelty. The consequences of lack of 
democracy within the context of great diversity are all 
too apparent. Ethiopia’s diversity leaves no room for 
autocracy, dictatorship, military — of whatever 
variety — cannot mix with the sociological make-up of 
the country. That was the explanation why Ethiopia 
was at the edge of the cliff during the last years of the 
military Government. 
 The last 18 years have not been easy for 
Ethiopians. We had to begin again in every aspect of 
our lives, without exception. There was hardly any 
economic development throughout the entire 17 years 
of military dictatorship. Even prior to military rule, 
Ethiopia faced not just the lack of democracy, but also 
a stagnant economy and lack of development. 
 However, the challenges of the last 18 years have 
not been limited to the weight of the past, to our 
legacy, in both the political and economic areas. We 
also had to face other challenges which have not been 
inconsequential in terms of affecting the tempo of our 
democratization and development. These challenges, 
however daunting they are, do not undermine our 
achievements, over the last 18 years, to democratize 
our country and lay the basis for rapid economic 
development. 
 In both areas, the historic trajectory of the 
country has shifted. No matter what detractors might 
say, Ethiopia is now a country with a future and great 
hope. During the entire long history of the country, we 
have never witnessed two-digit economic growth, yet 
we are slated to register that rate of growth this year. 
That would constitute our sixth consecutive year of 
such a level of achievement, and it has been attained 
despite pressures coming from the global economic 
crisis. 
 In democratic governance, the new Ethiopia has 
irrevocably split from the old Ethiopia in terms of both 
individual and group rights. With respect to the latter 
category of rights, Ethiopia, as has so emphatically 
been asserted in our Constitution, is no longer a prison 
of nations and nationalities. In terms of respect for 
individual political and human rights, if hard facts — 
and not an extraneous political agenda — are the 
measure, Ethiopia is now, all things considered, not at 
the tail end of countries, but in the vanguard, for its 
commitment to this value as well as in practice. 
 However, over the last 18 years we have had 
many challenges whose negative effects cannot be 
overlooked. I would like to say a few words about each 
of the challenges that we have had, and continue, to 
face. 
 The first is in the area of peace and security. 
Obviously, Ethiopia is part of the Horn of Africa. As a 
neighbour sharing a longer border with Somalia than 
any other country and with a large population of 
Ethiopian Somalis, we have been affected by what goes 
on in that sisterly country; indeed, it would be a 
miracle if that were not the case.  
 Now, speaking of Somalia, it is time that we 
abandon the fiction that the war there is just among 
Somalis. It is not. Somalia is being hijacked by foreign 
fighters who uninhibitedly proclaim that their agenda 
has nothing to do with Somalia. Theirs is an ambition 
that goes well beyond Somalia, and they say that loud 
and clear. Those who advise them not to be so blunt 
have not succeeded. 
 The Somali crisis has been with us as long as the 
new Ethiopian Government has been around. It is not 
just that we lost a partner because of the absence of a 
functioning Government in Mogadishu. We have also 
been directly affected by the crisis — a crisis, let us 
not forget, that is assisted and abetted by others, 
including by States whose authorities move with ease 
in and rub shoulders with members of civilized circles. 
It is not only rogue States, but also States that are 
ostensibly decent that continue to fuel extremism in 
Somalia and to fund its activities. 
 Let us call a spade a spade. Today in Somalia, 
there is greater coordination and cooperation among 
those who assist the extremists than among those who 
profess support for the Transitional Federal 
Government (TFG) of Somalia. The consequences are 
obvious. As the latest horrific suicide attack on the 
African Union Mission in Somalia has shown, those 
destroying Somalia are being emboldened and their 
supporters rewarded. 
 Conversely, the TFG authorities continue to lose 
confidence, as pledged support continues to dwindle in 
practice. The international community is being stingy 
even with the symbolic steps of showing resolve 
against extremists and spoilers in Somalia. The 
countries of the Intergovernmental Authority on 
Development (IGAD) spoke with one voice and 
appealed to the United Nations Security Council. 
African heads of State and Government endorsed 
unanimously the IGAD call for the Security Council to 
 
 
39 09-52592 
 
stand up and be counted in support of the fight against 
extremism in Somalia. However, it appears that the 
Council does not consider Somalia to be a priority. 
 In the meantime, those supporting extremism 
have made Somalia a priority. It is critical that the 
international community wake up before the hijacking 
of Somalia by extremism is fully consummated. It is 
therefore unlikely that the Horn of Africa will soon rid 
itself of the crisis in Somalia, and there will be 
consequences for the work we have to do in our 
country in terms of development, fighting poverty and 
speeding up the process of democratization. 
 That is why the peace process in the Sudan, and 
in particular the effective implementation of the 
Comprehensive Peace Agreement, is so critical for us. 
The Horn of Africa cannot afford the consequences of 
failure in the Sudan peace process. We are very close 
to both parties in the Sudan, and that is an asset that we 
want to use wisely. 
 It would be naïve to believe that the conditions of 
peace and stability in our region have no influence over 
our domestic agenda. They do. Open societies are 
manifestly vulnerable to the kind of situation 
prevailing in the Horn of Africa. The mix of extremist 
forces and rogue States is not conducive to the growth 
of democracy in close proximity. 
 We have other challenges as well. One has to do 
with climate change. It is gratifying to us Ethiopians 
that this challenge is drawing the attention of the world 
more than ever before. I wish to reiterate our 
appreciation of the effort deployed by the Secretary-
General in this regard. We look forward to the 
international community’s taking resolute action in 
Copenhagen on the basis of the principle of common 
but differentiated responsibilities. 
 We in Ethiopia have been affected by climate 
change in the most difficult and complex ways. The 
effect on our agriculture and on our plan for food 
security has been enormous. It is no longer every 
decade or so that we face drought, but rather every 
three to four years. If not drought, then we face floods. 
Either way, the consequences have been enormously 
damaging to our plan to ensure food security. 
 Let me take this opportunity to thank all those 
partners who have stood with us to address and 
mitigate the adverse effects of climate change on our 
agricultural activities. I wish to thank in particular 
Secretary of State Hillary Clinton for organizing a 
meeting on partnering for food security on this very 
day. 
 As for the Copenhagen climate change summit, it 
is indeed gratifying that we in Africa have decided to 
be innovative with respect to our representation and in 
connection with our approach to negotiation. Africa 
has decided to be represented by a single team of 
delegates which will negotiate on the basis of a 
common African position. It is an honour for Ethiopia, 
in the person of its Prime Minister, to lead the African 
negotiating team. We expect much from Copenhagen. 
 We have had yet another challenge to our 
development and to the effort we have been making to 
deepen the progress of democratization in our country 
over the past 18 years. This has to do with the less-
than-conducive international economic — and, I might 
add, political — environment within which we have to 
operate. What we have faced on both scores, economic 
and political, has been a lack of tolerance for diversity, 
policy-space experimentation and independent 
thinking. Unjustified conditionalities have abounded, 
both for economic and political reasons — on the one 
hand because of strategies derived from market 
fundamentalism and on the other because we dared 
defend ourselves against unjustified aggression. 
Ethiopia’s first real attempt at economic development 
coincided with the period when market orthodoxy 
made the role of the State anathema. Perhaps times 
have changed. 
 We could have achieved more over the past 
18 years, but what we have indeed achieved in the 
democratization of our society and in economic and 
social development is not insignificant. In fact, as I 
have already stated, what we have witnessed in 
Ethiopia over the past decade and a half is no less than 
a change in the trajectory of the country’s 
development. Moreover, we have also continued to 
discharge our multilateral responsibilities in our own 
subregion, on our continent as members of the African 
Union, and in the world beyond in connection with our 
obligations to the United Nations. 
 In our own region, along with other members of 
the Intergovernmental Authority on Development, we 
have done whatever is necessary and within the limits 
of our capacity to help Somalia achieve peace and to 
shield it from the onslaught of extremist forces. As part 
of the African Union, we continue to discharge our 
  
 
09-52592 40 
 
responsibilities to maintain the pan-Africanist 
tradition, to contribute to the peace and security of the 
continent, and to accelerate the integration process of 
the continent brick by brick. 
 The United Nations is an Organization which we 
cannot live without. We benefit from the Organization 
in more ways than one. We also take our obligation to 
it very seriously. It is in that spirit that we continue to 
strengthen our contribution to the United Nations 
peacekeeping efforts. In this we shall continue without 
fail. It is for that reason that I wish to conclude by 
reiterating Ethiopia’s commitment to the United 
Nations and by affirming our commitment to all efforts 
at reforming the Organization, including the Security 
Council.