Let me begin by 
congratulating you, Sir, on your election as President 
of the General Assembly. I assure you of our full 
support in your important functions. 
 As many colleagues have already underlined, the 
international climate negotiations are at a crucial stage. 
The Copenhagen Conference is a real possibility for 
change. We need political determination and solidarity 
to reach a new climate agreement that is global, 
effective and fair. The responsibility lies with all of 
us — industrial countries, emerging economies and 
developing countries alike — to take the decisions that 
will so profoundly shape the future of humankind. 
 I thank the Secretary-General for convening the 
Summit on Climate Change at the beginning of the 
current session of the General Assembly. We had a 
good discussion on issues that still need to be 
addressed before December. The meeting delivered a 
clear message that we are committed to working hard 
to seal the deal. 
 A global climate agreement is a precondition for 
comprehensive sustainable development. The poorest 
are the most vulnerable when struggling with the 
adverse effects of climate change. The new agreement 
must include elements of solidarity and international 
support in coping with the needs of adaptation. Climate 
change will affect especially seriously the lives and 
livelihoods of women, but women are also powerful 
actors in combating it. We need to ensure their full 
participation in the negotiations and in the 
implementation of the new agreement. 
 Gender, food production and climate change are 
all interlinked. We know that 70 per cent of the world’s 
poor are women and girls. We also know that the 
 
 
45 09-52425 
 
majority of agricultural labourers are women. If we 
really want to combat climate change and avoid a 
global food crisis, we need to pay close attention to the 
role of women, especially in least developed countries. 
 While the negative consequences of climate 
change are universal, their impact on small island 
developing States and countries with low-lying coastal 
areas is particularly grave. Those countries are 
threatened by the rise of sea levels and by extreme 
weather conditions. They need particular attention and 
assistance. 
 In September 2000, we committed ourselves here 
to a new global partnership to reduce extreme poverty 
and to reach the Millennium Development Goals. We 
reiterated that pledge at the 2005 World Summit. Now, 
in 2009, we have to demonstrate our resolve to live up 
to that commitment when faced with a contracting 
world economy as well.  
 The solution of the current financial and 
economic crisis should be based on the concept of fair 
globalization. Our action, while striving to achieve 
sustainable economic growth, must address the goal of 
decent work for all. It is really essential that we honour 
our commitments to development in spite of our budget 
constraints. 
 In the world economy, the tectonic plates are in 
motion and new actors are emerging. We need to 
develop a new global consensus on business ethics, 
integrity and sustainable economic growth. We must 
work together so that trust in international financial 
institutions can be re-established. Let us make them 
more transparent, accountable and sustainable. 
 I sincerely hope that the Pittsburgh summit of the 
Group of 20 will agree on further measures for global 
recovery. But we should also make full use of the 
United Nations to promote inclusive and equitable 
cooperation on issues that are truly global. 
 While climate change and the global economic 
downturn cause problems in many parts of the world, 
Africa is the continent that suffers the most. The 
international community must remain attentive to 
Africa’s needs. I am glad to note that positive 
developments have also taken place in Africa. During 
this decade, the number of conflicts in Africa has 
decreased. The African Union is committed to 
strengthening the organization’s capacity in conflict 
prevention. Finland is contributing to that important 
effort by supporting the build-up of the peace 
mediation structures of the African Union. 
 The latest developments in the Middle East peace 
process provide a reason for cautious optimism. It 
seems that the parties are willing to take some steps. 
Countries outside the region are committed to 
supporting those efforts. It is my belief that, with that 
broadening consensus, we can reactivate the peace 
process soon. 
 Finland values highly the United Nations Charter 
and the central role given to the Security Council. We 
actively participate in efforts to make that body more 
representative and efficient. Finland is a candidate to 
become a non-permanent member of the Security 
Council for the period 2013 to 2014. At the same time, 
we hope that progress on the Council’s reform can be 
made during this session of the General Assembly. 
 Security Council resolutions 1325 (2000) and 
1820 (2008) on women, peace and security were 
important achievements. Their implementation in all 
countries and in all situations is urgently needed. The 
international colloquium on women’s empowerment, 
leadership development and international peace and 
security, which was held last March in Monrovia, 
adopted a call to action on resolution 1325 (2000) and 
a call for action on gender and climate change. As a 
follow-up to the colloquium, Finland and Liberia 
convened a side event today here at the United 
Nations. In a word, it was a success. I hope that the 
next success will be in Copenhagen, and that women 
will make a contribution to it.  
 Security Council resolution 1820 (2008) strongly 
condemns sexual violence in conflicts. We must treat 
systematic rape as a forbidden weapon of war. Victims 
of rape and sexual abuse must have access to legal 
processes, and rapists must be prosecuted and 
condemned. In our view, the appointment of a special 
representative of the Secretary-General on women and 
armed conflict would enhance the implementation of 
those resolutions. We hope that all Member States will 
support that proposal. I want to thank Secretary-
General Ban Ki-moon for bringing up the question of 
violence against women in his opening address to the 
General Assembly yesterday. 
 Civilian populations need protection in conflict 
situations. At the United Nations World Summit in 
2005, the responsibility to protect was accepted as a 
general principle applicable to genocide, crimes against 
  
 
09-52425 46 
 
humanity, ethnic cleansing and war crimes. Further 
efforts are urgently needed to save civilians from 
violence. 
 This morning, the Security Council held a debate 
on nuclear security issues. I am sure that we are all 
pleased that disarmament is now strongly returning to 
the international agenda. I sincerely hope that that will 
lead to real progress. 
 Finally, I would like to underline that we have to 
try to find things that unite us — and not things that 
divide us — if we want to be midwives of the future 
and not guardians of the past. Lasting peace can be 
built only through open dialogue between cultural and 
religious communities, in our countries and worldwide. 
Finland supports all initiatives, such as the Alliance of 
Civilizations, to stimulate intercultural communication. 
I wish those efforts the best of success in promoting 
mutual understanding and peace. I promise that Finland 
will support them.