I extend our warm 
greetings to the President and to this Assembly. I 
congratulate him on his election to the presidency of 
the General Assembly at this sixty-fourth session. I pay 
tribute to his predecessor, His Excellency Mr. Miguel 
d’Escoto Brockmann, for presiding over the sixty-third 
session with great sensitivity and for bringing a human 
face to our work. 
 The sixty-fourth session of the General Assembly 
will address important contemporary issues of interest 
to all Member nations. Such issues include seeking out 
effective responses to global crises and strengthening 
multilateralism and dialogue on international peace, 
security and development. Those issues are indeed of 
critical importance to my own country, a small island 
developing State that has been enriched by its 
membership of and participation in the United Nations. 
 Fiji and its people, like all small developing 
island States, are among the first victims of 
contemporary global crises, such as the financial and 
economic crisis, the 2009 H1N1 pandemic and, most 
dramatic of all, the phenomenon of climate change. In 
small economies like ours, those global events have a 
very real effect on the daily livelihoods of our people. 
For our part, we have attempted to respond to some of 
those crises by making policy changes and 
adjustments, encouraging our people to grow their own 
food and discouraging food imports wherever possible. 
Over the past two years, the size of our public service 
has been rationalized. We have maintained a very 
streamlined Cabinet structure and significantly 
controlled Government operational costs. 
 There have been critics of the events in Fiji since 
December 2006, when the military, with great 
reluctance, was forced to remove the then Government 
of Fiji. I believe that these critics are largely unaware 
of the extent to which politicians, in league with those 
who employ terror as a tactic to push racial supremacy 
and a corrupt agenda, had become a threat to the safety 
and security of our people. Terrorism has become a 
global issue and it impacts Fiji as well. We are fully 
cooperating in the international effort to control and 
contain this scourge. 
 Next year on 10 October, Fiji will celebrate the 
fortieth year of its independence and the fortieth 
anniversary of its membership in the United Nations. 
We embraced our independence full of enthusiasm, 
excited by the prospect of deciding our own future and 
believing that our community as a whole would work 
 
 
5 09-52592 
 
together to achieve a better life for all of our people. 
Our path has not been smooth or easy. 
 The President of Fiji abrogated the Constitution 
on 10 April this year. He took this step when a Court of 
Appeal ruling created a legal vacuum — a 
constitutional anomaly which would have also 
prevented implementation of the reforms which were 
mandated by him in order to achieve a truly democratic 
State. 
 On 1 July of this year, I announced a road map to 
lead Fiji to a new constitution and elections based on 
equality, equal suffrage, human rights, justice, 
transparency, modernity and true democratic ideals. 
My Government and I were mandated to carry out and 
to continue the reforms, which will ensure that true, 
democratic, non-communal and equal suffrage-based 
elections for parliamentary representation will be held 
by September 2014. A road map to implement this 
mandate was announced on 1 July of this year. 
 Together with stringent steps to protect our 
economy from the effects of the world economic crisis, 
work will commence on a new constitution by 
September 2012. The basis for the new constitution 
will be the ideals and principles formulated by the 
People’s Charter for Change and Progress, a document 
prepared following widespread consultations with and 
input from the people of Fiji. The People’s Charter was 
adopted by the President after the endorsement of the 
majority of the people of Fiji.  
 Work on the new constitution will involve 
consultations with all the ordinary citizens of our 
country, as well as with civil society. Consultations 
will focus on issues such as the size of the new 
parliament, the sustainability of a bicameral system, 
the terms of office of Government, and systems of 
accountability of Government to the people. The new 
constitution will implement reforms and the results of 
extensive consultations and will be in place by 
September 2013. This will give the people of Fiji a 
year to become familiar with its provisions before the 
elections take place in September 2014. 
 There have been critics of this timeline. These 
critics have asked why work on the new constitution 
will not commence before September 2012. The 
answer is very simple, at least to those who know and 
understand Fiji’s history. Fiji has a colonial history that 
has created many anomalies and inequalities and whose 
legacy resonates today. Consequently and due also to 
the politicians, our post-colonial period has been 
punctuated by political instability. On each occasion 
that a new Government has been voted into power, the 
old elite which benefited financially from the previous 
established Government has been able to successfully 
destabilize the Government and to replace it with its 
own supporters and representatives. This was possible 
only because those institutions of the State that were 
supposed to protect democracy and democratic values 
instead colluded with the elite to destabilize and 
replace the new Government.  
 And that is not all. Fiji has suffered more than 
20 years of mismanagement, corruption and nepotism. 
Our infrastructure, our judicial system and our systems 
of accountability have all remained underdeveloped 
and unproductive. Many of our finest brains have left 
the country because they could see no future in a 
country governed by ethno-nationalism, corruption and 
greed. In order to ensure that democracy has a real 
chance of survival in Fiji’s future, serious and 
principled reforms must be implemented to build roads, 
institutions and values. 
 Together with infrastructure, the hearts and minds 
of our people must adopt and cherish true democracy. 
The way of the old elite must never triumph again. 
There must be reforms before elections to ensure that 
democracy is sustainable for Fiji’s long-term future. 
The people of Fiji deserve better than the short-term 
band-aid solutions we have experienced over the past 
decades. 
 I ask for patience and understanding, particularly 
from our neighbours, who have shown a surprising lack 
of understanding and disregard of the peculiar situation 
which our country has experienced since independence. 
Put another way, there is an almost blind faith that 
once independence has been granted to those who were 
under colonial rule and the machinery of democracy 
begins to work, the country concerned will enjoy 
smooth sailing. Nothing could be further from the 
truth. I invite the international community to engage 
with us, to visit our country to see the situation, and to 
provide practical support and assistance to enable us to 
implement the reforms. 
 History is replete with the struggles of people the 
world over for self-determination in order to be free 
from subjugation and foreign domination. Our own 
experience should have provided some indication, if 
  
 
09-52592 6 
 
one is needed, of how difficult it has been for us to 
achieve true, genuine and sustainable democracy. 
 Many of the nations represented in this Hall 
today have experienced the traumas of nation-building. 
It would not be out of place to reflect on what 
President Obama said during his address to the General 
Assembly on Wednesday, 23 September: 
  “Democracy cannot be imposed on any 
nation from the outside. Each society must search 
for its own path, and no path is perfect. Each 
country will pursue a path rooted in the culture of 
its people and in its past traditions.” ()  
We thoroughly endorse such sentiments. 
 Our dream is for equality, for justice and for 
security. Our dream is for dignity and for economic 
well-being. Our dream is for true democracy. I thank 
those of our friends who have had continued dialogue 
with me and my Government and who have helped us 
to achieve what they themselves now take for granted. 
I thank Fiji’s friends for their respect and 
understanding even when we agree to differ on some 
issues. If there is to be genuine dialogue at both the 
regional and the international levels, there must be a 
willingness to listen and to respect a different point of 
view. 
 To those nations that have refused to engage with 
Fiji and have expressed an unwillingness to enter into 
dialogue, I can only repeat my plea that they change 
their stance. Fiji is a small nation. Our people pose no 
threat to anyone, least of all to the big Powers of the 
South Pacific that have arrogated to themselves the 
right to dictate to us our future and the way we govern 
ourselves. We respect the right of anyone who 
disagrees with us to exercise their freedom. However, 
that does not give them the right to interfere with our 
efforts to build a better country for our people. 
 In addition to all of this, they have used their 
extensive diplomatic and financial resources to deny 
Fiji the ability to participate in new peacekeeping 
operations. Fiji has participated in peacekeeping 
operations since 1978 and is proud of its association 
with the United Nations, in particular with the 
Department of Peacekeeping Operations. Indeed, the 
Fiji Military Forces, since the beginning of their 
participation in peacekeeping, have established a 
reputation for professionalism, skill and rapport with 
the communities in their areas of operation. 
 Fiji has been disappointed by what appears to be 
a unilateral decision on the part of the United Nations 
to debar our country from any new peacekeeping 
operations. To this day, we have not been able to 
receive a clear and satisfactory reply from the 
Organization on this matter. I express the hope that the 
United Nations will deal equitably and fairly with 
troop-contributing countries. 
 Our experiences as a member of the United 
Nations, particularly in the area of peacekeeping, will 
be strengthened and enhanced by our People’s Charter 
and the road map to the elections. Those documents 
aptly demonstrate the positive values of genuine 
dialogue and engagement. We believe that, if we are to 
achieve genuine peace, security and development in 
our country, we must build on a foundation of patience 
and respect for all views. 
 Like most small island nations, Fiji regards the 
threat posed by climate change as one that will 
undermine international peace and security. The lives 
of real people from real places are at stake. The future 
survival of real generations, the continuation of real 
cultures and the security of belonging to a real 
homeland are being threatened. 
 The adverse impacts of climate change will be 
politically blind; its devastating effects on humanity 
will far outweigh any ideology or system of belief 
devised by man. The potential casualties resulting from 
its impacts could be far greater than those caused by 
any of the battles we have ever fought. Yet the ability 
to reverse its onslaught is well within our collective 
control. 
 Fiji is thankful to the general membership of the 
Assembly for adopting, at its previous session, a 
resolution promoted by small island developing States 
linking the threat of climate change to security. Some 
of Fiji’s closest neighbours live on the lowest-lying 
atolls in the world. The rise in sea level brought about 
by climate change threatens literally to drown them. 
Why should they be forced to abandon their homeland 
for no fault of their own? All human beings have the 
right to live in their ancestral homeland, if they so 
choose. 
 It is vital to understand that no measure of 
financial assistance can resurrect what has submerged, 
generate rain to end drought, reverse the effects of 
natural disasters or replace what has been lost as a 
result of climate change. No small island State can 
 
 
7 09-52592 
 
survive the future by merely mitigating the impacts of 
climate change. Adaptation and mitigation are not 
enough. We can halt the impact of climate change and 
ensure the survival of island States only by 
significantly reducing carbon emissions. 
 It is on the basis of that premise that Fiji, as one 
of the States that are more vulnerable to the impacts of 
climate change, calls on all nations — in particular the 
major emitters — to be responsible and commit 
themselves to the carbon emission reduction targets of 
approximately 45 per cent from 1990 levels by 2020 
and 85 per cent by 2050, with a global atmosphere 
concentration of less than 350 parts per million; and, 
further, to limit temperature increases to less than 
1.5 degrees Celsius above the pre-industrial level by 
2020. I wish to emphasize that, realistically, that is the 
minimum reduction level that will allow us to address 
the devastating impacts of climate change that we 
currently face. 
 To fail to meet those targets would be to make the 
probability of risk astoundingly high for the most 
vulnerable. To negotiate on those targets would mean 
negotiating on the lives of millions. The inequity that 
exists in terms of the extent of our vulnerabilities and 
abilities to meet mitigating costs vis-à-vis our 
contributions to climate change has divided our views 
and weakened our collective strength to deal with this 
global issue. Those inequitable circumstances are 
further complicated by the conflicting political and 
economic interests of States. Understandably, decisions 
and positions are based on national self-interests, 
which, in most cases, take priority over the principles 
of equity and responsibility. 
 Those are the differences that have given rise to 
the challenges that we currently face as an international 
community in arriving at a binding international 
agreement that responds to the current most 
fundamental need of the world: its survival. 
 Fiji hopes that political goodwill and compromise 
will be found on the road to Copenhagen and that the 
necessary platform will soon be found for a fair, 
effective and ambitious climate change regime that 
ensures significant reductions in carbon emissions and 
the creation of a financial regime that supports the 
adaptation and mitigation needs of every country, 
particularly the most vulnerable ones. 
 My Government is committed to upholding the 
principles and values enshrined in the Charter of the 
United Nations, the Universal Declaration of Human 
Rights and other United Nations conventions. We are 
resolutely committed to the elimination of all policies 
and laws that are inconsistent with our international 
obligations. We wish to create a new and brighter 
future for our people based on equality, dignity and 
respect. 
 We seek the understanding of the General 
Assembly and the community of nations, as well as 
their support in fulfilling our dreams.