I wish to offer my warm 
congratulations to Mr. Ali Abdussalam Treki on his 
election to the presidency of the General Assembly at 
its sixty-fourth session. We are confident that he will 
live up to the high standards set by his esteemed 
predecessor. 
 Allow me to begin my remarks today by thanking 
members of the General Assembly for their positive 
 
 
5 09-52470 
 
action this past June in adopting resolution 63/281, on 
climate change and its possible security implications. 
Developed and developing countries alike worked 
together with the smallest and most vulnerable to do 
something that would have been unthinkable just a few 
years ago. It is now becoming all the more compelling 
that we work together, as we did in adopting that 
resolution, to act decisively in confronting this threat. 
 The importance of this groundbreaking resolution 
cannot be overstated. Its message is clear: climate 
change is a threat to international peace and security. 
The resolution is a historic milestone for this body. 
Climate change, including its far-reaching effects and 
its security implications, is the defining issue for the 
world today — an issue that should command the 
attention and support of everyone. 
 When we met here last year, the world economy 
was going through a time of unprecedented crisis. 
Fearing that the global economy was heading for 
collapse, the world stood together and, with strong 
determination and swiftness, adopted difficult but 
concrete measures aimed at averting that global 
disaster. In keeping with the spirit of cooperation, it is 
indispensable for the international community to be 
steadfast and bold enough to take equally difficult 
decisions to address the climate change crisis without 
delay. Accelerating action by and cooperation among 
Governments, the private sector and civil society is 
imperative in order to meet the challenge posed by 
climate change.  
 Given the critical importance of climate change 
to my country, allow me to address that issue here 
again. I thank the Secretary-General for bringing more 
attention to climate change and for convening the high-
level Summit on Climate Change on 22 September 
2009. 
 For us Micronesians and our fellow Pacific 
islanders, including those of other parts of the world, 
climate change is a matter of survival as peoples, 
cultures and nations. For centuries, the people of 
Micronesia have lived on their small islands, many less 
than a metre above sea level. They have enjoyed a life 
dependent on the bounties of the sea and the harvest 
from the land. They have developed a culture of 
respect for nature and have lived in harmony with their 
natural surroundings. They built outrigger canoes and 
rigged them with sails from pandanus leaves. Long 
before Magellan, they sailed the vast expanse of the 
Pacific Ocean, aided only by an intimate understanding 
of the stars and ocean currents.  
 Sadly, today’s disregard for our planet is slowly 
making the ocean that has always nurtured us the very 
instrument of our destruction. Micronesia is already 
experiencing the brunt of the negative impacts of 
climate change. The sea-level rise, changing weather 
patterns and an increase in the frequency and intensity 
of natural disasters, such as typhoons, are all 
undermining our development efforts. The years of El 
Niño have brought more droughts and increased 
rainfall, causing substantial damage to staple crops. 
Our taro patches and arable lands are limited to begin 
with. Compounding the problem is the intrusion of salt 
water, damaging basic crops, including taro and 
coconut trees — our tree of life. What if the melting of 
polar ice sheets and glaciers were to reach an 
irreversible point? The outcome is crystal-clear: 
Micronesia and all low-lying islands would disappear 
from the face of the Earth. But the effects would go 
much further, endangering coastal cities and 
communities all over the world, including Manhattan. 
 Our vulnerability compels us to take proactive 
concerted action in seeking fast-track solutions. In that 
regard, I am pleased to share two specific mitigation 
measures taken by my Government. 
 The first action taken by Micronesia is a proposal 
that has been submitted to the United Nations 
Framework Convention on Climate Change 
(UNFCCC). The aim of the proposal is to make a 
modest beginning to evaluating rapid mitigation 
strategies by establishing a four-year programme for 
experts to report on ways to achieve rapid mitigation 
by dealing with short-lived non-carbon dioxide agents, 
including black carbon, under the auspices of 
UNFCCC. 
 This year, Micronesia and Mauritius proposed a 
two-part amendment to the Montreal Protocol to phase 
down the production and use of hydrofluorocarbons 
(HFCs). Secondly, our proposal would expand efforts 
to destroy so-called banks of discarded refrigerants that 
are harmful to climate. Our proposal, with additional 
sponsors, has started a global dialogue on the 
demonstrated versatility of the Montreal Protocol as a 
treaty for early climate protection. 
 I want to commend the North American countries 
for their strong support and action on HFCs. Recently, 
the United States, Canada and Mexico added their 
  
 
09-52470 6 
 
support to the proposal to use the Montreal Protocol to 
phase down HFCs. That kind of cooperation, between 
developed and developing countries, is what we need. 
We therefore urge the North American countries and 
others to support the second part of the amendment 
proposed by Micronesia and Mauritius. 
 The bottom line is that Micronesia has already 
suffered the effects of climate change. We therefore 
seek to draw the attention of the world to any and all 
possibilities for rapid mitigation action that could buy 
us more time while the long-term war against carbon 
dioxide proceeds. 
 Allow me now to briefly focus on several other 
areas of priority to my country. To effectively manage 
and conserve our biodiversity and limited natural 
resources, Micronesia continues to work with other 
Governments in our subregion to meet the 
commitments of the Micronesia Challenge, which calls 
for the conservation of at least 30 per cent of the area’s 
marine resources and 20 per cent of its land resources 
by 2020. We acknowledge the support of our friends 
and development partners who have helped us 
implement that initiative. 
 As part of our national development agenda, 
especially in the priority areas of health, education and 
private sector development, we are seeking to acquire 
comprehensive broadband connectivity capacity 
through undersea fibre-optic cable. That will enable us 
to meet the objectives of the World Summit on the 
Information Society and the Millennium Development 
Goals (MDGs). We are also taking the necessary 
measures to liberalize the environment for 
telecommunications services in order to promote 
competition and to put in place an appropriate national 
information and communications technology plan.  
 To achieve those objectives, we look to the United 
Nations system, the International Telecommunication 
Union and our development partners for their support 
and guidance.  
 Micronesia is indeed undertaking a wide variety 
of tasks as it strives to achieve the Millennium 
Development Goals. We recognize that some of the 
Goals can be especially difficult for us to sustain, even 
though we may be on track to achieve them. Progress 
towards the MDGs is inherently threatened by the 
nature of our vulnerability to climate change. 
 As an island State with a large excusive economic 
zone abundant with marine and fisheries resources, we 
are naturally concerned about unsustainable fishing 
practices. We are also concerned about the unabated 
incidence of illegal, unreported unregulated fishing, 
which only robs the coastal island nations of their most 
precious resource, which is fish. 
 At a time when the world food market is deeply 
affected by the food crisis and economic turmoil, 
Micronesians are increasingly dependent on the 
bounties of the sea to provide their nourishment and 
their economic development. That is precisely why we 
remain concerned about the collateral catches and 
discards in commercial fisheries, as they deprive our 
people of the critical resources that they depend upon 
for their subsistence living and that are of cultural 
importance. The international community must help us 
to find ways to minimize and eliminate that wasteful 
harvesting of resources. Economic resources are 
critical to successfully implementing our nation-
building efforts. 
 Micronesia has a genuine interest in the reform of 
the Security Council — a Council that must embrace 
an expansion in both of its membership categories, to 
be more inclusive and broadly representative and to 
reflect the present realities of the world in the new 
century. We urge the President of the Assembly to carry 
forward the intergovernmental negotiations that were 
begun during its sixty-third session. I reiterate our 
support for the candidacies of Japan, India and 
Germany for permanent membership on the Council. 
 December is around the corner and the world 
needs to seal the deal in Copenhagen. The task will not 
be easy, but we must not fail. Millions of lives are at 
risk and our homelands are in peril. 
 Micronesia is a member of the Alliance of Small 
Island States and our position is well known. We have 
repeatedly called for a strong agreement that must 
leave no island behind. Our collective failure to meet 
this challenge now will lead us towards colossal and 
irreversible damage to our Mother Earth. 
 When the health of our planet needs remedy and 
the lives of millions depend on our action, we must 
respond and take appropriate and swift action. I am 
aware that different States have different ideas of what 
a strong deal means, but mistrust between countries 
cannot become a reason for failure, nor can economic 
considerations become an excuse for inaction. 
 
 
7 09-52470 
 
 Throughout the history of humankind, there have 
been examples of nations that disagreed coming 
together for their own survival during a crisis, be it 
during a time of war, economic hardship or epidemic. 
Today, that crisis is climate change. There is simply no 
more time to waste, and I will therefore stop here. Talk 
is cheap; action speaks louder than words. And we 
need action. Let us go to Copenhagen to seal the deal. 
We will all meet again in Copenhagen.