First, I 
would like to warmly congratulate Mr. Ali Abdussalam 
Treki on his election to the presidency of the General 
Assembly at its sixty-fourth session. I would also like 
to pay a well-deserved tribute to Father Miguel 
d’Escoto Brockmann, President of the Assembly at its 
sixty-third session, for the work he accomplished 
during his mandate. And I reaffirm the confidence and 
support of my country for the Secretary-General as he 
continues his efforts as the leader of this Organization. 
 Gabon has just gone through a critical phase in its 
history as a nation. With the loss of President Omar 
Bongo Ondimba on 8 June, our country saw the start of 
a delicate period of political transition, during which 
we had to dig deep to find the strength necessary to 
confront our destiny. Under the relevant provisions of 
our founding laws and the leadership of interim 
President Rose Francine Rogombé, we were able to 
bring our electoral process to a successful conclusion, 
culminating in a vote on 30 August. As a result of this 
unprecedented election, Mr. Ali Bongo Ondimba was 
officially proclaimed the elected President of the 
Republic by the Constitutional Court, which under the 
law has a month to examine claims or appeals resulting 
from the election before the elected President takes 
office, given that nine unsuccessful candidates have 
appealed to the high court. 
 
 
63 09-52470 
 
 As members know, ensuring such an important 
democratic transition in the brief time allocated under 
the law was very challenging for our country, and I am 
proud to say that we have met it, considering what was 
at stake and what we knew had to be done. I submit 
here my own tribute to the people of Gabon, the 
majority of whom have proclaimed their support for 
the values of peace and democracy. I would also like to 
thank the peoples of Africa and of the entire world, as 
well as the representatives of States and international 
and civil society organizations who came to observe 
the elections in Gabon and to nourish our democratic 
process with their experience. As we open a new page 
in our march towards progress and development, we 
know we can rely on the international community and 
on the friends of Gabon all over the world to confront 
the challenges of today and tomorrow. 
 As regards those challenges, we are determined, 
today more than ever before, to spare no effort to 
establish good political and economic governance and 
to consolidate our gains and our legacy in the areas of 
stability, peace and democracy. We are also motivated 
by our determination to pursue our endeavours in 
maintaining regional and international peace, by 
strengthening our links of solidarity and fraternity with 
all our neighbouring countries. 
 The sixty-fourth session of the General Assembly 
is opening its deliberations in an international context 
marked by a number of successive crises: economic 
and financial, food, energy and environmental. We 
must bring urgent and lasting responses to these 
various crises by acting collectively to curb them and 
ensuring that our peoples achieve the development they 
desire with all their heart. The United Nations 
Conference on the World Financial and Economic 
Crisis and Its Impact on Development, held in New 
York from 24 to 30 June, was an important initiative, 
enabling us to express our concerns and declare our 
commitment to fighting the crisis and its repercussions 
for our countries. 
 The unity we reached on measures to be taken to 
deal with the crisis will require the complete and 
unified participation of our countries in developing 
appropriate solutions. Beyond the specifics relating to 
each country, we must make sure together that the 
measures and actions taken to fight the crisis be 
proportional in scope to its gravity and intensity. 
 The food crisis was at the centre of our 
discussions during the sixty-third session of the 
Assembly and was the focus of two important 
declarations, one adopted at the High-level Conference 
on World Food Security, held in Rome from 3 to 5 June 
2008, and one adopted at the thirteenth African Union 
Conference of Heads of State and Government, held in 
Sirte in July. We must now implement the declarations 
and measures adopted as a result of meetings held at 
the international and regional levels. It is only through 
strict adherence to our commitments that we will be 
able to identify the adverse effects of such crisis 
situations on the development of our respective States. 
 The challenge of feeding a planet whose 
population is growing is intimately linked to the 
questions of the environment and climate change. The 
harmful effects of global warming on our ability to 
increase agricultural production in such a way as to 
bring about a lasting solution to the food crisis are no 
longer in doubt. I am pleased once again that this 
question was chosen as a theme for the recent high-
level dialogue organized by the Secretary-General on 
the sidelines of the current session, with a view to the 
forthcoming Copenhagen Climate Conference in 
December. In this regard, we reaffirm our support for 
Africa’s common position on climate change, adopted 
in Addis Ababa in August by the heads of State or 
Government of the African Union. 
 My country, Gabon, whose forests are among 
those that make up the great Congo basin, has adhered 
unreservedly to the various international conventions 
concerning the struggle against climate catastrophe and 
the protection of biodiversity. We have resolved to 
assume our share of responsibility by dedicating 11 per 
cent of our territory to humanity, by creating, among 
other things, 13 national parks. 
 The interdependence of the crises the 
international community faces highlights, now more 
than ever before, the need to breathe new life into 
efforts to ensure international peace and security, but 
also to conduct collective action at the global level. It 
is with this conviction that Gabon has submitted its 
candidacy for a non-permanent seat in the Security 
Council for the period 2010-2011, for which it was 
endorsed by the African Union at its thirteenth 
Conference of Heads of State and Government, held at 
Sirte in July. 
  
 
09-52470 64 
 
 My country is also convinced that this 
Organization cannot remain frozen, but must evolve in 
order to enable it to adapt better to the current 
international context. It is for this reason that world 
leaders, through the Millennium Declaration 
(resolution 55/2) and the 2005 World Summit Outcome 
(resolution 60/1), reaffirmed the need to strengthen the 
United Nations to allow it to fulfil its principal 
missions more effectively.  
 In that regard, my country welcomes the progress 
made since the 2005 World Summit in implementing a 
great many of the important recommendations of the 
Outcome Document in the framework of the United 
Nations reform process. While pleased with these 
major advances, we must continue our efforts to bring 
these reforms to completion. Building a more just and 
secure world capable of responding to its peoples’ 
profound aspirations depends on it.