I stand here to 
reaffirm the Charter of the United Nations, not to tear 
it up. I call on every nation to support its universal 
principles.  
 A year ago, we met on the brink of a global crisis 
and, as national leaders spoke in turn at this rostrum, 
the full scale of the danger was becoming clear — a 
threat not just to jobs, businesses and life savings but, 
with the imminent risk of failure of the world’s 
banking system, the prospect of entire countries failing 
as nations across Eastern Europe, Asia and Latin 
America struggled to access credit. 
 That crisis demanded global action. As never 
before, the fate of every country rested on the actions 
of all. And as the fear of the unthinkable took hold, we 
reached a clear choice: to fail separately or to succeed 
together. 
 At the G-20 meetings in Washington and again in 
London, we made our choice. Governments came 
together to begin the fight back against the global 
recession. We acted in concert, recognizing that 
national interests could be protected only by serving 
the common interest, and that in this new global 
economy, the economy is indivisible and recession 
anywhere can threaten prosperity everywhere. We 
reckoned also that, if growth is to be sustained, it has 
to be shared. Global problems can be mastered only 
through global solutions. 
 So I think that today we can draw strength from 
the unprecedented unity that has defined the past year. 
But we cannot be complacent. For while it may seem 
strange to say so after a time of such intense global 
cooperation, our world is now entering a six-month 
period which may prove even more testing for 
international cooperation together. 
 I believe that we face five urgent challenges that 
demand momentous decisions — decisions that I 
would argue are epoch-making — on climate change, 
terrorism, nuclear proliferation, shared prosperity and 
eradicating poverty. 
 Once again, we are at a point of no return. And 
just as the collapse of the banks focused our minds a 
year ago, so we must grasp this next set of challenges 
immediately. 
 If we do not reach a climate change deal at 
Copenhagen, if we miss this great opportunity to agree 
together to protect our planet, we cannot hope for an 
easy second chance some time in the future. There will 
be no retrospective global agreement to undo the 
  
 
09-52179 52 
 
damage that we have caused. This is the moment now 
to limit and reverse the climate change we are 
inflicting on future generations — not later, not at 
another conference, not in a later decade, after we have 
already lost 10 years to inaction and delay. 
 And if, in Afghanistan, we give way to the 
insurgency and Al-Qaida , other terrorist groups and 
Al-Qaida will return and, from that sanctuary once 
again plot, train for and launch attacks on the rest of 
the world. 
 There can be no chance, either, of a nuclear-free 
world if we allow Iran to develop nuclear weapons and, 
in doing so, set off a new arms race. 
 There can be no global compact for jobs and 
growth if we choke off recovery by failing to act 
together to follow through on the coordinated global 
fiscal expansion we agreed and have now put in place. 
 And if we do not act together to prevent 
avoidable illness, there can be no plan to save 
tomorrow the 12,000 children who are dying in Africa 
today and every day. 
 So I say we do need world agreement on urgent 
challenges. 
 Now let me elaborate first on climate change. 
Despite the promises we have made, the road to a 
successful outcome in Copenhagen is not assured. Why 
is that? It is so because, above all, a robust and long-
term deal on climate change requires money. If the 
poorest and most vulnerable are going to be able to 
adapt; if the emerging economies are going to embark 
on low-carbon development paths; and if the forest 
nations are going to slow and stop deforestation, then I 
know that the richer countries must contribute 
financially. 
 That is why I have proposed a new approach to 
financing our action against climate change. It will 
provide substantially increased additional and 
predictable flows. They will be flows of capital from 
both public and private sectors. They would be worth 
around $100  billion a year by 2020. In the coming 
days, we must make progress. 
 A post-2012 agreement on climate change at 
Copenhagen is the next great test of our global 
cooperation. Each of us has a duty of leadership to 
make sure that it happens. We must build on the 
discussions at Secretary-General Ban’s meeting this 
week. I have said that I will go to Copenhagen to 
conclude the deal because I believe that it is too 
important an agreement — for the global economy, and 
for the future of every nation represented here — 
simply to leave it to chance. So I urge my fellow 
leaders to commit themselves to backing up our official 
negotiators by going to Copenhagen too. 
 I believe that a safer Afghanistan means a safer 
world. But none of us can be safe if we walk away 
from that country or from our common mission and 
resolve. NATO and its partners, from Australia to Japan 
to other countries, must agree new ways to implement 
our strategy. I believe that we must ensure that 
“Afghanization” takes place — that the army, people 
and the people of Afghanistan assume greater 
responsibility for the security of their own country. 
 So, too, must we unite against terror and injustice 
wherever they are to be found in our world. I believe 
that it shames us all that the people of Somalia and the 
Sudan are still subject to the most terrible of violence; 
that Israel and Palestine have still not found a way to 
live side by side in security and peace; and that, for the 
people of Burma, their elected leader is subjected to a 
show trial and decades of imprisonment. There is more 
that we can do and more that we must do. And we must 
carry forward our efforts to make a coherent, strategic 
and more effective approach to peacekeeping and 
peacebuilding around the world. 
 Once there were five nuclear-armed Powers. Now 
there are nine. The real and present danger is that more 
will soon follow. And the risk is not just State 
aggression, but the acquisition of nuclear weapons by 
terrorists. So we must accept that we are at a moment 
of danger when decades of preventing proliferation 
could be overturned by a damaging rise in 
proliferation. If we are serious about the ambition of a 
nuclear-free world, we will need statesmanship, not 
brinksmanship. 
 Tomorrow’s Security Council resolution will be 
vital, in my view, as we move forward towards next 
year’s global nuclear security summit in April and the 
Review Conference in May. Our proposal is a grand 
global bargain between nuclear-weapon and  
non-nuclear-weapon States. There are three elements to 
it, where careful and sober international leadership is 
essential and in which Britain will play its part: the 
responsibilities of non-nuclear States, the rights of  
 
 
53 09-52179 
 
non-nuclear States and, of course, the responsibilities 
of nuclear weapon States. 
 First, let there be no ambiguity: Iran and North 
Korea must now know that the world will be even 
tougher on proliferation. We are ready to consider 
further sanctions. Britain will insist in future that the 
onus on non-nuclear States is that in the years ahead it 
is for them to prove that they are not developing 
nuclear weapons. 
 Secondly, Britain will offer civil nuclear power to 
non-nuclear States who are ready to renounce any 
plans for nuclear weapons, helping non-nuclear States 
acquire what President Eisenhower so memorably 
called “atoms for peace”. With others, we will be 
prepared to sponsor a uranium bank outside those 
countries to help them access civil nuclear power. And 
Britain is ready to launch a new nuclear centre of 
excellence to help develop an economic low-carbon 
proliferation-resistant nuclear fuel cycle. 
 My third point is that all nuclear-weapon States 
must reciprocally play their part in reducing nuclear 
weapons as part of an agreement by non-nuclear States 
to renounce them. This is exactly what the  
Non-Proliferation Treaty intended, and in line with 
maintaining our nuclear deterrent I have asked our 
National Security Committee to report to me on the 
potential future reduction of our nuclear weapon 
submarines from four to three. 
 While economic cooperation has stabilized the 
international banking system and forged the foundation 
for the resumption of economic growth, recovery is 
neither entrenched nor irreversible. The great lesson of 
the past year is that only the bold and global action that 
we took prevented a recession becoming a depression. 
We have delivered a coordinated monetary and fiscal 
response that the International Labour Organization 
estimates has saved 7 million to 11 million jobs across 
the world. 
 So at Pittsburgh, when the Group of 20 (G-20) 
meets tomorrow, we must cement a global compact for 
jobs and growth — a compact to bring unemployment 
down and bring rising prosperity across the globe. We 
must maximize the impact of the stimulus measures we 
have agreed. There must be proper planning of exit 
strategies together to make sure the recovery does not 
falter. We do not and must not turn off the life support 
for our economy prematurely. We must also facilitate 
agreement setting clear objectives on how each of us 
can contribute to worldwide growth in the future, and 
we must ensure that such future growth is balanced and 
sustainable. 
 I believe we need stronger economic cooperation 
now as we navigate the uncertainties of recovery. I 
therefore propose we launch the compact by agreeing 
that we are committed to high levels of growth on a 
sustainable and balanced basis. This must be backed up 
by comprehensive reform of the financial sector. It 
must include international principles on bonuses. We 
must strengthen our targeting of tax havens. From next 
month, real sanctions must be meted out against those 
jurisdictions that fail to meet global standards. 
 The voice of Africa will have to be heard and 
heeded to bring recovery in areas devastated by the 
events of the past year and to assure that for all 
developing countries, inside and outside Africa, we do 
not put the Millennium Development Goals beyond 
reach as a result of a wider failure of global 
responsibility. 
 In London, the G-20 agreed on measures worth 
$50 billion for poor countries to help them weather the 
crisis. Because of London, the International Monetary 
Fund can lend $8 billion instead of $2 billion over this 
year and next. This is already helping Kenya and 
Tanzania to increase Government spending in response 
to the crisis. 
 Amid all these challenges, we must remember a 
fundamental promise we made 10 years ago. And this 
is my fifth and final imperative: to achieve a vision for 
2015 that we are in danger of betraying, because on 
present trends it will not take five years — as we 
pledged — and not even 50 years; it will take more 
than 100 years to deliver on some of our Millennium 
Development Goals. And 100 years is too long for the 
peoples of our countries to wait for the justice that has 
been promised.  
 As President Obama has said, we need a global 
plan to make the Millennium Development Goals a 
reality. The unyielding, grinding, soul-destroying, so 
often lethal poverty I saw in Africa and other 
developing countries has convinced me that unless 
empowerment through trade justice is matched by 
empowerment through free education and free health 
care, then this generation in sub-Saharan Africa will 
not have the opportunity they deserve to rise out of 
poverty and will never be fully free. 
  
 
09-52179 54 
 
 I believe the greatest of injustice demands the 
boldest of actions. Today at this United Nations 
General Assembly, we will see history being made with 
the beginnings of universal free health care in Africa 
and Asia as Burundi, Sierra Leone, Malawi, Nepal, 
Liberia and Ghana all make major announcements, 
which I applaud, that extend free health care and 
abolish user fees. As a result of those actions, more 
than 10 million additional people in Africa and Asia 
will now have access to free health services — 
10 million people who will now for the first time get 
the treatment they need without being turned away or 
fearing how they will pay. I urge you all to match the 
leadership of these countries with your own support, 
and I commit the United Kingdom to giving that 
support. 
 Let us remember how in 1945, as the United 
Nations was being created, countries faced a 
multiplicity of challenges but summoned up the energy 
and vision not just to rebuild from the ruin and rubble 
of a war, but to establish a new international order for 
shared security and progress. I believe that these same 
principles must now inspire new and better, more 
representative and more effective ways of cooperating 
globally together. 
 And as we learn from the experience of turning 
common purpose into common action in this our 
shared global society, so we must forge a progressive 
multilateralism for this era, one that depends upon us 
finding within ourselves and together the qualities of 
moral courage and leadership that for our time and for 
our generation can make this world anew. I believe that 
if we take the right decisions and work together, we are 
in the business of creating for the first time in human 
history a truly global society. It is a name to be wished 
for and an aim to be fought for by all of us.