I am grateful for the 
opportunity to address the General Assembly at its 
sixty-fourth session. 
 Each year, we gather here to confront our 
common challenges and to express our vision for the 
world we share, the world for which we are common 
stewards. And each year we promise to do more and to 
do better to live up to and defend the principles 
enshrined in the United Nations Charter. 
 This year, we meet on the twentieth anniversary 
of the most successful triumph of those principles. 
Twenty years have passed since Europe and the rest of 
the world were liberated from one of the cruellest 
episodes in modern history. The fall of the Berlin Wall 
brought an end to an artificial line that separated 
nations, divided families, strangled freedom and 
imprisoned millions. Remarkably, that formidable wall 
crumbled without a single shot being fired. It yielded 
to the will of those millions who yearned for liberty 
and it yielded to the determination of a united West. 
 Twenty years ago, a universally feared military 
force was defeated by the force of a universal truth — 
the call for freedom and the simple desire to live a 
dignified life. When the Berlin Wall was dismantled 
20 years ago, it did more than free the captive nations 
of the Warsaw Pact. It unleashed the hopes, dreams, 
aspirations and talents of millions of citizens living 
under the tyranny of the Soviet Union — including my 
own nation’s people. 
 Today, these citizens make up more than a dozen 
diverse nations, linked together by the common desires 
and ambitions to live in a world free from spheres of 
influence — free from external control — and to be 
able to choose their own destiny. Today, as we look 
back at that historic chapter and the impact it has had 
on our world, we can rightly be proud of what was 
achieved, the tremendous progress that has been made, 
and the prosperity that a lasting peace has brought. 
 But if we are to evaluate the past honestly, we 
must admit that the present remains bittersweet. For 
there is a real danger that, rather than build on this 
great chapter of idealism and progress, States and 
leaders will allow a return of the dull complacency and 
cynical power politics that led to so many of the worst 
moments of the past 100 years. 
 And the moment is bittersweet because, 
regrettably, not everyone drew the same lessons of 
hope and inspiration when that wall came down. 
Indeed, 20 years ago, when freedom’s spirit swept that 
wall away, few imagined the repression and threats it 
represented would so soon reappear and that the hopes 
unleashed in 1989 would so quickly founder. Yet today, 
a Europe that is whole, free, and at peace remains a 
goal still to be achieved — a project not yet 
accomplished and a challenge, unfortunately, unmet. 
 Today, I stand before the Assembly as the 
democratically elected leader of a proud and sovereign 
nation. But, tragically, Georgia today, like Germany a 
generation ago, is a nation with a deep wound running 
through it. As Václav Havel and other leading voices  
of Europe’s conscience declared earlier this week, 
Europe is today divided by a new wall built by an 
outside force — a wall that runs through the middle of 
Georgia. 
 This wall has been built by the same people who 
miss the Berlin Wall, who regret its fall, who did 
everything so that the wall would not fall. This wall 
cuts off one fifth of our territory and, once again, 
divides Europe from itself, creating new lines of 
repression and fear, artificial dividing lines inside the 
internationally recognized borders of a European 
nation. 
 It may be unpopular, but I am obliged to speak 
the truth. And the truth is that this wall’s existence 
mocks the progress we seemed to have made since that 
bright, shining day in Berlin 20 years ago. This new 
wall tells us that, once again, the rule of force has 
trumped the rule of law and the rule of reason. 
 I see no irony — only tragedy — in the fact that 
this wall is being built by the very people whose ideas 
were collectively and decisively defeated and rejected 
just 20 years ago. I take no comfort in the fact that 
 
 
57 09-52425 
 
those who thought the wall’s destruction was the single 
greatest tragedy of the twentieth century now lead 
these deplorable efforts. 
 One year ago, my country was invaded. Tanks, 
warplanes, warships, bombs and State-directed cyber-
hackers descended upon our towns, villages, cities, 
infrastructure and economy. Hundreds of our people 
were killed within days and thousands were wounded. 
Tens of thousands of innocent civilians were forced to 
flee in the face of ethnic cleansing, which independent 
human rights organizations have documented very 
well. 
 Today, these acts of brutality have gone 
unaddressed, in direct contravention of international 
law, the norms of this institution and internationally 
signed agreements designed to reverse these wrongs. 
These are the facts that confront us as we gather here 
today, and these facts have a name: armed aggression, 
ethnic cleansing, mass violation of human rights and 
continuing illegal occupation. 
 Those who unleashed war in our region and in my 
country and led ethnic cleansing campaigns in Georgia 
said yesterday — in this very Hall, from this very 
rostrum — that they had to do it to “implement the 
principle of the indivisibility of security” in order to 
“move beyond the legacy of the past” (). This 
is la langue de bois — very classical langue de bois 
from the old days. 
 The only thing that they stepped over in reality 
was our sovereign border. They said they had to do it, 
just as their predecessors had to invade Poland — 
because of Poland’s reckless desire to be free — in 
1939, Finland in 1940, Hungary in 1956, 
Czechoslovakia in 1968, and Afghanistan in 1979. The 
same people had to erase a capital of 400,000 
inhabitants — Grozny — to destroy and exterminate 
the proud Chechen nation and kill tens of thousands of 
innocent women and children. And I am saying on the 
record that the clock is ticking, and they will have to 
do it again, and they will do it again unless they are 
stopped by all of us. Recent history indeed is a 
powerful guide to understanding what kind of actions 
these leaders undertake in order to bring what they call 
security and stability to my nation. 
 But I want to say clearly today that the people of 
Georgia cannot and will not accept a new dividing line 
in our country. That is an unchangeable commitment. 
Under these daily menaces, military provocations and 
all kinds of lies directed against us from many different 
sources, my nation will not crumble and we will never 
surrender to this brutal force. 
 The wall across Europe is not a matter of concern 
to Georgia alone. Indeed, in this matter the very values 
of this institution are under threat. The protection of 
human rights, respect for the dignity and equality of all 
persons, the inadmissibility of ethnic cleansing and the 
recognition of the inviolability of sovereign borders — 
all these are values that form the bedrock of this 
institution.  
 We certainly did not choose this course of action, 
but it is up to us to recognize and reverse its illegality. 
As a community of responsible nations, it is our 
collective responsibility to uphold international law 
and to insist that borders cannot and will not be 
changed through the use of force. It is up to us to tear 
down this new wall peacefully with the power of our 
ideas and the strength of our convictions. I want the 
world to understand clearly how we view this new wall 
and our strategy for tearing it down. 
 To start with, let me state outright that we do not 
expect it to disappear overnight. We understand that it 
is a very, very hard process, but the history of the 
Berlin Wall teaches us that patience must never be 
passive. We should never become resigned to the idea 
that this situation should be accepted or tolerated. The 
Berlin Wall fell only because passionate, disciplined, 
energetic partisans of freedom, both behind and outside 
that wall, worked with focus, discipline, courage and 
determination to remind the world community of the 
illegitimacy and illegality of that wall, and to take 
action to hasten its demise. 
 I would like to take this opportunity to thank 
those States Members of the United Nations for their 
votes recognizing the right of return for all who have 
been displaced and for all the victims of ethnic 
cleansing. I would like to thank all those nations across 
the globe that resisted illegal pressure — and in many 
cases attempts at bribery — by standing firm in their 
non-recognition of those territories of Georgia now 
occupied by a foreign force. I want to thank all those 
nations that have been so generous in pledging and 
providing the vital economic support that has proved 
invaluable in helping to build shelters for and rebuild 
the dreams of those the invasion has made refugees and 
internally displaced persons. On behalf of all my 
fellow citizens, I wish to thank them for their 
  
 
09-52425 58 
 
generosity, especially at a time of such extreme 
hardship around the world. 
 Beyond the comfort provided by their material 
support, I want to thank all of Georgia’s friends who 
have defended not only our sovereignty, but our right 
to forge our own path in the world, to choose our own 
alliances and to reject the nineteenth-century notion of 
spheres of influence, which led to so much warfare, 
repression and hardship in the world’s history. I want 
to thank those nations and leaders of the European 
Union who today have committed their monitors to 
Georgia for the promotion of peace. The Georgian 
people are also grateful to United States President 
Obama for his unyielding words and very strong 
declarations of support for our sovereignty and 
territorial integrity, as well as to Vice President Biden 
for visiting Georgia this summer and for underscoring, 
in meeting with refugee children, America’s 
commitment to our democracy and our right to choose 
our own future. In particular, I want to thank the 
United Nations for more than 16 years of contributions 
to peace on the ground in Georgia through its presence 
in our country — a presence recently and abruptly 
halted by the unilateral actions of one single Member 
State. 
 Our future depends on us, and so today I also 
want to report to the United Nations on the progress 
Georgia has made, through our own efforts, in the year 
since we suffered Europe’s first invasion in the post-
cold war era. One year after losing hundreds of our 
sons and daughters and after seeing hundreds of 
thousands of our people displaced, the Georgian people 
have regrouped and made real progress down the path 
of peace, freedom and individual liberty. 
 I would like to pay tribute to their courage. Just a 
few days ago, in a refugee camp outside Tbilisi, I saw 
young children demonstrating their unstoppable will to 
have a normal and free life. These were children of all 
ethnic backgrounds. Indeed, most of the refugees from 
South Ossetia are ethnic Ossetians, and they fled from 
so-called liberators or were forced out. The children I 
saw in that refugee camp were seizing the opportunity 
to learn how to compete in the modern age using new 
computers, mastering English and advancing their 
pursuit of knowledge, despite the odds. These children 
are the future of my country. These children symbolize 
the path Georgia took after the invasion. 
 We are following through on the promises I made 
at this rostrum last year to strengthen our democracy, 
foster pluralism and expand individual liberties. 
Already, we have set reforms in motion that within the 
next year will advance the progress of the Rose 
Revolution and irreversibly deepen our identity as the 
freest State in our region. Already, we have permitted 
nearly three months of opposition protests to proceed 
unhindered, even though they closed down the main 
streets of our capital and paralysed Government 
buildings. Our actions reflect our deep commitment to 
pluralism and our respect for dissent and freedom of 
speech.  
 In a situation where enemy troops are just two 
dozen kilometres from the capital, with their artillery 
pointed at the city centre, we have already given 
opposition-controlled broadcast stations license to 
transmit across the nation. Already, we have brought 
opposition parties into the meetings of our national 
security council, basically keeping no secrets from 
them and giving full access to all State information, so 
as to ensure that our security policies reflect the unified 
will of the nation, beyond faction and beyond party. 
Already, we have committed to the direct election of 
all mayors in a few months’ time, and we have begun 
the development of new electoral rules, based on 
consensus and the agreement of different political 
parties, in order to ensure the greatest possible 
legitimacy of the next local, parliamentary and 
presidential elections. 
 Along with all these efforts and our commitment 
to democratic reforms, our biggest imperative today is 
to continue to integrate all different political interests 
and groups in promoting a better everyday life for our 
citizens. We are also doing everything we can to 
rebuild our economy. 
 The Georgian people are skilled and hard-
working, but they are enduring the double punishment 
of the global economic downturn and the economic 
consequences of last summer’s invasion. Our biggest 
imperative at home is to create more employment, and 
we are pursuing that goal every day. Indeed, we are 
heartened and proud that the World Bank recently 
ranked Georgia as the eleventh most attractive country 
in the world for doing business, when only a few years 
ago we ranked 122nd. We also rank first in Eastern and 
Central Europe, just one year after the invasion. And 
we will continue to take steps to strengthen our 
economy and create more employment. 
 
 
59 09-52425 
 
 We are resolutely committed to our vision of a 
sovereign and unified Georgia. Together with all of 
Georgia’s diverse ethnic groups and religions, we will 
prevail over the illegal occupation and reverse the 
results of ethnic cleansing. 
 Abkhazia is the birthplace of Georgian 
civilization. Since the days of the ancient kingdom of 
Colchida — which was the birthplace of one of the 
most interesting and ancient European cultures, 
beginning with Jason and the Argonauts — it has been 
a valuable and vibrant part of our journey through 
history. Just a few years ago, it remained a very vibrant 
part of Georgia. And that most vibrant and successful 
part of Georgia has now been emptied of more than 
three quarters of its population. Gardens, hotels, 
theatres and restaurants have been replaced by military 
bases, minefields and graveyards. It will take time, but 
I am sure that Abkhazia will once again be what it 
was — the most wonderful part of Georgia — and that 
the occupation will be merely a part of history.  
 I came here today to deliver a simple message. 
We believe that Georgia is winning the peace, and here 
is how the Assembly can measure our commitment. 
Did we crumble in the face of the brutal invasion? No. 
Did we crack down on dissent? No. Did we reduce 
freedom in the face of recession? No. Even in the face 
of adversity, we continue to contribute to the common 
goals established by our friends and the international 
community at large. 
 I am proud to say that Georgia is in the vanguard 
of the battle against climate change, producing 85 per 
cent of its electricity from green and renewable 
sources. That percentage is growing, and within the 
next three years we will cover 100 per cent of our 
needs. Meanwhile, we are on the front lines in 
confronting terrorism throughout the world with our 
allies, including in Afghanistan, where our troops will 
serve side by side with others from around the world. 
 We are winning the peace because, every day, the 
nations of our region become more and more 
independent from our common imperial legacy. Every 
day, regional States increasingly reject the tremendous 
pressure generated by our common past. Every day, the 
idea that we can resist revanchist tendencies is 
spreading further, and every day the arc of independent 
nations — from Ukraine to Moldova and from 
Uzbekistan and Kyrgyzstan to Mongolia — is telling 
the world that spheres of influence are a thing of the 
past.  
 Georgia is not only a country; the new wall that 
cuts across our territory has transformed Georgia into 
an idea and a test. It is an idea of freedom and 
independence and a test for the world — a test that the 
world must not fail. If the world passes the test, then 
everyone will be amazed at how quickly the region will 
develop its tremendous potential. An active, patient 
victory over this new wall would be a crucial step in 
the effort to build energy security for free nations and a 
united front against lawlessness and terrorism. Georgia 
is a place where all cultures, influences, religions and 
traditions meet, providing an antidote to the threat of a 
clash of civilizations. 
 Yesterday, President Obama said clearly that new 
walls should not divide us, that the future belongs to 
those who build and not to those who destroy, and that 
cooperation and values must prevail against division 
and cynicism. Today, I want to stress how much we 
share that vision and how vital that vision is to my 
country, my region and beyond. 
 Twenty years ago, the velvet revolutions opened a 
new era of international relations and a new journey 
began towards a free and cooperative world. I am 
confident that we will prevail on that journey, but only 
if we are not complacent or passive and only if we 
support and defend our deeply held values. After all, 
only this week, the clarion voice of those velvet 
revolutions two decades ago — the voice of Václav 
Havel — offered us a solemn reminder about the 
dangers that we have yet to overcome. Speaking about 
the new wall that now divides Georgia, he wrote, 
together with other prominent Europeans, that 
“the failure of western democracies to respond to 
the dismemberment of a friendly nation, albeit a 
small one, can have very serious global 
consequences … The European Union was built 
against the temptation of Munich and the iron 
curtain. It would be utterly disastrous if we were 
to appear in any way to condone the kind of 
practices that plunged our continent into war and 
division for most of the last century. At stake is 
nothing less than the fate of the project to which 
we continue to dedicate our lives: the peaceful 
and democratic reunification of the European 
continent”. 
  
 
09-52425 60 
 
 We must not fail to hear Václav Havel’s call, 
President Obama’s call and the call of one of my 
personal heroes from Russia, Anna Politkovskaya, who 
was so brutally silenced. I remember my conversation 
with Ms. Politkovskaya just a few days before she was 
murdered. She was my friend and my hero, and I 
remember the hopes that she expressed. Their calls 
echo across two decades of progress — progress that 
has inspired the greatest hopes but that remains very 
fragile. Today and together, we must provide answers. 
Today and together, we must show leadership and 
vision. Today and together, we must demonstrate our  
 
common resolve. And most of all, today and together, 
we must provide an example, showing that the power 
of our values and ideals will finally unleash the 
tremendous human potential within all of us.