I bring very warm greetings 
from the people of Ghana. Allow me to join previous 
speakers in congratulating the President of the General 
Assembly at its sixty-fourth session on his election. 
His long distinguished service to his country and to 
Africa gives us confidence that we are in experienced 
and capable hands. I also wish to express my 
delegation’s appreciation to his predecessor, His 
Excellency Mr. Miguel d’Escoto Brockmann, for the 
able manner in which he presided over the General 
Assembly at its sixty-third session.  
 Last Monday, 21 September, Ghana celebrated 
the centenary of the birth of an illustrious son of Ghana 
and of Africa, our first President, Mr. Kwame 
 
 
09-52320 4 
 
Nkrumah, under whose leadership Ghana became a 
Member of the United Nations on 8 March 1957, only 
two days after achieving independence. We recall 
Mr. Nkrumah’s declaration before the General 
Assembly on 23 September 1960 that the United 
Nations was the only organization to hold out any hope 
for the future of mankind. At the same session, he 
called for the reform of the Security Council in order to 
bring it in line with a rapidly changing world. Those 
views were expressed almost 50 years ago, but they 
remain relevant.  
 Then, as now, Africa faced a deep crisis, with 
profound and far-reaching implications for 
international peace and stability. Today, the combined 
effects of climate change, high food and energy prices 
and the current financial and economic crisis threaten 
to erode the modest but hard-earned economic growth 
and democratic achievements of the past two decades. 
Africa remains volatile, and violent conflicts still 
persist. Therefore, it is my humble proposal that we all 
support the United Nations and its regional allies, such 
as the African Union, in living up to those and to the 
other pressing challenges facing the international 
community.  
 While we acknowledge that globalization has 
expanded and accelerated economic interdependence 
among States, the truth is that the benefits for many 
developing countries have been negligible. Indeed, the 
economies of many developing countries have not been 
transformed in any significant manner. Despite almost 
a decade of impressive growth of about 5 per cent, only 
a few countries have been able to reduce the proportion 
of their population living on less than $1 per day. 
Consequently, most of those countries remain 
vulnerable to the various external shocks that continue 
to pose threats to their growth. 
 In fact, over-reliance on high commodity prices 
and mineral exports has not lessened, but rather 
exposed structural impediments to food security. That 
is particularly true of sub-Saharan Africa, where the 
ongoing world financial and economic crisis threatens 
to erode decades of modest growth, and thereby make 
the Millennium Development Goals unattainable in any 
meaningful way.  
 Ghana, therefore, reiterates its support for global 
integration that ensures inclusive and equitable 
development and also leads to a substantial reduction 
in poverty, including full and productive employment 
and broad access to social services. 
 A number of developing countries have adopted 
various measures to mitigate the impact of the crisis on 
their economies, including interest rate reductions, 
recapitalization of financial institutions, trading 
reforms, and increased liquidity to banks. Ghana has 
also exercised fiscal restraint in response to the crisis, 
by cutting out all low-priority public spending and 
shifting the balance from recurrent expenditure to 
infrastructure investment. 
 In addressing the impact of the crisis on their 
economies, African countries would like to see the 
following: rich countries making a greater effort to 
meet existing commitments on aid and debt reduction; 
the acceleration of disbursements and improved access 
to existing financial facilities; the International 
Monetary Fund (IMF) being urged to put in place a 
new facility with relaxed conditions to help African 
development during this crisis period; a capital 
increase for the African Development Bank to enable it 
to scale up its interventions in support of African 
development; the sale of IMF gold reserves to release 
more resources to help African development during 
this period; and finally, the issuance of new Special 
Drawing Rights. 
 International trade carries enormous potential for 
poverty reduction and alleviation as well as for driving 
economic growth so that millions of our people can be 
lifted out of the quagmire of poverty. The ongoing 
Doha Round of trade talks promises, at least in 
principle, to improve market access for poor countries. 
This commitment, in our view, is very important, 
especially in low-skill and labour-intensive sectors 
such as garment manufacturing, from where most 
African exports come. 
 Sustained economic growth requires that poor 
countries increase their exports to rich countries. 
Unfortunately, the current system of trade 
discriminates against poor countries, hinders their 
participation in the global economy and damages the 
earning potential and opportunities of rural 
communities in those countries. 
 These developments do not work in the interest of 
our developing countries. Indeed, trade-distorting 
subsidies, as well as tariff and non-tariff barriers 
instituted by most advanced countries, discriminate 
against African products. Developing countries, 
 
 
5 09-52320 
 
including Ghana, though we accept that liberalization 
is, indeed, required, believe that liberalization must be 
accompanied by predictable access to markets, 
elimination of the abuse of anti-dumping measures as 
well as the reduction of tariffs and non-tariff barriers. 
 In the face of all these developments, we in 
Africa acknowledge and recognize that all our efforts 
to achieve social and economic development will not 
yield much result unless we demonstrate our 
commitment to good governance. In spite of the 
difficulties and challenges, I can say without fear of 
contradiction that, leaders across the continent have 
embraced democratic values, except in a few cases 
where narrow self-interests are threatening the 
commendable gains that we have made in the past 
decade. 
 We are also confronted with the grave risks to 
environmental, social and economic development 
posed by climate change. The need for concrete, timely 
and decisive measures to enable us to deal with this 
largely man-made problem is obvious, and meeting 
that need must not be deferred any longer. 
 As we proceed to the United Nations Climate 
Change Conference scheduled for December 2009 in 
Copenhagen, the issue of financing mitigation and 
adaptation to climate change in developing countries 
will remain central to the deliberations. In fact, 
progress on these issues will be crucial in determining 
any outcome in Copenhagen. 
 The intrinsic link between security and 
development has been generally recognized by the 
international community. Despite the pivotal role 
played by the United Nations in identifying the threats 
confronting the international community and 
marshalling the necessary international support to deal 
with those challenges, humanity’s hope and aspiration 
for a peaceful and prosperous world are weakened by a 
litany of unfulfilled promises and failures. 
 Rather than being discouraged by these 
shortcomings, we in Ghana are unwavering in our 
conviction that, though daunting, the challenge to the 
community of nations could be surmounted through 
innovative, bold, and achievable measures. 
 Peacekeeping operations have played a pivotal 
role in the Organization’s efforts to fulfil its core 
mission of maintaining international peace and 
security. Ghana, as one of the oldest and most 
consistent troop-contributing countries, deems it a 
matter of privilege and honour to be associated with 
this success story of our Organization. We equally 
acknowledge that increasing demands have placed 
further strain on an overstretched system. 
 It is for this reason that we applaud and renew 
our support for the reform process that is in place and 
also acknowledge the fruitful dividends that have come 
out of it, even though we admit that much more needs 
to be done if we are to achieve our objectives.  
 Ghana cannot but commend the growing 
cooperation between the United Nations and regional 
organizations. We call for its intensification to enable it 
to take advantage of the cooperative strength of the 
United Nations and regional organizations in a 
mutually complementary manner. 
 Next year marks the fifteenth year since the 
adoption, at the Fourth World Conference on Women, 
of the 1995 Beijing Platform for Action. In view of the 
huge gap between policy and practice and the 
unyielding progress in implementing that international 
convention on gender equality and the empowerment 
of women, it is our suggestion that we need to take a 
coherent, integrated and multisectoral approach to this 
problem. 
 Over the years, Ghana has demonstrated its 
commitment to implementing in an accelerated manner 
the goals of the Beijing Platform for Action, and we 
have done so by adopting concrete administrative, 
legal and constitutional means. Our efforts have 
yielded some measure of success, as clearly testified to 
by the appointment of our first female speaker of 
parliament, the first female attorney-general, and quite 
a number of female ministers and deputy ministers.  
 At its sixty-third session, the General Assembly 
adopted resolution 63/194, urging us to improve our 
efforts and join the international initiative against 
human trafficking and for the protection of victims. We 
in Ghana concur with those who view the elaboration 
and adoption of a United Nations global plan of action 
as an effective and practical way to give life and effect 
to the international initiative against this despicable 
crime. It is our expectation that the President of the 
General Assembly at its sixty-fourth session will make 
this an urgent and priority issue. I can assure him of 
Ghana’s commitment and support. 
 
 
09-52320 6 
 
 In conclusion, I note with regret that conflicts, 
particularly in the developing world, have robbed us of 
an opportunity to improve the circumstances of our 
peoples. Indeed, it is well known that sustainable 
development can only be achieved in an international 
environment characterized by peace and stability. 
 We in Ghana therefore want to take this 
opportunity to renew our commitment to the ideals of 
the United Nations and to fulfil our Charter obligations 
by joining together with other Member States to assist 
the United Nations in playing its role in the 
maintenance of international peace and stability and in 
the promotion of fruitful international cooperation. We 
are convinced that the United Nations remains the ideal 
multilateral instrument for achieving international 
peace and security and promoting fruitful international 
cooperation. I would therefore want all of us to 
strengthen our resolve and muster the necessary 
political will to assist the United Nations to more 
effectively discharge its obligation to redeem our 
peoples from war, disease and poverty. 
 We in Ghana have pledged to build a better 
Ghana. We therefore want to assist the United Nations 
to build a better world. May God bless us in all these 
efforts.