At the 
outset, on behalf of the Guinean delegation, which I 
have the honour of leading, I would like to pass on to 
the President, Mr. Ali Abdussalam Treki, Secretary of 
African Union Affairs of the Great Socialist People’s 
Libyan Arab Jamahiriya, the congratulations of the 
Guinean people and Government on his brilliant 
election to the presidency of the General Assembly at 
its sixty-fourth session. I would also like to convey the 
  
 
09-52604 20 
 
congratulations of Captain Moussa Dadis Camara, 
President of the Republic, Head of State, President of 
the National Council for Democracy and Development 
and Commander-in-Chief of the Guinean armed forces. 
 My delegation is convinced that because 
Mr. Treki is a seasoned diplomat, our work will be 
crowned with success. We assure him of our full 
cooperation. I would also like to tell his predecessor, 
Mr. Miguel d’Escoto Brockmann, how much my 
delegation appreciates his wisdom and the devotion 
with which he led the work of the Assembly at its 
sixty-third session. The Republic of Guinea salutes the 
remarkable work that Secretary-General Ban Ki-moon 
has accomplished at the helm of our Organization in 
favour of peace, development and prosperity in the 
world. 
 Mrs. Gallardo Hernández (El Salvador), 
Vice-President, took the Chair. 
 On 23 December 2008, all the people of Guinea 
enthusiastically welcomed the arrival of the National 
Council for Democracy and Development, the CNDD. 
Guinean armed forces decided to take the destiny of 
the country into their hands after the death of President 
Lansana Conté on 22 December 2008 in order to avoid 
the social implosion that would have damaged peace, 
security, stability, unity and harmonious development 
in the country. 
 Poor political and economic governance and its 
related effects of corruption, impunity, the 
consumption of and trafficking in drugs, the 
proliferation of small arms and light weapons, 
organized crime and the abdication of republican 
institutions had considerably weakened the authority of 
the State. The National Council for Democracy and 
Development, faithful to its commitments, has 
undertaken specific actions, the results of which are 
encouraging. 
 Such actions include, inter alia, the preparation of 
a timetable for transition, designed and accepted by all 
parties involved on the basis of a participatory and 
inclusive dialogue, which should lead to democratic, 
free and transparent elections with a view to returning 
to constitutional order. There is also the fight against 
drugs and narcotics, against the embezzlement of 
public funds, organized crime and other social ills. 
Additionally, there will be a special programme to 
meet the basic needs of the population, including water 
and electricity, as well as the beginning of reform of 
the security and defence sectors. 
 In this context, the National Council for 
Democracy and Development enjoys a close working 
relationship with national stakeholders. This synergy of 
activities has allowed for the establishment of an ad 
hoc committee that has evaluated and revised the 
transition timetable. Following the new timetable, the 
presidential elections will be held in January 2010 and 
the legislative elections in March of that year. In 
parallel, a relationship of trust and cooperation has 
been established with the International Contact Group 
on Guinea, whose mission is to accompany this process 
of transition. 
 The CNDD and the Government attach particular 
importance to the fight against drugs and narcotics in 
our country, which, unfortunately, in recent years has 
become one of the hubs of this trade in West Africa. 
The recent discovery of toxic substances and 
underground laboratories in certain towns of our 
country illustrates the seriousness of the situation. The 
bold operations undertaken by the new authorities have 
led to arrests within the highest echelons of the 
security and defence forces and the civil service. 
 The Republic of Guinea is seeking the support of 
the international community in this stabilization effort. 
We call for the application of the Political Declaration 
and Plan of Action on International Cooperation 
towards an Integrated and Balanced Strategy to 
Counter the World Drug Problem adopted by the 
Commission on Narcotic Drugs at its fifty-second 
session, held in Vienna in March 2009. 
 The Guinean Government has also carried out 
activities to bring ethical management to the handling 
of public finances. In this area, audits have revealed 
many cases of financial misappropriation at high levels 
within the State. The funds recovered so far have been 
used to partially finance the programme to provide 
water and electricity for all, launched by the CNDD to 
improve the living conditions of the population. My 
delegation renews its call to development partners for 
increased material, financial and technical support 
during the period of transition in Guinea. 
 On behalf of the CNDD and the President of the 
Republic, His Excellency Captain Moussa Dadis 
Camara, the Guinean Government expresses its 
profound gratitude to all those who support its efforts 
in the framework of a peaceful, consensual and 
 
 
21 09-52604 
 
successful transition. The Guinean authorities wish to 
thank all those who have shown their goodwill, in 
particular the leader of the Libyan Revolution and His 
Majesty the King of Morocco, as well as Their 
Excellencies the Presidents of Senegal, Côte d’Ivoire, 
Burkina Faso, Liberia, Sierra Leone and Mali, for 
everything they have done in favour of unity, 
reconciliation and stability in Guinea. The Guinean 
authorities also express their thanks to all leaders from 
Africa and elsewhere who have been prepared to 
provide various kinds of help to ensure the historic and 
exemplary success of the transition process in our 
country. 
 The agenda of the Assembly’s present session 
includes several recurrent questions, real challenges to 
the construction of a new world order founded on 
justice, solidarity and sustainable development. 
Realizing these aspirations remains dependent on the 
international community fulfilling its commitments to 
developing countries, which are bearing the brunt of 
the global economic and financial crisis. This is yet 
more necessary because, despite the progress that has 
been made in the fight against pandemics, illiteracy 
and extreme poverty, immense efforts are still needed 
for the full and harmonious achievement of the 
Millennium Development Goals. 
 Therefore, the establishment of a partnership that 
prioritizes the development of Africa through 
substantial increases in aid and investment flows is 
clearly indispensable. The question of foreign debt, 
which seriously compromises our efforts to eradicate 
poverty, merits particular attention. Furthermore, the 
low prices we receive for basic commodities, together 
with the unpredictability of nature, the harmful effects 
of human activity on the environment and climate 
change, all contribute to rendering African economies 
fragile and lead to precarious agricultural and food 
production. 
 With regard to peace and security, significant 
progress has been made in the prevention and 
resolution of conflicts. However, areas of tension still 
exist here and there, with the associated loss of human 
life, unspeakable suffering, destruction of property and 
flows of refugees and displaced persons. 
 In Africa, the peace and reconciliation process at 
the national level is making progress, thanks to 
concerted actions on the part of the African Union and 
subregional organizations, supported by the international 
community, despite human rights violations and bad 
economic and political governance. In the Mano River 
basin, the success of the vigorous peacebuilding 
measures in Sierra Leone and Liberia gives us cause for 
comfort and hope. Through the implementation of the 
Ouagadougou Political Agreement, Côte d’Ivoire is 
consolidating its reunification and is in the process of 
organizing free elections. The Republic of Guinea 
supports this process. 
 Elsewhere on the continent, the successful 
holding of presidential elections in Guinea-Bissau and 
Mauritania augurs well for a new era, conducive to 
national reconciliation, peace, stability and progress. In 
the Democratic Republic of the Congo, the United 
Nations, the African Union and neighbouring countries 
are engaged in a dialogue that will without a doubt lead 
to the re-establishment of peace in the east of the 
country, which is a yardstick for stability, security and 
development in the Great Lakes region.  
 With regard to Somalia and the situation in 
Darfur, the international community must step up its 
efforts alongside the African Union in order to bring 
about a rapid and durable political solution. 
 Regarding the Western Sahara, while we welcome 
the efforts of the Secretary-General and his Special 
Envoy, my country welcomes the Moroccan initiative 
for the negotiation of an autonomous status for the 
Sahara region. We urge the parties concerned to find a 
mutually acceptable political outcome to this dispute. 
 With regard to the Middle East, Guinea remains 
convinced that solving the Israeli-Palestinian conflict 
necessarily requires a comprehensive solution, leading 
to the creation of an independent, sovereign and viable 
Palestinian State living side by side and in peace with 
Israel within secure and internationally recognized 
borders, in accordance with the relevant resolutions of 
the Security Council and the road map of the Quartet. 
The international community has a duty to ensure that 
this comes about. 
 In Asia, Guinea reaffirms its commitment to the 
principle of one China and to the peaceful reunification 
of the Korean peninsula. 
 Terrorist acts are proliferating throughout the 
world, indiscriminately affecting innocent victims, 
including women, children and the elderly. Those 
forms of barbarism and intolerance must be condemned 
in no uncertain terms. My delegation welcomes the 
  
 
09-52604 22 
 
adoption by the United Nations of the United Nations 
Global Counter-Terrorism Strategy. We remain in 
favour of developing a comprehensive international 
convention against terrorism and hope that 
consultations on this issue will continue in a spirit of 
full cooperation.  
 My country continues to pay great attention to 
international efforts in the area of disarmament and 
weapons control. We express our support for the 
banning and total destruction of nuclear, biological and 
chemical weapons, as well as the eradication of the 
trade in fissile materials. In Africa, the illicit and 
uncontrolled circulation of small arms and light 
weapons is a source of instability for States and of 
insecurity for the population. The Economic 
Community of West African States has adopted a 
convention on this issue with the objective of 
establishing a climate of peace through a framework 
for cooperation between member States for the 
systematic control and elimination of these weapons, 
which fuel civil wars. The success of this programme 
requires the commitment of all member States and the 
support of bilateral and multilateral partners. 
 The world finds itself facing a grave and 
unprecedented financial and economic crisis. Africa 
has not been spared the contagious effects of this crisis. 
The report of the Secretary-General details how our 
continent has seen setbacks in such crucial areas as 
economic growth, agricultural development, the 
eradication of poverty and the implementation of the 
Millennium Development Goals. 
 The time has come to rethink the international 
financial architecture in order to adapt it to the realities 
of the twenty-first century in terms of its representation 
of Member States and its working methods, as well as 
the equitable distribution of resources. 
 Innovative initiatives are essential in the areas of 
trade, official development assistance, debt alleviation, 
technology transfer and financing for developing 
countries in general and least developed countries in 
particular to enable them to benefit as much as possible 
from globalization. In that context, the commitments 
made at Monterrey, Johannesburg, Doha, London and 
Pittsburgh within the framework of the Group of 20 are 
grounds for hope. It is important that the Doha Round 
negotiations swiftly lead to an agreement on measures 
to promote development and put an end to abject 
poverty. 
 My country attaches the greatest importance to 
increasing and improving official development 
assistance and making it more predictable and more 
aligned with national priorities, in accordance with the 
Paris Declaration on Aid Effectiveness.  
 Guinea welcomes the progress made in 
implementing the Highly Indebted Poor Countries Debt 
Initiative. Given the debt burden, we urge donors to 
work to strengthen resources and national and 
international capacities to support the strategies put in 
place to make the requirements for reaching its 
completion point more flexible. 
 The international community must fully support 
the implementation of the New Partnership for Africa’s 
Development, which commits the continent to 
developing infrastructure and promoting human rights, 
the rule of law, democracy and the achievement of the 
Millennium Development Goals. 
 The problems related to climate change have 
drawn the attention of all States because of the threat 
that phenomenon poses to humanity. Guinea, which 
occupies a central place in the implementation of 
policies and strategies for sustainable development and 
the restoration of ecological balances in West Africa, is 
aware of the seriousness of the situation and the urgent 
need for action. My delegation strongly calls for 
concerted and courageous international action to put an 
end to the paradox wherein countries and populations 
that have contributed least to global warming are 
suffering its most serious consequences. We hope that 
the forthcoming Copenhagen summit will meet the 
great expectations of humanity.  
 In addition, particular attention must be accorded 
the problems related to migratory flows and the many 
issues underlying them. It is only by promoting 
effective solidarity that we will be able to manage 
migratory flows. 
 Today’s world is beset by swift, complex and 
profound changes. Peace, development and the 
interdependence of nations remain undeniable realities 
and factors essential for a prosperous world of 
solidarity. Therefore, multilateralism is the only viable 
alternative for addressing the global challenges facing 
humanity. My delegation remains convinced that the 
present session will further strengthen the role and the 
activities of our universal Organization in the defence 
of just causes.