I would like first of all to 
thank almighty Allah for granting us yet another 
opportunity for a gathering of world leaders. My 
delegation would like to thank President Obama, the 
Government and people of the United States of 
America, and the leadership of the United Nations for 
their warm welcome and the facilities placed at our 
disposal since our arrival. 
 Permit me also to congratulate Mr. Miguel 
d’Escoto Brockmann on his inspiring leadership and on 
conducting the affairs of the sixty-third session so well. 
By the same token, I extend warm felicitations to 
Mr. Ali Abdussalam Treki on his election to the 
presidency of the General Assembly at this important 
sixty-fourth session. He has the full support of my 
delegation. Our special thanks go to Secretary-General 
Ban Ki-moon for his stewardship and the commitment 
he has shown to the welfare of humanity, particularly 
of Africa. 
 “Effective responses to global crises: 
strengthening multilateralism and dialogue among 
civilizations for international peace, security and 
development”, the theme adopted for this year’s 
session, is indeed apt and relevant. It calls on every 
nation, big or small, to adopt multilateralism and 
dialogue in fostering international partnership on all 
matters of common concern surrounding global peace 
and development. 
 The complexities of today’s world are such that 
no nation can successfully confront them alone. Some 
issues cannot even be resolved by regional groups 
acting independently. Much can be achieved only when 
we all collaborate and work together within the 
framework of multilateralism based on mutual 
understanding, respect and, above all, sincerity, strong 
commitment and universal justice under the same rule 
of law and equity. 
 Our global body, the United Nations, has indeed 
adopted countless resolutions, which, if implemented 
to the letter, would have made this world a better place 
for all humankind and indeed other creatures on our 
planet. Unfortunately, there are some Member States 
that block well-meaning resolutions necessary for the 
maintenance of world peace and even question or 
disregard with impunity resolutions adopted by this 
body.  
 As long as this continues to be the order of the 
day, the United Nations will remain united in name 
only, unable to achieve in full the fundamental 
objectives for which it was established. The modus 
operandi of the Organization therefore needs urgent 
reforms to ensure that such impunity is eliminated and 
that the principle of equality among nation States, 
irrespective of their geopolitical size, location, 
economic circumstances, race or religion is 
safeguarded. Double standards have no place in the 
United Nations. 
 There cannot be peace and security in the absence 
of justice for all. There cannot be justice in the face of 
abject poverty characterized by hunger, starvation, 
disease and a lack of basic social services as a result of 
exploitation. There cannot be justice if there is 
merciless exploitation, suppression and criminal 
invasion of sovereign States. There cannot be peace if 
there is no development as a result of marginalization, 
injustice and racism. Unfortunately, injustice, racism, 
merciless exploitation and marginalization, especially 
as inflicted on developing nations by developed 
nations, are the order of the day. 
 Africa and Africans are the poorest of the poor, 
despite the fact that the African continent is the world’s 
richest in terms of mineral and other natural resources. 
The sad truth is that, despite the fact that the African 
continent is the source of 90 per cent of the precious 
minerals, gemstones and strategic raw materials for the 
industrialized North, we Africans are the poorest of the 
poor. 
 It is no fault of ours if we Africans are poor 
today. This situation has been brought about by the 
perennial invasions of the locusts and their permanent 
presence in Africa. They devour 90 per cent of our 
useful resources, from agricultural and mineral to flora 
  
 
09-52425 28 
 
and fauna. These locusts are present in all resource-rich 
African countries today. This devastating permanent 
invasion is exacerbated by another destructive 
phenomenon — the permanent drought that affects all 
African countries without exception. We cannot do 
anything about these two deadly scourges of the 
African continent. In the case of the locusts, they are 
protected by a one-sided international treaty imposed 
on all third-world countries, not only Africa. As for the 
drought, it is even worse, since no irrigation system in 
Africa can eradicate it. 
 The locusts I am talking about are the 
multinational Western companies that exploit our 
natural resources and agricultural produce, taking 
95 per cent of their financial value and leaving us, the 
owners of the resources, with 5 per cent or less at most. 
Is it not interesting that, with respect to the mining of 
African mineral resources, only four African countries 
receive more than a 3 per cent royalty from these 
multinational mining companies? The rest receive only 
a 3 per cent royalty or even less. In the case of 
petroleum exploitation, few African countries receive 
above a 15 per cent royalty. 
 There is nothing African countries can do about 
this because these locusts have an absolute monopoly 
of the technologies used in the extractive industries. 
The treaty that makes it impossible for us to do 
anything about it is called globalization, which means 
the exploitation of poor third-world countries’ 
resources by the rich first-world countries. With 
regards to the drought — that is, the debt burden — 
very few rich countries have cancelled the debt owed 
them by third-world countries. This excruciating 
burden of debt consumes 80 per cent of the 3 to 5 per 
cent left by the multinational companies. 
 Our agricultural produce, such as tea, coffee and 
cocoa, is bought at prices fixed by the buyers, in most 
cases at an average price of less than $1 per kilo. The 
same produce is then sold at more than $15 per kilo 
when processed. Thus, for every kilogram of our 
agricultural produce worth $15 on the Western market, 
we get only $1. How can Africa develop and emerge 
from this abject poverty? 
 African resources have been looted continuously 
from the eleventh century to date. Everything in Africa 
that the locusts set their eyes on is looted even today. 
Even dead bodies have not been spared by the locusts. 
Graves were and are being desecrated and human 
bodies called mummies have been stolen from Africa. 
In such a situation, where even Africans in their graves 
are not spared by these rampaging locusts, who in his 
right mind could expect us in Africa to develop and 
become rich? In Africa, “R.I.P.” on a tombstone, which 
normally means “Rest In Peace”, has never been 
respected. “R.I.P.” really means “Respected If Poor” — 
that is, the body in the tomb will rest only if it was not 
buried with any precious jewellery. 
 The United Nations must come to the rescue of 
Africa. Otherwise, we Africans stand ready to liberate 
ourselves from this eternal bondage at any cost. From 
now on, the African Union will work towards ensuring 
that African nations and our farmers receive their 
rightful share of our God-given natural and agricultural 
resources. We will no longer accept less than 65 per 
cent of the proceeds from our natural resources. 
 We Africans have been suffering for too long at 
the hands of Westerners and we will put an end to this. 
It is African sweat, blood, tears and natural resources 
that have built the North throughout almost five 
centuries of merciless and racist exploitation that 
continues today. Enough is enough. Instead of being 
respected, we are being called all sorts of names and 
given all sorts of unsolicited titles — dictators, corrupt 
leaders, failed States and even rogue States.  
 We, the new generation of African leaders, will 
seek to put an end to this humiliating, degrading and 
racist treatment by any means necessary. The world 
will not live in peace and security as long as this 
dehumanizing and racist status quo continues to prevail 
with regard to the continent of Africa and to Africans. 
We have been forced to endure this for far too long and 
now we are going to put an end to it, as we have ended 
apartheid in South Africa, by force if necessary. We 
will defend our humanity, our dignity, our resources, 
our interests and our culture from this moment 
forward. 
 HIV/AIDS, malaria and tuberculosis are killer 
diseases. While I would like to reiterate my 
delegation’s support for the work of the Global Fund in 
fighting these diseases, I wish to call for concerted 
efforts to mobilize resources to support international 
research on traditional medicine and alternative disease 
treatment programmes. These traditional systems are in 
most instances more cost-effective, yet they have been 
abandoned due to the sort of criticism that come from 
multinationals threatened that certain traditional 
 
 
29 09-52425 
 
breakthroughs would be detrimental to their corporate 
existence and interests. These multinationals value 
their monetary gains more than human life. They 
should not be allowed to hold humanity to ransom. 
Their insatiable appetite for massive wealth at any cost 
has pushed them to the point of blindness, insensitivity 
to human suffering and the loss of human life in the 
developing world, especially in Africa. 
 With regard to international peace and security, 
my delegation calls once again for stronger and more 
honest international cooperation and dialogue in 
addressing conflict prevention, the peaceful resolution 
of disputes and respect for the cultural values, norms 
and ways of life of others. We must respect the fact that 
humanity was created to be diverse, just as planet Earth 
has different regions, each with its own diverse 
climatic and ecological system. Therefore, there is 
bound to be diversity in the colour of our skin, 
diversity in the way we live and differences in our 
beliefs. Diverse as we may be, we are part and parcel 
of the one human family created by the one and only 
God, Allah. If we accept the principle that we are all 
human beings equal before the only God that created 
us, and that differences in religion and skin colour do 
not make one person less human than another, then we 
will all live in perfect peace and harmony in this global 
village called the world. 
 The problem is that some play God and believe 
that, by virtue of the colour of their skin, they are 
better than the rest of humanity and therefore should 
dictate to them how they should live and how they 
should worship God. They impose their value systems 
on the rest of humanity. This unacceptable dictatorship 
is the source of all the world’s major conflicts and a 
contributing factor to persistent threats to world peace. 
 Racism is on the rise. Extremist hate-mongers are 
increasing in number and rising in rank. Instead of 
being condemned as criminals and terrorists, they are 
labelled the far right, neo-Nazis or supremacists, and 
tolerated and even encouraged by the same Powers that 
would happily bomb them back to the Stone Age if 
they were Muslim, black African or Asian. As long as 
this status quo persists, peace and security will 
continue to be an elusive dream as people, rich or poor, 
Muslim or non-Muslim, black or Asian, are bound to 
defend their human dignity at any price. 
 My delegation therefore calls for a united front 
against this dictatorship of a few over the rest of 
humanity. And in the interest of our collective security, 
the United Nations should see to the total elimination 
of racism and hatred in all their forms, whatever it 
takes, so that we can bequeath to the generations of 
humanity yet unborn a very peaceful and prosperous 
world devoid of destitution, exploitation and 
marginalization. 
 In this context, my delegation would like to see a 
speedy resolution of the plight of the Palestinians. We 
call on the State of Israel to accept and respect the 
two-State solution that the international community has 
so clearly articulated without preconditions. We also 
urge the Security Council to ensure that its resolutions 
are respected by all States and enforced to the letter 
and spirit by the United Nations, and not to allow 
certain States to choose not only to ignore these 
resolutions, but to violate them with impunity, while 
other States face drastic and devastating military action 
if such resolutions are adopted against them and they 
so much as ask for clarification. 
 The State of Israel has ignored and violated all 
United Nations resolutions and conventions with 
regard to the Israeli-Palestinian conflict, not only with 
impunity, but also with the support and protection of 
certain world Powers, while other countries have paid a 
very high price merely for not having fully complied 
with a Security Council resolution. The Council should 
stop employing these unfortunate double standards. 
The United Nations must not be turned into an “animal 
farm”. 
 Secondly, there is also the lingering issue of the 
Republic of China on Taiwan. My delegation holds the 
position that Taiwan should be invited to participate in 
all meetings and activities of the United Nations 
Framework Convention on Climate Change and the 
International Civil Aviation Organization, among other 
bodies. Taiwan has a legitimate right to full 
membership of all United Nations specialized agencies, 
since even non-governmental organizations have either 
full membership or observer status in those agencies. 
Taiwan, a democratic State with a population of 
23 million, is still being denied this fundamental 
human right, which the United Nations is supposed to 
uphold and protect in the first place.  
 My delegation also hereby calls on the United 
Nations to urge the United States of America to 
immediately and unconditionally lift its embargo on 
Cuba, in accordance with the wishes of more than 
  
 
09-52425 30 
 
98 per cent of the membership of this body. That trade 
embargo continues to hurt Cuban women and children. 
The Cuban children born into those extreme hardships 
have committed no crime. The punishment of women 
and children because of political differences is a very 
serious violation of their rights. 
 Thirdly, my delegation renews its full support for 
the territorial integrity and sovereignty of the Kingdom 
of Morocco. On the question of the Moroccan Sahara, 
we remain convinced that the proposal of the 
Moroccan Government to grant substantive autonomy 
to the Saharan region on the basis of the negotiations 
initiated by the Security Council and conducted and 
agreed by the parties would lead to a lasting and 
peaceful resolution of the conflict. 
 Finally, my delegation has been following keenly, 
but with deep dismay, the protracted negotiations on 
reform of the Security Council and a seeming 
connivance to prevent such reform. Africa would like 
to see Council reform undertaken, with balanced 
representation of all continents in the Council. My 
delegation therefore urges the President of the General 
Assembly to make more effort on the issue during the 
sixty-fourth session and to ensure that the continent of 
Africa has at least two permanent seats on the Security 
Council with full veto powers; if it does not, any 
resolution adopted by the Council will not be binding 
on Africa or any African Union member State by the 
end of 2010. Africa, a continent 10 times the size of 
Europe, does not have a single permanent seat on the 
Security Council, while Europe has more than one. 
 Africa has been subjected to discrimination, 
marginalization, exploitation and humiliation for a very 
long time. We Africans are no longer going to accept 
that status quo. We will put an end to it very soon. 
Members should take my words seriously. 