
My first words are to congratulate Mr. Ali Abdussalam 
Treki on his election to the presidency of the General 
Assembly at its sixty-fourth session. Aware of his skill 
and his vast diplomatic experience, we are convinced 
that this session will be crowned with success. My 
country, Guinea-Bissau, which has excellent relations 
of friendship and cooperation with his country, Libya, 
welcomes his election and assures him of our fraternal 
cooperation during his term. 
 I wish to congratulate and express the 
appreciation of Guinea-Bissau to Father Miguel 
d’Escoto Brockmann for his performance and his 
dedication to the successful conduct of the work of the 
  
 
09-52592 8 
 
sixty-third session. I should also like to thank the 
Secretary-General, His Excellency Mr. Ban Ki-moon, 
for his comprehensive report on the work of our 
Organization and the excellent work he has done to 
ensure the consolidation of peace and development 
throughout the world. In particular, I should like to 
congratulate Mr. Treki for holding the high-level 
gathering on climate change on 22 September as a 
prelude to the Copenhagen conference to be held in 
December. 
 Six months after the crisis caused by the 
assassination of our President, we have restored 
constitutional normality, and the organs of State power 
are in a position to fulfil the role entrusted to them by 
our Constitution. We have just inaugurated a new 
President, His Excellency Mr. Malam Bacai Sanhá, 
who was democratically elected in elections deemed 
free, fair and transparent by all political parties and 
candidates and by international observers. 
 The party that I have the honour to chair, the 
African Party for the Independence of Guinea-Bissau 
and Cape Verde, has a qualified majority in parliament 
and in an inclusive Government, and now the President 
of the Republic is from among its ranks. Never in its 
history has our country enjoyed such great conditions 
for stability. We have thus created the conditions for 
implementing the reforms that the country so 
pressingly needs, in particular, reform of the public 
administration, with particular emphasis on the defence 
and security sectors, as well as public finance reform 
and the decentralization and modernization of the State 
apparatus. 
 In this regard, I would like to highlight the role 
and contribution of subregional organizations, such as 
the Economic Community of West African States 
(ECOWAS), the West African Economic and Monetary 
Union and the Community of Portuguese-speaking 
Countries (CPLP), as well as of the African Union and 
the United Nations, whose constant support has 
allowed our Government to make substantive progress 
in the normalization of the country’s political, 
economic and social life and development. I should 
like further to highlight the substantial support 
provided by the European Union during the difficult 
period we have gone through. In addition, I should like 
to thank the brothers of the CPLP countries for their 
continued commitment and solidarity. 
 The latest crisis situation in Guinea-Bissau 
resulted in the assassinations of the head of State and 
the Chief of Staff of the Guinean Armed Forces. Those 
tragic events surprised and shocked all of Guinean 
society and the international community. They revealed 
the vulnerabilities of our rule of law and the 
weaknesses of the national defence and security 
system. 
 In addition to strongly condemning those crimes, 
the Government immediately ordered the establishment 
of a committee to enable us to find out the truth and 
hold the perpetrators accountable. Since then, owing to 
its concerns about the objectivity, transparency and 
speed of the process, our Government made a request 
to the Secretary-General that an international inquiry 
be carried out under the auspices of the United 
Nations. In response to that request and on the basis of 
Security Council resolutions, the Secretary-General 
urged the Government to continue its own investigation 
of those crimes, offering, however, to intervene with 
the African Union, ECOWAS and the CPLP to provide 
the technical, financial and other types of support that 
might be necessary. Following that response from the 
Secretary-General, the Government sent requests for 
support to those organizations but has not yet received 
a response. The Government is truly looking forward to 
any assistance that can be offered by the African 
Union, ECOWAS and the CPLP. 
 We want to take advantage of our presence in 
New York to engage with all those organizations to 
ensure that conditions that would give a new dynamic 
to the work of the Committee of Inquiry are 
established, and we consider the attainment of that 
objective an essential condition in order to ensure 
genuine justice and contribute to the consolidation of 
the democratic rule of law and the protection and 
promotion of human rights. We seize this opportunity, 
from this rostrum, to firmly and unequivocally reaffirm 
that we are against impunity. We will not be a party to 
it, nor give safe haven to any type of crime. So I can 
assure you that the Government of Guinea-Bissau will 
do everything in its power to create the conditions for 
the Committee to carry out its work in a peaceful, 
transparent and credible manner. 
 Those events caused a serious crisis in my 
country, which led to a radical change in the priorities 
of Government policy — specifically, it became 
necessary to hold presidential elections. However, 
despite the gravity of the situation, the response of our 
 
 
9 09-52592 
 
institutions was swift and positive. The President of the 
People’s National Assembly temporarily assumed the 
presidency of the Republic, as provided for in the 
Constitution, and a date was immediately set for the 
holding of early presidential elections, according to the 
covenant of understanding among the political parties. 
 The tenure of the interim president, which has 
recently ended, was marked by the promotion of a 
constructive and frank dialogue between civil society 
and political society, with a particular focus on 
clarifying the objectives of the defence and security 
sector reform, which is a crucial pillar for peace and 
stability in the country.  
 In Guinea-Bissau, the creation of the armed 
forces preceded the creation of the State itself, and the 
latter inherited a burden of complex problems in the 
aftermath of the armed struggle for national liberation. 
As in other countries with a similar past, the problems 
associated with this condition are not easy to 
overcome, especially when facing survival issues that 
plague all of society. Aware of these facts, the 
Government held a round table discussion in Praia, 
Cape Verde, last May to jointly evaluate the proposed 
reform programme for the defence and security sectors 
with the help of our development partners, the United 
Nations, ECOWAS and the CPLP. The continuation of 
the reform programme in the military and security 
forces, within which the establishment of a Special 
Pensions Fund is planned, specially designed to deal 
with these issues, can contribute to solving those 
problems once and for all. 
 My Government has just concluded a thorough 
assessment of our national poverty reduction strategy. 
The results of this evaluation allowed us to conclude 
that we must strengthen our action on all the axes that 
define the strategy. It also enabled us, after careful 
consideration, to determine that the greatest 
impediment to the development of our country lies in 
the energy sector. It was concluded that the top priority 
should be to develop an energy plan that solves this 
problem definitively. We would therefore like to use 
this forum to ask our development partners to carry out 
the interim review of our poverty reduction strategy 
and its respective programmes as soon as possible so 
that we can organize, together with our partners, a 
round table to address the need to strengthen the 
technical, economic and financial cooperation 
programmes with our country. This round table, which 
we would like to organize under the title of 
“Reconciliation and Development”, will take into 
account the new strategic direction advocated by the 
Security Council, with the transformation of the 
current United Nations presence in Guinea-Bissau into 
an integrated mission from January 2010. 
 I believe I am in a position to say that, by 
working selflessly within this framework and with the 
resources that we obtain, we will be better able to 
accomplish the Millennium Development Goals set by 
the United Nations, in particular with regard to the 
consolidation of peace and stability in our country. 
 We welcome with satisfaction and encourage the 
policy of President Obama towards Africa, as recently 
clarified during his visit to some African countries; it 
shows concern for the stability of our subregion and of 
the world at large, and devotes greater attention to the 
promotion of development. We also welcome with 
satisfaction the peace initiatives that are under way in 
the Middle East under his patronage, as well as the 
United States Administration’s policy towards Cuba; 
we hope that the embargo against Cuba will be lifted in 
the near future. 
 We have been asking our development partners 
for many years for a post-conflict programme for 
Guinea-Bissau. A country with such severe shortages 
as ours should not be abandoned to its fate, given the 
profound consequences of the political-military 
conflict of 1998-1999, which continue to affect all 
socio-economic sectors of Guinea-Bissau. Guinea-
Bissau, which once possessed foreign currency 
reserves enough to provide for six months’ worth of 
imports and which paid regular wages to its State 
employees, can no longer honour its commitments 
because of the war. 
 I am therefore particularly pleased with the 
position of the African Development Bank, which, 
understanding the needs of a post-conflict country, 
turned an important part of the financial resources 
available to Guinea-Bissau into donations. Likewise, 
we welcome the recent decision by the International 
Monetary Fund and the World Bank to negotiate and 
conclude a post-conflict programme with our 
Government, which will soon be joining the Poverty 
Reduction and Growth Facility, which will enhance 
cooperation with our key development partners. We 
hope this new and dynamic level of cooperation will 
enable us to benefit from the initiative for debt relief 
under the Heavily Indebted Poor Countries Initiative.  
  
 
09-52592 10 
 
 I should like publicly to express our appreciation 
to the heads of State of the West African Economic and 
Monetary Union, Angola, Nigeria, the Leader and 
Guide of the Great Socialist Libyan Arab Jamahiriya, 
as well as to the CPLP and the European Union, for 
their support in covering our budget deficit, which has 
greatly contributed to the climate of peace in which we 
now live. Moreover, we acknowledge the presence of 
South Africa, Brazil and India, which have been 
contributing significantly to mitigating food shortages 
in our country through the India, Brazil and South 
Africa programme. 
 I should like to assure the General Assembly that, 
in bearing our responsibility for the governance of 
Guinea-Bissau, we shall strive to continue to merit the 
trust and support that the international community has 
granted us. We will do everything possible to enable 
Guinea-Bissau to make strides towards development 
and the well-being of its people. 
 We are of the opinion that the people of Guinea-
Bissau themselves should seek to resolve their internal 
problems, especially those arising from social, political 
and military issues. However, one has to recognize that 
the reasons for the recurrence of the cyclical issues in 
our country are not only domestic in nature. Factors 
such as transnational organized crime and drug 
trafficking, in particular, have contributed to 
exacerbating the situation in Guinea-Bissau. 
 By taking advantage of our shortcomings in sea 
and land border control and in our administration 
structures, which are weak in some regions, and by 
using sophisticated means, certain groups have 
introduced drugs into our country with the support 
received from influential people in the State apparatus. 
 My Government is committed to participating in 
all programmes and initiatives adopted in the subregion 
of West Africa to combat drug trafficking and 
organized crime, as we are convinced of the need to 
establish mechanisms for coordination and support to 
fight these scourges. 
 We are prepared to examine the possibility of the 
participation of foreign forces in our country in joint 
surveillance missions monitoring our land and 
maritime borders as well as our airspace, in order to 
eradicate organized crime and all forms of trafficking 
in drugs, weapons and people, from or through the 
territory of Guinea-Bissau. 
 I would like to state before this Assembly my 
commitment as Prime Minister and president of the 
historic party founded by Amilcar Cabral, the African 
Party for the Independence of Guinea and Cape Verde, 
to strive to put Guinea-Bissau on the path of peace, 
national reconciliation and development. We will 
respect all the commitments made by my Government, 
whether related to peacebuilding, policy dialogue, 
poverty reduction and the creation of conditions 
conducive to economic growth and well-being of the 
Guinean people. 
 I ask the international community and our 
development partners who believe in our determination 
to end the cycles of crises and the recurring conflicts in 
Guinea-Bissau to provide a new opportunity to our 
country for a true partnership in favour of sustainable 
development. 
 I want to thank all the friends and partners of 
Guinea-Bissau for their solidarity and support. I can 
assure the Assembly that we will spare no efforts and 
will not be deterred by any obstacles in consolidating 
peace and political stability, promoting national unity 
in Guinea-Bissau and creating better living conditions 
for the Guinean people. 
 I leave this podium with a very special expression 
of our gratitude to all those who have contributed to 
this normalization, with particular attention, if you will 
allow me, to all of the members of the Contact Group, 
the Ad Hoc Advisory Group on Guinea-Bissau, whose 
mandate was recently terminated, all members of the 
Security Council, as well as to the Secretary-General 
and his Representative in Guinea-Bissau. 
 However, the most sublime show of appreciation 
on our part would be to build a peaceful and 
prosperous Guinea-Bissau for all its children, which 
we will strive to do with all our might.