At the outset, allow me to congratulate 
Mr. Ali Abdussalam Treki, Minister of African Union 
Affairs of the Libyan Arab Jamahiriya, on his 
unanimous election as President of the General 
Assembly at its sixty-fourth session. We are convinced 
that, guided by his Government’s adherence to the 
principles of national independence and sovereignty, 
the primacy of the values of the human individual, the 
maintenance of international peace and security, and 
the economic development of all countries, and with 
his well-known diplomatic skills, he will contribute to 
the good management of the Assembly and to ensuring 
that the United Nations achieves the universal 
objectives of peace, stability and global development. 
 We also express our thanks to Mr. Miguel 
d’Escoto Brockmann, Minister for Foreign Affairs of 
the Republic of Nicaragua, for his outstanding work at 
  
 
09-52228 28 
 
the sixty-third session, at a time when the world was 
shaken by an acute financial and economic crisis the 
consequences of which have fomented instability and 
threatened peace in various regions of the world. 
 Mr. Singh Puri (India), Vice-President, took the 
Chair. 
 Amid this climate of insecurity, the food and 
global energy crises, natural disasters and climate 
change that threaten the sustainability of the global 
ecology, the work of the Secretary-General, as the 
coordinator of the activities of our Organization, has 
been far from easy. We therefore commend Mr. Ban 
Ki-moon for his efforts to address those issues and 
offer him our full support and cooperation so that his 
actions can be implemented without delay. 
 In taking the floor to address this international 
forum, I wish first and foremost to express our 
gratitude for this renewed opportunity to share our 
thoughts, experience and common concerns for the 
modern world. It is timely indeed that the Secretary-
General has dedicated the sixty-fourth session of the 
General Assembly to the topic of effective responses to 
the current global economic and financial crisis in 
order to analyse its causes and adopt policies and 
strategies that will enable States to mitigate the 
negative consequences of the crisis, which are having 
an increasingly debilitating impact on economically 
weak countries in particular. 
 Following the end of the cold war and the 
disappearance of the bipolar and antagonistic world 
that emerged from the Second World War, it became 
clear that a more globalized, united and integrated era 
had dawned among nations that would result in greater 
justice, solidarity and integration in international 
exchanges and relations. Mutual respect for cultural 
specificities remains the fundamental basis for 
international cooperation, an association of shared 
responsibilities, mutual respect and equitable mutual 
benefit. That has been the guiding ideal of the United 
Nations since its inception. Its efforts to create a world 
of peace, development and well-being for humankind 
have followed this aim for the sixty-plus years of its 
history. 
 Yet the gap between developed and developing 
countries has only widened, in spite of the numerous 
resolutions, decisions and recommendations that have 
been adopted to promote the equality of political, 
economic, social and cultural rights; the global 
development of humanity; the replacement of the old 
economic order with a new, more just and equitable 
system; the provision of financial assistance to the 
most vulnerable countries; the liberalization of global 
trade; and in spite of the many other measures  adopted 
at special summits. 
 Yet, despite all this, global achievement of the 
United Nations Millennium Development Goals has 
fallen short by  20 per cent. We can see that, 
unfortunately, egoism and the desire to dominate 
remain the driving force in international relations. 
Inevitably, without a multilateralism that respects the 
criterion of partnership based on mutual respect for 
shared responsibilities and reciprocal and equitable 
interests, the global political, economic and social 
balance is undermined. Inevitably, unless this 
partnership is based on respect for the cultural values 
of every nation, a new cold or hot war is bound to 
break out between poor countries and rich countries. 
 The Republic of Equatorial Guinea welcomes the 
timeliness of this debate, since in the middle of this 
unprecedented global crisis we can all redefine our 
positions on the subject of global development. Here, 
in New York in 2009, we must resolve these problems 
so that the current causes of a misery and 
conflictiveness driven by the wealthy countries to the 
detriment of the poor or economically fragile countries 
no longer justify this new and absurd bipolarization — 
when, despite everything, humankind has assimilated 
the supremacy of the values that make up the human 
individual. 
 What kind of morality is it when some States 
enjoy economic abundance, while others suffer in 
misery, marginalization and desolation? 
 Accordingly, the Republic of Equatorial Guinea 
calls for new global approaches that will enhance the 
capacity of developing countries to contribute 
politically and economically and will allow a 
coexistence that safeguards the political and economic 
interests of all countries.  
 We can no longer continue on the path that we are 
on. We can no longer continue on this irrational and 
irresponsible path. We must consider matters calmly in 
order to adopt positive attitudes that effectively support 
the original philosophy of the United Nations, a 
philosophy that conceived of a united world where 
human beings, regardless of race, culture or level of 
 
 
29 09-52228 
 
civilization, are recognized as human beings, in both 
the North and the South.  
 Thus, there can be no justification for theories of 
globalization of policies unless they respect the 
cultural plurality that characterizes the peoples of the 
world. There can be no discrimination or exclusion. 
Intercultural dialogue must strengthen this community 
of nations with a view to achieving a coexistence that 
is conducive to learning from one another for the 
mutual benefit of us all. 
 Equatorial Guinea conceives of its development 
as the outcome of coordinated action between national 
effort and international cooperation. We rule out 
discrimination of any kind for reasons of political, 
economic or cultural system in the case of any country 
or international organization, provided that the latter 
respects our country’s independence, national 
sovereignty and territorial integrity, the peace and free 
exercise of the sovereignty of the people, the right to 
the free utilization of our natural resources, the 
maintenance of friendly relations and cooperation for 
reciprocal benefit, and respect for the cultural values of 
the people. 
 Through its application of these principles, 
Equatorial Guinea enjoys excellent ties of friendship, 
cooperation and good neighbourliness with all 
countries in Central Africa. We accept economic 
cooperation with countries of all ideological beliefs, 
from the East to the West and from the North to the 
South. This is part of our contribution to global peace 
and balance. 
 As a result, our oil and other resources contribute 
not only to the development of our European partners, 
but also to that of Africa, America and Asia. This being 
said, we are constantly amazed by the conflictiveness, 
suspicion and envy that these oil resources arouse in a 
number of countries, these same resources that we have 
made freely available to the international community. 
We witnessed this first-hand when Equatorial Guinea 
was the victim of mercenary-led invasions, terrorist 
attacks and plans for political destabilization, whose 
clear aim was to gain illegal access to resources which 
belong solely to the people of Equatorial Guinea. 
 We wish to emphasize that Equatorial Guinea is a 
peaceful country without ambitions to acquire territory 
or engage in political hegemony and without policies 
designed to jeopardize peace or stability in other States 
and nations. We reaffirm our commitment to the 
principles of the United Nations Charter and the 
Charter of the African Union with regard to the 
maintenance of peaceful relations, the rejection of 
violence and the peaceful resolution of disputes 
through dialogue, mediation and, where necessary, 
recourse to international tribunals. 
 Global peace is the universal right of all and an 
indispensable prerequisite for the survival of 
humankind. It is non-negotiable, not to be traded with 
any public or private interest, and is so fragile that it 
can be shattered when injustices affecting a State or a 
community of States are committed. Therefore, we are 
addressing the situation caused by the global economic 
crisis, which, without a doubt, has had repercussions in 
individual States of the international community, each 
at different levels and each with the potential to affect 
global peace. We have witnessed examples of such 
consequences in the recent conflicts that have engulfed 
various States in the world today. Yet, this noble world 
Organization was created for peace.  
 It is for the sake of maintaining peace and world 
stability that we all meet here every year. It is also for 
the sake of peace and stability that we must be careful 
not to the let the attitudes of some countries or groups 
of countries foster, out of whatever ambitions or 
selfishness they have, continuing injustices that have 
created the crisis in international relations. 
 With best wishes for a world abundant in peace 
and happiness, I wish every success to this sixty-fourth 
session of the General Assembly.