On behalf of Her 
Excellency the Minister for Foreign Affairs of the 
Hellenic Republic, Ms. Dora Bakoyannis, who 
unfortunately could not be in New York today, I would 
like to address the General Assembly. 
 Allow me first to congratulate the President of 
this body, Mr. Ali Abdussalam Treki. I am confident 
that his extensive prior experience will serve us well 
and guide us through the trials that we are called upon 
to address. I would also like to pay tribute to 
Mr. Miguel d’Escoto Brockmann for his tireless efforts 
to promote the work of the General Assembly during 
its sixty-third session. 
 I cannot but take pride in addressing the General 
Assembly of the most important ecumenical institution 
humankind has ever created, the original idea of which 
was initially conceived and put into practice by Greeks 
25 centuries ago. The ancient Greek Amphictyony was 
the precursor and matrix of the concept of 
multilateralism, which is the only way to deal 
effectively with the many and varied challenges faced 
by the international community. The United Nations is 
in fact, along with the various regional alliances and 
organizations, the essential framework for joining 
forces and collectively confronting our common threats 
and promoting our common values. 
 Greece currently has the privilege of being at the 
helm of one of the most important regional security 
organizations, the Organization for Security and 
Cooperation in Europe (OSCE). The OSCE’s 
consensus-based decision-making process, along with 
its comprehensive approach to security, is a testament 
to the power of multilateralism. Greece has pledged to 
be an honest broker and to work with every single 
participating State to realize the common vision for 
peace, security and development for all 56 members of 
the organization. The Corfu Process, our common 
promise to turn the page on European security within 
the framework of a structured all-inclusive dialogue, 
proves once more that where there is a will there is a 
way. 
 Indeed, our annual gathering at the United 
Nations is important, but it is not enough. What is 
needed first and foremost is the political will to turn 
words into deeds. We stand at a most critical juncture 
 
 
27 09-53165 
 
for our environmental, social and economic future, and 
all of us — policy-makers, diplomats, scientists, 
activists and concerned citizens alike — have a 
responsibility to preserve the habitability of our planet 
and hand over to our children a better world than the 
one bequeathed to us. 
 It was Aristotle who said that nature acts as if she 
foresees the future, and currently nature’s auguries are 
not encouraging at all. We cannot afford to forget that 
our planet is in a state of environmental emergency. 
Scientific evidence on the issue is compelling. The 
socio-economic impact of climate change on the global 
economy, if left unchecked, is likely to dwarf the 
current economic recession.  
 Now is the time to speed up our joint efforts to 
effectively address the negative impact of climate 
change, while respecting the principle of common but 
differentiated responsibilities and the respective 
capabilities of each country. Copenhagen will be the 
litmus test of our commitment to an ambitious, all-
inclusive climate change agreement. 
 The urgency of the situation is such that, if I may 
paraphrase the man who first set foot on the moon, 
even if man now takes a giant leap in trying to mitigate 
the consequences of climate change, it will 
unfortunately still only be a small step for mankind. 
But small steps are important too. Greece continues to 
strongly support the financing of climate change 
adaptation and mitigation projects and of low-carbon 
development strategies. We have repeatedly proven our 
commitment to this effect by supporting the most 
vulnerable countries’ adaptation to climate change 
through the provision of a total sum of €21 million 
through the end of 2011. 
 The challenges posed to all nations by the current 
economic crisis require an ambitious and imaginative 
range of responses that provide effective and lasting 
solutions. The United Nations can play a vital role in 
achieving these objectives. Our commitment to the 
Millennium Development Goals (MDGs) needs to be 
reaffirmed. Regenerating the world economy and 
promoting sustainable pro-growth policies are 
fundamental to solving the crisis and essential to 
maintaining and improving progress towards the 
achievement of the MDGs. Support for the most 
vulnerable nations, which have been even more deeply 
affected by food insecurity and climate change, is 
where a special effort must be made. 
 Our action against hunger and want has not yet 
produced the desired results, while humanitarian and 
development aid needs to be streamlined in order to be 
more effective and productive. Synergetic multilateral 
action is urgently needed. People living on the edge 
have run out of time. They need to know whether the 
decisions of their leaders at the Pittsburgh summit are 
the right decisions that will put us back on the road to 
development. 
 We know that climate change, the economic crisis 
and the North-South divide are exacerbating pressures 
on people to migrate. These crises are creating living 
conditions that contribute to one of the greatest 
disgraces of humanity and one of the greatest insults to 
human dignity — the modern slave trade or human 
trafficking.  
 Some 192 million people have been forced from 
the lands of their birth. Almost a million people have 
been arrested since 2000 while trying to cross from 
Turkey to Greece in their quest for a better life. This 
modern form of the slave trade has claimed thousands 
of lives. We owe it to them and to the people who have 
lost their lives to change things, to fight traffickers and 
work together to discourage illegal migration by 
bringing development and giving a vision to countries 
that migrants leave.  
 Athens will host the Global Forum on Migration 
and Development from 2 to 5 November 2009. We seek 
specific proposals for actions and policies and we want 
to formulate best practices for adoption by the 
participating States. 
 Terrorism continues to pose a serious threat to 
international peace, stability and security. The 
international commitment to confronting terrorism 
must remain strong, and our efforts to successfully 
address this challenge should be intensified. But if our 
efforts are to be successful and self-sustaining, they 
must garner the broadest possible consensus and 
acceptance and be based on respect for the fundamental 
principles of international law and international 
humanitarian law and on full respect for and the 
protection of human rights. 
 This brings me to an issue that has come to the 
forefront of international attention and concern — the 
issue of human rights. Respect for human rights is one 
of the cornerstones of the contemporary legal order. 
Human rights conventions and institutions have raised 
the awareness and sensitivity of States, Governments, 
 
 
09-53165 28 
 
civil society, international organizations and 
non-governmental organizations. 
 Greece has submitted its candidacy for a seat on 
the United Nations Human Rights Council for the 
period 2012-2015, as it wishes to play a proactive role 
in the protection of human rights. We believe that the 
Council can play a crucial role in the improvement of 
the situation of human rights worldwide. That role 
should not be restricted to pointing out the violators, 
but should mainly help overcome shortfalls and 
implement universal standards. 
 Interest in the protection of human rights must be 
genuine and anthropocentric, and protection must be 
carried out in full compliance with the fundamental 
principles of international law and the Charter of the 
United Nations.  
 We should award a special place to gender issues 
in the system of human rights protection. Women’s 
rights deserve all our attention, because they continue 
to be violated systematically and flagrantly in many 
corners of the world. Education and equal working 
opportunities are key areas. 
 As I said earlier, Greece approached its current 
term in office as OSCE Chair with a heightened sense 
of responsibility and sensitivity, based on the belief 
that security and stability are not and should not be a 
zero-sum game. In the post-cold-war era, where 
security challenges are multifaceted and interlinked, 
the security needs of all States should be given due 
consideration despite contradictory and often mutually 
exclusive political perceptions of what is right and just. 
 Since January, our aim has been to build 
consensus and achieve collective and comprehensive 
solutions to deep-rooted and protracted conflicts, 
convinced that enhancing the security of one will 
undoubtedly enhance the security of all. Our efforts 
have been based on mutual trust and confidence and on 
the realization that security is both indivisible and 
comprehensive. In some cases however, as in Georgia, 
consensus has been elusive. 
 Our most important collective achievement has 
been the launching of the Corfu Process, a profound 
and open debate on the future of security in Europe. 
The Corfu Process marks a pan-European effort to 
revisit and redefine the broader European security 
system. At the Athens Ministerial Meeting in 
December, we aim to lay a solid foundation, so that our 
dialogue will start producing tangible results. 
 A few days ago the Security Council adopted 
resolution 1887 (2009), thus taking an important step 
in the direction of advancing nuclear disarmament and 
non-proliferation. We applaud that important decision. 
Yet, practical tools are essential for the achievement of 
high-minded political goals such as this. Greece firmly 
believes that the Treaty on the Non-Proliferation of 
Nuclear Weapons remains the cornerstone of the 
nuclear non-proliferation regime. Broad participation 
in it, along with the conclusion of comprehensive 
safeguards agreements and the implementation of the 
additional protocol, is, beyond any doubt, the most 
effective answer to threats of nuclear proliferation. It is 
equally important to have additional ratifications of the 
Comprehensive Test Ban Treaty and the early drafting 
of a fissile material cut-off treaty. 
 As regards major international and regional 
issues, conflicts and flashpoints, Greece fully 
subscribes to the European Union (EU) policy and 
action, as described by its presidency. The role of the 
EU in the handling of a number of urgent and difficult 
situations, such as piracy in Somalia, has proved to be 
vital, successful and effective. 
 The broader region of South-Eastern Europe and 
the Eastern Mediterranean is at the forefront of Greek 
foreign policy. It is a vital region from a geopolitical 
and geo-strategic perspective, but also one of the most 
volatile areas of the world. Our vision for the region 
incorporates the consolidation of security, stability and 
development. Our aim is to work with all neighbouring 
States in the region to promote stability, democracy 
and robust economies, with the ultimate goal of 
elevating the quality of life of the citizens to the 
highest European standards. This vision is founded on 
four pillars: first, the establishment and safeguarding 
of good neighbourly relations; secondly, the full 
integration of all the countries of South-Eastern Europe 
into European and Euro-Atlantic structures; thirdly, the 
enhancement and further deepening of regional 
cooperation in the fields of infrastructure, economy 
and trade; and, last but not least, the strengthening of 
bonds and cultural interaction at the level of civil 
societies. We are doing everything in our power to 
materialize this vision. 
 We continue to build upon the agenda of the 
Thessaloniki European Council of 2003, which laid the 
 
 
29 09-53165 
 
foundations for the integration of the Western Balkan 
countries into the European Union, on the condition, of 
course, that the accession criteria and requirements are 
fully met. The prospect of a future within Europe for 
almost all the Western Balkan countries is now within 
reach and seems more feasible than ever. 
 At the same time, Greece is promoting regional 
cooperation by financing of and participating in 
significant infrastructure projects, and by joining 
forces with other neighbouring countries to establish a 
reliable and adequate energy-distribution network. It is 
one of the top investment and trade partners in most of 
the neighbouring countries, thus contributing to the 
development of the entire area. 
 Above all, we are working hard to establish and 
consolidate good neighbourly relations by pursuing and 
promoting the peaceful settlement of disputes on the 
basis of international law. However, long-standing 
disputes persist. For the past 15 years Greece has 
participated in United Nations-led negotiations on the 
issue of the name of the former Yugoslav Republic of 
Macedonia. Greece has participated in good faith. 
Regrettably, no substantive or tangible progress has 
been made so far, despite the fact that Greece has taken 
a huge step towards a compromise. We have accepted 
the use of the term “Macedonia” along with a 
geographical qualifier that reflects reality. Of the large 
geographical region of Macedonia, only a part falls 
within our neighbour’s territory. So how can this 
country claim exclusive rights to the name? The 
persistence of the leadership in Skopje in claiming 
exclusive rights to the name by denying a geographic 
qualifier and the anachronistic rhetoric and policies 
that run contrary to the principle of good neighbourly 
relations raise serious questions as to that 
Government’s real motives. Greece is negotiating for a 
solution that will respect the dignity of both countries 
and both peoples. We are negotiating for a clear 
solution to which both sides will agree and which our 
neighbour will use with pride in its dealings with 
everyone — a solution that will make everyone a 
winner. 
 The Cyprus issue is still an open wound at the 
very heart of Europe. Thanks to the efforts of President 
Christofias, a new round of talks has started under the 
auspices of the United Nations. This gives rise to hope, 
but there is still a long way to go, and there are many 
hurdles and difficulties to overcome. Greece supports a 
definitive, sustainable and just solution, based on the 
United Nations resolutions and compatible with 
European Union values, principles and institutional 
framework, one that will lead to the reunification of the 
island. We strongly believe that the two communities 
should be left alone, with no external pressures, 
guidance or interventions, to decide on their common 
future. The solution must be theirs and theirs alone. 
Artificial deadlines, strict time frames and threats of a 
permanent division have no role in the quest for a 
durable solution. They add unnecessary pressure and 
strain to the delicate negotiating process and raise 
questions about the true intentions of those promoting 
them. 
 The current situation in Cyprus is unacceptable. 
Turkish military forces continue to occupy part of the 
territory of a European Union member State. Turkey — 
a European Union candidate — refuses to recognize a 
fully fledged European Union member and future 
partner. Once-vibrant cities like Famagusta remain 
ghost towns. The families of missing persons continue 
to wonder about their loved ones’ fates, while the 
unspeakable atrocities of the past come to light, little 
by little. This picture is unimaginable in the eyes of the 
average European citizen and completely incompatible 
with today’s European reality. We hope that the Cypriot 
people — both Greek Cypriots and Turkish Cypriots — 
will be able to leave behind the painful past and look, 
reunited, to the future that awaits them within the 
European family, which constitutes the best guarantee 
for their security and prosperity. Turkey, which holds 
the key to the solution of the Cyprus issue, knows full 
well that such a solution would also speed up its own 
journey to the European Union. 
 Greece is probably the most sincere supporter of 
Turkey’ s accession to the European Union — and this 
is true even at a difficult time. It is our conviction that 
Turkey would be a better neighbour for Greece if it 
carried out all necessary reforms and became a 
European Union member State. Turkish membership 
would contribute to stability in our region. Yet, this is 
not a blank check, nor is it a leap of faith. In order to 
become a member of the European Union, Turkey will 
have to fulfil all the criteria set by the European Union. 
 The Government I represent has invested in 
Greek-Turkish rapprochement. Kostas Karamanlis is 
the first Greek Prime Minister to have paid an official 
visit to Ankara in 40 years. We dared to turn the page. 
We went beyond words, but we have not seen an active 
response from the other side. Turkey declares that it 
 
 
09-53165 30 
 
wants zero problems with its neighbours. Yet, Turkish 
fighter jets kept flying only a few metres above the 
rooftops of Greek islanders’ homes throughout the 
summer. The Turkish Parliament maintains a threat of 
war against my country. 
 Disputes should be settled peacefully and in 
accordance with international law. The United Nations 
Convention on the Law of the Sea, which embodies 
customary law, shows the way to settle maritime 
boundary disputes peacefully. Greece would welcome a 
decision by Turkey to follow the example of the other 
160 Members of the United Nations that have ratified 
the Convention. Such a move, along with clear 
political will on the Turkish side to invest in friendly 
relations with Greece, could strike a definitive blow to 
the tensions and mistrust in our bilateral relations and 
contribute to the promotion of peace and stability in 
our entire region. 
 Aristotle proposed that it is possible to fail in 
many ways, while to succeed is possible in only one 
way. It is our conviction that this one way is effective 
multilateralism led by the United Nations. We need the 
leadership of the United Nations, if we are to carry out 
our ultimate mission — safeguarding the dignity, lives 
and freedoms of the citizens we represent. We need to 
give the Secretary-General the tools to guide this 
Organization, so that the United Nations can once 
again take up its central role in international life and 
meet the myriad challenges facing humanity. We have 
to identify the weaknesses of the United Nations and 
we must have the courage to redress them, using 
common sense, just as we would do at home, in our 
countries, because every failure of the United Nations 
is a personal failure for each and every one of us, and 
because the world is changing, and we have to change 
with it.