I am honoured, Sir, to add 
Grenada’s voice to the many warm congratulations 
offered you on your election as President of the 
General Assembly at its sixty-fourth session. Grenada 
looks forward to working with you and pledges to 
support your leadership as you exercise impartial 
stewardship over this fine institution. Equally, we 
commend your predecessor, Father Miguel d’Escoto 
Brockmann, for his dedication and conviction in 
pursuing the vision of the United Nations as a home for 
social justice for all, particularly those who carry the 
greatest burden. 
 Through you, Mr. President, Grenada wishes to 
highly commend Secretary-General Ban Ki-moon and 
his staff for their performance over the past year in 
advancing the work of this Organization and 
“delivering as one”. We thank the Secretary-General 
for his interest and participation in the recently 
concluded Alliance of Small Island States (AOSIS) 
Climate Change Summit, chaired by Grenada. We wish 
him and the Secretariat every continued success. 
 The challenges facing the global community are 
mirrored in our regional and national context. 
Fortunately, we have no better place than within these 
hallowed walls to continue the long and important 
journey of building a better world. We cannot respond 
to one challenge and choose to ignore another, because 
all of them are interconnected. Indeed, working 
together is our raison d’être — the essence of the 
“united” in the United Nations. 
 Climate change is rightfully described as the most 
urgent threat facing mankind, and, at least for the next 
several months, it will remain at the top of the global 
diplomatic and negotiating agenda. But what is the 
challenge of climate change if not a risk to 
development, security and peace? What is the threat of 
climate change, if not a threat to the very notion of 
human survival and ecological balance? For small 
States, this threat is particularly pronounced. 
 Today, I address this Assembly on the heels of 
two very important responses to climate change — the 
AOSIS Climate Change Summit and the Secretary-
General’s summit on climate change. What is clear 
from these very well attended global meetings is that 
for developing countries such as Grenada, the alarm 
has been sounded — the alarm that climate change is 
bearing down on our countries and undermining our 
potential for both economic recovery in the short term 
and economic growth in the longer term. 
 It is hampering our efforts to attain sustainable 
development, as set out in the Barbados Plan of Action 
and the Mauritius Strategy for Further Implementation. 
In the case of Grenada, this is due to our dependence 
on our natural resource base, which supports 
 
 
09-53165 2 
 
agriculture and tourism. Together, they account for 
more than 40 per cent of our gross domestic product 
(GDP), and they are extremely vulnerable to the 
negative impacts of storms, hurricanes and other 
economically disruptive events induced by climate 
change. Hurricane Ivan in 2004 brought home this 
reality, causing damage estimated to be equivalent to 
204 per cent of GDP at the time. The country is still 
recovering from that event. Grenada is not unique 
among small island States around the world in 
experiencing those impacts. 
 The gap in terms of the experience of the reality 
of climate change between those Member States 
already impacted and all others needs to be urgently 
bridged. If we fail to do that, the United Nations itself 
will have to bear the consequences of the humanitarian 
and environmental crisis resulting from the fact that 
some islands will no longer be inhabitable. 
 When my Prime Minister, the Honourable 
Tillman Thomas, addressed the Secretary-General’s 
summit on 22 September, he spoke on behalf of the 
most vulnerable States. For these 80 or more poor 
island and landlocked States, a rise in temperature of 
two degrees Celsius is unacceptable, for our safety and 
survival will most certainly be at risk. That is why we 
insist on a global commitment to ensuring an average 
temperature increase of no more than 1.5 degrees 
Celsius, accompanied by appropriate midterm targets 
of a reduction in greenhouse gas emissions by more 
than 45 per cent of 1990 levels by 2020 and by more 
than 95 per cent by 2050. These reduction levels 
respond to our vulnerabilities, and surely, in a United 
Nations system to which we all belong, it is 
unthinkable that known threats will be allowed to turn 
into grave risks.  
 We must solve the climate change crisis and we 
must solve it now. Estimates place the cost of financing 
adaptation and mitigation at about 1 per cent of the 
industrialized world’s GDP — that is a contribution of 
$10,000 for every million dollars of GDP. Given the 
moral principle of historical responsibility, this is 
affordable by any measure. 
 With the adoption of the AOSIS Climate Change 
Declaration, small island States have said we will not 
stand by and watch our islands sink, see our 
livelihoods disappear and witness our children made 
homeless due to the effects of human-induced climate 
change. We again call on the international community 
to stand in support of the most vulnerable, so as to 
ensure that the targets set forth in the AOSIS Climate 
Change Declaration are agreed to in Copenhagen. 
Grenada will continue to play its part in highlighting 
the needs of the most vulnerable while advocating for 
the strengthening of their capacity for resilience. While 
it continues to chair AOSIS, Grenada will always 
advocate for sustainable development goals as well as 
for agreements in the Copenhagen negotiations that are 
commensurate to the level of the threat. 
 The financial and economic crises continue to 
undermine economies worldwide. The green shoots of 
recovery need to blossom everywhere. Grenada 
continues to insist, as our Prime Minister Tillman 
Thomas stated at the June summit on the crisis, that the 
global financial and economic architecture needs 
fundamental and far-reaching reforms (see 
A/CONF.214/PV.1). Changes are needed in its rules, 
regulations and governance in order to facilitate the 
effective participation of small economies, which 
suffer the effects of the crises harder and longer. Here, 
we wish to echo the call for reform of the international 
financial institutions, particularly the call for a review 
of the policy conditions attached to lending by the 
International Monetary Fund. 
 Grenada continues to pursue sustainable 
economic development and prosperity for our people, 
as they show resilience to economic setbacks. A study 
by the Food and Agriculture Organization of the United 
Nations shows that Latin America and the Caribbean 
was the most successful region before the surge in food 
prices in 2008. That affirms our efforts.  
 However, another study showed that in times of 
crisis, social spending does not favour the poor and 
development goals are stymied. This is our fear, and it 
is also our reality. That is why the Government 
introduced a package of measures, greatly supported by 
financing from the Trinidad and Tobago Petroleum 
Fund, which has begun to lay the basis for developing 
a low-carbon and rights-based economic development 
model. In this regard, we wish to thank the 
Government of the Republic of Trinidad and Tobago 
for its continued assistance to Grenada and to the 
Caribbean region through its contribution to this Fund. 
We are also grateful for the Petrocaribe agreement with 
the Government of the Bolivarian Republic of 
Venezuela, through which several Caribbean countries 
are able to purchase oil on softer terms. 
 
 
3 09-53165 
 
 Grenada has put in place strategic initiatives that 
include revitalizing the agricultural sector, increasing 
labour productivity, diversifying the export-services 
sector, strengthening the national investment 
environment and modernizing our tax system. In 
implementing those initiatives, we seek partnerships 
with the international community and the United 
Nations system. 
 Trade continues to be of major importance to 
Grenada. We are experiencing severe setbacks from the 
loss of preferential treatment in agricultural markets. 
We are among the smallest and most open markets in 
the world. And yet larger countries contest whatever 
benefits we receive to offset the disadvantages of our 
small economic size, which are compounded by high 
transportation cost and energy prices. 
 Grenada is pleased that the United Nations 
system continues to pursue economic growth and 
development. We support the perspective that any 
outcome in Copenhagen must be a development 
outcome, for each is connected to the other. We urge 
support for meeting the Millennium Development 
Goals. We have made progress by achieving 80 per 
cent primary school enrolment, by reducing violence 
against women and by scaling up access to 
antiretroviral drugs for persons living with HIV/AIDS.  
 All the same, Grenada is striving to achieve a 
faster rate of poverty eradication. That goal, however, 
is hampered by the drop in revenue caused by the 
economic downturn and by our heavy debt burden, 
which now stands at 107 per cent of GDP. That is why 
we add our voice to the call for a review of the criteria 
for determining middle-income status. For while we 
welcome efforts to assist highly indebted poor 
countries, States such as Grenada that are currently 
referred to as highly indebted middle-income countries 
deserve special attention. 
 The Government of Grenada favours peace and 
reconciliation, aspiring to bring people together to 
work for a common good. From that platform we 
pursue true partnership for development, beginning 
with the private sector, trade unions and civil society. 
Together, then, as one nation, we face the international 
community. 
 Development is important in its own right. It also 
serves as a guarantor for peace and security. We urge 
the United Nations to continue its efforts in 
peacebuilding and peacekeeping. My country continues 
to support those efforts in the Caribbean region, to 
which we have contributed a small number of officers. 
 We welcome the reopening of the office of the 
United Nations Office on Drugs and Crime in Barbados 
to serve the eastern Caribbean region, and we highlight 
the need for more intervention to stop drug trafficking.  
 In our region, the proliferation of small arms is as 
lethal as nuclear weapons. So while we welcome the 
unanimously adopted Security Council resolution 
1887 (2009) on nuclear disarmament, shepherded by 
President Obama, we in the Caribbean call for an 
agreement on the small arms trade. 
 Grenada again calls the Assembly’s attention to 
the need to ensure the protection of the Caribbean Sea. 
The States of the Caribbean Community and members 
of the Association of Caribbean States depend on the 
tremendous benefits from the pristine waters of the 
Caribbean Sea. Yet those ocean-based resources are 
threatened by the trans-shipment of nuclear and other 
hazardous waste materials through our waters. We look 
to the General Assembly to strengthen the resolution 
on this issue and to ensure that the threat is removed as 
soon as possible. 
 In what United States President Barack Obama 
calls the new era of engagement, we believe that we 
face three major undertakings. The first is to respond to 
whatever threatens us at a level commensurate to the 
threat; second, to strengthen the institutional capacity 
of the United Nations to enable it to respond; and third, 
the sacredness of this grand institution to inspire 
humanity. 
 In this endeavour, Grenada is guided by its 
national values, the principles of the Charter of the 
United Nations and its participation in the hemispheric 
system and the Caribbean regional integration process. 
Consequently, we reject the removal of the duly elected 
head of State in Honduras and call for the immediate 
restoration of President José Manuel Zelaya to the 
position to which he was legitimately elected. 
 The maintenance of the 40-year United States 
embargo against Cuba and the failure to bring into 
being a homeland and State for the Palestinian people, 
despite numerous United Nations resolutions on both 
issues, remain of deep concern, for they violate the 
spirit and letter of international law, on which this 
Organization is founded. We join the entire Caribbean 
community in calling for an end to the United States 
 
 
09-53165 4 
 
embargo against Cuba and urge the normalization of 
relations between the two countries. We call for a 
sincere engagement to resolve the long-standing 
Palestinian-Israeli and wider Middle East conflict. 
Resolution of those entrenched conflicts will generate 
the momentum needed for resolving similar conflicts in 
other regions in Africa and elsewhere. 
 The United Nations plays a critical role in every 
facet of global affairs. That is its strength. To become 
more effective, the Organization must necessarily 
become stronger, and that is why the resolution on 
system-wide coherence is timely and has our support. 
Likewise, the reform of the Security Council must not 
be put off for another 16 years. Reform must mean 
greater democratization by removing the veto, 
enlarging permanent and non-permanent categories and 
making operating rules and procedures transparent. 
 Grenada is proud to continue playing its role at 
the United Nations. We support the pursuit of 
international peace and security, the rule of law and the 
fight against terrorism and for the eradication of 
poverty and the promotion of human rights. We support 
the agenda of the Non-Aligned Movement, and the 
Group of 77 and China. We support the just ambitions 
of Africa, and we proudly support the initiative of the 
Government of South Africa to mark and celebrate, 
across the globe, 18 July as Nelson Mandela Day, a day 
of selfless giving. 
 We welcome the United Nations support for the 
initiative to establish the permanent memorial to 
honour the victims of slavery and the transatlantic 
slave trade: lest we forget. That memorial is addressed 
to all humanity so that we may draw the lessons of 
yesteryear for our empowerment. We thank all Member 
States which have already contributed, and we 
encourage others to support the Permanent Memorial 
Fund. 
 Grenada continues to value the role of the United 
Nations as the pre-eminent institution for effecting 
multilateral diplomacy. We support its ability to ensure 
international peace and stability and to accord a voice 
to all sovereign States, as enshrined in its Charter. We 
have made significant and meaningful progress in 
previous sessions of the General Assembly. Let this 
sixty-fourth session be another outstanding forward 
movement in meeting the most pressing global 
challenges of our time.