At the outset, I would like to salute Mr. Ali Treki, our 
President and a distinguished diplomat. I wish him 
much success in leading the deliberations of this 
session. At the same time, I would like to express our 
admiration and respect for Father Miguel d’Escoto 
Brockmann, who led the Assembly at its last session. 
 My presence highlights our commitment to 
multilateralism in general and to the United Nations in 
particular. I salute Secretary-General Ban Ki-moon and 
reiterate to him our appreciation for his management. 
Allow me to say how the Guatemalan people 
appreciate and value the presence of the United 
Nations. We try to reciprocate, in part with our 
participation in various peacekeeping operations. 
 I would like to touch briefly on some topics that 
are at the heart of our concerns but that at the same 
time have an important international dimension. 
 First, like the other countries of our region, 
Guatemala has been strongly impacted by the 
international economic and financial crisis. This fact is 
reflected in the value and volume of our exports, in the 
level of family remittances and especially in the level 
of economic activity, employment and tax collection. 
  
 
09-52425 36 
 
In more general terms, the crisis has made it more 
difficult for us to meet the Millennium Development 
Goals. 
 To make matters worse, our efforts to mitigate the 
impact of the crisis have been partially annulled by an 
irregular climatic event, as we are suffering the worst 
drought in the last thirty years. This phenomenon has 
affected the harvest of basic grains and has had a 
serious impact on the poorest regions of our country. 
Because of this, I decided to declare a state of 
emergency. The disaster is not just because of the 
drought, but also an historic disaster, striking the 
poorest people in our country, whom our Government 
is aiming to lift from extreme poverty. 
 This situation illustrates one of the manifold 
manifestations of climate change occurring in diverse 
regions, and it comes on top of the burden of the 
regressive effects we experienced during the first half 
of 2008, in the double crises of energy and food, 
followed by the aforementioned effects of the 
economic crisis. Unfortunately, the adverse effects of 
this situation disproportionately affect those sectors of 
the population with less capacity and less income. The 
picture is complicated by the fact that the imperative of 
the State to address the people’s needs is severely 
restricted by fiscal considerations. 
 Nevertheless, we are not sitting on our hands, far 
from it. We have surged forward with a dynamic and 
strong social cohesion programme. Today, more than 
half a million families are covered by programmes in 
the poorest and most excluded regions of the country. 
Today, I note with real satisfaction that in only 
18 months since our Administration began, our health 
indicators — all of the health indicators — have 
improved to an extraordinary extent. 
 Education indicators have improved. For 
example, this year enrolment increased by 37 per cent 
in secondary education, by 9 per cent in primary 
education and by 27 per cent in preschool. Now we 
have the problem of schools that cannot cope with the 
number of children, but we prefer that problem to not 
having children in school. This means that there is an 
urgent need to build more than 14,400 classrooms over 
the next 14 months, but we prefer that to having 
children on the streets or working. 
 The international cooperation that we have 
received in this effort is important, and we would like 
to recognize here the support of the Inter-American 
Development Bank, the World Bank and the Central 
American Bank for Economic Integration, which have 
helped us with our efforts to build social cohesion and 
to support the indigenous people who constitute our 
population. 
 I wish to sincerely express our total conviction 
with regard to the change that we all must make. It is a 
change of attitude, a change of will, as President Lula 
said yesterday. It is important that we see the birth of 
this new international order, this new order of justice 
and equity.  
 The drought in Guatemala exacerbated abject 
poverty, but a solution to drought will not resolve the 
poverty situation in the country, because it is structural 
and historical, resulting from 50 years of neglect of 
rural populations and our indigenous peoples.  
 We will follow with interest the deliberations of 
the Group of 20, which is meeting this very day in 
Pittsburgh. We trust that that exclusive forum will also 
take into account the concerns of countries with small 
and medium-sized economies. In addition, we support 
the efforts being promoted within the multilateral 
international financial institutions and the United 
Nations to improve their capacity to help developing 
countries and to address the crisis. That is why our 
country is seriously promoting the capitalization of the 
Inter-American Development Bank and our regional 
financial organization, the Central American Bank for 
Economic Integration.  
 I should like to mention the lack of security in 
our country. Our country is being assaulted by 
organized crime, and our Government, within the space 
of a year and a half, has begun a merciless war against 
it. In this forum, I wish to express my appreciation for 
the magnificent cooperation and support that we have 
received, particularly from Colombia, Panama and 
Mexico, to attack and staunch the scourge of drug 
trafficking and to begin a process of eliminating it.  
 I also wish to inform the Assembly with great 
satisfaction that, in terms of seizures of cocaine alone, 
we have seen a 700 per cent increase compared with 
the same period under the previous Government; 
seizures of marijuana have risen fifteenfold, and poppy 
eradication has increased by 300 per cent during the 
same period. Our efforts against drug trafficking are 
definitive and resolute, but we recognize that it is a 
phenomenon that must be attacked at the regional 
level. That is why we are working closely with the 
 
 
37 09-52425 
 
fraternal country of Mexico and our Central American 
brothers to address it directly and regionally. 
 The problem of drug trafficking has had a serious 
impact on Guatemala. For more than eight years, the 
country was handed over to organized crime — 
specifically, drug trafficking — leaving territories and 
trafficking corridors more unprotected than ever 
before. The national army was reduced beyond the 
level mandated by peace agreements, and territorial 
control was suspended. The National Civilian Police 
were seriously compromised by drug traffickers, 
becoming corrupt and dishonest.  
 However, thanks to the United Nations and the 
presence of the International Commission against 
Impunity in Guatemala — a United Nations exercise in 
Guatemala, unique in the world — we have support 
and advice for our Public Ministry, and our prosecutors 
and are making significant progress. For the first time 
in Guatemala’s history, one of the drug-trafficking 
bosses is a fugitive, and we will capture him very soon. 
The notorious drug-trafficking families have never 
been sent such a strong message.  
 We have also imprisoned 10 murder suspects 
connected to the 10 May crisis. I take this opportunity 
to thank this forum, the United Nations, for the 
unrestricted support provided to my Government 
during the crisis. I am confident that the efforts of the 
International Commission against Impunity in 
Guatemala will reach the masterminds of that 
despicable crime and that the truth will be found and 
justice done. What could have become a technical coup 
d’état has become a genuine example of justice and 
truth. I am sure that my Government, which has 
ensured the total independence of this investigation, 
will get to the heart of the matter and that the truth will 
soon be found. 
 We have worked hard on the security of our 
citizens, and I recognize that it is a long and 
complicated process. Here again, the assistance of the 
International Commission is essential, and we believe 
that this experience will be effectively used by our 
Public Ministry, which has already begun the process 
of re-engineering and restructuring itself.  
 I should like to mention the case of Honduras, 
our fraternal neighbouring country. From the very 
beginning, Guatemala has supported a return to 
democracy and the rule of law in Honduras. Nowhere 
in the world, much less in Central America — where 
democracy has cost us so many lives and where so 
many deaths and, in the case of Guatemala, massacres, 
have affected us — can we allow a President to be 
deposed at gunpoint and fail to use democratic and 
legal mechanisms. We will accept nothing less than the 
return of President Zelaya to power so that the 
elections in Honduras can be carried out legitimately 
and our Honduran brothers can soon live in peace and 
tranquillity. Our Government has been unsparing in its 
support for President Zelaya, and I am sure that we will 
see Central America return to its natural rhythm of 
integration, democratic development and democratic 
security. 
 I should also like to highlight our adherence to 
nearly all human rights mechanisms, principles and 
norms within and outside Guatemala. We are a 
multi-ethnic, pluri-cultural and multilingual nation. We 
have a beautiful 108,000-square-kilometre country 
with 23 cultures and 23 peoples sharing the blessed 
land that God gave us. That is why we are committed 
to promoting the strengthening of the participation of 
all the indigenous peoples of Guatemala in terms of our 
daily life, development, peace and security. 
 We have adopted a law on free access to 
information, with very few problems, which has 
guaranteed free access to all State information except 
that related to security matters and foreign relations. 
That is why we wish to stress the need to strengthen 
the mechanisms for human rights and arms control. I 
believe that countries have the freedom to arm 
themselves for defence, but I do not agree that our 
countries should be arms-trafficking corridors. I also 
believe that countries exporting armaments should be 
more careful and have more controls and standards 
with regard to the entire weapons trade. Our country, 
my Government, has increased its seizures of illegal 
weapons almost tenfold, but we still have much work 
ahead of us. Meanwhile, many innocent people are 
dying as a result of drug trafficking, smuggling and 
organized crime.  
 Let us make progress in the definition of the 
concept of the responsibility to protect our respective 
populations from genocide and war crimes, which we 
have already endured; ethnic cleansing and crimes 
against humanity, from which Guatemala suffered 
greatly for 36 years.  
 I wish to express my total conviction that the 
United Nations must be constantly renewed and 
  
 
09-52425 38 
 
adapted to today’s needs. Our civilization is changing. 
This is a crisis not just of energy or finance or climate; 
it is a crisis of values, of principles. The financial crisis 
is a crisis of values and principles, and we are paying 
for it with the poverty of our people. That is why we 
need better adaptation of the United Nations 
mechanisms so we can really get to the bottom — al 
grano, as we say in Guatemala — of the problems of 
poverty and inequality, to strengthen democracy and 
the rule of law. 
 I have the honour to be familiar with the Mayan 
cosmic vision, and I am quite sure that in 2012, the 
transformation of civilization it prophesied will begin. 
This is a very ancient prophecy and it will be fulfilled, 
just as all the others have been. We will enter an era of 
great humanity and great human strength. And America 
is also changing. If you look at the Americas today, 
they have nothing to do with the way they were 
10 years ago. Democracy, although it has problems, 
has improved and been strengthened, thank heaven. 
 We support United Nations and Organization of 
American States (OAS) resolutions with regard to 
Honduras, and I am also happy to affirm that we have 
made very concrete progress in honourably ending our 
historical dispute with our brother nation of Belize. In 
December, under the good offices of the OAS, both 
Governments signed a special agreement, which, prior 
to complying with the domestic ratification processes 
of our Congresses, commits us to seek a juridical 
settlement through the International Court of Justice. 
We hope that, through these internal procedures, we 
will be able to proceed to plebiscites in both countries, 
in order to put an end to the dispute with our brother 
country of Belize. 
 I would like to conclude with some very brief 
reflections on our Organization and its agenda for the 
future. I would like it to continue to give priority to the 
poor, those with limited incomes, children, young 
people living in the mountains of our countries who do 
not have access to health care, education or drinking 
water. The drought and the malnutrition we are seeing 
among our children in Guatemala are nothing more 
than the product of historical injustice. If all of us in 
the United Nations share in this fight to help those who 
have so little, I am sure that we will have more for 
everyone. The more we support those who have less, 
the more we will all have in the end. I hope that this 
Assembly session reaches a fruitful conclusion.