I extend our gratitude to the 
Secretary-General for continuing to spearhead the work 
of the United Nations at a time when our membership 
is beset by historic challenges. 
 I am told that it is only what one says from the 
rostrum that is reflected in the record of the meeting. I 
hope that perhaps in the future, we can change the 
system. If we do so, we may be able to say more 
without spending a lot of time at the rostrum. So I shall 
circulate the full text of my speech and focus on only 
two areas that I think are important at this point in 
time. The first has to do with the financial crisis and its 
impact on the Caribbean, and the second concerns the 
climate change crisis.  
 In the case of the prevailing financial crisis, the 
small, vulnerable economies of the Caribbean have had 
to bear the brunt of global recession. That has 
manifested itself both through depressed prices for 
primary exported commodities, such as bauxite, and 
through depressed demand for services, such as 
tourism. The result has been losses in export and 
foreign currency earnings, with attendant dislocation of 
exchange rates and Government revenues, exacerbating 
an already tenuous fiscal and debt situation and 
causing the loss of jobs and welfare and a reversal of 
gains previously made against poverty. 
 Even as we seek long-term solutions to bolster 
the resilience of our economies, the need for relief and 
support is immediate. The capacity of the small 
countries of the Caribbean to respond with 
  
 
09-52425 12 
 
countercyclical measures is virtually non-existent, with 
no available fiscal space and levels of indebtedness 
that are among the highest in the world. The case is 
therefore compelling for the global community to 
relieve and restructure the debt of these heavily 
indebted vulnerable small countries, including those 
that were not previously considered for debt relief 
because of their income levels, but whose debt ratios 
are clearly unsustainable by any standard. 
 The case is equally compelling for new additional 
flows of development assistance to be delivered to 
these countries by both multilateral and bilateral 
development partners. Despite injections of large 
amounts of additional resources into some of the 
multilateral institutions and the approval of new 
facilities by those institutions, very little has actually 
materialized in terms of additionality in disbursements 
to smaller States. This needs to be corrected urgently if 
we are to avoid the perception that there is an absence 
of concern at the global level for the needs of smaller 
countries. 
 My fear is that, as the crisis abates, so too will 
the will to change the global financial architecture. 
Therefore, we are advocating urgent action in this area, 
and we are also saying that this solution — a new 
global financial architecture — must involve smaller 
countries in its articulation. Our fear is that, if we 
continue along the same path, we will have a new 
architecture that caters only to the concerns of the large 
countries — now expanded to the Group of 20 — and 
that the smaller countries will not see their concerns 
reflected in it. That is why, last year, I called for a new 
Bretton Woods-type conference at which all the 
countries in this Hall would help to create that 
architecture.  
 The second crisis that I wish to mention is that of 
climate change. This week, there has been much talk 
about the urgency of tackling climate change. Thanks 
to the vision exhibited by the Secretary-General and 
the work of leaders and citizens from countries across 
the world, the level of understanding about the nature 
of the climate challenge is increasingly clear. 
 But we need to move beyond simply 
understanding the challenge. We need to work as a 
global community to shape a solution that is in the 
interests of all countries, and many of the building 
blocks that will enable us to do this have been 
identified. The challenge for the Copenhagen meeting 
is to turn these building blocks into an agreement that 
can start to reduce greenhouse gas emissions. 
 In doing so, we should be guided by science and 
by the need for solutions that treat all countries fairly. 
But we also need to recognize that the challenge now is 
as much about political will as it is about scientific, 
economic and institutional considerations. In 
addressing the politics, we need to recognize that in all 
countries — developed and developing — there are 
concerns about the commitment of others to the long-
term global partnership we need. Many developing 
countries question whether the international 
community will commit to the scale of financial 
transfers that all major analyses agree are needed. 
Others are worried that acting on climate change now 
will stymie their national development, precisely at a 
time when many are poised for historic levels of 
economic growth and social advances. 
 On the other hand, many developed countries are 
worried that the financial transfers needed will be an 
excessive burden on their budgets during extremely 
challenging economic times. Domestic constituencies 
in the developed world are also fearful about 
transferring significant sums of money abroad, and 
they worry that jobs or investment will be driven away 
from their economies. There are also fears from 
individual countries that they will be expected to carry 
a greater burden than other developed nations. These 
political concerns could be a recipe for a stalemate that 
the world cannot afford. Failure to overcome them now 
will mean misery for future generations, and the 
eventual costs of tackling climate change will be even 
greater than they are now.  
 We therefore need to find a way through. This 
will require leadership from all nations. I welcome the 
proposals laid out by Gordon Brown, and subsequently 
supported by the European Union, to generate funding 
in excess of $100 billion per annum to address climate 
change in the developing world. For the first time, 
there is a proposal that starts to square up to the 
magnitude of funding that is required for adaptation 
and mitigation. 
 Having spoken with many of my fellow leaders 
this week, I am confident that, with the right signal 
from the developed world, developing countries are 
ready to play their part. Of particular urgency will be 
finding ways to work together to address the 17 per 
cent of greenhouse gas emissions that result from 
 
 
13 09-52425 
 
tropical deforestation and forest degradation globally. 
As with climate change in general, we now have a 
large degree of clarity around the nature of this specific 
problem. We know that it causes more emissions than 
the entire European Union, and we know that this is 
because the world economy makes trees worth more 
dead than alive. We also know that the only sustainable 
way to address the problem is national-scale action in 
forest countries coupled with international incentives 
that place a value on trees to make them worth more 
alive than dead. 
 We now need to rapidly move from constantly 
rearticulating this problem towards putting in place 
workable solutions. In Guyana, we remain ready to 
play our part, and we have launched our low-carbon 
development strategy, which sets out how we can place 
our entire forest under long-term protection, not only 
to provide the world with badly needed climate 
services, but also to move our economy onto a long-
term, sustainable low-carbon development path, where 
jobs are created across our country in sectors that do 
not threaten our trees. 
 Thanks to the visionary leadership of the Prime 
Minister of Norway, our two countries are also 
working together to provide a functioning model of 
how low-deforestation and low-carbon economies can 
be created in countries such as ours. 
 In parallel, Guyana continues to play its part in 
the United Nations Framework Convention on Climate 
Change (UNFCCC) process, which must provide the 
long-term framework for combating forest-based 
emissions through the United Nations Collaborative 
Programme on Reducing Emissions from Deforestation 
and Forest Degradation in Developing Countries 
(REDD) or the REDD+ Programme. But we also 
believe that the world can move quickly to slow down 
deforestation starting now, not in 2013. Guyana was 
pleased to participate in the April G-20 side meeting 
that addressed how this can happen. We support the 
proposals made by the informal working group on 
interim financing for REDD, which was set up after the 
G-20 side meeting. We support its report, which lays 
out how the world can achieve a 25 per cent reduction 
in global deforestation rates by 2015 with an 
investment of less than €25 billion in total.  
 Using highly conservative estimates of forest 
carbon, this could lead to seven gigatons of greenhouse 
gas emissions being avoided between now and 2015. If 
this occurred, it would be the single biggest 
contribution to averting climate catastrophe over this 
period. And it can be done. Rainforest countries 
representing the vast majority of the world’s tropical 
forests have worked with the informal working group 
and are willing to act. The question now is: Will the 
developed world understand the enormous potential 
this offers our world, and will it act to generate the 
finances that are needed? 
 The sum of money needed for this interim period 
may seem large, but it does not only represent a very 
good value for money abatement solution; it can also 
generate significant financial flows for developing 
countries, it can create alternative livelihoods for 
indigenous peoples and other forest-dependent 
communities, and it can preserve the enormous 
biodiversity present in the world’s forests. 
 Twenty-five billion euros over five years 
represent less than 1.5 cents per citizen per day in 
developed countries. It is a fraction of what the world 
has generated to save the financial system from 
collapse, it provides a bridge to a long-term REDD+ 
solution under the UNFCCC, and it buys the world 
badly needed time in the race to defeat climate change. 
To turn away from making this proposal a reality 
would be a mistake of historic proportions. 
 I have just said to President Chávez Frías that I 
wish I could conclude by singing, but I do not have his 
wonderful voice. Instead, I will confine myself to 
saying that we all have an important role to play in 
solving this crisis, but the developed world has a moral 
obligation to play a greater part in solving both the 
financial crisis and the climate change crisis, because it 
is due to its actions that we are in this situation. I hope 
that the developed world recognizes this obligation and 
the urgency to act upon it now. 