For 
the past three years the President of Honduras has 
come to this global forum to propose simple, honest, 
straightforward ways of responding to the great 
challenges that face our societies, because of the need 
to do more to contribute to the survival of the human 
species and to decrease the injustice of the immense 
asymmetries among nations and between rich and poor. 
From this very rostrum, President Zelaya urged respect 
for the human rights of our migrants and the forgotten 
ones of the Earth — those who draw on the strength of 
hurricanes from their poverty to produce wealth to 
which they hardly ever have access and that does not 
relieve the anguish caused by their unsatisfied needs.  
 Our constitutional President, José Manuel Zelaya 
Rosales, with simple and effective proposals, has 
always called for a more just and more equitable world 
that would lighten the burden of the shame created by 
the existence of the astonishing wealth of a few 
alongside the outrageous misery of the majority. He 
has also called for a world of tolerance in which we 
could exchange opinions, ideas and diverse ways of 
seeing the world, respecting and cooperating with one 
another to build a better world. 
 But today, another fate has forced us to represent 
our President and our people here. In our country, 
criminal hordes have made us revisit old issues — ones 
that we had believed to be mere vestiges from the 
distant past. Today, from this rostrum, I should like to 
tell the members of the Assembly that, as I address 
them, our President is being besieged by military 
forces at the diplomatic mission of the sisterly 
Republic of Brazil in Tegucigalpa. He is being 
threatened, and every moment that passes could bring a 
tragic outcome that would have a paralysing effect on 
history and on all Hondurans, all Central Americans 
and the entire world. As I speak, our President’s life is 
in peril, and the lives of our people are also in peril.  
 I should like to prove this to the members of the 
Assembly. In my hand, I have a telephone with 
President Manuel Zelaya Rosales on the line. He 
wishes to address the Assembly and to reclaim his 
rightful place in the presence of the members of the 
international community. Here, with them, is our 
leader, our President, the hero of democracy, which he 
is defending today with his life alongside our people. 
 President Zelaya (spoke in Spanish via 
telephone): Greetings to the United Nations. For those 
who had any doubt that a dictatorship was being 
installed here, I believe that all that has occurred 
during the past 93 days of repression have dispelled 
 
 
45 09-52604 
 
those doubts. In Honduras, in addition to a coup d’état 
having taken place, a fascist dictatorship has been 
installed that has suppressed the freedoms of 
Hondurans and is violently repressing the Honduran 
people.  
 Today, the broadcast frequencies used by the only 
two media outlets opposed to the dictatorship — a 
national radio station, Radio Globo, and a national 
television network, Channel 36 — have been shut 
down, their offices invaded and their transmission 
equipment confiscated. Surely, a serious crime is being 
committed when the voice of the people is silenced — 
a people that is being suppressed.  
 I ask the United Nations for cooperation to 
restore the rule of law and the freedom that Hondurans 
deserve. I ask the United Nations for support, so that 
the civilized nations of the world can continue to stand 
firm against force and barbarity. I also ask the United 
Nations to give us guarantees for our own personal 
integrity and the lives of those being besieged with 
chemical gases and electronic interference at this 
diplomatic facility of the sisterly Republic of Brazil. 
With great courage, President Lula is demonstrating his 
interest by supporting democracy and fighting against 
coups d’état. I ask the United Nations for its support to 
reverse this coup d’état, so that democracy will really 
be an asset of all civilized societies throughout the 
world. 
 Ms. Rodas (Honduras) (spoke in Spanish): Our 
President is surrounded and isolated by military forces. 
The Embassy of the Republic of Brazil is under threat 
of invasion. We have heard the forceful call of 
President José Manuel Zelaya Rosales, and we are here 
to tell the Assembly about the scale and the terrible 
impact of the repression being visited on our people 
today.  
 Free transit through airports and land borders has 
been halted. A state of emergency has been decreed, 
with the indefinite suspension of absolutely every 
constitutional guarantee. In addition, independent news 
media have been shut down, destroyed and dismantled 
and their operators persecuted, and two journalists 
were tortured today in our country. Women have been 
raped during demonstrations, and sport centres have 
been turned into concentration camps in Tegucigalpa 
and other cities.  
 Honduras is becoming an enormous prison camp. 
They have imprisoned national journalists and expelled 
international media. Furthermore, the entire country is 
militarized. There are constant reports that highly 
dangerous hired assassins are being freed from prison, 
as military contingents move forward and mass around 
the place where our President is now located, together 
with his family, officials of the Embassy of the sisterly 
Republic of Brazil, journalists, priests and a large 
group of people who are accompanying him. We have 
made major efforts together, inside and outside of 
Honduras, aimed at enabling our country to regain its 
constitutional rights, which were forcibly taken from it 
just three months ago to the day. We have done this, 
convinced that it will benefit not only Honduras, but 
the entire world, where there are still people fighting 
for freedom and self-determination, so as not to be 
punished for their ideological differences or for their 
efforts to improve society and transform the economy, 
so that our peoples may finally look forward to a 
brighter future with greater possibility.  
 Our countries, our peoples deserve this, because 
they have fought their entire lives — first against 
conquest, then against colonization, then against the 
major differences created by economic dependency; 
and today, we continue to fight peacefully and without 
weapons for our democratic freedoms. Our only 
weapon is the truth we carry in our hearts, which we 
have openly expressed to the world.  
 In the meantime, while we are faced with all of 
this, our President is being punished for trying to give 
more freedom and more well-being to our people and 
for joining in the concert of nations to ensure that our 
diversity and ways of thinking are viewed as equal to 
those of the greater countries of the world. Because no 
matter how small our economies or populations may 
be, we deserve no less than any other society. 
Dreaming the impossible dream makes it possible for 
us to attain what is indeed possible. But our President, 
our people, all of Honduran society, the international 
community and the solidarity that gives life to our 
struggle are shamefully punished day after day by the 
weapons and brute force of the regime of putschists, 
which is quickly transforming itself into a dictatorship 
in the best tradition of what occurred three and four 
decades ago on our continent.  
 There is no civil war in Honduras. There are no 
armed forces facing each other. There are no 
subversive groups. Hondurans are people who walk 
tirelessly. They continued walking forward for 90 days, 
peacefully, silently and determined, with bravery and 
  
 
09-52604 46 
 
heroism. And with their silence, children, young 
people, men, women and the elderly told the world: as 
long as the Honduran people have the unwavering 
support of the international community, it will be 
possible to take back our democratic path — the path 
we shed blood for throughout our history, until the 
victory at the ballot boxes, until the guns and cannons 
were lowered — and now those weapons are raised 
again with bayonets aimed at our defenceless people. It 
is a dreadful state of siege: every single conceivable 
constitutional guarantee has been suspended, which 
threatens the life of every Honduran man and woman 
every night and every day.  
 But every day, tirelessly, our people come out to 
the street and march in small groups, large groups or in 
masses. They mobilize in whatever way they can 
around their houses, their blocks, their neighbourhoods 
or on big plazas. It does not matter how they do it; 
wherever they are, they mobilize actively. They put 
their feet on the ground, on the soil that gave birth to 
them, and assured of regaining our territory — with 
freedom and democracy — they do not feel tired, they 
simply walk, as Gandhi did a long time ago and as our 
migrants and poor have done thousands of times to 
harvest their simple everyday sustenance.  
 In this way our people do not use their energy for 
violence. They are determined to conquer the world by 
force of will alone, without raising a gun or shooting a 
single round, even if they risk joining the ranks of the 
dead, or being tortured or jailed. The brutal coup d’état 
expelled our President, persecuted his Cabinet and 
kidnapped his Minister, but finds itself humiliated 
under the feet of a people who walk their way around 
the world every day. Their steps cross imaginary 
bridges to all of the countries of the world, and the 
world responds with its solidarity. 
 But, we have been able to present many shared 
efforts inside and outside our country, including 
mediation initiatives that have arisen with the aim of 
implementing resolutions of this General Assembly, 
such as resolution 63/301 of 30 June 2009, in which 
the Government of putschists was repudiated and the 
only constitutional president of Honduras was 
recognized to be José Manuel Zelaya Rosales. Forums 
for dialogue have been created, along with efforts at 
mediation such as the San Jose Agreement, all of which 
have been systematically rejected by the intransigent 
putschist regime, which causes those efforts to fail, 
even when the world attempts to revive those efforts 
every day.  
 Those who wished to join the constitutional 
President have been replaced and prevented from 
returning to the country, even though they wanted to 
find the path to reconciliation. Ambassadors who were 
summoned for consultations following the military 
coup d’état cannot return to the country without first 
bowing to the boots of the military who are trampling 
on our country today. 
 All of these initiatives, as important and essential 
as they are in attempting to give strength to the 
struggle of my people, all of the efforts of the 
international community in searching for rational, 
peaceful solutions have made it clear that we are facing 
forces that are able to unleash the most perverse  
form of violence and irrationality. Civilization is  
being brought to a halt by barbarism there in Central 
America — in the centre of Central America — that 
narrow strip that joins the two halves of our 
hemisphere. 
 Given this new situation in which the President’s 
return unleashed the fury of the dictators, the initiatives 
needed in order to find a solution today call for 
specific actions to be taken: the tyrant and the military 
must be forced to step back. The military forces who 
disobeyed their President and oppressed their own 
people have become an occupying army — irregular 
forces serving only to repress and oppress. They 
uphold the executory arm of a coup d’état that found 
its support in a sector of the powerful, old economic 
class, which is responsible for crushing, exploiting and 
stripping bare our people and has done so throughout 
our history.  
 That is why, in those new conditions, when we 
need strength to consolidate the proposals and 
assemble global intelligence and the feeling of a 
continental home in the midst of the conspiracy of the 
imminent danger that today confronts not only our 
President, an embassy and a diplomatic mission the 
inviolability of which is threatened, but also, in fact, 
our humble people who walk, who at any moment can 
be assassinated, imprisoned or tortured; at this time 
when we hear that military units are moving towards 
the Embassy of Brazil to continue attacking our 
President, I appeal to this Assembly. With the authority 
derived from our peaceful and heroic people and with 
the moral authority of those who resist the bullets with 
 
 
47 09-52604 
 
their bodies and flesh, we fervently but resolutely call 
on the United Nations and its highest bodies to use the 
strength of their authority to avert and ward off the 
danger that hovers over Honduras. It is increasingly 
imminent, ever closer and more and more terrifying. 
We can avert that danger together with the will and 
solidarity garnered so far, but with resolute joint 
actions that will succeed in pushing back that shame. 
 I must say that, first of all, we must demand 
respect for the life of our President, his physical and 
moral integrity and the dignity of his high office. That 
gives our people strength and determination because 
we are and wish to be a sovereign, free and 
independent republic with a solid lasting democracy 
that will also help make the injustices and inequalities 
subside. We must also request unconditional support 
for the dialogue that our President began once he had 
entered the country unarmed and peacefully so as to be 
able to sit with the different sectors of Honduran 
society and thereby open the way to restoring trust, 
reconciliation and the fabric of the Constitution, 
because all that depends on reinstating the 
constitutional President of the Republic of Honduras, 
José Manuel Zelaya Rosales.  
 It is also important to bolster efforts to set 
specific dates, precise mechanisms, ultimatums and 
frameworks for action to be signed by the body for 
dialogue and mediation that has been set up, and those 
that may emerge in its support, to restore peace to our 
people and to continue building the path of 
transformation. Furthermore, we must say that as long 
as there are no constitutional guarantees, a permanent 
state of siege is imposed on our people and citizen 
rights are absent, the conditions to prepare free, 
transparent and universal elections do not exist. 
 The international community has spoken out by 
not recognizing that regime of the coup or those 
Governments or regimes that arose from spurious 
elections launched into history by cannon or at the 
point of a bayonet. We therefore urge this General 
Assembly to call an urgent extraordinary session of the 
Assembly to keep under review the situation 
developing in Honduras, that country so close to this 
land and all countries of the world, neighbour of the 
Panama Canal and at the centre of all America, so as to 
be able to keep monitoring the pace of events and, of 
course, the necessary resources to urgently respond to 
relieving whatever needs arise there. 
 It is important that the vital issues that we have 
presented here be addressed at that Assembly, but it is 
even more important and more urgent that we urge the 
Secretary-General of the United Nations to appoint an 
urgent special diplomatic mission, comprised of the 
various countries that make up this world forum, to go 
as soon as possible and pay a working visit to 
Honduras. It can assess in situ the situation prevailing 
there and help seek solutions for the region, together 
with our President, in conjunction with the efforts of 
the Organization of American States (OAS). The OAS 
special missions sent to Honduras to prepare a meeting 
of its Secretary-General with other foreign ministers 
was recently expelled from the territory. 
 Thirdly, we should impress on this Assembly and 
its appropriate authority the need for it to continue 
analysing and constantly review the situation of 
violence and the danger of violation of the Vienna 
Conventions, which prevail over everything pertaining 
to the inviolability of diplomatic missions and the 
upholding of international law. For the lives of our 
President and of our entire people, the consideration, 
review, analysis and ongoing attention of the Security 
Council is essential in order to find formulas to avert a 
greater tragedy that later, once out of control, we could 
not address. 
 To conclude, I must state here that, with the 
awareness of and support for the presence of our 
President, José Manuel Zelaya Rosales, in our land — 
in the country where he was elected President by a 
large majority in free and democratic elections, which 
today makes him the leader and hero in defending the 
democratic rights of our peoples — the need to restore 
to José Manuel Zelaya Rosales to his functions as 
President of the Republic is more urgent than ever, so 
that he can take on the duties bestowed on him by our 
Republic’s constitution and the sovereign mandate of 
our people. Right now, tonight and in the days 
following, the leaders of the coup should be urged to 
respect the life of our President and the inviolability of 
Brazilian territory in Honduras in its diplomatic 
mission. 
 We must not neglect this grave political and 
institutional crisis, a crisis that affects the entire world 
and democracy around the globe. I therefore request 
that the Secretary-General present to the special 
session of the General Assembly a report analysing 
compliance with resolution 63/301, and resolutions that 
might stem from it, for a return to constitutional rule, 
  
 
09-52604 48 
 
the restoration of our President, ending violence and 
repression and violations of the international law, for a 
return to international peace and concord, to our 
people’s freedom to hold elections without the constant 
threat of violence and coups d’état, and, finally, for 
respect for human life. The most humble may not be 
known to the international community, but every night 
their lives are in danger under the skies of our country. 
 We declare our solidarity with all those suffering 
from lack of freedom and of democracy, from lack of 
development, from poverty and inequality, those 
suffering from a lack of respect for the freedom that 
every society must have to organize itself as best it 
can, without being attacked, blockaded or, much less, 
expelled from any international entity. I express the 
solidarity of Honduras with those people suffering 
from discrimination and despoliation and those whose 
hope is crushed beneath the terror of military force, 
and our bottomless gratitude for the solidarity 
expressed by the entire international community. In an 
extraordinary, unprecedented way, they joined hands 
and forgot their profound differences to unite with our 
people and jointly confront this crime, which, in the 
twenty-first century, has once again stained our 
democracies. 
 We give our thanks for the prayers and the 
solidarity of all the peoples of the world, to those who 
accompany us daily on the long road back to 
democracy, and to those who will never forget the 
words of our President calling out for respect for life, 
integrity and freedom of speech, and that never again 
will this sad story of persecution and death be 
perpetrated against an innocent, unarmed and peaceful 
people. 
 These, then, are the initiatives I have set out. 
Along with that I express our gratitude to all peoples of 
the world, representatives of whom fit into this small 
space, just as all the freedom and the hope of 
democracy of the entire world fits into that tiny 
country of Honduras.