We have 
assembled once again to discuss the situation in the 
world, outline the problems our countries face and 
present our views on the world we live in. The 
President of the General Assembly has offered a topic 
for discussion, one which, I would say, perfectly 
reflects current circumstances and the tasks arising 
from them. 
 What kind of world are we discussing here? A 
globalized world? By all means. An interconnected and 
interdependent world? Without any doubt. A world of 
great discrepancies and major threats? Certainly. In 
brief, our world is such that there are practically no 
longer regional problems and crises, since each and 
every issue, no matter how much it may appear to be 
regional, reveals itself as global in terms of its 
consequences. 
 Our world is still dominated by developed and 
most developed countries; while developing countries 
are desperately lagging behind, struggling with hunger, 
the inability to educate their citizens and the lack of 
even the most basic health care. Can we be content 
with such a world? Without any hesitation, I respond 
that, no, we cannot.  
 In our world there are many States as well as 
groups that are united in their inclination to use terror 
as a means of action and to resort to force to achieve 
their goals. Admittedly, confrontation between the 
blocs no longer exists. A balance of fear between 
super-Powers is non-existent, but our world has hardly 
become more secure, while peace has hardly become 
more stable. Can we be content with such a world? 
Again, without any hesitation, I respond that, no, we 
cannot. 
 Our world is ultimately still dominated by an 
economic model that is self-evidently exhausted and 
has now reached a stage where it is itself generating 
crises and causing hardship to millions of people. If 
one attempts to save that already obsolete model at any 
cost, and if one stubbornly defends a system based on 
greed and devoid of any social value worth 
  
 
09-52425 50 
 
mentioning, there can be only one result: social unrest 
harbouring the potential to erupt into social insurgence 
on a global scale. 
 Can we accept such prospects? I respond with the 
utmost resolution that, no, we cannot, and must not. It 
is up to us to embark now upon the enormous task of 
creating a new world order — not returning to anything 
that existed before, but creating something new: an 
order that will in the end provide a life worthy of 
humankind for each person and equal chances for all, 
and not one that writes off those who are in dire need 
through no fault of their own and those who at the end 
of their lives are viewed as useless and therefore 
unworthy of any support. 
 It is up to us to dispel prejudices more resolutely 
than ever before, to stand up to discrimination on 
whatever grounds, to say no to intolerance and to 
promote not only the idea but also the practice of 
multilateralism and dialogue among civilizations. That 
is the only way towards building global peace, security 
and development as vital preconditions for lasting and 
stable peace. 
 Fortunately, the world has emerged from a 
potentially very dangerous period of unipolarism and is 
now on a path towards multipolarism. However, the 
world is still in the process of learning that only 
dialogue can help us to build mutual trust and 
understanding. It is not yet ready to face the fact that it 
is not a crime to be different and that our future can be 
found only in unity through diversity — of course, 
under the condition of full equality and strict 
observance of human rights and in line with the United 
Nations conventions.  
 With the simultaneous drift from unipolarism and 
a shift towards multipolarism, we have to understand 
and accept that though we have established a set of 
universal values, we have not, will not and cannot 
establish a single model of social and economic 
relations applicable to all. The specific features of 
individual nations and civilizations must be respected, 
since there is no reason why anyone should renounce 
something that is part of his cultural or traditional 
heritage. 
 Finally, a world characterized by international 
peace, security and development is not possible 
without disarmament, in particular without renouncing 
nuclear weapons. This was the topic of my address in 
the Security Council this morning. I would like to 
mention in addition the notorious fact that problems of 
development would become minor if the huge funds 
currently allocated for armament were channelled into 
development. 
 I reiterate: the task before us is enormous. Let us 
show courage and political will to grapple with it. The 
Republic of Croatia, although a small country, is ready 
to make its contribution. Although my ten-year term is 
nearing its end and this is the last time I stand at this 
rostrum, I will just say that I shall continue to place my 
skills at the service of achieving this noble goal.