Allow me at 
the outset to convey my congratulations to the 
President of the General Assembly and to wish him 
very fruitful work. 
 Can you imagine a General Assembly where the 
representatives of States and Governments who follow 
one another on this rostrum would bring us only good 
news, inform us that our world is doing better and that 
most development indicators are at their best level 
ever? We are very far indeed from such an ideal. 
 It would even seem that, in addition to numerous 
crises of all kinds — food, energy, financial and so 
forth — that are already exacting a very high toll on 
our populations, some of us must now get used to 
recurrent upheavals resulting from natural disasters. 
Each time, we have to rebuild the same ruined 
infrastructure; we have to restore the same productive 
capacities that have been swept away by cyclones and 
floods. And, for lack of sufficient resources, the 
reconstruction process is never launched in time. We 
find we are having to prepare for the return of these 
disasters even before our communities have recovered 
from the previous ones. This, evidently, is the new life 
cycle that vulnerable countries such as ours must be 
prepared for. With, of course, insufficient resources at 
their disposal. 
 
 
39 09-52425 
 
 This situation is no accident. It is the direct 
consequence of a development and governance model 
that nations recognized as powerful have imposed on 
the rest of the world for centuries: a development and 
governance model that is largely concerned with the 
welfare of money and too little with the welfare of 
people; a development model that, even in very rich 
countries, imposes a precarious existence on major 
sections of the population, which lack health care, 
decent housing and even a good education. 
 Why should the whole of humankind accept that 
half the inhabitants of our planet should live with these 
privations, in hunger and misery, with no prospect of 
improvement in their situation? Why should the whole 
of humankind accept that our planet should be 
endangered irresponsibly, that species should be 
condemned to extinction or that, through climate 
change, our populations should become more 
vulnerable to natural disasters merely because of 
selfish economic choices by a small minority of 
polluters? 
 What substance can we give to our membership 
in this human community that the United Nations seeks 
to champion? To paraphrase George Orwell, beyond a 
certain level of inequality, there is no common world 
anymore. The glaring inequalities that characterize our 
countries’ situations are an obstacle to the formation of 
the great family that the United Nations should be. 
 The time has come to oppose the globalization of 
profit at any price, which has become the new credo, 
and to replace it with the globalization of solidarity, 
which alone will ensure the eradication of poverty, as 
required by this Assembly.  
 Here, I should reiterate to members that the true 
vehicle for peace, stability and security is development. 
The aid received by our countries will be ineffective 
and a source of great frustration for donors and 
beneficiaries unless it is part of a plan to create and 
develop the productive potential of our countries. That 
is the only way to put an end to the cycle of poverty 
and dependence. 
 Haitians, like many other peoples of the South, 
are a hardworking, clever and entrepreneurial people 
equipped with great resilience forged by dealing with 
daily setbacks and able to utilize to the extreme and 
optimize the scant resources made available to them. 
Our peoples yearn to mobilize that potential and that 
capacity to take the path of sustainable development.  
 Developing our countries is thus a possible 
endeavour. However, all the efforts under way could 
remain ineffective unless we are able to develop a new 
paradigm for international cooperation — a paradigm 
requiring that we transcend the logic of human 
assistance and recognize the capacity of poor peoples 
to engage in business and produce wealth, using the 
means and opportunities afforded them to strengthen 
their productive capacity. Without such a new vision, 
which breaks with the culture of perpetual 
humanitarian assistance, peace and stability will 
remain precarious and fleeting achievements.  
 Permit me to add a few words about Haiti, 
because my country is the focus of particular attention 
by the Security Council. Over the past three years, 
despite the negative effects of numerous international 
crises on our economy, significant progress has been 
made, in particular in the areas of security, respect for 
human rights, the investment climate, eliminating 
corruption and building a friendly society in which 
dialogue occupies a central place, supported and 
reported on by totally free and independent media. 
That progress must be deepened and expanded. That is 
why United Nations support is necessary for us.  
 In his report to the Security Council, the 
Secretary-General recommended that the mandate of 
the United Nations Stabilization Mission in Haiti 
(MINUSTAH) be extended for another year. That 
proposal is most welcome, and we fully endorse it. We 
are convinced that the right balance among its military, 
police and administrative components will best place 
MINUSTAH to assist our country more effectively in 
consolidating an atmosphere of peace and stability, 
without making it indifferent to our struggle to rebuild 
and to reduce poverty and vulnerability. I thank the 
Secretary-General for having chosen Bill Clinton as his 
Special Envoy to our country. I also thank the former 
President, a friend of Haiti, for having agreed to help 
us.  
 Many summits organized under United Nations 
auspices produce resolutions and commitments that are 
consigned to oblivion or indifference when the time 
comes to implement them. It is our shared 
responsibility to work to ensure that this general debate 
is not pure ritual in which, from this lofty rostrum, we 
use rhetoric to share our ideas about major 
international issues, express our good intentions, make 
tempting promises and leave again without any real 
  
 
09-52425 40 
 
desire to take appropriate measures to keep our 
commitments.  
 For example, will we accept the fact that the 
President of Honduras, José Manuel Zelaya, 
legitimately elected by his people, has been deposed by 
the military and that the many resolutions adopted by 
various regional organizations condemning that coup 
d’état remain dead letters? Similarly, every year for 
more than 15 years now, the General Assembly has 
adopted a resolution condemning the embargo against 
the Cuban people. The continuation of that embargo 
runs counter to all the values that we promote to make 
international trade a tool for human development. 
When will rhetoric be replaced by action?