Allow me at the outset to 
congratulate the President on his assumption of the 
high post of the presidency of the General Assembly at 
its sixty-fourth session. In fulfilling his challenging 
tasks during this session, he may rest assured of the 
support and cooperation of the delegation of the 
Republic of Hungary. 
 The current session of the General Assembly 
begins its work against the backdrop of an 
extraordinary downturn of the world economy. 
Hungary was among those countries which were 
especially hard hit by the storm of the current financial 
and economic crisis. In order to cope with its 
consequences, the Hungarian Government has adopted 
and implemented a series of stabilization measures. As 
a result of this policy, the first positive trends have 
already emerged. Today we can claim that the 
Hungarian economy is well on its way towards 
recovery and that the foundations of a more sustainable 
development have been laid. If implemented 
vigorously, the strict fiscal policy of my Government 
will put the country back into the ranks of the 
financially stable economies. 
 At the same time, Hungary cannot and does not 
want to turn a blind eye to the plight of millions 
worldwide, especially the most vulnerable ones in the 
developing world, particularly in Africa, who have 
been thrown into poverty as a consequence of the 
global economic crisis. The present crisis should not 
undermine our common efforts to achieve the 
Millennium Development Goals. Hungary continues to 
take its share of responsibility by implementing its 
donor programmes in Afghanistan, Viet Nam and the 
neighbouring middle-income countries of the Western 
Balkans. 
 Global crises require that we all think and act 
together in the spirit of shared responsibility. It is right 
that climate change is high on the United Nations 
agenda, as it threatens the very foundations of our life. 
Yet for too long we failed to respond adequately. 
Hungary is willing to accept its share of responsibility 
and is fully committed to achieving important results at 
the United Nations Climate Change Conference in 
Copenhagen. In this regard, the summit on climate 
change recently convened by the Secretary-General 
was a useful forum in identifying the necessary steps 
towards a successful outcome. 
 Preventing conflicts and managing crises remain 
high on our agenda. The United Nations, in 
cooperation with regional organizations, continues to 
play a key role in this respect. Full integration of the 
Western Balkans into European and Euro-Atlantic 
structures is a means to promote the stability and 
prosperity of that region, a goal that Hungary supports 
actively. Interaction among countries of the region to 
fulfil the conditions of European integration is an 
essential tool. International efforts in Kosovo represent 
a good example of effective cooperation among various 
stakeholders, such as the European Union and NATO. 
 In Georgia, the situation on the ground remains 
fragile. We firmly believe that a peaceful and lasting 
solution to the conflict must be based on full respect 
for the independence, sovereignty and territorial 
integrity of that country within its internationally 
recognized borders. We deplore the decision that led to 
the termination of the monitoring activities of the 
United Nations and the Organization for Security and 
Cooperation in Europe in the breakaway parts of 
Georgia/Abkhazia and South Ossetia. The resumption 
  
 
09-52598 44 
 
of the international presence in these regions is 
necessary. 
 The stakes in Afghanistan are high. The success 
of international stabilization and reconstruction efforts 
will have a major impact both on our security and on 
the defence of the values our societies stand for. 
Failure is not an option. Hungary will remain 
committed to supporting, politically and by 
contributing troops and civilian and development 
assistance, the creation of a stable Afghanistan 
governed by the rule of law. We welcome the joint 
initiative of the United Kingdom, Germany and France 
to hold an international conference at the ministerial 
level, co-chaired by the United Nations and the Afghan 
Government. 
 In the Middle East, Hungary warmly welcomes 
the commitment of the United States to vigorously 
pursue a two-State solution and a comprehensive 
peace. It is now up to the parties themselves to engage 
in a meaningful process of negotiation. It is our 
responsibility to assist them in carrying the process 
forward. 
 The nuclear programme of Iran continues to be a 
matter of most serious concern. We deeply regret that 
Iran’s leadership has refused to abide by the relevant 
Security Council resolutions. In flagrant violation of its 
international obligations, Iran has even increased its 
uranium-enrichment capacities. Recent revelations 
about the existence of a second enrichment facility 
underscore the legitimacy of our previous concerns. We 
urge Iran to engage in substantive negotiations on its 
nuclear programme without further delay. The news of 
recent missile tests only reinforces our sense of 
urgency. 
 The idea of a world without nuclear weapons has 
long been cherished. We welcome the affirmations of 
commitment to this goal made at the recent summit-
level meeting of the Security Council (see S/PV.6191), 
along with the adoption of a comprehensive set of 
measures to strengthen the global non-proliferation 
regime. Hungary hopes that the momentum created by 
that meeting will also have a positive impact on the 
2010 Review Conference of the Parties to the Treaty on 
the Non-Proliferation of Nuclear Weapons. 
 The global economic and financial crisis has 
affected the political landscape in many countries and 
has led to the re-emergence of extreme nationalist, 
racist and xenophobic ideologies and political 
movements. Like many other countries, Hungary is not 
immune from this phenomenon. We cannot allow those 
alarming trends to prevail or to roll back the advance 
of democratic values and human rights. The 
Government of Hungary condemns, in the most 
resolute terms, all forms of racism, anti-Semitism and 
xenophobia and fights any manifestation of them not 
only in words, but also in deeds. 
 The promotion and protection of human rights, 
including the rights of national minorities and the 
preservation of their cultural and linguistic identities, 
have traditionally been high on the agenda of the 
Hungarian Government. The presence of flourishing 
minority communities does not weaken a State, but 
rather makes it stronger. Trust between the majority 
and minorities within a country can be built only on 
that basis. The Republic of Hungary attaches great 
importance to the work of the United Nations Forum 
on Minority Issues and is determined to contribute 
actively to the Forum’s second meeting, to be held this 
November in Geneva. We are witnessing alarming 
tendencies that have a detrimental effect on the 
political participation, cultural life and educational 
opportunities of minorities. The international 
community should pay special attention to respect for 
minority rights. 
 At this point, I would also like to confirm the 
commitment of Hungary, as a newly elected member of 
the Human Rights Council, to play an active role in the 
most important human rights body of the United 
Nations. We strongly believe that there is a clear and 
urgent need for further institution-building in the field 
of the prevention of genocide and mass atrocities. For 
that reason, this year Hungary prepared a feasibility 
study on the establishment of the Budapest Centre for 
the International Prevention of Genocide and Mass 
Atrocities. It is envisaged that the Centre will work in 
close cooperation with the United Nations, including 
the Office of the Special Adviser on the Prevention of 
Genocide and Mass Atrocities and the Office of the 
High Commissioner for Human Rights. 
 The ongoing changes in international politics and 
the world economy have created a new situation for the 
United Nations. We welcome and strongly support the 
efforts aimed at strengthening the ability of the 
Organization to adapt to the new realities, but we 
cannot be satisfied with the pace of the transformation. 
The present challenges should lend additional impetus 
to moving forward more vigorously on such issues as 
 
 
45 09-52598 
 
Security Council reform, peacekeeping activities, 
system-wide coherence, budgeting of the Organization, 
management reform and reform of the environmental 
governance system of the United Nations. With a view 
to actively promoting those goals, Hungary presented 
its candidacies for the Security Council for the term 
2012-2013 and for the Economic and Social Council 
for the term 2011-2013. 
 Once again the United Nations stands at a 
crossroads. It needs to adapt to the changing 
international environment. This change will require 
sacrifices, but it also offers new opportunities as it 
paves the way for new consensus on the future of the 
United Nations.