We meet today while 
the world is in the grip of intertwined crises from 
which we must break free if we are to ensure our long-
term survival. The most urgent of these is the economic 
and financial crisis. It has put scores of millions out of 
jobs, shut down tens of thousands of factories, and 
pushed more than 100 million people below the 
poverty line. 
 A few days ago, at the Group of Twenty (G-20) 
summit in Pittsburgh, the 20 largest economies of the 
world, both developed and developing, addressed this 
crisis by agreeing to reform the global financial 
architecture to meet the needs of the twenty-first 
century. No longer will we depend on just a few 
industrialized nations to solve the world’s economic 
problems. The developing world is now part of the 
solution to those problems. Through the G-20, the 
voice of the developing world will be heard in 
international economic and financial decision-making. 
 Thus, we are building today a new and 
constructive power equation, increasing the sharing of 
responsibilities and contributions and widening 
participation in decision-making. This redistribution of 
power constitutes fundamental reform that should be 
replicated in other bodies, such as the Security 
Council. And no more will our economies be left to the 
mercy of the market. Financial institutions and 
instruments will have to be regulated and closely 
supervised. There will be close consultations and 
mutual assessments of national economic strategies in 
order to ensure coordination at the global level and to 
identify potential risks to financial stability. 
 For our part in Indonesia we are working hard in 
the G-20 to reform the mandate, mission and 
governance of the International Monetary Fund and our 
multilateral development banks. These banks must 
deliver accelerated and concessional financing without 
conditionalities to the low-income countries so as to 
cushion the impact of the crisis on the most vulnerable 
and the poorest. 
 All of this has set refreshing precedents in terms 
of access to financial resources for developing 
countries and in terms of transparency, and most 
importantly, it reflects current global realities rather 
than the world of 60 years ago. As such, it represents a 
democratization of the global economy and the 
international financial architecture. It has also given us 
a remarkable insight: that it is not an array of disparate 
crises that is confronting us. We are actually in the grip 
of one systemic crisis. The economic and financial 
crisis, the challenge of climate change, the food 
security crisis and the energy security crisis are 
problems that fed on one another and thus grew to 
critical proportions. That reality materialized because 
the international community failed to form an effective 
global partnership to address the large bundle of 
challenges that have ultimately affected all humankind. 
 In that sense, the root cause of this overarching 
crisis is the failure to achieve multilateralism and forge 
a system of democratic governance at the global level. 
But we can rectify that failure through an all-
encompassing reform of the relationships between 
nations in the world today. 
 In December in Copenhagen we can strive to 
reach a new consensus on climate change that is more 
effective in averting climate disaster by forging an 
equitable and transparent partnership between 
 
 
13 09-53165 
 
developed and developing nations. As the host country 
to the United Nations Climate Change Conference in 
Bali, which adopted the Bali Road Map by consensus, 
Indonesia fervently desires that the Copenhagen 
meeting will yield a new commitment to a framework 
to strengthen the Kyoto Protocol in 2012. This 
framework must stipulate deep cuts in greenhouse gas 
emissions and sufficient financing for adaptation to and 
mitigation of climate change. 
 We would like to see the role of forests given the 
top priority that it deserves. We look forward to ocean 
issues being mainstreamed into the new climate 
regime. And we cannot allow the negotiation process to 
be derailed; the stakes are too high. We need not even 
wait for a consensus. We are ready to forge 
partnerships to carry out concrete projects like the 
Indonesia Forest Carbon Partnership Facility, which by 
itself is already a contribution to climate stability. In 
the same spirit, Indonesia is hosting the Forest-2011 
ministerial meeting in Jakarta next month.  
 By the same token, we can launch a more 
successful and durable Green Revolution that is based 
on the same kind of partnership and gives developing 
countries sorely needed access to resources and 
technology. That partnership can and must provide for 
the massive investments required for agricultural 
production and building agricultural infrastructures. 
When sufficient investment is channelled to 
agriculture, the result is the productivity that Indonesia 
has enjoyed in the past several years. We have a 
surplus production of rice and part of that surplus will 
become a buffer stock for our national food security. 
Part of it will be allotted as our contribution to global 
food security. 
 Through similar reform we can involve more 
nations in a coordinated quest for new sources of 
renewable and clean energy, without compromising 
food security. A global partnership for energy security 
rather than a scattering of individual efforts will have a 
much better chance of achieving a technological 
breakthrough that will enormously increase the 
efficiency of current fuel-burning mechanisms. 
 With this new spirit of reform and 
multilateralism, we will be able in 2010 to break the 
impasse in the Doha Round negotiations, which will 
lead to an outcome that is pro-development. In that 
same spirit we can tear down the barriers of 
protectionism that are rising again out of fear of the 
economic crisis. With trade revitalized, world gross 
domestic product (GDP) could be bolstered by 
$700 billion a year. 
 A global partnership that reforms the 
international financial architecture, works for climate 
stability, food security and energy security and brings a 
successful conclusion to the Doha Development Round 
should also bring about the fulfilment of the Monterrey 
Consensus. This will ensure the attainment of the 
Millennium Development Goals. 
 If this new spirit of multilateralism and reform can 
pervade international socio-economic affairs, there is no 
reason why it should not also find its way into the 
politico-security field. It can resuscitate the 
disarmament agenda — especially nuclear disarmament, 
which has been lying moribund for decades. In a truly 
democratic world order, the nuclear Powers would fulfil 
their commitment to the Non-Proliferation Treaty by 
slashing their nuclear arsenals and abiding by the 
Comprehensive Nuclear-Test-Ban Treaty. In turn, we 
non-nuclear countries will continue to refrain from 
developing nuclear weapons.  
 This is no longer an impossible dream. A window 
of opportunity has been opened with the adoption of 
Security Council resolution 1887 (2009) on the 
maintenance of international peace and security leading 
to a nuclear-weapon-free world, and with the current 
process between the United States and the Russian 
Federation towards deeper cuts in their respective 
nuclear arsenals. Thus, the disarmament agenda is 
being revived. 
 Even the persistent Middle East conflict, with the 
question of Palestine at its core, could be more 
expeditiously resolved, if the task of promoting the 
peace process involved a wider base of stakeholders. 
The main problem in reviving the peace process at the 
moment is the intransigence of Israel on the issue of 
illegal settlements. But the early engagement of the 
Obama Administration in the peace effort and its even-
handed multilateral approach to the problem brings 
hope for an eventual two-State solution. 
 Let us therefore respond to President Obama’s 
call for partnering for peace. Likewise, the challenge of 
terrorism demands the broadest possible coalition of 
nations to put an end to it — not only through sheer 
force of arms but also and mainly through a dialogue 
of faiths, cultures and civilizations that will put the 
merchants of hate out of business. 
 
 
09-53165 14 
 
 Every major problem in the world today calls for 
the concerted efforts of many nations to work out its 
solution. This includes transnational challenges like 
piracy, irregular migration, money-laundering, human 
rights violations, the threat of a pandemic and natural 
disasters. All these problems demand reform and 
strengthening of international cooperation. A clamour 
for reform that must be heeded now is the call for the 
overhaul of the composition and workings of the 
Security Council. For by no means does the Council 
reflect the realities of our time — it is a throwback to 
the world at the end of the Second World War. 
 In the same way that the Group of Eight can no 
longer solve the economic problems of the world, a 
Security Council paralysed by its undemocratic 
composition and the veto system can no longer 
guarantee our collective security. It needs to be more 
democratic, transparent and accountable. It needs new 
sources of strength that the developing world and their 
ancient civilizations can help provide in the same 
manner as the inclusivity of the G-20. 
 We in Indonesia are great believers in democratic 
reform, because that is what saved us from being 
totally crushed by the Asian financial crisis of 1997. 
Over the years until then, we had focused too much on 
the market and on our GDP growth and thus neglected 
our political development. The only way out of the 
crisis was reform — reform of every aspect of our 
national life. And so we made the transition from a 
highly centralized authoritarian regime to a 
decentralized, more fully democratic system. We 
reformed our military, our bureaucracy and our justice 
system. We modernized our economic infrastructure. 
 And since October 2004, the administration of 
President Susilo Bambang Yudhoyono has been 
consolidating and fine-tuning earlier reforms. Now, 
having won re-election in only the second direct 
presidential election in our history, he is ready to 
launch a second wave of reform, which will lay the 
foundations for Indonesia’s becoming a developed 
country by 2025. Meanwhile, we have come to be 
known as the world’s third largest democracy, the land 
where democracy, Islam and modernization not only go 
hand in hand but thrive together. We intend to keep on 
earning and deserving that recognition — by, among 
other ways, learning from others and sharing with them 
our experiences in political development. 
 That is why, last December, we organized the 
Bali Democracy Forum, Asia’s first intergovernmental 
forum on democracy. We are making this an annual 
affair. And it is our hope that the world, as it reforms 
its economic governance, will learn a truth that we 
came upon during our crisis some 12 years ago: that 
prosperity without democracy is but a bubble. And 
democracy that does not deliver development will not 
endure. Economic and political development must 
march hand in hand. As it is with a country such as 
Indonesia, so it is with the world. It is not enough for 
the world to get its economics right. It must also get its 
politics right. For man does not live by bread alone. He 
must also have his freedom.