I offer my congratulations 
to Mr. Treki on his assumption of the presidency of the 
General Assembly at its sixty-fourth session. My 
delegation assures him of our fullest cooperation 
during his stewardship of this Assembly, which 
embodies the hopes, aspirations and shared vision of 
peace and development of all the peoples of our planet. 
 When this session of the General Assembly ends 
next year, the United Nations will have completed 
65 years of existence. These past decades have seen the 
world change in fundamental ways. Connectivity 
defines our global condition, and the challenges that 
we collectively face are truly global. The resolution of 
these challenges, as we are aware, requires global 
approaches and solutions. What may happen in one 
part of the world has an impact on other regions. In the 
context of these rapidly emerging changes and their 
deep and diverse effects, we must consider more 
deeply whether the United Nations and other global 
governance structures are geared to effectively meeting 
the challenges that confront us all. 
 It is of concern that, even after more than six 
decades of existence, our international governance 
structures are neither inclusive nor participatory. 
Consequently, these structures and institutions have not 
kept pace or evolved with the changed nature, intensity 
and depth of contemporary global issues. The question 
is therefore: Are these institutions able to address these 
challenges adequately or satisfactorily? The reform and 
restructuring of the global governance architecture are 
the critical needs of our times, and the voices of the 
developing world, including those of the small island 
nations and Africa, are of principal and core relevance 
if we are to have truly participatory and global 
responses to global challenges. 
  
 
09-52592 28 
 
 One need not look very far to identify these 
challenges. The current economic and financial 
turmoil, which did not begin in the developing world, 
has affected developing countries the most. Growth has 
slowed, with recession overtaking many countries. The 
international response to this challenge must consist 
not only of the measures that have been taken to 
stimulate economies, but also, more importantly, of 
finding ways to restructure the current international 
governance system, which has failed to respond to the 
virulence of the financial and economic crisis. 
 To gloss over this structural deficit of the current 
global financial and economic architecture would 
imperil the future of a vast majority of the peoples of 
this world and presage greater difficulties in the future. 
In the face of the current economic and financial crisis, 
hard-won gains in alleviating poverty, hunger, illiteracy 
and disease are being reversed. The achievements of 
the Millennium Development Goals are seriously 
threatened. Policies of protectionism under such 
already adverse circumstances will exacerbate the 
serious situation that many countries face. 
 It is imperative that the United Nations act in 
concert to coherently overcome these challenges. India, 
which is actively engaged in the Group of 20 and other 
processes, has always stressed that developing 
countries must receive priority in any global response 
to the crisis. The United Nations Conference on the 
Financial and Economic Crisis held in June was 
opportune and provided a useful platform for 
collectively seeking ways and means to respond to the 
crisis. We now look forward to early implementation 
during the course of this General Assembly of the 
follow-up measures agreed on at the Conference. 
 At the centre stage of multilateralism and 
international cooperation is the United Nations. This 
Organization is a platform on which the world meets to 
express views and undertake commitments on global 
issues of mutual concern on an equal footing. It is no 
wonder, then, that the Charter of the United Nations 
begins with the inspiring words “We the peoples of the 
United Nations”. Inclusiveness and collective action in 
all aspects of the work of the Organization are at the 
heart of its Charter. This vision must be our lodestar, 
the guiding principle of all we undertake. India is 
committed to working with Member States to make the 
United Nations more relevant and attuned to 
contemporary realities.  
 Reforming the United Nations is a matter of the 
highest priority. Four years after the 2005 World 
Summit, there has not been much progress even as 
newer and more global crises and problems have 
emerged. We should not let slowness of action weaken 
the Organization in the face of such challenges. Rather, 
we must work in concert to make it more robust and 
capable of effective response. 
 Reform in the three essentials of the Charter — 
peace and security, development and human rights — 
requires our collective attention. The General 
Assembly must be revitalized in full measure, and its 
role as the anvil of global deliberation must be 
strengthened. The Economic and Social Council must 
become the fulcrum of development. It must be 
accepted that the Security Council must be 
strengthened and made more representative by 
expanding its permanent and non-permanent 
membership. Ongoing intergovernmental negotiations 
during the past six months have unambiguously 
established that an overwhelming majority of Member 
States share the perspective that an expansion in both 
categories of Security Council membership is needed. 
 Climate change is one of the most important 
global challenges that we face today. Developing 
countries bear a disproportionate share of its adverse 
effects, even though they are not responsible for it. 
Cognizant of the serious threat that climate change 
poses, India is engaged in the ongoing negotiations 
under the United Nations Framework Convention on 
Climate Change (UNFCCC), including at the upcoming 
Copenhagen Conference. India will work for an 
outcome that recognizes the development imperatives 
of developing countries and is rooted in the principle 
of common but differentiated responsibilities and 
respective capabilities. 
 We also must move away from concentrating on 
mitigation only and ensure that there is a focus on 
adaptation, which is critical for developing countries. 
We are hosting a high-level global conference on 
“Climate Change: Technology Development and 
Transfer” on 22 and 23 October 2009, in cooperation 
with the United Nations. The objective of the 
conference is to help formulate a road map for 
technology in the context of climate change mitigation 
and adaptation to support the UNFCCC process. 
 Developing countries must be supported 
financially, technologically and with capacity-building 
 
 
29 09-52592 
 
resources so that they can cope with the immense 
challenges of adaptation. Special efforts are required to 
develop programmes that address the critical needs of 
small island States and of the most vulnerable 
countries. 
 Poverty alleviation and livelihood security are 
central imperatives for India. To that end, accelerated 
economic growth and energy security are critical 
drivers. In pursuing our development goals, India has 
been successful in significantly reducing its energy 
intensity. India will continue to pursue that path. 
 India is aware that the continuing volatility in the 
fossil-fuel markets, together with the threat of climate 
change, makes the development of all renewable and 
clean energy sources — including nuclear energy — 
crucial. In that context, international civil-nuclear 
cooperation is important. 
 India has also taken several independent 
initiatives to address the issue of climate change. We 
have put in place a comprehensive policy and 
legislative framework, as well as a national action plan 
on climate change with eight separate national 
missions. An unprecedented afforestation campaign has 
been launched with a doubling of the forestry budget 
this year to $1.3 billion, and this increase is going to be 
sustained every year. The Prime Minister’s Council has 
approved national missions for enhanced energy 
efficiency and solar energy, setting ambitious goals. 
We are supporting and facilitating major research to 
assess various aspects related to climate change. 
 India attaches the highest priority to the goal of 
nuclear disarmament and has an impeccable 
non-proliferation record. We welcome the renewed 
global debate on achieving a world free of nuclear 
weapons. That corresponds with India’s long-standing 
and consistent advocacy of nuclear disarmament as one 
of the highest priorities of the international community. 
We have put forward a number of proposals on nuclear 
disarmament at the United Nations, including a 
working paper in 2006 proposing elements to fashion a 
new consensus on disarmament and non-proliferation. 
 Last year, at the sixty-third session of the General 
Assembly, consistent with India’s long-standing 
commitment as articulated in the Rajiv Gandhi Action 
Plan in 1988, India reiterated its proposal that a nuclear 
weapons convention be convened to ban the 
production, development, stockpiling and use of 
nuclear weapons and to provide for their complete 
elimination within a time frame. The international 
nuclear order cannot be discriminatory. Further, States 
must fulfil the obligations that they have undertaken. 
Once more, with feeling and with commitment, India 
reiterates that proposal. 
 We will continue to engage with key countries to 
intensify this debate in the hope that greater 
international understanding will lend itself to a firm 
commitment to action on nuclear disarmament. It was 
in that spirit that we supported the adoption of a 
programme of work, including on a fissile material cut-
off treaty (FMCT), at the Conference on Disarmament 
in May this year. It is consistent with India’s position 
to work with others at the Conference on Disarmament 
towards the conclusion of a non-discriminatory, 
multilaterally negotiated and internationally verifiable 
FMCT, provided it corresponds with India’s national 
security interests. We remain committed to a voluntary, 
unilateral moratorium on nuclear testing.  
 India stands committed to the safeguarding of 
international peace and security. Over the past five 
decades, we have contributed more than 
100,000 peacekeepers and have suffered a high number 
of casualties during this time. Strengthening the 
normative basis for peacekeeping operations and 
giving major troop-contributing countries a greater say 
will serve to make peacekeeping more effective. 
 Peace, security, stability and the welfare of our 
neighbourhood are vital for India. There is a new 
beginning in Sri Lanka; in Nepal, strengthening the 
peace process is in our collective interest; and in 
Afghanistan, the international community must remain 
intensively engaged and support its development 
efforts and the maintenance of peace and stability. 
India is committed to establishing good-neighbourly 
relations and resolving all outstanding issues with 
Pakistan through peaceful dialogue. 
 The barbaric terrorist attack on the innocent 
people of Mumbai on 26 November 2008 reminded us 
of the daily and malignant menace that terrorism poses 
to all countries. There can be no justification 
whatsoever for such mindless terrorist acts. It is our 
collective responsibility and duty to work together to 
ensure that terrorists and the organizers, perpetrators 
and supporters of such crimes are brought to justice. 
 In order to strengthen the international legal 
framework of the fight against terrorism, India has 
proposed a comprehensive convention on international 
  
 
09-52592 30 
 
terrorism. Discussions on the draft have gone on for far 
too long. It is time that the convention be finally 
adopted. India earnestly calls upon all countries to 
make serious efforts in the next few weeks to arrive at 
a consensus on the text. 
 In conclusion, I wish to reiterate India’s steadfast 
commitment to the work of the United Nations. 
Speaking to this Assembly 41 years ago, Prime 
Minister Indira Gandhi said:  
  “The United Nations is the trustee of the 
world’s peace and represents the hopes of 
mankind. Its very existence gives a feeling of 
assurance that the justice of true causes can be 
brought fearlessly before the world. This 
Assembly and the agencies of the United Nations 
should, in all that they do, sustain those hopes 
and promote the causes of peace.” (A/PV.1693, 
para. 150)  
The truth and conviction of these words are more 
meaningful today than ever before.