Let me begin, 
Mr. President, by warmly congratulating you on your 
election and extending the best wishes of the Irish 
Government and the Irish people for a successful term 
in office. 
 It is indeed a very great honour to participate in 
this general debate and to share this unique global 
platform. Ireland cherishes its membership in the 
United Nations. We believe strongly in the purposes, 
the principles and the potential of this great global 
Organization of ours. And we are proud of the role we 
have ourselves played in developing that potential over 
the past five decades. We are determined to maintain 
this role and to remain steadfastly at the service of the 
United Nations. 
 Rarely have the challenges facing the global 
community been as formidable, or as pressing, as those 
of today. And rarely has the need been greater for 
collective action and for the facilitating framework that 
is uniquely provided by the United Nations. Our 
discussions in New York over the past week have 
highlighted some of the most urgent issues on the 
Organization’s agenda at present, including climate 
change, global poverty and hunger, and nuclear 
disarmament and non-proliferation. 
 We are also confronted with the global financial 
and economic crisis — the most severe in a generation — 
which is leaving its mark on every family and 
community across the world. Governments everywhere 
are facing a daunting task, as they work to mitigate the 
effects of global recession and economic turbulence 
and to limit the impact of the crisis on those in greatest 
need. Once again, the United Nations provides a 
framework for the development of collective responses 
and solutions. 
 The summit of world leaders hosted by Secretary-
General Ban Ki-moon in New York last week on 
climate change displayed the strength of international 
commitment on this issue. The Secretary-General has 
been a powerful advocate of collective action to tackle 
this major threat to our planet and our future 
generations. It now falls to us, the Member States, to 
redouble our efforts to ensure a successful outcome to 
the Copenhagen Conference in December. 
 The promise that the United Nations embodies to 
tackle all these global threats can only be realized 
through continuing efforts to make this a stronger and 
more effective Organization. Ireland has played, and 
will continue to play, an active role in championing the 
reform agenda at the United Nations. 
 In the area of system-wide coherence, the reform 
agenda is already producing good results and helping 
to deliver a more effective and relevant United 
Nations. The One United Nations Initiative is 
delivering improved development performance at the 
individual country level. Ireland warmly welcomes the 
progress being made in the General Assembly and, in 
particular, the recent decision to establish a new gender 
entity to promote gender equality. I encourage early 
action to make the new entity operational during the 
Assembly’s current session. 
 The need for greater progress on other parts of 
the United Nations reform agenda still remains. A 
positive start has been made to the intergovernmental 
negotiations on Security Council reform. But more 
urgency is required in transforming the Council to 
make it more representative and reflective of twenty-
first century realities, as well as to improve its 
functioning and increase its transparency. 
 I would like to devote some time today to 
discussing the critical issue — indeed the scandal — 
that is hunger in our world today. Tonight, over one 
billion people will go to bed hungry and malnourished. 
That is one in seven people inhabiting the planet today. 
This scandal represents perhaps the biggest collective 
failure of mankind. In the last few days — during the 
past week in the General Assembly — world leaders 
have come together to discuss the most complex and 
  
 
09-52604 4 
 
daunting of global challenges, including climate 
change and non-proliferation. Yet, the simple challenge 
of putting food into the mouths of everybody on the 
planet still remains beyond us.  
 I speak today as the representative of a country 
that has experienced famine and hunger and whose 
population was decimated by the Great Famine in 
Ireland in 1847. A year ago this week I accompanied 
our Prime Minister — our Taoiseach — here to the 
United Nations Headquarters to present to Secretary-
General Ban the report of our Hunger Task Force. The 
key recommendation in that report was a call for global 
leadership to tackle hunger. I was therefore greatly 
encouraged last Saturday to see such leadership by 
Secretary-General Ban and United States Secretary of 
State Clinton aimed at constructing a road map to 
translate rhetoric and commitment on hunger into real 
action — and real action on the ground. The Global 
Partnership for Agriculture and Food Security initiative 
holds the promise of contributing to a world free from 
chronic hunger. 
 It is clear what we must do. We must tackle 
hunger in a comprehensive way and address the 
fundamental causes of hunger. We need to invest in 
agriculture and agricultural research and, in particular, 
to support women farmers. We need to invest in rural 
infrastructure, enhance nutrition and support national 
and regional plans. Ireland has placed food security 
and related sectors as a cornerstone of our aid 
programme. By 2012 we will ensure that 20 per cent of 
our aid programme is hunger-focused. We are well on 
our way to meeting this objective. But above all we 
need, at a global level, to summon the political will to 
end this scandal. Nothing short of the complete 
eradication of hunger on the planet should satisfy us.  
 Peacekeeping and the maintenance of 
international peace and security have always been 
central to the role of the United Nations. Ireland is 
deeply proud of the long-standing contribution that we 
have made to United Nations peacekeeping operations 
across the world. For over half a century, there has 
been a continuous tradition of Irish peacekeepers 
serving the cause of peace under the United Nations 
blue flag somewhere in the world. This goes to the 
very heart of our commitment to the United Nations 
and the values it represents — a commitment that is, I 
should say, an integral part of our foreign policy and 
that helps to define us as a nation. 
 It is clear, however, that both the Organization 
and contributing countries are being severely stretched 
in terms of the demands made by a steadily escalating 
number of peace support operations around the world. 
The Secretary-General’s paper, “A New Partnership 
Agenda: Charting a New Horizon for United Nations 
Peacekeeping”, is therefore a very welcome initiative, 
and we look forward to contributing to its early 
consideration by the General Assembly. 
 Regional organizations, such as the European 
Union and the African Union, play a vital role in 
helping the United Nations to fulfil its peacekeeping 
responsibilities. As the Secretary-General acknowledged 
when he visited Dublin last July, without the unique 
contributions of regional organizations such as the 
European Union, United Nations operations would not 
be able to achieve their goals and could, in fact, fail 
entirely. The successful transition earlier this year from 
the European Union-led force in Chad and the Central 
African Republic (EUFOR) to the United Nations 
Mission there shows how important and effective this 
partnership has become, as does the similarly 
successful transition to the European Union Rule of 
Law Mission in Kosovo. 
 In Ireland we have known the terrible human cost 
of conflict. The Irish Government has been developing 
over the past years a focus on conflict resolution work, 
building on our own practical experiences with the 
Northern Ireland peace process. 
 Complementing the work of others, especially the 
United Nations, we hope that we may be able to make 
a distinctive contribution to conflict resolution efforts 
in other parts of the world. As one example, we are 
engaging actively in Timor-Leste, using lessons 
derived from our own peace process to help increase 
confidence in policing and security arrangements in 
that country. I am also proud that, in relation to 
Security Council resolution 1325 (2000), the Irish 
Government is sponsoring a major lessons-learned 
exercise involving interactions between women from 
Timor-Leste, Liberia and Northern Ireland. 
 Building peace and ending conflict cannot be 
accomplished without also removing the very means of 
conflict. Last year, Ireland was proud to host the 
diplomatic conference that adopted the Convention on 
Cluster Munitions, a historic agreement aimed at 
banning the production and use of these most 
destructive of weapons. I warmly welcome the 
 
 
5 09-52604 
 
considerable progress that has been made this year 
towards the Convention’s entry into force. We now 
need fewer than 10 further ratifications to achieve this, 
and I urge all Governments that have not yet signed 
and ratified the Convention to do so at the earliest 
opportunity. 
 Ireland has always been strongly supportive of 
the leading role played by the United Nations in 
working to promote non-proliferation and remove the 
threat posed by nuclear weapons. Indeed, Ireland was 
the first country to sign and ratify the Nuclear 
Non-Proliferation Treaty. Next year’s Review 
Conference will be of critical importance for efforts to 
help strengthen the international non-proliferation 
system, at a time when the threats it faces have perhaps 
never been greater. We encourage all Member States to 
work actively and constructively to achieve a 
successful outcome, and Ireland will engage fully in 
that effort itself. Ireland also applauds and welcomes 
the renewed focus on nuclear disarmament. We 
encourage the United States and Russia particularly as 
they work towards a legally binding follow-on 
arrangement to the Strategic Arms Reduction Treaty, 
which expires at the end of this year. 
 Ireland would like to see the active engagement 
of the United Nations in monitoring human rights 
situations around the world maintained and 
strengthened. The Human Rights Council and other 
human rights mechanisms must be enabled to address 
the most difficult human rights situations in a timely 
and effective manner. Continued support will also be 
needed for the International Criminal Court and the 
international tribunals in their efforts to promote 
justice and combat impunity. Ireland urges the fullest 
cooperation by all Member States in this regard. 
 At the 2005 World Summit, the Assembly 
endorsed the important concept of the responsibility to 
protect. It is now imperative to take that work forward 
to put this concept into practical effect, based on the 
consensus resolution at the end of the sixty-third 
session (resolution 63/308). 
 Let me turn now for a moment to the situation in 
the Middle East. Ireland very much welcomes and 
supports the renewed international efforts made in 
recent months to reinvigorate the Middle East peace 
process with a view to bringing about a comprehensive 
and lasting peace settlement. Particular praise is due to 
the United States Administration and to the United 
States Middle East envoy, George Mitchell, for their 
intensive engagement aimed at achieving the 
resumption of peace negotiations between Israel and 
the Palestinian Authority, as well as the promotion of 
peace between Israel and all of its neighbours. We are 
of course fortunate in Ireland to have had the benefit of 
first-hand experience of George Mitchell’s formidable 
skills, patience and tenacity as a peacemaker, and we 
hope he can bring these unique skills to this particular 
process. 
 With our European Union (EU) partners, we 
stand ready to work closely with our Israeli and 
Palestinian partners and to support the United States 
and the Quartet in their efforts. It is vitally important 
that all parties contribute to confidence-building by 
fully honouring their commitments and obligations 
under the Road Map. This must include real efforts to 
halt all settlement activities and improve the living 
conditions of civilians on the ground in the Palestinian 
territories. Ordinary people must see in their daily lives 
the benefits that will derive from peace and must be 
encouraged to take risks for peace. 
 Nowhere is this more urgent than in Gaza. We 
wish to see all border crossings fully and immediately 
opened to normal commercial and humanitarian traffic. 
We have all been shocked by the violence and 
widespread civilian casualties that took place during 
the conflict in Gaza at the start of this year. There must 
be some form of accountability for the most serious 
violations of international law that occurred at that 
time. The Human Rights Council is now addressing 
this issue in considering the comprehensive report 
prepared by Justice Goldstone and his team 
(A/HRC/12/48). 
 Like many others in the international community, 
Ireland has followed recent events in Iran with 
mounting concern. We urge Iran to comply fully with 
all of its obligations and commitments in terms of 
protecting the basic human rights of its own citizens. It 
is equally urgent that Iran respond to the demands of 
the international community to cease uranium 
enrichment and to answer satisfactorily all questions 
regarding its nuclear activities, particularly in the light 
of the latest revelations regarding the previously 
undisclosed nuclear site at Qom. The international 
community is ready to engage with Iran and has made 
generous offers to do so. It is for Iran now to decide 
whether it wishes to pursue the path of engagement or 
to opt for increasing isolation. We very much hope that 
  
 
09-52604 6 
 
the forthcoming discussions with Iran, to begin on 
1 October, will mark the start of a constructive 
engagement on the major issues of international 
concern. 
 The continuing humanitarian tragedy of Darfur 
horrifies world opinion and simply cannot be ignored. I 
want to pay tribute to the United Nations and 
international humanitarian staff, who are working 
tirelessly and selflessly under the most difficult of 
circumstances. I think in particular of Sharon Commins 
and Hilda Kuwuki, two brave and dedicated aid 
workers with the Irish agency GOAL, who were 
kidnapped in Darfur on 3 July. The Irish Government is 
grateful for all the assistance we have received from 
the United Nations and others in our efforts to secure 
the release of these two women. We fervently hope that 
the day of their release from captivity is not far off. 
The people of Darfur and of all Sudan richly deserve 
peace. We must all collectively continue working to 
promote the United Nations-African Union mediation 
in Darfur, to support full implementation of the 
Comprehensive Peace Agreement and to ensure that 
justice and the defence of human rights prevail 
throughout Sudan. 
 In Burma/Myanmar, Ireland condemns the recent 
conviction of Aung San Suu Kyi and again calls for her 
immediate release and that of all political prisoners and 
for the launching of a genuine, inclusive political 
dialogue. International pressure is needed on Burma’s 
leaders, notably from other countries in the region, to 
change course and move to democracy. 
 In Sri Lanka, there remains an urgent need to 
improve the humanitarian situation of those fleeing the 
recent violence in the Tamil areas. The Sri Lankan 
Government must cooperate fully with the United 
Nations to alleviate the plight of those affected. It must 
also work for a political settlement which meets the 
aspirations of all communities in Sri Lanka. 
 Let me say in conclusion that, as the international 
community faces a formidable array of challenges, 
there has never been a greater need for the United 
Nations itself. With each new challenge that appears, 
the value of common action to address it at a global 
level becomes ever more apparent. There is a much 
clearer appreciation of this Organization’s potential to 
deliver an effective response to these challenges. Let us 
seize the moment and work together to ensure that the 
opportunity we have at present is transformed into real 
achievement on the ground. 
 We can all be justly proud of the record of the 
United Nations over the past half century. The 
challenge for us, the Member States, is whether we can 
mobilize the political will needed in order to ensure 
that the United Nations can deliver even more in the 
future. Ireland, for its part, commits itself to doing 
everything in its power to realize the full potential of 
the United Nations, this unique voice of the 
international community, in the pursuit of a much 
better and a much safer world. 