I thank Almighty God 
for granting me the opportunity once again to address 
this important international forum. 
 At the outset, I wish to begin by congratulating 
Mr. Ali Treki on his assumption of the presidency of 
the General Assembly at its sixty-fourth session, and to 
wish him every success. I would also like to extend my 
thanks to Mr. Miguel d’Escoto Brockmann, President 
of the General Assembly at its sixty-third session, for 
his excellent stewardship of the work of the Assembly 
during his term. 
 Over the past four years, I have spoken about the 
main challenges facing our world. I have talked about 
the underlying causes of those challenges and about the 
need for world Powers to review their outlook and 
work out new mechanisms to address the pressing 
international problems before us. I have also talked 
about the two conflicting outlooks that prevail in our 
world. One is based on the predominance of its 
materialistic interests through spreading inequality and 
oppression, poverty and deprivation, aggression, 
occupation and deception and looks to bring the entire 
world under its control and to impose its will on other 
nations. That outlook has produced nothing but 
frustration, disappointment and a dark future for 
humankind as a whole. 
 The other outlook is one that espouses a belief in 
the oneness of the Almighty God, follows the teachings 
of His messengers, respects human dignity and seeks to 
build a secure world for all members of the human 
community in which everybody can equally enjoy the 
blessings of sustainable peace and spirituality. This is 
an outlook that respects all human beings, nations and 
venerable cultures in defiance of all types of 
discrimination in the world. It is also one that commits 
itself to an ongoing fight to promote equality for all 
before the law on the basis of justice and fraternity 
while laying a solid foundation to guarantee equal 
access for all human beings in their quest to excel in 
knowledge and science. 
 Time and again, I have emphasized the need to 
make fundamental changes in the current outlook on 
the world and on humankind, so as to be able to create 
a brighter tomorrow. 
 Today, I wish to share with the Assembly a few 
points about the changes that should take place. First, 
the continuation of the current circumstances in the 
world is clearly impossible. The present inequitable 
and unfavourable conditions run counter to the very 
nature of humankind and move in a direction that 
contravenes the truth and the goal behind the creation 
of the world. It is no longer possible to inject trillions 
of dollars of unreal wealth into the world economy 
simply by printing worthless paper assets or by 
 
 
33 09-52228 
 
transferring inflation and social and economic 
problems to others by creating severe budget deficits.  
 The engine of unbridled capitalism, with its 
unfair system of thought, has reached the end of road 
and is unable to move. The era of capitalist thinking 
and the imposition of one’s thoughts on the 
international community, which is intended to 
dominate the world in the name of globalization, as 
well as the age of setting up empires, is over. It is no 
longer possible to humiliate nations or to impose 
double standard on the world community. 
 It is necessary to delegitimize and reject any 
approach that holds up the realization of the interests 
of certain Powers as the only measure of democracy or 
employs despicable forms of intimidation and deceit in 
the name of freedom and democratic practices. 
Approaches by which dictators are portrayed as 
democrats lack legitimacy and must be totally rejected. 
Time has come to an end for those who define 
democracy and freedom and set standards while they 
themselves are the first to violate those fundamental 
principles. They can in fact no longer be both judge 
and executioner or challenge real democratically 
established Governments.  
 I would like to say again that the time has passed 
for a group of people who believe that they alone can 
define concepts such as democracy and freedom and 
put forth the criteria for those definitions while 
simultaneously violating the very principles to which 
they claim to aspire. The continuation of Governments 
is based on the rule of the people. The development of 
nations and increasing freedom worldwide will no 
longer allow them to continue their hypocrisy and 
vicious attitudes. For those reasons, most nations, 
including the people of the United States, are waiting 
for real and profound change. They have welcomed 
and will continue to welcome change. 
 How can it be possible that inhuman policies in 
Palestine have driven the entire population of the 
country from their homeland for over 60 years by 
means of force and coercion, attacking them with all 
types of weapons, including banned weapons, and 
denying them their legitimate right of self-defence, 
and, to the astonishment of the international 
community, calling the occupiers peacemakers and 
portraying the victims as terrorists? 
 How can the crimes of the occupiers against 
defenceless women and children and the destruction of 
their homes, farms, hospitals and schools be supported 
unconditionally by certain Governments and, at the 
same time, oppressed men and women be subjected the 
harshest economic blockade, depriving them of 
resources to meet their basic needs, including food, 
water and medicine, and leading to genocide? They are 
not even allowed to rebuild their homes, destroyed 
during the 22-day barbaric attacks of the Zionist 
regime, with winter approaching, while the aggressors 
and their supporters deceitfully continue their 
rhetorical defence of human rights in order to put 
others under pressure. 
 It is unacceptable for a small minority to 
dominate the politics, economy and culture of large 
parts of the world through complex systems, 
establishing a de facto new form of slavery, and 
harming the reputation of other nations, even European 
nations and the United States, to achieve its racist 
goals. 
 It is unacceptable that nations several thousand 
miles from the Middle East send their troops to 
intervene militarily and to promote war, bloodshed, 
aggression, terror and fear in our region, the Middle 
East, while brushing aside the protests of nations in the 
region concerned about their future and their national 
security, thereby violating peace and interfering in the 
affairs of others.  
 Such standpoints are baffling. We only have to 
look at the situations in Iraq and Afghanistan. A 
country cannot remain under military occupation in the 
name of the fight against terrorism and drug 
trafficking, when the production of illicit drugs has 
grown, terrorism has increased and tightened its grip, 
thousands of innocent people have been killed, injured 
or displaced, infrastructure has been destroyed and 
regional security has been seriously jeopardized.  
 Yet those who have created the current disastrous 
situation continue to blame others. How can they talk 
about friendship and solidarity with other nations while 
they expand their military bases in various parts of the 
world, including Latin America. That situation cannot 
continue. It is increasingly impossible to promote 
expansionist and inhuman policies on the basis of 
militaristic logic. The logic of coercion and 
intimidation will have dire consequences and 
exacerbate current global problems. 
 It is not acceptable that the military budgets of 
some Governments far exceed the budgets of entire 
  
 
09-52228 34 
 
countries of the world. Some countries export billions 
of dollars of arms every year, stockpile chemical, 
biological and nuclear weapons, establish military 
bases or have a military presence in other countries 
while accusing others of militarism, and mobilize all 
their global resources to impede the scientific and 
technological progress of other nations under the 
pretext of countering arms proliferation. 
 It is not acceptable that the United Nations and 
the Security Council, whose decisions should represent 
all nations and Governments through the application of 
democratic and popular methods of decision-making, 
be dominated by a few Governments who seek to serve 
their own interests.  
 Above all, in a world where culture, ideas and 
public opinion should be the only determining factors, 
the present situation cannot continue and a 
fundamental change seems inevitable. We must strive 
to establish a new world system. 
 Secondly, any change must be deep-seated both 
in theory and in practice, encompassing all spheres of 
our life. Outdated methods of government that have 
caused the current problems in society cannot be used 
to bring about change and create a better world. 
Liberalism and capitalism, in particular the types that 
seek to dominate the world and to alienate people from 
spiritual and moral values, will never bring humankind 
happiness, since they are the principal source of all 
disasters, wars, poverty and deprivation. We have all 
seen how unfair economic structures controlled by 
certain political interests have been used to plunder the 
national wealth of countries for the benefit of a group 
of corrupt businesses. Existing structures are thus 
incapable of addressing the challenges that we face. 
The political and economic structures created after the 
Second World War that sought to dominate the world 
have failed, in short, to promote justice and lasting 
security. 
 Rulers whose hearts do not beat with love for 
humankind and who have abandoned ideas of justice 
can never provide humankind with the promise of 
peace and friendship. By the grace of God, Marxism is 
no more; it is history now. And the unhindered growth 
of capitalism will certainly meet the same fate because, 
based on the divine tradition of a principle in the Holy 
Koran, the deceitful one, like a bubble on the surface 
of water, will disappear. Only that which eternally 
serves the interests of human societies survives. 
 We must therefore all remain vigilant to prevent 
the pursuit of colonialism and discriminatory and 
inhuman goals disguised under slogans for change or in 
any new format. The world needs to undergo 
fundamental changes, and we must all engage 
collectively to bring them about in the right way. 
Through such efforts, no one and no Government 
would consider itself an exception to change or 
superior to others, or try to impose its will on others by 
proclaiming world leadership. 
 Thirdly, all of the problems that exist in our 
world today emanate from the fact that rulers have 
distanced themselves from human values, morality and 
the teachings of divine messengers. Regrettably, in the 
current state of international relations, selfishness and 
insatiable greed have taken the place of such 
humanitarian concepts as love, sacrifice, dignity and 
justice. Belief in the one God has been replaced with 
self-belief. Some have sought to take the place of God 
and insist on imposing their values and wishes on 
others. Lies have taken the place of honesty, hypocrisy 
has replaced integrity and selfishness has taken the 
place of sacrifice. Nowadays, deception in interactions 
is called foresight and statesmanship. Looting the 
wealth of other nations is called development efforts. 
Occupation is introduced as a gift in promotion of 
freedom and democracy. And defenceless nations are 
subjected to repression in the name of the defence of 
human rights. 
 Global problems will be resolved, justice 
administered and peace maintained only through the 
collective determination and cooperation of all nations 
and States. The era of a world polarized by the 
premises of hegemony or the domination by a few 
Governments is over. Today, we must rise together 
through collective commitment against the present 
challenges. We must take change seriously and work 
collectively to help others return to basic moral and 
human values. 
 Messengers were sent by God to show the light of 
truth to humankind. They came to make people aware 
of their individual and social obligations. Living in 
piety, having faith in Allah and judgment of human 
behaviour or conduct in the next world, believing in 
the primacy of justice in both lives, seeking happiness, 
well-being and security in the happiness, well-being 
and security of others, respecting humankind, making 
efforts to expand love and compassion against 
hostility — these were all paramount in the teachings 
 
 
35 09-52228 
 
offered by the divine messengers of God, from Adam 
to Noah, Noah to Abraham, Moses, Jesus Christ and 
the last Prophet, Muhammad, may peace be upon all of 
them. All of them came to eliminate war and 
ignorance, eradicate poverty and uproot discrimination 
in order to spread happiness to the entire world. They 
are the best gifts that almighty God has granted to 
human beings. If the belief in Entezar — that is, in 
patiently awaiting the return of justice to Earth — can 
become a common goal and we join hands to achieve 
prosperity for all, then there will be greater and more 
genuine hope for reform.  
 Fourthly, in my opinion, we have several 
important matters before us. The Secretary-General and 
the General Assembly can take the lead by undertaking 
the necessary measures to fulfil our shared goals on the 
basis of the following actions. 
 First, the United Nations should be restructured 
in order to transform this world body into an efficient 
and fully democratic organization, capable of playing 
an impartial, equitable and effective role in the 
international relations. The structure of the Security 
Council should be reformed, especially by abolishing 
the discriminatory privilege of the veto right. The 
inalienable rights of the Palestinian people should be 
restored by holding a referendum and free elections in 
Palestine to prepare an environment in which all 
Palestinian populations, including Muslims, Christians 
and Jews, can live together in peace and harmony. All 
types of interference in the affairs of Iraq, Afghanistan 
and the Middle East, as well as all countries of Africa, 
Latin America, Asia and Europe, must be ended. 
 As our great Prophet said, a Government may 
survive with blasphemy, but never with oppression. 
The Palestinians continue to suffer oppression and their 
rights continue to be violated. Yet another group of 
Palestinians who lived in al-Quds al-Sharif were forced 
out of their homes as the occupiers and usurpers 
continue to destroy their residential area. Bombings in 
Afghanistan and Pakistan have not yet stopped, the 
Guantanamo prison has not yet been shut down, and 
there are still secret prisons in Europe. 
 The continuation of the present situation adds to 
hostilities and violence. Oppression and military 
aggression must be stopped. Regrettably, official 
reports concerning the brutalities of the Zionist regime 
in Gaza have not all been published. The Secretary-
General and the United Nations have crucial 
responsibilities in this respect, and the international 
community is impatiently waiting for the aggressors 
and the murderers of the defenceless people of Gaza to 
be punished. 
 Regarding the second action, current economic 
structures must be reformed and a new international 
economic order set up based on human and moral 
values and obligations. A new course is needed that 
would help promote justice and progress worldwide by 
allowing the potential and talents of all nations to 
flourish, thus bringing well-being to all and for future 
generations. 
 The third action is that international political 
relations must undergo reform on the basis of 
promotion of lasting peace and friendship, the 
eradication of arms races and the elimination of all 
nuclear, chemical and biological weapons to pave the 
way for all nations to have access to advanced and 
peaceful technologies for the advancement of the 
human race. 
 The fourth action is that we should reform 
cultural structures, promote respect for the diverse 
customs and traditions of all nations and foster moral 
values and spirituality aimed at strengthening the 
institution of the family, which is the backbone of all 
human societies. 
 For the fifth action, worldwide efforts must be 
made to protect the environment and fully observe the 
international agreements and arrangements to prevent 
the annihilation of nature’s non-renewable resources. 
 My fifth point is that our nation has successfully 
gone through a glorious and fully democratic election, 
opening a new chapter for our country in the march 
towards national progress and enhanced international 
interactions. Once again, a large majority has entrusted 
me with this heavy responsibility.  
 And now, I want to declare that our great nation, 
which has made significant contributions both to world 
civilization and to the Islamic Republic of Iran itself, 
and as one of the most democratic and progressive 
Governments in the world, is ready to mobilize all its 
cultural, political and economic capabilities to engage 
in a constructive process aimed at addressing the 
international concerns and confronting the challenges 
that face human society. Our country, the builder of 
cultures, has itself been a principal victim of blind 
  
 
09-52228 36 
 
terrorism and the target of all-out military aggression 
during the first decade of its revolution. 
 Throughout the past 30 years, we have been 
subject to the hostile attitudes of those who at one time 
supported, with all their might, Saddam’s military 
aggression and his use of chemical weapons against us, 
and who at another time decided to take military action 
in Iraq to get rid of the same man. 
 Today, our nation seeks to create a world in 
which justice and compassion will prevail. We 
announce our commitment to participating in the 
process of building lasting peace and security 
worldwide for all nations, based on justice, spirituality 
and human dignity, while being dedicated to strongly 
defending our legitimate and legal rights. 
 To achieve those goals, our nation is prepared to 
warmly shake all hands which are extended to us in 
good faith. No nation can claim to be free of the need 
to change and reform in this journey towards 
perfection. We welcome real and humane changes and 
stand ready to actively engage in fundamental global 
reforms. 
 Therefore, we emphasize that the only path to 
continued safety and security is to return to 
monotheism and justice. That is the greatest hope and 
opportunity of all ages and generations. Without belief 
in God and commitment to the cause of justice, along 
with the fight against injustice and discrimination, the 
world structure will not be corrected. 
 Man is at the centre of the universe. Man’s 
unique feature is his humanity, a humanity that seeks 
justice, piety, love, knowledge, awareness and all other 
higher values. These human values should be 
supported, and each and every fellow human being 
should be given the opportunity to develop them. 
Neglecting any of them is tantamount to the omission 
of an essential aspect of humanity. These are common 
elements which connect all human communities and 
which constitute the basis of peace, security and 
friendship. 
 Divine religions pay attention to all aspects of 
human life, including obedience to God, morality, 
justice, fighting oppression and endeavouring to 
establish just and good governance. The Prophet 
Abraham called for the oneness of God against 
Nimrod, as the Prophet Moses did the same against the 
Pharaohs. Jesus Christ and the Prophet Muhammad, 
may peace be upon them, did the same against the 
oppressors of their own time. All of these men were 
threatened with death and were forced out of their 
homelands. Without resistance and objection, the face 
of the Earth will not be rid of injustice. 
 I turn now to my final point. The world is in 
continuous change and evolution. Mankind’s promised 
destiny is the establishment of a pure humane life. This 
will come about when justice prevails around the globe 
and when every single human being enjoys respect and 
dignity. That will be the moment when mankind’s path 
to moral and spiritual perfection will be opened and his 
journey to God and the manifestation of God’s divine 
names will come to be. Mankind should strive to 
represent God’s knowledge and wisdom, his 
compassion and benevolence, his justice and fairness, 
his power and art, and his kindness and forgiveness. 
 These will all come true under the rule of the 
perfect Man, the last divine source on Earth, Hazrat 
Mahdi, peace be upon him. He will be an offspring of 
the Prophet of Islam, who will re-emerge, and Jesus 
Christ, peace be upon him. Other noble and pious men 
will accompany him in the accomplishment of this 
grand universal mission. This is the belief in entezar: 
waiting patiently for the Imam to return; waiting 
patiently for the rule of goodness and the governance 
of the best, which he promises. This is a universal 
human notion and a source of the hope of nations for 
the betterment of the world. 
 They will come, and with the help of righteous 
people and true believers will realize man’s long-
standing desire for freedom, perfection, maturity, 
security, tranquillity, peace and beauty. They will come 
to put an end to war and aggression and to reveal all 
knowledge to the world, as well as spirituality and 
friendship. Yes indeed, mankind’s bright future will 
come. 
 In waiting for that brilliant time to come and in a 
collective commitment, let us each do our part to pave 
the way and prepare the conditions for building that 
bright future. Long live love and spirituality. Long live 
peace and security. Long live justice and freedom.