Permit me 
to congratulate our brother and friend Mr. Ali 
Abdussalam Treki on his assumption of the presidency 
of the General Assembly at its sixty-fourth session. Let 
me assure him of our delegation’s assistance and 
support as he discharges his task. Given his wisdom 
and experience, we are certain that he will successfully 
fulfil the tasks assigned to him and further the 
objectives of the United Nations. I would like also to 
thank his predecessor, Mr. Miguel d’Escoto Brockmann, 
for his presidency of the General Assembly during the 
previous session. 
 The current political process in Iraq, ongoing 
since the collapse of the former regime in 2003, has 
produced radical political change, pushing towards 
building a unified, independent and democratic federal 
Iraq with respected constitutional institutions. 
Realizing these objectives has not been easy and has 
not been without challenges, chief among which were 
domestic and regional forces attempting to return Iraq 
to the period prior to the change. These forces have 
used various means to attain that goal, including 
committing the worst of crimes, allying themselves 
with organized crime and joining with networks of 
international terrorism to disrupt the security and 
stability of Iraq. 
 Significant developments have taken place in Iraq 
since I stood here last year. The most important of 
them were the signing of the agreement with the 
United States on the withdrawal of its troops, 
organization of the American forces’ temporary 
presence in Iraq and the signing of the Strategic 
Framework Agreement with the United States. Based 
on that agreement, United States troops withdrew from 
Iraqi cities at the end of last June, and Iraqi forces 
assumed responsibility for security throughout Iraq. 
The security situation has greatly improved under the 
Government of National Unity, thanks to its tireless 
endeavours towards national dialogue and national 
reconciliation projects. These efforts seek to include all 
political parties and social groups, within the political 
process and outside it, that believe in the peaceful 
transfer of power. The Iraqi Government is also 
continuing its policy of imposing law and order in 
confronting terrorist groups, armed militias and 
outlaws, including those working to sabotage the 
political process and undermine security and stability 
in Iraq and the region. 
 The year’s great successes for Iraq have brought 
progress in its external relations. This year witnessed 
high-level visits from Arab, regional and other 
international Powers, many of which reopened their 
embassies in Baghdad. This has taken place within the 
framework of the Iraqi Government’s efforts to restore 
its international standing. The Iraqi Government will 
continue to deepen its good-neighbour policy of 
friendship and cooperation in order to restore its role in 
the Arab, regional and international communities, and 
to promote security and stability in the region. 
 The economic situation also saw significant 
improvement through a number of economic and 
financial laws enacted by the Iraqi Government, which 
led to increased personal income, purchasing power 
and social welfare services for our citizens. The Iraqi 
Government prepared an ambitious budget for this 
year, aiming not only at reconstruction, but also at 
building a sound and healthy economy to promote 
progress and general prosperity. The Iraqi Government 
has reviewed this budget and its economic programmes 
in the light of the financial crisis facing the world. 
 Improvements in the economic sphere have 
encouraged a significant number of internally and 
externally displaced Iraqis to voluntarily return to the 
country. The Iraqi Government has taken a series of 
practical measures and decisions aimed at facilitating 
the voluntary return of displaced Iraqis because it 
believes that the best solution for them is to return to 
their homeland. We therefore call upon States hosting 
Iraqi refugees and on international and civil society 
organizations aiding refugees to help promote a culture 
of voluntary return, because Iraq needs the capacities 
of all Iraqis to help build the future of their country. 
 
 
25 09-52425 
 
 The most important challenge we face in the near 
future is the round of legislative elections scheduled 
for January 2010, for which the political parties have 
already started preparations. Successful elections will 
solidify the current political regime’s basis in 
democracy, pluralism and the peaceful transfer of 
power. Successful elections will move the political 
process forward from this initial stage to one of 
permanence and stability and will promote stability and 
security in Iraq. They will also help us build national 
institutions strong enough to support a State that is 
based on law and order, that is at peace with its own 
people and its neighbours and that is a solid force for 
security and stability in the region. This in turn will 
improve Iraq’s Arab, regional and world relations and 
foster its active return to the international community. 
 The real danger currently facing Iraq is outside 
interference in its internal affairs. The forces of such 
interference have committed the worst crimes against 
innocent Iraqis from many segments of society — men, 
women, children and the elderly. In an attempt to derail 
the security and stability achieved in Iraq during 2008 
and 2009, they have recently engaged in a series of 
criminal bombings and terrorist attacks, the most 
recent of which were the Bloody Wednesday 
explosions of 19 August 2009, which targeted the Iraqi 
Ministry of Foreign Affairs and Ministry of Finance — 
sovereign institutions of the country. These attacks 
killed many innocent victims, including many 
Government employees, as well as foreign 
administrators and diplomats.  
 These criminal acts claiming such large numbers 
of victims have reached the level of genocide and 
crimes against humanity, which are subject to 
punishment under international law. We believe that 
acts at this level of organization, complexity and 
magnitude could not have been planned, funded and 
implemented without the support of external forces and 
parties. Indeed, preliminary investigations and 
evidence indicate the involvement of external parties in 
these attacks. 
 Therefore, the Government of the Republic of 
Iraq wishes to place this important matter before the 
Secretary-General. Because of the nature and scope of 
the crimes committed, which require an investigation 
beyond Iraq’s jurisdiction, we request the Security 
Council to form an international independent 
investigation commission to refer those responsible to 
a special international criminal court. The Iraqi 
Government found itself obliged to turn to the United 
Nations to protect its people and stop the 
haemorrhaging of innocent Iraqi lives. We seek the 
international community’s support and assistance in 
establishing an independent international commission 
to investigate the crimes of terrorism against the Iraqi 
people and to label those crimes as genocide. 
 We look forward to improved cooperation and 
coordination with neighbouring countries and other 
concerned States to protect Iraq’s borders, exchange 
information, coordinate efforts, and to thwart groups 
that support terrorism and work against Iraq under any 
cover. 
 We are currently working towards the settlement 
of issues regarding Iraq vis-à-vis the Security Council; 
these were inherited from the former regime and led to 
commitments which we are attempting to meet. Iraq 
will continue to work with relevant parties and 
stakeholders at the United Nations to reach a 
settlement satisfactory to all parties and without 
prejudice to our obligations under Security Council 
resolutions. 
 As a result of major positive developments that 
have taken place in Iraq since the fall of the former 
regime and the removal of the dictatorship, the current 
situation is fundamentally different from the situation 
that existed when the Security Council adopted 
resolution 661 (1990). 
 Along with the adoption of Security Council 
resolution 1859 (2008) and the report of the Secretary-
General pursuant to paragraph 5 of that resolution 
(S/2009/385), this shows that the time has come for the 
Security Council to act in response to the Secretary-
General’s report pursuant to the aforementioned 
resolution, and on the basis of its responsibility for the 
maintenance of international peace and security. It 
should review resolutions relevant to Iraq adopted 
under Chapter VII, starting with resolution 661 (1990), 
with a view to restoring Iraq’s international standing. 
 Here, I must point out that since the collapse of 
the former regime in 2003, Iraq has been eager to 
respect international legitimacy and to deal with 
Security Council resolutions relevant to Iraq and to the 
situation between Iraq and brotherly Kuwait with the 
highest degree of responsibility and respect. 
 The current Iraqi Government inherited political 
and financial burdens and difficult commitments from 
  
 
09-52425 26 
 
the former regime through dozens of resolutions issued 
against the former regime because of its domestic 
practices and foreign policies. The Iraqi people are still 
bearing the consequences. After more than six years of 
hard and continuous work with the United Nations and 
its agencies, and within the framework of international 
and bilateral cooperation, Iraq has proven its desire and 
determination to return to the international community 
with all its resources and capabilities. 
 Therefore, because the situation which 
necessitated the adoption of the aforementioned 
resolutions no longer exists, we request a clear 
resolution by the Security Council to terminate all 
resolutions issued under Chapter VII which affected 
the sovereignty of Iraq and gave rise to financial 
obligations that are still binding on Iraq. 
 We and the Iraqi people look forward to the day 
when Iraq is released from Chapter VII sanctions. In 
this regard, I must point to the positive role of the 
United Nations Assistance Mission for Iraq (UNAMI) 
in providing advice and assistance. The promotion of 
mutual endeavours and cooperation between Iraq and 
the United Nations, and improved results of that 
cooperation in many fields, pursuant to Security 
Council resolution 1770 (2007) and other resolutions, 
require that the United Nations agencies and 
institutions step up their presence in Iraq, undertake 
field activities and re-open their offices in Baghdad, as 
other diplomatic missions have done. 
 The Iraqi Constitution sets the basic principles of 
Iraq’s foreign policy, which focus on good-
neighbourliness, non-interference in the internal affairs 
of other countries, the peaceful settlement of disputes 
and establishing international relations based on 
common interests and respect of Iraq’s international 
obligations. These are the established principles of 
Iraq’s foreign policy. 
 On this basis, we seek to establish the best 
possible relations with other Arab and Islamic 
countries and are committed to the decisions of the 
League of Arab States and the Organization of the 
Islamic Conference. Accordingly, we endorse and 
support the struggle of the Palestinian people to uphold 
their inalienable rights, including the right to establish 
the State of Palestine on the land of Palestine. 
 We are also working to implement the legitimate 
international resolutions concerning the return of 
occupied Arab land. We consider the Arab Peace 
Initiative to be a practical step in the right direction 
towards resolving the Arab-Israeli conflict in order to 
achieve security, peace and stability in the Middle East. 
We call for the Middle East to be made a zone free of 
nuclear weapons and other weapons of mass 
destruction, so as to promote opportunities to achieve 
peace and security in the region. 
 In this context, we call upon all States that have 
not yet acceded to the Nuclear Non-Proliferation 
Treaty to do so and to be bound by its provisions. 
Following years of isolation during the previous 
regime, Iraq seeks to form a new integrated economic 
partnership with the international community through 
the International Compact with Iraq. The Iraqi 
Government, in cooperation with the United Nations, is 
working towards convening the second review 
conference, to be held in Baghdad next November. We 
will seek the greatest degree of international 
participation at the conference, following on from the 
success of the first review conference, held in 
Stockholm last year. 
 The current political process in Iraq is aimed at 
building a federal, democratic and unified Iraq where 
the Iraqi people work under constitutional institutions, 
the rule of law, protection of human rights and full 
respect for all segments of society. We attach key 
importance to our ability and potential, as a country 
rich in natural and human resources, to achieve these 
goals. 
 However, at this most critical stage, we need 
political and economic support and international 
cooperation to gain firm footing that will enable us to 
move towards a future where we will be able not only 
to develop our country and our people but also to 
cooperate with the international community in 
achieving peace, security and sustainable development 
for all peoples. 