It is indeed an 
honour for me to address this Assembly for the first 
time. I would like to start by congratulating His 
Excellency Mr. Ali Abdussalam Treki on his election to 
the presidency of the General Assembly at its sixty-
fourth session, and I pledge him the full support of the 
Icelandic delegation in the difficult and arduous work 
that lies ahead of all of us. 
 Only a year ago this weekend, my country, 
Iceland, found itself caught up in the beginning of the 
global financial storm. It swept almost the entire 
banking system in Iceland off the ground and left my 
country facing its most severe economic setback in 
living memory. Iceland was the first country to fall 
victim to the greed and excess of financiers who 
abused rules, followed dubious ethics, hid their money 
in tax havens and introduced an irresponsible system of 
stellar bonuses that incited reckless behaviour and risk-
taking beyond anything that we had ever seen before. 
 In Iceland, those responsible left in their wake a 
scorched earth: bewildered citizens, full of sorrow and 
anger, scarred by the possibility of imminent 
bankruptcy and the loss of their houses and jobs. I can 
tell this Assembly, however, that Iceland is pulling 
through, not least because of the hard work of our 
citizens, but also because we had friends that we could 
lean on. Our Nordic family did not desert us. The 
Baltic countries gave us their full moral support. And I 
would especially like to mention Poland, which, out of 
the generosity of her heart, lent us a hand without ever 
being asked — which we shall never forget. 
 The International Monetary Fund offered us a 
stabilization programme that remains broadly on track, 
although I have to use this opportunity to voice 
 
 
33 09-52592 
 
Iceland’s grave dissatisfaction with the fact that 
unrelated bilateral disputes have prevented the 
programme from being fully implemented. I would 
also like to mention that our application to join the 
European Union has been very warmly received by our 
European neighbours, for which I am very thankful. I 
can therefore stand before this Assembly and say with 
confidence in my voice that despite the hardships that 
are behind us, the financial storms in Iceland are 
beginning to break. That is due to the resilience and 
hard work of the Icelandic people, but also because 
you, the international community, lent us some very 
important support in the hour of our greatest need. 
 The salient point is this. In a globalized world, 
we have to tackle problems together, globally. We need 
to fight together the corruption that contributed to the 
international recession; we must work together to 
ensure that the financial czars are not allowed to 
speculate again with people’s lives; we have to work 
together to obliterate the tax havens they used and we 
also need to lock arms to create a sound global 
regulatory framework. The world has to fight the 
recession together, in the spirit of the United Nations, 
but also within the framework that is created by the 
United Nations. 
 Earlier in the week I had the privilege and honour 
to take part in the high-level Summit on Climate 
Change. It touched my heart when I heard the President 
of Kiribati describe the plight of his country, which 
might literally be obliterated from the face of the earth 
without his nation being responsible for it in any way. 
This is due to the drastic climate change that the whole 
world is facing. The President of Kiribati asked for the 
only thing that every human and every nation on earth 
really deserves: he asked for justice. 
 I believe that the best way to give justice to the 
people of Kiribati, to the people of the nations in the 
South Pacific and elsewhere, and to the generations of 
the future, is that we together put all our effort into 
reaching a decision on a legally binding agreement in 
Copenhagen that will strike at the core of this problem. 
I also believe that the best way to convince the sceptics 
to take that step is to highlight the success stories that 
we have. We have to show the sceptics that our goals 
are realistic and that we can achieve them. 
 I remind the Assembly that at the beginning of 
the general debate we heard President Lula present the 
success story of Brazil in terms of the sustainable use 
of energy resources that they have achieved. Allow me 
to take this opportunity to tell the success story of 
Iceland in this regard. A generation ago, we were as 
dependent on imported fossil fuel as any other nation 
in the world. Today, a generation later, 80 per cent of 
our energy needs are met by renewables. All our 
heating, all our electricity is 100 per cent renewable. 
What we did was to use the treasures that we had not 
realized were under our feet and before our eyes, in the 
form of rivers — we used hydro and geothermal power. 
And I maintain that what we did, others can also do. 
 I want especially to focus attention on the vastly 
underestimated possibilities of geothermal energy. 
Many of the countries of the African Rift Valley have 
similar potential to that of Iceland. In South-East Asia 
we have the greatest geothermal potential in the world, 
and in Latin America there is also valuable potential. 
Many of these countries could, with the geothermal 
expertise that countries such as Iceland have, achieve a 
real transformation to clean energy; some could even 
become self-sustaining in terms of energy. But, of 
course, as always, what we need is finance. What we 
really need is a global climatic fund to transfer 
renewable technologies to developing countries to 
enable them to continue growing on a sustainable, 
renewable basis. The expertise we have developed in 
Iceland is available, and I would like to add that, 
despite our present financial difficulties, we have 
ensured that the geothermal training programme of the 
United Nations University in Iceland remains open and 
fully funded, as it has been for the past 25 years. 
 Climate change is also producing drastic effects 
in the Arctic. Iceland, the only State that lies entirely 
within the Arctic region, has therefore designated the 
Arctic as one of the main areas of her foreign policy. 
Science tells us, and we can read about it in the news, 
that soon a great part of the Arctic Ocean might be ice-
free at the end of summer. This is a development that 
we have not experienced in our lifetimes, and it bears 
both good and bad tidings. If it happens soon, it will 
open a pathway for transportation between the Pacific 
and the Atlantic via the Arctic Ocean, with great 
benefits to trade. For better or worse, it will also 
facilitate access to vitally important resources in the 
Arctic. 
 However, here we must tread very carefully. The 
Arctic also possesses the most fragile ecosystem of the 
world, and it will be a real challenge to strike the right 
balance between the fragile environment and the use of 
  
 
09-52592 34 
 
its resources. In Iceland, we believe that it is very 
important to address those challenges regionally 
through the Arctic Council and that any territorial 
claims — which we have already seen emerge in the 
news — should to be settled on the basis of the United 
Nations Convention on the Law of the Sea. 
 Climate changes are also likely to have 
considerably negative effects on the fishing stocks of 
the world. Representatives would know better than me 
that more than a billion people, 95 per cent of whom 
live in developing countries, depend on fish as their 
main source of protein. As is known, Iceland’s track 
record in the sustainable management of fishing stocks 
is second to none. In that, as in the geothermal field, 
we also have technological expertise that we are 
willing and would like to share. In that respect, I am 
also happy to say that despite Iceland’s current 
financial woes, we have ensured that the UNU 
Fisheries Training Programme in Iceland is fully 
funded. It is available to Member States, and I would 
be very happy for them to take us up on that offer. 
 During the course of this week, I have heard 
many speakers criticize the United Nations, but I 
would like to use the occasion of my first speech to 
this Assembly to praise the work of the Organization. 
In many fields, it has done well in times when the odds 
have really been heavily stacked against it. I want 
especially to take two examples from a great many that 
I could relate. 
 Iceland and my Government have always strongly 
endorsed the rights of women. In particular, we have 
taken to heart Security Council resolution 1325 (2000) 
on the rights of women, of women in the world to take 
part and be active in the peace processes in war-torn 
regions. I wish to remind the Assembly that next year 
is the tenth anniversary of the adoption of resolution 
1325 (2000) and to take this opportunity to urge the 
United Nations to actively use that anniversary to 
promote the role of women as peacemakers all over the 
world. I would add that in that context, the unanimous 
decision of the General Assembly to create a new 
United Nations composite gender entity, to be headed 
by a special Under-Secretary-General (resolution 
63/311), was also very helpful. We thank all 
representatives for those important steps, and I urge the 
Secretary-General to move forward on that matter as 
expeditiously as possible. 
 The other cause that I wish to mention as a reason 
for my gratitude is the unanimous decision of the 
Security Council earlier this week to call for global 
efforts to stop the spread of nuclear arms and to boost 
disarmament (Security Council resolution 1887 
(2009)). I remember when I was a very young editor in 
Reykjavik in 1986, when President Reagan and 
General Secretary Gorbachev descended on the capital 
of Iceland. That historic meeting really signalled the 
end of the cold war. I will never forget that at that time, 
for the first time in my life, a world free of the nuclear 
nightmare became a workable goal, and that goal must 
be vigorously pursued. Only 15 minutes ago, I heard 
the Foreign Minister of India state that one of the 
greatest goals of the Indian Government was to support 
that development. Even though Iceland is a little bit 
smaller than India, I would add its weight to that goal. 
We really must pursue it as strongly as we can, and I 
am grateful to the United Nations for providing the 
framework for that. 
 There have also been other happy events for me, 
as a newcomer to this Assembly, during my first days 
here. I found it invigorating to hear President Barack 
Obama boldly describe his vision of a peace agreement 
in the Middle East based on the two-State solution and 
the cessation of all settlements. I believe that his strong 
declaration has created a fresh political momentum that 
we who are assembled here and the Governments of 
this world must not allow to fade away. 
 To sum up, I have talked about my nation’s 
financial difficulties, but I have also said that we are 
pulling through, not least because we have been able to 
seek the advice and support of the international 
community. Of course, Iceland is a small nation, but I 
have also described how, even though we are a small 
nation, we have much to offer that could contribute to 
the solution of some of the problems that, together, the 
world is facing today. Our expertise in the geothermal 
field, for example, can be of vital importance in the 
face of the climate crisis, and our experience in 
sustainable fishing can be instrumental in staving off 
the depletion of fishing stocks. Our geopolitical 
position in the Arctic and our cohabitation with its 
dangers and beauty for more than a thousand years can 
be of great value in striking the right balance between a 
fragile ecosystem in the Arctic and the use of its 
resources. 
 It is true that the crisis destroyed financial assets, 
but Iceland’s real assets — natural resources, human 
 
 
35 09-52592 
 
capital and social welfare — remain intact. That is why 
I am so confident when I say that although Iceland was 
the first to fall victim to the global financial crisis, it is 
already on the road to recovery.