Nearly 62 years ago, the 
United Nations recognized the right of the Jews, an 
ancient people 3,500 years old, to a State of their own 
in their ancestral homeland. I stand here today as the 
Prime Minister of Israel, the Jewish State, and I speak 
to the Assembly on behalf of my country and my 
people. 
 The United Nations was founded after the 
carnage of the Second World War and the horrors of 
the Holocaust. It was charged with preventing the 
reoccurrence of such horrendous events. Nothing has 
undermined that mission, nothing has impeded it more, 
than the systematic assault on the truth. Yesterday, the 
President of Iran stood at this very rostrum spewing his 
latest anti-Semitic rants. Just a few days earlier, he 
again claimed that the Holocaust was a lie. 
 Last month, I went to a villa in a suburb of Berlin 
called Wannsee. There, on 20 January 1942, after a 
hearty meal, senior Nazi officials met and decided to 
exterminate my people. They left detailed minutes of 
that meeting that have been preserved for posterity by 
successive German Governments. I have here a copy of 
the minutes of the meeting of senior Nazi officials 
instructing the Nazi Government exactly how to carry 
out the extermination of the Jewish people. Is that 
protocol a lie? Are the German Government and all 
German Governments lying? 
 The day before I was in Wannsee, in Berlin I was 
given the original construction plans for the 
Auschwitz-Birkenau concentration camp. I now hold in 
my hand the Auschwitz-Birkenau plans. They contain 
the signature of Heinrich Himmler, Hitler’s deputy, 
himself. Are those plans for the Auschwitz-Birkenau 
concentration camp, where 1 million Jews were 
murdered, a lie too? In June, President Obama visited 
another concentration camp, one of many — the 
 
 
09-52320 36 
 
Buchenwald concentration camp. Did President Obama 
pay tribute to a lie? 
 And what of the Auschwitz survivors, whose 
arms still bear the tattooed numbers branded on them 
by the Nazis? Are those tattoos a lie, too? One third of 
all Jews perished in the great conflagration of the 
Holocaust. Nearly every Jewish family, including my 
own, was affected. My wife’s grandparents, her 
father’s two sisters and three brothers, and all the 
aunts, uncles and cousins were murdered by the Nazis. 
Is that a lie?   
 Yesterday, the man who calls the Holocaust a lie 
spoke from this rostrum. I commend those who refused 
to come and those who left in protest. They stood up 
for moral clarity and brought honour to their countries. 
But to those who gave that denier of the Holocaust a 
hearing, I say on behalf of my people, the Jewish 
people, and of decent people everywhere: Have they no 
shame? Have they no decency? A mere six decades 
after the Holocaust, they give legitimacy to a man who 
denies the murder of 6 million Jews, while promising 
to wipe out the State of Israel, the State of the Jews. 
 That is a disgrace. It is a mockery of the Charter 
of the United Nations. Perhaps some representatives 
think that that man and his odious regime threaten only 
the Jews. If they believe that, they are wrong — dead 
wrong. History has shown us time and again that what 
starts with attacks on the Jews eventually ends up 
engulfing many, many others.  
 For this Iranian regime is fuelled by an extreme 
fundamentalism that burst onto the world scene three 
decades ago after lying dormant for centuries. In the 
past 30 years, that fanaticism has swept across the 
globe with a murderous violence that knows no bounds 
and with a cold-blooded impartiality in the choice of 
its victims. It has callously slaughtered Muslims, 
Christians, Jews, Hindus and many others. The 
adherents of that unforgiving creed, although it is 
comprised of different offshoots, seek to return 
humanity to medieval times. Wherever they can, they 
impose a backward, regimented society where women, 
minorities, gays or anyone else deemed not to be a true 
believer is brutally subjugated.  
 The struggle against that fanaticism does not pit 
faith against faith, or civilization against civilization. It 
pits civilization against barbarism, the twenty-first 
century against the ninth, and those who sanctify life 
against those who glorify death. The primitivism of the 
ninth century ought to be no match for the progress of 
the twenty-first. The allure of freedom, the power of 
technology and the reach of communications should 
surely win the day. Ultimately, the past cannot triumph 
over the future, and our future offers all nations 
magnificent bounties of hope because the pace of 
progress is growing, and growing exponentially.  
 It took us centuries to get from the printing press 
to the telephone, decades to get from the telephone to 
the personal computer, and only a few years to get 
from the personal computer to the Internet. What 
seemed impossible a few years ago is already outdated, 
and we can scarcely fathom the changes that are yet to 
come. We will crack the genetic code. We will cure the 
incurable. We will lengthen our lives. We will find a 
cheap alternative to fossil fuel, and we will clean up 
the planet.    
 I am proud that my country, Israel, is at the 
forefront of many of those advances in science and 
technology, medicine and biology, agriculture and 
water, and energy and the environment. Those 
innovations in my country and in many others offer 
humanity a sunlit future of unimagined promise. 
 However, if the most primitive fanaticism can 
acquire the most deadly weapons, the march of history 
could be reversed for a time and, like the belated 
victory over the Nazis, the forces of progress and 
freedom prevail only after a horrific toll of blood and 
fortune has been exacted from mankind. That is why 
the greatest threat facing the world today is the 
marriage between religious fundamentalism and the 
weapons of mass destruction.  
 The most urgent challenge facing this body today 
is to prevent the tyrants of Tehran from acquiring 
nuclear weapons. Are the Members of the United 
Nations up to that challenge? Will the international 
community confront a despotism that terrorizes its own 
people as they bravely stand up for freedom? Will it 
take action against the dictators who stole an election 
in broad daylight and then gunned down Iranian 
protesters, who died on the sidewalks and in the streets 
choking in their own blood? Will the international 
community thwart the world’s most pernicious sponsor 
and practitioner of terrorism? Above all, will the 
international community stop the terrorist regime of 
Iran from developing atomic weapons and thereby 
endangering the peace of the entire world? 
 
 
37 09-52320 
 
 The people of Iran are courageously standing up 
to this regime. People of goodwill around the world 
stand with them, as do the thousands who have been 
protesting outside this Hall throughout the week. Will 
the United Nations stand with them? 
 The jury is still out on the United Nations. Recent 
signs are not encouraging. Rather than condemning the 
terrorists and their Iranian patrons, some here in the 
United Nations have condemned their victims. This is 
exactly what a recent United Nations report on Gaza 
did, falsely equating the terrorists with those they 
targeted. 
 For eight long years, Hamas fired rockets from 
Gaza on nearby Israeli cities and citizens — thousands 
of missiles and mortars hailing down from the sky on 
schools, homes, shopping centres and bus stops. Year 
after year, as these missiles were deliberately fired on 
our civilians, not one single United Nations resolution 
was passed condemning those criminal attacks. We 
heard nothing — absolutely nothing — from the 
Human Rights Council of the United Nations, a 
misnamed institution if ever there was one. 
 In 2005, hoping to advance peace, Israel 
unilaterally withdrew from every inch of Gaza. It was 
very painful. We dismantled 21 settlements, really 
bedroom communities and farms. We uprooted over 
8,000 Israelis; we just yanked them out of their homes. 
We did this because many in Israel believed that it 
would win peace. Well, we did not get peace. Instead 
we got an Iranian-backed terror base 50 miles from 
Tel Aviv. But life in the Israeli towns and cities 
immediately adjacent to Gaza became nothing less than 
a nightmare. The Hamas rocket attacks not only 
continued after we left, they actually increased 
dramatically. They increased tenfold. And again, the 
United Nations was silent — absolutely silent. 
 Well, after eight years of this unremitting assault, 
Israel was finally forced to respond. But how should 
we have responded? There is only one example in 
history of thousands of rockets being fired on a 
country’s civilian population. This happened when the 
Nazis rocketed British cities during the Second World 
War. During that war, the Allies levelled German cities, 
causing hundreds of thousands of casualties. I am not 
passing judgement; I am stating a fact, a fact that is the 
product of the decisions of great and honourable 
men — the leaders of Britain and the United States — 
fighting an evil force in the Second World War. 
 It is also a fact that Israel chose to respond 
differently. Faced with an enemy committing a double 
war crime — firing on civilians while hiding behind 
civilians — Israel sought to conduct surgical strikes 
against the rocket-launchers themselves. That was no 
easy task because the terrorists were firing their 
missiles from homes and schools, using mosques as 
weapons depots and missile caches, and ferreting 
explosives in ambulances. 
 Israel, by contrast, tried to minimize casualties by 
urging Palestinian civilians to vacate the targeted 
areas. We dropped countless flyers over their homes. 
We sent thousands and thousands of text messages to 
the Palestinian residents. We made thousands and 
thousands of cellular phone calls urging them to 
vacate, to leave. Never has a country gone to such 
extraordinary lengths to remove the enemy’s civilian 
population from harm’s way.  
 Yet faced with an absolutely clear-cut case of 
aggressor and victim, who do you think the United 
Nations Human Rights Council decided to condemn? 
Israel. A democracy legitimately defending itself 
against terror is morally hanged, drawn and quartered, 
and given an unfair trial to boot. By these twisted 
standards, the Human Rights Council would have 
dragged Roosevelt and Churchill to the dock as war 
criminals. What a perversion of truth! What a 
perversion of justice! 
 The delegates to the United Nations and the 
Governments that they represent have a decision to 
make. Will they accept this farce? Because if they do, 
the United Nations would revert to its darkest days, 
when the worst violators of human rights sat in 
judgement against the law-abiding democracies, when 
Zionism was equated with racism and when an 
automatic majority could be mustered to declare that 
the Earth is flat. If you had to choose a date when the 
United Nations began its descent, almost a freefall, and 
lost the respect of many thoughtful people in the 
international community, it was the day in 1975 it 
decided to equate Zionism with racism. 
 Now this body has a choice to make. If it does 
not reject this biased report, it would vitiate itself, it 
would recommence the process of vitiating its own 
relevance and importance. But it would also do 
something else. It would send the message to terrorists 
everywhere that terrorism pays: all you have to do is 
 
 
09-52320 38 
 
launch your attacks from densely populated areas, and 
you will win immunity. 
 A third point: in condemning Israel, this body 
would also deal a mortal blow to peace. Let me explain 
why. When Israel left Gaza, many hoped that the 
missile attacks would stop. Others believed that, even 
if they did not stop, at the very least Israel, in having 
made this extraordinary gesture for peace, would have 
international legitimacy to exercise its right of self-
defence if peace failed. What legitimacy? What self-
defence? 
 The same United Nations that cheered Israel as it 
left Gaza and promised to back our right of self-
defence now accuses us — my people, my country — 
of being war criminals? And for what? For acting 
responsibly in self-defence? For acting in a way that 
any country would act, with a restraint unmatched by 
many? What a travesty! 
 Israel justly defended itself against terror. This 
biased and unjust report provides a clear-cut test for all 
Governments. Will the Assembly stand with Israel or 
will it stand with the terrorists? We must know the 
answer to that question now. Now, not later. Because if 
Israel is again asked to take more risks for peace, we 
must know today that the Assembly will stand with us 
tomorrow. Only if we have the confidence that we can 
defend ourselves can we take further risks for peace. 
 Make no mistake: all of Israel wants peace. Any 
time an Arab leader genuinely wanted peace with us, 
we made peace. We made peace with Egypt led by 
Anwar Sadat. We made peace with Jordan led by King 
Hussein. And if the Palestinians truly want peace, my 
Government and I, and my people, will make peace. 
But we want a genuine peace, a defensible peace, a 
permanent peace.  
 In 1947, this body voted to establish two States 
for two peoples — a Jewish State and an Arab State. 
The Jews accepted that resolution. The Arabs rejected 
it and invaded the embryonic Jewish State with the 
hopes of annihilating it. 
 We ask the Palestinians to finally do what they 
have refused to do for 62 years: say yes to a Jewish 
State. It is as simple, as clear and as elementary as that. 
Just as we are asked to recognize a nation-State of the 
Palestinian people, the Palestinians must be asked to 
recognize the nation-State of the Jewish people. The 
Jewish people are not foreign conquerors in the Land 
of Israel. It is the land of our forefathers. 
 Inscribed on the walls outside this building is the 
great Biblical vision of peace: “Nation shall not lift up 
sword against nation. They shall learn war no more.” 
These words were spoken by the great Jewish prophet 
Isaiah 2,800 years ago as he walked in my country, in 
my city, in the hills of Judea and in the streets of 
Jerusalem.  
 We are not strangers to this land. This is our 
homeland. But as deeply connected as we are to our 
homeland, we also recognize that the Palestinians also 
live there and they want a home of their own. We want 
to live side by side with them — two free peoples 
living in peace, living in prosperity, living in dignity.  
 Peace, prosperity and dignity require one other 
element: we must have security. The Palestinians 
should have all the powers to govern themselves except 
a handful of powers that could endanger Israel. That is 
why the Palestinian State must be effectively 
demilitarized. I say “effectively” because we do not 
want another Gaza, another south Lebanon, another 
Iranian-backed terror base abutting Jerusalem and 
perched on the hills a few kilometres from Tel Aviv. 
 We want peace. I believe that with goodwill and 
with hard work such a peace can be achieved. But it 
requires that all of us roll back the forces of terror led 
by Iran that seek to destroy peace, that seek to 
eliminate Israel and to overthrow the world order.  The 
question facing the international community is whether 
it is prepared to confront those forces, or will it 
accommodate them. 
 Over 70 years ago, Winston Churchill lamented 
what he called the “confirmed unteachability of 
mankind”. By that he meant the unfortunate habit of 
civilized societies to sleep and to slumber until danger 
nearly overtakes them. Churchill bemoaned what he 
called the  
 “want of foresight, unwillingness to act when 
action would be simple and effective, lack of 
clear thinking, confusion of counsel until the 
emergency comes, until self-preservation strikes 
its jarring gong …”. 
 I speak here today in the hope that Churchill’s 
assessment of the “unteachability of mankind” is for 
once proven wrong. I speak here today in the hope that 
 
 
39 09-52320 
 
we can learn from history, that we can prevent danger 
in time. 
 In the spirit of the timeless words spoken to 
Joshua over 3,000 years ago, let us be strong and of 
good courage.  Let us confront this peril, secure our 
future and, God willing, forge an enduring peace for 
generations to come. 
(spoke in Hebrew) 
 May God bless his people with peace; may God  
give strength to his people; may God bless his people 
with peace.