This morning, like all 
other members of the Assembly, I listened with great 
interest to President Obama’s statement. The President 
spoke from the heart with great idealism and called 
upon all of us to shoulder our common responsibility to 
secure the future of the world by bringing about real 
change. He expressed feelings, hopes and goals that I 
share and that I also intended to express here. 
However, since he said those things so well, I shall 
forgo that part of my statement and confine myself to 
reporting on the outcomes of the L’Aquila summit of 
the Group of Eight (G-8), over which I had the honour 
to preside.   
 The L’Aquila summit brought together in that 
grief-stricken city the representatives of 28 countries 
representing more than 80 per cent of the global 
economy. Our first order of business was to continue 
the work being done on banking and financial market 
regulations, which will again occupy us in two days’ 
  
 
09-52179 50 
 
time at the Pittsburgh summit. We believed it crucial to 
ensure solid and lasting growth. Economic activity 
must once again be based on the principles of equity 
and transparency. The new development model should 
also be based on open markets and a rejection of 
protectionism so that the poorest countries can benefit 
fully from the growth opportunities provided by 
international trade. 
 After L’Aquila, we decided to revive the Doha 
negotiations with a view to concluding them by 2010. 
Our trade ministers have already met in India to 
provide practical follow-up to that decision. Pittsburgh 
will be an important opportunity to reaffirm the 
political commitments undertaken at L’Aquila. 
 Progress was also made in the area of climate 
change. The major economies reached an agreement to 
limit global warming to two degrees Celsius above pre-
industrial levels. The common front to combat climate 
change was reaffirmed by the broad participation in the 
meeting held here yesterday at the initiative of the 
Secretary-General. I thank him for the leadership that 
he demonstrated on that occasion — a quality so 
essential to the success of the Copenhagen summit.  
 L’Aquila reaffirmed a clear and fundamental 
concept that I wish to reiterate today. Overcoming the 
challenge of climate change will require commitment 
on the part of all actors in the global economy, without 
exception. 
 In the area of food security, we decided to 
establish a $20-billion fund for agricultural 
development and the fight against world hunger. The 
effort to restore agriculture’s place at the heart of the 
international agenda is a common thread running 
through the G-8 summit, the Pittsburgh summit of the 
Group of 20 (G-20) and the food security summit that 
the Food and Agriculture Organization of the United 
Nations will host in Rome in November.  
 Too often in the past, the financial assistance 
allocated to developing countries has failed to reach 
those for whom it was intended. That is why we have 
decided that such financing should be invested in the 
implementation of concrete projects primarily targeting 
agricultural infrastructure. The beneficiary countries 
must also do their part. If it is to be effective, 
assistance should be directed only to those countries 
that promote democracy, are committed to good 
governance, respect human rights and protect women 
and children. 
 Finally, we discussed the need to firmly counter 
stock-market speculation and the manipulation of the 
energy, commodities and food resource markets. This 
is of the utmost importance. Speculation in food 
products — wheat, rice and soy — has led to serious 
crises, in particular on the African continent, where the 
elderly and children have been dying of starvation. In 
turn, dramatic fluctuations in oil prices have 
contributed to financial and economic instability. Why? 
Because the price of crude oil has risen from $70 to 
$150 a barrel, only to drop to $32 dollars and then 
bounce back to $70, despite a nearly 2 per cent 
decrease in world consumption over the past year. We 
know only too well that such fluctuations are caused by 
speculation, whereby a barrel of oil is bought and sold 
four to six times before it reaches the end user. And it 
is precisely the interest of speculators that drives up the 
price of a barrel.  
 Thus, it is an absolute priority that the futures 
market be more strictly regulated. In our view, we 
should also consider a global system of strategic 
commodity reserves in order to nip in the bud any 
speculative tendencies. Impartial specialized agencies, 
such as those of the United Nations, should also be 
empowered. Finally, the fight against speculation must 
also ultimately include the abolition of tax havens. 
Much has been done to eliminate existing havens, but 
we must also strengthen the monitoring role of the 
Organization for Security and Cooperation in Europe in 
order to fight attempts to create new ones. 
 In a nutshell, those are the main outcomes of the 
L’Aquila summit. The crisis from which we are 
emerging makes it incumbent upon all of us to address 
the issue of effective governance. The G-8 still has a 
major role to play in geopolitical, non-proliferation and 
development issues, as confirmed at L’Aquila. 
Together with the G-20, which is now developing 
alongside it, we need to coordinate our actions to 
tackle global economic governance and open it up to 
all major countries wishing to contribute. In doing so, 
we must, of course, respect the central role of the 
United Nations, beginning with its most representative 
organ, the General Assembly. 
 As for the United Nations, we must also reform 
the Security Council to make it more effective and 
representative. Let me strike a note of caution, 
however. Adding new national permanent members 
would simply increase the sense of exclusion of all 
countries that contribute actively to international peace 
 
 
51 09-52179 
 
and security and of those that could assume growing 
responsibilities in the future. 
 Finally, during the past century, the international 
community faced even more tragic crises than it does 
today. History shows that no crisis is insurmountable, 
but we must be positive, resolute and, above all, 
united. As President Obama recalled this morning, we 
are all going to have to roll up our sleeves. That is the 
key message sent from L’Aquila. Only through 
common commitment will we be able to restore the 
consumer confidence that is so indispensable to a 
renewal of spending and investment. Only through 
common action will we be able to overcome a crisis 
whose roots lie also in the psychological soil of fear as 
the determining factor. 
 If we are willing and able to do this together, our 
efforts will be successful and we will manage to limit 
the depth and the duration of the crisis. I have no doubt 
that we will succeed. I am absolutely sure of that. 
 I thank representatives for their attention, and 
offer my best wishes for their work. 
