I join other speakers in 
congratulating Mr. Ali Abdussalam Treki on assuming 
the presidency of the Assembly at its sixty-fourth 
session. We are confident that his extensive diplomatic 
experience will guide his leadership. He can be assured 
of the support and cooperation of Jamaica during his 
tenure.  
 I also extend Jamaica’s appreciation to Father 
Miguel d’Escoto Brockmann for his energetic and 
visible leadership during the sixty-third session of the 
Assembly, and our gratitude to Secretary-General Ban 
Ki-moon for his expert leadership of the Organization. 
 We meet at a critical juncture, as the world 
confronts multiple crises: the global financial and 
economic crisis and the food, energy and climate 
crises, joined by the H1N1 pandemic. Both developed 
and developing countries are affected by these crises. It 
is the poorest and most vulnerable, however, that are 
disproportionately affected and are least capable of 
responding. Even as major economies are reporting 
their emergence from the global recession, the outlook 
for most developing countries remains bleak. For many 
developing countries, there are no early signs of so-
called green shoots of economic recovery. For the 
majority, the impact of the recession will be deep; it 
will be prolonged; and it will be painful. The irony is 
that developing countries are hapless victims of a crisis 
for which they are inculpable. 
 The synchronized nature of the downturn in the 
world economy means that its repercussions are 
evident in virtually every sphere. Inflows of financing 
and investment have plunged precipitously; exports are 
weak, and commodity prices are low; official 
development assistance has diminished drastically.  
  
 
09-52592 18 
 
 Those consequences are reflected in Jamaica and 
throughout the Caribbean Community (CARICOM) 
region. Countries like ours now face the daunting 
challenge of protecting the most vulnerable of their 
citizens in a responsible and sustainable manner in the 
context of declining export demand, contraction in 
services, including tourism, and lower remittances. As 
with most developing countries, the fiscal and financial 
stress has forced us to make significant adjustments to 
our expenditure programmes. 
 The distressing reality is that we in the 
developing world have limited scope and capacity to 
mitigate the impact of the crisis. We have neither the 
fiscal flexibility nor the policy space to afford 
ambitious stimulus packages to respond effectively to 
the upheavals in our country.  
 A major corollary of the economic downturn is 
the problem of debt servicing and debt sustainability. 
Many developing countries could be on the verge of a 
debt crisis, and require special support to help them 
attenuate the impact of the global crisis.  
 Jamaica has always supported efforts to assist the 
Heavily Indebted Poor Countries that have benefited 
from debt relief initiatives. But there is another group 
of developing countries that are equally burdened by 
high debt and deserving of special consideration. I 
speak of the heavily indebted lower-middle-income 
countries, which are overlooked on the presumption 
that, by virtue of their levels of gross domestic product 
(GDP) per capita, they do not require international 
assistance. That approach continues to mask the reality 
of our vulnerability to external shocks, persistently 
high levels of poverty and dependence on commodity 
exports. 
 Jamaica is particularly concerned about the 
situation of highly indebted middle-income countries, 
which cannot benefit from the kind of assistance 
available to the Least Developed Countries and 
Heavily Indebted Poor Countries, but which have been 
devastated by the impact of the global economic and 
financial crisis. Jamaica is currently saddled with a 
debt-to-GDP ratio of 125 per cent. Along with our 
CARICOM partners, we will continue to advocate for a 
very special category of small, vulnerable and highly 
indebted middle-income countries. A review of the 
criteria for determining middle-income status could 
help to address financial resource accessibility in the 
long term. We are lobbying for a review of those 
criteria. 
 The pervasiveness of the crisis makes coordinated 
international action imperative. Over the last two days 
in Pittsburgh, leaders of the Group of 20 (G-20) met 
for the third time in less than a year to review the 
progress on commitments made at their last summit 
and chart a course to counter the impact of the adverse 
economic environment. As much as we value the 
inclusion of advanced developing countries in the G-20 
process, we believe that it is critical that space be made 
to accommodate the voices of a wider cross-section of 
developing countries, particularly the most vulnerable. 
Our interest is in ensuring that the particular needs of 
small, vulnerable economies and highly indebted 
middle-income developing countries of the CARICOM 
subregion are addressed through appropriate 
representation at the summits of the G-20. We must 
have an integrated approach in order to craft the type 
of common strategy that a crisis of this magnitude 
demands. 
 At the same time, the United Nations must play 
an essential role in helping to manage the various 
ramifications of the crisis. It can ensure dialogue and 
enable a coordinated response based on an inclusive 
decision-making process. The United Nations 
Conference on the World Financial and Economic 
Crisis and its Impact on Development, held in June, 
provided a useful platform. Developing countries that 
are not part of the G-20 group were able to bring their 
concerns to the international community and contribute 
to the search for solutions to the crisis.  
 We are encouraged by the candour of leaders 
from the major industrialized countries who expressed 
their commitment, with obvious sincerity, to effectively 
addressing the concerns of developing countries in 
order to help them cope with the crisis. We are seized 
with a spirit of collectivity, and hope that this renewed 
momentum will overcome all obstacles and translate 
into tangible, targeted outcomes. 
 The severity and complexity of the crisis is 
underpinned by the interlinked and interdependent 
nature of the global financial system. The experience 
of the current crisis supports the case for strengthening 
financial regulation and supervision to address 
systemic weaknesses in the global financial system.  
 Reform of the international financial architecture 
is long overdue. Urgent steps must be taken to reform 
 
 
19 09-52592 
 
the governance structure of the international financial 
institutions, including a review of the policy conditions 
attached to lending by the International Monetary 
Fund. We are disappointed that there is as yet no 
visible action on reform of the international monetary 
and financial systems. 
 Jamaica is a trade-dependent country. We 
therefore agree that there is an urgent need to conclude 
the Doha Round of negotiations in a bid to revive 
global trade and to aid in global economic recovery. 
Development must remain central to that agenda. Any 
outcome of our negotiations in the Doha Development 
Round must lead to clear benefits for our farmers, 
producers, exporters and consumers. We must redouble 
our efforts in this critical area and resolve to transform 
international trade into an engine of growth. 
 Progress has been made in the implementation of 
Aid for Trade for developing countries. We must build 
on that progress. There are outstanding commitments 
with respect to the provision of technical and financial 
support to help strengthen the trading and production 
capacities of developing countries. We look forward to 
further collaboration with our international partners 
and aid and development organizations in pushing the 
Aid for Trade initiative to build on the supply-side 
capacity and infrastructure of developing countries, so 
that they can take advantage of trade opportunities and 
connections with the global economy, particularly 
against the backdrop of this global recession. 
 The threat posed by climate change must not be 
underestimated. Urgent and effective global action on 
climate change mitigation and adaptation is required to 
avoid the catastrophic consequences of global 
warming. 
 The Alliance of Small Island States Climate 
Change Summit on 21 September, as well as the 
Summit on Climate Change held here a few days ago, 
reinforced this fact: the time for action is now. We 
were heartened by the broad agreement that a 
significant reduction in greenhouse gas emissions is 
necessary to reduce global warming. What is now 
required is the necessary political will to take concrete, 
decisive action so that we can address this clear and 
present danger head on. 
 As a Small Island Developing State that is 
vulnerable to the impact of climate change, Jamaica 
has a vested interest in a successful outcome of the 
United Nations Climate Change Conference in 
Copenhagen in December — an outcome based on 
equity and differentiated burden-sharing. It is now 
clearly established that developed country emitters 
have a historical responsibility for global warming and 
that they should take the lead in reducing greenhouse 
gas emissions. 
 Other major emitters also have a role to play in 
climate change mitigation while taking into account 
their own development needs. To this end, we favour 
the conclusion of a post-Kyoto framework wherein the 
commitments agreed to by all the parties hold to the 
principle of common but differentiated responsibilities 
and respective capabilities. A successful outcome must 
also include concrete commitments on adaptation, 
mitigation, capacity-building, technology transfers and 
the provision of financial resources to assist 
developing countries in addressing climate change. 
 We recognize that action at the international level 
must be complemented by urgent action at the national 
and regional levels. The necessary steps must be taken 
to integrate climate change into broader national 
sustainable development planning. Jamaica has 
embraced this approach. 
 The pursuit of complete disarmament and nuclear 
non-proliferation, with particular regard to weapons of 
mass destruction, must remain a shared goal. The 
2010 Review Conference of the Parties to the Nuclear 
Non-Proliferation Treaty provides an opportunity for 
renewed commitment to strengthen the 
non-proliferation regime. 
 Restoring peace and promoting regional stability 
through peacekeeping operations is at the heart of the 
contribution of the United Nations to international 
peace and security. However, as we have seen, 
peacekeeping interventions cannot by themselves 
produce the desired outcome of sustainable peace. The 
Peacebuilding Commission, established in 2006, can 
assure such sustainability and make a difference in the 
lives of people in post-conflict countries. We are 
therefore pleased that new arrangements have been put 
in place to make the Peacebuilding Fund more flexible 
as we seek to support peace efforts in countries 
emerging from conflict. 
 In my own region, Jamaica remains committed to 
the long-term stability, socio-economic growth and 
development of our sister country, Haiti. We recognize 
the important role of the United Nations Stabilization 
Mission in Haiti (MINUSTAH) in helping to foster the 
  
 
09-52592 20 
 
environment necessary to ensure a sustainable future 
for the Haitian people. 
 We must increase our efforts to counter 
transnational organized crime, narco-trafficking and 
the illicit trade in small arms and ammunition, which 
threaten the rule of law and democratic governance in 
many countries, and fuel the spread of international 
terrorism. At the regional level, through joint 
collaboration and approaches within CARICOM, we 
continue to tackle these security challenges, which 
threaten the social and economic fabric of our 
societies. 
 The challenges presented by the outbreak of 
infectious diseases and the potential pandemics, such 
as HIV/AIDS and the H1N1 flu, call for common 
global strategies to ensure that developed and 
developing countries alike can respond rapidly and 
effectively. As a result of the global economic crisis, 
accessibility and affordability of essential medicines 
are expected to deteriorate in developing countries. In 
this regard, however, it is anticipated that developing 
countries will have access to the forthcoming H1N1 
vaccine at an affordable price. 
 We end this first decade of the twenty-first 
century confronted by myriad challenges. These 
challenges are not constrained by borders and cannot 
be confronted by States acting on their own. They can 
only be confronted through international cooperation 
and effective partnerships. But this can only be 
achieved through greater multilateralism, with 
equitable participation by all countries, both developed 
and developing. 
 Jamaica firmly believes that the United Nations is 
the only organization equipped to undertake this task 
of inclusive multilateralism. With all its imperfections, 
the United Nations still enjoys legitimacy in the eyes 
of most people in the world. But the United Nations 
cannot, in its current form and structure, successfully 
tackle this task. It must be reformed to make it more 
responsive to all its Members.  
 Multilateralism cannot work effectively if the 
General Assembly, the most representative global body, 
is unable to assert itself as the central decision-making 
body of the Organization. Nor can it work if the 
Security Council remains an exclusive club, 
unrepresentative of the wider membership of the 
United Nations. The goal of the intergovernmental 
negotiations which commenced earlier this year should 
be to come to a definitive conclusion on 
comprehensive reform of the Council. 
 The theme that the President has chosen for this 
session is both apt and timely. It evokes the purposes 
and principles enshrined in the Charter. It calls on us to 
reaffirm and renew our commitment to joint 
responsibility for development, the realization of peace 
and security and harmony among peoples. It is in this 
spirit that we look forward to the erection of the 
permanent memorial to honour the victims of the 
transatlantic slave trade, which will remain an enduring 
symbol of our collective resolve to eliminate 
discrimination, social inequity and prejudice. 
 The United Nations must assert its unique 
capability as the world’s premier multinational 
organization to address the challenges and meet the 
needs of the poor and most vulnerable. We need, 
therefore, to urgently correct and reverse the tendency 
towards inaction, inertia and indifference which has so 
far frustrated efforts to address the development 
agenda. This would be in keeping with the ideals of the 
Charter and our shared vision for the fulfilment of the 
hopes, aspirations and expectations of all our citizens 
across the globe. We dare not fail to live up to those 
expectations, as to do otherwise would seriously impair 
the very credibility and relevance of the United 
Nations, particularly during this time of crisis.