First of 
all, I would like very warmly to congratulate you, Sir, 
on your election to preside over the General Assembly 
at its sixty-fourth session. I am certain that, thanks to 
your recognized experience and wisdom, you will be 
able to enrich our discussions and provide an 
appropriate framework for our deliberations. That will 
ensure that, through our joint efforts, this session is a 
productive and special one that strengthens the role and 
improves the work of the Organization as the principal 
international body for multilateral action and the 
fulcrum of our joint efforts. I should also like to 
commend your predecessor, Mr. Miguel d’Escoto 
Brockmann, for his efforts during the previous session, 
which we appreciate. I also thank and commend His 
Excellency Secretary-General Ban Ki-moon. 
 We are pleased to see concrete trends towards 
enhancing multilateralism in the United Nations. We 
are convinced that such a course of action is the best 
and most effective way to reach agreement and take up 
the complex international challenges we face. These 
challenges cannot be confronted by one country on its 
own, because they are transnational and complex in 
nature and require concerted international action under 
the auspices of a single international organization in 
which all participate. Although some have doubted the 
effectiveness of the United Nations and its ability to 
address the challenges and problems of the twenty-first 
century, there is no doubt that, because of the 
universality of its membership, it remains the ideal 
forum to address the current challenges facing peoples 
and Governments, of which we are all aware. As we 
are all aware, the current tendency to marginalize 
multilateral efforts — particularly those of the United 
Nations — has negative effects that only make 
problems more complex, instead of helping to 
overcome or resolve them. 
 The United Nations and its subsidiary organs 
require reform, including financial and administrative 
reform, so that the Organization can be fully effective 
in addressing present and future international 
challenges. Such challenges have arisen as a result of 
structural and systemic changes since the establishment 
of the Organization, as well as technological 
advancements, such as the information and 
communications revolution, and the well-known 
effects of globalization. All of this has made the world 
a global village in which everybody feels the negative 
effects of problems and challenges such as 
desertification, climate change, terrorism, poverty, 
pandemics and the proliferation of weapons of mass 
destruction.  
 Among the major achievements of the United 
Nations is its pioneering role in seeking to eliminate 
colonization and occupation in order to ensure the right 
of all peoples to self-determination. Although the 
Organization has assumed ongoing responsibility for 
the question of Palestine, Israel has, unfortunately, 
been occupying Palestinian and Arab territories since 
1967 to prevent the Palestinian people from exercising 
their right to self-determination by creating an 
independent State on their national soil in the West 
Bank and Gaza, with East Jerusalem as its capital, on 
the basis of the line of 4 June 1967. Israel continues 
also to occupy the Syrian Golan and some Lebanese 
territory. For their part, the Arabs adopted the Arab 
Peace Initiative at the 2002 Beirut Summit and have 
reaffirmed its principles at all subsequent Arab 
summits, including that held in Doha last spring. 
 Discussions continue on the two-State solution 
and on a comprehensive peace, which would permit the 
establishment of an independent Palestinian State and 
enable Syria and Lebanon to recover their occupied 
territories. That would provide a just and agreed 
solution to the question of Palestinian refugees in 
accordance with the provisions of resolution 194 (III), 
 
 
45 09-52586 
 
which would ensure peace and security, with 
recognition of Israel by all Arab States. Israel 
continues to reject the Arab and international option of 
a just and comprehensive peace and a two-State 
solution under the international terms of reference and 
the Arab Peace Initiative. Therefore, a good-faith 
response reflecting genuine and positive political will 
must be forthcoming. 
 There has been unprecedented support in the 
international community — including in the Arab 
world and among the Palestinians — for the 
considerable and sincere efforts being made by United 
States President Barack Obama and his Administration 
with a view to the holding of serious negotiations 
leading to the two-State solution and the establishment 
of a comprehensive peace in the Middle East, which 
would be in the interest of the United States, Palestine, 
the Arabs, the Israelis and the entire world. We in 
Jordan, under the auspices of His Majesty 
King Abdullah Bin Al Hussein, son of His late Majesty 
King Hussein, continue to strive tirelessly to attain that 
noble objective, which our people deserve. 
 The Hashemite Kingdom of Jordan fully supports 
the statement made by United States President Barack 
Obama on 23 September (see ). It provided a 
clear vision of a definitive solution and of terms of 
reference that would end the 1967 Israeli occupation in 
order to permit the establishment of a viable, 
independent Palestinian State with contiguous territory, 
living side by side in peace and security with Israel, 
and achieve peace among Syria, Lebanon and Israel. 
With regard to the political terms of reference for 
negotiations between the Palestinians and the Israelis, 
President Obama stated that the final-status issues of 
security for Israelis and Palestinians, borders, refugees 
and Jerusalem were key to successful negotiations. We 
appreciate the importance of his comments regarding 
the illegality of the settlements.  
 Thus, President Obama has demonstrated his firm 
commitment to a two-State solution and a 
comprehensive peace in the Middle East. Since his first 
day in office, he has continued to seek to create a 
constructive atmosphere conducive to the swift 
resumption of serious negotiations, on all issues and on 
all tracks. 
 The international community as a whole must 
also shoulder its responsibility to ensure the swift 
resumption of negotiations and their success. In that 
connection, I wish to express our appreciation and full 
support to His Excellency President Mahmoud Abbas 
for his commitment to peace based on genuine 
partnership, fundamental Palestinian and Arab 
principles and the international framework, as well as 
his sincere engagement on behalf of the Palestinian 
Authority in all efforts to achieve a two-State solution, 
which was demonstrated once again at the tripartite 
meeting organized by President Obama in New York at 
the beginning of this week. 
 This constructive and appropriate atmosphere has 
been marred by the actions of Israel, which refuses to 
halt its settlement activities, including in occupied East 
Jerusalem, where it continues to take unilateral action. 
Its excavations continue under and around the Al-Aqsa 
mosque and other areas that are part of the Islamic and 
Christian cultural heritage. It continues to demolish the 
homes of Arabs and to expel them. Israel is doing this 
in order to alter the demographic character of East 
Jerusalem, which has an Arab religious and historical 
identity. It is at the heart of the occupied territories and 
is inextricable from them. The Security Council and 
the General Assembly have declared those Israeli 
actions null and void.  
 From this rostrum today, we ask Israel to return 
to the peace process that everyone supports and to put 
an end to its illegal measures, including its settlement 
activities, in order to create an atmosphere conducive 
to the resumption of serious and productive peace 
negotiations on all tracks, in particular on such issues 
as monitoring mechanisms that include clear timetables 
and benchmarks for assessing the status of mutual 
implementation once negotiations have ended.  
 There can be no doubt that the United Nations 
has a direct role and an obligation in this regard, given 
its permanent responsibility for the question of 
Palestine, alongside the role of the Quartet, which we 
fully support. The Organization could also play a 
bigger part in the negotiations and verification 
mechanisms, as well as on other crucial issues.  
 We reaffirm the importance of the role of the 
members of the Quartet — the European Union, the 
Russian Federation, the United States and the United 
Nations. The blockade on Gaza must be lifted. Every 
day, our people there are suffering tragically, and they 
lack basic commodities. It is unacceptable and 
unreasonable that the siege should continue and the 
  
 
09-52586 46 
 
situation persist. The inhumane blockade must be 
ended and Gaza must be rehabilitated.  
 We hope that Palestinian reconciliation efforts are 
successful, and we fully support Egypt’s efforts in that 
regard. We should pay particular attention to the report 
of the United Nations Fact-Finding Mission on the 
Gaza Conflict (A/HRC/12/48), and we hope that it will 
promote the necessary follow-up.  
 The United Nations has played a central role in 
establishing an international human rights protection 
system and international mechanisms for promoting 
human rights and fundamental freedoms. The 
Hashemite Kingdom of Jordan is honoured to have 
been a member of the Human Rights Council twice 
since its establishment. We appreciate the international 
recognition of our policies on the protection of human 
rights and fundamental freedoms, adopted by my 
country under King Abdullah II.  
 In addition, the United Nations provided the 
impetus for international efforts to establish the 
International Criminal Court as a permanent 
international judicial body to try cases of war crimes, 
crimes against humanity and flagrant violations of 
human rights. Jordan actively participated in the Rome 
Diplomatic Conference that brought about the adoption 
of the Court’s Statute. We had the privilege of chairing 
the first meeting of States members of the Court.  
 The United Nations has also played a significant 
role in codifying international humanitarian law: its 
Charter prohibits recourse to the use or the threat of 
use of force in international relations. The 
Organization subsequently supported the adoption of 
the major international conventions on that issue, in 
particular the four Geneva Conventions, of which we 
are marking the sixtieth anniversary, as well as the 
1954 Hague Convention for the Protection of Cultural 
Property in the Event of Armed Conflict.  
 The United Nations has made great progress on 
the non-proliferation of weapons of mass destruction, 
in particular nuclear weapons, through the unlimited 
extension in 1995 of the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT). Here, 
we call for compliance with the other decisions 
accompanying the decision to extend the NPT from 
1995 and for recognition of the Middle East region as a 
zone free of nuclear weapons and other weapons of 
mass destruction. 
 We affirm our country’s commitment to the 
Treaty on the Non-Proliferation of Nuclear Weapons, 
while also reaffirming our legitimate right to the 
peaceful use of nuclear energy and to strengthening 
control mechanisms that would prevent peaceful 
programmes from being used as a cover for military 
ones. We are resolved to make peaceful use of nuclear 
energy, and we have adopted all the agreements, 
documents and verification mechanisms of the 
International Atomic Energy Agency. 
 The Hashemite Kingdom of Jordan supports all 
international efforts to bring into force the 
Comprehensive Nuclear-Test-Ban Treaty. We encourage 
countries to adopt and ratify the Treaty so that it may 
enter into force as soon as possible, which would be a 
step forward towards nuclear disarmament. We call for 
adherence to Security Council resolution 1887 (2009), 
adopted on 24 September.  
 My country has always been and will remain at 
the forefront in the fight against terrorism and 
extremism and in working to bring religions and 
civilizations closer together, as well as in transmitting 
the true and admirable essence of Islam and its noble 
human values. We have therefore adopted important 
initiatives, including the Amman Message issued by 
His Majesty the King, and its accompanying document, 
the Good Word.  
 Jordan supports comprehensive national 
reconciliation in Iraq among all segments of the 
population, with no exception. It supports efforts to 
consolidate peace and security in Iraq in all spheres so 
as to ensure civil peace, territorial integrity, political 
independence and sovereignty and to stop all external 
interference in its internal affairs so that that brother 
country can fully recover its place in the region and in 
the world at large.  
 Finally, Jordan is committed to international 
peace and security. We participate actively in 
peacekeeping operations. The number of personnel that 
we contribute to the various peacekeeping operations 
in which we are taking part is growing and becoming 
geographically broader. This demonstrates that we are 
truly playing an active role in the United Nations, 
because we are backing up our words with action. It 
also shows our clear political resolve to contribute to 
serious multilateral action within the United Nations 
system. 
 
 
47 09-52586 
 
 I would like to reiterate that we will do what is 
necessary, and more, to strengthen multilateral 
international action for efforts to implement a two-
State solution and to achieve comprehensive peace in 
the Middle East, and for anything that contributes to 
international cooperation and to bringing together 
diverse civilizations, which would enrich the lives of 
our societies in the world that we share.