I should like to extend 
my heartfelt congratulations to His Excellency Mr. Ali 
Abdussalam Treki on his assuming the presidency of 
the General Assembly at its sixty-fourth session. I 
should also like to express my respect to His 
Excellency Miguel d’Escoto Brockmann for his 
excellent leadership at the previous session. I also 
highly commend the dedication and leadership of His 
Excellency Secretary-General Ban Ki-moon in tackling 
the various challenging issues that the United Nations 
faces at the present time. 
 It was 120 years ago, in 1889, that an electoral 
system, while limited, was initiated in Japan. From that 
time forward, the change of governments through 
elections has been a matter of course in Japan. Japan 
also enjoyed a period in the early twentieth century 
known as the Taisho democracy. 
 Japan is thus a nation with a solid heritage of 
democracy and elections. Since the Second World War, 
however, Japan has not experienced changes of power 
through the ballot box. Tensions between politicians 
and bureaucrats disappeared. It cannot be denied that 
as a result, Japan’s foreign policy has been somewhat 
deprived of vitality. 
 However, on 30 August this year, the Japanese 
people finally chose, through a general election, to 
have a change of power. This is a triumph for 
democracy in Japan and a victory for the Japanese 
people.  
 Last week, on 16 September, I assumed the office 
of Prime Minister of Japan, and thus I stand before you 
today. My new Administration embodies the dynamism 
of democracy and will exert all efforts to address both 
domestic affairs and foreign policy challenges through 
our all-Japan agenda. 
 Japan’s membership in the United Nations was 
approved on 18 December 1956. The Prime Minister at 
the time was Ichiro Hatoyama, my grandfather. At the 
eleventh session of the General Assembly, where Japan 
made its maiden speech, then-Foreign Minister 
Mamoru Shigemitsu stated: 
  “The substance of Japan’s political, 
economic and cultural life is the product of the 
fusion within the last century of the civilizations 
of the Orient and the Occident. In a way, Japan 
may well be regarded as a bridge between the 
East and the West. It is fully conscious of the 
great responsibilities of such a position.” 
(A/PV.623, para. 80) 
 My grandfather Ichiro, Prime Minister at that 
time, was an advocate of the concept of “yu-ai”, or 
fraternity. This “yu-ai” is a way of thinking that 
respects one’s own freedom and individual dignity 
while also respecting the freedom and individual 
 
 
29 09-52320 
 
dignity of others. There is a remarkable resonance 
between the concept of the bridge in Mamoru 
Shigemitsu’s address and Ichiro’s concept of “yu-ai”, 
or fraternity.  
 Now, 53 years later, here before the very same 
General Assembly, I declare with firm determination 
that Japan will again play the role of a bridge. Today, 
the world faces numerous arduous challenges. This is 
not an easy era by any means, but the new Japan will 
not turn its back on such challenges. Based upon the 
spirit of “yu-ai”, or fraternity, Japan will make utmost 
efforts to become a bridge for the world, between the 
Orient and the Occident, between developed and 
developing countries and between diverse civilizations.  
 Today, I should like to address the Assembly 
regarding five challenges that Japan intends to take on 
in serving as this bridge. 
 The first is seeking measures to respond to the 
global economic crisis. While the global economy 
appears to have emerged from the worst stage of the 
crisis, it is still difficult to predict its future prospects, 
including the issue of employment. What Japan must 
do in this area is, first of all, to revive its own 
economy. The new Japan has a plan for achieving this. 
Child allowances totalling 5.5 trillion yen per year will 
serve not only as an investment in education but also as 
a means of stimulating consumption and addressing the 
low birth rate in Japan. 
 The abolishment of provisional rates on auto-
related taxes will provide tax relief amounting to 
2.5 trillion yen per year and at the same time is 
expected to enhance the cost competitiveness of 
Japanese industries through the revitalization of the 
distribution infrastructure. 
 On a topic I will return to later, we are setting a 
very ambitious target to tackle climate change, which 
should result in the creation of new markets, including 
for electric vehicles, solar power generation and clean 
energy businesses. Furthermore, we will ensure stable 
potential for growth through the creation of new 
industries and new technologies in maritime, space, 
next-generation information technology and other 
fields. 
 By reviewing economic policies through this 
change of power, Japan is sending a clear signal of the 
forthcoming revival of its economy.  
 The new Japan will also need to respond 
appropriately to globalization. The deepening of 
worldwide interdependence described by the term 
“globalization” includes aspects of both light and 
shadow. Expanding the light while controlling the 
shadow has become a task on a global scale for today’s 
world. As we advance the liberalization of trade and 
investment, international coordination is necessary to 
forge systems to rein in the issues of poverty and 
economic disparity — which are difficult to coordinate 
by simply leaving them to market mechanisms — and 
excessive money-making games. Japan will play a role 
as a bridge in international forums, including the 
Group of 20, towards the formulation of common rules 
to that end. 
 The second challenge is to address the climate 
change issue. As is apparent from the increased 
incidence of extreme weather events, rising sea levels 
and other phenomena, climate change is a danger that 
is already confronting us. Furthermore, efforts by one 
country can produce only limited effects. However, due 
to differences in short-term interests between 
developed and developing countries, and among 
developed countries as well as among developing 
countries, the path towards creating a post-2012 
framework will be anything but smooth. The new 
Japanese Government has set a very ambitious target 
for a greenhouse gas emissions reduction of 25 per cent 
by 2020, as compared to the 1990 level. 
 It has also made it clear that it is prepared to 
provide more financial and technical assistance to 
developing countries than in the past, in accordance 
with the progress of international negotiations. This 
international commitment is premised on the 
formulation of a fair and effective international 
framework by all major economies and agreement on 
their ambitious targets. Japan has announced this 
ambitious pledge because it wishes to serve as a bridge 
among countries with varied interests and to preserve 
the planet for future generations. I would like to appeal 
strongly to the representatives present today — let us 
work together to ensure the success of the upcoming 
Copenhagen meeting. 
 The third challenge is that of nuclear 
disarmament and non-proliferation. I welcome the 
progress being made in the negotiations on nuclear 
weapons reduction between the United States and the 
Russian Federation. I also commend the United 
Kingdom and France for their initiatives. It is urgent 
 
 
09-52320 30 
 
that all nuclear-weapon States take concrete measures 
on nuclear disarmament. There are States currently 
engaged in efforts to develop nuclear weapons. 
Furthermore, there is an increasingly greater risk that 
nuclear materials and nuclear technologies will be 
passed onto terrorists or even actually used. 
 In this area as well, Japan has the potential to 
become a promoter of nuclear disarmament and to 
serve as a bridge between States possessing nuclear 
weapons and those without them. Japan can speak with 
the greatest persuasiveness in urging nuclear-weapon 
States towards nuclear disarmament and non-nuclear-
weapon States to avoid the temptation to acquire 
nuclear weapons. Japan can do so because it is the only 
country which has ever suffered the devastation of 
atomic bombs and, as such, has never ceased to appeal 
for no more Hiroshimas and no more Nagasakis. Japan 
has also continued to maintain its three non-nuclear 
principles, despite its potential capability to acquire 
nuclear weapons. 
 In April this year in Prague, President 
Barack Obama articulated a vision of a world without 
nuclear weapons, inspiring people throughout the 
globe. I am one of those people. In order to ensure the 
success of the Review Conference of the Parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons, 
to be held next year in May, we must take action now 
towards the early entry into force of the 
Comprehensive Nuclear-Test-Ban Treaty and the early 
commencement of negotiations on a fissile material 
cut-off treaty. 
 Here, I must touch upon the Democratic People’s 
Republic of Korea. Its nuclear tests and missile 
launches are a threat to the peace and stability not only 
of the region, but also of the international community 
as a whole, and cannot be condoned under any 
circumstances. It is imperative that the Democratic 
People’s Republic of Korea comply fully with the 
relevant Security Council resolutions and that the 
international community implement these resolutions. 
 Japan will continue its efforts to realize the 
denuclearization of the Korean peninsula through the 
Six-Party Talks. Japan seeks to normalize relations 
with the Democratic People’s Republic of Korea, in 
accordance with the Pyongyang Declaration issued by 
our two countries, through the comprehensive 
resolution of the outstanding issues of concern with the 
Democratic People’s Republic of Korea, including the 
abduction, nuclear and missile issues, as well as by 
sincerely moving beyond the unfortunate past. 
 In particular, regarding the abduction issue, 
constructive actions by the Democratic People’s 
Republic of Korea, including swiftly commencing a 
full investigation as agreed last year, will be an avenue 
towards progress in relations between our two 
countries. If the Democratic People’s Republic of 
Korea takes such constructive and sincere actions, 
Japan is ready to respond positively. 
 The fourth challenge is posed by issues related to 
peacebuilding, development and poverty. Even in the 
twenty-first century, the world has not been liberated 
from the problems of poverty, infectious diseases, 
health, education, water and sanitation, food and illegal 
drugs. The situation is particularly serious in 
developing countries. 
 I am also compelled to point out the unfortunate 
reality that fragile or failed States can become breeding 
grounds for terrorism. The global economic crisis that 
began last year has exacerbated the situation. The new 
Japan should also become a bridge in this area. Japan 
will work in partnership with international and 
non-governmental organizations and strengthen its 
assistance to developing countries in terms of both 
quality and quantity. 

 Japan intends to continue and strengthen the 
Tokyo International Conference on African 
Development process, and redouble its efforts towards 
the achievement of the Millennium Development Goals 
and the promotion of human security. 
 For the stability and reconstruction of 
Afghanistan, Japan has provided assistance in a broad 
range of fields, such as strengthening the security 
sector, including through assistance for police, and 
developing social infrastructure. Japan has also 
extended agricultural assistance and capacity-building 
support, including vocational training, through the 
Japan International Cooperation Agency, its aid 
implementation agency. 
 Japan will proactively support Afghanistan’s own 
efforts to ensure its stability and reconstruction, in 
conjunction with the international community. It goes 
without saying that the primary actors in achieving 
peace in Afghanistan and in advancing national 
 
 
31 09-52320 
 
reconstruction are the people of Afghanistan 
themselves. 
 As progress is made, the reconciliation and 
reintegration of insurgents will become critical issues. 
Japan will make vital contributions in these areas, 
including possible reintegration assistance, such as 
vocational training aimed at providing a means of 
livelihood to people who have undergone 
reconciliation. The stability of the surrounding region 
is also important, and Japan is steadfastly providing 
support for Pakistan and other countries in the area. 
 In the world in which we now live, national 
security and human security are becoming increasingly 
intertwined. The path forward that will save humanity 
is one which can bring about shared security in which 
various nations, ethnicities, races and religions coexist 
while acknowledging the differences among them. In 
other words, it is to bring about shared security through 
the principles of yuai, or fraternity.  
 The fifth challenge is to build an East Asian 
community. Today, there is no way that Japan can 
develop without deeply involving itself in the Asia and 
Pacific regions. Reducing the region’s security risks 
and sharing in one another’s economic dynamism, 
based on the principle of open regionalism, will result 
in tremendous benefits not only for Japan but also for 
the region and the international community. Given the 
historical circumstances arising from its mistaken 
actions in the past, Japan has hesitated to play a 
proactive role in this region. It is my hope that the new 
Japan can overcome this history and become a bridge 
among the countries of Asia. 
 I look forward to an East Asian community taking 
shape as an extension of the accumulated cooperation 
built up step by step among partners who have the 
capacity to work together, starting with fields in which 
we can cooperate — free trade agreements, finance, 
currency, energy, the environment, disaster relief and 
more. Of course, Rome was not built in a day, so let us 
seek to move forward steadily on this, even if at a 
moderate pace. 
 In closing, I would like representatives to recall 
that the United Nations is the forum in which bridging 
diplomacy is made manifest. In resolving various 
issues of international peace and stability, development 
and the environment, among others, the United Nations 
has an immense role to play. I intend to make greater 
use of the Organization and to work to enhance the 
effectiveness and efficiency of the United Nations as a 
whole. 
 I firmly believe that Japan has the capacity to 
play an even greater role in the United Nations, and 
above all at the Security Council, as a bridge between 
various countries. Japan will continue to participate 
actively in the intergovernmental negotiations on 
Security Council reform, pursuing the expansion of 
both permanent and non-permanent membership and of 
Japan’s permanent membership in the Council. This 
concludes my message from the new Japan.