At the outset, I would like to congratulate 
Mr. Treki on his election to the high post of President 
of the General Assembly at its sixty-fourth session and 
wish him every success as he presides over the session.  
 Eight years ago, on 11 September, Ms. Zhannetta 
Tsoy, a citizen of Kazakhstan, having kissed her 
daughter and husband, left for her first day at a new job 
in New York’s tallest building. Two hours later, she 
perished, along with 3,000 Americans and citizens of 
other 91 countries. She was buried under the debris of 
what had once been the World Trade Centre’s Twin 
Towers. On that day, as Kazakhstan’s ambassador in 
Washington D.C., along with all Americans and others, 
I felt acutely how fragile, vulnerable and 
interdependent our world had become. This terrorist act 
and the world’s unity in its strict condemnation showed 
that only together can we make our present and our 
future safer and better. Indeed, the key to the 
successful resolution of today’s most acute problems 
lies precisely in the world’s unity and understanding. 
 President Nursultan Nazarbayev of Kazakhstan 
and our entire people have supported the global fight 
against terrorism from the start by assisting the efforts 
of the international coalition in Afghanistan. However, 
there has never been and there will never be a purely 
military solution to the Afghan problem. We note with 
satisfaction that coalition members have begun to pay 
more attention to non-military aspects of security. 
 To the best of its ability, Kazakhstan is also 
assisting the international efforts to rehabilitate 
Afghanistan. We provide considerable humanitarian aid 
to that country. Moreover, we are developing a long-
term educational programme to train qualified Afghan 
 
 
53 09-52470 
 
specialists, and are also considering other forms of 
assistance to that country. 
 Long-term stability in Afghanistan is impossible 
without effective measures to tackle illicit drug 
trafficking. The Central Asia Regional Information and 
Coordination Centre has been established in Almaty, 
with the support of the United Nations, to fight illicit 
drug trafficking. As the Chairperson-in-Office of the 
Organization for Security and Cooperation in Europe 
(OSCE) in 2010, I intend to make the stabilization of 
the situation in Afghanistan — a regional neighbour of 
the OSCE — one of the organization’s greatest 
priorities. 
 The prospect of the proliferation of nuclear 
weapons, along with the risk of their acquisition and 
use by terrorist organizations, remains one of the most 
serious threats to mankind. As a country that has 
experienced the horrors of nuclear tests, shut down the 
world’s second-largest nuclear testing site, at 
Semipalatinsk, and voluntarily renounced the world’s 
fourth-largest nuclear and missile arsenal, Kazakhstan 
has an absolute moral right to call for more decisive 
action in the area of disarmament and for the radical 
strengthening of the non-proliferation of weapons of 
mass destruction regime. In particular, Kazakhstan 
deems it important to ensure the soonest possible entry 
into force of the Comprehensive Nuclear-Test-Ban 
Treaty. We welcome the efforts of United States 
President Barack Obama to give new impetus to the 
non-proliferation process and to eliminate the nuclear 
threat. 
 Kazakhstan is in favour of strengthening and 
ensuring the universality of the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT). We must 
recognize that the Treaty is asymmetric in that it 
provides for sanctions only against non-nuclear-
weapon States, whereas the nuclear Powers themselves 
should set the example of reducing and renouncing 
their nuclear arsenals. In this regard, Kazakhstan 
welcomed the unanimous adoption yesterday of 
Security Council resolution 1887 (2009) and believes 
that this historic decision opens a new era in 
humankind’s efforts to create a world without nuclear 
weapons. It is gratifying that the measures being 
undertaken today by the international community 
reflects the principled position that President 
Nazarbayev has expressed more than once from this 
rostrum and in bilateral meetings with heads of 
nuclear-weapon States and of States with nuclear 
ambitions. 
 It is necessary now more than ever to take even 
more decisive actions. Our President has proposed the 
development of a new universal treaty on 
comprehensive horizontal and vertical nuclear 
non-proliferation. The configuration of the new treaty 
and its contents will largely depend on the proposals of 
all interested States. An effective measure to strengthen 
the non-proliferation regime could be the establishment 
of an international nuclear fuel bank under the auspices 
of the International Atomic Energy Commission. 
Kazakhstan is ready to consider the possibility of 
locating it on our territory. 
 One important contribution made by Kazakhstan 
and other States of Central Asia to the implementation 
of the NPT was the entry into force in March of the 
Treaty on a Nuclear-Weapon-Free Zone in Central 
Asia. The peculiarity of the Zone is that it is located 
between two of the world’s largest nuclear Powers. The 
Zone could play a large practical role in preventing the 
uncontrolled proliferation of nuclear materials and in 
countering nuclear terrorism. We count on support for 
the Central Asian Zone, above all from the nuclear 
Powers, including their possible extension of negative 
security guarantees. We support the United States of 
America’s initiative to convene a global nuclear 
security summit next year. 
 I wish to draw the attention of the General 
Assembly to a proposal of the President of Kazakhstan 
on declaring 29 August international day for a world 
free of nuclear weapons. That date has deep symbolical 
meaning. On that day in 1949, the Soviet Union 
conducted its first nuclear test at the Semipalatinsk test 
site in Kazakhstan, and on the same day in 1991 the 
test site was shut down forever by decree of our 
Government. We hope that the General Assembly will 
support this initiative. 
 Today, humankind is experiencing the most 
serious global financial and economic crisis in decades. 
According to the International Monetary Fund, 
approximately 50 States have edged to the brink of an 
economic catastrophe. At the same time, the present 
crisis was largely inevitable. Unfortunately, the world’s 
economic development and the great leap forward in 
technology over the past 60 years could not solve such 
eternal problems as poverty and hunger. The gap 
between the rich and the poor continues to grow. More 
  
 
09-52470 54 
 
than a billion people live on less than $1 a day. Despite 
our exceptional achievements in modern science and 
medicine, almost 10 million children under five die 
every year of curable diseases. More than 30 million 
people worldwide live with HIV, while only 3 million 
of those have access to antiretroviral therapy. 
 The economic crisis has forced us to rethink and 
revisit many conceptual approaches that earlier seemed 
etched in stone. It has demonstrated once again the 
urgency of unifying all States’ efforts in addressing 
modern challenges. The leader of our country was 
among the first to share his vision for the world’s post-
crisis development. He proposed drafting an 
international law on a single world currency, and the 
eventual establishment of a world emissions centre, a 
world anti-monopoly currency committee and a world 
committee on market freedom. The United Nations 
with its structural bodies and specialized agencies is 
the only global organization capable of addressing such 
large-scale issues. 
 At a time of acute social and economic 
breakdowns, the danger of inter-ethnic and 
inter-religious conflicts increases considerably. 
Located at the confluence of Asia and Europe and 
having maintained peace and harmony in a multi-ethnic 
and multireligious country throughout its years of 
independence, Kazakhstan is ready to act as a bridge of 
mutual understanding and tolerance between the East 
and the West. 
 As Chair of the OSCE in 2010 and of the 2011 
ministerial conference of the Organization of the 
Islamic Conference, Kazakhstan is eager fully to use 
this unique opportunity to strengthen constructive 
cooperation between diverse cultures and civilizations 
and to take concrete measures on this issue. 
Furthermore, since 2003 our country has hosted three 
Congresses of Leaders of World and Traditional 
Religions, supported by the United Nations. 
 At Kazakhstan’s initiative, the General Assembly 
adopted resolution 62/90 at its sixty-second session, 
declaring 2010 the International Year for the 
Rapprochement of Cultures. We call on United Nations 
Member States to participate actively in celebrating the 
Year. Kazakhstan fully supports the goals of the 
Alliance of Civilizations and calls on all Member 
States and agencies of the United Nations system to 
contribute to strengthening tolerance and mutual 
understanding in the world. 
 In the current circumstances, the regional aspect 
of solving global problems takes on added importance. 
Our country is firmly committed to the consistent 
strengthening of regional cooperation for security and 
development in Central Asia. A unique security 
architecture is being created in Eurasia, its most 
important elements being organizations such as the 
OSCE, the Conference on Interaction and Confidence-
building Measures in Asia (CICA), the Shanghai 
Cooperation Organization, the Collective Security 
Treaty Organization and NATO. In that regard, CICA, 
convened as a result of an initiative introduced by 
President Nazarbayev from this rostrum in 1992, has 
become an effective mechanism for strengthening 
regional security and cooperation. In 2010, as our 
country takes up the chairmanship of the OSCE, we 
intend to work for the good of all its member States to 
strengthen the organization’s effectiveness in 
addressing new challenges and threats, as well as to 
further strengthen confidence-building and security 
measures in the Euro-Atlantic community. 
 In today’s rapidly changing world, the adaptation 
of the United Nations to modern realities is an 
important task for all Member States. Kazakhstan 
supports the reform process for the United Nations and 
its main bodies based on the principled position of the 
need to increase the effectiveness, authority and 
relevance of our global Organization. We are 
convinced that there is no alternative to the United 
Nations in the modern world, and there never will be. 
We support reforms on three principal tracks: 
revitalization of the work of the General Assembly, 
reform of the Security Council and coherence of the 
United Nations system. 
 Fifty years ago, Martin Luther King Junior said: 
 “Men often hate each other because they fear 
each other; they fear each other because they do 
not know each other; they do not know each other 
because they cannot communicate; they cannot 
communicate because they are separated.” 
Regrettably, those words are often true today, but they 
should not be so tomorrow. In an age of globalization 
and unprecedented interdependence in the world, there 
should no longer be mistrust, fear and hatred, but the 
principles of trust, understanding and cooperation 
should triumph. Only together can we properly address 
the difficult challenges facing humankind today and 
make our world safer and better.