I should like to 
congratulate the President on the singular honour of 
having been chosen for the presidency of the United 
Nations General Assembly at its sixty-fourth session. I 
would like to assure him of my delegation’s fullest 
support as he undertakes his momentous responsibility 
to unite Member States in pursuing the common goal 
of a more humane, secure, united and prosperous 
world. 
 There was a time recently when that elusive goal 
finally appeared within reach, but multiple new 
challenges have coalesced to render the goal even more 
distant. It is therefore most encouraging that the world 
is turning to the United Nations to find a common, 
global path to resolving the most intractable difficulties 
facing humanity. There is a clear recognition emerging 
that together we can all rise, but that separately, we can 
only sink. 
 There was a time when the powerful disdained 
this institution’s ability to be a unifying player. That is 
now changing, and in this regard, I would like to 
commend the President of the United States, who holds 
  
 
09-52470 28 
 
a very special place in the hearts of Africans, Kenyans 
in particular, for having on Wednesday so eloquently 
indicated the centrality of the United Nations in 
charting common solutions. 
 In order to better equip the United Nations for 
meeting these challenges, we must continue to press 
for reform in the Organization. The Security Council, 
in particular, must be enlarged and made more 
democratic and representative of current day reality. 
Part of the enlargement must include permanent, veto-
bearing seats for Africa. 
 The world can no longer continue to marginalize 
a continent that is home to nearly one billion people. 
That is wrong in principle, but even more, it is wrong 
in practice. We cannot find sustainable solutions to our 
challenges when such a large part of humanity is given 
so little voice and role in that quest for peace. 
 The world is now acutely aware that the quest for 
peace begins with ensuring the survival of the planet. 
I would, therefore, like to thank Secretary-General 
Ban Ki-moon for having convened the high-level 
meeting on climate change, which has put that issue 
squarely onto the world’s centre stage. There is no 
issue that so clearly unites the population of the entire 
world as climate change does. 
 Regrettably, the far-sighted decision at the 2005 
United Nations World Summit to explore the 
possibility of a more coherent institutional framework 
for international environmental governance has not 
borne any fruit. This is particularly unacceptable now 
when climate change is indeed the most pressing 
challenge of our times. We therefore call for the 
upgrading of the United Nations Environmental 
Programme (UNEP) in Nairobi, so that it can become 
the central environmental institution handling the 
numerous conventions. 
 We have noted with regret the emergence of 
multiple centres dealing with environmental issues. 
That dissipates their impact and sometimes even leads 
to contradictory actions. The United Nations Office in 
Nairobi should now be elevated to the same level 
United Nations Offices in Geneva and Vienna to enable 
it to provide comprehensive support to all Member 
States and organizations struggling to adjust to a new 
paradigm of a sustainable and dynamic green economy. 
 Without that, the lives of billions will be 
imperilled. Already, as the Secretary-General pointed 
out on Wednesday, another 100 million people may fall 
below the poverty line this year owing to climate 
change setbacks. Markets may be bouncing back, but 
incomes and jobs are not. These developments do not 
augur well for the future. 
 I regret to say that my own country is emblematic 
of the woes unleashed by years of rampant excesses in 
the global and local mismanagement of our 
environment. The melting of the famed ice caps of 
Mt. Kenya and nearby Mt. Kilimanjaro, the destruction 
of vast swathes of our once beautiful forests, the drying 
of fast-flowing rivers, the intensifying cycles of 
drought and floods, the spread of malaria to highland 
regions as temperatures rise — these are all 
consequences of human action within and outside our 
borders. And so the solution also must also entail 
action on both fronts. 
 The greater challenge for us, I am afraid, is the 
external one. We, like the rest of Africa, produce only a 
tiny proportion of the emissions that are rapidly 
warming the planet and wreaking havoc with our 
capacity to produce adequate amounts of food and 
energy and husband sustainable water supplies. Our 
economies are in disarray. We are victims of the richer 
world’s acts and omissions, and therefore we need 
large amounts of funds in assistance and private-sector 
investment to reverse the course of events. The world 
community must agree on concrete actions in 
Copenhagen. 
 But we in Kenya are not interested in playing the 
blame game or waiting for international action to 
materialize. We have already begun to make very tough 
political decisions to reverse the ravages. Our 
immediate goal is to fully restore our largest water 
tower, the famed Mau Forest complex, as well as 
Kenya’s other four water towers, and are embarking on 
a huge reforestation drive to plant seven billion trees, 
which will restore the carbon-taming sinks that once 
made us self-sufficient in food and energy. We are also 
undertaking a crash programme designed to rapidly 
shift energy production to green technologies that use 
assets in which we are naturally rich — wind and sun, 
but most important of all, geothermal energy, which 
could more than double our current energy production 
within the next four years. 
 For all of these programmes, we are mobilizing 
local resources, but we will need significant assistance 
and investment to succeed in our goal of achieving 
 
 
29 09-52470 
 
self-sufficiency in a green way. The rich nations have 
recognized that their own self-interest is served in 
promoting such green commitments in developing 
countries, but the existing mechanisms through which 
they can support such programmes need to be refined 
and made more effective in quickly releasing 
resources. 
 We therefore support British Prime Minister 
Gordon Brown’s proposal for a $100 billion facility, 
and at the same time urge that the $20 billion pledged 
by the Group of Eight (G-8) for enhanced food 
production be speedily mobilized and disbursed. We 
need immediate assistance in feeding the 10 million 
Kenyans who are now living in hunger and will 
otherwise face starvation shortly. Just last week we 
declared this situation a national disaster requiring 
$500 million to rectify, of which $250 million will be 
mobilized from our own resources, while we urgently 
appeal to our development partners to furnish the other 
$250 million. 
 Tens of thousands of livestock animals have died. 
This devastation is the result primarily of climate 
change. We have had droughts before, but they now 
recur much more frequently and with greater severity. 
One drought year is difficult enough, but the rains have 
now failed us for the past four consecutive seasons. 
I appeal to our well-wishers, who are many, to assist us 
in this dire emergency. To mitigate the suffering, we 
have carried out a massive mobilization — including of 
the military — in providing relief and in drilling 
boreholes and transporting water to areas in acute need. 
 I am very proud to say that despite the terrible 
post-election violence and the subsequent multiple 
reverses that made reconciliation and reconstruction 
even more difficult, our people have shown an 
extraordinary maturity and resilience in rising to 
unprecedented challenges. We were able to overcome 
the bitterness over the election with an accord that we 
signed with the help of the African Union and the 
mediation of Kofi Annan, as well as with the support of 
Secretary-General Ban Ki-moon, who personally 
visited Kenya at the height of the crisis — for which 
we are deeply grateful. 
 Let me now turn to an area where peace does not 
prevail and which is a source of immense concern to 
the entire international community — and that is 
Somalia. As its immediate neighbour and with a large 
population of Kenyan Somalis, we have done more 
than any other country to assist Somalia in overcoming 
its divisions and conflicts. No one is more eager than 
we are to help defeat the forces of extremism in 
Somalia, which have so much sway because of the help 
of external elements. The continuing inflow of 
refugees, small arms and light weapons from Somalia 
is the major source of insecurity in our country. 
 The latest setback resulting from that insecurity is 
disruption through piracy against international trade in 
one of the busiest sea routes in the world. Despite the 
risks incurred by doing so, Kenya has offered facilities 
for the detention and prosecution of suspected pirates, 
as part of our international obligation to promote 
peace. We have also offered to host a United Nations-
organized conference in Kenya on how to coordinate 
and more effectively deal with the scourge of piracy. In 
return, we ask the international community to 
recognize our many sacrifices and assist us in dealing 
with our major refugee and security burdens. 
 The Intergovernmental Authority on Development 
(IGAD) and the African Union have recommended to 
the United Nations Security Council that it impose a no-
fly zone and a blockade of airports and seaports held by 
insurgents so as to prevent the influx of arms. Kenya 
fully supports their position. It is now incumbent upon 
the United Nations Security Council to take decisive 
action to forestall further anarchy in Somalia. 
 To succeed in the quest for peace in Somalia, we 
must recognize that the present focus primarily on the 
use of force has not led to any curbing of extremism. 
Indeed, the security and humanitarian crises are worse 
than ever. We must therefore take a more 
comprehensive approach in tackling the extremists — 
an approach that includes encouraging the Transitional 
Federal Government to much more aggressively pursue 
its commitment to a more inclusive political process, 
by bringing into the Government all forces that eschew 
violence. Such outreach to all moderates can succeed 
only with much greater international support. It is 
regrettable that many pledges made at the Brussels 
donors conference have yet to be honoured. I call upon 
all those who have not honoured their pledges to do so 
immediately. 
 Turning back to the global economic crisis, it is 
now recognized that one of its principal causes is the 
weakness of the international financial system. We 
should strengthen and promote effective multilateralism 
with the United Nations at the centre. We need to reform 
  
 
09-52470 30 
 
the international financial governance institutions, so 
that they can prevent crises and develop more effective 
and equitable responses to them. 
 The ideals and principles of the United Nations 
are, today more than ever, the surest hope for a more 
prosperous and equitable world. Multilateralism in this 
globalized age is the only sure way to ensure that 
peace, development and unity prevail at a time when 
the world is riven with so many divisions. We need a 
genuine partnership among all nations and peoples, so 
that everyone feels that he or she is a critical 
stakeholder in national and international decision-
making.
 Finally, within democratic nations, each person’s 
vote is equal to those of all others, regardless of their 
power or wealth. That is the principle that must finally 
be applied to the workings of the entire international 
system.