At the outset, I should like to express our 
congratulations to Mr. Ali Abdussalam Treki on his 
election to preside over the General Assembly. We 
wish him the best for his work in leading the Assembly 
at its sixty-fourth session. 
 Given the sweeping changes occurring at all 
levels of global development, the role of the United 
Nations as a universal international forum is difficult to 
overstate. The contribution of all Member States to 
increasing the effectiveness of the United Nations can 
considerably contribute to strengthening international 
peace and security, development, human rights, 
environmental protection and sustainable development. 
 We believe continuing United Nations reform to 
establish an efficient mechanism to address 
contemporary challenges and threats is important for 
the further strengthening of the Organization’s 
capacities and credibility. We call for broader 
representation in the Security Council and for 
improvement in its working methods. We propose 
expanding the number of permanent members of the 
Council by giving seats to Asia, Africa, Latin America 
and the Caribbean. 
 I would like to confirm that my country, being 
cognizant of our full responsibilities, is for the first 
time nominating itself as a candidate to become one of 
the non-permanent members of the Security Council, 
for the period 2012 to 2013. The Kyrgyz Republic, 
located in the heart of Central Asia, is taking an active 
part in maintaining peace and security, economic 
cooperation and environmental stability at both the 
global and regional levels. We are prepared to 
contribute as much as we can to the work of that key 
body of the United Nations. 
 The election of the Kyrgyz Republic to the 
Human Rights Council in 2009 illustrated the 
international community’s recognition of our 
achievements in building a developed society. I should 
like to take this opportunity to thank Member States for 
their support of the candidacy of the Kyrgyz Republic. 
I assure them that Kyrgyzstan stands ready to make 
every effort to promote issues related to the protection 
of human rights and respect for the rule of law and 
 
 
11 09-52586 
 
international law, as well as other issues on the 
Council’s agenda. 
 The Kyrgyz Republic welcomes the decision of 
Secretary-General Ban Ki-moon to visit the Central 
Asian countries. We look forward to great results from 
that visit. 
 The overall situation in Central Asia remains 
complicated. In many respects, it depends on 
developments taking place in neighbouring 
Afghanistan. No one would today dispute the fact that 
there is a need to work out and apply fundamentally 
new comprehensive and viable approaches in the 
humanitarian, politico-anthropological and 
socio-economic sectors, which will ultimately 
contribute to the building of a strong and prosperous 
Afghan State. It does not appear to be possible to 
achieve a final and complete stabilization of 
Afghanistan by military means alone. 
 On 4 March 2009, President Kurmanbek Bakiev 
of the Kyrgyz Republic announced an initiative to 
establish at Bishkek, capital of the Kyrgyz Republic, a 
permanent forum and centre for hosting international 
conferences on security and stability in Afghanistan 
and Central Asia. This was called the “Bishkek 
initiative”. We are convinced that this “Bishkek 
initiative” will become a forum of practical 
cooperation in the area of security, with priority on the 
problems of jointly bringing about peace, security and 
stability in the region, combating terrorism, separatism 
and extremism and countering illegal drug trafficking 
and cross-border organized crime. 
 Along with global challenges, every country 
faces its own specific problems. Addressing them will 
ensure that we move steadily towards the achievement 
of the Millennium Development Goals. 
 At the same time, in this era of globalization, 
existing problems have proven to be very closely 
interrelated. The Kyrgyz Republic, as a landlocked 
mountainous country and one of the world’s 
developing nations, believes that the world community, 
under the leadership of the United Nations, can and 
must more actively assist in using the foreign-debt-
swap mechanism to achieve sustainable development. 
 With respect to Kyrgyzstan, given the global 
economic crisis, we propose considering several 
options, namely, a swap of the Republic’s debt for 
providing assistance to Afghanistan in pursuit of its 
socio-economic development, and a debt swap for the 
sustainable development of poor mountainous 
countries and the rehabilitation of uranium tailing 
ponds. 
 The Kyrgyz Republic calls for the active 
involvement in Afghanistan’s recovery of neighbouring 
States that possess relevant scientific, industrial and 
agricultural capacities. Kyrgyzstan stands ready to take 
part in the restoration of communications, construction 
and the training of medical, educational and 
agricultural specialists. We are pleased to inform the 
Assembly that our country and the Organization for 
Security and Cooperation in Europe (OSCE) signed an 
agreement on the development of a customs centre in 
the city of Bishkek for training Afghan specialists. 
 The General Assembly has adopted a number of 
resolutions on mountainous countries that contain 
analyses of their socio-economic situations and 
recommendations to international financial institutions, 
relevant United Nations agencies and Governments on 
how to assist them in overcoming obstacles to their 
sustainable development. The delegation of the Kyrgyz 
Republic, one of the initiators of a draft resolution on 
sustainable mountain development, would be grateful 
for support for that draft at the sixty-fourth session of 
the General Assembly. 
 We discussed problems related to planetary 
climate change at the high-level Summit of the General 
Assembly. Kyrgyzstan shares the opinion that 
environmental and ecological security problems are 
posing new challenges and risks in the twenty-first 
century. Kyrgyzstan will give highest priority to active 
preventive measures in the sphere of environmental 
protection as a foundation of its sustainable 
development and to maintain the balance between 
human rights, society, nature and the preservation of 
unique natural sites for our descendants. 
 The numerous uranium tailing dumps containing 
large volumes of the toxic waste of uranium production 
and other harmful technological wastes are of great 
concern to our region. They pose a grave danger to the 
health of the people and to the cleanliness of 
transboundary river basins and arable lands. 
 Kyrgyzstan is working tirelessly with other 
countries of Central Asia to draft international legal 
documents on the prevention of radiation pollution in 
Central Asia. Two framework documents have been 
adopted within the framework of the Treaty on the 
  
 
09-52586 12 
 
Non-Proliferation of Nuclear Weapons — one on the 
environmental danger of tailing dumps and the other on 
the creation of a nuclear-weapon-free zone in Central 
Asia. I would like to inform the Assembly that the 
Treaty on a Nuclear-Weapon-Free Zone in Central Asia 
entered into force on 21 March 2009, and we appeal to 
nuclear Powers to support this Central Asian initiative 
and to sign the protocol on negative security 
assurances. 
 I am pleased to note that the High-Level 
International Forum held in Geneva on uranium 
tailings in Central Asia demonstrated a new model of 
effective regional cooperation aimed at practical 
resolution of this urgent issue. The great interest and 
concern expressed by all participants — including 
representatives of Central Asian and other States, 
international organizations and donors at the national, 
regional and international levels — give us cause for 
optimism. I take this opportunity once again to express 
my gratitude to all our partners at the Forum, the 
United Nations system, the United Nations 
Development Programme, the International Atomic 
Energy Agency, the European Commission, the 
Eurasian Economic Community, OSCE and the 
European Bank for Reconstruction and Development. 
 In furtherance of the Forum agreement, the 
countries of Central Asia shall submit a draft resolution 
for consideration by the General Assembly on the role 
of the international community in the prevention of the 
radiation threat in Central Asia. We hope for timely 
action on the part of our international partners, donors 
and international organizations to address the problem 
of uranium tailing dumps and to provide sufficient 
financial, technical and other assistance to the region. 
 The challenges facing the United Nations are 
complex and demand consolidated efforts from all 
States. The representatives of the United Nations 
provide broad assistance to countries on a wide variety 
of issues. We appreciate their constructive cooperation 
on and support for Members’ initiatives. The United 
Nations Regional Centre for Preventive Diplomacy for 
Central Asia, established in Ashgabat in December 
2007, has already proven itself in a short period of 
time. The issues raised by the Centre are relevant and 
require prompt responses. We support the intention of 
the Centre to expand its representation in each country 
of Central Asia and request the appropriate committees 
take our views into consideration. 
 Central Asian countries pay considerable 
attention to water and energy problems. Despite the 
activities to increase the effectiveness of water and 
energy regulation in Central Asia, pursued within the 
framework of integration organizations and regional 
structures, rallying countries around this issue remains 
the most pressing problem in our region.  
 We believe that mutually beneficial cooperation 
is the basis for long-term intergovernmental 
cooperation in the water and energy spheres. It is 
essential to create conditions to improve incentives to 
store water in reservoirs during the winter and then to 
make it available for irrigating fields in the summer. If 
this proposal were pursued, the largest reservoir in 
Central Asia, on the Naryn and Syr Darya Rivers, the 
largest watershed of the region, would have the 
required stocks of water in times of drought and be 
able to provide water at least to maintain food and 
energy security for all the countries of Central Asia. 
 If decisions are taken only for short-term benefit, 
and water is depleted and regulating capacities are lost, 
that would inevitably have dangerous consequences for 
the entire region. These strategic issues can be solved 
only by merging the irrigation and energy schedules for 
supplying water and providing compensation fuel 
deliveries that should be the subject of 
intergovernmental cooperation among stakeholders. 
Water conservation technologies should also be 
exploited.  
 In conclusion, I would like to reaffirm the 
adherence of the Kyrgyz Republic to the goals and 
objectives of the United Nations aimed at ensuring 
peace and security and the welfare of all nations and 
peoples on the Earth.