First, I echo 
previous speakers in warmly congratulating Mr. Ali 
Abdussalam Treki, of the Socialist People’s Libyan 
Arab Jamahiriya, on his election to preside over the 
General Assembly at its sixty-fourth session. I am 
confident that under the able stewardship of Mr. Treki, 
a veteran of the United Nations, the Assembly will 
make significant progress on many critical issues of 
common concern. 
 Our tribute also goes to Mr. Miguel d’Escoto 
Brockmann, of Nicaragua, who successfully presided 
over the General Assembly at its sixty-third session. 
 Everyone is concerned today about the 
considerable challenges that our world confronts, 
challenges such as the current global economic and 
financial crisis, climate change, food and energy 
insecurity, and the threats of terrorism and the 
proliferation of weapons of mass destruction. I hope 
that in its deliberations the Assembly will come up 
with new ideas to cope with those global challenges. 
 There is no doubt that the present global 
economic and financial crisis will go down in history 
as a landmark case of world economic meltdown. This 
global crisis has clearly undermined the Millennium 
Development Goals (MDGs). While the developed 
countries have more possibilities and resources to cope 
with the slowdown, the developing countries have 
suffered the most, with huge losses of national income, 
as their economic growth is expected to fall sharply 
due to a drastic reduction in exports, which they have 
largely depended on, falling investments, rising 
unemployment and so forth. 
 In order to help mitigate the impact of this 
economic and financial disaster on developing 
countries, we should do everything possible to get the 
Doha Round negotiations back on track for a 
successful conclusion in order to break down barriers 
to trade, improve market access, particularly in 
agricultural goods, and reduce agricultural subsidies. 
 In this regard, Cambodia greatly appreciates the 
commitment that the Group of 20 (G-20) made in 
Pittsburgh, just two days ago, to “bringing the Doha 
Round to a successful conclusion in 2010”. At the same 
time, the Monterrey Consensus should be invigorated 
in order to help developing countries to alleviate 
poverty and meet the MDGs. 
 Under these terrible circumstances, we warmly 
welcome the G-20’s commitment, made in London in 
April 2009, to address the impact of the global 
financial crisis with the injection of $50 billion to 
support social protection, boost trade and sustain 
development in low-income countries, and with an 
additional $6 billion concessional and flexible 
financing over the next two or three years for social 
protection, including through investing in long-term 
food security in the poorest countries. 
 Today, everyone in the world is increasingly 
concerned about climate change, which is another very 
serious threat to humanity. Global warming has 
triggered more and more frequent cyclones, typhoons, 
extreme floods and droughts. Our planet is now 
confronted, more than ever, with increasing natural 
disasters. The worsening impact of climate change has 
now reached an alarming level everywhere around the 
planet. The shrinking of the Arctic summer sea ice 
should be an alarm signal for everyone that global 
warming is inexorably advancing, and with perilous 
speed. 
 South-East Asia, according to the Asian 
Development Bank (ADB), will be the most affected 
region. Its vulnerability to climate change is largely a 
result of its geography, with low-lying nations and long 
coastlines. The negative impact of climate change on 
farming in South-East Asia would seriously jeopardize 
the production of rice and other agricultural products, 
and consequently would have ripple effects on food 
security, as South-East Asia is one of the world’s most 
important rice crop regions. 
 Based on the estimate by the ADB, the total cost 
of loss in agricultural production and other negative 
aspects of climate change would be equivalent to as 
much as 6.7 per cent of the region’s gross domestic 
product compared with the 2.6 per cent loss estimated 
for the world as a whole. 
 Cambodia is essentially an agrarian country, with 
the livelihood of more than 80 per cent of its 
population depending on farming. Therefore, it is very 
  
 
09-52592 16 
 
vulnerable to weather-related disasters. Fully aware of 
that danger and the serious consequences of climate 
change and global warming for the well-being, 
livelihoods and development of peoples around the 
world, Cambodia has been assuming its share of 
responsibility in the matter of global warming since 
2003. 
 We have made the utmost effort to implement the 
United Nations Framework Convention on Climate 
Change and the Kyoto Protocol by promoting Clean 
Development Mechanism projects and implementing 
our National Adaptation Programme of Action on 
climate change. 
 We have also launched a major campaign of 
reforestation all over the country; more than 49,000 
hectares of trees have been planted. We have also 
banned timber exports.  
 In this context, Cambodia warmly welcomes the 
recent United States initiative to engage with the lower 
Mekong basin countries by sharing with the Mekong 
countries its best practices and experience on climate 
change and flood and water resource management. At 
the same time, the Mekong countries and Japan are 
now looking into an approach for the future to achieve 
sustainable development of the Mekong basin 
potential, with better respect for the environment of the 
mighty Mekong River. 
 Furthermore, Cambodia commends the recent 
promise of the Group of Eight (G-8) at its summit in 
July to work towards an 80 per cent reduction in 
heat-trapping pollution by 2050. Nonetheless, since 
climate change is evolving steadily with time, we may 
question whether the pledged reduction can match the 
speed of global warming. I believe that the 
industrialized countries, which produce 80 per cent of 
the greenhouse gases, should share greater 
responsibility and take more drastic and urgent 
measures to reduce emissions of those deadly gases. 
 Governments around the world have just over 
three months to craft a new treaty to deal with global 
warming. It will be a historic treaty for generations to 
come. The United Nations Climate Change Conference 
to be held in Denmark in December could secure a 
milestone plan to really slow down climate change for 
the safety of all humankind. Therefore, Cambodia 
believes that all countries and all actors should join 
hands to reach an agreement in Copenhagen in 
December. The international community has an 
obligation to roll back global temperatures before it is 
too late. The future generations of our children and 
grandchildren are at stake. 
 I turn to the subject of food and energy security. 
The sharp increase in oil prices last year prompted a 
number of countries to turn to the production of 
bioenergy crops as an alternative source of energy, thus 
reducing the available cultivated land, while the 
world’s population continued to grow day by day, 
increasing demand for food. The combination of those 
realities underlines the importance of a comprehensive 
approach to tackle the planet’s food crisis. 
 The challenge we now confront is, on the one 
hand, how to produce enough food to feed the growing 
world population, and, on the other hand, how to 
respond to the increased need for clean energy to save 
the global environment and stop the advancing climate 
change. The solution to this twin problem is to find a 
balanced approach between food crop and bioenergy 
culture, and to develop alternative energy sources to 
meet the growing demand. We should avoid any short-
term solution to the energy problem that would have 
harmful consequences for food security worldwide in 
the long term. 
 Finally, Cambodia welcomes the outcome of the 
G-8 meeting in L’Aquila, Italy, with the commitment to 
mobilize $20 billion over the next three years to 
support agricultural production in poor countries. We 
hope that the commitment will be translated into 
concrete and timely action. 
 In parallel to all the serious global challenges that 
I have mentioned, there remain political and security 
problems causing great concern. Terrorism is a threat 
everywhere and has caused the death of innocent 
people. To fight terrorism more effectively, we need 
stronger and closer cooperation between the many 
authorities concerned in order to face up to such 
criminal acts against humanity. Moreover, some 
countries with the capacity to produce nuclear weapons 
have not yet signed the Nuclear Non-Proliferation 
Treaty (NPT).  
 The dissemination of weapons of mass 
destruction constitutes another massive, deadly menace 
to humanity. In this context, Cambodia highly values 
the call by United States President Obama on 
23 September to “stop the spread of nuclear weapons 
and seek the goal of a world without them” 
(). Cambodia also warmly welcomes the 
 
 
17 09-52592 
 
Security Council’s resolve, expressed at its summit 
(see S/PV.6191) on 24 September, “to seek a safer 
world for all” (Security Council resolution 1887 
(2009), first preambular paragraph). 
 Within the framework of the Association of 
Southeast Asian Nations (ASEAN), we have the Treaty 
on the Southeast Asia Nuclear Weapon Free Zone, 
which is an important instrument to keep South-East 
Asia free of nuclear weapons in order to ensure peace 
and security in that part of the world. It is also a good 
confidence-building mechanism, which needs to be 
adhered to by all, especially the nuclear-weapon States. 
In recent years ASEAN has actively encouraged the 
nuclear-weapon States to accede to the Treaty, but 
there has been no concrete result or effect yet. Here 
also we appeal to all nuclear-weapon States to engage 
more constructively with the Treaty. 
 I come now to the Korean Peninsula issue. We are 
all concerned about the rising tension in that part of the 
world, which can affect peace and security in the 
region. Cambodia urges all parties concerned to 
exercise the utmost restraint and re-engage in peaceful 
negotiations in the six-party talks aimed at the early 
denuclearization of the Korean Peninsula. We should 
call upon the Democratic People’s Republic of Korea 
to keep in mind that the six-party talks remain an 
appropriate forum to contribute to the settlement of the 
overall problem in the Korean Peninsula. 
 While talking about threats to international peace 
and security, we should also keep an eye on the Middle 
East situation. The never-ending cycle of violence of 
the Israel-Palestine conflict must be broken. One of the 
most pressing issues is to achieve a just, 
comprehensive and sustainable solution to the problem 
of Palestine in accordance with the legitimate rights of 
the Palestinian people and the relevant Security 
Council resolutions. Cambodia strongly urges all 
parties involved to cease using military force and 
violence, in order to foster a peaceful and lasting 
settlement through the establishment of a State of 
Palestine living side by side with the State of Israel in a 
spirit of peaceful coexistence and close cooperation 
between the two peoples. 
 Before concluding, I should like to say a few 
words about United Nations reform. For many years 
now, almost all delegations to the General Assembly 
have voiced their demand for reform of the United 
Nations. But when it was time to act a conflict of 
interest arose. In my view, the reform of the United 
Nations should be in the interest of peace, security and 
development for the whole international community, 
and not just the particular interests of a country. The 
reform should also go beyond the restructuring of the 
United Nations organs, in order to enable this world 
body to engage itself more actively in revitalizing the 
primary role of the United Nations in world affairs. 