I am indeed honoured to address 
this body on behalf of the people of Kiribati, but let me 
start by congratulating Mr. Ali Treki on his assumption 
of the presidency of the General Assembly at this 
session. The tasks ahead of him and indeed ahead of us 
all are challenging. I am confident, however, that with 
cooperative efforts and commitment from all of us and 
with the President’s able leadership of this session, we 
should be able to rise to the challenge before us. I also 
take the opportunity to thank the President’s 
predecessor, Mr. D’Escoto Brockmann, for his 
commendable leadership during the previous session. 
 Every year, we gather in this Hall to deliberate on 
the daunting challenges that continue to confront us as 
citizens of the international community. We gather as 
leaders to find solutions to these challenges that will 
ensure the survival of humanity not just today but 
tomorrow and beyond. 
 Climate change is indeed the greatest moral 
challenge to humanity in our time, and I fear that our 
children and grandchildren will look back and ask us 
the question: “How is it that they knew what they knew 
yet they did so little?” We simply cannot afford the 
consequences of inaction. The people of my country 
are already feeling the impacts of climate change, 
which will only worsen over time. We, together with 
those of other low-lying States, will become victims of 
climate change. 
 I have been advocating a combination of 
pragmatic adaptation strategies for my people. It is our 
overwhelming desire to maintain our homeland and our 
sovereignty. However, with the inevitable decline in 
the ability of our islands to support life — let alone 
increasing populations — due to rising sea levels, we 
must also provide opportunities for those of our people 
who wish to migrate to be able to do so on merit and 
with dignity. Our approaches will be time-relevant, 
responding to the different levels of threat and impacts 
of climate change on our islands and our people as 
time goes by.  
 We expect greenhouse gas emitters to take 
appropriate action to mitigate these negative effects. 
We ask for assistance with our adaptation efforts and 
we ask those who might need our labour to be able to 
open their doors. It is important to stress that these 
options are not mutually exclusive. 
 The President returned to the Chair. 
 Our relocation strategy requires the support of the 
international community. On previous occasions, I 
have referred to existing initiatives with our regional 
development partners, and I wish to say again that I am 
grateful to the Governments of New Zealand and 
Australia for their support through the Pacific Access 
Category scheme, the Kiribati Australia Nursing 
Initiative and the Australia-Pacific Technical College 
programme. These are models that we believe can be 
implemented more broadly as a win-win option for all 
concerned. Pacific leaders have agreed to work 
together to address climate change through the 2008 
Niue Declaration on Climate Change.  
 Internationally, the declaration adopted by 
Alliance of Small Island States leaders a few days ago 
outlines the issues of importance to small island 
developing States and calls for action on climate 
change, particularly leading up to Copenhagen. 
Resolution 63/281 on climate change and its possible 
security implications is a landmark decision of the 
General Assembly that acknowledges the link between 
climate change and security. I commend our Pacific 
ambassadors in New York for initiating and driving 
that resolution, and I thank the sponsors for their 
support. 
 I appreciate that reaching consensus in 
Copenhagen will not be an easy task, but I do believe 
that it is possible and that it is imperative that we do 
so. If we can mobilize trillions of dollars to address the 
challenges of the global economic crisis, then we must 
be equally capable of taking the action necessary to 
 
 
27 09-52463 
 
deal with the challenges of the global environment. 
Over the past few days, I have been deeply heartened 
to see leaders’ strong commitment to tackling this 
common challenge together, to hear leaders resolve to 
look beyond national interests and focus on the global 
interest, and by their understanding of the predicament 
of those on the front line of climate change.  
 To be able to see leaders’ strong determination to 
seal the deal in Copenhagen — a deal that, among 
other things, will address the plight of the most 
vulnerable — has given me hope and restored my faith 
in humanity and in the relevance of our global 
community and our global leadership. I take this 
opportunity to strongly commend the Secretary-
General for his initiative in organizing the high-level 
Summit on Climate Change. That Summit provided us 
with the opportunity as leaders to talk face to face and 
to agree on a way forward for the climate change 
negotiations. I also thank my fellow leaders for their 
understanding, compassion and political will 
collectively to address this crisis and its impacts. 
 It is now absolutely necessary that we capitalize 
on this collective political will. We must direct our 
negotiators to act accordingly to ensure that our 
common resolve as leaders is in fact given effect. I 
know that we will not be able to agree on all issues, but 
at the same time I am sure there are some fundamental 
issues that we cannot afford not to agree on. Let us not 
waste any more time on diplomatic talk, language, 
drafting of amendments, posturing and empty 
platitudes. We know what needs to be done. It has been 
called many things — a new world order, the grand 
bargain, a new green deal — but Copenhagen gives us 
the opportunity to enter into a global compact for 
action on climate change between developed and 
developing countries, North and South, East and West. 
This might be our last chance. If we do not act now, 
who the hell is going to do it? 
 We have declared the Phoenix Islands Protected 
Area (PIPA), the largest marine protected area in the 
world, covering more than 400,000 square kilometres 
of ocean area. It constitutes something like 11 per cent 
of our exclusive economic zone. PIPA is a collective 
partnership between my Government, Conservation 
International and New England Aquarium. The 
preservation of the Phoenix Islands and the 
surrounding ocean is our gift, our statement to 
humanity, in the face of climate change. It is our 
contribution to international efforts to significantly 
reduce biodiversity loss by the year 2010. Even now as 
we confront the possibility that our islands will become 
uninhabitable within this century due to rising sea 
levels, we recognize the value of protecting something 
that we firmly believe to be the common heritage of all 
mankind. 
 We are indeed encouraged to see the emergence 
of ocean conservation and management initiatives in 
the Pacific. Such initiatives include the Micronesia 
Challenge, the Coral Triangle Initiative and the Nauru 
Agreement. Kiribati and the Pacific are committed to 
the sustainable conservation and management of its 
oceans. At the Pacific Islands Forum in Australia last 
month, the leaders of the Pacific adopted the Pacific 
Oceanscape initiative, aimed at promoting 
collaboration and exchanges between marine protected 
areas in the region and with other partners. We call for 
support for this initiative from the international 
community. 
 The impacts of the climate crisis, the 
international financial crisis and the food and energy 
crisis have ended our efforts to achieve sustainable 
development and our way forward towards achieving 
the Millennium Development Goals. The particular 
economic and environment vulnerability of Kiribati as 
a small island developing State should be taken into 
account when considering us for graduation from least 
developed country status. Assistance provided to the 
least developed countries helps us at this point in time 
in our efforts to address challenges we face as a nation. 
To lose that assistance would be detrimental to our 
efforts and to the livelihood of our people. We reiterate 
our call to the United Nations to reconsider the listing 
for the graduation of Kiribati and other countries in the 
Pacific. 
 On the issue of global governance, the United 
Nations is undergoing change to adapt to the realities 
of our time. It must maintain its relevance if it is to 
address the security challenges that the world continues 
to face. We believe that the United Nations should be 
an inclusive Organization, particularly for States such 
as Taiwan that make a contribution to world harmony 
and have demonstrated time and again their willingness 
and ability to contribute positively to international 
cooperative efforts. Taiwan has demonstrated its 
commitment to international peace and security 
through its contributions to national, regional and 
international development programmes. It is only fair 
and fitting, therefore, that Taiwan should be allowed to 
  
 
09-52463 28 
 
participate meaningfully in meetings and activities of 
the United Nations organs. Given the impact of climate 
change and the demands of aviation safety and security 
on its development and the well-being of its people, we 
now appeal for the meaningful participation of Taiwan 
in the work and activities of the International Civil 
Aviation Organization and the United Nations 
Framework Convention on Climate Change. 
 In concluding, in the face of the common 
challenges facing the global community, it is 
encouraging to hear leaders call for a new global order 
in which our interests as fellow citizens of the planet 
override our national interests, particularly where 
global human security and lives are under serious 
threat. This goal reaffirms the principle of collective 
responsibility for the common challenges that we face.  
 The United Nations will and must continue to 
play a significant role in the new world order, 
particularly in mobilizing the political will and the 
necessary action and resources required to implement 
it. Copenhagen will be the test of the political will and 
commitment that we have declared over the past few 
days as leaders. It will determine the fate of the most 
vulnerable and eventually the whole of humanity.