It is indeed 
an honour to address the General Assembly at its sixty-
fourth session. Today, we converge in this Hall to 
outline how, from the perspective of our respective 
nations, this esteemed body might uphold the rights of 
all mankind, secure world peace and indeed, ensure the 
very survival of planet Earth. 
 We converge here in order to arrive at some 
collective insight regarding the interests of the world’s 
various peoples as well as the interests of humankind 
itself. We have come here not only to be heard, but 
more importantly to listen and ultimately to commit 
ourselves, both as a body and as independent, 
sovereign States, to constructive, ameliorative action. 
 I congratulate the President on his election to the 
presidency of the General Assembly at its sixty-fourth 
session and assure him of my Government’s full 
support; and if I may, through him thank his 
predecessor, His Excellency Father Miguel d’Escoto 
Brockmann of Nicaragua for his leadership during his 
presidency of the sixty-third session. 
 Our world is defined by issues of politics, the 
environment, trade and finance at the global level. Last 
year’s financial crisis, which continues to reverberate 
throughout the world, stands as a sobering reminder of 
the interconnectedness of our economies and the 
knowledge that multilateralism is indispensable. 
Whether we are speaking about global trade, monetary 
and fiscal policies, human rights protection, health and 
public security or protecting the environment, these 
issues have become interlinked. And their complexity 
means that no country can act alone. 
 The circumstances that precipitated the virtual 
collapse of several financial institutions were not 
created by small States such as St. Kitts and Nevis. Yet, 
as in the case of climate change, their consequences 
have been forced upon us and we are left to fend for 
ourselves. But, if we are to learn anything from the 
crises we face today, it should be that collective action 
and partnership are necessary not only in the 
management of conflicts but also in building effective, 
comprehensive and sustainable infrastructure to protect 
our citizens’ future. The ever-changing global 
landscape will require that Governments and 
institutions work to establish common regimes and 
international regulatory frameworks for some time to 
come. 
 To that end, my Government will support an 
enhanced role for political forums such as the United 
Nations to strengthen multilateralism. We owe this 
much to the citizens around the world, who still look to 
the United Nations for hope — rooted in the belief that 
through our efforts their aspirations will be realized.  
 We live in complex times, and unexpected 
developments challenge our resolve daily. But we 
cannot and must not relent. We must double our efforts 
and use the convening power and political authority of 
this Organization and others like it to find common 
ground, even in the face of strident and sometimes 
divergent views. That is how we build that 
indispensable architecture so as to create a legacy 
worthy of future generations. And that is no small feat; 
it is, in fact, a monumental task. But the Government 
of St. Kitts and Nevis is confident that the President’s 
central role in the coming year will help us to craft a 
template for collective action. 
 I would like this General Assembly to be able to 
see the world from the perspective of a small middle-
income heavily indebted country. The country that I 
  
 
09-52586 26 
 
have the honour of leading is a small one — the 
smallest nation in the Western hemisphere. Despite the 
recent downturn, small economies like ours continue to 
display resilience and to make the sacrifices necessary 
to sustain ourselves.  
 As far as our access to capital is concerned, our 
hard work and sound management have had 
unexpected, harsh and destabilizing implications, with 
unwelcome restrictions vis-à-vis debt relief and other 
key matters. The international economic crisis has 
made clear the urgent need for the restructuring and 
repair of the global economic system. As this moves 
forward, I urge that the very real vulnerabilities of 
small States that happen to have high per capita gross 
domestic product be more clearly considered and 
reflected in multilateral policies, deliberations and 
procedures.  
 We seek support for a new debt forgiveness 
initiative within the framework of the reform of the 
international financial institutions and through the 
materialization of a concept of middle-income highly 
indebted countries, in which peculiarities and 
vulnerabilities no longer trigger punitive actions such 
as premature graduation from concessionary financing. 
 In addition, the global economic crisis, which 
began far beyond our shores, has nonetheless made its 
way to us and made it necessary for my country to 
develop and introduce its own stimulus package, thus 
forcing us to sacrifice urgently needed tax revenues in 
the interest of protecting employment and to find the 
means to shore up and advance the viability of our own 
private sector. 
 Nevertheless, we are continuing to invest in our 
people through education and retraining programmes 
and by working to attract international investments in 
critical sectors to generate employment and other 
business opportunities. By doing this, we hope to 
prepare for the future, when the global economy 
eventually rebounds. 
 It is no secret that our efforts can sometimes 
amount to very little, because, through no fault of our 
own, it is a fact that when global crises occur, small 
vulnerable economies tend to pay a disproportionately 
high price. But under my leadership, Saint Kitts and 
Nevis will not play victim or assign blame. We prefer 
instead to work vigorously at the national level and to 
collaborate actively internationally so as to introduce 
measures and systems that transform our economy and 
improve the lives of our citizens. 
 Going forward, we want our voices and ideas to 
inform whatever new architecture is developed, so as 
to avoid the mistakes of the past. Therefore, we will 
support the measures established to follow up on issues 
pertaining to recovery from the global financial and 
economic crises. And we intend to participate 
enthusiastically in the process to ensure that the 
recovery is comprehensive. 
 We have common challenges and a shared 
responsibility to tackle them. We in the Caribbean have 
repeatedly called on the international community to 
recognize the special circumstances attending the 
realities of small island developing States, not as a 
favour to us, but as a practical way of addressing the 
multifaceted and complex issues that we face. For 
instance, on the issue of environmental protection, the 
Government of Saint Kitts and Nevis has always urged 
a multilateral approach. 
 The interconnectedness of our planet, then, is 
indeed real, and nowhere is it more so than on the issue 
of climate change. Whereas small countries such as 
Saint Kitts and Nevis have tiny carbon footprints with 
negative environmental impact, global warming and 
climate change, with their effects, do not discriminate. 
We can all agree that the incidence of catastrophic 
climatic events, such as hurricanes, floods and 
mudslides, continue to cause more destruction and 
claim more and more lives each year. 
 The geography of our small islands is changing. 
Sea levels are rising, and the marine life on which 
many of our citizens depend for their livelihoods is fast 
diminishing. Our coastlines are being affected. Our 
reefs are paying a high price. The long-term 
implications for food production are dire indeed. 
Again, though those changes began far beyond our 
shores, climate change has been inflicting a massive 
and disproportionate blow on nations such as mine, 
causing us now to urge, in the strongest possible terms, 
timely and effective action. Saint Kitts and Nevis is not 
interested in stale debates about blame; we are 
interested in action, and we want to play our own part. 
 In the interest of advancing global stability, 
therefore, we urge unrelenting commitment to emission 
targets by industrialized nations. We urge that the 
major global emitters take the lead in ensuring that the 
resources are in place so that small island developing 
 
 
27 09-52586 
 
States can meet our adaptation, mitigation, technology 
transfer and capacity-building goals. And we urge that 
the emitters embrace the measures needed to 
compensate for the risks and the losses resulting from 
climate change. 
 We continue to collaborate regionally and to work 
towards efforts in the areas of disaster preparedness, 
reduction and mitigation. We recognize that high 
dependence on fossil fuels is untenable. Therefore, 
with support from the Organization of American States 
and private enterprise, we are exploring renewable 
sources of energy, including geothermal energy, in the 
Federation of Saint Kitts and Nevis. 
 As the expiration of the Kyoto Protocol 
approaches, my Government welcomes the recent 
commitments by some industrialized countries to do 
more to address harmful emissions. I hope that that 
will be translated into concrete results on the 
environment and climate change at the Copenhagen 
summit later this year. 
 I also wish to urge the United Nations to 
strengthen the Small Island Developing States Unit 
with additional resources to make it more effective in 
addressing the concerns of Member States. I look 
forward to the Unit’s assistance as we work towards 
the five-year review of the Mauritius Strategy for the 
Further Implementation of the Programme of Action 
for the Sustainable Development of Small Island 
Developing States at the current sixty-fourth session. I 
urge Member States to ensure that the agreed goals of 
the Mauritius Strategy and the commitments made are 
implemented and to support initiatives proposed during 
the review exercise. 
 In multilateralism, constructive partnership is an 
effective strategy. In such an approach, we are forced 
to appreciate the value of belonging: the need for all 
peoples of the world to be embraced within the 
fraternity of nations and to be allowed to contribute to 
the common good. The Republic of China on Taiwan, a 
constructive partner to a range of countries around the 
world for so long, has a great deal to contribute to 
specialized agencies and programmes of the United 
Nations, such as the United Nations Framework 
Convention on Climate Change and the International 
Civil Aviation Organization, given that climate change 
and aviation safety affect its own development, as well 
as the well-being of all mankind. 
 The issue of security continues to be prominent 
on the international agenda, and the global anti-crime 
campaign intensifies, as concern heightens in the face 
of emerging threats to our citizens and to society. This 
development is the result of a new wave of crime and 
violence, especially among the youth population. In the 
hemisphere, there is increased focus on human security 
in relation to the transnational nature of the categories 
of crime — especially illicit trafficking in drugs and 
firearms — that are linked to anti-social behaviour, 
particularly among our youth.  
 An emerging trend in the global analysis of crime 
points to a new variable: young people as victims of 
crime. Studies show that, in increasing numbers, the 
victims and perpetrators of crime are young men. The 
reality of coexisting in a global village, the prevalence 
and sophistication of modern technology, the enhanced 
communication infrastructure and the free movement 
of capital and people have given rise to an 
unprecedented escalation in crime and violence. 
 Youth alienation, youth rage and youth brutality 
are troubling global phenomena in urgent need of 
global analysis and action. And so, this moment 
demands that this body, with its unique capacities and 
capabilities and as part of its quest for international 
societal stability, marshal all available resources to 
better identify the underlying causative factors and 
come to a clear agreement as to how, individually and 
collectively, we can halt and reverse this destabilizing 
trajectory. 
 Violence is a multisectoral public-policy 
challenge. It spans several areas, including public 
security, governance, development and public health. 
The human, social and financial costs of violence are 
unacceptably high. In addition to physical injury and 
death, violence has a serious and lifelong impact on 
mental and physical health, including 
non-communicable diseases and HIV/AIDS, and 
damages the social fabric, leading to unsafe 
communities. Ultimately, violence slows economic and 
social development in those countries that can least 
afford it. However, scientific evidence amassed in 
recent years clearly demonstrates that violence and its 
consequences can be successfully prevented. But, at 
present, an integrated approach to violence prevention 
is lacking. 
 An attempt to define a regional response to the 
problem was made at a recent two-day regional 
  
 
09-52586 28 
 
symposium, held on 22 and 23 June 2009 in Saint Kitts 
and Nevis, on the theme “Confronting the challenges 
of youth crime and violence: Defining a multisectoral 
response”. We would like to call upon Member States 
to join us today in submitting a draft resolution in 
support of an integrated approach and multisectoral 
response to violence prevention, which we would wish 
to place on the agenda of the sixty-fifth session of the 
General Assembly. 
 My Government strongly condemns all forms of 
violence, including transnational organized crime and 
terrorism. And while we commend the United Nations 
for its continued assistance to Member States in our 
crime-fighting efforts, we urge that it extend its support 
by reopening, in the spirit of developing an effective 
multilateral approach, the United Nations Office on 
Drugs and Crime regional office in the Caribbean. 
 The challenges we must meet are vast. The 
non-proliferation of nuclear weapons today and a 
world free of nuclear weapons tomorrow should be the 
goals of us all. 
 Within the Pan-Caribbean Partnership, we 
continue to develop and expand regional responses to 
the HIV/AIDS epidemic. The problems posed by the 
HIV/AIDS pandemic are a real and growing threat, not 
only in terms of loss of life and livelihood, but also to 
the extent that the disease eliminates the most 
productive groups in our society and demands outlays 
of capital that would otherwise be allocated to 
economic and social development. The Caribbean 
Community, through the Pan-Caribbean Partnership, 
has made gains in tackling the medical aspects of the 
disease. 
 The President returned to the Chair. 
 But we need to do much more to fight stigma and 
discrimination and to increase access to inexpensive 
antiretroviral drugs and treatment for those infected 
with the disease. With the help of the international 
community, we can reconcile the objective need of 
pharmaceutical companies to receive proper 
compensation for their research, development and 
investment without prejudice to those who are in 
urgent need of care and without politicizing the issue. 
 We, too, are very concerned about the challenges 
that non-communicable chronic diseases pose to small 
countries like ours and to mankind in general. In this 
regard, we join with the Prime Minister of Trinidad and 
Tobago in calling on the United Nations to convene at 
the earliest opportunity a special summit on 
non-communicable chronic disease. 
 In conclusion, Mr. President, my Government 
applauds your initiative to pursue effective responses 
to global crises and strengthen multilateralism. For 
Saint Kitts and Nevis, multilateralism is a sine qua non 
and the only effective approach to lasting peace, 
effective security and sustainable development. We 
have seen the fallout from unilateral action. Many of us 
have paid the price for the decisions and actions made 
in isolation by a few. 
 I emphasize that it is the fundamental right of all 
humankind to choose its own destiny. At the same 
time, we have a collective duty to act responsibly and 
to work in the interest of the common good. That is the 
premise of multilateralism. That is the promise of my 
Government, and, Mr. President, my delegation stands 
prepared and willing to support you in this cause. 
 I recall that it was Hubert H. Humphrey, former 
Vice-President of the United States of America, who 
felt it necessary to emphasize to individuals, like those 
of us in this Hall today, our responsibility to ensure 
that the United Nations is a force for verifiable, 
constructive change in the world. In reminding us and 
those who will come after us of what is expected of us, 
he said:  
 “The heroes of the world community are not 
those who withdraw when difficulties ensue, not 
those who can envision neither the prospect of 
success nor the consequence of failure — but 
those who stand the heat of battle, the fight for 
world peace through the United Nations.” 
 This we must do today and forever. 