First of all, let me extend 
my sincere congratulations to the President, Mr. Ali 
Treki, on his assumption of the presidency of the 
General Assembly at its sixty-fourth session. I am 
confident that under his able leadership, meaningful 
progress will be made during this session. I also wish 
to express my appreciation and support to Secretary-
General Ban Ki-moon for his tireless efforts in 
reforming the United Nations. 
 I would first like to recall the special historic ties 
between the Republic of Korea and the United Nations. 
The contemporary history of the Republic of Korea 
began with the United Nations. Under the auspices of 
the United Nations, we held our first democratic 
elections in 1948, and with the approval of the United 
Nations we became the only legitimate Government on 
the Korean Peninsula.  
 Indeed, the Republic of Korea is a country that 
has been championed by the United Nations. Men from 
16 United Nations Member States came to our support 
when the Korean War broke out in 1950, only two 
years after the founding of the Republic. Fallen heroes 
of the Korean War from 11 countries are buried in the 
only United Nations cemetery in the world, located in 
Busan, the second largest city in Korea. To this day, the 
cemetery serves as a place for the Korean people to 
commemorate their noble sacrifices. 
 At the time of the Korean War, Korea was among 
the least developed countries in the world, with a per 
capita income of less than $50. But to everyone’s 
surprise, Korea was able to achieve both 
industrialization and democratization in a single 
generation. Korea has transformed itself from an aid-
recipient country to a donor country. 
 While this achievement is the fruit of the Korean 
people’s toils and tears, the invaluable support of the 
United Nations has been a great source of strength. For 
this reason, Korea observed United Nations Day even 
before becoming a Member State in 1991. Building on 
such achievements, Korea is now embarking on a path 
of actively contributing to the international community. 
That is the goal that a global Korea aims to achieve. 
 We wish to share our past development 
experiences in order to help developing countries lift 
themselves out of famine and poverty. While financial 
support to developing countries is important, it is even 
more important to find the right development model to 
fit each country.  
 Today, the unprecedented financial crisis is 
compounding the difficulties of developing countries. 
As a member of the G-20 Troika , Korea is making the 
utmost effort to strengthen the free trade system which 
powers global economic growth, while also ensuring 
that the voices of developing countries are heard. 
 The Millennium Development Goals (MDGs) set 
forth by the United Nations must be realized. 
Development cooperation and humanitarian assistance 
need to increase, especially for the developing 
countries most severely affected by the economic 
crisis. Korea will fulfil its pledge to triple the volume 
of its 2008 official development assistance (ODA) by 
2015. And in 2011, we will be hosting the Fourth High-
level Forum on Aid Effectiveness in Seoul. By 
ensuring its success, we will enhance aid effectiveness 
for the achievement of the MDGs by 2015 and 
contribute to strengthening the global partnership for a 
more comprehensive and effective development 
cooperation. 
 Today, young Korean volunteers, under the name 
of World Friends Korea, are doing volunteer work 
throughout the world to put into practice the spirit of 
love and giving. Currently, more than 3,000 volunteers 
have been dispatched to some 40 countries, and we will 
continue to send more volunteers, focusing on sharing 
our areas of strength in information technology, 
medicine and agricultural technologies as well as our 
experience in governance development. 
 Among other efforts, Korea is also actively 
engaging in promoting international peace and security 
 
 
43 09-52179 
 
and preventing terrorism through its participation in 
peacekeeping operations. Currently, Koreans are 
serving in 13 missions around the world. Since last 
March, we have also been taking part in multinational 
efforts to protect commercial vessels of all flags from 
acts of piracy in the waters off the coast of Somalia. 
 Korea will faithfully fulfil its responsibilities as 
expected by the international community, including in 
the areas of preventing conflicts, countering terrorism 
and responding to natural disasters. 
 Responding to climate change has become an 
indispensable and urgent item on the agenda for all of 
humanity. Climate change poses a common challenge 
to all humankind and thus requires the concerted 
efforts of developed and developing countries as well 
as newly industrialized countries. For this reason, all 
countries need to take part and be prepared in 
addressing this challenge. 
 Korea greatly appreciates the role of the United 
Nations in placing climate change high on the agenda 
as an urgent priority and in galvanizing global efforts 
to address this critical issue. At the Copenhagen 
Conference, to be held in December 2009, the 
international community is expected to deliver a very 
important decision with great implications for the 
future. At this very place yesterday, we reaffirmed our 
commitment to making the Copenhagen Conference a 
success. 
 Korea, while not included in annex I of the 
United Nations Framework Convention on Climate 
Change (UNFCCC), plans to make a voluntary 
announcement before the end of this year stating its 
midterm emissions-reduction target for 2020. Korea 
has proposed the establishment of a registry of 
nationally appropriate mitigation actions at the 
secretariat of the UNFCCC, with a view to inviting 
developing countries to voluntarily participate in 
mitigation actions and to providing the international 
support that they need. We hope that our proposals and 
efforts will contribute positively to the attainment of 
successful outcomes at Copenhagen. 
 To respond proactively to climate change, Korea 
has adopted low carbon green growth as a guiding 
vision for our nation and a strategy for further 
development. We are currently working to enact a 
framework law on green growth and establish a five-
year plan for green growth. Thereby, we will not only 
transform our economic and industrial structures, but 
also change our very lifestyles to become more future-
oriented. Under this plan, Korea will invest about 2 per 
cent of its gross domestic product in the field of green 
growth every year over the next five years. This is 
twice the level recommended by the United Nations. 
 The underlying objective of the low carbon green 
growth strategy is to promote sustainable development 
by putting in place a positive cycle in which the 
environment revives the economy and the economy 
preserves the environment. This strategy is the most 
effective way to address global climate change and to 
overcome the economic crisis at the same time. By 
pursuing a green growth policy that makes assertive 
fiscal investments in areas of green growth, Korea is 
preparing for the future, while also responding to the 
immediate economic crisis. 
 The development of green technologies and 
international cooperation are key factors in ensuring 
success in responding to climate change. At the 
expanded Group of Eight Summit last August, Korea 
was designated as a leader in transformational 
technology, including the area of smart grid 
technology. Korea will strengthen global partnership 
for cooperation on green technology and share the 
ensuing benefits of this partnership with the rest of the 
world. 
 While fossil energy is replaceable, water is not. 
Water is the most important resource in our lives. 
Accordingly, I wish to urge the President of the 
General Assembly, world leaders and the Secretary-
General to take a special interest in the issues 
concerning water, since it is also a crucial factor in 
achieving the MDGs. 
 Today, close to half of the world’s population 
face water-related problems, and most of the climate 
change-related natural disasters, including floods, 
drought and rising sea levels, are water-related 
disasters. In the course of launching the East Asia 
Climate Partnership, the Korean Government reviewed 
water-related issues in Asia. We have come to the 
conclusion that the provision of clean water and the 
development of policies and infrastructure for 
inundation and disaster prevention are the most 
pressing issues at hand. 
 Korea possesses cutting-edge desalination 
technology and has been improving its integrated water 
resource management system. The restoration of 
Cheong Gae Cheon in Seoul, which had been a 
  
 
09-52179 44 
 
concrete-covered dry stream for several decades, has 
provided more than 10 million residents with a 
pleasant recreation site and a clean stream. This was an 
environmentally friendly greening project that helped 
the city to overcome the heat island phenomenon, not 
to mention rendering it more attractive at the same 
time. 
 Such experiences and achievements have led us 
to launch a four major rivers restoration project, 
involving the four rivers that traverse our country from 
north to south and from east to west. This project not 
only provides a fundamental solution for securing 
water and controlling flooding, but also enables us to 
revive the ecosystem of these rivers. 
 The time has come for the international 
community to establish a system of governance that 
addresses water-related issues effectively. I am aware 
that some 20 United Nations agencies have been 
working in earnest on water issues. Issues concerning 
water are complex, as they have a bearing on a wide 
range of areas. To establish a more effective system of 
international cooperation on water, I would like to 
propose a specialized integrated water management 
cooperation initiative. 
 Global peace and security form the cornerstone 
for maintaining the stability and prosperity of all 
mankind. Today, global peace is threatened by the 
proliferation of weapons of mass destruction and their 
means of delivery. To respond to these challenges, 
strong determination and cooperation among all 
countries are essential in strengthening the 
international non-proliferation regime, including the 
Treaty on the Non-Proliferation of Nuclear Weapons. 
Last October, Secretary-General Ban Ki-moon put 
forward a five-point proposal for nuclear disarmament. 
And, in his speech in Prague in April, United States 
President Barack Obama set out his vision for a world 
free of nuclear weapons. Through sufficient 
discussions, we anticipate that these initiatives, which 
embody the hopes and desires of humanity, will 
enhance a common understanding on nuclear 
disarmament and non-proliferation. 
 In particular, a nuclear weapons-free Korean 
Peninsula must be realized in order to attain peace in 
North-East Asia and beyond. Denuclearization is a 
prerequisite to laying a path towards genuine 
reconciliation and unification in the Korean peninsula, 
which is the only remaining divided region in the 
world. 
 The Republic of Korea will play an active part in 
the concerted international efforts to dismantle the 
nuclear programmes of the Democratic People’s 
Republic of Korea. We urge the Democratic People’s 
Republic of Korea to join in these efforts and to return 
to the Six-Party Talks forthwith and without 
precondition. 
 The 1992 Joint Declaration on the 
Denuclearization of the Korean Peninsula, to which 
both Koreas committed themselves, must be observed. 
On that basis, the Republic of Korea will increase 
dialogue and exchanges with the Democratic People’s 
Republic of Korea, and strengthen cooperation with the 
international community towards that country’s 
development. I have proposed a grand bargain that 
would involve dismantling the core components of the 
Democratic People’s Republic of Korea’s nuclear 
programme and the concomitant provision of security 
assurances and intensified economic support within the 
framework of the Six-Party Talks. We are currently 
engaged in consultations with the concerned parties. I 
want to make it clear that now is the time for the 
Democratic People’s Republic of Korea to make the 
decision to achieve genuine peace on the Korean 
peninsula, and for its own sake as well. 
 We are confronted with diverse and complex 
challenges that can be met only through international 
cooperation. In meeting the expectations of the 
international community, we hope that a renewed and 
strengthened United Nations will assume a greater role. 
To that end, it is important now more than ever for the 
United Nations to demonstrate efficient and effective 
management. We hope that the United Nations reform 
initiatives in the various areas will yield concrete 
results. 
 As a responsible State Member of the United 
Nations, Korea will continue to render its close 
cooperation so that the Organization can play a lead 
role in bringing progress to all humankind and the 
international community at large. Korea seeks to be a 
friend to the world that is considerate of others and 
contributes to global society.