It 
is my pleasure, Sir, to convey to you on behalf of the 
State of Kuwait and on my own account our most 
sincere congratulations on your election as President of 
the General Assembly at its sixty-fourth session. 
Undoubtedly, your long regional and international 
experience will be an important asset in achieving the 
success we desire in the work of this important session 
of the General Assembly. I also wish to pay tribute to 
the presidency of your predecessor, His Excellency 
Father Miguel d’Escoto Brockmann, former Minister 
for Foreign Affairs of Nicaragua, during the sixty-third 
session. I cannot fail to express also our appreciation for 
the efforts and good offices of His Excellency 
Secretary-General Ban Ki-moon and of the entire 
Secretariat staff. We thank them for all their efforts in 
the service of peace and security and in improving the 
performance and the programmes of United Nations 
bodies with a view to enhancing and developing their 
capacities to keep pace with new developments on the 
international scene and to respond effectively to the 
challenges and dangers of today’s world. 
 Never before has the world been in such need of a 
strong, effective global organization. The diversity and 
complexity of the challenges, crises and new 
developments which confront our world today, in 
addition to regional and international questions that 
have remained unresolved for a long time, require 
Member States to shoulder their responsibilities in 
supporting this Organization, providing it with the 
financial resources it needs to perform its duties and 
discharge its responsibilities effectively and with 
innovative methodology. Also, the United Nations 
itself has a responsibility to improve its own 
administrative structure and its performance in the 
field, and to enhance its capacity to detect and monitor 
developing challenges. This must be commensurate 
with the current dangers, which require bold initiatives, 
quick action and effective treatment.  
 Combating terrorism; eradicating poverty and 
hunger; combating dangerous diseases such as 
HIV/AIDS, malaria and the A (H1N1) influenza virus, 
which of late has spread in a frightful manner all over 
the world; and dealing with the spread of the scourge 
of illegal drugs: these are all challenges that require 
from our Organization innovative joint action that 
recognizes the dangers, diagnoses the crises, prepares 
the resources and intervenes effectively in a radical and 
collective fashion. Also, mobilizing specialized 
regional organizations to act in a concerted and 
organized effort is an important element in addressing 
these challenges. 
 Moreover, there are other challenges and threats 
from which the international community still suffers, 
the most prominent being the financial and economic 
crisis and the phenomenon of climate change. The 
financial crisis has had a negative impact on the 
economies of the developing countries and has 
impeded their efforts to attain the Millennium 
Development Goals (MDGs). This has resulted in the 
emergence of economic and social problems such as a 
high rate of unemployment, deceleration in the rate of 
economic growth, the collapse of financial markets and 
an obvious contraction in regional and world trade. 
 In this regard, we welcome the Outcome 
Document adopted by the high-level meeting convened 
by the President of the General Assembly last June (see 
resolution 63/303), where commitments were made to 
help developing countries overcome the effects of the 
financial crisis, through an increase in official 
development assistance, and to improve the 
international trade system. It also emphasized the need 
to continue the reform of the international financial 
institutions to ensure equitable representation on their 
executive boards and to enhance their oversight role, as 
well as to improve the conditions for providing 
financial and technical assistance for the developing 
and least developed countries. 
 
 
37 09-52463 
 
 That effort, along with joint arrangements, led to 
the emergence of signs of global economic recovery 
during the last few weeks. It is our hope that such 
action will continue in order to address a no less 
dangerous crisis, that of climate change and the 
degradation of the environment. This problem requires 
an urgent global response. In this regard, we look 
forward to the success of the important Climate 
Change Conference, to be held in December in 
Copenhagen, Denmark.  
 Kuwait will be honoured to host in 
mid-December their Majesties and Highnesses, the 
leaders of the Cooperation Council for the Arab States 
of the Gulf, at their thirtieth Summit Conference, 
where they will have a full agenda. Foremost of the 
many issues before them will be a project of vital 
importance: the electric grid linking their States. We 
hope that this strategic step will be the first of many, 
including the monetary unification project and the 
issuance of a unified Gulf currency. 
 The State of Kuwait is proud to top the list of 
Arab States, and to hold thirty-third position overall, in 
human development. As indicated in the Arab Human 
Development Report 2009, “Challenges to Human 
Security in the Arab Countries”, issued by the United 
Nations Development Programme, Kuwait scored the 
highest marks among the Arab States in the fields of 
education, health and general freedoms. Let there be no 
doubt that the Government of Kuwait will continue its 
efforts to improve economic and social conditions, and 
to achieve all the Millennium Development Goals even 
before the target date, which will provide a better life 
for its citizens and residents. 
 Kuwait is proud, too, that the United Nations 
Office on Drugs and Crime, located in Vienna, has 
listed Kuwait as first among Arab States, and third 
globally, in combating illegal drugs and drug 
trafficking. That was possible only through a focused 
national effort and broad regional cooperation, which 
achieved outstanding results. 
 The State of Kuwait will continue steadily to 
meet all its financial commitments to international and 
regional institutes, funds and programmes in the field 
of development assistance as well as to support 
infrastructure projects in the developing and least 
developed countries. Kuwait will also continue to 
contribute to development projects through the Kuwait 
Fund for Arab Economic Development, which since its 
establishment in 1961 has provided assistance 
amounting to more than $14.5 billion to more than a 
hundred countries.  
 The State of Kuwait has also taken initiatives to 
stimulate economic growth, raise living standards and 
reduce poverty in States suffering from the increase in 
prices of basic food commodities. For this purpose, 
Kuwait has established the Decent Living Fund, with 
$100 million capital, and has allocated $300 million to 
fight poverty in Africa through the Islamic 
Development Bank. 
 Although Kuwait is a developing country, the 
percentage of humanitarian development aid that it 
provides exceeds the target adopted at international 
conferences, reaching 1.31 per cent of its gross 
national product, compared with 0.45 per cent of the 
gross national product of States members of the 
Organization for Economic Cooperation and 
Development (OECD). 
 Based on the State of Kuwait’s realization of the 
importance of economic cooperation and trade in 
consolidating relations between States, His Highness 
the Emir of the State of Kuwait, Sheikh Sabah 
Al-Ahmad Al-Jaber Al-Sabah, convened the first Arab 
Economic Summit, focusing on development, which 
Kuwait hosted last January. The Conference adopted a 
number of important and ambitious economic projects 
aimed at reaching new horizons of partnership and 
cooperation. Also adopted was the proposal by the 
State of Kuwait to establish a $1 billion fund, to which 
we will contribute $500 million, to support and finance 
small and medium-size development projects, which 
will help raise the standards of living of Arab citizens. 
 The June parliamentary elections in my country 
represented a qualitative transformation in Kuwaiti 
parliamentary life, with four women obtaining the trust 
and support of the Kuwaiti voters. They now join their 
brothers in representing the Kuwaiti people and 
expressing their ambitions under the dome of the 
National Assembly. This civilized accomplishment 
comes after Kuwaiti women have achieved success in 
the fields of private and public enterprise, as well as 
government work, including holding ministerial 
positions in the Kuwaiti Cabinet. We express our pride 
in, and appreciation of, the significant achievements of 
Kuwaiti women and will continue to support their role 
as active partners in the political, economic and social 
fields. 
  
 
09-52463 38 
 
 We express much sorrow and pain that the 
question of Palestine has remained unresolved for over 
six decades, despite numerous international efforts and 
initiatives by a number of international and regional 
parties. A source of major concern is the deteriorating 
political, economic, social and humanitarian situation 
in the occupied Palestinian territories, including 
Jerusalem, as a result of the continued exercise by 
Israel, the occupying Power, of its illegal policies and 
practices, contrary to international law and relevant 
United Nations resolutions. 
 In this regard, we renew our condemnation of 
repeated Israeli aggression against the occupied 
territories, in particular, the military aggression against 
Gaza last December, in which more than 
1,400 Palestinians, among them women, children and 
the elderly, were killed. That aggression also resulted 
in the unjustifiable destruction of homes, property and 
civilian infrastructure.  
 We call upon the international community, the 
Security Council in particular, to assume its 
responsibilities and take all necessary measures to stop 
Israel’s violation of international humanitarian law and 
its settlement activities as well as the policy of 
collective punishment it imposes on the Palestinian 
people. That policy is applied through its blockade of 
Gaza and its restriction of the freedom of access and 
movement of persons in all areas, including in the 
occupied territories. We also call for an immediate halt 
to Israel’s settlement activities, which are carried out 
under unacceptable pretexts. 
 The State of Kuwait also wishes to refer to the 
report (A/HRC/12/48) of the United Nations Fact 
Finding Mission on the Gaza Conflict, which clearly 
proves that the Israeli forces committed war crimes 
during the brutal aggression against Gaza last year. 
This represents a grave violation of international 
humanitarian law. Therefore, it is incumbent upon the 
Security Council and the broader United Nations to 
assume their responsibility to stop these crimes against 
humanity and to punish the perpetrators in accordance 
with international law. 
 Because of its moral and national responsibilities, 
as well as its steady support for the Palestinian cause, 
the State of Kuwait, in addition to supporting 
international efforts to improve living conditions in 
Gaza and to rebuild what the Israeli aggression against 
Gaza destroyed, has voluntarily pledged to donate 
$500 million, $200 million of which is to rebuild Gaza. 
This is a portion of its commitments within the context 
of the League of Arab States to support the Palestinian 
Authority. 
 Kuwait also took the initiative of responding to 
the appeal that the United Nations Relief and Works 
Agency for Palestine Refugees in the Near East 
(UNRWA) launched last December by donating the 
entire amount sought, $34 million, to cover the cost of 
urgently needed relief aid. 
 In this context, we believe that the suffering of 
the Palestinian people will continue until there is a 
permanent, just and comprehensive peace, which must 
mean ending the Israeli occupation of the Palestinian 
territories, the establishment of a Palestinian State, 
with Jerusalem as its capital, and total Israeli 
withdrawal from all Arab territories it has occupied 
since 4 June 1967, in implementation of relevant 
Security Council resolutions, the Road Map and the 
Arab Peace Initiative. 
 As for Iraq, the State of Kuwait commends the 
speedy efforts of the Iraqi Government to achieve 
peace, security, stability and prosperity for the Iraqi 
people. Kuwait supports every action that will preserve 
the sovereignty, national unity and territorial integrity 
of brotherly Iraq and ensure non-interference in its 
internal affairs. The State of Kuwait also condemns all 
acts of terrorism in Iraq aimed at destabilizing its 
security and stability and instigating detestable violent 
sectarianism. 
 To put an end to the so-called sectarian violence, 
it is important to resume the policy of dialogue and 
national reconciliation in order to ensure ample 
participation by all sectors of society in all phases of 
the political process, including the parliamentary 
elections to be held next January. The State of Kuwait 
will continue to support every effort to assist brotherly 
Iraq to regain its standing and natural position in its 
regional and international environment, in order to 
build a democratic, unified and peaceful Iraq, living in 
peace internally and with its neighbours, committed to 
fulfil its obligations as laid down in resolutions of 
international legitimacy. 
 The State of Kuwait hopes that the conflict over 
the occupied United Arab Emirates islands will be 
resolved by peaceful means. It calls upon the friendly 
Islamic Republic of Iran to settle the question through 
 
 
39 09-52463 
 
direct brotherly negotiations or by recourse to the 
International Court of Justice. 
 The resolution of conflicts and the settlement of 
differences between States, particularly in our region, 
must depend on a set of firm principles, deeply rooted 
in international relations, and emanating from 
resolutions of international legitimacy and the rules of 
international law. If necessary, a decision of the 
International Court of Justice must be sought to 
preserve good-neighbourly relations. That basis and 
those legal principles cannot be sidestepped to achieve 
the self-interests of one side at the expense of the other. 
In no case would that serve good-neighbourly relations 
or the building of mutual trust, and therefore it would 
affect the peace and stability of the parties, as well as 
international peace and security. 
 We followed with great interest yesterday’s 
Security Council summit (see S/PV.6191) addressing 
one of the most important matters affecting 
international peace and security, nuclear disarmament, 
in order to create a world free of nuclear weapons. We 
noted with satisfaction the unanimous adoption of 
Security Council resolution 1887 (2009), which sets 
the stage for a world free of nuclear weapons and 
weapons of mass destruction, a world that fulfils the 
hopes of humanity and ensures the safety and 
prosperity of the world’s peoples. 
 While Kuwait supports the right of all States to 
use nuclear energy for peaceful purposes, it reiterates 
its deep-rooted belief in the important need for 
disarmament of all weapons of mass destruction and 
for declaring the Middle East region a zone free from 
nuclear weapons. We renew our call to deal seriously 
with Israel, the only country in the region that did not 
adhere to the Nuclear Non-Proliferation Treaty, and 
call upon Israel to adhere to the Treaty and subject all 
its facilities to comprehensive International Atomic 
Energy Agency (IAEA) safeguards. 
 Kuwait also hopes that negotiations between the 
friendly Islamic Republic of Iran, the IAEA and other 
countries concerned will continue, with a view to 
reaching a peaceful solution to the Iranian nuclear 
issue in order to dispel the fears and doubts 
surrounding the nature and purpose of its programme. 
 In conclusion, it is our hope that joint political 
will can be mustered to achieve the noble purposes and 
principles of the Charter and to confront the serious 
challenges facing our world today.  
 There is also an urgent need to redouble our 
efforts to reject fanaticism and xenophobia, and to 
continue strengthening the dialogue between different 
civilizations and religions as the ideal mode for 
achieving understanding between cultures. This will 
create an appropriate environment to consolidate the 
principle of mutual respect and build bridges between 
societies.