At the outset, on behalf of 
the Lao delegation, I would like to congratulate you, 
Mr. Ali Abdussalam Treki, on your election as 
President of the General Assembly at its sixty-fourth 
session. I trust that, under your able presidency, our 
session will be guided to a successful outcome. Let me 
also take this opportunity to express our deepest 
appreciation to His Excellency Mr. Miguel d’Escoto 
Brockmann, who presided over the sixty-third session 
with dedication and distinction. By the same token, I 
convey our great appreciation to Secretary-General 
Ban Ki-moon for his leadership and his commitment to 
the work of the Organization at a time when our world 
is facing numerous grave challenges. 
 In recent years, the international situation has 
undergone rapid changes and faced various challenges. 
The United Nations, a unique world body, has been 
playing an increasingly important role in maintaining 
international peace and security and promoting the 
peaceful settlement of disputes and international 
cooperation for development. In this rapidly changing 
world, it is our common duty and responsibility as 
Members of the United Nations to ensure that the 
Organization carry out its mandate effectively. To this 
end, United Nations reform is crucial and should be 
comprehensive, transparent and balanced, while the 
Organization should maintain its intergovernmental, 
universal and democratic character, consistent with the 
Charter. 
 The revitalization of the General Assembly, 
reform of the Security Council and the strengthening of 
the Economic and Social Council and specialized 
agencies should be guided by the principles of 
democracy, transparency and accountability with a 
view to making this universal Organization a body that 
truly represents the interests of all Member States and 
seeks their benefit. In this context, the Lao People’s 
Democratic Republic welcomes the launching of 
intergovernmental negotiations on Security Council 
reform and will continue to contribute to these 
important efforts in this new phase of the Security 
Council reform process. 
 The ongoing impasse within the multilateral 
disarmament machinery continues to undermine 
international peace and security. The existence of 
nuclear weapons remains a grave threat to the existence 
of all humankind. It is therefore vital to reaffirm the 
importance of States honouring their nuclear 
disarmament and non-proliferation obligations. The 
upcoming 2010 Review Conference will be a great 
opportunity for the States parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons to demonstrate 
strong political commitment by making a collective 
effort to resolve the current stalemate on the 
non-proliferation and disarmament agenda. In this 
regard, it is encouraging that the third session of the 
Preparatory Committee for the 2010 Review 
Conference successfully adopted the agenda and all 
significant procedural decisions, which will 
undoubtedly lay an important foundation for a 
productive and successful Review Conference in 2010. 
 In conjunction with arms reduction and nuclear 
disarmament, the issue of explosive remnants of war, 
including cluster munitions and unexploded ordnance 
(UXO), continues to threaten and pose serious 
obstacles to socio-economic development and poverty 
eradication efforts in more than 80 countries across the 
world. Among these, the Lao People’s Democratic 
Republic is the most affected. The victims of cluster 
munitions in the Lao People’s Democratic Republic — 
where approximately 300 victims have been recorded 
every year for the 30 years since the war ended — 
account for 50 per cent of the global total of cluster 
munitions victims. This is due to the fact that 37 per 
cent of national territory remains contaminated by 
UXO. Enormous financial resources would be needed 
 
 
39 09-52586 
 
to resolve this problem, and it would take a great 
length of time to clear UXOs from those areas needed 
most for development and the everyday livelihoods of 
communities. However, a precise estimate has yet to be 
made as to how many hundreds of years it would take 
to clear all UXO-contaminated areas across the 
country. 
 In light of the adverse impact of cluster 
munitions, the Lao People’s Democratic Republic 
attaches great importance to the Convention on 
banning and eradicating cluster munitions. In this 
context, we welcome and commend those countries 
that have signed and ratified the Convention, and hope 
that other countries that have not done so will follow 
suit so that Convention may enter into force as soon as 
possible. In order to prepare for the future 
implementation of the Convention, the Lao 
Government has offered to host the first conference of 
States parties to the Convention on Cluster Munitions 
after it enters into force. We hope that our offer will 
receive broad support from all countries and 
international organizations. 
 Despite the fact that peace, development and 
cooperation are the lodestars of our times, tensions, 
conflicts, violence, terrorism and threats to security 
persist in various parts of the world. The Lao People’s 
Democratic Republic is deeply dismayed by the 
prolonged conflict in the Middle East, which continues 
to inflict immense suffering on millions of people in 
the region, in particular the Palestinian people, who 
have been struggling to exercise their legitimate and 
inalienable rights to self-determination and statehood. 
Although we have heard in the course of our general 
debate many expressions of encouragement and 
renewed hope for addressing the Middle East problem, 
this can be realized only if all parties concerned 
demonstrate their commitment to addressing the 
impasse with a view to realizing the vision of two 
States, Israel and Palestine, living side by side in peace 
and security within recognized borders, in accordance 
with the relevant resolutions of the Security Council. 
 We also remain concerned over the decades-long 
economic, commercial and financial embargo imposed 
on the Republic of Cuba. It is now time to end these 
sanctions. 
 Climate change continues to be a pressing 
concern and to pose enormous challenges to the 
survival of humankind. Against this backdrop, global 
measures that conform to the principle of common but 
differentiated responsibility are urgently required. To 
this end, the integration of the three pillars of 
sustainable development — economic development, 
social development and environmental protection — 
should be enhanced with a view to effectively 
implementing the Bali Action Plan.  
 In this context, we highly commend the 
Secretary-General for his initiative to convene the 
high-level Summit on Climate Change on 
22 September 2009, at which world leaders had the 
opportunity to discuss concrete measures and potential 
solutions to the consequences of climate change, as 
well as to prepare for the Climate Change Conference 
to be held in Copenhagen, Denmark. Furthermore, 
world leaders have made strong commitments to taking 
the necessary action to reduce greenhouse gas 
emissions, promote the green economy, provide 
mitigation and adaptation assistance, and generate 
alternative energy, including through technology 
transfer from developed to developing countries, in 
order to enable the latter to adapt to the consequences 
and impacts of climate change. 
 The Lao People’s Democratic Republic welcomes 
and supports the recommendation to launch a new 
Global Compact entailing a green New Deal, which 
would no doubt provide an excellent platform for 
addressing the current global challenges, promoting 
investment in the green economy, laying the 
foundations to deal with the crucial long-term issues, 
and helping to create a future based on a low-carbon 
economy, renewable energy and energy efficiency. 
 The multiple global crises, especially the 
financial and economic crises, have had many adverse 
effects on developing countries, in particular on the 
most vulnerable groups. This is due primarily to the 
lack of basic infrastructure, access to markets, 
resources and modern technology, and to the fact that 
capacity to provide financing and investment remains 
low. In response, various forms of consultation and 
approach have been undertaken in an attempt to 
mitigate the long-term impacts of the crisis. In this 
regard, we welcome the initiatives of the Group of 
Eight, the Group of 20 and other international forums 
to build a mechanism that will help find solutions to 
the crisis, including the recommendations of the high-
level Conference on the World Financial and Economic 
Crisis held here in June this year. 
  
 
09-52586 40 
 
 As one of the most vulnerable countries in the 
world, the Lao People’s Democratic Republic is of the 
view that all initiatives and measures undertaken must 
be implemented effectively and in a timely manner. In 
particular, it is important to address the 
unpredictability and vulnerability of commodity 
markets, provide preferential treatment to goods from 
developing countries, especially those from the most 
vulnerable ones, ensure the smooth resolution of debt 
issues, improve technology transfer mechanism and 
reform the international financial system.  
 The fourth United Nations Conference on the 
Least Developed Countries, to be held in early 2011, 
will provide a good opportunity for the international 
community to review its responsibilities and 
commitments pledged to the least developed countries, 
as well as to identify obstacles and constraints and seek 
possible solutions to them, particularly in the wake of 
such a profound economic and financial crisis. 
 The solid political stability and social order in the 
Lao People’s Democratic Republic have provided 
favourable conditions for national economic 
development. Nevertheless, the Lao People’s 
Democratic Republic has also been adversely affected 
at a certain level by the recent global economic and 
financial crisis. The crisis has caused a slowdown in 
economic development, with growth of the main 
economic sectors such as industry, services and 
agriculture decreasing by 2 to 3 per cent. The trade 
sector was also affected, with exports dropping by 
28 per cent.  
 Against this backdrop, the Lao Government has 
undertaken urgent action by identifying eight measures 
and 80 priority areas to address. As a result of such 
action, the Lao People’s Democratic Republic has been 
able to mitigate the adverse impact of the crisis to a 
certain degree. However, owing to the uncertainty of 
today’s global economy, the Lao People’s Democratic 
Republic, like other developing countries, remains 
vulnerable and still needs the support and cooperation 
from the international community to respond to the 
crisis, with a view to preventing long-term impacts, 
which may occur at any time, and to achieving the 
Millennium Development Goals and our ultimate 
national goal of being removed from the list of least 
developed countries by 2020. 
 Today, more than ever, the international 
community has the responsibility, as well as the 
opportunity, to promote solidarity and strengthen 
international cooperation in jointly addressing these 
global problems, as no country can weather alone the 
threats and challenges confronting it. In this spirit, the 
Lao People’s Democratic Republic reiterates its 
unshakable commitment to continue full cooperation 
with the international community in pursuit of a world 
free from fear and want, rooted in a new, just and 
equitable order. I believe that, with great solidarity, we 
will be able to achieve the aforementioned goals.