I should 
like at the outset to congratulate Mr. Ali Abdussalam 
Treki on his election as President of the General 
Assembly at its sixty-fourth session and to express my 
appreciation to his predecessor, Father Miguel 
d’Escoto Brockmann, for his efforts. I should also like 
to thank in particular His Excellency the Secretary-
General, Mr. Ban Ki-moon, for his comprehensive 
annual report on the work of the Organization (A/64/1) 
and for the special attention that he has consistently 
devoted to the concerns of Lebanon and its people. 
 Lebanon closely follows all political, economic, 
social and legal issues on the agenda of the General 
Assembly, and we are hopeful and confident that we 
will be elected as a non-permanent member of the 
Security Council for the period 2010-2011, with the 
full support of brotherly and friendly nations in that 
regard. Lebanon looks forward to that election with 
great confidence, because we are a founding member 
of this universal international Organization and 
contributed significantly to the drafting of the 
Universal Declaration of Human Rights.  
 For thousands of years, the people of Lebanon 
have made vital contributions to the development of 
civilization, including innovations that have promoted 
communication, interaction and dialogue among 
nations and peoples. These are the same people who set 
sail in search of new horizons of cooperation and 
communication and have played a vital role in 
spreading the values of freedom and democracy, 
reinforcing the concept of Arab nationalism and 
establishing the pillars of the intellectual and literary 
renaissance of the Arab world. 
 Today, from this rostrum, Lebanon reaffirms its 
commitment to the Charter of the United Nations and 
to the resolutions of international legitimacy, in 
particular Security Council resolution 1701 (2006), as 
well as its willingness to contribute seriously and 
responsibly to the deliberations and resolutions of the 
Council for the coming two years, especially those 
aimed at ensuring peace and security in the Middle 
East. Furthermore, Lebanon will give special 
consideration to the deliberations on reform of the 
United Nations and its organs that will enable it to 
become more effective in addressing the challenges of 
today’s world. 
 Therefore, it comes as no surprise that the 
Lebanese Constitution, which was adopted in 1926, 
two decades before the United Nations was established, 
stipulates that “There shall be absolute freedom of 
conscience. The State ... shall respect all religions and 
creeds and guarantees under its protection, and the free 
exercise of all religious rites”.  
  
 
09-52463 16 
 
 The model of coexistence embodied by Lebanon, 
which allows various confessional communities to 
participate actively in its political life in an 
environment of democracy and freedom of thought and 
expression, runs counter to all trends towards ethnic or 
religious cleansing and doctrines of the single-thought 
theory. That is why, last year, I called for the 
establishment of Lebanon as an internationally 
recognized centre for dialogue among civilizations, 
cultures and religions, in keeping with our role as a 
bridge of communication between East and West and 
our message as a country in which 18 different 
communities interact in a unique and exemplary 
manner. 
 One of the primary tasks entrusted to the Security 
Council is to strive to maintain international peace and 
security. Indeed, it is very unfortunate that the Arab 
Middle East, a region that gave rise to the three 
monotheistic religions, has been an area of tension, 
conflict and war ever since the Nakba, the tragedy that 
befell Palestine in 1948 and displaced its people. 
 Any settlement of the Middle East crisis must be 
based on a predetermined and comprehensive plan 
whose basic elements have been set out in the 
resolutions of international legitimacy, at the Madrid 
Peace Conference and in the Arab Peace Initiative. 
Above all, such a settlement requires the genuine 
political will of the parties to commit themselves to 
peace and its obligations.  
 However, the Israeli side has not demonstrated 
such will, because the soundness and usefulness of a 
just peace are still being discussed both by the 
Government and at the grass-roots level in Israel. 
Furthermore, Israeli threats of attacks and wars 
continue as ways to exert control and hegemony and 
impose a fait accompli, if not to bring about expansion, 
displacement and further encroachment on the rights of 
Palestinians and Arabs. Meanwhile, Arab countries 
have together introduced a comprehensive Peace 
Initiative, which was unanimously adopted at the 2002 
Arab League Summit, held in Beirut.  
 It is thus essential that the international 
community take appropriate measures to compel Israel 
to fulfil its international obligations under the peace 
process within a specific and reasonable time frame, in 
accordance with the Declaration of the recent Arab 
League Summit held in Doha, Qatar. How can we 
persuade our peoples that the international community 
is capable of achieving a just and comprehensive peace 
and thus of putting an end to the various aspects of the 
Middle East conflict, including through an Israeli 
withdrawal from all occupied Arab territories and the 
establishment of an independent and sovereign 
Palestinian State with Al-Quds as its capital, if it 
cannot force Israel to halt its settlement construction, 
lift its unjust siege on Gaza and stop the Judaization of 
Jerusalem? 
 In that context, it is important to note that people 
have the right to reclaim their occupied territories by 
all legitimate and available means, in accordance with 
the provisions of the Charter of the United Nations and 
the relevant United Nations resolutions. Everyone here 
knows how Lebanon was able to liberate most of its 
territories occupied by Israel in the spring of 2000 after 
Israel had refused to implement resolution 425 (1978), 
which called for its immediate and unconditional 
withdrawal from all Lebanese territories. That 
occupation lasted 22 continuous years. 
 Our meeting this year coincides with the sixtieth 
anniversary of the establishment of the United Nations 
Relief and Works Agency for Palestine Refugees in the 
Near East (UNRWA). On this occasion, Lebanon would 
like to stress that the Palestinian refugees’ solution is 
first and foremost a political solution. We fully support 
all efforts aimed at reinforcing the programmes and 
capabilities of UNRWA, enabling it to improve the 
living standards and human conditions of the refugees, 
in collaboration with the host countries, until a just and 
final solution to the tragedy of the Palestinians has 
been reached. 
 Clearly, such a just and final solution for the 
Palestinian refugees cannot deny them their natural and 
legitimate right of return to their lands and homes, nor 
can it be achieved without the host countries’ 
participation or in violation of their sovereignty, their 
special circumstances and their national interests. This 
is why Lebanon rejects any form of settling Palestinian 
refugees on its territories, for by such rejection it 
upholds the Palestinian refugees’ right of return, in 
accordance with Lebanon’s Constitution and national 
pact. Let it be clear that such a position will not be 
reversed. Nor will it be subject to compromise or 
negotiation. I take this opportunity to express our 
gratitude to the countries that have lent their support to 
the Lebanese position on this issue and shown a 
willingness to defend it. 
 
 
17 09-52463 
 
 Throughout last year, Lebanon was able to 
maintain its internal stability and dismantle many 
Israeli spy networks and terrorist cells while striving to 
implement resolution 1701 (2006) and strengthen its 
relations with brotherly and friendly countries. 
Furthermore, Lebanon was able to hold parliamentary 
elections. The world witnessed the transparency and 
integrity of those elections, and the results were 
accepted by all competing parties. Lebanon has also 
been able to improve its credibility, avoid the aftermath 
of the global financial crisis, attract many tourists and 
investors, and raise its economic growth rate to almost 
6 per cent. It is now preparing to host the sixth 
Francophone Games in a few days. 
 While parliamentary consultations are taking 
place in accordance with constitutional provisions and 
the requirement to forge a national consensus, we are 
looking forward to forming a national unity 
government very soon. Such a government would 
reinstate government dynamics and launch the 
political, administrative and judicial reform process the 
Lebanese people aspire to. The fruits of such a process 
will serve the people and the authorities, thus ensuring 
its success and continuity. 
 In parallel, and on the third anniversary of the 
adoption of resolution 1701 (2006), Lebanon stresses 
that Israel should be forced to comply with all the 
provisions of that resolution, especially its withdrawal 
from all the Lebanese occupied territories, including 
the Shaba’a farms, the Kfarshouba hills and the 
northern part of the village of Ghajar, to stop its daily 
violations of Lebanon’s sovereignty and its persistent 
threats against Lebanon, its institutions and 
infrastructure. 
 In this context, Lebanon would like to commend 
the United Nations Interim Force in Lebanon (UNIFIL) 
for the role it is playing in the south of the country, in 
accordance with the rules of engagement agreed upon 
and in full coordination with the Lebanese Army. In 
addition, Lebanon would like to reaffirm that it 
remains keen to preserve the safety of this Force and 
reiterates its appreciation for the efforts deployed by its 
commander and soldiers and for their sacrifices in the 
service of peace and stability. 
 Lebanon will pursue its international efforts to 
force Israel to pay due compensation for the enormous 
damage it caused through its repeated acts of 
aggression against Lebanon, including the damage 
caused by the oil slick resulting from the Israeli 
bombardment of the Jiyeh power plant in the summer 
of 2006. 
 The experience acquired over the past 61 years 
has confirmed a set of truths. First, the Palestinian 
cause is at the core of the Middle East conflict. 
Secondly, Israel’s resorting to force to impose a fait 
accompli is futile and will weaken neither the will nor 
the determination of the Arab people to restore their 
rights. Thirdly, partial and unilateral solutions will not 
achieve genuine peace, and unjust solutions are short-
lived. 
 Since the middle of the last century, the world has 
witnessed fundamental political, intellectual and 
ideological shifts that have had a profound impact on 
nations and their interactions, along with a troubling 
accumulation of economic, social and environmental 
predicaments. No matter how local or regional some 
conflicts and crises have been in the past, in the current 
era of globalization they have become global in nature 
or acquired a global dimension. Such has been the case 
for the phenomenon of international terrorism, the 
global financial crisis and the contagious diseases that 
are spreading across continents. 
 In ancient times, and now in the modern world, as 
told in the fiercest epic tales, wars beget tragic and 
painful events and give rise to costly and horrific 
experiences where endless blood and countless tears 
are shed and disappointment and tragedies prevail. We 
therefore hope that the United Nations, which from the 
outset was established to prevent wars and resolve 
conflicts through peaceful means, will persist in its 
endeavour to achieve righteousness and establish 
justice through active and unbiased international 
efforts.