My delegation and I are 
honoured, for the second time, to address the General 
Assembly on behalf of President Ellen Johnson Sirleaf 
and the Government and people of Liberia. We 
congratulate Mr. Ali Abdussalam Treki and his country, 
the Socialist People’s Libyan Arab Jamahiriya, on his 
election as President of the Assembly at its sixty-fourth 
session. We are convinced that, as a consummate 
diplomat, Mr. Treki will bring his wealth of experience 
into play as we tackle the complex issues on the 
current session’s agenda, while entertaining hopes for a 
resounding success. In this context, my delegation and 
I assure the President of our full cooperation. 
 Permit me, therefore, to seize the opportunity to 
pay a well-deserved tribute to the preceding President, 
His Excellency Mr. Miguel d’Escoto Brockmann of the 
Republic of Nicaragua, for the very able and effective 
manner in which he steered the affairs of the 
Assembly’s sixty-third session. His sound and shrewd 
leadership was critical in steadying the turbulence 
occasioned by the severe global economic and 
financial crisis. Likewise, we commend the Secretary-
General, His Excellency Mr. Ban Ki-moon, a visionary 
statesman, for the unfaltering efforts with which he 
continues to administer the affairs of this Organization. 
His renewed dynamism and sense of purpose serve as 
an impetus to our collective aspirations for the 
attainment of global peace, security and development. 
 Liberia continues to make steady progress under 
the excellent, indefatigable leadership of Her 
Excellency President Ellen Johnson Sirleaf. Since her 
inauguration in January 2006 as the first 
democratically elected woman head of State of an 
African country, the Government has undertaken a 
number of important initiatives aimed at enhancing 
national dialogue and reconciliation.  
 On 30 June 2009, the Truth and Reconciliation 
Commission submitted an unedited report, which did 
not gain the unanimous consent of the Commission, 
since two members issued dissenting views. 
Nonetheless, since its release the report has spurred 
national debate, and the President has committed 
herself to working with all stakeholders towards 
implementation of the recommendations, which must 
be in consonance with the Commission’s mandate, the 
wishes of the Liberian people and the laws of our 
country. 
 In order to protect the fundamental rights of the 
Liberian people, the President has also nominated the 
members of the Independent Human Rights 
Commission, which will have the responsibility of 
monitoring the implementation of the Truth and 
Reconciliation Commission report. Under the Liberian 
Constitution, the nominees must meet the consent of 
the Liberian Senate, and that process is currently under 
way. We have also established the Land Commission, 
and its Commissioners have been appointed to address 
the explosive issues of land disputes and the need for 
land reform. 
 We note with satisfaction the achievement of the 
national disarmament, demobilization, rehabilitation 
and reintegration programme, carried out in 
conjunction with the United Nations Mission in Liberia 
(UNMIL). That programme was successfully 
concluded in July of this year. However, high 
unemployment, especially among the youth, remains a 
major challenge.  
 Liberia is pleased with the progress being made 
in the reconstitution of its armed forces, which 
includes the training of the 2,000-strong army with the 
assistance of our development partners, particularly the 
United States of America. We continue to encourage 
gender sensitivity in this important area of our national 
endeavours, considering that at present there are only 
58 women in the new force. 
 Improvements have also been registered in the 
performance of the reorganized Liberia National Police 
force, with the establishment of an emergency unit. 
The police, however, continue to face difficulties in 
achieving full operational capability in the areas of 
infrastructure, equipment, logistics and other 
requirements. Two weeks ago, successful partnership 
consultations were held at United Nations 
Headquarters here in New York on the strategic plan 
 
 
25 09-52470 
 
for the Liberia National Police. The responses of our 
partners, especially India, were encouraging. The 
objective of the strategic plan is to introduce an 
integrated programme that would ensure a consistent 
doctrine and training philosophy to enhance continuity. 
A similar strategic plan is also required for the Bureau 
of Immigration and Naturalization to improve its 
efficiency and effectiveness in border control. 
 We are pleased to report that Liberia has 
continued to make significant strides in the 
administration of justice and rule of law, in spite of 
daunting obstacles. We have established a special 
sexual and gender-based violent crimes court, which 
has begun hearing cases and encouraging victims to 
come forth and report on those crimes in the spirit of 
confidentiality and justice. Concomitantly, the 
Government has further adopted several gender-
sensitive policies and frameworks in pursuance of 
Security Council resolution 1325 (2000). 
 Post-conflict reconstruction and development 
require all Liberians to participate in the ongoing 
recovery and sustainable development efforts. The 
Government is therefore promoting and encouraging 
women’s involvement at the leadership level and in all 
other spectrums of society, with emphasis on the 
education of the girl child.  
 In this connection, I wish to refer to the 
International Colloquium on Women’s Empowerment, 
Leadership Development, International Peace and 
Security, which was co-convened by the President of 
Liberia, Her Excellency Madam Ellen Johnson Sirleaf, 
and the President of Finland, Her Excellency Madam 
Tarja Halonen, in Monrovia on 7 and 8 March 2009. At 
that event, the Monrovia Declaration was adopted, 
calling for action on resolution 1325 (2000) on women, 
peace and security, and on climate change and gender. 
We want to thank all our partners and friends of the 
international community, including the institutions of 
the United Nations system and UNMIL, who 
contributed to the success of the programme. 
 In that regard, we reaffirm that resolution 1325 
(2000) on women, peace and security recognizes that 
women, as civilians in conflict situations, are not only 
victims but also powerful agents for peace and the 
security for their communities. 
 We also recognize that Security Council 
resolution 1820 (2008) is an important component of 
resolution 1325 (2000) with regard to rape and sexual 
violence against women and girls. Therefore, we 
recommend that the Secretary-General appoint a 
special envoy on women, peace and security who 
would galvanize Member States to implement 
resolution 1325 (2000) and ensure that the path 
towards its tenth anniversary is well prepared in a 
coherent manner. 
 As a follow-up to the Monrovia extraordinary 
meeting, a side event to this sixty-fourth session of the 
General Assembly was jointly hosted yesterday by 
those two exemplary women leaders, here at United 
Nations Headquarters, to focus on the implementation 
of resolution 1325 (2000) and climate change. In 
commending them for their excellent work, we join in 
their appeal to all Member States, Governments and 
non-governmental organizations to support the 
Monrovia Declaration. Liberia wishes to thank all the 
participants at that historic event for renewing their 
support of the Government of Liberia and for reform of 
the United Nations system, including the urgent need 
for gender equality in its organs and related agencies. 
 Liberia’s economic revitalization is shaping up to 
become a post-conflict success story, due to the 
combination of the disciplined leadership and prudent 
policies of Her Excellency President Ellen Johnson-
Sirleaf and the very constructive partnership with the 
international community. We remain cognizant of the 
fact that no amount of foreign assistance can transform 
a nation in the absence of sound moral leadership and 
technical competencies and of the commitment to 
improve the well-being of its citizens. It is out of this 
realization that we formulated the Government’s 
poverty reduction strategy and have cultivated a 
strategic partnership with friendly countries and 
organizations within the international community. 
 The country experienced 7 per cent growth in 
2008 and is expected to register 5 per cent this year, 
largely as a result of the negative impact of the global 
economic meltdown on demand for our major 
commodities and decreased capital inflows. National 
revenue collection rose by 25 per cent last year. We 
have improved our business and investment climate by 
establishing the “One Stop Shop” concept to spur 
private sector growth and create jobs.  
 We have rehabilitated a total of 674 miles of 
primary and secondary roads to link communities that 
were isolated from the central administration as a result 
of the 14-year civil crisis. A robust and comprehensive 
  
 
09-52470 26 
 
civil service reform strategy has been instituted as a 
critical component of the public sector reform. 
Moreover, the President has promulgated a policy of 
mandatory free and compulsory primary education, 
with a special emphasis on girls, who are often victims 
of institutionalized bias and abuse. 
 We have undertaken several economic reform 
initiatives and have set up the Liberia Anti-Corruption 
Commission to create a transparent and predictable 
business and investment climate as well as to 
encourage greater foreign direct investment. 
 Liberia has also made noticeable progress 
towards reaching the targets for relief under the 
Heavily Indebted Poor Countries Debt Initiative. 
Qualifying under this process will open up the country 
to borrowing on the international financial markets and 
accepting loans. 
 While Liberia has made and continues to make 
impressive progress towards consolidating peace, the 
gains remain fragile. In post-conflict situations such as 
ours, stability is linked to development. Weak 
institutional capacity in the area of the rule of law, 
coupled with the absence of employment opportunities, 
especially for the youth, continue to threaten sustained 
progress.  
 As we expect to hold general elections in 2011, 
successful conduct of these undertakings will set the 
nation firmly on the path of stability and democracy. It 
is therefore envisioned that continued, sustainable 
socio-economic development will serve as the catalyst 
for a smooth electoral process. 
 The Mano River Union countries of Liberia, 
Sierra Leone, Guinea and Côte d’Ivoire continue to 
host significant numbers of each other’s refugees in the 
subregion. For instance, more than 65,000 Liberian 
refugees are reportedly spread throughout West Africa, 
posing humanitarian challenges that require urgent 
action for cross-border movements. This is why we 
continue to urge the fast-tracking and relaxation of the 
stringent conditions for development assistance, if 
Liberia is to truly remain a model for post-conflict 
reconstruction and democracy. 
 In this connection, Liberia requires the empathy 
and support of the international community for its 
young democracy as it improves the human rights 
situation, transparency, anti-corruption and good 
governance, which are important priorities of the 
Government. 
 In this vein, we wish to express the heartfelt 
gratitude of the Government and people of Liberia to 
the Security Council for extending the mandate of 
UNMIL for another year and further requesting it to 
provide a conducive security environment for the 
holding of general and presidential elections in 2011. 
The crucial nature of this democratic transition cannot 
be overemphasized as we commend the gallant men 
and women of UNMIL for their courageous and 
sacrificial services in keeping the peace. 
 The issue of cross-border movement mentioned 
above demonstrates that the security and stability of 
the countries of the Mano River Union subregion are 
inextricably linked and that progress in one country 
cannot be divorced from progress in any one of the 
member States. Elections are soon to be held in 
Côte d’Ivoire and Guinea. As Chair of the Mano River 
Union and a member of the International Contact 
Group on Guinea, President Ellen Johnson-Sirleaf is 
urging the United Nations and the international 
community to stay constructively engaged with Guinea 
while urging adherence to the original agreement so as 
to ensure a smooth transition to democratic rule in that 
country. 
 Cross-border movements among the Mano River 
Union countries have become more complex and 
problematic due to the growing number of cases 
involving illicit drug trafficking, human trafficking and 
other organized transnational crime in the West African 
subregion and beyond. These problems necessitate the 
urgent need for collective international action to tackle 
these criminal activities, which are a menace to 
regional peace and security. 
 Liberia supports the decision of the leaders of the 
Southern African Development Community on the 
lifting of United Nations sanctions against Zimbabwe. 
We are encouraged that the power-sharing agreement 
between the parties continues to hold as the country 
tries to recover. 
 As regards Somalia, we note with regret the 
continuing deterioration of the situation in that country. 
In view of the unfortunate state of affairs there, Liberia 
calls for renewed commitment by the international 
community to provide logistical and financial support 
to the African Union peacekeeping initiatives to restore 
peace in that country. Liberia, as a beneficiary of 
 
 
27 09-52470 
 
peacekeeping operations, registers its strong 
condemnation of the recent barbaric killings of 
17 African Union peacekeepers in Somalia.  
 On Darfur, we are heartened by the expressed 
willingness of all the parties to end armed hostilities 
and to find a political solution to the problem that will 
ensure lasting peace for all people in that region. 
 Liberia welcomes the just-ended Summit on 
Climate Change convened by the Secretary-General. 
We firmly believe that urgent action is needed to 
reduce greenhouse gas emissions and to help all 
Member States, particularly developing countries, 
adequately respond to the harmful effects of this global 
phenomenon. 
 Liberia continues to join in the call for a 
democratic Security Council that reflects the realities 
of the twenty-first century. The world today is far 
different from and more complex than that of the 
1940s, when this Organization came into being. 
 Liberia supports peacekeeping operations to put 
out the flames of war. However, we wish to underscore 
the benefits of establishing an early warning 
mechanism that will deal with potentially explosive 
situations before they escalate into full blown 
conflagrations that present only ghastly choices. 
 Additionally, it is important that the international 
community provides special assistance and 
dispensation to post-conflict countries to shield them 
from shocks in the worldwide system, such as the 
current global financial crisis. These upsets often have 
the effect of reversing the gains made in restoring 
peace to countries emerging from conflict. 
 That is why Liberia welcomes the empathy and 
support of the international community in rebuilding its 
institutions destroyed by protracted civil conflict. The 
current global financial crisis is impregnated with the 
potential to undermine donor support to our national 
renewal agenda, thus threatening much needed foreign 
direct investment and delivery of social services. 
 The result of the Government’s inability to 
provide these basic services to its people has the 
propensity to provide fertile ground for acts of 
destabilization from internal and external sources. It is 
cheaper to prevent these risks than to have to mobilize 
already diminishing resources at much higher cost, 
sometimes involving human lives and enormous 
resources, to react to them. 
 In conclusion, we pledge our unstinting support 
to your leadership and entertain the hope that together, 
we can advance the cause of humanity and make the 
world truly a better place to live.