I wish to express the 
warm congratulations of the delegation of Saint Lucia 
to Mr. Ali Abdussalam Treki on his election to serve as 
President of the General Assembly at its sixty-fourth 
session. With his vast diplomatic experience, we are 
most confident that this session will yield significant 
results in advancing the agenda of the international 
community through this most universal of institutions, 
the General Assembly, which has been rightly 
described by his predecessor, Mr. Miguel d’Escoto 
Brockmann, as the “Group of 192”. We express our 
appreciation for the work of Mr. D’Escoto Brockmann, 
who succeeded in further elevating the Assembly so 
that it could regain its rightful place as the parliament 
of the world. We pledge to work with Mr. Treki in the 
furtherance of that approach. We also thank Secretary-
General Ban Ki-moon for his tireless efforts on behalf 
of us all. 
 When developing countries agreed to the 
ambitious but necessary Millennium Development 
Goals (MDGs) and the internationally agreed 
development goals, few, if any, foresaw that the winds 
would be contrary, the storms fierce and the course 
ahead so challenging. We are more than halfway to the 
2015 deadline for achieving the Millennium 
Development Goals, and Governments in the 
developing world are still struggling to meet their 
objectives. That situation, of course, is the result of 
developing countries facing unforeseen economic 
hardship as a result of crisis after crisis that for the 
most part are not of our own making. While the 
developed world appears to be in the infant stages of 
recovery, the developing countries are still in the wake 
of this crisis and are struggling to find calmer waters. 
 In that connection, it is important that the Doha 
Round of trade negotiations be reshaped as a 
development round, with emphasis on substantially 
reducing the tariff and non-tariff barriers that have 
been imposed by developed countries, especially 
regarding agricultural products. 
 The matter of substantive debt relief to permit the 
developing countries to utilize their limited resources 
for national development must also be given the most 
serious consideration. The MDGs are still achievable, 
but the developed countries must meet their agreed 
commitments if those objectives are to be attained in a 
manner consistent with the global timetable. 
 While all of the MDGs are relevant to the 
development aspirations of the people of my country 
and of the region, we believe that education, poverty 
alleviation and the strengthening of institutions for 
good governance are pivotal to this process. These 
must form the bedrock for overall development. So, 
despite sluggish advancement towards the achievement 
of all the Goals, we have made significant progress in 
the areas of poverty and hunger, universal education 
and gender equality. My own country boasts gender 
parity in wage employment in the non-agricultural 
sector, a long-standing problem in our region.  
 Despite such progress, continued improvement is 
required in the other priority areas of reducing child 
mortality and promoting maternal health. 
Unfortunately, as I speak here, my Government is 
grappling with the loss of a hospital on the southern 
part of the island that burned down two weeks ago, 
with loss of life. We have launched an appeal for 
assistance and hope that those most able to do so will 
help generously. 
 We in Saint Lucia are observing the current 
global state of affairs through bifocal lenses; we see 
both challenges and opportunity — an opportunity to 
take bold new steps and think outside the box in 
tackling the issues that confront us. The right mix of 
appropriate policy interventions, strong political will 
and strategic partnerships supported by development 
stakeholders is certain to help countries such as Saint 
Lucia achieve the Millennium Development Goals in a 
timely manner. Therefore, hope is not completely lost.  
 Higher prices for food, fuel and other essentials 
forced most Governments of developing countries to 
divert already scarce resources in order to subsidize 
those commodities for the poorest in our societies. That 
then put pressure on their ability to repay debts and, 
together with mismanagement within the world 
financial sector, triggered a global financial and 
economic crisis. 
 The world conference held here at United Nations 
Headquarters last June to assess the worst global 
economic downturn since the Great Depression 
succeeded in identifying immediate and long-term 
measures to mitigate the impact of the crisis, especially 
on developing countries, and to begin the necessary 
  
 
09-52604 24 
 
international deliberations on the restructuring of the 
international financial architecture. Saint Lucia and the 
rest of the Caribbean Community welcomed the 
initiative, and we participated fully in the deliberations.  
 Saint Lucia therefore supports the measures 
called for in the outcome document (resolution 63/303, 
annex) to sustain the initiative while also providing the 
machinery necessary for the continued monitoring of 
the world economy. To that end, we emphasize the 
importance of strengthening the capacity, effectiveness 
and efficiency of the United Nations and of making the 
international financial institutions more compassionate 
in their responses and their assistance to national 
development strategies. We look forward to analysing 
the report of the ad hoc open-ended working group of 
the Assembly on the implementation of the mandate, as 
well as the reports of the Secretary-General on the 
global food security crisis, the International Labour 
Organization report on the Global Jobs Pact and the 
contributions of the Inter-Parliamentary Union to the 
new development financing agenda.  
 The most pressing issue and challenge facing 
Saint Lucia, and indeed the rest of the world, is climate 
change. It has emerged as the most serious 
developmental challenge facing mankind today — 
hence, the demands for collective action and an urgent 
response. We are extremely concerned that the adverse 
effects of climate change are constantly altering access 
to basic resources such as land, water and food. 
Decreased accessibility threatens social security, a 
daily reality for many of us around the world. We may 
not disappear, as the Maldives will, if nothing is done, 
but it will certainly be expensive to survive. 
 On 21 September 2009, heads of member States 
of the Alliance of Small Island Developing States 
(AOSIS) adopted a declaration on climate change that 
spelled out some of the pressing issues that need to be 
addressed by all States. Before that we had the 1994 
Barbados Programme of Action; the final communiqué 
of the 1999 AOSIS Heads of Government Meeting; the 
outcome document of the General Assembly’s special 
session held in 1999 to review and assess the Barbados 
Programme (resolution S-22/2), and the adoption in 
2005 of the Mauritius Strategy for Further 
Implementation. All represented extensive legislative 
authority for concerted international action and clearly 
set forth the position of the most vulnerable States.  
 That extensive mandate provides the framework 
for a strategy to arrest the impact of climate change 
that can lead to the emergence of a sustainable world 
for present and future generations. The 2007 high-level 
event on climate change, held to discuss “The future in 
our hands: addressing the leadership challenge of 
climate change”, was also instructive in reinforcing the 
mandates of earlier sessions. Alas, it seems the rest of 
the world has not seen the urgency for action. 
 For our part, Saint Lucia and other Caribbean 
States have pledged to take voluntary mitigation 
measures to ensure our collective survival. We are 
working assiduously to formulate policies and review 
legislation to develop our renewable energy potential 
in wind, solar and geothermal power. We will intensify 
efforts to preserve our limited forest cover, which 
serves to protect our water supply and biodiversity and 
is an important factor in carbon sequestration. For us 
these are critical survival measures. 
 Saint Lucia has joined with other CARICOM 
member States to establish early-warning systems for 
predicting disasters such as floods and hurricanes. 
CARICOM heads of Government have also adopted 
the Liliendaal Declaration on Climate Change and 
Development, which expressed the commitment to 
protect the region’s marine resources and ecosystems 
and work towards fulfilling the United Nations 
Framework Convention on Climate Change objectives. 
 While these sustainable development practices 
have long-term benefits, the financial investment 
required to support them is very onerous for small 
island developing States. We have indicated that our 
Governments have been proactive; however, the small 
island developing States still need financial support to 
enhance their capacity to respond to challenges brought 
on by climate change. Let me reiterate that these 
problems are not of our doing. Lack of access to cost-
effective, affordable and environmentally sound 
technologies significantly threatens to stall or reverse 
progress already made. Nor will mitigation be enough 
if not supported by adaptation measures. We therefore 
urge States to fulfil their commitment to the Adaptation 
Fund, which will help us cope with changes that have 
made life difficult for many peoples. 
 We the small island developing States and least 
developed countries have joined together to demand, 
appeal and even beg, if necessary, that the new 
Copenhagen climate agreement limit temperature 
 
 
25 09-52604 
 
increases to the attainable level of 1.5 degrees Celsius, 
as it is possible that anything above that will be 
devastating to our very existence. We urge other 
inhabitants of planet Earth to be understanding and 
cooperative as we work to seal the deal in Copenhagen. 
If we cannot reverse or slow the effects of climate 
change, all other activities, as noble as they may be, 
will be useless to mankind. 
 Our efforts to advance our own development 
progress are sometimes derailed because of a lack of 
resources and a peculiar grouping that excludes many 
States from access to certain types of aid, loans and/or 
development assistance currently available only to 
least developed States — ironically, because of our 
success in managing our affairs. It would appear that 
we are being punished for being prudent in the 
management of our limited resources. 
 Middle-income countries like Saint Lucia 
continue to face significant challenges in reducing 
poverty, servicing debt and achieving the Millennium 
Development Goals. My Government is pleased to note 
that the United Nations and the international financial 
institutions have recognized that there is a need to 
address the development needs of middle-income 
countries and to reinforce global support for their 
development efforts. We are cognizant that this group 
of countries is not homogeneous and that individual 
economic and social circumstances must be taken into 
account. However, as a group, we deserve greater 
attention from the donor community and the United 
Nations system. We hope our pleas do not fall on deaf 
ears, and that assistance will not come too late. 
 While we bemoan the slow pace of assistance 
from the North, we appreciate the efforts of our 
traditional friends — the United Kingdom, the United 
States, Canada, France, the European Union, Japan, to 
name a few — to meet their official development 
assistance targets and agreed commitments. However, 
the significance of cooperation among developing 
countries cannot be overlooked. South-South 
cooperation has become an effective tool for economic 
development and foreign policy and constitutes one of 
the most important dimensions of international 
cooperation for development, particularly in the 
context of globalization and liberalization. South-South 
cooperation is also an imperative to complement 
North-South cooperation and strengthen the 
institutional capacities of the countries of the South to 
engage in sustainable development practices. An ever-
changing global landscape has impelled developing 
countries to take initiatives to safeguard one another’s 
common interests, since they possess diverse assets 
that can nonetheless be complementary. 
 That has been our goal within CARICOM, and 
we thank the Government of Trinidad and Tobago for 
so often leading the way on such matters. The 
Government of Saint Lucia also wishes to express its 
gratitude for the assistance provided by the Republic of 
Cuba, whose international medical assistance 
programme has served the people of the region, the 
wider hemisphere and beyond. And we express our 
appreciation for the support we have received from 
other countries in our region, including the Latin 
American States of Brazil, Mexico and Venezuela, to 
name a few. 
 The historic cultural ties between Africa and the 
Caribbean are well known, and cooperation between 
our two regions is being strengthened through recent 
developments such as the African Union Diaspora 
Initiative and the Organization of Eastern Caribbean 
States Secretariat. We in Saint Lucia have received 
support from the Kuwaiti funds to assist in 
infrastructure development. In short, we are reaching 
out to the world for cooperation and collaboration in 
the advancement of our development efforts, within the 
framework of respect for each other and for 
humankind. 
 That is why the Government of Saint Lucia joins 
with other delegations in extending our deep 
condolences to the Government and people of Taiwan 
following the devastation and loss of life caused by the 
disastrous Typhoon Morakot in August. Taiwan has 
assisted Saint Lucia in the areas of education, 
agriculture, health and other fields critical to our 
development efforts. Their assistance in agriculture, 
especially, has enabled us to improve our output and 
position ourselves for breaking into the food export 
market. Taiwan has extended a helping hand to all 
those who have requested it. It seeks only to be part of 
the family of nations and to share its knowledge and 
expertise with the rest of the world. That is not too 
much to ask. We are pleased to note that some positive 
steps have been taken in this respect, and we hope they 
will continue, with other agencies opening their doors 
to participation and thus to enable 23 million people to 
make their contribution to their fellow human beings 
and to realize their aspirations, as we in Saint Lucia did 
30 years ago. 
  
 
09-52604 26 
 
 We also extend our sympathies to the 
Government and people of the Philippines for the loss 
of life and destruction caused by Typhoon Ketsana 
three days ago. 
 Saint Lucia joins with other CARICOM countries 
in expressing profound concern and deep 
disappointment with the decision by the Administering 
Power to dissolve the Government and legislature in 
the non-self-governing territory of the Turks and 
Caicos Islands, an associate member of CARICOM. 
We call for a speedy return to democratic governance, 
without which the territory’s participation in the 
regional integration process will be in jeopardy. 
 Economic diversification for small States is 
critical to their ability to remain competitive in an ever 
more globalized economy, and many small States have 
developed vibrant financial service industries that have 
evolved as clean, competitive industries in a world 
economy increasingly dependent on services. Clearly, 
the competitiveness of tax rates and international tax 
compensation are fundamental tools of globalization 
and represent one of the few areas where small States 
have been able to enter this new economy from a 
competitive position. To this end Saint Lucia joined 
with other CARICOM States last July in adopting the 
Liliendaal Declaration on the Financial Sector: A New 
Framework for Financial Regulation and Supervision 
in the Region. 
 It is important to note that the regional policy 
contains provisions for continued improvement in 
standards for disclosure, transparency and corporate 
governance for both public and private companies. 
However, despite our best efforts, international 
financial centres in the Caribbean and elsewhere have 
recently been under intense pressure from high-tax 
nations. Saint Lucia joins our regional partners in 
continuing to enhance transparency by the 
strengthening of regulatory frameworks. We stand with 
our CARICOM colleagues in calling for equitable 
treatment in accord with that granted to the developed 
countries and other preferential jurisdictions. 
 It matters little if we are rich if we are insecure in 
our homes and our country. And that is why in recent 
years the issue of small arms and light weapons has 
emerged as a major source of concern to us. Small 
developing States like Saint Lucia continue to be 
threatened by the disturbing spread of small arms. The 
illicit introduction of those weapons into our societies 
has created a heavy burden in our region, which has 
seen the emergence of an unacceptable level of gun 
violence, worsened by the social distress caused by the 
economic and financial crisis. Saint Lucia reiterates its 
support for the implementation of relevant General 
Assembly resolutions addressing the illicit trade of 
small arms and light weapons in all its aspects, most 
recently resolution 63/72 of 2 December 2008. Saint 
Lucia wishes also to express its continued support for 
the full implementation of the international instruments 
to enable States to identify and trace illicit small arms 
and light weapons in a timely and reliable manner.  
 On top of all our financial problems it seems we 
are asked to bear an unfair burden in relation to world 
peace and security. While ensuring an effective funding 
mechanism is the collective responsibility of the 
membership, we concur that the future scale of 
assessment should be constant, simple and transparent. 
We fully support the view of the Committee on 
Contributions that the scale should be based on gross 
national income data, as that is the most accurate 
reflection of one’s capacity to pay. 
 In the face of all the challenges outlined above 
and in this present state of world affairs, it is no longer 
pragmatic to utilize attenuated financial and technical 
assistance schemes designed many years ago. They 
have given way to development challenges that are 
often of astronomical size as well as nebulous, 
necessitating long-term, cumulative responses. In 
short, the world is in crisis-management mode, and that 
is seriously affecting the ability of developing 
countries to move forward and onward to progress. 
 However, crisis management must be undertaken 
with sustainable development in mind and integrated 
into the policymaking processes by both donor and 
recipient countries. Coordination and collaboration, 
therefore, are essential within and among 
Governments, organizations and local communities if a 
sustainable and forward-looking approach is to be 
achieved. 
 We chose as our theme for this session of the 
Assembly “Effective responses to global crises: 
strengthening multilateralism and dialogue among 
civilizations for international peace, security and 
development”. I hope that this body, made up of a 
diverse group of countries, will work together towards 
achieving the goals to which we all aspire. 
 
 
27 09-52604 
 
 Like Jason in his good ship the Argo, fair Helen — 
Saint Lucia — will brave the seas, chart a new course 
and take our people to the heights of development and 
dignity that befit a country that has produced two 
Nobel Laureates.