It is a great honour for 
me to address the General Assembly, a body that 
represents the heart of multilateral diplomacy, for the 
first time tonight. As such, it is called to fulfil the 
expectations and hopes of peoples and individuals 
around the world — hopes for peace, hopes for an end 
to poverty and suffering and hopes to see human rights 
respected. 
 Since my arrival in New York a couple of days 
ago, I have been encouraged by the multiple calls for 
international cooperation and the renewed commitment 
to multilateralism. For Liechtenstein, the United Nations 
has always been the epitome of multilateralism. We 
believe that genuine multilateralism is needed today in 
order to address the challenges before us. 
 On disarmament and non-proliferation, we seem 
to be finally about to enter a new era. 
 On climate change, the United Nations is working 
hard to seal the deal. Last Tuesday, an unprecedented 
number of heads of State or Government gathered in 
this Hall to discuss climate change threats. We applaud 
Secretary-General Ban Ki-moon for this excellent 
initiative. The Liechtenstein delegation left that 
meeting with the belief that a breakthrough is possible 
because everybody seems to understand the gravity of 
the situation. We are approaching Copenhagen with the 
firm conviction that we must listen to the voices of 
those who are most at risk — those whose very 
survival is at stake. What is now required from us is a 
leap of faith — no half-hearted compromises, no more 
postponing, and no more talk about concessions either. 
Copenhagen is not about giving up something — other 
than our self-destructive habits. It is about investing 
into the future of our planet. 
 The global financial and economic crisis has 
rippled through our countries and disrupted the lives of 
people worldwide. It has also deeply affected our 
progress towards the achievement of the Millennium 
Development Goals. While much attention has been 
paid and much money has been mobilized to keep the 
world economy afloat, another crisis has emerged in its 
wake. It is a crisis of global governance, and it may 
have lasting repercussions. 
 We acknowledge that there are times when 
concerted action by groups such as the Group of Eight 
and the Group of 20 (G-20) can bring us closer to 
solutions for everyone. But we cannot ignore the gap 
between those who are taking decisions and the rest of 
us. Good and effective solutions require the support of 
those who are to implement them. Most important, 
rules must apply to everyone equally, on the basis of a 
level playing field. 
 The notion of sovereign equality is one of the 
core principles of the United Nations Charter. Indeed, 
it is the main pillar of genuine multilateralism. I was 
therefore pleased to accept an invitation from the 
Foreign Minister of Singapore to discuss issues of 
global governance together with some other colleagues 
and friends. I look forward to continuing those 
exchanges and I hope that the G-20 and other partners 
will find interest in our input and ideas. Our goal is 
positive engagement, productive cooperation and the 
highest possible quality in decision-making. 
 The drafters of the United Nations Charter 
understood that the inclusion of all States was a 
prerequisite for effective multilateralism. In today’s 
interconnected world, we must uphold this principle 
more than ever. But the practice of the Organization 
has sometimes veered away from the ideals of 
inclusion, transparency and legitimacy. 
 On international peace and security, the Security 
Council is mandated to carry out its functions on behalf 
of all of us. Our understanding is therefore that the 
Council’s legitimacy depends on the extent to which its 
actions reflect a very wide political consensus. Often, 
 
 
45 09-52592 
 
though, the Council shows little interest in including in 
its decision-making process those who are instrumental 
for implementation. Together with the other members 
of the Small Five Group, we will continue to work for 
inclusion and transparency in the Council’s work. We 
will also look for further improvements in the 
Council’s sanctions procedures. As numerous judicial 
challenges have shown, those procedures must be 
brought closer to international standards of human 
rights and due process. Such improvements would go a 
long way in improving the effectiveness, perception 
and legitimacy of sanctions. 
 The composition of the Security Council is 
outdated. This is sadly almost the only agreement we 
have found after many years of controversial 
discussions on its enlargement. Our position on the 
matter is clear. None of the proposals submitted at the 
2005 World Summit, or variations thereof, will receive 
the necessary support in the Assembly, let alone in the 
ratification process. We see only two avenues towards 
expansion. We can wait for a massive institutional 
crisis to hit the Organization and then expand the 
Council under enormous public pressure, or we can 
work in a cooperative manner towards a solution that is 
both a compromise and politically sustainable. We 
believe that only the latter approach is in the best 
interest of the Organization. As a result of the last 
session, there are now clear ideas on the table on how 
to bridge the gap. They deserve a thorough review 
during the coming months. 
 Over the past two decades, multilateralism has 
perhaps been most successful in the area of 
international criminal justice. The first generation of 
international tribunals has had a tremendous impact, 
and is now approaching the conclusion of its work. 
Most important, we have created the International 
Criminal Court — an institution that seemed a distant 
dream not too long ago. During its first years in 
operation, the Court has been remarkably successful. It 
has also been subject to controversial political 
discussions. This is not surprising, because justice can 
be difficult and can seem inconvenient. That is 
particularly true in situations of ongoing conflict. But it 
is not a choice. To quote Secretary-General Ban Ki-moon, 
the debate is no longer between peace and justice but 
between peace and what kind of justice. Indeed, peace, 
development and justice go hand in hand. These tasks 
must be fulfilled, first and foremost, by States 
themselves. We must therefore galvanize efforts to 
strengthen national judiciaries, in accordance with the 
principle of complementarity. 
 The International Criminal Court will not be able 
to put on trial all perpetrators of the most serious 
crimes. But its work illustrates the world’s consensus 
that there must be accountability for these crimes and 
that impunity is no longer an option. The 2010 review 
conference will give us the opportunity to add the 
crime of aggression to the list of crimes under the 
active jurisdiction of the Court. We hope that we will 
find it in ourselves to seize this historic event. 
 The General Assembly remains the heart of 
genuine multilateral work. We must trust that the 
President will lead the Assembly in a manner that 
reflects the priorities of the membership as a whole. 
Important negotiations are ahead of us. We will prepare 
the 2010 summit on the Millennium Development 
Goals, continue discussions on the arms trade treaty, 
move ahead with various reform processes, negotiate both 
a new budget and a new scale of assessments, address 
human rights both in specific situations and thematically, 
keep working on the promotion of the rule of law at all 
levels, work to strengthen the framework for development 
and humanitarian assistance, and much more.  
 Looking at the work programme ahead, it seems 
to us that the General Assembly does not need much 
revitalization. There are numerous concrete challenges 
in front of us, to which we Member States must rise. 
We must look beyond our short-term domestic interests 
and work hard to make progress on our comprehensive 
agenda. The renewed expressions of commitment that 
we have witnessed in this Hall over the past days give 
us confidence. The Assembly will do its best to live up 
to the world’s expectations and, more than ever, strive 
in unison. 