I 
take great pleasure in congratulating Mr. Ali 
Abdussalam Treki on his assumption of the presidency 
of the General Assembly at its sixty-fourth session. 
Sri Lanka extends its fullest cooperation to him so that 
we can effectively conclude the work before us. 
 Significant developments have taken place in 
Sri Lanka since my President, Mahinda Rajapaksa, 
addressed the sixty-third session of the General 
Assembly last year (see A/63/PV.7). This year I take 
the floor with renewed hope and optimism for my 
country. 
 In May 2009, Sri Lanka was successful in 
defeating the scourge of brutal terrorism after almost 
three decades of conflict inflicted on us by the 
Liberation Tigers of Tamil Eelam (LTTE), one of the 
most ruthless terrorist organizations known to the 
international community. Our recent anti-terrorist 
operations cost us only $2.8 billion in all, compared 
with other anti-terrorist operations elsewhere which are 
costing much more than that. 
 In an age when the international community has 
collectively acknowledged that terrorism threatens the 
very foundations of global and national security, our 
success in defeating terrorism will benefit, not only the 
people of Sri Lanka, but all our peace-loving partners 
in the international community. 
 Today, we have entered a forward-looking, post-
conflict phase, recognizing at the same time the urgent 
need to deal with the scars and unresolved challenges 
of the past. In our unique victory in defeating 
terrorism, we are grateful for the assistance, 
encouragement and cooperation extended to us by 
friendly countries and we seek similar understanding in 
making a steady and stable transition from ending 
conflict to ensuring lasting peace and security. 
 We have shared our hopes and concerns with the 
United Nations. At the end of the conflict and at the 
invitation of my President, Mr. Mahinda Rajapaksa, 
Secretary-General Ban Ki-moon was the first high-
level dignitary to visit Sri Lanka. 
 With the defeat of the terrorists in May this year, 
approximately 290,000 civilians in the Vanni region 
were liberated from their decades-long subjugation. 
One of our highest priorities thereafter has been to 
meet the immediate humanitarian needs of these 
displaced civilians and to ensure their long-term, safe, 
voluntary and dignified return to their homes. 
 At present, the welfare of our people in 
temporary transit sites must keep up with standards 
that meet our own high expectations as well as 
accepted international norms. This task has been 
facilitated by the assistance we receive from United 
Nations agencies, international and local civil society 
partners and donors. More than 54 agencies are 
actively engaged with us in these welfare villages. In 
addition to providing food and transitional shelter, the 
welfare villages are equipped with facilities, such as 
schools, banks, post offices, and health-care centres, to 
meet the needs of the displaced civilians. In fact, 
children whose education had been denied them by the 
terrorists are now for the first time learning to read and 
write at these sites. 
 The Government reiterates its firm resolve to 
resettle the internally displaced persons expeditiously, 
in cooperation with our international partners. In that 
regard, we have learned valuable lessons from our own 
past experiences. In both the post-tsunami context and 
the successful resettlement programmes in the east of 
the country completed in the past two years, we 
realized that the pace of resettlement must not be 
forced, if it is to be truly safe and sustainable in the 
long term. For example, against all established 
humanitarian norms, the terrorist insurgents had 
indiscriminately scattered landmines and other 
explosives in every area of civilian habitation in the 
North. The time-consuming and meticulous process of 
  
 
09-52592 12 
 
demining is now under way. From another perspective, 
the stability and security that we have restored at great 
human cost cannot, and must not, be compromised, 
particularly when a large number of self-confessed 
ex-terrorist cadres continue to mix with internally 
displaced persons. 
 In the aftermath of conflict, peace cannot last 
without reconciliation. We have put in place a broad 
and comprehensive foundation for long-term peace and 
security encompassing reconstruction, development, 
political empowerment and reconciliation. Sri Lanka is 
committed to complying with its international 
obligations in the field of human rights and 
humanitarian standards, and will undertake further 
domestic measures aimed at reconciliation in the light 
of lessons learned. In less than three months since the 
conflict in August, we have made significant progress. 
For the first time in more than a decade, local-
government elections were held in the north 
completely free of any violence and intimidation. In 
every area where the terrorists had suppressed all 
dissent in the past, democracy will be restored and 
electoral processes will be re-established, encouraging 
a local leadership to emerge. 
 We must enable those scarred by the conflict to 
lead productive lives and resume their roles as 
neighbours and productive citizens. Children were 
forced into combat by the terrorists’ abhorrent practice 
of using them as fighting cadres. President Mahinda 
Rajapaksa has personally launched a national campaign 
entitled “Bring Back the Child”, and an extensive 
rehabilitation programme is under way to provide new 
beginnings for former child combatants. In cooperation 
with United Nations agencies and donors, we have put 
in place a national framework for the reintegration of 
ex-combatants. 
 With the end of conflict, and for the first time in 
many decades, Sri Lanka is poised to harness the full 
human, political and economic potential of the country 
for the betterment of our people. Donors, international 
organizations and financial institutions have expressed 
their confidence in our reconstruction and development 
plans by making important contributions. After a lapse 
of many years, the Eastern province has already begun 
to contribute to the national economy under the Eastern 
Re-awakening Programme. The Waddakin Wasantham 
Programme was initiated by President Rajapaksa this 
year to establish a strong and modern economy in the 
Northern province. Civilian lives are being normalized 
with the restoration of former livelihoods, such as 
farming and fisheries. Already people and produce 
from the north and east of the country are being 
transported via previously inaccessible road and rail 
networks, facilitating people-to-people contact and 
integrating the economy of the north with that of the 
rest of the country. Police stations, courts, schools and 
infrastructure are being re-established. 
 The end of conflict provides us with a historic 
opportunity to address the grievances and aspirations 
of all communities in expediting a long-term political 
solution. Under the All-Party Representative 
Committee process, the Government looks forward 
with a high degree of confidence to obtaining a 
consensus among all sections of the political spectrum 
on the proposals envisaged in this regard. The solution 
that evolves through this process, which we will offer 
to all communities, must be a home-grown product. 
Complementary to the long-term political solution 
envisaged through the All-Party Representative 
Committee process, an All-Party Committee of 
Development and Reconciliation has been initiated by 
President Rajapaksa. That forum reflects the 
Government’s commitment to a pluralistic and 
inclusive approach to addressing post-conflict 
challenges. 
 The theme of this year’s debate is “Effective 
responses to global crises — strengthening 
multilateralism and dialogue among civilizations for 
international peace, security and development”. The 
multilateral architecture of the United Nations was 
created 64 years ago to provide a collective response to 
global issues in order to achieve peace, security and 
development. As a result of a multitude of factors, 
including the accelerated globalization of recent 
decades, the challenges we are confronted with today 
are complex and intertwined, and require a holistic, 
concerted and collective approach. 
 An individual State alone cannot meet these 
challenges. Thus multilateralism must be strengthened 
to meet contemporary global crises such as terrorism, 
the global financial crisis, the adverse consequences of 
climate change, food and energy security as well as the 
achievement of the Millennium Development Goals. 
We need to take necessary measures to ensure that the 
impact of globalization is fair, inclusive and 
sustainable. Multilateralism is not about the United 
Nations agenda responding only to the demands of a 
minority of powerful States, but also about defending 
 
 
13 09-52592 
 
the interests of the powerless majority. And it is 
imperative that the principle reflected in Article 2, 
paragraph 7, of the Charter — that the Organization 
should not interfere in the internal affairs of States — 
be respected. The Charter must be our guiding norm, 
for it is the Charter that keeps us together. 
Non-interference in the internal affairs of States must 
be respected at all times. 
 In our own region, the South Asian Association 
for Regional Cooperation (SAARC), which Sri Lanka 
chairs at present, has lent its voice to several issues of 
global importance affecting our region. Among these, 
terrorism, the impact of the global economic crisis and 
climate change, as well as food security, are of prime 
concern to the one fifth of humanity who live in 
SAARC nations. We in the SAARC region will 
continue to work in every international forum, 
including the United Nations, to find regional as well 
as global solutions that can deal with these issues in an 
equitable manner. 
 A global problem such as terrorism, with its 
transnational linkages, requires an effective and 
compelling global response. As our experience in Sri 
Lanka has shown, the transnational character of 
criminal activities of terrorist groups such as the LTTE 
required that counter-terrorism operations meticulously 
carried out on the battlefield be supported by concerted 
and well-coordinated measures of international 
cooperation directed against the multifaceted criminal 
networks of the terrorist organizations. 
Mrs. Aitimova (Kazakhstan), Vice-President, took 
the Chair. 
 We are aware that much of the financial 
sustenance for the destruction caused in Sri Lanka by 
the LTTE came from sources overseas, particularly 
deep-rooted networks in developed countries. The 
so-called overseas representatives of the LTTE and 
their front organizations procured funds and arms 
through a complex range of criminal activities: terrorist 
financing, money-laundering, arms procurement, illicit 
trade and other organized criminal activities, such as 
drug trafficking and human trafficking, all of which are 
interrelated. 
 The remnants of the fast-diminishing LTTE 
networks overseas continue those efforts to date. 
Although we have been successful in defeating 
terrorism in Sri Lanka, we continue to urge our friends 
and partners in the international community to be 
vigilant and to continue taking action against illegal 
acts of the LTTE on their soil. 
 We are well aware that some of the front 
organizations exploit noble humanitarian sentiments, 
and masquerade in the guise of humanitarian 
non-governmental organizations or even infiltrate 
them. We thank our partners in the international 
community that have taken action to expose those 
organizations. 
 The threat posed to maritime security through the 
transportation of large consignments of sophisticated 
equipment and lethal cargo to provide logistical 
support to terrorist groups requires our urgent 
attention. In recent years, Sri Lanka has experienced 
the most unprecedented and dangerous forms of 
maritime terrorism. Our navy has successfully 
confronted and interdicted the movement of virtual 
floating warehouses of arms and ammunition, which 
posed a grave threat to the security and stability of our 
nation and our region.  
 At the global level, this phenomenon calls for a 
revision of existing laws pertaining to boarding and 
searching vessels on the high seas. We need a 
comprehensive legal framework to address all aspects 
of the safety and security of maritime navigation, going 
beyond the current concerns about weapons of mass 
destruction. That would make a distinct contribution to 
securing global peace and security. 
 The comprehensive range of terrorist activities 
and their disastrous impact on the security and stability 
of States should awaken all States to consider, very 
seriously and as a matter of urgency, the importance of 
forging a global consensus on a comprehensive 
normative framework for international cooperation and 
solidarity in combating terrorism, within the 
parameters of international law. 
 In this context, I wish to emphasize the urgent 
need to finalize the ongoing negotiations on the draft 
comprehensive convention on terrorism. The time has 
come to reach finality on the outstanding issues and, 
through the exertion of the necessary political will, to 
adopt the Convention without further delay.  
 Sri Lanka, as Chairman of the United Nations Ad 
Hoc Committee on International Terrorism, remains 
committed to doing its utmost to reach consensus on 
the draft comprehensive convention, and looks forward 
  
 
09-52592 14 
 
to the fullest support of all Member States in this 
important task. 
 Today we face the greatest challenge to the world 
economy in modern times. The global financial and 
economic crisis, which had its roots in the developed 
countries, will have a long-term impact on human lives 
in developing countries. Through the pursuit of prudent 
policies, Sri Lanka has been able to minimize the 
impact of the crisis on the domestic financial system 
and maintain an overall positive rate of growth in the 
midst of the crisis. 
 Recovery from the crisis should go well beyond 
restoring the stability of the economies of the 
developed countries, and must address the deeper 
development crisis which ensued in developing 
countries. The plan of action adopted at the United 
Nations Conference on the World Financial and 
Economic Crisis and its Impact on Development 
urgently needs to be implemented with the support of 
the international financial institutions and advanced 
economies. The global financial and economic crisis 
also highlights the need for transparent multilateral 
regulatory structures at the helm of the world economy. 
 The Millennium Declaration set 2015 as the 
target date for achieving the Millennium Development 
Goals (MDGs), and we are already nearing the target 
date. Long before the MDGs were articulated globally, 
Sri Lanka was well on track to reach the related targets 
in several areas.  
 Development as it is understood today, and as 
embodied in the internationally agreed development 
goals and MDGs, encompasses objectives related to 
human well-being, including freedom, empowerment, 
distribution patterns and environmental sustainability. 
This broad dimension is aligned with Sri Lanka’s 
pluralistic democratic traditions. Sri Lanka was early 
among developing countries to understand the 
importance of investing in human resources, of gender 
equality and of social development. We are determined 
to make further progress. We welcome the high-level 
meeting to be convened by the Secretary-General next 
year. 
 As a developing island State, Sri Lanka is highly 
vulnerable to the adverse impact of climate change 
caused by unsustainable production and consumption 
patterns of industrialized countries. The carbon debt 
owed to us by the developed countries must be used to 
finance the financial and technological assistance that 
we need in order to adapt our industries to a 
sustainable path. As the people of a developing 
country, our population naturally aspires to achieve 
progress and higher living standards. We hope that we 
can reach an agreed outcome at the Copenhagen 
Conference, in accordance with the principle of 
common, but differentiated, responsibilities. 
 Reform of the United Nations and the Security 
Council must be a high priority. My delegation 
believes that the objectives of the reform process 
should be to strengthen multilateralism and to promote 
greater democracy, transparency, effectiveness and 
accountability within a more democratic United 
Nations system. And, in tandem, we need to take 
measures to pursue the four pillars that are 
fundamental to our future, as enunciated by President 
Obama. 
 My delegation believes that the United Nations — 
particularly the Assembly — has primary responsibility, 
as set out in the Charter, for the maintenance of 
international peace and security. In this context, the 
numerous unresolved conflicts around the world 
continue to be a matter of concern.  
 We are disappointed that little progress has been 
made in the implementation of General Assembly 
resolutions regarding the inalienable rights of the 
Palestinian people to statehood and the realization of 
the two-State solution, whereby Israel and Palestine 
could live side-by-side in peace and harmony. A just 
and lasting peace in the Middle East, including through 
practical recognition of the inalienable rights of the 
Palestinian people, has been strongly advocated by 
President Mahinda Rajapaksa. In this regard, we are 
encouraged by the words spoken by President Obama 
in his address to the Assembly. 
 Mr. Treki is presiding over the work of the 
Assembly at a critical time. As Member States, we 
must mobilize the political will to shed our differences 
and work in a spirit of cooperation to respond 
effectively and swiftly to the challenges that confront 
us. I reiterate my delegation’s confidence in President 
Treki’s leadership in this endeavour.