Mr. President, the theme 
that you have chosen for this session of the General 
Assembly — “Effective responses to global crises: 
strengthening multilateralism and dialogue among 
civilizations for international peace, security and 
development” — is both timely and relevant.  
 We meet against the backdrop of some of the 
most serious challenges mankind has confronted in a 
long time. The financial and economic crisis, climate 
change and issues of international peace and security 
are but some of these challenges. No other organization 
is better placed than the United Nations to find 
solutions to them. 
 In June, your predecessor, Mr. President, 
convened a high-level Conference on the World 
Financial and Economic Crisis. We all had the 
opportunity then to identify and agree on the causes 
and effects of and solutions to this crisis. I shall not 
revisit the deliberations of that Conference. Suffice it 
to say that it seems obvious that Governments can no 
longer abdicate their responsibility of oversight and 
regulation of the global financial systems to financial 
institutions. 
 The least developed and developing countries 
have been the hardest hit by the financial crisis. Their 
exports have been severely reduced and their capital 
flows choked. The impact of the crisis is felt in all 
aspects of life, be it in the increase in unemployment, 
illiteracy or the incidence of HIV- and AIDS-related 
deaths due to the unavailability or unaffordability of 
drugs. 
 Lesotho, as a small economy, is highly vulnerable 
to external shocks and is therefore one of those 
adversely affected by the financial crisis. Demand for 
textile exports has dropped dramatically, resulting in 
unprecedented loss of livelihoods and erosion of the 
gains we had made in eradicating poverty. 
 However, all is not lost. I note in this regard the 
efforts of the Group of Eight, which has pledged a 
stimulus package of $1.1 trillion, the major part of 
which will be made available to developing countries. 
My concern is that this initiative seems to have stalled 
and it is unclear how the funds will be distributed. It 
will be fair only if the disbursement is informed by the 
needs of individual countries, and I hasten to add that 
the disbursement should be free of quotas and 
conditions. While I remain optimistic that the pledge 
will see the light of day, I appeal for the fulfilment of 
commitments that have been made regarding overseas 
development aid. I further appeal for the requisite 
political will to complete the Doha Round of 
negotiations as a matter of urgency. These negotiations 
are the anchor of our hope for the dawn of a fair and 
equitable international trade regime. 
 I congratulate the Secretary-General on 
convening the just-ended Summit on Climate Change, 
at which we were unanimous in our belief that the 
challenges posed by climate change are beyond the 
capacity of any individual country to deal with alone. 
Response to the impact of climate change must be a top 
priority for the whole of mankind, for at stake here is 
the preservation of the very elements responsible for 
the sustenance of human life on our planet. 
 Lesotho is hopeful that the Copenhagen 
Conference will usher in a new global agreement that 
will result in the reduction of greenhouse gas 
emissions. We must never forget that at the forefront of 
those most affected by the impact of climate change 
are the poor and the innocent. Our call for the 
industrialized nations to help improve developing 
countries’ capacity for mitigation and adaptation is 
therefore not misplaced. Those who are responsible for 
causing pollution of the environment have the 
responsibility to make cuts in harmful emissions and to 
help those adversely affected. We acknowledge that 
climate change may not be our collective fault, but it is 
surely our collective responsibility. 
  
 
09-52586 30 
 
 Another challenge confronting us is that of 
international peace and security. This challenge is a 
matter of utmost interest to my delegation, for it 
reminds Governments of their obligation to protect 
their peoples from mass atrocities, including genocide, 
ethnic cleansing, war crimes and crimes against 
humanity. I am referring here to the principle of the 
responsibility to protect. 
 The Rwanda genocide is still fresh in our minds. 
Though the wounds may have healed, the scars remain 
pronounced and serve as a painful reminder of man’s 
inhumanity to man. They also serve as a sad reminder 
of how the international community can fail a people. 
Beyond Rwanda, and I dare say even post-Rwanda, we 
have witnessed mass atrocities committed with 
impunity against the most innocent and vulnerable 
populations. And sadly, the Security Council, in whose 
purview the power to act is centralized, has failed to 
act, thereby incapacitating the international 
community’s ability to act also. 
 In our resolve never to fail any population again, 
we adopted the principle of the responsibility to protect 
at our 2005 World Summit. This principle seeks to 
restore the confidence of populations in the United 
Nations system. In July, the General Assembly held a 
debate on the Secretary-General’s report on 
implementing the responsibility to protect (A/63/677). 
Lesotho welcomes that balanced report, especially the 
proposed practical measures for its implementation. We 
view the report as a good basis for negotiations in the 
General Assembly on how to implement the principle. 
It is true that the scope of the principle is narrow and 
limited to genocide, war crimes, ethnic cleansing and 
crimes against humanity. I would nonetheless 
discourage any reopening of the debates on paragraphs 
138 and 139 of the World Summit Outcome Document 
(resolution 60/1). 
 I find a linkage between this principle and other 
critical issues that continue to feature on our 
international agenda. Among these are reform of the 
United Nations, especially the Security Council, 
disarmament and the International Criminal Court. 
Needless to say, the principle of the responsibility to 
protect is meaningful only if it is grounded in 
multilateralism and collective action by the 
international community. The forums through which 
the responsibility to protect may be achievable is the 
Security Council and, beyond that, the General 
Assembly. Unfortunately, the Council, as presently 
composed, is not capable of exercising effective 
leadership in this area. 
 The Security Council reflects the situation that 
obtained 64 years ago. It is not a true reflection of the 
current membership of the United Nations. Its 
composition is therefore irrelevant and undemocratic. 
For all intents and purposes, the Council lacks 
legitimacy. For as long as it remains undemocratic, it 
will continue to fail the vulnerable and defenceless. It 
will continue to use double standards and remain a tool 
of the foreign policies of certain States. The desired 
multilateral path will continue to give way to the 
unilateral one. It is imperative, therefore, to hasten the 
United Nations reform process. The intergovernmental 
negotiations that were held during the sixty-third 
session of the General Assembly have advanced the 
reform process a step or two. However, more still 
needs to be done and rather urgently. 
 The United Nations was formed on the ashes of 
the two World Wars. Its main purpose was and still is 
to save succeeding generations from the scourge of 
war, which twice in our lifetime has brought untold 
misery to mankind. But the continuing possession and 
development of nuclear weapons cast doubt on whether 
this objective can indeed be realized. At a time when 
the world is hungering for nuclear disarmament, why 
should some countries be testing, modernizing and 
producing new generations of nuclear weapons? 
 It is our obligation as the international 
community to strive for a world free of nuclear 
weapons. We remain disappointed in those countries 
that are engaged in the testing of nuclear weapons. We 
must, however, reiterate the right of every country to 
the development and use of nuclear technology for 
peaceful purposes. The peaceful use of nuclear 
technology can be beneficial to all mankind. 
 We are delighted that the third session of the 
Preparatory Committee for the 2010 Review 
Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons has adopted the 
agenda for the 2010 Review Conference. This historic 
achievement strengthens our optimism that our 
commitment to the disarmament process will gain 
renewed momentum and enthusiasm. 
 In 1998, the Statute establishing the International 
Criminal Court was adopted in Rome. The Court is, 
inter alia, an answer to war crimes and crimes against 
humanity. It safeguards the rule of law in the 
 
 
31 09-52586 
 
international arena and is therefore well placed to 
complement the implementation of the principle of the 
responsibility to protect. Consequently, we should, as 
the international community, unconditionally extend 
our support to the Court. We must preserve its integrity 
and independence. There should be no State or organ of 
the United Nations that interferes with the Court’s 
processes. Most importantly, the Court must uphold the 
highest standards of impartiality, integrity and fairness. 
Lesotho supports the principle of universal jurisdiction. 
However, we reject selective application of that noble 
principle because it erodes its acceptability and 
credibility. 
 During the past year, we witnessed a resurgence 
of piracy off the coast of Somalia. This development 
has had a negative impact on maritime security and 
safety. There is a need for the international community 
to adopt a comprehensive approach to tackling the 
phenomenon of piracy off the coast of Somalia and 
beyond. In this regard, Lesotho joins the voices of the 
heads of State and Government of the African Union in 
calling for the convening of an international conference 
to discuss the adoption of an international convention 
on the phenomenon of maritime piracy and to eradicate 
its underlying causes. 
 I would be remiss not to refer to the plight of the 
peoples of the State of Palestine, the Saharan Arab 
Democratic Republic and the Republic of Cuba. These 
are peoples who continue to experience untold 
suffering, ranging from war to political, economic and 
social injustices. We call on Israel to cease all 
settlement activities, including the so-called natural 
growth in the West Bank and East Jerusalem. By the 
same token, we call on both sides to cease all acts of 
hostility and attacks. In particular, Palestine must halt 
the indiscriminate launching of rockets on Israeli 
civilians, while Israel must desist from the use of 
disproportionate force against Palestinian civilians.  
 We welcome the intensified efforts of the Quartet, 
the Arab League and other members involved in 
brokering peace in the Middle East. We are mindful of 
the fact that the quest for peace in the Middle East 
should be the responsibility of all of us. We express our 
solidarity with the people of Palestine. At the same 
time, we reiterate the inviolability and, indeed, the 
right to exist of the State of Israel. 
 The struggle of the Saharan people is a struggle 
for self-determination based on the principles of 
decolonization and sovereignty of nations. Both the 
General Assembly and the Security Council have 
recognized the inalienable rights of the Saharan people 
to self-determination and independence. We urge the 
Saharan Arab Democratic Republic and the Kingdom 
of Morocco to continue with their negotiations on an 
equal footing and without any conditions. The 
aspirations of the Saharan people to self-determination 
must take paramount priority in these negotiations. 
 We also hope that the positive signals of 
engagement between the Republic of Cuba and the 
United States of America will bring an end to the 
unfortunate financial and economic embargo imposed 
on the Republic of Cuba. Lesotho shall continue to 
support the call for the lifting of the economic embargo 
against the people of Cuba as a matter of principle and 
of urgency. 
 I wish to conclude by saying that no obstacle can 
beat the might of the United Nations. We must continue 
to pursue and indeed to cherish the purposes that have 
brought us together. The responsibility to secure the 
future of mankind relies heavily on our ability to use a 
collective approach to resolving the challenges of the 
world. We cannot ignore our responsibility to build a 
better and more united world, for the future 
generations.