Today the international 
community is striving to meet challenges that the 
founders of the United Nations could not have 
envisioned some 65 years ago. At the same time, the 
founding principles of the United Nations have not 
changed. The provision of joint security and prosperity 
and the safeguarding of human rights remain the 
impetus for United Nations activities as they were 
60 years ago. Countries that gather here, big and small, 
have a common responsibility as members of the 
United Nations to uphold and cherish the ideals 
expressed in the United Nations Charter.  
 The global financial and economic crisis is not 
the only problem today. Terrorism, the proliferation of 
weapons, energy challenges, climate change and many 
other issues must be addressed in order to make the 
goals of the United Nations a reality. Complex 
challenges require comprehensive responses. It is 
obvious we cannot benefit from isolationist or egoistic 
policies. 
 The United Nations must come of age. It must 
become the visible and credible expression of the 
globalization of politics. The modern world dictates 
that we are dependent on each other. Either we work 
with each other or suffer in isolation.  
 Today more than ever before, the United Nations 
has to play the leading role in strengthening our 
societies by promoting the shared values of humanity 
and tolerance. It is our responsibility to make sure that 
such phenomena as anti-Semitism, xenophobia and 
racism are eliminated from our lives. There can be no 
excuse for not bearing this responsibility. Countries big 
and small alike have duties not only towards their own 
citizens but also towards global society. But it is 
usually the poor and vulnerable who suffer the most, 
especially as the current crisis and the lag in donor 
commitments push back the hopes of implementing the 
Millennium Development Goals on schedule. 
Therefore, with all due regard for the domestic 
concerns and needs of national taxpayers, we need to 
adapt to the reality of global complexity and to respect 
our common responsibility and international 
commitments. We need to make sure that the 
Millennium Development Goals do not become the 
prime victims of the current global economic and 
financial situation.  
 
 
09-52320 12 
 
 What particular steps should be taken? I will 
mention several. First, recent United Nations peace 
operations show that efforts to achieve and consolidate 
peace entail many dimensions, ranging from 
peacebuilding to nation-building. Despite its current 
economic limitations my country is determined to meet 
its obligations. We will contribute to peace-keeping 
missions and operations working to ensure global 
security and stability, specifically by continued 
participation in the European Union missions in 
Kosovo, Bosnia and Herzegovina and Afghanistan. 
 Second, the proliferation of nuclear, chemical and 
biological weapons will never be halted unless there is 
an international consensus to do so. The United 
Nations must strengthen its policy against 
proliferation; in particular we need to find ways to 
allow nations to develop civil nuclear power but not 
nuclear weapons. Therefore the upcoming Review 
Conference of the Treaty on the Non-Proliferation of 
Nuclear Weapons next year will provide a good 
opportunity to seek diplomatic solutions and work for 
full compliance with international commitments and 
requirements. 
 Third, better and more responsible governance at 
the global, regional and local levels is crucially 
important for a steady and sustainable economic 
recovery. Protectionism and isolationism have never 
worked and will never work in the future.  
 Fourth, realizing the fact that global climate 
change calls for global solutions, we will do our best to 
reach an international consensus at the Climate Change 
Conference in Copenhagen. Fully aware of the global 
impact of climate change, we support the ambitious 
European Union commitment to cut carbon dioxide 
emissions by 20 per cent by 2020, within the 
framework of an international agreement. 
 Fifth, I think that global responsibility has to be 
addressed regionally as well — this is the rule for 
effective implementation of the United Nations 
Charter. Regional organizations should assume a 
greater responsibility for taking care of their regions. 
They must share their best practices with their 
neighbours and other regional organizations. 
 Aware of being a comparatively small State, 
Lithuania is assuming its regional and global 
responsibility to promote United Nations values 
through the core principles of dialogue, respect, 
understanding and tolerance, as it assumes the 
presidencies of regional and global organizations. 
Lithuania began its one-year presidency of the Council 
of the Baltic Sea States as well as the presidency of the 
Community of Democracies on 1 July 2009, and it will 
take on the chairmanship of the Organization for 
Security and Cooperation in Europe in 2011. A 
Lithuania representative will then assume the yearly 
presidency of the United Nations General Assembly in 
September 2012 and will complete that term as 
Lithuania takes on the European Union presidency in 
the second half of 2013.  
 It is an immense responsibility to guide the 
Community of Democracies forward at this point in 
time. In our view, real progress in development is 
linked directly to the institution of democratic norms 
and principles. We believe democracy to be inseparable 
from peace, the rule of law, respect for individual and 
human rights, equal opportunity and overall prosperity.  
 Allow me to reiterate that small or less developed 
States can no longer avoid global responsibility and 
that all of us are responsible for our common present 
and future. Let us all recognize from now on, in each 
of our capitals, that the global interest is our national 
interest and global responsibility is our national 
responsibility.