
I believe it is fair to say that we have just come 
through an annus horribilis: a year marked by the 
worldwide financial and economic crisis, the worst 
since the Great Depression of 1929; by an increase in 
hunger and poverty — we are speaking about some 
100 million more people sinking into hunger and 
chronic poverty due to the crisis, and more than 
1 billion people suffering from hunger in 2009; by the 
dramatic rise in unemployment — the International 
Labour Organization (ILO) indicates that 50 million 
workers are at risk of losing or have already lost their 
jobs; by set-backs in the hard-won progress towards 
the Millennium Development Goals; and by the 
outbreak of a pandemic. It was also a year during 
which questions about the relevance of the United 
Nations and calls for an overhaul of international 
governance grew ever louder. 
 Accordingly, we see the need to take stock and 
draw lessons, namely, to review the major challenges 
the international community is confronting in terms of 
development, human rights and the rule of law, 
peacekeeping and security, disarmament and 
non-proliferation and the fight against climate change. 
And what better forum to discuss these issues than the 
General Assembly of the United Nations? 
 The economic crisis that hit the world a year ago 
was even more devastating, as it took place while we 
were still struggling to cope with, without having 
overcome them, the food and energy crises, as well as 
the acceleration, obviously, of climate change. 
 I have just mentioned the particularly negative 
impact of the crisis on the poorest. To face those 
challenges, we need concerted action, coherent action, 
global action, a true global partnership for 
development, based on the shared responsibilities of 
donors and recipients. 
 My country will continue to assume its share of 
responsibility by maintaining its efforts in terms of 
official development assistance (ODA). Having spent 
0.95 per cent of its gross national income on ODA in 
2008, the Government that was elected in June 2009 
has not only confirmed that it maintains the 
quantitative target of 1 per cent of its gross national 
income, but will also continue to insist on the 
qualitative improvement of Luxembourg’s cooperation 
in order to further increase efficiency, all of it in the 
  
 
09-52470 44 
 
context of sustainable development integrating 
economic, social and environmental issues. 
 Luxembourg calls on all Member States to make 
the necessary efforts to keep all the commitments that 
were made together in this forum and that we have 
reiterated at the Millennium Summit in Monterrey and 
more recently in Doha. 
 We must, however, learn the lessons provided by 
this multidimensional crisis and contemplate a more 
systemic reform of the existing multilateral system, 
including the financial and economic architecture, and 
adapt it to the current political and socio-economic 
realities. 
 As I stated in this forum in June at the 
Conference on the World Financial and Economic 
Crisis and Its Impact on Development, the United 
Nations and its principal organs must be at the centre 
of such a reflection. The Economic and Social Council, 
which is the central mechanism for coordination and 
the principal organ of the United Nations responsible 
for economic and social issues, will have a particularly 
important role to play in this regard. 
 Luxembourg, which chairs the Economic and 
Social Council this year, has assumed its 
responsibilities in that regard and is working towards 
full implementation of the various mandates entrusted 
to the Council by Member States in the framework of 
the international Conference. 
 All these actions require a strong multilateral 
framework based on sound legal rules that are binding 
on all Member States. In times of crisis, unilateral 
tendencies unfortunately tend to recur. While it is 
important that representatives of the major economies 
of the world meet to discuss common problems, 
particularly the economic and financial crisis we have 
experienced in recent months, such forums should not 
and must not substitute for multilateral structures and 
existing intergovernmental mandates. 
 In order to retain the relevance of our multilateral 
structures, they must be based on trust and cooperation: 
trust between the citizen and the State, trust among 
States themselves, whether they are from the North or 
the South, rich or poor, and confidence of States in the 
United Nations, which is our common good. 
 It lies in our hands to assume our responsibilities, 
to overcome our divisions, to move the thinking and 
the decision-making forward, and to ensure 
consistency. It lies in our hands to undertake the 
necessary reform efforts required for a Security 
Council that reflects, at last, the geopolitical realities 
of today, and which is more representative, efficient 
and transparent; for a revitalized General Assembly, 
and for a stronger and more effective Economic and 
Social Council. It lies in our hands to demonstrate the 
continued relevance of our Organization and its 
capacity to act and to formulate joint responses, global 
responses and legitimate responses. 
 In our globalized world, there is no turning away. 
 We are all concerned, and the challenges we are 
facing are of an ever-increasing complexity, including 
in matters of peace and security. Yesterday, we 
commemorated the sixtieth anniversary of the United 
Nations Relief and Works Agency for Palestine 
Refugees in the Near East (UNRWA), an anniversary 
that one would somehow have preferred not to have to 
celebrate, for while it allowed us to express our 
gratitude for the outstanding work done by that United 
Nations agency in the service of the Palestinian people 
on a daily basis, it is true, it is also synonymous with 
failure. Sixty years later, the situation in the Middle 
East remains unresolved. 
 While we welcome that the new Administration 
in the United States is determined to seek a solution 
based on the coexistence of two States and a 
comprehensive peace in the Middle East, and while we, 
together with our European Union partners, are 
committed to working actively with the United States 
and other Quartet members, including, obviously, the 
United Nations, to achieve this goal, at the same time 
we deeply regret that Israel persists in its policy of 
colonization.  
 Mr. Shaheed (Maldives), Vice-President, took the 
Chair. 
 It cannot be repeated too often: the settlement 
activity is not only illegal under international law, but 
it is also an obstacle to peace. To continue colonization 
is to persist in humiliating the Palestinians, in 
dominating the Palestinian people. Without the clear 
signal of an end to this policy, it is unlikely that serious 
negotiations can resume. 
 We fully support the intention of the President of 
the United States to engage in negotiations, and we 
will support him in this endeavour. Annapolis showed 
that Israelis and Palestinians, when they are alone 
 
 
45 09-52470 
 
around the negotiating table, are not able to show a 
level of commitment commensurate with the 
fundamental problems, namely, Jerusalem, the question 
of refugees and their right to return, security and the 
issue of borders. 
 We call on all parties to shoulder their 
responsibilities and, through their actions, to establish 
an environment conducive to the resumption of 
negotiations to resolve the conflict. The end of 
divisions among Palestinians and the intra-Palestinian 
reconciliation that is centred on President Mahmoud 
Abbas, who has demonstrated in the West Bank that 
substantial progress in terms of security and 
governance is possible, are just as much a part of this 
as the adoption of confidence-building measures by 
Israel and Arab countries or the simultaneous search 
for solutions to the conflicts between, on the one hand, 
Israel and the Syrian Arab Republic and, on the other 
hand, Israel and Lebanon. 
 In that context, I would also like to stress just 
how urgent it is to find a sustainable solution to the 
crisis in Gaza through the full implementation of 
Security Council resolution 1860 (2009). An end must 
be put to the untenable situation of 1.5 million 
Palestinians living in a prison. Giving hope and 
motivation to the Palestinian people is a basic human 
obligation. Light must also be shed on the events in 
Gaza, including the events following the release of the 
United Nations fact-finding mission’s report, which has 
just been published and which has brought shocking 
acts to light. The credibility of the United Nations is at 
stake in this matter. 
 The credibility of the international community 
too is at stake in a number of respects with regard to 
the situation in Afghanistan. It is at stake as far as the 
establishment and maintenance of peace and security is 
concerned, but also in terms of preserving the rule of 
law and respect for our fundamental values, ensuring 
the economic and social development of the country 
and combating poverty. That was the mandate given to 
the United Nations back in 2001. It has become clear 
that, eight years after the adoption of that mandate, the 
progress made is still not enough. In the light of the 
increasing number of bloody attacks carried out across 
the country, the events surrounding the recent 
presidential elections and the alarming figures in terms 
of development objectives, public opinion is beginning 
to wonder whether in fact we are not moving 
backwards. 
 There is no easy solution, but there is certainly no 
alternative to our continued engagement in the country. 
I would like to stress that, together with our European 
Union and NATO partners, we will remain engaged 
alongside the authorities and the people of 
Afghanistan. There can be no question of abandoning 
the people, who have been devastated by decades of 
conflict and violations of their most basic rights. The 
goal must be a stable and democratic State where all 
forces, including the Taliban, recognize and respect the 
rule of law and basic human rights. 
 Another conflict area that has long been a source 
of concern and where our hopes of lasting peace were 
once again called into question in the past year is the 
Democratic Republic of the Congo. Once again it is 
civilians who must suffer the consequences. We are 
seriously concerned about the crimes committed 
against civilians, especially women and children. 
 In that context I would like to welcome the draft 
Security Council resolution that provides for concrete 
follow-up to resolution 1820 (2008), on women and 
peace and security. Luxembourg fully supports that 
text. I also welcome the personal commitment of the 
Secretary-General in the fight against sexual violence. 
It is important that the United Nations system as a 
whole address the phenomenon of sexual violence, 
which is used increasingly as a weapon of war in 
armed conflict even after hostilities have ended. It is 
essential to strengthen efforts to prevent such acts from 
happening and to bring to justice those who commit 
those horrible crimes. 
 While much remains to be said about the 
challenges in terms of the maintenance of peace and 
security, especially in the context of the current debate 
on the future of peacekeeping operations — a debate 
that I applaud — allow me to dwell for a moment on 
the current encouraging developments in the field of 
disarmament and nuclear non-proliferation. 
 I welcome President Obama’s initiative to engage 
the Security Council in a broader discussion of issues 
pertaining to non-proliferation and disarmament, 
beyond the specific area of issues related to sanctions. 
As we are only a few months from the eighth Review 
Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT), it is 
important that we demonstrate our determination to 
carry out that task as regards the three pillars of the 
  
 
09-52470 46 
 
NPT, the ultimate goal being a world free of nuclear 
weapons. 
 The same goes for the Comprehensive Nuclear-
Test-Ban Treaty (CTBT), the other cornerstone of the 
nuclear non-proliferation regime. As I said yesterday 
during the meeting of States that have ratified the 
CTBT, the call of the Security Council to sign and 
ratify the CTBT and the commitment of President 
Obama to do everything possible to ensure ratification 
in the United States are crucial. The Treaty must at last 
enter into force. We hope that those encouraging 
developments will lead others to adopt a more 
constructive attitude, with full respect for their 
international obligations. 
 Beyond non-proliferation issues, however, we 
must not overlook disarmament itself. In that regard, 
we certainly welcome the decision of the United States 
and the Russian Federation to conduct negotiations to 
conclude a new comprehensive agreement following 
the expiry of the START II Treaty next December. 
 Allow me as well to say a few words about an 
issue that is also relevant in terms of security and 
defence. I am referring to the welcome decision — in 
my opinion, at least — by the United States 
Administration to abandon the effort to put in place a 
missile defence shield. It always seemed to me that the 
way forward in that regard was not to adopt unilateral 
measures, but to engage in discussion and cooperation 
with our Russian partners with a view to ensuring our 
common security. 
 I cannot conclude without saying a few words 
about climate change, which is perhaps the greatest 
challenge to world prosperity in the long term. I would 
like to take this opportunity to thank the Secretary-
General once again for convening the summit of 
22 September. That resulted in political mobilization at 
the highest level, which is crucial if we want to make 
the Copenhagen Conference a success and set a new 
course towards sustainable development and green 
growth that reduces carbon emissions. 
 The scientific evidence exists. It is now up to us 
to respond with determination in facing those facts. 
Developed countries will have to set the example by 
agreeing to ambitious and higher than average targets 
to reduce carbon dioxide by 2050. They must do so by 
entering into binding legal commitments, including for 
the medium term, in the context of an effective and 
universal international regime to which countries 
contribute on the basis of their capacity. 
 Moreover, the issue of adaptation to climate 
change — including also the financing of related 
efforts, which will necessarily constitute an additional 
expense — should be treated as a priority at 
Copenhagen. Allow me to note in passing that the 
disarmament efforts that I have just described should 
free up financial resources that could be put to better 
use in this regard. 
 Meanwhile, together with its partners in the 
European Union, Luxembourg has already committed 
itself to reach the so-called 20-20-20 goal of increasing 
energy efficiency in the European Union by 20 per 
cent, increasing renewable energy by 20 per cent of 
total energy consumption and reducing greenhouse gas 
emissions by 20 per cent compared to 1990 levels. 
Beginning several years ago, Luxembourg began to 
systematically incorporate the issue of adaptation to 
climate change in its development programmes. 
 Climate change, however, will have an impact not 
only on development, but also on the full enjoyment of 
human rights and on the security of countries. I 
therefore very much welcome the report produced by 
the Secretary-General following the initiative taken in 
that regard by Pacific small island developing States, 
which addresses the full scope of the problem. 
 Luxembourg remains firmly convinced of the 
relevance of a multilateral approach in which the 
United Nations is at the centre. We will continue to 
base our policies and make our contributions with a 
view to creating a world that is more just, more 
peaceful and more prosperous, as enshrined in our 
founding Charter. It is also because of this passionate 
motivation to work towards a strong and effective 
multilateralism that Luxembourg, a founding Member 
of the United Nations, aspires to become, for the first 
time, a non-permanent member of the Security Council 
in 2013-2014. 