I wish to begin by 
congratulating the President on his assumption of the 
presidency at this session of the General Assembly. I 
pledge Latvia’s full support to him. 
 This year marks the twentieth anniversary of a 
unique peaceful demonstration, namely, the Baltic 
Way. On 23 August 1989, more than 1 million people 
joined hands in a 600-kilometre-long human chain 
across the three Baltic countries of Estonia, Latvia and 
Lithuania. That event was dedicated to the fiftieth 
anniversary of the Molotov-Ribbentrop Pact between 
the Stalinist Soviet Union and Nazi Germany. The Pact 
was another mile marker leading to the Second World 
War and the occupation of the three Baltic States. 
 The Baltic Way served as a powerful symbol of 
the drive for democracy and freedom in our three 
States. The importance of the Baltic Way was so 
substantial that the United Nations Educational, 
Scientific and Cultural Organization added it to the 
Memory of the World Register. The message of the 
Baltic Way is very clear, namely, that if people and 
countries truly commit to a common goal, and if they 
join their efforts, even the most difficult challenge can 
be met successfully. 
 A look at today’s world reveals that never before 
has international cooperation been so important. Never 
before have we faced such a multitude of simultaneous 
critical challenges of global significance. Many phrases 
have been coined to describe the most severe problems: 
the “three Es” crisis, for energy, economy and 
environment, and the “three Fs” crisis, for finance, 
food and fuel. But no matter what name we use we 
must remember that those global issues require urgent 
and concerted action at the global level. 
 Since we met here last year, the financial crisis 
has turned into a global economic crisis. It has struck 
the world with its full strength. Consequences are 
being felt by every State and by every economy. They 
have an effect on international policy and make us 
reconsider domestic policies as well. Latvia has 
undertaken painful but necessary adjustments to the 
downturn. We have learned our lessons. I am confident 
that our economy and the entire global economic 
system will come out of the crisis stronger than before. 
 Current realities are serving to underline the 
values of inclusiveness, tolerance and compassion, not 
only domestically but also in the international arena. It 
is self-evident that we can tackle the challenges only 
by joint efforts. We should use the crisis as a catalyst 
for looking beyond our individual gains. We should 
therefore use it to look at how we can promote an open 
international trade system. We hope for the prompt 
conclusion of the long-overdue round of talks on the 
Doha Development Agenda. 
 Development is hard in times of crisis. 
Developing countries are particularly severely affected 
by its negative effects. We are well aware of the risk of 
jeopardizing what has been done in achieving the 
Millennium Development Goals. We must not give up. 
Latvia is honouring its commitments to achieving the 
Millennium Development Goals. 
 Climate change is a global challenge that needs to 
be tackled at the global level. The United Nations 
Summit on Climate Change has demonstrated that it is 
important to reach a comprehensive and fair agreement 
on future global climate policy at the Copenhagen 
Conference, to be held in December of this year. Such 
an agreement should follow the principle of common 
but differentiated responsibilities. Every country 
should contribute according to its capabilities, but the 
political will of every nation is what matters most. 
 The stability and security situation in a number of 
countries and regions of the world is of particular 
concern to the global community. Afghanistan is 
certainly one of them. The holding of presidential 
elections in a fragile security situation was a 
significant achievement by the Afghan people. It is 
crucial to pursue balanced international involvement in 
 
 
21 09-52425 
 
Afghanistan, which should include both a civilian 
surge and military efforts. We must continue our 
assistance to Afghanistan and other countries in the 
region in order to prevent the threat of festering 
terrorism. It is important to understand that the value 
of local knowledge of the situation and of regional 
involvement cannot be overestimated. We remain 
committed to the rebuilding process in Afghanistan 
while paying special attention to upgrading its 
infrastructure and strengthening its economy. Latvia 
has contributed both military and civilian assistance to 
the development of Afghanistan. 
 Achieving peace in the Middle East is another 
issue that remains at the top of the international 
agenda. The two-State idea will become a reality only 
when the Israeli Government sincerely works to make 
it one. It will become a sustainable reality only when 
Palestinian leaders settle their own differences in the 
interests of their people. This year, Latvia provided a 
rehabilitation programme for 18 Palestinian boys and 
girls. They came to Latvia to participate in our 
rehabilitation programme for traumatized children 
from the Gaza Strip. Those children came to overcome 
the psychological impact of the conflict they 
experienced earlier this year. 
 Latvia would like to reiterate its firm support for 
the security and stability of Georgia, which must be 
based on full respect for the principles of 
independence, sovereignty and territorial integrity as 
recognized by international law. The security situation 
in and around Georgia is still very fragile. We regret 
that the Security Council failed to agree on the 
continuation of the United Nations Observer Mission 
in Georgia. Unfortunately, despite all the efforts by the 
international community, the Organization for Security 
and Cooperation in Europe (OSCE) was forced to close 
its Mission in Georgia. 
 As a result, this year we lost two important 
international instruments for promoting stability and 
peaceful conflict resolution in Georgia. Latvia strongly 
believes that the international community should 
continue to look for a solution. We should work to 
secure a full and effective United Nations and OSCE 
presence in Georgia, including in Abkhazia and South 
Ossetia. Meanwhile, it is ever more important to 
strengthen the only remaining international mission, 
namely, the European Union Monitoring Mission in 
Georgia, which has convincingly proven its pivotal role 
in stabilizing the situation on the ground. We would 
also like to stress the importance of the resolution on 
the status of internally displaced persons and refugees 
from the Georgian regions of Abkhazia and South 
Ossetia. The resolution is an important show of 
commitment to fundamental humanitarian principles. 
 Choosing leadership is the right and the 
responsibility of the people. We recently witnessed the 
post-electoral crisis in Iran. We are concerned about 
the deteriorating human rights situation and the violent 
crackdowns there. If the Iranian Government seeks 
recognition as the representative of its people, it should 
respect human rights. If the Iranian Government seeks 
the respect of the international community, it should 
comply with the relevant resolutions of the Security 
Council. By doing so, Iran could become a genuine 
contributor to peace and stability in the whole region. 
 Latvia has been steadfast in the global efforts to 
combat the proliferation of weapons of mass 
destruction. We are sure that the 2010 Review 
Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons will be an 
important milestone in that process. Latvia is 
convinced that it will promote the aims of 
non-proliferation, disarmament and the use of nuclear 
energy for exclusively peaceful purposes. 
 This fall we will celebrate the sixtieth 
anniversary of the four Geneva Conventions. The 
character of armed conflict is constantly changing, and 
new challenges, such as terrorism, arise. Still, the 
Geneva Conventions remain the bedrock of 
international humanitarian law. Unfortunately, the 
political will to fully implement the Conventions 
remains insufficient. Violations of the provisions of the 
Conventions and the norms of human rights law still 
occur. 
 Latvia therefore strongly supports the 
International Criminal Court. It is a mechanism 
designed to fight impunity and to promote compliance 
with the norms of international law. Latvia commends 
the work of the Court. We also call on all States to 
fully cooperate with it.  
 Mr. Gomes (Guinea-Bissau), Vice-President, took 
the Chair. 
 The concept of the responsibility to protect was 
agreed upon at the 2005 World Summit. Latvia 
supports that concept. It is important to work towards 
its implementation. It would help us to create a world 
  
 
09-52425 22 
 
order where inactivity in the face of mass atrocities 
becomes a thing of the past. 
 Three years ago, the General Assembly decided 
to establish the Human Rights Council. The Council 
has already achieved some results. The Universal 
Periodic Review mechanism is one of its most notable 
successes. However, we believe that that process can 
be further improved to avoid abuse of its shortcomings 
in methodology and practice. The Human Rights 
Council will undergo a review in 2011. We believe that 
the Council can become even more credible, as well as 
an effective body for the promotion and protection of 
human rights. 
 Latvia has a long-standing commitment and 
experience with promoting human rights. We are ready 
to share our experience in that area with the 
international community. Latvia has therefore put 
forward its candidacy for the Human Rights Council 
for the year 2014. 
 Latvia has always supported the strengthening of 
the United Nations. The reform of the Security 
Council, aimed at enhancing the effectiveness and 
legitimacy of its work, is an important part of the 
overall reform of the United Nations. The composition 
of the Security Council must reflect the realities and 
dynamics of today’s world. Latvia welcomes the 
beginning of intergovernmental negotiations on 
Security Council reform. We also emphasize the 
importance of continued progress in that area. 
 We note with concern that, at a time of global 
recession, the United Nations budget is increasing 
considerably. It is important to prioritize activities and 
to continue the reform of the United Nations. We 
would also like to see more transparency and budgetary 
discipline in the process of budget planning and 
implementation. 
 Latvia is a candidate for next year’s elections to 
the Economic and Social Council. We are willing to 
share our experience in addressing global challenges, 
such as sustainable development, poverty eradication, 
the implementation of good governance and the rule of 
law, fundamental freedoms and environmental stability.  
 Latvia is already building up its expertise on the 
functional commissions and activities related to the 
mandate of the Council. We are an active participant in 
the United Nations Forum on Forests, the Commission 
on Science and Technology for Development, the 
Statistical Commission, and the Commission on 
Sustainable Development. 
 The United Nations is the only truly universal 
forum for dialogue and action. All States, big and 
small, have the responsibility to contribute to the 
fruitful work of the United Nations. Let me assure the 
President that Latvia is ready to work closely with him 
and all Member States to make the sixty-fourth session 
of the General Assembly a successful one.