On behalf of the 
Kingdom of Morocco, I should like to congratulate you 
warmly, Sir, on your election to the presidency of the 
General-Assembly of the United Nations at its sixty-
fourth session. We are proud to see a son of a brotherly 
country from our region at the helm of this universal 
body. You may rest assured that our delegation is 
prepared fully to support your endeavours aimed at 
ensuring a greater role for our Organization in meeting 
the challenges of today’s world. 
 I wish also to seize this opportunity to express 
our appreciation and support to His Excellency 
Secretary-General Ban Ki-moon for his tireless efforts 
not only to realize the objectives for which our 
Organization was created, but also to enable the 
Organization to fulfil the aspirations of the peoples of 
the world in the course of this third millennium. 
 The global crises, owing to their universal 
impact, multifaceted nature and wide implications, 
have given additional impetus to our collective action 
and strengthened coordination among the different 
constituents of this universal body. Today, the world is 
facing recurrent and unprecedented crises in the fields 
of economics, finance, food and energy that have 
shaken the foundations of universal governance. These 
crises have also adversely affected the socio-economic 
and environmental systems of all States, especially in 
developing countries. 
 As the most representative Organization in the 
world, the United Nations embodies the living 
conscience of the international community. As such, it 
is the most appropriate forum for coordinated joint 
action and for the reactivation of collective initiatives 
in order to analyse the root causes of such crises and 
contain their impact through the adoption of agreed 
solutions likely to mitigate their effects. Effective and 
  
 
09-52586 50 
 
fair economic governance is dependent on the 
revitalization of the multilateral system based on 
realism, efficiency and innovation as a means of 
finding solutions that reflect the aspirations and hopes 
of present and future generations. 
 The Millennium Development Goals (MDGs) 
were adopted as a common platform for action with 
clear objectives and a time frame for their 
implementation, with a view to achieving human 
development in the world. Much progress has been 
achieved in many States thanks to the efforts of the 
international community since the Millennium Summit. 
However, the progress made towards those goals has 
not been consistent or steady within States or among 
States in general. The negative implications of the 
current economic crisis may exacerbate those 
disparities, especially in Africa. The few years that 
remain before 2015 thus require us to adopt a 
coordinated global approach and to build real 
partnerships in order to mobilize additional financial 
resources in line with the commitments made in the 
Monterrey Consensus and the Doha Declaration on 
Financing for Development as well as in the 
declarations of the Group of Eight and the Group of 20. 
 In this context, Morocco hopes that the fourth 
high-level meeting on financing for development, to be 
held in November 2009 in New York, will yield results 
commensurate with the expectations of the developing 
countries, thus giving new impetus to efforts to attain 
the Millennium Development Goals, thus leading to the 
formation of an international alliance for African 
development in the framework of coordinated efforts 
and initiatives aimed at achieving the Goals within 
specific time frames. We also hope that the United 
Nations agencies that are active in the area of 
development will mainstream the Millennium 
Development Goals and use them as the main and 
appropriate framework for their action. In this context, 
the United Nations Development Programme (UNDP) 
in particular should use the Millennium Development 
Goals as practical and comprehensively agreed upon 
indicators when drafting its report on human 
development. The MDGs provide a practical and 
qualitative, not only quantitative, way to measure 
living that better reflects the ever-evolving concept of 
development. 
 In keeping with this vision, the National Initiative 
for Human Development, launched in May 2005 by His 
Majesty Mohammed VI, constitutes a pillar of 
Moroccan social policy. The initiative is based on an 
integrated approach to development in all its aspects — 
political, economic, social, environmental and cultural. 
By building roads, providing energy services and 
encouraging income-generating activities, the Initiative 
has achieved concrete results in fighting poverty and 
exclusion, improving infrastructure and de-marginalizing 
rural areas. 
 Collective efforts in the field of development will 
remain insufficient unless they are accompanied by 
daring and effective policies for the protection of the 
environment and concrete measures to mitigate the 
impact of climate change, which now more than ever is 
threatening the future of mankind. In that connection, 
Morocco is convinced that the conference on climate 
change to be held in Copenhagen in December will 
undoubtedly constitute an important step towards an 
international agreement on climate. In that regard, 
Morocco reiterates the proposal it made at the 
conference held at Poznan, Poland, in December 2008 
for the creation of a multilateral fund for the transfer of 
technology to the developing countries in order to 
enable them to deal with the grave implications of 
climate change. 
 Mindful of the necessity to operationalize 
concrete measures to protect the environment and 
contain the negative impact of climate change, His 
Majesty Mohammed VI instructed the Government to 
draft swiftly a comprehensive national environmental 
charter, with the aim of protecting national resources 
and reserves as part of a sustainable development 
policy. The environment should be considered a shared 
national heritage whose protection is the collective 
duty of current and future generations. Likewise, 
Morocco will reactivate its national energy strategy 
aimed at the development of renewable energy sources 
and the recycling of waste water. 
 Convinced that the peace process is the only 
viable option in the Middle East, the Kingdom of 
Morocco has participated constructively and 
responsibly in all efforts of the international 
community to relaunch the peace process on solid 
foundations. That means that the process must be in 
accordance with resolutions of international legality, 
the previous relevant agreements and commitments 
among the parties concerned, and the Arab Peace 
Initiative, which as a realistic option reflects the 
collective Arab will to arrive at a just and 
comprehensive solution that guarantees the right of the 
 
 
51 09-52586 
 
Palestinian people to create their own independent 
State, with Al-Quds Al-Sharif as its capital, an Israeli 
withdrawal from all occupied Arab territories, 
including Syrian and Lebanese territories, and a stable, 
secure and peaceful existence for all peoples of the 
region. 
 The Kingdom of Morocco expresses its 
appreciation to the United States Administration for its 
efforts and for the encouraging positions taken by 
President Obama. We hope that it will persevere in 
order to overcome obstacles to a resumption of 
negotiations. We also commend all other international 
efforts, including European efforts, to that end.  
 Those efforts will be productive only if Israel 
halts its illegal practices, which prevent the 
achievement of peace. Those practices, in particular the 
building of settlements in the occupied Palestinian 
territories and the unjust blockade against our brotherly 
Palestinian people, run counter to the peace option. 
The settlement activities and the expulsions taking 
place in Al-Quds, aimed at altering the legal and 
demographic status of that holy city, are flagrant 
violations of international instruments and require 
urgent action on the part of all peace-loving countries.  
 In that regard, His Majesty Mohammed VI, in his 
capacity as Chairman of the Al-Quds Committee, has 
always warned the international community against the 
risks associated with altering the legal status of 
Al-Quds. He has also been urging the influential 
international Powers to swiftly implement the 
requirements of international legitimacy in order to 
preserve the religious, cultural and spiritual features of 
the holy city in such a way as to create appropriate 
conditions conducive to the resumption of the peace 
process. 
 The achievement of peace through the peaceful 
resolution of conflicts is the essence of the historical 
mandate of the United Nations. It should be based on 
the principles of equality among States and respect for 
their independence and territorial integrity, in 
accordance with the Charter of the United Nations. In 
addition, there is a need to eliminate all weapons of 
mass destruction and to combat terrorism in all its 
forms and manifestations.  
 As a member of the Peacebuilding Commission, 
Morocco will continue its relevant activities, including 
by mobilizing efforts in support of African countries. 
Such efforts are being made within the framework of 
South-South cooperation, with concrete projects, 
defined goals and shared benefits and in keeping with 
the priorities of Moroccan foreign policy as determined 
by His Majesty King Mohammed VI. As one of the 
first active participants in United Nations peacekeeping 
missions, Morocco has always taken a keen interest in 
United Nations efforts to enhance such operations as 
part of the new partnership proposed to adapt to 
international developments and the requirements for 
lasting peace. 
 Furthermore, recent developments in the area of 
disarmament provide reason for optimism. The 
positions expressed and the statements made at the 
highest levels augur well and maintain the momentum 
for disarmament and non-proliferation efforts. We hope 
that efforts will be made at the international and 
regional levels for the entry into force of the 
Comprehensive Nuclear-Test-Ban Treaty, given the 
outcome of the meeting on article 14 of the Treaty, 
which I had the honour to co-chair last Thursday with 
my colleague, the Minister for Foreign Affairs of 
France.  
 Since its establishment, the United Nations has 
endeavoured to promote international and regional 
cooperation to uphold the principles of coexistence, 
peace, good-neighbourliness and consultation at a time 
when regional economic gatherings are playing a 
pivotal role in addressing economic, security and 
environmental issues. Convinced of that role, Morocco 
has taken a keen interest in promoting good-
neighbourly relations in nearby African, Maghreb and 
Mediterranean regions. Likewise, Morocco supports 
the Mediterranean Union as a promising framework for 
increasing dialogue and cooperation between the two 
sides of the Mediterranean. Moreover, on 4 August 
2009, mindful of the important role of the Atlantic 
Ocean and the opportunities it provides for collective 
action, Morocco launched an initiative aimed at 
cooperation among African countries bordering the 
Atlantic as the basis for a broader partnership with 
other coastal countries in that geo-strategic region.  
 His Majesty King Mohammad VI has reaffirmed 
Morocco’s strong and enduring resolve to contribute in 
good faith to the consolidation of the Arab Maghreb 
Union, the reactivation of its structures and the 
strengthening of relations among its members, 
including brotherly Algeria. Indeed, that regional body 
could play a central role in building fruitful 
partnerships and in ensuring security and stability in 
  
 
09-52586 52 
 
Africa, the Middle East and the Mediterranean. Our 
belief that the Arab Maghreb project must be 
reactivated as an embodiment of our peoples’ hopes 
and aspirations is in keeping with our sincere desire to 
work to remove all obstacles to the realization of our 
peoples’ expectations and the consolidation of 
brotherly relations among its five members.  
 In that regard, Morocco has responded 
responsibly and in good faith to the appeals of the 
Security Council for efforts to find a political, lasting 
and negotiated solution to the regional dispute over the 
Moroccan Sahara. A bold autonomy initiative, regarded 
as serious and credible by the international community, 
has been proposed as a promising and realistic basis for 
a lasting solution to that artificial conflict. 
 With the same resolve and responsibility, 
Morocco, with the support of the Security Council, has 
been engaged in the new dynamic resulting from its 
initiative aimed at negotiations under United Nations 
supervision. In its resolutions 1813 (2008) and 1871 
(2009), the Council called for serious and intense 
negotiations in a spirit of compromise and realism with 
a view to finding a political, lasting and negotiated 
solution that is in keeping with the principle of 
self-determination and that cannot be monopolized by 
anyone or selectively interpreted to conceal undeclared 
objectives and a hidden agenda. Morocco will continue 
its full cooperation with the Secretary-General and his  
Personal Envoy to find a definitive solution to this 
regional dispute that fully respects the sovereignty and 
territorial integrity of the Kingdom of Morocco and 
grants autonomous status to the population of the 
Sahara provinces, which is likely to ensure their 
progress and well-being and enable them to manage 
their domestic affairs in a democratic manner. 
 The Kingdom of Morocco has always been at the 
forefront of international and regional initiatives aimed 
at promoting the values of dialogue, tolerance and 
openness to others, especially as they relate to the 
necessary dialogue between Islam and the West and to 
respecting universal human rights standards, as 
prevalent as they are all over the world. 
 Based on those convictions, Morocco will 
continue to promote its fruitful cooperation and 
positive dialogue at the bilateral, regional and global 
levels. Motivated by the same spirit of commitment, 
the Kingdom of Morocco will assume its responsibility 
and will play its role fully within the main United 
Nations bodies, with a view to reinforcing the 
Organization’s efficiency, credibility and contribution. 
 May the blessings, peace and mercy of Allah be 
upon all participants.