My 
participation in this general debate, like that of more 
than 100 heads of State and Government, confirms 
both the seriousness of the choices we must make in 
the face of the challenges confronting our States and 
the unavoidable role of the United Nations in deciding 
on the future of our planet and its inhabitants. 
 More than ever before, the General Assembly 
must be the “centre for harmonizing the actions of 
nations” in the attainment of the common ends defined 
in Article 1 of the Charter. To remain the vital centre, 
the Organization and its most representative body of 
the community of nations — our General Assembly — 
must better take into consideration the interdependence 
that links our destinies and the opportunity presented to 
our sovereign States to bestow upon our fellow 
countrymen a common vision marked by moral values. 
 The financial storm that swept through the world 
a year ago has caused too much suffering and too much 
harm to the global economy, at a time in our history 
when we are confronted with the major challenges of 
the climate crisis and the implementation of the 
Millennium Development Goals (MDGs), for us not to 
draw obvious conclusions. 
 A year from now, we will meet again in this same 
forum to take stock of the progress we have made in 
the implementation of the Millennium Development 
Goals (MDGs). The 2015 deadline — which already 
seemed compromised on the eve of this 
multidimensional crisis — requires that we define a 
global vision for the future of humankind. Some will 
call it solidarity or moral awareness. Whatever the 
 
 
11 09-52228 
 
name, we need to clearly define and implement the 
MDGs to meet the basic needs of all human beings. 
 If poverty eradication is to remain our priority, 
we will have to get busy on fulfilling our obligations, 
for the most destitute are also the ones who are hungry, 
who suffer from malnutrition and who lack access to 
water and to basic social and health services. Among 
the main victims are women and children, 25,000 of 
whom die each day, according to UNICEF. 
 Several hundred thousand people today benefit 
from actions undertaken by my country in the 
framework of its international cooperation in the fields 
of health, education and the fight against poverty. This 
is why I requested that we continue our effort to 
contribute 0.7 per cent of our GDP by 2015 to official 
development assistance. This assistance must not be 
sacrificed because of the present economic and 
financial situation. On the contrary, it must be 
strengthened at a time when the most vulnerable are 
the ones who need it the most. This development 
assistance must be accompanied by long-term 
investments aimed at strengthening the capacity-
building of developing countries, in particular through 
the transfer of appropriate technologies with a view to 
respecting the requirements of sustainable 
development. 
 From this perspective, and in the light of the 
recent food crisis, the time is right to restore 
agriculture to its proper place, because food security 
depends on it. Today, it is up to us to forge for future 
generations a new destiny, “a new deal”. We must 
move from being donors to become partners in a green 
revolution in Africa, where food-producing agriculture 
adapted to the specific conditions of the continent must 
empower the local populations. 
 The restoration of agriculture to the heart of our 
civilization also raises the crucial issue of water. 
Whether regarding access to it for the survival of our 
populations, for farming or for energy production, it is 
imperative to guarantee water security. Therefore, an 
integrated management of water resources is needed. 
We must be aware of the potential disasters and 
conflicts that would arise if we failed, and of risks 
linked to poor sanitation that could cause outbreaks of 
infectious diseases and pandemics. 
 The phenomena of desertification and drought, as 
well as the acidification of seas and oceans, are 
exacerbated by man-made climatic change. This is why 
failure of the Copenhagen negotiations is not an option. 
My commitment, and that of my worldwide 
counterparts, as stated yesterday in the framework of 
the climate change summit convened by the Secretary-
General, is unequivocal: we must, together — 
developed countries, countries with high carbon 
dioxide emissions and developing countries — succeed 
in defining a post-Kyoto regime that will be decidedly 
in line with a low-carbon-emission future. 
 For too long, we have neglected the scientific 
warnings. More than 20 years ago, the 
Intergovernmental Panel on Climate Change was 
created by the World Meteorological Organization. 
During the third World Climate Conference at the 
beginning of September which, with great pleasure, I 
attended, it was decided to establish a Global 
Framework for Climate Services, with a view to 
helping populations meet this increasingly pressing 
challenge. 
 This Global Framework, which we fully support, 
aims at improving the management of the risks of 
climate fluctuations and climate change as well as 
adaptation to climate change at all levels, through 
development and the incorporation of science-based 
information and forecasting into policies and planning. 
The unparalleled mobilization of public opinion 
compels us to adopt innovative measures to slow 
global warming, whose consequences could be 
catastrophic. 
 The Trade and Development Report recommends 
deep structural changes, which will not happen unless 
we are willing to challenge our patterns of production 
and consumption. The setting up of a green economy 
must be the basis of such a process. Our role, as 
political decision makers, is to ensure that the 
necessary technology — which already exists — is put 
to use to reduce greenhouse gases. Sustainable 
development requires the globalization of green 
technologies and environmental assets. 
 On behalf of the Principality, I reiterate our stated 
ambition to become carbon neutral and our resolve to 
reduce greenhouse gas emissions by 20 per cent by 
2020 and by 60 per cent by 2050. 
 During these past few months, the world 
economy has been sorely tried and tested. Signs of 
recovery are beginning to show, but we must draw 
lessons from this grim year. The globalization of the 
economy and the resulting interdependence require 
  
 
09-52228 12 
 
reform of the international monetary and financial 
system. 
 Created 10 years ago, the Group of 20 (G-20) met 
for the first time at the level of heads of State or 
Government last November, thereby acknowledging 
the urgency of adopting measures to save the world 
economy from a disaster worsened by the panic 
reigning in the financial markets. Monaco 
acknowledges that this group, which represents two 
thirds of the world’s population and trade and close to 
90 per cent of the world gross domestic product, bears 
special responsibility vis-à-vis the rest of the 
international community. 
 We are confident of the capacity of the G-20, 
tomorrow in Pittsburgh, to lay the foundations for a 
new era encompassing, inter alia, financial regulation, 
financial traders’ income, governance and resources 
allocated to international financial institutions. The 
G-20’s ability to bring together all States will give rise 
to the legitimacy necessary for renewed growth. 
 For several months, my Government has been 
working to fulfil the commitments it undertook and to 
comply with the required norms of the Organization for 
Economic Cooperation and Development (OECD) with 
a view to improve transparency and exchanges of fiscal 
and banking information. That is why my Government 
has already signed 12 bilateral conventions and has 
undertaken to conclude other agreements in this area. 
As of today, Monaco has had its efforts acknowledged 
by the OECD and will thus now be included on its 
White List. 
 But let us make no mistake: the breach of trust 
resulting from the financial disaster has made it more 
necessary than ever before that the measures taken by 
the G-20 be non-discriminatory and bring together all 
Member States. A consultative body would thus ensure 
the legitimacy of any decisions made. 
 We must, together, rebuild solid foundations for a 
capitalism with a human face that promotes growth and 
social development. Current circumstances have 
provided us the opportunity to create a green economy, 
one which associates job creation with the transfer of 
new technologies which will enable us to achieve a 
sustained recovery. 
 The State must continuously adapt its role and the 
expression of its sovereignty to new realities in order 
to remain the guarantor of the security and social well-
being of populations. The United Nations cannot avoid 
this either. Since its creation, the Organization has 
worked for the maintenance of international peace and 
security through operations led under its flag. It has 
also played a prominent federative role in the field of 
disarmament and non-proliferation. 
 Human and material resources available to 
peacekeeping operations have reached levels that 
would have not been conceivable only a decade ago. 
The necessary consideration of this matter initiated 
within the Security Council and the Secretariat, as well 
as with Member States, is a priority and we support it. 
 What is just as important is the strengthening of 
the rule of law and of democratic institutions, 
guardians of sovereignty and the peaceful coexistence 
of States. In this respect, I wish to reiterate the support 
of my country for the implementation of the 
responsibility to protect, which is symbolic of the 
strengthening of multilateralism for the good of 
populations. The responsibility to protect does not 
affect the exercise of responsible sovereignty, which 
places the individual at the forefront. Monaco will 
continue to work with its partners — that is, each and 
every one in this Hall — to implement best practices in 
the field of protection, international assistance and 
capacity-building, with the sole objective of saving 
lives. 
 The Principality will keep responding, in 
solidarity, to emergency humanitarian situations, 
especially when it comes to assisting women and 
children, whose vulnerability in crisis situations, 
unfortunately, no longer needs to be demonstrated.  
 In 2010, we will celebrate the International Year 
for the Rapprochement of Cultures and the 
International Year of Biodiversity. These themes 
symbolize, at the outset of the twenty-first century, the 
harmony that we must seek both among our people — 
with acceptance of our differences — and between the 
human species and the other living species on Earth, 
which we have the duty to protect and save from 
extinction. 
 I can assure the Assembly that my country will 
continue to tirelessly commit itself to processes likely 
to build and strengthen the ties between our societies in 
order to promote dialogue and cultural and religious 
understanding based on mutual respect, such as the 
Union for the Mediterranean and the Alliance of 
Civilizations.  
 
 
13 09-52228 
 
 I am convinced that the President’s great 
experience at the United Nations and his role in the 
creation of the African Union are great pluses for the 
success of his very sensitive mission.