I am deeply honoured to 
address the General Assembly on behalf of the 
Republic of Moldova. At the outset, I would like to 
congratulate His Excellency Mr. Ali Abdussalam Treki 
on his election to the presidency of the General 
Assembly at its sixty-fourth session, to wish him 
success and to assure his Bureau of the full support of 
our delegation. I would also like to pay tribute to the 
Secretary-General, Mr. Ban Ki-moon, for his high 
competence and professionalism, and his tireless 
efforts in leading the United Nations in these complex 
times. 
 The distinguished speakers who have taken the 
floor in this debate have elaborated extensively on the 
most pressing issues that the international community 
has faced over the past year. The current financial and 
economic crisis, the food and energy crises, the first flu 
pandemic of this century, and climate change have 
been at the core of deliberations in the United Nations, 
revealing the central role of the Organization in dealing 
with these problems. A reformed, robust and effective 
Organization has to deliver prompt reactions and 
sustainable responses to the major challenges to peace, 
security and development: disarmament and 
non-proliferation, climate change, food and energy 
security, and the spread of international terrorism. 
 We commend the efforts of the Secretary-General 
in strengthening the United Nations and promoting the 
core values enshrined in our founding Charter: the 
fundamental principles of peace, justice and human 
rights. The Republic of Moldova supports the ongoing 
process of reform of the United Nations aimed at 
creating a revitalized, representative, efficient and 
more responsive Organization. Following significant 
advances in the reform of its principal organs, we 
recognize the steps being undertaken towards reform of 
the Security Council, which undoubtedly necessitates a 
firm political pledge on the part of the entire 
membership.  
 In our opinion, the expansion of the Security 
Council is a matter not only of equity but also of 
efficiency. Any proposal for reform of the Council has 
to reflect the legitimate aspirations of the regional 
groups. Thus, in supporting the expansion of the 
Council in both permanent and non-permanent 
categories, we believe it indispensable to allocate an 
additional non-permanent seat to the Eastern European 
Group. 
 By virtue of the primary responsibility of the 
Security Council laid down in the United Nations 
Charter, its reform should also contain provisions for 
consolidating United Nations operational capacities in 
the field and revitalizing peacekeeping operations in 
order to make them more effective and capable of 
achieving their goals, including the development of 
cooperation with regional organizations and Member 
States for the resolution of conflicts in various areas of 
the globe. 
 Building a safer world requires the greater 
commitment of Member States in the area of 
disarmament, arms control and non-proliferation. We 
have recently witnessed a historic summit of the 
Security Council, which voted to stop the spread of 
nuclear arms and endorsed a broad framework of 
action to reduce global nuclear dangers. The Republic 
of Moldova welcomes the results of the most recent 
Conference on Facilitating the Entry into Force of the 
Comprehensive Nuclear-Test-Ban Treaty, and looks 
forward to continued positive trends in the work of the 
Conference on Disarmament and the Preparatory 
Committee for the Review Conference of the Parties to 
the Treaty on the Non-Proliferation of Nuclear 
Weapons. 
 The current global economic and financial crisis, 
one of the most serious since the creation of the United 
Nations, has affected virtually all countries, including 
the Republic of Moldova. In 2008, the previous 
Communist Government in Chisinau denied the 
existence of an economic and financial crisis; only 
after its defeat in the elections of 29 July 2009 did its 
representatives begin to raise the alarm. 
 The current administration, the Alliance for 
European Integration, is assuming full responsibility 
 
 
09-53165 24 
 
for managing the economic crisis by attracting funds 
from international financial organizations, securing 
foreign investment, providing jobs, reviving the real 
sector of the economy, ensuring the de-monopolization 
of production sectors, and liberalizing exports and 
imports. The liberal democratic Government relies on 
the support of United Nations institutions and all 
international structures in promoting the rule of law, 
safeguarding fundamental human rights and freedoms, 
and ensuring the functionality of democratic 
institutions and the freedom of mass media. 
 The Republic of Moldova followed intently the 
work of the high-level Conference on the World 
Financial and Economic Crisis and Its Impact on 
Development, held this summer at the United Nations, 
and welcomed the adoption of its Outcome Document 
(resolution 63/303). The Conference highlighted once 
again the role of the United Nations and gave a strong 
impetus to the dialogue on identifying solutions for 
overcoming the crisis and reforming the international 
financial architecture.  
 At the same time, Moldova stands for 
strengthening the Economic and Social Council’s 
coordinating role in formulating global economic and 
social policies and in further promoting active dialogue 
with the international financial institutions and the 
Governments of Member States in implementing the 
Millennium Development Goals. 
 Nine years ago, in September 2000, the world’s 
leaders committed our countries to a global partnership 
in fighting poverty and achieving the Millennium 
Development Goals. Today, in the context of the global 
economic and financial crisis, considerable common 
efforts on the part of developed and developing 
countries alike are needed to achieve our commitments 
by 2015. We welcome the decision to convene a high-
level meeting in 2010 dedicated to evaluating the 
Millennium Summit decisions. 
 The General Assembly has proclaimed 2009 the 
International Year of Reconciliation and the 
International Year of Human Rights Learning, and 
21 September as an International Day of Peace. It is in 
this vein that we would like to reiterate the necessity 
for an increased United Nations role and strengthened 
cooperation with regional organizations, such as the 
Organization for Security and Cooperation in Europe, 
in preventing and managing crisis and conflict 
situations; guaranteeing respect for and the promotion 
of fundamental human rights in separatist regions; 
undertaking more efficient international actions to 
stabilize the situation in countries affected by internal 
conflict; and taking a complex approach under 
international law to mediation and conflict resolution. 
The intensification of international cooperation with a 
view to solving conflicts and preventing the future 
emergence or escalation of crisis situations that 
threaten the sovereignty and territorial integrity of 
States is of paramount importance for the Republic of 
Moldova, which faces a secessionist movement in the 
eastern regions of the country.  
 Respecting the principle of the peaceful 
resolution of conflicts, we are confident that the 
demilitarization and democratization of the 
Transdniestrian region are indispensable to a viable 
solution to the Transdniestrian problem. The new 
Liberal Democratic Government’s coalition will 
undertake sustainable efforts to identify a lasting 
solution to the Transdniestrian problem in the current 
five plus two format and will consistently urge an 
increased United States and European Union (EU) role 
in the resolution process. Concurrently, the Republic of 
Moldova will revive its efforts towards the withdrawal 
of foreign troops from the country, replacing the 
present peacekeeping operation with a multinational 
mission with an international mandate, and achieving 
the integration of the country in all socio-economic 
segments by encouraging the broad participation of the 
non-governmental sector.  
 We will consistently act in accordance with the 
law on the basic provisions of the Special Legal Status 
of Localities from the Left Bank of the Dniester River, 
adopted unanimously by Parliament on 22 July 2005. 
Focused on the creation of conditions needed for 
reconciliation and advancing the resolution process, we 
put forward a series of initiatives in 2007 to strengthen 
trust and security between the two banks of the 
Dniester River, in particular by ensuring free 
movement, instituting common participation in 
developing and implementing projects to restore and 
modernize infrastructure, and addressing various social 
issues.  
 Unfortunately, the so-called Transdniestrian 
authorities time and again have undermined these 
initiatives by introducing illegal customs taxes, 
impeding the elections process in the villages situated 
on the left bank of the Dniester River, and confiscating 
school premises, gravely violating the right of the 
 
 
25 09-53165 
 
Moldovan citizens to study in their native language. 
The implementation of democratic reforms and the 
normalization of the economic and social climate on 
the right side of the Dniester will accelerate the 
resolution of the Transdniestrian problem.  
 The Republic of Moldova appreciates the activity 
of the EU Border Assistance Mission to Moldova and 
Ukraine and its close cooperation with the relevant 
border management bodies in both States. Its 
contribution to border security and transparency has 
created a more constructive atmosphere in which to 
seek a resolution of the Transdniestrian problem. The 
Republic of Moldova will further direct its efforts to 
resuming negotiations in the existing format in view of 
resolving the Transdniestrian problem. We count on the 
consistent support and political will of all mediators 
and observers in the resolution of this conflict. 
 Ongoing terrorist activities in various parts of the 
world demonstrate that terrorism continuously 
threatens the security, fundamental democratic values, 
human rights and the letter of the law that are the basis 
of the United Nations Charter. This scourge can be 
defeated only by firm, common action by the 
international community. In this context, we would like 
to reaffirm that the Republic of Moldova fully 
participates in the global fight against terrorism by 
implementing measures at the national level and by 
contributing to the international community’s efforts. 
The new Government of Moldova will take concrete 
action in combating international terrorism in 
accordance with international instruments, pertinent 
resolutions of the Security Council and relevant 
national documents, such as our national strategy for 
preventing and combating money-laundering and the 
financing of terrorism.  
 In compliance with the United Nations Global 
Counter-Terrorism Strategy (see resolution 60/288), the 
Republic of Moldova will further contribute to future 
United Nations efforts at consolidating international 
legislation to combat terrorism, especially in view of 
finalizing the negotiations of the comprehensive 
convention on international terrorism and organizing a 
high-level conference on terrorism under United 
Nations auspices. We believe that special attention 
needs to be paid to fighting those aspects of terrorism 
that are nourished by separatist tendencies that affect 
the sovereignty and territorial integrity of States. 
 Climate change poses a grave challenge to the 
international community. Global warming and its 
related effects, including natural disasters, have 
become major threats to our peoples and to 
international security. Its consequences greatly affect 
vulnerable States, compromising economic growth and 
the achievement of the Millennium Development 
Goals. International cooperation is essential to dealing 
with the obvious threat of climate change. We have to 
raise alarm concerning the urgent need to strengthen 
regional and global cooperation and to enhance the 
assistance of donor States to developing countries and 
to countries with economies in transition.  
 In recent years, the Republic of Moldova has 
been confronted with considerable natural calamities, 
from acute droughts to severe floods. Each year, the 
intensity and frequency of these phenomena increase. 
The harm caused to the population, to the agricultural 
and food sectors, as well as to the overall national 
economy is huge. In this respect, the implementation of 
the United Nations Conventions addressing climate 
change and desertification and the development of an 
international strategy for disaster reduction are of 
increasing urgency for countries severely affected by 
droughts and desertification.  
 The Republic of Moldova recognizes the 
importance of environmental protection to ensuring the 
sustainable development of the country, as well as the 
need for this issue to inform all national policies. In 
this connection, we welcome the outcome of last 
week’s Summit on Climate Change and strongly 
support the continuation of negotiations. We hope that 
we will conclude the forthcoming Copenhagen 
Conference with a new far-reaching document. We 
praise the Secretary-General’s efforts in mobilizing the 
political will needed for the adoption of a new, 
equitable and ambitious agreement.  
 The Republic of Moldova strongly supports the 
activity of the High-Level Task Force on the Global 
Food Security Crisis set up and led by the Secretary-
General. The efficient collaboration between the Food 
and Agriculture Organization of the United Nations, 
the Bretton Woods institutions and other relevant 
United Nations structures, aimed at mobilizing new 
funds in order to overcome the global food crisis, will 
significantly contribute to the achievement of a 
comprehensive action plan on food security. We 
support the convening of the World Summit on Food 
Security in Rome in November this year.  
 
 
09-53165 26 
 
 The Republic of Moldova is firm in its path 
towards European integration and committed to the 
universal values of peace, democracy, respect for 
human rights, the rule of law and economic freedom. 
European integration constitutes the major strategic 
goal of Moldova’s foreign and internal policies. We 
welcome positive developments in our relations with 
the European Union and their progress over the past 
few years, particularly after the victory of the Alliance 
for European Integration in the parliamentary elections 
held on 29 July 2009.  
 The new Government will firmly pursue the goal 
of rehabilitating the image of the Republic of Moldova 
in the international arena and will negotiate in the near 
future a new association agreement with the European 
Union. The leaders of the Alliance for European 
Integration are firmly committed to an efficient reform 
of the socio-economic system in the Republic of 
Moldova, without which the advancement of the 
country towards progress and prosperity is hardly 
possible. Those commitments represent eloquent proof 
of the positive evolution of the political situation in the 
Republic of Moldova after the recent parliamentary 
elections. The democratic process has been resumed.  
 The new Parliament has accepted the 
responsibility of complying with all the 
recommendations formulated by the European 
Parliament and the Parliamentary Assembly of the 
Council of Europe with regard to the events of 7 April. 
Those recommendations call for Moldova to improve 
its electoral legislation and to initiate the process of 
direct application of EU legislation. From this 
perspective, we count on the support and opportunities 
offered by the United Nations and its Member States to 
promote Moldova’s political and social economic 
objectives, its aspirations to European integration, the 
resolution of the Transdniestrian problem and the 
withdrawal of foreign troops. 
 In conclusion, I would like to confirm the 
adherence of the Republic of Moldova to the ideals of 
the United Nations and the will to further cooperate 
through concrete action with a view to accomplishing 
the commitments assumed. While respecting the 
diversity of views, cultures and religions of everyone, 
we must also be united in reaching for a common 
goal — protecting humanity and preserving human 
dignity as a foremost universal value.