 It is with great pleasure that I speak from the rostrum of the United Nations 
today representing Madagascar, for which it is a particular honour to be able to 
contribute to the reflections and deliberations in this highly significant setting. 
 As we all know, the United Nations is the ideal forum for exchanging our 
respective experiences and to maintain our solidarity. 
 In such circumstances, allow me first of all to express my heartfelt thanks to 
Miguel d’Escoto Brockmann for the excellent way in which he led the sixty-third 
session of our General Assembly, which allowed us to make progress on various 
current issues that are necessary and useful for the fulfilment of humanity as a 
whole. 
 Allow me, furthermore, to present my warm congratulations on the election of 
Ali Treki as President of the sixty-fourth session of the General Assembly. I am 
certain that this august Assembly will adopt pertinent resolutions and decisions 
under his clear-sighted leadership. 
 I also wish to salute you, Mr. Secretary-General, for your exceptional and 
visible ability to react in response to all the crises troubling the world. I can only 
wish you the greatest success in accomplishing your missions. 
 This year’s theme, “global response to global crises and development through 
strengthening multilateralism and dialogue of civilizations” perfectly reflects the 
desire of us all to find a common solution to our common problems. 
 Our cultural, religious or other differences should in no way constitute a factor 
in lack of understanding among us, the peoples of this world. 
 On the contrary, they should provide even greater impetus to guide us towards 
durable peace and security. 
 Indeed, our differences lie in the way in which each of us approaches realities, 
being and events. The resulting points of view are partial, and thus necessarily 
complement each other. 
 I join with African leaders in affirming that Africa deserves its place in the 
community of nations. I also share the view that the common value of democracy 
we all proclaim would be meaningless if geographical representation were not 
applied within this Organization. It is a matter of the very legitimacy of the United 
Nations. 
 As the world’s second most populous continent, Africa should not be excluded 
from initiatives that concern it. 
A/64/470  
 
09-53756 4 
 
 We support the demand of the President of the African Union and several 
member States to grant it the right to a permanent seat on the United Nations 
Security Council with all the associated prerogatives. 
 We are here to mark the way for future generations and to make concrete our 
desire to promote dialogue among cultures and civilizations. Let us hold fast to the 
principles we unanimously adopted in the Universal Declaration of Human Rights 
that “All human beings are born free and equal in dignity and rights. They are 
endowed with reason and conscience and should act towards one another in a spirit 
of brotherhood.” 
 Allow me to salute all the efforts undertaken to date, at all levels of our 
international community, for this cause that is dear to us. Nevertheless, much 
remains to be done, for we are still far from achieving our objectives. 
 Understanding, rejection of discrimination, and tolerance, religious or 
otherwise, without which a durable peace will remain a utopian ideal, must be the 
watchwords in guiding our actions. 
 They must be our reference points in each decision we take, whether in the 
political, economic, social or cultural fields. 
 In that regard, allow me briefly to examine the case of my country, 
Madagascar, whose situation, it appears to me, embodies a model of society where 
“we”, the youth, must take on an increasingly important role in all decision-making 
processes. 
 Sixty-five per cent of the population of Madagascar is under 25 years of age, 
which is roughly the proportion of youth throughout the world, especially in 
developing countries. 
 The world is in the process of searching for a reference point to survive the 
major challenges it is facing, in particular the economic and financial crisis, climate 
change, food insecurity and growing poverty. 
 In Madagascar, these problems, combined with failed governance over the past 
two decades, inevitably resulted in an acute political and social crisis. 
 The Malagasy experience speaks to us all, for the youth of Madagascar have 
taken responsibility. 
 Being among the youngest Heads of State present at this General Assembly, if 
not the youngest, I formally call on all the youth of the world to take action against 
the new challenges facing humanity. 
 “Let us act in order not to suffer, and change for a better, sustainable world!” 
 I also appeal to our elders to have confidence in the youth of today and of 
tomorrow. And I thank the Secretary-General for the relevance of his initiative at his 
climate change conference, when he involved youth in this struggle for the survival 
of humanity. 
 We are speaking out to the whole world because: 
 We have waited too long for our opportunity to choose; 
 We have waited too long to attack injustice, the poverty of our countrymen, 
abuse and drift; 
 A/64/470
 
5 09-53756 
 
 We have waited too long to find real solutions to poor governance which has 
mired much of humanity in poverty. 
 To suffering, anguish and despair, we must have one response: 
 We want to change, 
 We must change, 
 We will change. 
 This is not the first time in 49 years of independence that the Malagasy people 
have manifested their will for change. 
 The peaceful movement of the Malagasy people led to the establishment of a 
Transitional Authority validated by the High Constitutional Court of the Republic of 
Madagascar. 
 Unfortunately, some technical and financial partners are threatening sanctions 
of various types. 
 We can only regret such threats, which will serve only to increase the suffering 
of the Malagasy people, for Madagascar still depends on international assistance, 
and in the end its beneficiaries are the people and not Governments. 
 Therefore, from this rostrum, we solemnly appeal to the international 
community, to all donors, to review their reading of the situation and to continue 
their assistance to the Malagasy people in order to prevent further deterioration in 
their standard of living. 
 The principal mission of the transition regime, which is consensual and 
inclusive, is to draft a new Constitution for the advent of the Fourth Republic in line 
with the expectations of the Malagasy people. The major principles of this new 
Constitution will be laid down during a national conference to be organized and 
conducted by civil society. 
 We would like to state our commitment to the holding of free, fair, transparent 
and regular elections as early as possible, on the basis of a new electoral code under 
the supervision of the Independent Electoral Commission and monitored by 
international observers. 
 We greatly hope that the United Nations will accompany us through this 
electoral process. We request your assistance and support. 
 Looking towards the International Year for the Rapprochement of Cultures in 
2010, the Malagasy people call for international cooperation in favour of all 
initiatives aimed at promoting a culture of peace and dialogue among all cultures, 
civilizations and religions. This choice is eminently meaningful as the current crises 
remind us that all countries of the world are called on to cooperate, especially 
because of interdependence related to globalization, and that a spirit of dialogue 
must prevail. 
 Dialogue assumes equality and mutual respect. Thus, all points of view and 
proposed solutions deserve to be considered for their worth in order to address the 
complex crises which are currently raging across our planet. In other words, 
effective multilateralism through international organizations is at stake, and 
ideological eclecticism as well as methodological realism must be brought to bear. 
A/64/470  
 
09-53756 6 
 
 Dialogue also requires a spirit of burden-sharing. From this viewpoint, since 
crises have universal impact, recovery should benefit all and associated strategies 
must be impartial. 
 As long as some peoples and actors of the world are underestimated and even 
excluded, effectiveness will miss the mark. 
 The promises made at the international conferences on the economic, financial, 
food and climate crises must be kept. Among them, I would like to cite the promise 
to allocate 0.7 per cent of the economic recovery plans adopted in rich countries to 
respond to the immediate needs of peoples suffering from hunger and malnutrition 
and to guarantee food security for all. 
 Madagascar is grateful for the support of the international community in its 
efforts for peace and development, and reaffirms its determination to contribute to 
our collective reflections in order to solve shared problems. 
 May the dialogue of civilizations prosper all the nations through a gentler, 
more humane globalization! 
 
