I should like to begin by 
extending to His Excellency Mr. Ali Abdussalam Treki 
my delegation’s warmest congratulations on his 
election to preside over the General Assembly at its 
sixty-fourth session. I assure him of the full support 
and cooperation of my delegation. I also take this 
opportunity to express our most profound appreciation 
to his predecessor, His Excellency Mr. Miguel 
d’Escoto Brockmann, for the exemplary manner in 
which he guided our work at the sixty-third session. 
 I should also like to record my delegation’s 
heartfelt gratitude to Secretary-General Ban Ki-moon 
for his inspiring leadership and dedication in 
promoting the noble principles and ideals of this 
Organization. 
 This is the first time the General Assembly has 
been addressed by a democratically elected President 
of the Maldives. I am extremely pleased to be here. I 
have spent many of the past General Assembly sessions 
locked in a hot, humid, damp cell with my hands 
shackled and my feet bound, imprisoned for my 
conviction that the 300,000 people of the Maldives 
should be free from fear, free from want and free to 
live their lives in liberty and in dignity. 
 I would like to thank the international community 
for its invaluable support in securing our democratic 
transition. Reformers in the Maldives and our friends 
in the United Nations should feel justifiably proud that 
our island home was able to mark last year’s first 
International Day of Democracy in the best possible 
way: by throwing off a 30-year-old autocracy and 
securing a smooth, peaceful and democratic transfer of 
power. 
 Just as the international community played a key 
role in securing the Maldives’ democratic transition, 
so, I hope, will it play a role in the even more difficult 
task of making sure our democracy becomes a 
permanent feature rather than a passing illusion. All of 
us who care about the Maldives and believe in 
democracy bear an enormous responsibility to ensure 
that the beliefs we fought for are set in stone rather 
than written in sand. 
 There are three areas in which the Maldives seeks 
the help of the international community. The first is 
continued collaboration in democracy-building. We 
must work together to strengthen the various pillars of 
a democratic society, namely protection of human 
rights, good governance, independent oversight bodies, 
a free press and civil society. The Maldives has made 
enormous progress on all of those pillars, but much 
remains to be done. My sense is that the necessary 
foundations are now in place. The separation of powers 
  
 
09-52425 34 
 
has been established by constitutional reform. A range 
of independent agencies and commissions have now 
been set up. We have a thriving independent media. 
Nevertheless, several crucial challenges still remain, 
and we look forward to the support of the international 
community as we move to meet these challenges. In 
particular, I would like to stress the importance of 
ensuring the equality of women and men, not just in 
name, but in practice. 
 The second way in which the international 
community can help consolidate democracy and the 
rule of law in the Maldives is by promoting a 
conducive economic environment. As a small, open 
market economy that is heavily dependent on tourism 
and fishery exports, the Maldives has suffered badly 
from the current global recession. Moreover, since 
assuming office, we have come to understand that, in 
the run-up to last year’s election, the former regime 
engaged in highly irresponsible economic policies in 
the hope of buying their way to victory. Add to this 
picture our continued efforts to recovery from the 2004 
tsunami, our impending graduation from the least 
developed country category and the high oil and food 
prices of recent years, and the scale of the economic 
challenge facing the new Government becomes very 
apparent. 
 The new Government is determined to confront 
this challenge with honesty and with vigour. In 
consultation with the International Monetary Fund 
(IMF) and the World Bank, we have embarked on a 
programme of major economic reform designed to 
reduce the bloated public sector, privatize public 
utilities and promote private enterprise and trade. Yet 
the scale of the problems we face means we cannot 
succeed on our own. We therefore look to our friends 
in the international community to help us get back on 
our feet. We are very grateful for the support extended 
to us by the IMF and the Indian Government, to name 
but two of our partners. However, more is needed if 
democracy and human rights are to coexist with 
economic stability and prosperity. 
 The third way in which the international 
community can and must help the Maldives consolidate 
democracy and establish a secure, prosperous and 
equitable society is by taking urgent and effective 
action to tackle climate change. The threats posed to 
the Maldives from climate change are well known. 
Every beach lost to rising seas, every house lost to 
storm surges, every reef lost to increasingly warm 
waters, every job lost as fish stocks dwindle and every 
life lost to more frequent extreme weather events will 
make it harder and harder to govern the country, until a 
point is reached when we must consider abandoning 
our homeland. 
 I therefore call on you, the leaders of the world, 
to protect the future of frontline countries like the 
Maldives by reaching an ambitious and effective 
agreement at December’s United Nations Framework 
Convention on Climate Change (UNFCCC) conference 
in Copenhagen which seeks to limit average global 
temperature increases to less than 1.5 centigrade 
degrees above pre-industrial levels. To do otherwise 
would be to sign a death warrant for the 
300,000 Maldivians.  
 But the Maldives is determined to do what we 
can to survive. We are going to be the first country to 
go carbon neutral, in 10 years’ time. In order to do that, 
we are determined to formulate a survival kit: a 
carbon-neutral manual that would enable others to 
replicate our actions, in order that all of us together 
might just about save ourselves from climate 
catastrophe. 
 As part of our efforts to achieve a unified voice, I 
will be inviting some of the most vulnerable States 
affected by climate change to the Maldives. We hope 
that that November summit will reinforce our 
determination to leave no stone unturned to ensure our 
survival.  
 I should now like to touch on a number of other 
important issues which are of enormous concern to us. 
The Maldives abhors terrorism in all its forms and is 
determined to stand shoulder to shoulder with all 
countries in facing down this menace. Events over the 
past year in Afghanistan, Pakistan and India, our 
neighbours and partners in South Asia, show us that 
victory in this fight will not be easy to achieve. They 
also show us that to effectively tackle terrorism we 
must reaffirm and not dilute our commitments to 
human rights, democracy, the rule of law and good 
governance. 
 While we applaud recent efforts to reform and 
revitalize the United Nations, we believe that such 
reforms cannot be successful or complete without the 
much-anticipated and much-needed reform of the 
Security Council. We strongly believe that the third 
round of intergovernmental negotiations on Security 
Council reform must produce tangible results. I call 
 
 
35 09-52425 
 
upon the Assembly to complete this task during the 
sixty-fourth session and come to agreement on 
increases in both the permanent and non-permanent 
membership of the Council. In terms of composition, 
we believe that the geo-political realities of the 
contemporary world must be duly reflected in the 
membership of the Council. Therefore, we support the 
inclusion of India and Japan as permanent members. 
 The new Government of Maldives is determined 
to pursue friendly and mutually respectful relations 
with every country represented in this Hall. However, 
any friendship must include a willingness to be frank 
with one another and to object to behaviour not 
befitting a sovereign State. 
 We believe dialogue and constructive engagement 
serve the cause of peace better than ostracism and 
isolation. The new Government in Maldives will look 
to renew relations with Israel and to use the 
relationship to reiterate our support for an independent 
and sovereign Palestinian homeland, in conformity 
with the relevant resolutions of the Security Council. 
 Maldives is seeking election to the Human Rights 
Council during the current session of the General 
Assembly because we firmly believe in the universality 
of human rights and their critical importance to 
achieving the noble goals of the United Nations 
Charter. 
 Standing at this rostrum, I must admit how, as a 
prisoner, I was inspired by the courage and vision of 
Aung San Suu Kyi of Burma. Today I would like to 
echo the call of the Secretary-General for her 
immediate and unconditional release along with all 
other political prisoners. I also reiterate my strident 
support for the work assigned to Mr. Ibrahim Gambari, 
the United Nations Special Envoy to Burma, and say a 
prayer for political prisoners everywhere. 
 In conclusion, I must say that the most critical 
test so far of the resoluteness of the international 
community to save itself will come during Mr. Treki’s 
watch as President of this Assembly: the Copenhagen 
meeting in December. We must prime ourselves to 
succeed at that conference. Between now and then, we 
must all use every opportunity, every debate, and every 
encounter to achieve that goal. It is imperative that we 
succeed. If we want to save the world, I suggest that 
saving Maldives is a very good starting point.