Since the last session of the General 
 
 
11 09-52598 
 
Assembly, a number of crises have tested the 
capabilities of multilateral institutions to face them 
firmly and with unified purpose. The international 
community has come to understand that only joint 
action in which developing countries are full 
participants can offer sustainable responses to these 
emergencies. Fortunately, we see some positive signs 
of economic growth in some places. 
 Nevertheless, insecurity and uncertainty prevail. 
The insecurity results from the persistence of armed 
conflicts, terrorism and transnational organized crime, 
which threaten our achievements in sustainable human 
development. The uncertainty is linked to the 
negotiations that will lead to the United Nations 
Climate Change Conference in Copenhagen in 
December. Global warming is now a threat to humanity 
of incalculable proportions, to which we all contribute 
and for which we all, without exception, are 
responsible. 
 Contributing to sustainable human development 
requires, first, conditions conducive to international 
peace and security. As President Felipe Calderón 
pointed out in the Security Council summit (see 
S/PV.6191), nuclear proliferation and highly 
insufficient legal access to peaceful uses for atomic 
energy demand a renewed commitment to disarmament 
and the strengthening of the non-proliferation regime. 
 I also echo the emphatic call, issued by global 
civil society at the sixty-second Annual Conference of 
the Department of Public Information for 
Non-Governmental Organizations, held in Mexico City 
this year, that we, the Governments of the world, fulfil 
our responsibilities to attain our goal of a world free of 
nuclear weapons. 
 The promotion and protection of human rights 
constitute a universal ethical imperative and an 
obligation that no government can renounce. The 
progress attained in this field at the national level has 
been possible thanks to my country’s close alignment 
with the international system for the promotion and 
protection of human rights, which has proved an 
invaluable tool for promoting improvements in our 
national structures. 
 It is clear that to attain full sustainable human 
development we must tackle poverty and inequality, 
fostering a development that ensures access for all 
people to adequate food, health, education and 
housing. 
 In response to the health emergency that Mexico 
faced some months ago with the outbreak of influenza 
A(H1N1), the World Health Organization gave its full 
support to the timely, energetic and responsible actions 
of my Government. This is proof that the United 
Nations system is capable of mobilizing coordinated 
action by States and avoiding unilateral measures that 
are not appropriate in response to such emergencies. 
We must continue to update our protocols for action. 
 For Mexico, meeting the Millennium Development 
Goals is a State commitment. Our priority continues to 
be the eradication of poverty. We must make the 
necessary structural changes to reduce inequality and 
attain prosperity for all. We must implement policies 
that ensure that concrete action is taken based on the 
Monterrey Consensus on financing for development, 
that the Doha Round is successfully concluded and that 
contributions by developed countries and multilateral 
development banks to projects in countries with low 
growth rates are increased. 
 It is imperative to address urgent needs such as 
food security in order to reduce inequality and 
strengthen the capacities enjoyed by our peoples. Food 
security is the very foundation of development. 
Therefore, we must ensure food security by eliminating 
market distortions, boosting production through the use 
of technology and improving productivity without 
making sacrifices on the environmental agenda. 
 The recent Group of 20 Summit in Pittsburgh 
demonstrated that the scale of the global financial 
crisis requires a firm response, both in coordinating the 
measures taken by individual countries to mitigate 
impact in areas such as unemployment and in avoiding 
protectionist measures. There is still much left to do, 
but it is a fact that the timely intervention by the Group 
of 20 allowed further resources to be channelled to the 
international financial institutions and strengthened the 
participation of developing countries in the decision-
making bodies within those institutions. 
 The United Nations must realize that we are 
witnessing a reconfiguration of global economic 
governance, and that policies must be adjusted to this 
new reality. We require an Organization that is strong, 
effective and efficient. The cuts that are being imposed 
on all countries at home must also be reflected in 
United Nations system budgets. If it remains passive, 
alienated and conformist, our Organization risks losing 
  
 
09-52598 12 
 
its relevance as the premier universal and legitimate 
forum for solving the major problems of humanity. 
 The challenges of global warming have made it 
clear that the absence of economic incentives is one of 
the main reasons that the commitments under the 
Kyoto Protocol and the United Nations Framework 
Convention on Climate Change have not been fulfilled. 
For this reason, Mexico has proposed, in the 
preparatory negotiations for the Copenhagen 
Conference, an innovative financing scheme, known as 
the Green Fund, which would reward the efforts of 
States that adopt policies aimed at reducing greenhouse 
gas emissions, without jeopardizing their development 
goals. The Green Fund fully responds to the principle 
of common but differentiated responsibility. It is not 
just another financial mechanism that obeys the 
conventional criteria. 
 All countries must be able to receive financing, 
but the scale of the contributions will result from a 
combination of factors that take into account, among 
other things, their level of development, the size of 
their population and the volume of their emissions. 
Least-developed countries will not be obliged to 
contribute. This initiative of President Felipe Calderón 
has received growing support from Member States, 
which reinforces the will of my Government to 
continue moving forward with all parties in the 
negotiations prior to Copenhagen. 
 The negotiations aimed at achieving 
comprehensive Security Council reform have made 
significant progress through a process that has heard 
debate on all aspects of reform and identified proposals 
that can garner the broadest possible consensus. We 
must continue negotiations towards compromise 
solutions which would increase the representative 
nature of the Council and translate into greater 
accountability, without jeopardizing its effectiveness. 
 The world has undoubtedly changed since 1945, 
and remains in a state of permanent mutation, as the 
ongoing discussions on the international economic and 
financial architecture demonstrate. It is absurd to argue 
for static institutions in a world that is anything but 
static. 
 As we presented our candidacy as a 
non-permanent member of the Security Council for the 
2009-2010 term, Mexico announced that it would seek 
to foster closer communications between Member 
States and the Security Council, something which is 
essential if the Council is to accomplish its tasks. As 
President of the Council during the month of April, 
Mexico made progress in increasing the transparency 
of that body by issuing information on a significant 
number of the Council’s consultations. We will keep 
working to enhance the effectiveness and legitimacy of 
the Council in several ways. First, we will seek to 
strengthen the work of the Council in preventing 
international crises relating to massive human rights 
violations and strengthening protection for the 
thousands of internally displaced persons and refugees. 
Secondly, we will seek to focus the Council’s attention 
on preventing conflicts, and not just managing them, 
by incorporating in its resolutions mandates that link 
security with strengthened development aid and 
humanitarian assistance. Thirdly, we wish to make 
development assistance a fundamental strategy for 
conflict prevention and reconstruction. 
 The situation in Honduras has made evident the 
importance of continuing to improve our means in 
preventing actions that suspend democracy and the rule 
of law. We can celebrate the fact that the international 
community responded unanimously to the forceful 
interruption of constitutional order in Honduras and the 
ousting of President José Manuel Zelaya. Mexico, 
together with the majority of countries of the 
hemisphere, has acted within regional mechanisms, 
including the Rio Group, which we chair, to secure 
President Zelaya’s return to office and that democratic 
order is restored based on the initiative of President 
Arias of Costa Rica. We issue an emphatic call to the 
de facto authorities to continue the dialogue with the 
commission established under the auspices of the 
Organization of American States, to abstain from any 
act that would endanger the inviolability of the 
Embassy of Brazil, where President Zelaya is located 
and to respect his physical safety and that of those who 
are with him. 
 Let us work together for a world that is more 
secure and more just, a world where in the words of the 
great Octavio Paz, liberty can take root — a prosperous 
world anchored by the rights and freedoms of 
individuals.