I bring the greetings and 
best wishes of the people of the Republic of the 
Marshall Islands. I congratulate the President on his 
election to chair the Assembly at this session. He has 
our confidence and support.  
 I offer my gratitude to the United Nations for its 
continuing role in coordinating and leading the world’s 
efforts to meet challenges affecting the interests of all 
nations. The United Nations Joint Presence Office in 
the Marshall Islands has brought the ideals of the 
Organization closer to our people and country. Our 
hope is that other United Nations agencies — including 
the World Health Organization, the United Nations 
Development Fund for Women (UNIFEM), the Food 
and Agriculture Organization and the United Nations 
 
 
51 09-52425 
 
Economic and Social Commission for Asia and the 
Pacific — will follow suit and make their presence felt 
more prominently, producing concrete results on the 
ground. 
 I wish to acknowledge the personal commitment 
of the Secretary-General to meeting the challenges of 
climate change. His reminder to take our best to the 
table in Copenhagen in service of a higher calling to 
save the planet is well noted. His call for a clear moral 
imperative for bold and decisive urgent action and his 
recognition of the duty of the larger economies to the 
most vulnerable have not gone unnoticed by us small 
island States. Although some may consider as 
insufficient the Group of 8 commitment in Italy this 
year, I believe it is an encouraging and a necessary step 
forward. 
 We cherish the hope that the increasing 
participation of the United States in debates on issues 
relating to climate change is a signal of its intention to 
take its rightful place at the forefront of the global war 
against climate change. Likewise, we are encouraged 
by Japan’s bold and new commitment to address the 
adverse effects of climate change. 
 Let me express my appreciation to the Alliance of 
Small Island States (AOSIS) for its leadership in 
assisting small island developing countries to prepare 
for negotiations in Copenhagen. We assure AOSIS of 
our unwavering support. 
 Full of expectation, the world has its eyes on 
Copenhagen. It will be an event of historic significance 
where, despite our differences, everyone can now view 
the entire planet through a common perspective. 
 Now, a few weeks away from Copenhagen, I feel 
moved to ask what it is that we want to see happening 
in there. What kind of outcome do we expect? How 
should we and future generations judge the success of 
Copenhagen? 
 The answer, it seems to me, is a matter of 
perspective. Major economies will no doubt be 
watchful that Copenhagen does not disturb too much 
an established way of life and all its benefits. I ask 
these nations to consider the implicit moral obligation 
that comes with their privileged and affluent status. 
 For the small island States, however, the question 
is whether Copenhagen will diminish or enhance their 
security and their chances of survival, whether the 
populations of the Marshall Islands, Tuvalu, Tokelau 
and others should make haste to evacuate and head to 
safer regions, as foreshadowed in a recent warning 
from the United Nations High Commissioner for 
Refugees. 
 Therefore, our message to the leaders in 
Copenhagen is clear: we appeal to them to strive with 
every fibre of their being to increase their level of 
commitment to combating climate change, to show the 
world by their deeds — not words — their unbending 
commitment to secure an effective post-Kyoto global 
agreement. We appeal to them to be as unrestrained as 
the wind and set the limit on the increase in global 
average temperature above the pre-industrial period at 
a level that will ensure our survival. We appeal to them 
to be fair-minded and to act with determination to 
reduce global emissions from 1990 levels by at least 
85 per cent by 2050. We appeal to them to ensure that 
global emissions peak no later than 2015. Finally, we 
appeal to the leaders of all nations to construct in 
Copenhagen the ark of salvation in which all nations 
and peoples will find shelter. 
 I believe that the success of Copenhagen will be 
ultimately judged by the extent to which small, low-
lying island States — the most vulnerable — will feel a 
sense of guaranteed safety and security. For, in our 
interdependent global community, the moral duty of 
the collective must always be the protection of the 
weak and the most vulnerable. 
 Short of that, however, Copenhagen will be no 
more than the continuation of the law of the jungle, the 
survival of the strongest. It will be a moral and 
political failure. For Copenhagen is not about 
mathematics. It is not about raw power; it is not 
competition for the survival of the few. It is about 
unleashing the moral and political forces and synergies 
inherent in the collective body of nations for the good 
of all. What else does political will mean but this? 
 Failure in Copenhagen will make a mockery of 
the Millennium Development Goals, for their 
achievement will be beyond our capacity to attain. It 
will question the ability of the Charter of the United 
Nations to safeguard our pre-existing sovereign rights. 
In short, the world and the most vulnerable in it cannot 
afford the cost of failure.  
 Closer to home, even though the rate of emission 
of the Marshall Islands is insignificant in relative 
terms, we have set for ourselves a reduction target of 
40 per cent by 2020. Over the years, and subject to 
  
 
09-52425 52 
 
accessibility of funding, we have been pursuing a 
systematic programme of solar power use. Nearly 40 
per cent of the households in our outer islands are now 
drawing on that power as one of their main sources of 
energy. We intend to pursue this initiative until all 33 
islands in our country are fully covered. On the 
Micronesian subregional front, we are committed to the 
goals of the Micronesia Challenge. 
 Our efforts to adapt continue to suffer from the 
lack of adequate funding, compounded by the sheer 
complexity in accessing it from the sources. 
Simplifying the process by direct access to those 
sources could enable us to fast-track some of our 
adaptation priorities, such as seawalls, coastal 
management and safe water projects. 
 I now turn to a matter that is very dear to the 
heart of every Marshallese. We are deeply encouraged 
by the Security Council meeting today, moderated by 
President Obama, on the use and testing of nuclear 
weapons.  
 Nuclear weapon testing was conducted on our 
islands between 1946 and 1958, at the time when we 
were a ward of the United Nations trusteeship system. 
Our first-hand experience as victims of nuclear weapon 
testing on our islands, and the painful memories that 
continue to haunt us after six decades, are nightmares 
we would not wish on anyone. The toll in human 
suffering and environmental damage has been 
devastating. Now, sixty years since the detonation of 
some 67 nuclear bombs, the Marshall Islands is still 
grappling with the after-effects. Complete recovery in 
terms of restoring affected islands to full economic 
productivity and adequate compensation of the victims 
remains uncertain. 
 We have not come here to condemn or to point 
fingers. However, we are compelled by our moral duty 
to humanity to raise our voice in gatherings such as 
this and to appeal to the conscience of the world 
community. We call for the formulation of a new 
perspective by which the spectre of war and of the use 
of nuclear weapons may forever be dismissed from the 
surface of the Earth.  
 Banning nuclear weapons will not by itself 
remove the root cause of war. Important as it may be, it 
does not exert an enduring influence. People are too 
ingenious not to invent still other forms of warfare. 
Political agreements or good intentions alone are not 
enough. The world craves something much more deep-
seated than pure pragmatism. It yearns for permanent 
peace that springs from an inner state supported by a 
moral attitude. 
 There is no lack of recognition by national 
leaders of the nature of the problem, but there is a 
paralysis of will. The stark realities of the experience 
of the people of the Marshall Islands have deepened 
our profound conviction that, in a world irreversibly 
moving towards a global society, it becomes imperative 
that we recast our perspective, a perspective in which 
national impulses and interests will find their fullest 
expression when subordinated to the needs and 
interests of the planet, our collective homeland, a 
perspective that does not regard that subordination as 
being disloyal to the nation. 
 Amid our deepening economic and financial 
woes, the Republic of the Marshall Islands continues to 
remain buoyant through the generous support of our 
friends and partners. Our special relationship with the 
United States within the framework of the Compact of 
Free Association provides a unique partnership that is 
enduring and stable. 
 We express our firm support for the efforts of the 
United States and its allies in combating terrorism, and 
we are proud of our young Marshallese men and 
women serving in the armed forces of the United 
States. The support also provided by Japan, the 
Republic of China (Taiwan), the European Union, 
Australia and our other donor partners is sincerely 
acknowledged. 
 The increasing complexity of the management of 
evolving global affairs demands a reconstitution of the 
membership of the Security Council. Japan’s 
distinguished leadership and achievements in the area 
of human security match its aspirations to seek a 
permanent seat on the Council and thus deserve 
favourable consideration. Evidence of progress in the 
confidence-building process between China and the 
Republic of China (Taiwan) deserves praise and 
encouragement from the international community. 
Taiwan’s membership in the United Nations 
specialized agencies will enable its 23 million people 
to play an active part in the affairs of the family of 
nations. 
 Not a single nation can escape the powerful grip 
of the challenges of climate change. Its deadly virus is 
here already. The remedy is clear: collective and 
resolute action, now more than ever. The choice is 
 
 
53 09-52425 
 
ours. We implore Almighty God to give us courage and 
wisdom. 