I have the 
special honour and privilege today to address this 
esteemed forum and to share with you the views of the 
Republic of Macedonia regarding the topics of this 
session, but also on other current issues that concern us 
all, directly or indirectly. 
 At the outset, I would like to convey my 
congratulations and to greet the President of the 
General Assembly at its sixty-fourth session, Mr. Ali 
Abdussalam Treki. I would also like to extend to him 
our full readiness for cooperation in the course of his 
mandate. At the same time, I wish to congratulate the 
President of the Assembly at its sixty-third session, 
Mr. Miguel d’Escoto Brockmann, for his successful 
presidency. Availing myself of this opportunity, I 
would like to acknowledge the engagements and the 
efforts of the Secretary-General, Mr. Ban Ki-moon, 
which indisputably have contributed to the 
enhancement of the role and reputation of the 
Organization. 
 Before I refer to the key theme of this session, I 
would like to remind the Assembly of the fear and 
uncertainty we all felt exactly one year ago, right here. 
It was fear and uncertainty over the scope and the 
consequences of the global financial and economic 
crisis. I recall this in order to emphasize the urgent 
need for the United Nations to use this opportunity to 
contribute to processes that will facilitate the 
overcoming of the effects of the crisis. It is even more 
important that we assist in preventing new such crises. 
In this context the serious economic problems most of 
us have been facing should not shift our focus from the 
absolute priority, which is the implementation of the 
Millennium Development Goals. 
 The issue of climate change, which today 
represents one of the biggest challenges facing 
humanity, is extremely high on our national agenda, 
but also on that of the United Nations. We owe it to our 
children and to the generations to come to preserve our 
planet. If we do not establish, urgently and 
immediately, the highest and most sustainable 
standards for how we treat the environment, we will 
pay the price in the future. Time is running out, and 
there is no possibility for us to further postpone 
 
 
21 09-52463 
 
coordinated and serious measures to combat the 
negative consequences of climate change. Climate 
change and global warming have an increasingly 
serious impact on economic growth and on the quality, 
quantity and price of food. That exacerbates poverty. It 
is therefore imperative that we tackle this issue 
immediately.  
 The Republic of Macedonia, as a party to the 
Framework Convention on Climate Change for more 
than a decade now, has been actively working on 
implementing the goals set out in the Convention. We 
have — including me personally — assigned special 
significance to the forthcoming United Nations Climate 
Change Conference in Copenhagen, and we all have 
great expectations for it. The Macedonian authorities 
are truly committed to undertaking numerous concrete 
activities with a view to raising awareness in society 
regarding this issue. The Republic of Macedonia is 
fully prepared to make its contribution to the global 
effort. 
 When we address issues related to peacekeeping 
and stability, a large majority of us, unfortunately, 
regularly expresses dissatisfaction regarding the 
current state of affairs. Peace and security are 
compromised on a daily basis in certain regions of the 
world. We are faced with the continuation of old and 
frozen conflicts, but also with a series of new tensions 
in many regions throughout the world. 
 When it comes to the reasons for the constant 
crises besetting our world, or certain parts of it, allow 
me to seize this opportunity to quote Martin Luther 
King, who in 1967 uttered a recipe for overcoming 
bilateral, regional and global crises. He said:  
 “Let us be dissatisfied until from every city hall, 
justice will roll down like waters, and 
righteousness like a mighty stream. Let us be 
dissatisfied until that day when the lion and the 
lamb shall lie down together, and every man will 
sit under his own vine and fig tree, and none shall 
be afraid.” 
 With reference to these words, I welcome the 
topic of this session, which is meant to assist us in 
finding effective responses to global crises. The 
responses to most questions must take into 
consideration not only the present and the reality of 
today’s world, but on top of that, we must anticipate 
the future and take on board the objectives we have set 
ourselves. 
 Instead of paying lip service to multilateralism, 
which I do not believe will help, a real approach based 
on meaningful multilateralism and action is required. 
The Republic of Macedonia and I personally strongly 
believe in and strive towards effective multilateralism. 
We believe that strengthening multilateralism is the 
only way to advance towards and achieve our primary 
goals of peace, democracy, human freedoms and rights 
and respect of international law and principles. 
 The Republic of Macedonia strongly supports 
joint efforts to improve the overall coherence of the 
United Nations system. We need a United Nations that 
will, in the best possible and most efficient manner, 
realize the expectations and the objectives of its 
Member States. 
 The Republic of Macedonia is a country that has 
immense experience in nurturing and affirming 
dialogue and in advancing dialogue among 
civilizations. It is a unique example of a successful 
multi-ethnic and multi-faith country. 
 The summit on Dialogue Among Civilizations 
that was held in the Republic of Macedonia, in Ohrid 
in 2003, with assistance and support from the United 
Nations, is an example of the kind of regular annual 
meetings at the highest level that are being held in 
South-East Europe under the auspices of UNESCO. 
This not only represents recognition for my country but 
also demonstrates the value of dialogue in the 
advancement of security and in development. 
 Since its independence, the Republic of 
Macedonia has been unswervingly committed to the 
promotion of democracy and the improvement of the 
living standards of its people, and to reform in all 
spheres of our economy. The Republic of Macedonia 
promotes a society founded upon the rule of law, 
respect for human rights, multi-ethnic cohabitation, 
dialogue and mutual understanding.  
 Over the past number of years, the Republic of 
Macedonia has achieved impressive progress that has 
been recognized and acknowledged by all. My country 
today is looking forward to the initiation of the 
accession negotiations with the European Union. My 
country has fulfilled all of the conditions set for NATO 
membership. It is an active and strong supporter of 
regional cooperation. It remains fully committed to 
good-neighbourly relations and to dialogue as a key 
tool for overcoming all of the issues that continue to 
beset the region. 
  
 
09-52463 22 
 
 All of my country’s Governments have consistently 
focused on the realization of the country’s two top 
strategic priorities: accession to the European Union 
and accession to NATO. The Republic of Macedonia is 
dedicated to sharing and contributing to the 
Euro-Atlantic values in a common vision for the 
enlargement of the stability and security zone in South-
East Europe.  
 The actions of our southern neighbour that 
prevented the Republic of Macedonia from acceding to 
the NATO alliance were contrary to the obligations 
undertaken in the 1995 interim agreement. That was 
done in an attempt to influence the outcome of the 
negotiations held under the auspices of the United 
Nations and was completely opposite to the common 
vision. Nevertheless, I would like to stress before this 
forum that the Republic of Macedonia is sincerely 
dedicated to the process of resolving our differences 
with our southern neighbour within the framework of 
the mechanism set out in United Nations resolutions.  
 The Republic of Macedonia believes in law and 
in justice. The Republic of Macedonia believes in the 
International Court of Justice as a body of the United 
Nations and as a protector and upholder of the law. 
Beyond the absurdity of the dispute with our southern 
neighbour, the Republic of Macedonia sincerely hopes 
that soon the only obstacle that prevents us from taking 
our rightful place in the Euro-Atlantic family will be 
removed.  
 In spite of the flagrant violation of international 
obligations by our southern neighbour — in respect 
whereof the Republic of Macedonia has filed an appeal 
at the International Court of Justice — we are actively 
participating in the negotiation process with the 
Republic of Greece. I would like to state clearly that 
we are prepared to discuss only the issues foreseen in 
the United Nations resolutions. The Republic of 
Macedonia is prepared to seek a solution that is a 
reasonable and fair compromise and that will not touch 
upon or deny our national, cultural or linguistic 
identity in any way, a solution that would obtain the 
legitimacy and the seal of approval of our citizens. 
There is no more sovereign right than the right of self-
determination and self-identification. That right has 
been cherished by many generations before us. 
 I hope that the Republic of Greece will abandon 
its policy of taking action from a position of power in 
order to unfavourably influence the outcome of the 
disputed issue. I expect that the political leadership 
will look towards the wider interest in terms of 
permanent stabilization of the entire region. We believe 
that with truthful and sincere willingness and 
preparedness we can reach a solution whereby there 
will be neither winners nor losers. 
 Allow me to take this opportunity to recall 
Article 1, paragraph 2 of the Charter of the United 
Nations:  
 “[t]o develop friendly relations among nations 
based on respect for the principle of equal rights 
and self-determination of peoples, and to take 
other appropriate measures to strengthen 
universal peace”. 
 Let not this Organization betray the expectations 
of the vast majority of people who set their hope on it, 
and let it not betray the ideals of its founders. The 
Organization must prepare itself to come up with 
responses to existing and emerging challenges posed 
by our times. When I say “the Organization”, I refer to 
all of us who support those processes. The Republic of 
Macedonia sees in the Organization the potential to 
maintain stability in international affairs and a unique 
opportunity to tackle the numerous challenges posed to 
humanity. The Republic of Macedonia, as has been the 
case hitherto, shall continue to respect and support the 
values and principles enshrined in the Charter. 
 Allow me to finish my address with the words of 
the former Secretary-General Mr. Kofi Annan, who 
said that if the goal of humanity is progress in peace 
and freedom, the state of peace is not only a state free 
of conflict, it is a state of respecting human freedom 
and rights. We are still far from that goal. However, 
indisputably, huge and serious progress has been 
achieved.