At the outset, 
Sir, it is a pleasure for Mali to congratulate you on 
your election as President of the General Assembly at 
its sixty-fourth session and on your outstanding 
management of our work. The trust placed in you does 
honour to the whole of Africa and is a brilliant tribute 
to the great Libyan Arab Jamahiriya and its leader, 
whose commitment to African unity and just causes is 
acknowledged by all. I assure you of our full support in 
your new responsibilities and congratulate your 
predecessor, Father Miguel d’Escoto Brockmann of 
Nicaragua, on his excellent work throughout his 
mandate. 
 I also congratulate Secretary-General Ban 
Ki-moon on his strenuous efforts to strengthen the role 
of our Organization, and reaffirm our desire for his 
success in his assigned missions.  
 The current general debate is a timely opportunity 
for us to consider together the urgent problems facing 
the international community, to share our worries and 
concerns about the challenges that affect the world, and 
to find sustainable solutions pursuant to the heartfelt 
aspirations of our peoples.  
 While the financial and economic crisis that burst 
onto the scene last year has spared no country, it 
undoubtedly weakened the economies of the 
developing countries, especially in Africa, a continent 
that has long been marginalized. Fluctuations in food 
and oil prices have decreased revenues and exacerbated 
inflation in many developing countries. 
 The current multifaceted crises in the realms of 
finance, food, energy and the environment have 
plunged hundreds of millions of people into poverty 
and aggravated circumstances already straitened by 
unemployment and the high cost of access to basic 
services. The plight of the most vulnerable strata of 
society in developing countries, especially women and 
children, calls for action by the international 
community and should be at the heart of international 
concerns. 
 Even as this year we celebrate the twentieth 
anniversary of the Convention on the Rights of the 
Child, hundreds of millions of children still live at risk 
and in extreme poverty. More than 26,000 children 
under the age of five die each day in developing 
countries of diseases that for the most part could have 
been avoided if adequate resources had been mobilized 
and effective measures put in place to respond to 
immediate needs.  
 The breadth and complexity of the challenges that 
must be met cannot distract the international 
community from its responsibilities. It goes without 
saying that the resolution of the world financial and 
economic crisis requires a democratization of the 
international monetary system, notably the institution 
of a new international financial architecture based on 
the genuine participation of all nations, including 
developing countries. Only a global and cooperative 
effort will succeed in laying the groundwork for a 
lasting recovery. It is also essential to strengthen global 
development partnerships in order to create conditions 
favourable for the reduction of poverty, the 
improvement of health and education, gender equality 
and environmental protection, as set out in the 
Millennium Development Goals (MDGs). 
 In this regard, the Government of Mali has 
launched an innovative project to focus the MDGs on 
the 166 Malian municipal districts most vulnerable to 
food shortages. That initiative, inspired by the 
Millennium Village approach, is part of the economic 
and social development project instituted by the 
President of the Republic, His Excellency Mr. Amadou 
Toumani Touré. The project’s principal aim is 
 “to assure robust and sustainable growth that 
produces opportunities and prosperity for all 
citizens; to open the way to the achievement of 
the MDGs by 2015, thus allowing all Malians to 
enjoy the fundamental rights of all human beings 
to have enough to eat, to have access to potable 
water, to enjoy basic services within a radius of 
five kilometres and to send their children, both 
boys and girls, to primary school; and to create 
good working conditions for the majority of the 
country’s young people”. 
 As part of that initiative, the Forum on Initiative 
166, organized by the Malian Government in the 
 
 
39 09-53165 
 
margins of this session of the General Assembly, has 
increased awareness among development partners and 
donors alike of the need to support the efforts of the 
more than 2.5 million people living in nearly 3,000 
villages in the 166 districts to raise themselves out of 
extreme poverty and launch their own social and 
economic development process. 
 Despite the progress made in developing 
countries with regard to the MDGs, the 2015 deadline 
looms on the horizon and much remains to do. We dare 
believe that the pledges made by the industrialized 
countries, notably at the Group of 20 summits held in 
Washington, D.C., London and Pittsburgh, will be 
honoured.  
 We also urge donor nations, international 
financial institutions and development organizations to 
give full attention to the special circumstances of the 
group of landlocked developing nations. Given their 
lack of access to oceans, their isolation and their 
removal from international markets, those countries 
face great difficulties in their endeavours to ensure 
their economic growth and social well-being and to 
participate in the global economy and international 
commerce. We remain convinced that pushing forward 
the implementation of the Almaty Programme of 
Action for landlocked countries will greatly contribute 
to the realization of the goals identified. 
 Climate change remains one of the greatest 
challenges of the day. We welcome the Secretary-
General’s initiative to convene a summit devoted 
exclusively to climate change and environmental 
degradation. We believe that the international 
community must intensify its efforts to reach an 
international accord at the Conference in Copenhagen 
this December. 
 The maintenance of international peace and 
security is a prerequisite for all development. That is 
why Mali remains firmly devoted to the ideals of peace 
and stability both inside and outside its borders. In that 
spirit and at the initiative of the President of Mali, a 
regional conference will shortly be convened in 
Bamako on peace, security and development in the 
Sahelo-Saharan region. Our most ardent wish is to 
transform that area into a haven of peace, stability and 
prosperity. 
 Mali welcomes the progress made in Africa in 
restoring peace, stability and post-conflict 
reconciliation under the auspices of the African Union 
and the United Nations. We reaffirm our active 
solidarity with the peoples of the Middle East and will 
continue to support the relevant United Nations 
resolutions on the Middle East and the Palestinian 
question.  
 International terrorism is yet another serious 
threat to international peace and security. Mali 
therefore firmly and unequivocally condemns terrorism 
in all its forms and manifestations, and applauds the 
General Assembly’s adoption of the Global Counter-
Terrorism Strategy (resolution 60/288), as promoted by 
our heads of State and Government at the 2005 World 
Summit. 
 Today more than ever, our nations must 
coordinate their efforts to overcome together the great 
challenges faced by humanity. The strengthening of 
international cooperation demands greater solidarity. 
That is in the interest of us all, because humanity needs 
to harness all of its potential if it is to achieve 
harmonious and sustainable development in an 
environment of peace and security. 