I would like to congratulate 
Mr. Ali Treki on his unanimous election to preside over 
the General Assembly at its sixty-fourth session. His 
election is a deserved tribute to his personal qualities 
as a seasoned politician and diplomat and also to his 
country, Libya, with which Malta has long-standing 
ties of friendship and cooperation. I am sure that under 
his wise leadership and experience this august 
Assembly will be guided throughout his term to a 
successful and fruitful outcome. 
 My delegation’s thanks and appreciation are 
extended to his distinguished predecessor, Father 
Miguel d’Escoto Brockmann, for the dedicated manner 
in which he presided over the work and activities of the 
sixty-third session. 
 Malta would like to take this opportunity to 
commend and thank the Secretary-General for his 
unstinting efforts in guiding our Organization in the 
maintenance of international peace and stability 
worldwide. Under his leadership the United Nations 
has made important strides in raising awareness and in 
many instances responding effectively to the critical 
situation of the poor and more vulnerable. It was 
therefore of great satisfaction to my Government and 
the Maltese people that we had the honour and 
privilege to welcome him to Malta last April. 
 This year Malta is marking three important 
anniversaries. The first is the forty-fifth anniversary of 
our country’s independence, on 21 September 1964; 
the second is the fifteenth anniversary of the coming 
into force on 21 March 1994 of the United Nations 
Framework Convention on Climate Change; and the 
third is the fifteenth anniversary of the coming into 
force on 16 November 1994 of the United Nations 
Convention on the Law of the Sea. 
 Over the past 45 years, Malta has made good on 
the pledge it made when it joined this Organization. In 
this regard, I would like to avail myself of this 
opportunity to renew today, on this forty-fifth 
anniversary of Malta’s United Nations membership, 
our pledge and our unwavering faith and trust in the 
ideals and purposes enshrined in the Charter of the 
United Nations. 
 One of the issues which in the coming weeks will 
be at the top of the international agenda is the 
Copenhagen Summit. Two days ago, this Hall 
witnessed one of the largest-ever gatherings of Heads 
of State and Heads of Government to debate the future 
of our planet Earth. During this unique summit we all 
agreed that the challenges posed by climate change 
have become the most urgent and critical faced by 
humankind. 
 It will be recalled that in 1988, when Malta took 
the initiative to formally submit the issue of climate 
change as a political item on the agenda of the forty-
third session of the General Assembly, few of us would 
have thought at that time that this issue of climate 
change would become in the span of two decades one 
of the principal critical issues dominating the 
international environmental concerns of this new 
century. Throughout these 20 years, Malta has been in 
the forefront of those ensuring that climate change 
continues to be one of the top-priority issues of our 
times. Our commitment of 20 years ago remains 
steadfast and as strong as ever. As we have heard 
during the past few days, the outcome of the 
Copenhagen Summit must signal a turning point. Malta 
strongly believes that it is the duty of all countries, 
large and small, rich and poor, to contribute their fair 
share to this concerted effort, which must be global if it 
is to succeed. 
  
 
09-52425 54 
 
 On 16 November of this year, Member States will 
commemorate the fifteenth anniversary of the coming 
into force of the United Nations Convention on the 
Law of the Sea, which has been described as the 
constitution for regulating humankind’s activities 
relating to the oceans. It was 42 years ago that, in this 
Hall, Malta once again called on Member States to 
undertake a reform of the law of the sea, which 
eventually culminated in the adoption of the current 
Convention on 10 December 1982. 
 It is also necessary to see the 1982 convention in 
the light of some pressing and contemporary problems 
which are either being addressed inadequately or not 
being addressed at all. Among these deficiencies are 
the provisions dealing with piracy, illicit traffic in 
narcotic drugs and psychotropic substances, the rules 
relating to the protection and preservation of the 
marine environment and the rules dealing with 
submarine cables and pipelines. Examples of omissions 
are the trafficking of human beings, the safety and 
security of navigation, the transportation of weapons of 
mass destruction, and climate change. 
 In the light of the issues I have just mentioned, 
Malta feels that the time has come for the General 
Assembly to examine possible approaches to a review 
of the 1982 Convention on the Law of the Sea. In this 
context, Malta would like to propose that the General 
Assembly, through its relevant bodies, undertake 
appropriate consultations among its Member States to 
revise the Convention in view of the passage of time 
and the emergence of new and critical issues over the 
years. My delegation will be ready to enter into 
consultations with other interested Member States to 
advance this proposal further. 
 Just as it was necessary in 1948 to recognize the 
need for a universal declaration of human rights as a 
fundamental condition for the enjoyment of freedom, 
justice and peace for all men and women around the 
world, so it has become vital now to have a 
concomitant declaration on human duties of the present 
generation, including our responsibilities towards 
future generations. We have the overall task of 
conserving the human species in the sacredness of its 
life and in its continuity, as well as of preserving the 
environment, in all its manifestations. We believe that 
such a declaration emanates naturally from that 
doctrine of the common heritage of mankind, which 
my country first mooted before this Assembly in 1967 
and which eventually led to the United Nations 
Convention on the Law of the Sea. 
 Malta believes that human duties are intrinsic to 
the personality, oneness and uniqueness of the human 
being, and are as inalienable as human rights. Those 
duties do not arise from laws or obligations but are 
inherent to the human being. Such duties relate to 
human beings themselves and to their fellow beings, 
and in a special manner to their family, to the 
community at all levels and to the natural and cultural 
environment in which their life evolves. The envisaged 
declaration, strengthening and fulfilling the thrust of 
the 1948 universal instrument, should mark the work of 
this Assembly as a consummate service to the 
international community. It should stand out as a major 
achievement of the United Nations at the beginning of 
the third millennium of our era. It is in this spirit that 
Malta proposes that consideration be given to the 
drafting of such a declaration on human duties and 
responsibilities. 
 Conflicts around the world have continued to 
affect the political, economic and social development 
of many countries and a large part of our societies. It is 
tragic that in the past decade more than two million 
innocent children were killed and six million seriously 
injured in conflicts. The role of the United Nations in 
preventive diplomacy and support to peace processes 
must enjoy strong and sustainable political backing 
from Member States. 
 A number of hotspots, from Somalia and 
Afghanistan to the Democratic Republic of the Congo 
and the Middle East, continue to challenge our 
collective search for peaceful and long-lasting 
solutions for these war-torn countries and regions. 
Malta therefore welcomes our Organization’s 
engagement through its peacekeeping missions and 
peacebuilding mechanisms to foster political dialogue 
and reconciliation among the warring parties. We 
believe that assisting countries emerging from conflict 
in the rebuilding of the lives of their populations would 
contribute in no small way to providing the necessary 
support to nationally driven efforts in the achievement 
of sustainable peace and development. 
 One of the long-standing issues of which the 
United Nations has been seized since its inception is 
the question of the Middle East. Indeed, peace in the 
Middle East continues to evade our ongoing efforts. 
Malta reiterates its vision of a two-State solution, with 
 
 
55 09-52425 
 
both States living in secure and guaranteed frontiers, 
each recognizing the other’s sovereignty, and the right 
to peaceful coexistence. Malta calls in both parties to 
engage fully in resumed negotiations to this end, 
resulting in a viable Palestinian State on the basis of 
the June 1967 borders. This is not a view which we 
have adopted today. It is a vision that has been ours for 
decades, believing as we do that peace in the Middle 
East determines peace in the Mediterranean and 
beyond. 
 Malta’s strategic geographic location in the 
Mediterranean has placed it in the privileged yet 
responsible position of building bridges between the 
two continents. In fact, Malta’s vocation towards peace 
and security in the Mediterranean continues to occupy 
an important place of my Government’s foreign policy 
priorities. During the past 12 months, Malta has 
continued to build on the achievements made so far by 
enhancing the dialogue between countries in the 
Mediterranean region and the European Union and also 
with the League of Arab States. It is with a strong 
sense of political commitment and direction that we in 
Malta bear the responsibility of hosting the liaison 
office aimed at strengthening cooperation between the 
European Union and League of Arab States, which is 
due to be opened this coming October. Malta believes 
that the liaison office will render a major contribution 
to deepening mutual understanding through practical 
cooperation between Europe and the Arab world, as 
well as enhancing intercultural dialogue. 
 Members will recall that last year I raised the 
issue of the influx of illegal immigrants who risk their 
lives in crossing the Mediterranean to seek a new 
beginning. I had indicated that our size and our 
financial and human resources, which are very limited, 
make it extremely difficult for Malta to cope with the 
large number of these unfortunate people arriving on 
our shores on their way to mainland Europe. Malta has 
always dealt with this situation with great 
responsibility, humanity and benevolence, paying due 
respect to every human being without any exception. 
And we will continue to do so. At the same time, the 
problem of illegal immigration is an international 
phenomenon driven by external factors which cannot 
always be prevented or even mitigated by the countries 
directly affected by the problem. We therefore strongly 
feel that the United Nations should address the issue of 
illegal immigration in a holistic way so as to find 
solutions to a humanitarian problem that Malta and 
other like us, especially in the Mediterranean, are 
currently facing. Much more needs to be done, and all 
of us, including countries of origin and countries of 
transit, need to step up our efforts in order to deal with 
this challenge. 
 My Government is deeply appreciative of those 
countries that have come forward to assist us in coping 
with this phenomenon, including the United States of 
America, France, Lithuania, Luxembourg, Portugal, 
Slovenia and Slovakia. My Government also hopes that 
other countries will come forward to assist in 
alleviating the burden which Malta carries — a burden 
so acutely disproportionate to the country’s population, 
wealth and land area. 
 In his report on the work of the Organization, the 
Secretary-General has laid emphasis on the need to 
embark on a multilateral effort of immense magnitude 
“that draws upon the strengths and contributions of all 
the countries of the world, as well as their citizens” 
(A/64/1, para. 4). Malta believes that such an effort 
must find its foundations in this Organization where all 
Member States are equal and where the many 
challenges facing humankind can be addressed in a 
cohesive and coherent manner. The global challenges 
which the United Nations faces are our challenges. We, 
as Member States, have an obligation and the 
responsibility to ensure that our Organization lives up 
to the commitments and decisions that we, as heads of 
State and Government, solemnly undertake to 
implement in the best interests of our constituencies 
and societies. 
 Allow me to conclude by stating that Malta 
continues to strongly believe that together, as Members 
of the United Nations, we can and should continue to 
support the Organization, our Secretary-General and all 
those who contribute to making our world a better 
place for present and future generations. I know that 
Malta intends to do so.