I 
would like to extend our warm congratulations to 
Mr. Ali Abdussalam Treki on his well-deserved election 
as President of the General Assembly at its sixty-fourth 
session. I would also like to pay a special tribute to 
Mr. Miguel d’Escoto Brockmann for his able leadership 
of the sixty-third session of the General Assembly. 
 The global financial and economic crisis that 
began last year is showing tentative signs of abating. 
However, many countries large and small still face 
daunting challenges. The crisis originated in the 
developed countries, but the developing countries have 
been the hardest hit. The nascent economic recovery 
has yet to begin to lift the low-income countries from 
the trough. 
 It is commendable that the developed countries 
have played a leading role in addressing the crisis. The 
views of the developing countries should also be taken 
into consideration, together with those of the members 
of the Group of Eight and the Group of Twenty. 
Measures that could have adverse effects on the 
economic growth of developing countries must be 
avoided. The developing countries have worked long 
and hard to combat poverty and achieve favourable 
conditions for economic growth. Low-income countries 
require development aid beyond existing pledges of 
official development assistance (ODA) if they are to 
meet the challenges posed by the global economic 
downturn. The developed countries should increase 
their ODA to the developing countries. We welcome 
the reaffirmation by President Hu Jintao of the 
People’s Republic of China in his statement to this 
Assembly that his country will increase support for 
other developing countries hard hit by the economic 
and financial crisis. 
 Climate change is the most pressing major threat 
facing our planet. It is a global challenge that requires 
a global response. No country can be insulated from 
the consequences of climate change. The rapid pace 
and scale of climate change requires the global 
community to respond immediately and effectively. 
The United Nations Summit on Climate Change 
convened by the Secretary-General last week 
 
 
9 09-52598 
 
underlined the magnitude of the problem and the need 
to redouble our efforts in addressing climate change. 
 We look forward to the Climate Change 
Conference in Copenhagen in December. We hope that 
the negotiations will be fruitful and result in a new 
agreement to curb greenhouse gas emissions, to go into 
effect in 2012 when the Kyoto Protocol’s first 
commitment period expires. To be effective, any deal 
must be comprehensive and consistent with the 
principle of common but differentiated responsibilities. 
 The global financial and economic crisis and the 
climate change crisis have compounded the problems 
we have faced in recent years. These include rising 
food prices, high energy prices and the spread of 
pandemic diseases. No single country can effectively 
overcome these problems alone. The global community 
must work together to meet its common challenges. In 
these trying times for our planet, multilateralism is 
more important than ever. Dialogue among nations of 
different religious and cultural backgrounds can 
contribute to international peace, security and 
development. 
 The United Nations is the single world 
Organization dedicated to peace and development that 
enjoys almost universal participation. In recent years, 
steps have been initiated to reform the Organization in 
order to make it more democratic, effective and 
accountable and enable it to meet the challenges of the 
twenty-first century. Regrettably, progress has been 
painfully slow. 
 If the United Nations is to make decisions in a 
more democratic manner, it is essential that the role of 
the General Assembly — in which all Member States 
are represented — be enhanced. Security Council 
reform is also important. For many years, the General 
Assembly has debated the matter but made little 
headway. In addition to the focus on the vexed issue of 
enlarging the Council, we would like to see 
constructive changes in its procedures and working 
methods, particularly those that would make it more 
transparent and accountable. 
 The continued existence of weapons of mass 
destruction, particularly nuclear weapons, poses the 
greatest threat to mankind. Myanmar believes that the 
total elimination of nuclear weapons is the sole 
absolute guarantee against the threat or use of those 
weapons. Accordingly, we have called on nuclear-
weapon States to undertake a step-by-step attenuation 
of the nuclear threat with a view to achieving the total 
elimination of those weapons. 
 We believe that, pending the total elimination of 
nuclear weapons, we should pursue efforts towards the 
conclusion of a universal, unconditional and legally 
binding instrument on security assurances to 
non-nuclear-weapon States. We support the 
establishment of nuclear-weapon-free zones on the 
basis of arrangements freely arrived at among States of 
the regions concerned. Nuclear-weapon-free zones 
enhance global and regional security and contribute to 
reaching the objectives of nuclear disarmament. 
 It is our hope that all nations of the world will 
continue to work together to eliminate nuclear weapons 
so that the power of the atom can be harnessed 
exclusively as a tool for the benefit of mankind and not 
as an instrument of self-destruction. At the same time, 
every nation has the right to the peaceful use of nuclear 
energy. Nuclear technologies have widespread 
applications in such areas as food, agriculture, health 
care, industry and science. We welcome last week’s 
summit meeting of the Security Council on nuclear 
non-proliferation and disarmament and its reaffirmation 
that the international nuclear non-proliferation regime 
should be maintained and strengthened to ensure the 
effective implementation of the Treaty on the 
Non-Proliferation of Nuclear Weapons. 
 Some powerful nations have resorted to economic 
sanctions to pressure developing countries. Their aim 
is to influence the political and economic systems of 
those countries without taking into account those 
countries’ historical and cultural backgrounds. 
Sanctions have no moral basis, as they not only hinder 
the economic and social development of peoples, but 
also interfere in matters that are essentially within the 
domestic jurisdiction of the country concerned. As 
sanctions are indiscriminate and a form of violence 
per se, they cannot legitimately be regarded as a tool to 
promote human rights and democracy.  
 Sanctions are being employed as a political tool 
against Myanmar and we consider them unjust. I would 
like to state that such acts must cease. Myanmar 
practises a market economy based on agriculture. We 
are self-sufficient in terms of food and able to 
contribute to food security in the region. We have made 
considerable progress in improving socio-economic 
conditions thanks to the combined efforts of the 
Government and the people. Without the economic 
  
 
09-52598 10 
 
sanctions imposed on us, progress would be even 
greater. 
 Following Cyclone Nargis, which hit Myanmar in 
May 2008, the Myanmar Government, the United 
Nations and the Association of Southeast Nations 
established the Tripartite Core Group (TCG) to 
undertake relief, rehabilitation and reconstruction in 
the affected areas. The success of the TCG has been 
duly recognized by the international community and 
acknowledged as an exemplary mechanism for future 
disaster relief and rehabilitation.  
 The Post-Nargis Recovery and Preparedness Plan 
(PONREPP) has been established for the period 2009 
to 2011. Further plans have also been adopted to 
effectively respond to similar natural disasters in the 
future. We will implement the projects diligently. 
PONREPP will require $691 million over a period of 
three years. To date, only half of that amount has been 
pledged by the international community. We have 
carried out many rehabilitation activities relying on our 
own funds and resources. If more funds were 
forthcoming and donors fulfilled their pledges, the 
rehabilitation process would be speedier and more 
effective. 
 The Myanmar Government and the people of the 
affected areas will always be grateful to the 
individuals, organizations and the international 
community at large that came to our assistance in our 
hour of need. 
 Domestic peace and stability and the successful 
holding of democratic elections are essential to the 
democratization process in Myanmar. A new State 
Constitution was approved by 92.48 per cent of eligible 
voters in a nationwide referendum held in May 2008. 
Multiparty general elections will be held in the coming 
year. Subsequently, Parliament will be convened and a 
Government formed in accordance with the new 
Constitution. 
 The country will have a bicameral legislature. 
The Constitution provides for a presidential system of 
governance. It is envisaged that the President will be 
elected by a presidential electoral college. The State 
will be composed of seven states, seven regions, five 
self-administered zones, and one self-administered 
division. The capital, Nay Pyi Taw, will be designated 
union territory. In keeping with the State structure, the 
Constitution also establishes 14 State and regional 
legislative bodies. 
 The transition to democracy is proceeding. Our 
focus is not on the narrow interests of individuals, 
organizations or parties, but on the larger interests of 
the entire nation. We have urged all citizens, whether 
they agree with us or not, to participate actively in the 
process without losing sight of the democratic goal. In 
this way, the aspirations of the people will be fulfilled. 
 The President returned to the Chair. 
 The Government is taking systematic steps to 
hold free and fair elections. Electoral laws will be 
promulgated and an election commission created so 
that political parties can be formed and contest the 
elections. On 17 September 2009, 7,114 prisoners were 
released for good conduct. They, too, will be able to 
participate in the general elections next year in 
accordance with the law. 
 The holding of a multiparty general election is a 
significant step in our transition to a peaceful, modern 
and developed democratic State. Democracy cannot be 
imposed from the outside, and a system suitable for 
Myanmar can be born only out of Myanmar society. It 
is the citizens of Myanmar who can best determine 
their own future. They can judge the merits of 
democracy and make adjustments as they see fit. The 
international community can best assist Myanmar’s 
emergence as a new nation, based on the principles of 
justice, freedom and equality enshrined in the new 
State Constitution, by demonstrating understanding. 
 Global issues that require the attention of all 
countries will increasingly come to the fore in the 
years to come. Firm political will and commitment of 
all countries will be needed to overcome the 
challenges. Previous speakers have emphasized the 
need for collective efforts to find solutions to those 
problems and challenges. I fully share their views and 
affirm that Myanmar will do its part.