At the outset, please allow me to 
congratulate Mr. Ali Abdussalam Treki on his election 
as President of the United Nations General Assembly at 
its sixty-fourth session. We wish him success in his 
work and assure him of Montenegro’s unwavering 
support. 
 I would also like to thank the former President, 
Miguel d’Escoto Brockmann, for his endeavours and 
personal contribution in discharging this challenging 
post. 
 At the same time I would like to pay my tribute to 
the Secretary-General, Mr. Ban Ki-moon, for his 
outstanding efforts in leading the Organization in these 
trying times. 
 As we have heard from the statements of previous 
distinguished speakers, given the impact of the world 
economic and financial crisis and related food and 
energy crises, climate change and the flu pandemic on 
the economic and social growth and development, 
politics and global relations, including achievement of 
the Millennium Development Goals (MDGs) and other 
internationally agreed development goals, only a 
coordinated and a concerted global effort can yield 
positive results. 
 Response to current challenges requires, 
therefore, that we pool all capacities and resources, as 
well as a strong political will from us all. In this, the 
key role belongs to the United Nations, the world’s 
most important multilateral forum. 
 Montenegro, as a country that advocates the 
equality of peoples and nations in international 
relations, is fully committed to active participation in 
efforts to work out a global response to present-day 
challenges. Preserving peace and security through 
activities aimed at creating positive political, 
economic, social and cultural environments for the 
implementation and respect of international law, the 
rule of law and the protection and promotion of 
fundamental human rights and freedoms are the main 
principles and bases of the Montenegrin foreign policy 
priorities. 
 In that regard, Montenegro remains strongly 
committed to the fundamental principles and purposes 
of the United Nations Charter, which imply peaceful 
resolution of disputes and non-interference in the 
internal affairs of States. 
  
 
09-52470 34 
 
 Strong cooperation with neighbouring countries 
and regional stability are the underlying principles of 
the foreign policy of Montenegro and a precondition 
for progress in its broader integration processes. Since 
the previous General Assembly session, we have 
moved to a new and more demanding phase of 
European and Euro-Atlantic integration. We feel 
particularly encouraged by the dynamic progress 
Montenegro has made towards membership in the 
European Union (EU) and the North Atlantic Treaty 
Organization (NATO). We expect that in the near future 
the European Commission will issue an opinion on 
Montenegro’s preparedness for EU membership, and 
we also expect an invitation to join in the NATO 
Membership Action Plan, which will open additional 
opportunities for those two integration processes to 
gain momentum. 
 Taking into consideration the strong impact of the 
world economic and financial crisis on overall socio-
economic development, the most recent reports from 
the global financial markets are encouraging, 
indicating an end to the global crisis even earlier than 
expected. However, in order to ensure sustained 
economic development, increased aid and 
implementation of trade agreements and the 
achievement of international solidarity is imperative in 
addressing the needs of the world’s poorest and most 
vulnerable. 
 Given that the recovery is going to be long and 
gradual, all countries, led by the United Nations, 
should be committed to the implementation of policies 
and measures initiated in the various international 
forums, including the United Nations Conference on 
the world economic and financial crisis and its impact 
on development, the G-20, World Bank and the 
International Monetary Fund. 
 Bearing in mind the nature of the Montenegrin 
economy as a small and open system, we have not been 
able to remain immune to the turbulent global 
developments. In that regard, the Government of 
Montenegro has adopted a package of economic policy 
measures aimed at maintaining macroeconomic 
stability, improving productivity and preserving a 
favourable economic environment. 
 The harmful consequences of climate change, 
increasing energy consumption and growing 
dependence on imported fossil fuels, along with their 
negative impacts on the environment and standards of 
living, are issues causing profound concern among us 
all. The Summit on Climate Change held on the eve of 
the general debate is, in our view, a significant step 
forward in Member States’ political support for the 
process of the implementation of the MDGs in this 
field. 
 We believe that both the character and the effects 
of climate change call for a comprehensive 
international response based on the principles of the 
United Nations Framework Convention on Climate 
Change (UNFCCC), which would facilitate sustainable 
economic development of society in accordance with 
the guidelines of the 2007 Bali Action Plan. 
 I would like to take this opportunity to express 
Montenegro’s strong support for the negotiation 
process on a new post-2012 climate framework and for 
calls to “seal the deal” in Copenhagen in December. 
 We believe that further efforts need to be made to 
promote a green recovery and to build up national 
capacities for adaptation and mitigation of the impact 
of climate change, while simultaneously stimulating 
innovation and economic growth, contributing to 
poverty reduction and ensuring access to sustainable 
energy sources. 
 In that regard, we underline the importance of 
regional cooperation, which enables us to implement 
adaptation and mitigation measures in a regional 
context, which promotes political dialogue and leads to 
more effective action by States in the talks within the 
UNFCCC and the Kyoto Protocol frameworks. 
 In order to contribute to the efforts being 
undertaken at the national and international levels in 
addressing the impact of climate change on the 
environment and economic development and in 
reaching a successful deal in Copenhagen, Montenegro 
will organize a regional conference on climate change 
and sustainable development for the Mediterranean and 
South-East European countries in Budva, on 16 and 
17 October. 
 The Millennium Development Goals require each 
and every one of us to redouble our efforts to reduce 
poverty, improve health and education, promote peace 
and human rights, and achieve sustainable 
development. We are aware that it is the primary 
responsibility of States to take measures aimed at 
improving the social security of the poor and 
vulnerable segments of society and alleviating the most 
 
 
35 09-52470 
 
severe consequences of poverty. In this context we 
strongly welcome the convening of the Millennium 
Development Goals (MDGs) review summit in 2010. 
 Montenegro strongly supports and is committed 
to fulfilment of the MDGs and implementation of all 
United Nations documents — including the 
Millennium Declaration — related to development 
issues and the special needs of Africa, as a pre-emptive 
action aimed at creating a safer world. As a country 
moving towards European integration, we welcome the 
European Union-Africa partnership and the efforts 
currently under way to find solutions to development 
needs and to root out poverty on the African continent.  
 In this regard, we support the message of the 
2008 Yokohama Declaration aimed at giving 
momentum to current development issues, including 
education, health and sanitary measures within the 
framework of the MDGs, the development of 
agriculture to improve food security, measures to 
tackle climate change, as well as establishing and 
maintaining peace as a prerequisite for economic 
growth. 
 We emphasize the crucial importance of the 
debate on the concept of the responsibility to protect, 
and we fully support the activities of the Secretary-
General and the assessments outlined in his latest 
report. We believe that an upsurge of internal conflicts 
and serious violations of human rights in the 1990s has 
spurred a discussion on the need for the protection of 
civilians in armed conflict, which has unquestionably 
led to further deliberations on and analyses of the 
primary obligation of each State to protect its citizens 
from genocide, war crimes, ethnic cleansing and 
crimes against humanity, as well as to consideration of 
the international community’s responsibility in the 
event that countries fail to act. In this context, we 
underline the importance of reaching an agreement on 
an appropriate concept and instruments within the 
framework of the United Nations and international law, 
based on a broad consensus of all actors. 
 In supporting peacekeeping missions as efficient 
and dynamic instruments for monitoring respect of 
human rights and building sustainable institutions in 
conflict areas, we have established legal prerequisites 
within our security policy in order to be able to 
contribute our military and police troops to the United 
Nations peacekeeping missions, including missions to 
Liberia, Afghanistan and Cyprus and the European 
Union peace operation in Somalia.  
 Given the problems of the Balkan region, 
Montenegro attaches particular importance to a policy 
that addresses the needs of refugees, asylum-seekers 
and internally displaced persons (IDPs) and is 
conducting extensive activities aimed at finding lasting 
solutions for the refugees and IDPs from the territory 
of the former Yugoslavia. As part of those efforts, a 
renewed registration procedure supported by the Office 
of the United Nations High Commissioner for 
Refugees (UNHCR) is under way for refugees and 
IDPs living in Montenegro to resolve their final status, 
in accordance with the highest international standards 
and international law instruments. 
 In this regard we highlight the importance of a 
comprehensive approach and the need for the 
cooperation of all actors, primarily UNHCR, the 
European Commission and the Organization for 
Security and Cooperation in Europe. 
 Montenegro stresses the importance of the 
promotion of and the respect for international law in 
the development of international relations today. In this 
context, the rule of law and the protection of human 
rights have an irreplaceable role in the fight against 
international terrorism, the proliferation of weapons of 
mass destruction and organized crime. 
 We are firmly convinced that only the 
coordinated efforts of the global community can take 
on international terrorism. Montenegro supports the 
implementation of the United Nations Global Counter-
Terrorism Strategy, as well as measures to fight 
corruption, organized crime, drug trafficking and 
human trafficking, and we further underscore the need 
for cooperation among all the bodies of the United 
Nations system, in particular the committees of the 
Security Council and the Counter-Terrorism 
Committee.  
 Montenegro attaches particular importance to the 
fulfilment of the obligations stipulated by the United 
Nations Convention against Transnational Organized 
Crime and the United Nations Convention against 
Illicit Traffic in Narcotic Drugs and Psychotropic 
Substances and it actively participates in projects of 
the United Nations Office on Drugs and Crime, which 
contribute to regional peace and stability, strengthening 
of the judiciary and a more efficient fight against all 
forms of organized crime. 
  
 
09-52470 36 
 
 In view of all of the above, it is clear that the 
responsibility of the United Nations is only increasing. 
We therefore welcome the reform process of the world 
Organization and hope that it will result in a more 
democratic and representative United Nations. We 
attach particular importance to strengthening the role 
and efficiency of the General Assembly and its main 
bodies, and fully support intergovernmental talks on 
Security Council reform. These negotiations offer an 
opportunity for small States to express their interests, 
in addition to providing a vision for an improved and 
more transparent functioning of the most important 
United Nations organ. 
 As the Assembly may know, this past June the 
United Nations Development Group identified 
Montenegro as a country eligible for implementation of 
the Delivering as One pilot initiative launched within 
the framework of the overall reform process aimed at 
improving the efficiency, coherence and coordination 
of United Nations development programmes on the 
ground. In our view, that decision recognizes 
Montenegro’s strong commitment to United Nations 
standards and values and provides an endorsement of 
the highly successful joint efforts of the United Nations 
team and the Montenegrin Government. 
 Given the myriad of challenges and their negative 
effects on the environment, as well as the potential 
increase in social, religious and cultural tensions 
leading to political instability, only the coordinated and 
comprehensive response of all international 
stakeholders, including civil society and the private 
sector, can create the preconditions for efficiently 
addressing the consequences of the ongoing crises. In 
this regard, the United Nations has a decisive role to 
play in coordinating efforts towards the achievement of 
concrete results. 
 Convinced of the great potential of the United 
Nations, if supported by the active participation of 
Member States, we reiterate Montenegro’s commitment 
to building a responsible international community 
ready to meet the needs of all of its members.