Let me join others in 
extending our sincere congratulations to Mr. Ali 
Abdussalam Treki on his unanimous election to preside 
over this session of the General Assembly. I am 
confident that under his able stewardship this session 
will mark an important milestone in meeting the 
formidable challenges of our times. 
 And the challenges we face as a human family 
are unprecedented indeed. No nation, no country is 
immune to the ruthless grip of the multitude of global 
crises: economy and finance, fuel and food, flu 
pandemics and climate change. These and other global 
challenges require global solutions underpinned by a 
new multilateralism. Multilateralism that is effective, 
proactive and commensurate with today’s demands. 
Never has the world needed an effective 
multilateralism as much as we do now; as the 
Secretary-General has rightly put it, “This is the 
ultimate multilateral moment” (A/64/1, para. 4). 
 Mongolia highly commends the strong leadership 
of Secretary-General Ban Ki-moon in the effort to 
make this Organization the centre of the new 
multilateralism. We also applaud his unwavering 
commitment to mobilizing broad political support to 
address today’s pressing challenges. Thanks to his 
initiative, on the 22nd of this month we witnessed an 
unprecedented gathering of world leaders. That has 
provided the necessary political impetus for 
Copenhagen, and I was both humbled and honoured to 
  
 
09-52470 12 
 
serve as one of the co-chairs of the round tables. As a 
result, we have all agreed that in Copenhagen we must 
reach the long-awaited agreement. The political will 
was clearly displayed. The deal must be within our 
grasp. 
 Climate change poses a truly existential threat to 
humanity. As a country intimately affected by climate 
change, Mongolia deems it important to complement 
global efforts with those at regional and subregional 
levels. With that in mind, we have proposed a 
North-east Asia Summit on Climate Change. A series 
of preparatory meetings have been held over the last 
two years, including meetings with experts and young 
people, and with senior officials and ministers, in 
March and May respectively. 
 It has become increasingly evident that extensive 
effects of climate change have already appeared in 
most parts of the subregion, which has become more 
exposed to drought; desertification; reduced water 
resources; land degradation; increased occurrence of 
natural disasters and melting of permafrost, glaciers 
and snow cover. The resulting poverty, food shortages 
and spread of infectious disease will have an increasing 
effect on the sustainable development of the countries 
in the region. Hence the urgent need for joint efforts to 
redress the situation, mitigate risks and enhance those 
countries’ adaptive capacity. We remain hopeful that 
they will continue their active engagement in the 
preparations for the Summit next year. 
 Allow me to share briefly our views on issues we 
deem important as we collectively seek to identify 
effective responses to the global crises. First, my 
delegation believes that the multiple nature of the 
crises has to be taken into account in order to find an 
adequate response at the global level. This in itself is a 
daunting task, requiring of us the courage to rise 
beyond mere national or group interests in order to 
survive collectively in our one — global — human 
village. 
 Secondly, in all our policies and actions we need 
to focus on people — on the human costs of 
overcoming the dire consequences of multiple crises. 
According to the World Bank’s latest report, released 
last week, the ongoing global economic, financial and 
food crises have plunged hundreds of millions more 
people into the iron grip of poverty, hunger, 
unemployment, illiteracy and ill-health. 
 Despite this grim situation we are nonetheless 
encouraged by a broadly shared recognition that the 
vulnerable countries, including landlocked developing 
countries (LLDCs) ought to be assisted to withstand 
the harsh impact of the crises. In this regard, we look 
forward to the Group of 20 meeting in Pittsburgh to 
substantially increase support and assistance to 
vulnerable and low-income countries. 
 Every sixth Member of the United Nations is a 
landlocked developing country with inherent 
development handicaps. Indeed, lack of territorial 
access to the sea, remoteness from world markets and 
the consequent high transportation costs and undue 
delays are major impediments for LLDCs. Hence, 
Mongolia, together with other like-minded countries, 
has endeavoured to promote the common position and 
interests of the Group of LLDCs at both the United 
Nations and the World Trade Organization. The recent 
establishment of an international think tank for LLDCs 
in Ulaanbaatar will, in our view, enhance our 
coordinated efforts for the effective implementation of 
the Almaty Programme of Action and the Millennium 
Development Goals (MDGs). 
 Thirdly, the marginalization and inadequate 
representation of the developing world in global 
decision-making constitute another drawback to the 
strength of the new multilateralism. Hence the need for 
a reformed global governance structure. Mongolia 
believes that, with its impartiality and universal 
legitimacy, the United Nations is uniquely placed to 
serve as the centre of the new multilateralism. Our 
world Organization has embarked on a process of 
reform in order to better respond to multifaceted 
challenges. Important progress has been made in 
several reform areas, yet more efforts are needed to 
adapt the United Nations to the realities of the twenty-
first century. 
 We expect the General Assembly negotiations on 
Security Council reform to make meaningful progress 
at this session by meeting the demand of the 
overwhelming majority of Member States to expand 
the Council in both the permanent and the 
non-permanent categories. A revitalized General 
Assembly, a greater role for the Economic and Social 
Council in global economic governance and enhanced 
United Nations capacity in building democracy and 
peacebuilding are also needed. Mongolia fully supports 
Secretary-General Ban Ki-moon’s efforts to improve 
 
 
13 09-52470 
 
the management, efficiency and internal cohesion of 
the United Nations system.  
 With a view to making our humble contribution 
to promoting effective international cooperation in the 
economic, social and related fields, Mongolia has 
proposed its candidature for consideration at the 
election next month for membership of the Economic 
and Social Council for 2010-2012. We are deeply 
grateful to our fellow members of the Asian Group for 
their endorsement of our candidature and look forward 
to the kind support of the broader membership of the 
United Nations. 
 Fourthly, in order to find effective solutions to 
global crises we need to do away with the triple 
deficit — a deficit of political will and commitment; a 
deficit of implementation; and a deficit of resources — 
that all too often has impeded the pursuit of our 
common efforts. Those are some of the issues that in 
our view warrant the consideration of the international 
community in order to formulate our collective 
approach to the pressing challenges at hand. 
 Mongolia has continuously based its foreign 
policy on active participation in multilateral 
cooperation through the United Nations. Our 
engagement has ranged from non-proliferation and 
disarmament to promoting democracy and literacy and 
from addressing the special needs of LLDCs to 
responding to climate change and contributing to 
peacekeeping operations, programmes and funds. 
 As a North-East Asian nation with an 
internationally recognized nuclear-weapon-free status, 
Mongolia stands for a nuclear-weapon-free Korean 
peninsula. Achieving a comprehensive solution to the 
nuclear issue through dialogue is of utmost importance. 
We hope that all countries concerned will look to the 
future in the interest of peace and stability in the 
region. We stand ready to contribute to this effort. 
 Yesterday the international community witnessed 
another strong signal of strengthened multilateralism, 
particularly in the area of nuclear disarmament and 
non-proliferation. The Security Council summit 
chaired by President Obama (see S/PV.6191) 
confirmed the path towards a world free of nuclear 
weapons by adopting the historic resolution 
1887 (2009). 
 Next year will mark the tenth anniversary of the 
renowned Brahimi report (A/55/305), which charted a 
renewed vision for United Nations peacekeeping 
operations. We are proud that Mongolia has joined the 
ranks of active members of the United Nations 
peacekeeping family. With its latest deployment of a 
battalion to the United Nations Mission in the Central 
African Republic and Chad, we have become one of 
the top 20 troop contributors. Mongolia stands 
committed to enhancing its contribution, including 
through hosting training for civil police and medical 
personnel at its peacekeeping operations training 
centre. 
 Later this year we will observe the twentieth 
anniversary of the start of the democratic evolution in 
my home country. Mongolia is proud of its successful 
democratic transition and major gains in the political, 
economic, social and spiritual areas of the life of our 
society. Yet, as a young democracy, my country is also 
intimately aware of the complex challenges faced by 
countries in transition. Democracy and respect for 
human rights are, in our view, inherently woven into 
the MDGs. Proceeding from this premise, Mongolia 
was the first country to adopt, in 2005, its own ninth 
MDG, on strengthening human rights, fostering 
democratic governance and zero tolerance to 
corruption. 
 We believe in international cooperation and 
support for democratization efforts. In this regard, 
Mongolia applauds the increased role of the United 
Nations in fostering democracy and good governance. 
The United Nations Democracy Fund is a notable 
example and Mongolia is proud to serve on its 
Advisory Board. The United Nations has also been an 
important stakeholder in the success of the new or 
restored democracies process. 
 Over the past nearly five decades of Mongolia’s 
membership in the United Nations, our multifaceted 
cooperation has made a valuable contribution to our 
development. I am pleased to underscore that this 
received a considerable boost from the official visit to 
Mongolia of Secretary-General Ban Ki-moon last July. 
We will closely work with the United Nations to ensure 
effective follow-up to the visit. 
 In conclusion, I reiterate Mongolia’s strong 
resolve to continue its active participation in 
multilateral cooperation. We will spare no effort to 
ensure that the world Organization remains a centre for 
coordination of the efforts of the community of nations 
towards peace and development in the years to come.