It is a great honour for 
me to have this opportunity to address the General 
Assembly at its sixty-fourth session to share the views 
and offer the contribution of the Republic of 
Mozambique on some of the challenges facing the 
world today. 
 I would like, on behalf of my delegation, to 
congratulate His Excellency Mr. Ali Abdussalam Treki 
on his unanimous election to preside over this session 
of the General Assembly. I assure him of the full 
support and collaboration of Mozambique for the 
successful discharge of his noble mission. 
 We pay tribute to his predecessor, Father Miguel 
d’Escoto Brockmann — a great sponsor of popular 
liberation — for the resolute manner in which he 
presided over the General Assembly at its sixty-third 
session, and for his tireless efforts in favour of and 
devotion to the poorest and most disadvantaged. Father 
Miguel d’Escoto Brockmann’s engagement as an 
advocate for those suffering in the Palestinian 
territories and his strong leadership, demonstrated by 
bringing together the 192 Member States of the United 
Nations to address the financial and economic crisis, 
have given us a vivid example of how commitment and 
generosity, combined with vision and resolve, can 
 
 
11 09-52604 
 
make a difference in bringing the international 
community together in the search for solutions to 
current global problems. 
 I wish to convey to this gathering the warmest 
greetings of His Excellency President Armando Emílio 
Guebuza, who could not be present today due to 
pressing national commitments. Indeed, on 28 October 
this year, Mozambique will hold its fourth general 
election. There will also be elections for provincial 
parliaments for the first time in the country’s history. 
These elections attest to our strong political will and 
commitment to further strengthening democracy in the 
country, where the rule of law and the promotion and 
protection of the human rights of all Mozambicans 
unite us in our fight against absolute poverty and for 
peace, stability and sustainable development. 
 As a result of this enabling political environment, 
Mozambique has recorded steady economic 
performance and signals of economic stability over the 
past five years, with an average gross domestic product 
growth rate of 7.8 per cent. Poverty levels decreased 
from 69.4 per cent in 1997 to 54.1 per cent in 2003. As 
a result of our discernible progress in education, 
health, water and sanitation, we expect to reduce 
poverty to 45 per cent by the end of the current year. 
However, the current global financial and economic 
crisis is constraining our progress towards that goal; it 
was recently forecast that our economic growth may 
slow to 4.3 per cent in 2009. 
 In this context, the Government’s focus is to 
ensure that the effects of the crisis, combined with 
cyclical natural disasters, as well as diseases like 
pandemic HIV/AIDS and endemic malaria and 
tuberculosis, are not deepened and do not create 
conditions that would prevent our return to the 
economic and social growth I just described. 
Mozambique welcomes the launching, here at the 
United Nations on 23 September 2009, of the African 
Leaders Malaria Alliance, and pledges to play an active 
role in support of this new mechanism aimed at 
coordinating our responses to the scourge of malaria. 
 Climate change is another pressing challenge. 
Therefore, we cannot afford to fail to seal the deal in 
December at the fifteenth Conference of the Parties to 
the United Nations Framework Convention on Climate 
Change, in Copenhagen. It is our hope that the 
commitments made during the Summit on Climate 
Change, held on 22 September, will inspire the 
deliberations in Copenhagen. 
 In southern Africa, we continue our efforts 
towards regional economic integration, the 
consolidation of democracy, good governance and 
political stability. It is within this framework that 
progress has been made in the implementation of the 
Free Trade Area in the Southern African Development 
Community (SADC), and that free and fair elections 
have been held in a number of countries in the region.  
 In spite of these advances, we continue to face 
challenges in many areas that still demand our 
attention, in particular those of peace, security and 
stability. In this regard, Mozambique, in its capacity as 
chair of the SADC Organ on Politics, Defence and 
Security Cooperation, will strive to ensure the success 
of the common regional efforts to eradicate pockets of 
instability so as to enable our countries to concentrate 
on achieving the social and economic development 
goals that our peoples are longing for. 
 We are encouraged by the progress made in the 
implementation of the Global Political Agreement in 
Zimbabwe, which is enabling the country to move 
towards an atmosphere of political and social stability 
conducive to permanent dialogue, reconstruction and 
economic recovery. The economic challenges facing 
Zimbabwe, associated with the current global 
economic crisis and the continued sanctions applied by 
some international development partners, make the 
desired rapid economic recovery hard to achieve. We 
therefore reiterate the SADC call for the removal of all 
sanctions against Zimbabwe. 
 We are concerned by the attempts to undermine 
the agreements signed in Maputo by all Malagasy 
political movements on 9 August 2009, and we 
condemn any unilateral decision that violates the spirit 
of the agreements. We reaffirm our support for the 
ongoing political dialogue in Madagascar and urge all 
political stakeholders to fully implement the Maputo 
agreements. 
 In addition to the subregional efforts to address 
the current situation of conflicts in Africa, a special 
session of the African Union was convened in August 
in Tripoli to consider a wide range of conflicts with a 
view to finding solutions and establishing consolidated 
and sustainable peace, security and stability on the 
continent. It is in this spirit that Mozambique 
commends and supports the ongoing initiatives at the 
  
 
09-52604 12 
 
regional and continental levels aimed at promoting 
durable and sustainable peace and stability in the 
Democratic Republic of the Congo, Darfur and 
Somalia, among other areas. 
 With regard to the Middle East, Mozambique is 
encouraged by the prospects for an effective, viable 
and durable two-State solution for the Palestinians and 
Israelis, as well as for broader Arab-Israeli 
normalization as a result of the commitments made by 
relevant stakeholders during this general debate. 
 The time has come for us to act together at the 
national, regional and international levels to ensure the 
speedy and full implementation of the internationally 
agreed development goals, including the Millennium 
Development Goals. We reiterate our recognition of the 
vital role played by the United Nations in coordinating 
international efforts in the search for sustainable 
responses to the problems facing the world today.  
 In this regard, it is worth recalling the urgent 
need to accelerate the ongoing reform of the United 
Nations, including the reform of the Security Council, 
the revitalization of the General Assembly, and the 
process of reforming the United Nations system to 
make it more effective, efficient and coherent and thus 
more responsive to the development needs of 
developing countries. Indeed, as one of the eight pilot 
countries testing the Delivering as One initiative, 
Mozambique is fully engaged in the reform of the 
United Nations system at the country level. 
 Mozambique strongly believes in multilateralism, 
and that the United Nations is at the centre of it. We 
also believe that the United Nations is a special forum 
that brings together the universal aspirations for a 
peaceful, secure, stable and prosperous world, where 
the values of tolerance, respect for human rights and 
international cooperation for development are upheld. 
 In conclusion, I wish to reiterate Mozambique’s 
commitment to continuing to engage in international 
efforts to address issues of global concern, in particular 
the fight against poverty, the negative impact of 
climate change, and the promotion of sustainable 
development.