I should like at the outset, on behalf of the 
Islamic Republic of Mauritania as well as on my own 
account, to congratulate you, Sir, on your election to 
preside over the General Assembly at its sixty-fourth 
session and to wish you every possible success in your 
serious and noble mission. I have a great deal of 
confidence that your efforts will bear fruit and enable 
the Organization to continue to achieve the success 
attained under the presidency of your predecessor, 
Father Miguel d’Escoto Brockmann. 
 I should also like to convey my gratitude and 
appreciation to Secretary-General Ban Ki-moon for the 
efforts he has devoted to consolidating peace and 
security throughout the world, to achieving the 
Millennium Development Goals and to promoting the 
fight against climate change. 
 This session is being held at a time when my 
country is extricating itself from a political and 
institutional crisis that lasted for a few months and was 
resolved, with the help of the efforts of the 
International Contact Group on Mauritania, through a 
consensus reached by the political parties of 
Mauritania and enshrined in the Dakar Accord. This 
agreement provided for the elaboration of an electoral 
agenda supervised by a Government of national unity 
in which minority parties in Parliament enjoy half of 
the number of seats, including among the sovereign 
ministries, such as the Ministries of Home Affairs, 
Information, Defence and others. 
 The normalization of the constitutional process 
led to the election of Mr. Mohamed Ould Abdel Aziz as 
President of the Islamic Republic of Mauritania. He 
received 53 per cent of the votes during the first round 
of the elections held on 18 July and all national and 
international observers attested to the transparency and 
fairness of this election. 
 On behalf of the Islamic Republic of Mauritania, 
I convey my special gratitude to the International 
Contact Group, and especially to the President of the 
African Union, the Leader Muammar Al-Qadhafi, who 
was one of the first to call for a domestic solution, thus 
enabling Mauritanian stakeholders to normalize the 
political situation in their country. I also convey my 
gratitude to His Excellency Abdoulaye Wade, President 
of the brotherly country of Senegal, who accompanied 
the signing of the Dakar Accord and ensured its 
follow-up implementation. 
 Mauritania, under the presidency of 
Mr. Mohamed Ould Abdel Aziz, is determined to 
consolidate democracy and institutions and uphold the 
rule of law in a spirit of calm and stability, thereby 
  
 
09-52604 2 
 
providing for the progress and well-being of the people 
of Mauritania. 
 Aware of the need to integrate peoples and States, 
Mauritania reiterates its attachment to the Arab 
Maghreb Union as a strategic choice for the people of 
the region. It also affirms its attachment to joint work 
within the framework of the League of Arab States, as 
well as its commitment to the African Union and to 
United Nations purposes and principles, 
 We reiterate our support for efforts aimed at 
reforming the United Nations, especially the expansion 
of the Security Council, where a permanent seat should 
be granted to the African continent and another to the 
Arab Group, whose people make up more than 11 per 
cent of the world population. 
 The tremendous efforts undertaken during the 
sixty-third session of the General Assembly are 
praiseworthy, whether we are referring to the Doha 
Review Conference or the conference on the world 
financial and economic crisis and its impact on 
development. Despite these commendable efforts, the 
world continues to be wracked by a stifling financial 
crisis that has undermined development efforts, 
especially in the least developed countries (LDCs). The 
impact of the financial crisis on the economies of the 
LDCs is disastrous. While the rich countries of the 
North have achieved economic and social progress 
during these past few years, the least developed 
countries will face many obstacles that will have an 
impact on programmes aimed at achieving their 
Millennium Development Goals. 
 The international community must act rapidly to 
confront this disaster that threatens the global 
economic order. It must take concrete measures aimed 
at restoring confidence, achieving economic progress 
and creating jobs. Commerce, trade and investment 
must be revitalized to provide the necessary financing 
to poor countries and to maintain achievements made 
thus far in the fight against poverty and in 
strengthening the role of the United Nations 
Development Programme in countering the economic 
crisis and its adverse impact on development. 
 In this respect, we urge rich countries to fulfil the 
commitments made in London in early April towards 
financing development in developing countries, and 
their pledges to allocate $1 trillion to revitalize the 
global economy, including $50 billion devoted to the 
low income countries. I pay tribute to all of those steps 
from this rostrum. 
 The economic, social and environmental 
dimensions of development are all closely interlinked. 
For that reason we call upon all countries to fight 
against climate change. My country is one of the ten 
countries most affected by global warming, which 
could lead to a rise in sea level. Here, we request that 
industrialized States limit their greenhouse gas 
emissions. We also welcome the meeting on climate 
change that was convened by the Secretary-General 
and await the outcome of the international conference 
on climate change to be held in December in 
Copenhagen, with great interest. 
 My country follows the issue of the Western 
Sahara with great interest and reaffirms its backing for 
the efforts of the Secretary-General and his Special 
Envoy aimed at finding a final solution to this issue, 
which would strengthen security and stability in the 
region. 
 The Arab-Israeli conflict is a source of ongoing 
tension and a threat to international peace and security 
in a sensitive and vital region of the world. For that 
reason, we support peace efforts aimed at finding a 
solution to the conflict that will, on the one hand, 
guarantee the brotherly Palestinian people all of their 
rights, including the establishment of an independent 
Palestinian State, with East Jerusalem as its capital, 
and the right to live in peace and security side by side 
with Israel; and on the other hand, will restore all 
occupied Arab territories, including the Syrian Golan 
and the Lebanese Sheba'a farms. 
 Turning to the situation in the Sudan, we wish 
here to underscore our categorical rejection of the 
International Criminal Court’s arrest warrant for the 
Sudanese President, because it undermines peace 
efforts under way in that country and runs counter to 
international norms.  
 The culture of peace, tolerance, justice and 
respect for peoples and civilizations is the best possible 
way to uphold international peace and security. 
Outstanding issues are still without an available 
solution; the chasm between the rich and the poor and 
the turbulent international economic infrastructure 
have led to tension, extremism and terrorism. Here I 
reaffirm that the Islamic Republic of Mauritania rejects 
terrorism in all its forms and manifestations and 
reiterates its commitment to Islamic values, which 
 
 
3 09-52604 
 
reject violence and extremism and call for tolerance 
and fraternity. We believe that it is the duty of the 
international community to consider seriously the 
causes of this phenomenon and to devise ways to 
confront it and eradicate it once and for all.  
 Fulfilling the commitments that the international 
community made in creating this Organization will 
only be possible if all peoples and all countries share 
the available resources and possibilities for successful 
development, and if the policies of the countries of the 
North are rooted in a vision of dignified, free and equal 
existence for all. In my view this is the only way to 
reach the objectives that this Organization was created 
for.