On behalf of my 
delegation, and in my own name, I extend to the 
President our warmest congratulations on his well-
deserved election to preside over the sixty-fourth 
session of the Assembly. I also commend the 
Secretary-General, Mr. Ban Ki-moon, for his tireless 
efforts at the helm of our Organization in the cause of 
international peace and security. 
 In this globalized world, nations will increasingly 
face unconventional, emerging threats to their security. 
The recent rapid spread of the A (H1N1) virus is a case 
in point. The commitment of the entire membership of 
our Organization is required to forge a consensus to 
deal with the uncertainties of the times ahead. More 
than ever before, multilateralism will be the way 
forward. 
  
 
09-52463 40 
 
 As we confronted the severe food and energy 
crises of a year ago, little did we realize that the world 
was about to be engulfed in an unprecedented 
economic crisis. The most severe meltdown since the 
Great Depression has spared no country, precisely 
because we live in an interconnected world. Millions of 
people all over the world have lost their jobs, their 
incomes and their savings. It is estimated that an 
additional 50 million people have already been driven 
into extreme poverty. Whatever modest progress 
developing countries had achieved has been severely 
set back. 
 The world may be witnessing the early signs of a 
slow recovery. However, the aftershocks of the crisis 
will continue to be felt for much longer. Developing 
countries have experienced declining capital flows, 
stagnating foreign aid and a fall in remittances and 
export revenues. 
 Mauritius, with a small open economy, has been 
exceptionally exposed to the adverse effects of the 
crisis. Although both our manufacturing sector and our 
tourism industry have been negatively impacted, we 
have registered positive economic growth. This is due 
to the reforms my Government has implemented since 
2005. Bold reforms have succeeded in making our 
economy more resilient. In 2008, our gross domestic 
product (GDP) grew by 5.3 per cent and the 
unemployment rate dropped to 7.2 per cent. Mauritius 
attracted foreign direct investment amounting to almost 
5 per cent of GDP, and achieved the highest level of 
job creation in more than a decade. 
 However, the global crisis has been a severe 
blow. Growth has been slowed; we expect growth of 
around 2.7 per cent this year. But our economy is now 
structurally more sound, more competitive and 
resilient. We are concerned that a prolonged crisis 
could drive our export-oriented economy into reverse 
gear, with further declines in trade and capital flows, 
exchange rate volatility, and further falls in tourist 
arrivals. 
 To mitigate the damage to our economy, we 
reacted as soon as the first signs of the subprime crisis 
started in the United States. We introduced an 
expansionary budget with emphasis on infrastructural 
projects, and as the crisis spread into a worldwide 
financial and economic crisis we put in place a 
stimulus package to save jobs, protect people and 
prepare for the recovery. We have, in other words, been 
ahead of the curve. In this uncertain economic 
situation, the priority of Mauritius is to safeguard the 
hard-earned gains from past reforms. 
 We have been collateral victims of financial 
imbalances, over-leveraged financial institutions, 
inadequate regulation and deficient supervision. 
Developing countries benefit little from periods of 
boom, and pay an inordinately high price for the busts 
that often follow. We hope that strengthening 
regulations and supervision will prevent the 
accumulation of high-risk, toxic assets that led to the 
crisis in the first place. 
 The crisis has also made it clear that the Bretton 
Woods institutions stand in need of fundamental 
reform. However, reforms will be effective only if they 
take into account the long-term stability and 
sustainability of the global economy. Institutions that 
make global decisions must reflect the changing nature 
of the global economic environment. 
 For too long we have condoned a clear 
democratic deficit in global economic governance. We 
need to reshape the global economy into a more 
equitable system, responsive to the needs of all 
countries and reflecting the realities of the day. In this 
regard, we appreciate the convening of the United 
Nations Conference on the World Financial and 
Economic Crisis and Its Impact on Development, held 
last June. The Conference provided a uniquely 
inclusive platform to address the urgent concerns of all 
nations. It has allowed the formulation of proposals to 
lessen the impact of the crisis, especially on vulnerable 
populations. 
 The implementation of the Conference’s 
recommendations should avoid a further deterioration 
in the conditions of the world’s poor. And we look 
forward to the recommendations of the Group of 20 
(G20) Summit, which starts today in Pittsburgh. 
 In coping with the effects of the crisis, we have to 
resist the temptation to resort to trade protectionism. 
We should not forget that international trade has been a 
powerful engine for development and has generated 
substantial economic growth. From our perspective as 
a vulnerable small island developing State, it is vital 
that markets remain open and that international trade 
flows are not impeded. 
 It is essential that the Doha Round, with 
development at its core, be successfully concluded, 
 
 
41 09-52463 
 
without, however, any unravelling of the July 2008 
convergence package. We look forward to significant 
progress at the seventh session of the World Trade 
Organization Ministerial Conference, scheduled for 
December in Geneva. 
 The negative impact of the economic crisis on the 
most vulnerable populations causes us great concern. 
The global economic slowdown has further delayed the 
achievement of the Millennium Development Goals 
(MDGs). Confronted with this grave setback, the 
developing world looks for a strong demonstration of 
solidarity. 
 We hope that the donor community will do more 
than just honour its previous commitments. The 
Millennium Declaration, the Monterrey Consensus and 
the Doha Declaration on Financing for Development 
have been overtaken by the events of the past year. 
 But I strongly believe that what we need now is a 
change in our approach in the developing economies. 
We need to urgently apply ourselves to making 
pro-business policy reforms instead of just relying on 
aid. That is the way to create wealth and prosperity. 
Charity is a noble endeavour, but relying on charity 
alone is not the answer to future prosperity and 
opportunity for all. 
 We need to unleash the entrepreneurial drive of 
our people. That is the ultimate answer to the 
eradication of poverty. We all know that it is better to 
show a man how to fish than to give him a fish every 
day. And we need to coordinate our actions to bring 
down trade barriers. In fact, what the developing 
countries need is a Marshall Plan, with a single 
coordinated programme. To qualify, countries need to 
meet benchmarks for good governance, respect for 
human rights, accessible health care and education and 
predictable economic policies. 
 Such a plan was successful in uplifting the 
economies of Europe after the Second World War. I 
have no doubt that it can be adapted to meet the same 
measure of success for developing countries. 
 At the national level, my Government is 
mobilizing considerable resources to meet the 
Millennium Development Goals. In a relentless drive 
to fight poverty, we have introduced an eradication of 
absolute poverty programme, which aims to break the 
vicious circle of poverty begetting poverty. And, to 
show our commitment to eradicating poverty in our 
region, Mauritius took the initiative to host the 
Southern African Development Community (SADC) 
International Consultative Conference on Poverty and 
Development last year so that we can develop a 
common pragmatic approach. We are committed to the 
attainment of the MDGs on schedule, and look forward 
to the high-level review meeting next year. 
 Ensuring the fulfilment of the MDGs demands a 
stronger commitment by national Governments in the 
fight against HIV/AIDS. We are heartened in this 
instance by the response of the international 
community, which has been timely, generous and 
effective. Each and every nation must be fully engaged 
in this fight. 
 In Mauritius, we treat HIV/AIDS as a national 
priority. I have set up a National AIDS Committee, 
which I chair. We have put in place a multisectoral 
strategy to protect the population at large, with special 
emphasis on vulnerable groups. And yesterday I was 
delighted to learn about the breakthrough of an 
HIV/AIDS vaccine which could be available in the not 
too distant future. 
 Recently, the A (H1N1) pandemic has rapidly 
taken on alarming proportions. Although we have taken 
all possible steps to effectively deal with this new 
influenza virus, the escalation of the outbreak could 
stretch our health resources and infrastructure. In this 
connection, developing countries require early access 
to the vaccines that are in the pipeline, once their 
safety is assured. 
 Food security should have been an absolute 
priority of development strategies. It has for far too 
long been neglected. Many countries struggle to 
guarantee adequate food for their people. The present 
economic recession compounds an already difficult 
situation. Over a billion people, mostly in developing 
countries, do not have sufficient food to meet their 
daily basic nutritional needs. One in six of the human 
family goes to bed hungry and angry. 
 The present relative decline in food prices must 
not make us lose sight of the structural long-term 
deficit the world faces. This age-old problem is 
complicated by uncertainties linked to climate change 
and the diversion of food crops for bio-fuel production. 
 We must strengthen measures to improve food 
security globally. Existing funding mechanisms must 
  
 
09-52463 42 
 
be improved to assist the World Food Programme to 
effectively avoid recurrent outbreaks of famine. 
 Mauritius welcomes the initiative of the Food and 
Agriculture Organization of the United Nations (FAO) 
to convene the World Summit on Food Security in 
Rome in November. It is our earnest hope that it will 
not be just another conference, but will propose 
practical measures to alleviate hunger and malnutrition. 
 In Mauritius, we have adopted a comprehensive 
strategy to achieve a reasonable level of food self-
sufficiency. We are mobilizing technological, financial 
and human resources to produce locally as much food 
as is practically possible. To this end, we have set up a 
one-billion-rupee Food Security Fund to optimize 
efficiency and boost agricultural production. 
 To benefit from economies of scale, we are 
encouraging production in surplus of local 
consumption for export. We are establishing 
partnerships regionally to jointly produce food crops, 
livestock and marine products. The effective 
implementation of this strategy will contribute to 
improving our national food security. 
 We are currently working with Mozambique on a 
rice production project which will contribute to 
improving food availability in both countries, and 
probably in the region. 
 Climate change poses an existential challenge to 
mankind. Our profligacy puts at stake the very future 
of our planet and the forms of life it supports. This is 
an environmental threat with far-reaching social and 
economic implications that we have yet to mainstream 
into our national planning and decision-making 
processes. 
 We cannot with impunity treat our home planet 
with contempt. We can yet forestall bringing upon 
ourselves the full wrath of nature. But time is running 
out. Divergences must be resolved at all costs, and 
quickly, at Copenhagen. To move forward in a 
pragmatic manner, we need to break away from the 
finger-pointing, recrimination and brinkmanship of the 
past. 
 In Copenhagen, it is imperative that we agree to a 
targeted reduction in greenhouse gas emissions that 
will restrict global temperature rise to no more than 
1.5° C. But any action, to be fair, must be proportional. 
Those who have polluted the most should bear most of 
the burden. Developing countries need extra help so 
that their growth path is not thwarted. 
 We must create a financial mechanism to assist 
developing countries to adapt to and mitigate the 
effects of climate change. This mechanism has to be 
credible and sustainable, and be managed according to 
the principles of good governance. It should also be a 
channel for the transfer of technology. 
 I therefore make a strong appeal that we unite to 
act collectively and quickly in our own interest and 
that of future generations. 
 For its part, Mauritius is implementing the 
“Maurice île durable” project to respond to climate 
change and the energy crisis. This is an ambitious 
programme focusing on the use of renewable energy 
and the emergence of small power producers. Its 
implementation will reduce our dependence on fossil 
fuels considerably and facilitate the transition to a 
clean, energy-efficient economy. 
 We have mobilized appropriate resources, with 
the collaboration of the private sector and development 
partners, to build a green and ecological future for 
Mauritius. We are doing our utmost to contribute, in 
full measure, to the global effort required. 
 The inherent constraints faced by small island 
developing States (SIDS) — in particular limited 
resources, remoteness, small domestic markets and 
vulnerability to natural disasters — cannot be ignored. 
We share a common future, and the welfare of one is 
unsustainable without the welfare of all. 
 We appeal to the international community to be 
more forthcoming in assisting SIDS in their efforts to 
become integrated into the global economy. A one-size-
fits-all approach to development threatens to further 
marginalize SIDS in an increasingly globalized world. 
It is patently obvious that SIDS deserve special 
treatment and need to be recognized as a group of 
countries having specificities of their own. 
 The promotion and protection of human rights is 
a key priority of my Government. I wish to extend our 
appreciation to the United Nations membership for the 
re-election of Mauritius to the Human Rights Council. 
We will continue to work with other members of the 
Council in a spirit of dialogue, cooperation and 
objectivity to ensure that human rights violations are 
effectively addressed. 
 
 
43 09-52463 
 
 In line with our commitment to see that 
perpetrators of grave human rights violations are 
brought to justice, we wish to reaffirm our unflinching 
support for the International Criminal Court (ICC). 
 At the national level, we have adopted legislation 
such as the Equal Opportunities Act and the Truth and 
Justice Commission Act to further entrench human 
rights. Our achievements in the field of human rights 
were widely acknowledged during the Universal 
Periodic Review conducted earlier this year by the 
Human Rights Council. We were gratified by the 
unique opportunity provided to us by the Review to 
make a critical self-assessment of the situation in 
Mauritius. 
 When I addressed the Assembly in September 
2007 I called on the international community to do 
more than just stand by the people of Burma. This 
appeal is more than ever relevant. We cannot condone 
the condemnation of Ms. Aung San Suu Kyi by a 
kangaroo court. We reaffirm our solidarity with and 
support for Ms. Aung San Suu Kyi, an emblematic lady 
who personifies the courage and dignity of her people, 
a people battered and bruised but unbowed.  
 It is imperative that we convey a clear and strong 
signal to the military junta that the international 
community will not tolerate its confiscation of the 
Burmese people’s sovereignty. In this respect, I 
welcome the recent decision of the EU to extend the 
sanctions imposed on Burma. 
 For its part, Mauritius will continue to implement 
the decision I took in 1997 to suspend importations of 
rice from Burma. This decision has a cost, but it is a 
price we are prepared to pay in defence of principles 
we hold dear. We must show the world that there will 
be no double standards in our approach. I urge those 
countries that give comfort and sustenance to the 
regime not to let their short-term, mercantile interests 
perpetuate the misery of this long-suffering people. 
 The Arab-Israeli conflict, with the question of 
Palestine at its core, remains an issue of deep concern 
not only to the region, but also to the world at large. 
We take heart in the efforts of the Administration of 
President Obama to impart new impetus to the Middle 
East peace process. And we could not agree more with 
President Obama that continuing to build new 
settlements flies in the face of logic if lasting peace is 
to be achieved. 
 As a long-time proponent of a two-State solution, 
Mauritius welcomes the Quartet’s commitment, 
renewed in Trieste in June, to actively and vigorously 
work for a comprehensive solution of the Arab-Israeli 
conflict. 
 The Arab League’s commitment to peace with 
Israel and the Arab Peace Initiative have been 
encouraging developments. We hope that those most 
directly concerned will display the courage and 
maturity to engage in meaningful dialogue in earnest. 
 The United Nations is, more than ever, the 
ultimate guardian of mankind’s aspiration to global 
peace and security. I salute its unceasing effort in 
resolving conflicts around the world, in particular on 
the African continent. Conflicts and insecurity in 
Africa have been a major cause of the continent’s 
underdevelopment. A study carried out by Oxfam last 
year indicates that between 1990 and 2005 conflict cost 
the continent $300 billion, which is almost equivalent 
to all the international aid received by sub-Saharan 
Africa during that period. 
 The African Union has moved ahead with the 
creation of an African Standby Force. Once fully 
established, the Force will, hopefully, help in the 
advancement of peace and security at the continental 
level. The creation of the Mechanism for Conflict 
Prevention, Management and Resolution is also a 
positive step in improving the peace and security 
architecture of Africa. 
 I take this opportunity to commend the United 
Nations and the European Union for helping Africa 
enhance its capacity to respond adequately and in a 
timely manner to security threats on the continent. The 
European Union deserves our appreciation for its 
contribution, to the tune of €500 million under the 
10th European Development Fund, for the implementation 
of the Africa Peace Facility. 
 Allow me also to highlight some of the progress 
that has been achieved on the continent this year, 
including the formation of an all-inclusive Government 
in Zimbabwe and the holding of presidential elections 
in Mauritania. 
 We welcome the Agreement of Goodwill and 
Confidence-Building for the Settlement of the Problem 
in Darfur reached in February by Sudan’s Government 
of National Unity and the Justice and Equality 
Movement.  
  
 
09-52463 44 
 
 We commend the role played by the African 
Union-United Nations joint mediation team and 
particularly the Government of Qatar, which has done 
so much to drive the process. We call on all the parties 
to the conflict to join in the search for peace in Darfur. 
We hope that conditions will speedily be created for 
the return of refugees and internally displaced persons. 
 We have high expectations that the preliminary 
agreement reached in Maputo will provide the political 
framework for resolution of the troubled situation in 
Madagascar. We are heartened by the active 
involvement and solicitude of various international 
bodies in trying to return the country to constitutional 
order. We cannot and should not condone 
unconstitutional Governments anywhere, be it in 
Honduras or Madagascar. 
 Somalia reminds us that we cannot with impunity 
wash our hands of any country, however remote it may 
be or however unimportant it may seem. The 
international community’s neglect of the country and 
its indifference to the suffering of the Somali people 
have resulted in a quintessential failed State. That 
neglect and indifference have come back to haunt us in 
the form of piracy. Armed bands led by warlords have 
filled the political vacuum left by the deliquescence of 
the Somali State. Today the territory of Somalia 
provides not only a haven for pirates, but also a base 
for terrorist groups. The Transitional Federal 
Government has to be assisted to regain control of the 
country, to put an end to the suffering of the Somali 
people and to deal with the problem of piracy. 
 Terrorism is an insidious, tentacular 
malignancy — a bane of our times. It is not only a 
security threat. It is a moral challenge, the negation of 
the fundamental values of civilization: the sanctity of 
human life and the intrinsic worth of the human 
person. 
 Every terrorist attack causes us pain, anguish and 
revulsion. But the one in Mumbai last November took 
on a special poignancy for the people of Mauritius. In 
the blind and mindless carnage unleashed by the 
terrorists on that city, one of the victims was a 
compatriot of ours. We have condemned in no 
uncertain terms this dastardly, cowardly act, and we 
expect that everything will be done to ensure that the 
terrorist organization behind it is brought to justice. 
My Government unreservedly supports all campaigns 
and initiatives against terrorism. 
 Mauritius nurtures the hope of the complete 
elimination of all nuclear weapons one day. Pending its 
ultimate realization, we support all measures aimed at 
halting the further spread of such weapons. In this 
regard, we welcome the comprehensive agenda of 
President Obama to achieve the goal of a world 
without nuclear weapons. 
 Multilateralism is the cornerstone of the United 
Nations, and should be strengthened in the face of the 
current global challenges. Global challenges need a 
global response. 
 We follow with keen interest the process under 
way to revitalize the General Assembly and improve its 
working methods, to bring more coherence to the 
United Nation system, and to reform the Security 
Council. 
 We are particularly satisfied by the start of the 
intergovernmental negotiations on Security Council 
reform earlier this year in an informal plenary session 
of the General Assembly. The comity of nations should 
work together, in a spirit of solidarity, to reach a 
unified position on the reform of this important body. 
The reform of the Council should cover the categories 
of both permanent and non-permanent members, with a 
revised set of working methods. 
 We fully support India’s having a permanent seat 
in a reformed Security Council. And we once again 
express our unequivocal support for the Common 
African Position. We also support permanent 
membership of a Latin American and Caribbean 
country in a reformed Security Council. 
 I take this opportunity to reaffirm the sovereignty 
of Mauritius over the Chagos Archipelago, including 
Diego Garcia, which was detached by the United 
Kingdom from the territory of Mauritius prior to our 
independence. The dismemberment of the territory of 
Mauritius was in total disregard of General Assembly 
resolutions 1514 (XV) of 14 December 1960 and 2066 
(XX) of 16 December 1965. 
 As President Obama said two days ago from this 
very rostrum, we must “demonstrate that international 
law is not an empty promise” (). We must all 
abide by it. 
 We have consistently urged the United Kingdom 
to engage in a meaningful dialogue with Mauritius for 
the early return of the Chagos Archipelago. We are 
pleased to inform the Assembly that two rounds of 
 
 
45 09-52463 
 
talks have been held with the United Kingdom this 
year. We look forward to those discussions coming to 
fruition, and hope that Mauritius will be able to 
exercise its sovereignty over the Chagos Archipelago, 
including Diego Garcia, in the near future. 
 My Government and the French authorities are 
also in the process of addressing the issue of Tromelin. 
We are discussing the modalities of co-management of 
the island in a spirit of friendship and trust, pending the 
settlement of the sovereignty issue, which has to be 
resolved and not left on the back burner. 
(spoke in French) 
 Nobody can deny the key role that the United 
Nations is called upon to play in the concert of nations. 
At the same time, we agree that the Organization needs 
to be reformed. The attendance at this session of the 
Assembly, where each year a number of points of view 
and perceptions converge, emphasizes our desire to act 
and build together.  
 The concerns and aspirations of our peoples are 
echoed and thus take on universal resonance. We are 
indeed becoming aware that, whatever latitude we 
develop in, we have a common destiny. 
 I am one of a people steeped in several cultures, 
whose men and women worship Shiva, Jesus, Allah 
and Buddha, in diverse languages. The history of the  
populating of our island and its geographical position 
have made our country a true crossroads of cultures. 
We have made the right to difference on the one hand 
and the right to equality on the other our watchwords. I 
am happy to remind my multi-ethnic people that each 
individual shares with all other humans 99.9 per cent 
of the same genetic code. 
 Those of us gathered here have much to learn 
from each other. Exchanging our experiences and 
knowledge enriches us and makes us stronger. 
 The respect for plurality that this forum demands 
must neither make us forget our differences nor 
contribute to the emergence of a dominant discourse.  
 I commend the topic that the President has chosen 
for this year. If the Assembly manages to foster cross-
pollenization of cultures and to highlight what human 
beings have in common, we shall, to a large extent, 
have achieved our goal.