I wish to add my voice to 
those who have spoken before me on the need for 
effective responses to global crises and for 
strengthening multilateralism and dialogue among 
civilizations for international peace, security and 
development.  
 I believe that there is no longer an excuse for 
world leaders to be reluctant to move closer together 
and stimulate debate on how multilateralism and 
dialogue could be strengthened. We need to strengthen 
collaboration so that the international community 
responds effectively to such global challenges as 
climate change, the financial and economic crisis, food 
and energy crises, armed conflicts, terrorism and, 
above all, poverty reduction. 
 
 The first item on the multilateralism agenda is to 
reach a global consensus on reforming multilateral 
institutions, including the United Nations, to ensure the 
equitable and geographical representation of developed 
and developing countries alike. It is imperative that 
developing nations have an effective voice on matters 
that concern them. Therefore, the United Nations 
should promote dialogue that ensures the inclusiveness, 
transparency and accountability that are needed to 
attain genuine global peace, security and development. 
 The Security Council must be made flexible to 
allow the countries of Africa, Asia, Latin America and 
the Middle East to have fair representation in that 
body. The continued monopoly of that body by the 
super-Powers is no longer justifiable. Developing 
nations cannot continue to be silent spectators in 
matters that affect them. Every sovereign nation is an 
integral part of the global village. Gone are the days 
when conflicts, wars and economic crises in Africa, 
South-East Asia, the Middle East and Latin America 
were the concerns only of the peoples and 
Governments in those areas. 
 The second agenda item for multilateral dialogue 
is the attainment of world food security. Food 
shortages threaten the foundations of democracy and 
good governance. The United Nations cannot sustain a 
world system where huge populations live permanently 
with hunger and starvation. This world body must find 
a formula whereby the world can produce enough food 
for all at affordable prices. I believe that it is possible 
under the auspices of the United Nations to achieve 
global food security. 
 Malawi has a well-organized agricultural 
development strategy and can contribute to United 
Nations efforts in this matter. Malawi has, within a 
short period of time, transformed itself from being a 
food-deficit and hungry nation to a food-surplus 
nation. Malawi now produces enough food for all its 
people, and we are able to export to neighbouring 
countries. 
 The key factor behind this success story is that 
Malawi has allocated huge budgetary resources and 
heavy investment to the agricultural sector. We have 
also successfully introduced an agricultural input 
subsidy programme that enables poor and low-income 
households to buy fertilizer, seeds and chemicals at a 
heavily subsidized price. As a result, poor smallholder 
farmers have become more productive. At the same 
time, there are visible signs of improvements in the 
standard of living of the people, particularly in rural 
areas. 
 The third agenda item for multilateral dialogue is 
to manage climate change. Malawi is happy that this 
matter will be fully discussed at the Copenhagen 
Conference later this year. At the national level, 
Malawi is responding to the challenge of climate 
change through intensive irrigation farming and by 
moving away from dependence on rain-fed agriculture. 
The Government has introduced the Green Belt 
programme that will irrigate up to 1 million hectares of 
land for small-, medium- and large-scale farmers by 
harnessing water sources from the rivers and lakes to 
provide extensive irrigation. We shall grow a broad 
range of food crops, such as rice, wheat, maize, beans 
and lentils, as our way to contribute to resolving the 
world food crisis. 
 The threat of climate change is real. I believe that 
the price of complacency will be much higher if we fail 
to act today. For Africa and developing countries 
elsewhere, we need to adequately address the issue of 
deforestation, environmental degradation and 
agricultural productivity. We need to act now. 
 Let me conclude by stating that we also need a 
global dialogue on democracy, good governance, 
human rights, the rule of law and the fight against 
terrorism in all its manifestations. We also need a new 
understanding of how developing nations can cope 
with the shocks of global financial crises and 
escalating fuel prices. 
 I believe that, working together, all nations of the 
world, rich or poor, powerful or powerless, can 
strengthen multilateralism and dialogue for lasting 
international peace, security and development. We live 
in one world. We have the same destiny. 