I would like to take this 
opportunity to congratulate Mr. Treki on his presidency 
and to assure him of Malaysia’s full support. 
 There is a difference in the General Assembly this 
year. In light of some of the greatest challenges ever 
faced by any generation, we have resolved to work 
more closely together, to strengthen the ties that bind 
us as members of a human family, to fulfil our 
responsibilities and to overcome distrust and discord. 
Malaysia will continue to do its part in this cooperative 
endeavour. We do so knowing that we are a country in 
the middle, not too large nor too small, not too rich nor 
too poor, not too strong nor too weak. We do our part 
knowing that our actions have consequences for 
ourselves and our children. We do so in the belief that 
hope will triumph over adversity. 
 I believe that the developing world is not shirking 
its responsibilities to address the entire spectrum of 
challenges facing us. But our efforts will be far more 
effective if done in tandem with the developed world. 
So allow me to say this on behalf of the developing 
world — give us fair terms and we will seal the deal. 
Give us the tools and we will help to finish the job. 
Invest in our common future, and all our children and 
humanity henceforth will reap the rewards. 
 A few days ago we deliberated on the issue of 
climate change, among the most pressing and urgent 
issues facing us today. Therefore, I hope that we are 
now more firm in our resolve to act immediately. In 
Malaysia’s case, we are, in the context of mitigation 
action, protecting and preserving our rainforests 
through sustainable forest management measures. We 
are increasing the use of public transportation as part 
of the relevant Ministry’s key performance indicator. 
We are also increasing the usage of renewable energy 
sources and promoting greater energy efficiency. The 
Ministry of Energy, Water and Communications has 
been transformed into the Ministry of Energy, Green 
Technology and Water. 
 However, it is the developed world that must play 
the leading role in the global effort to combat climate 
change. Sadly, such leadership has been lacking. 
Developed countries’ pledges to cut greenhouse gas 
emissions fall short of what is required to tackle 
increasing global temperatures. 
 We have to seal the deal in Copenhagen. 
However, that cannot be achieved if the developed 
world continues to attempt to reinterpret and 
renegotiate key principles of the United Nations 
Framework Convention on Climate Change and the 
Kyoto Protocol. Let me be absolutely clear about this: 
there will not be a deal in Copenhagen if some are keen 
to “steal the deal”. 
 I need to state what I believe to be a very 
important fact. Tackling climate change entails making 
difficult choices, given the competing interests of so 
many constituents and needs in developing countries. 
More important, there is a need to balance 
development, food security and poverty eradication, on 
the one hand, and environmental considerations, on the 
other. Let us not make the glib statement that one 
perfectly complements the other. 
 For example, agricultural production, the bedrock 
of efforts to address the food crisis, produces 14 per 
cent of greenhouse gas emissions. Let us not forget that 
the world food system is still in crisis. Although the 
prices of major food grains have declined since last 
year, they are still above average. Hunger afflicts more 
than 1 billion people. Addressing the food crisis 
requires more than increasing food production; it 
demands nothing less than a transformation of market 
systems so that they work better for the poorest and 
hungriest. It is for those reasons that we believe that 
climate change must not be treated as a stand-alone 
subject; it must be seen as part of the broader 
sustainable development challenge. 
 The United Nations has been in existence for 
more than 60 years, yet peace and security continue to 
elude us in many parts of the world. Malaysia has 
played and will continue to play its role in achieving 
global peace and security. We have committed our 
troops to United Nations peacekeeping operations since 
1960. 
  
 
09-52604 38 
 
 Closer to home, Malaysia has been playing a role 
in fostering peace within the Association of Southeast 
Asian Nations region. We are actively involved in 
peace efforts in the southern Philippines. We will 
continue to work towards greater progress in the 
democratization process in Myanmar. 
 Often, grave injustices are the cause of breaches 
of peace and threats to security. In that connection, we 
must accept the fact that the Palestinian issue 
epitomizes everything that is unjust and unfair in 
international relations. It has taken on a symbolic value 
that colours cultural and political relations well beyond 
its geographical scope. This issue has bedevilled the 
international community for too long. We must do all 
that we can to address the Palestinian issue, as 
resolving it will have a major impact in our efforts to 
achieve peace and security in the Middle East and 
beyond. 
 For far too long, the unstinting support given to 
Israel has resulted in an impasse. In the interest of 
global peace, Israel, Palestine and the affected 
countries in the region must work together to resolve 
the conflict. We look forward to the United States 
undertaking the role of an honest broker. We hold much 
hope for a more even-handed approach by the United 
States on the Middle East. We expect to be able to be 
part of a just and comprehensive solution and that the 
action of the United States will match its rhetoric. After 
all, history is littered with examples of the fury and 
vehemence that result when hope turns into despair. 
 Non-proliferation and disarmament are 
cornerstones of peace and security. We agree that at the 
heart of such efforts is a basic bargain comprising these 
elements: first, all nations have the right to peacefully 
use nuclear power; second, nations that have nuclear 
weapons must move towards disarmament; and third, 
those without nuclear weapons must renounce their 
acquisition.  
 In that regard, Malaysia draws hope from any 
action by major Powers such as the agreement between 
the United States and Russia to reduce their nuclear 
stockpiles. We also look forward to other measures to 
strengthen that bargain, including the strengthening of 
the Treaty on the Non-Proliferation of Nuclear 
Weapons (NPT) and other international instruments 
related to disarmament and non-proliferation. By the 
same token, we view with grave concern any attempt 
aimed at the proliferation of nuclear weapons and other 
weapons of mass destruction. 
 For our part, since 1996, we have introduced the 
draft resolution on follow-up to the advisory opinion of 
the International Court of Justice on the legality of the 
threat or use of nuclear weapons, and we will continue 
to do so at this session of the General Assembly. The 
resolution, inter alia, calls on all States to fulfil their 
obligation by commencing multilateral negotiations 
leading to an early conclusion of a nuclear weapons 
convention. Malaysia’s efforts in that regard will not 
cease here. We will also participate actively in the 2010 
Review Conference of the Parties to the NPT and play 
our rightful role as President of the Board of Governors 
of the International Atomic Energy Agency. 
 For many, efforts to achieve peace and security 
begin at a more commonplace level. Given Malaysia’s 
multi-ethnic and multi-religious society, we are 
especially conscious of the need to continuously 
promote interaction among peoples of different 
religions, races and beliefs. For that reason, the 
Malaysian Government has introduced the “one 
Malaysia” concept, which builds on previous efforts to 
promote national unity yet takes present realities into 
account. It aims to foster appreciation and respect for 
all races, seeing diversity as a source of strength. It 
envisages unity that arises from true acceptance instead 
of mere tolerance, based on the legal principles set out 
in the Constitution, and has social justice for all at its 
heart.  
 If our collective efforts to create a better world 
are to succeed, the global governance structure must be 
improved. Decisions are still made by the few for the 
many. The prime example of that is the Security 
Council. We continue to believe that reform of the 
Council, including the eventual abolition of the veto, is 
critical if the aspiration to the equality of States is to be 
fulfilled.  
 The same situation is reflected in the economic 
sphere. Perhaps the most important result of the 
recently concluded summit of the Group of 20 (G-20) 
is the Group’s designation as the premier forum for 
international economic cooperation. That point was 
made twice in the Leaders’ Statement. Further, G-20 
representatives are to report back to their countries 
with recommendations on how to maximize the 
effectiveness of their cooperation. 
 
 
39 09-52604 
 
 It may be said that the G-20 is far more 
representative than the Group of Eight, given the 
participation of the leading emerging economies. 
However, questions remain as to how representative 
and inclusive it truly is. Therefore, the challenge of the 
G-20 process is how best to make it more legitimate 
and more effective. 
 I would like to make the following points and 
proposals in this regard. First, many of the main thrusts 
of the G-20’s work, such as reform of the Bretton 
Woods institutions and strengthening the international 
financial regulatory system, were first articulated by 
Malaysia in the wake of the Asian financial crisis. 
Secondly, while claiming no particular credit for 
Malaysia, that means that ideas and solutions are not 
the monopoly of the large and powerful. Thirdly, the 
choice between legitimacy and effectiveness is often a 
false one. Fourthly, in addressing ways of maximizing 
cooperation among themselves, the G-20 must 
simultaneously address ways of improving links with 
the broader international community. Finally, there 
needs to be greater clarity on the involvement of 
regional organizations. 
 On the issue of global governance, as in many 
others, Malaysia stands ready, willing and able to make 
a meaningful contribution. We aspire to equality for all 
States, large and small. We dream a dream of a true 
Parliament of Man, a Federation of the World. 
 But we are not content to be idle dreamers. We 
intend to make full use our presidency of the Economic 
and Social Council next year to address these issues. 
We will do so in a cooperative and action-oriented 
manner. History has shown that a state of virtue or vice is 
often the result of human endeavour and activity. Vices 
that have existed since time immemorial have been 
eradicated by dint of human action. Slavery is one such 
example, apartheid another. Inspired by the hope that 
these examples provide, I believe that we can yet 
overcome the grave challenges that we face. However, 
there must be a willingness to collectively bear our 
common burdens. 
 I would therefore like to end where I began, with 
an expression of hope that in the light of some of the 
greatest challenges ever faced by any generation of 
Man, we will finally be able to work more closely. This 
hope is that we may strengthen the ties that bind us as 
members of a human family, fulfil our responsibilities 
and overcome distrust and discord.