I would like to 
congratulate the President on his unanimous election to 
preside over the General Assembly at its sixty-fourth 
session. We are confident that he will discharge the 
responsibilities of that office with honour and dignity, 
given his track record and experience. I wish to assure 
him of Namibia’s support and cooperation to ensure 
that his tenure in office is crowned with success. In the 
same vein, I wish to commend His Excellency 
Mr. Miguel d’Escoto Brockmann for the able manner 
in which he presided over the Assembly at its sixty-
third session. I equally wish to express our sincere 
appreciation to the Secretary-General, His Excellency 
Mr. Ban Ki-moon, for his tireless efforts in leading our 
Organization to respond effectively to the large number 
of challenges and pressing issues facing humanity. 
 We are meeting today at a very challenging time. 
The impact of the world financial and economic crisis 
on our countries and economies is very severe. This 
crisis is a major concern that requires concerted efforts 
to search for effective methods of coping with it, in 
order to mitigate its impact and to achieve sustainable 
growth and development. This crisis is taking its toll 
on every aspect of our development and social life. The 
progress that we made in the fight against poverty, 
hunger and diseases, as well as in achieving the 
internationally agreed development goals, including 
the Millennium Development Goals (MDGs), is 
threatened. 
 The financial crisis came in the middle of the 
food and energy crisis. Skyrocketing prices of basic 
foodstuffs, though said to have stabilized now, have 
left many households unable to put food on the table. 
Net food importing countries like Namibia had to 
divert resources from development to emergency relief, 
while importing high-priced food destabilized our 
balance of payments and State revenues. 
 The situation was also worsened by high fuel 
prices. Oil-importing developing countries like ours 
have been negatively affected by ever-increasing oil 
prices, which have also led to price increases in other 
sectors, as suppliers of goods and services raise prices 
to make up for production and transportation costs.  
 The financial and economic crisis, coupled with 
the food and energy crisis, has plunged the world into a 
global recession. The combination of these crises with 
climate change and its adverse impact on sustainable 
development is cause for great concern. Namibia, like 
many other developing countries, is an insignificant 
contributor to greenhouse gas emissions. Yet our 
country is one of the most vulnerable to the effects of 
climate change. I therefore call upon major emitters to 
not only make drastic reductions in their greenhouse 
gas emissions, but also to use technology and financial 
resources to support the efforts of developing countries 
to adapt to the adverse effects of climate change. The 
Government of the Republic of Namibia fully supports 
the efforts of the Secretary-General to mobilize 
political will to ensure a good and legally binding 
agreement on climate change in Copenhagen this 
December. 
 Namibia is one of the countries with the highest 
socio-economic inequality in the world because of its 
colonial past. Nevertheless, the country has made 
progress in the provision of health, education and other 
critical services for the majority of the population, and 
we are on course to meet a number of the MDGs. 
 However, we face severe difficulties in 
responding to the combination of the devastating 
HIV/AIDS pandemic, high levels of food insecurity 
and poverty. I once again call upon the international 
community to increase support to our national 
programmes for sustainable economic and social 
development through measures such as market access 
and access to financial resources in the form of 
concessional loans and foreign direct investment flows. 
 The need for a strong and effective United 
Nations cannot be overemphasized. The process for the 
reform of the Organization should be expedited in 
order to deliver on its promises in the maintenance of 
international peace and security, respect for human 
rights, social and economic development and the 
protection of the environment. 
 There is an urgent need to reform the Security 
Council to make it more representative, democratic and 
accountable. Is it not an anomaly, and unjust, that 
Africa remains the only region without permanent 
representation on the Security Council? This does not 
reflect the continent’s vital role in the maintenance of 
global peace and security. The need for Africa to be 
equitably represented on the Council, with all the 
privileges associated with membership, remains our 
priority. In this regard, Namibia stands by the common 
 
 
5 09-52598 
 
African position on the reform of the United Nations as 
articulated in the Ezulwini Consensus and the Sirte 
Declaration. 
 Namibia welcomes the joint communiqué on 
strengthening the capacity of the African Union (AU) 
in peacekeeping operations, as agreed to by the United 
Nations Security Council and the African Union Peace 
and Security Council, as a step in the right direction. 
There is a need for more structured and formalized 
cooperation between the two bodies on issues of peace 
and security in Africa. Such cooperation should also 
include the areas of financing, logistics, transfer of 
technology and training. Furthermore, there is a need 
for the United Nations to support the AU position of 
principle on not recognizing Governments that come to 
power through military coups. Namibia calls upon the 
General Assembly to urgently pass a resolution 
prohibiting the participation of such Governments in 
the activities of all United Nations institutions. 
 The right of all people to self-determination is a 
fundamental human right, which is enshrined in the 
United Nations Charter. It is deplorable that almost 
10 years into the twenty-first century colonialism is 
still an issue with which this Organization has to deal. 
 My delegation has raised its voice repeatedly in 
this Assembly, calling for the realization of the 
inalienable rights of the people of Western Sahara to 
self-determination. The international community has an 
obligation to assist the people of Western Sahara in 
their quest for freedom and independence. Namibia 
therefore calls for the immediate and unconditional 
implementation of the United Nations Settlement Plan 
for Western Sahara and of all resolutions of the 
Security Council and the General Assembly, with the 
aim of holding a free and fair referendum in Western 
Sahara. 
 Similarly, Namibia is deeply concerned about the 
continuing suffering of the people of Palestine under 
Israeli occupation. We wish to reaffirm our full and 
unequivocal support for the inalienable rights of the 
people of Palestine to self-determination, including the 
return to their land. I wish to again call upon the 
parties to resume the peace process on the basis of all 
relevant United Nations resolutions. 
 My delegation wishes to reiterate its long-held 
position on the unilateral economic, commercial and 
financial blockade imposed against Cuba. We believe 
that the blockade constitutes a violation of international 
law and the rights of the people of Cuba. Its 
extraterritorial nature impedes free trade and economic 
development. Furthermore, it undermines the efforts of 
the international community to attain the 
internationally agreed development goals, as it affects 
that country’s economy adversely and subjects its 
people to untold pain and suffering.  
 We urge the Government of the United States of 
America to heed the call of the international 
community and to implement the resolutions of the 
General Assembly that call for an end to the blockade. 
Namibia wishes to reaffirm its solidarity with and 
support of Cuba’s call for the immediate release of the 
five Cuban nationals detained in the United States of 
America. 
 I would like to seize this opportunity to express 
our deep appreciation to the Governments and 
international organizations that responded in a timely 
manner to our appeal for support and assistance 
following the devastating floods that my country has 
experienced during the past two years. That assistance 
has greatly contributed to the alleviation of the 
suffering of those in the affected areas. 
 Finally, I wish to call upon all States Members of 
the United Nations, in keeping with their 
responsibilities and obligations under the United 
Nations Charter, to fully address the challenges facing 
humankind today in order to make the world a better 
place for all and where we can all live together in 
peace, security and true justice.