The 
delegation of the Niger — which I have the honour to 
lead and which brings the message of His Excellency 
Mamadou Tandja, President of the Republic — is more 
than pleased to see you, Mr. President, presiding over 
the General Assembly at its sixty-fourth session. Your 
election, which the Niger welcomes with pride, is 
without a doubt both recognition and endorsement of 
your exceptional abilities as a seasoned diplomat, 
which you have demonstrated throughout your 
distinguished career. We in the Niger are well placed to 
attest to your commitment to the cause of Africa and of 
our common subregion, specifically through the 
Community of Sahel-Saharan States, that other forum 
in which our countries work together for the same 
goals that are enshrined in the Charter of the United 
Nations. Thus we consider ourselves to be in your good 
hands, ready to advance the work of the Organization 
in this time of formidable challenges. 
 I should like to renew our congratulations to the 
outgoing President, Father Miguel d’Escoto Brockmann, 
on his active and very full presidency, and to state that 
the Niger was honoured to serve alongside him in its 
capacity as Vice-President at the sixty-third session. 
 On behalf of the Niger, I should like to reiterate 
our profound gratitude to Secretary-General Ban 
Ki-moon for his unflagging efforts to make the United 
Nations a more just and effective Organization, able to 
meet the expectations of its Members. 
 My delegation welcomes your decision, Sir, to 
declare as the very apt theme for the Assembly’s 
current session the strengthening of multilateralism and 
dialogue among civilizations for international peace, 
security and development. In our view, this theme has 
the potential to spur Member States to greater initiative 
in realizing the goals that we are pursuing, namely, 
those of preserving international peace and security. 
We are pleased, in this regard, by the renewed 
dynamism in cooperation between the Security Council 
and regional organizations, in particular the African 
Union. We believe that this direction has the potential 
 
 
27 09-52598 
 
to lead to lasting solutions to the problems of peace 
and security in Africa. 
 We are convinced that such cooperation will yield 
results even on the most delicate issues, such as the 
implementation of the political-legal concept of the 
principle of universal jurisdiction. While my delegation 
welcomes the inclusion of this topic in the agenda of 
the General Assembly, we should like once again to 
endorse the concerns already expressed by the African 
Union and to urge Member States to avoid using this 
principle inappropriately. We hope that our debate in 
this common forum will make possible a better 
understanding of this concept and a better definition of 
the framework governing its eventual application. 
 We note the progress that is being made in 
various areas in the prevention and management of 
conflicts, both in Africa and elsewhere. And we 
welcome the commitment and goodwill of all parties 
carrying out concerted actions to ensure international 
peace and security. 
 The recommendations of the special summit on 
conflict prevention and management held in Tripoli 
reflect the will of African leaders to take on issues that 
have always slowed our continent in its march towards 
progress and prosperity. It is at this level that the theme 
of multilateralism — which you, Mr. President, have 
selected for the sixty-fourth session — takes on all its 
meaning. Indeed, the United Nations, as the common 
framework enjoying the highest level of participation 
by countries and other actors in the world, should serve 
as a laboratory in which we work towards the goal of a 
more balanced international community. 
 Governed as it is by the laws of globalization, the 
current international scene is, as we know, much more 
complex today than in the past. We must address and 
manage the consequences of the international financial 
crisis and, for countries in the Sahel such as the Niger, 
the recurrent effects of food insecurity. We must 
address climate change in a concerted and coordinated 
manner, and we must constantly question the current 
formulas for preventing conflict and maintaining 
international peace and security.  
 My delegation supports such initiatives, which 
must be inclusive, because they must benefit from the 
contributions and perspectives of everyone, including 
the most vulnerable countries. In particular, we support 
the various discussions under way on this subject, 
whether in the General Assembly, the Economic and 
Social Council or the Security Council, or even in the 
context of specific initiatives such as the discussions 
being held by Canada on peacekeeping operations. 
 We in the Niger have made undeniable progress 
in the area of combating poverty and promoting basic 
development, thanks to the bold actions of the 
President. Through projects designed specifically to 
meet the needs of Niger’s people, he has enabled our 
country to finally give meaning to development. Today, 
development is palpable in every corner of the Niger 
because of proactive and systematic efforts to build 
classrooms and health clinics, dig wells, build local 
drinking water systems and promote a microcredit 
system designed specifically for the most vulnerable 
rural women. The head of State is doing this to 
improve the living conditions of our people, who 
suffered from the political instability that characterized 
our country during the 1990s, which one could 
describe as a lost decade for Niger’s development. In 
late August, a meeting was held in Niamey for the 
second 2009 review by the Poverty Reduction and 
Growth Facility of the International Monetary Fund. 
The Niger’s performance in those areas was 
acknowledged and commended at the meeting, which 
brought together representatives of the World Bank and 
of our country’s Ministry of Economy and Finance. 
 I recall these aspects of the situation in Niger 
because, as members are aware, a referendum was held 
in our country on 4 August 2009 to adopt a new 
constitution. It formalizes the return to a presidential 
Administration more suited to the realities of our 
country and introduces new provisions such as that 
establishing two chambers, Parliament and the Senate. 
The referendum, held in an atmosphere of calm and 
transparency by the National Independent Electoral 
Commission, enabled us to adopt the new constitution, 
which formalizes the arrival of the sixth Republic.  
 Therefore, I wish to take this opportunity to 
reassure the international community, development 
partners, civil society and other actors and entities that 
may be justifiably concerned about the political 
situation in the Niger that the country is not in a 
situation of lawlessness or insurrection, as some would 
have one believe, but rather is a place where all people 
freely express their opinions within the framework of 
the democratic process, to which we are deeply 
committed. 
  
 
09-52598 28 
 
 The sovereign people of the Niger have chosen to 
refashion the Republic around certain values with 
which they identify. In this new endeavour, President 
Mamadou Tandja has solemnly pledged that no group 
or structure will be overlooked. Following the 
referendum, the President recalled his willingness to 
work with all citizens of the Niger in the interest of the 
country and its people. The forthcoming legislative 
elections, to be held on 20 October, and the municipal 
elections in December 2009 will be opportunities for 
large-scale mobilization to ensure better representation 
for the people in the conduct of State affairs. It is this 
reality of a Niger marching towards development, 
resolutely committed to building its future and more 
determined than ever to lift its people out of poverty, 
that we must bear in mind. 
 We fully support any joint action that can 
contribute to general and complete disarmament. We 
have been at the forefront in fulfilling our 
commitments in this area, and we are resolved to 
continue to work in that regard within our modest 
means. Our most recent initiative was to ratify the 
Convention on Cluster Munitions on 14 May 2009 — a 
formality that made the Niger one of the very first 
countries to do so and accelerated its entry into force. 
We believe that this gesture, although it may seem 
minor, assumes its full meaning in the context of the 
difficult path towards complete disarmament. For us, 
this initiative, together with our country’s ratification 
of the Convention on Small Arms and Light Weapons, 
Their Ammunition and Other Related Materials, 
adopted by the Economic Community of West African 
States, is a significant contribution to disarmament at 
our level. 
 We are following the various processes carried 
out at various levels to reform the United Nations 
system. This includes reform of the Security Council, 
with regard to which we call for greater recognition of 
Africa’s role through the Ezulwini Consensus; the 
ongoing preparations to ensure the success of the 
United Nations climate change conference in 
Copenhagen; and the summit convened by the 
Secretary-General and just concluded here in New 
York, which benefited from the valuable guidance of 
heads of State and Government. In addition, there is 
United Nations system-wide coherence; the definition 
of the new concept of the responsibility to protect, 
which needs to be clearly defined and set out, as in the 
Constitutive Act of the African Union; and, finally, the 
follow-up to the outcome document of the Conference 
on the World Financial and Economic Crisis and Its 
Impact on Development, which the previous President 
of the General Assembly wished to begin by appointing 
facilitators. 
 With regard to all those issues and many other 
important concerns, such as those referred to in the 
outcome document of the Follow-up International 
Conference on Financing for Development to Review 
the Implementation of the Monterrey Consensus, held 
at Doha at the end of 2008, we wish to express once 
again our ongoing concern that we should develop an 
inclusive and transparent approach at all levels that 
takes into account the concerns of both large and small 
countries.  
 We are following with great interest, and often 
concern, the progress of the commitments made within 
the framework of the Millennium Development Goals, 
and we note that it remains mixed. At the same time, 
adverse phenomena are placing constraints on both 
developed and developing countries, such as the world 
economic and financial crisis. These problems now 
require that all of us redouble our efforts to keep our 
commitments. In that regard, we will closely follow the 
preparations for the 2010 mid-term review conference, 
which, we hope, will result in efforts to accelerate the 
attainment of the agreed objectives. We also take this 
opportunity to reaffirm the irreplaceable nature of the 
New Partnership for Africa’s Development as a 
relevant African initiative that must enjoy the support 
of the United Nations and of the international 
community as a whole.  
 We welcome the decision to convene the Fourth 
United Nations Conference on the Least Developed 
Countries, and we salute the host country, Turkey, for 
its generous initiative vis-à-vis our group of countries. 
We also thank other countries and partner organizations 
which have always remained sensitive to the many 
constraints and concerns of our countries. We also 
know that, if significant progress has been made in 
10 years in recognizing our difficult conditions and 
establishing useful partnerships in that regard, it is 
thanks to the coordination of the Office of the High 
Representative for the Least Developed Countries, 
Landlocked Developing Countries and Small Island 
Developing States. We thank him for his initiatives, 
which remain essential for least developed and 
landlocked countries in the Sahel, such as the Niger.  
 
 
29 09-52598 
 
 I should also like to express my Government’s 
appreciation to the President of the General Assembly 
for his decision to devote part of this session to the 
subject of the dialogue among cultures and 
civilizations. We believe that that issue is worthy of 
much attention and of action throughout the sixty-
fourth session. Indeed, we must maintain the 
momentum begun by eminent Member States through 
the Third Ministerial Meeting on Interfaith Dialogue 
and Cooperation for Peace, held in 2008; the High-
Level Dialogue on Interreligious and Intercultural 
Understanding and Cooperation for Peace; and the 
international conference on dialogue among 
civilizations and cultural diversity, held from 2 to  
4 June 2009 in Kairouan, Tunisia. We must develop 
these initiatives, for which my delegation reiterates its 
congratulations to the Governments of the countries 
concerned.  
 Along the same lines, my delegation applauds the 
Government of the Philippines, which has decided to 
organize a special meeting at the ministerial level for 
the countries of the Non-Aligned Movement, under the 
theme “Interreligious Dialogue and Cooperation for 
Peace and Development”, from 1 to 3 December 2009 
in Manila. That shows that the theme continues to draw 
the interest of many States and that you, Mr. President, 
were aptly inspired in identifying it as a topic of 
interest for the international community. 
 I would like to conclude my statement by 
renewing my delegation’s delight at the direction that 
you, Sir, have suggested for the current Assembly 
session and by reiterating our full confidence in your 
leadership, which promises a very fruitful and dynamic 
term in the pursuit of common objectives of the 
international community. As always, you can count on 
the unflagging support and readiness of the 
Government of the Niger throughout your term. 