On behalf of the 
Nigerian delegation, I wish to congratulate His 
Excellency Mr. Ali Abdussalam Treki on his election as 
the President of the General Assembly at its sixty-
fourth session. I have no doubt that the Assembly will 
benefit from his wealth of experience and wisdom. Let 
me therefore affirm the full support and solidarity of 
my country. Similarly, I wish to commend the 
President of the Assembly at its sixty-third session, His 
Excellency Father Miguel d’Escoto Brockmann, for the 
able and effective manner with which he conducted the 
affairs of that session. 
 Last year when we gathered here, we were 
hopeful that the world would soon put behind it the 
devastating impact of the various global crises in the 
energy, agriculture and financial sectors. However, in 
spite of the efforts by the international community, the 
developing world is yet to experience any serious 
relief. There is no doubt that more than ever before the 
international community needs to fulfil its 
commitments to the developing world if more than half 
of humanity is to avoid an imminent calamity.  
 In this connection we welcome and applaud the 
efforts of the United Nations, in particular the outcome 
of the United Nations Conference on the World 
Financial and Economic Crisis and its Impact on 
Development held in New York last June . We call for 
the support and implementation of the recommendations 
of the conference and hope they will receive the 
unconditional support of the developed nations. 
 Equally important is the need for global efforts to 
boost food security. We need to increase food 
production, whether for domestic consumption or for 
export, which requires collaboration among investors, 
organizations and Governments. It is relevant here to 
reiterate our call for the removal of the enormous 
agricultural subsidies that developed countries continue 
to give their farmers, a practice that defies the logic of 
a free market economy and remains unfair to millions 
of poor peasant farmers across the world. 
 As we approach the countdown to 2015, a 
convergence of many factors, including the global 
economic crisis, is threatening not only the 
achievement of the targets for the Millennium 
Development Goals (MDGs), but also the substantial 
gains already made. Unless we act fast, our dream of 
lifting the vast majority of humanity out of extreme 
poverty, hunger and disease will remain an illusion. 
Donors and recipient countries alike should make more 
effort to fulfil their commitments under the 
programme. For our part, we are determined to do all 
we can in order to attain the MDG targets, and we are 
calling on the international community to continue to 
provide support. 
 The African Summit on Roll Back Malaria, which 
was held in Abuja in 2000, adopted the Abuja 
Declaration and the Plan of Action to reduce malaria 
by 50 per cent in Africa by 2010. To achieve this goal, 
African countries affected by malaria were expected to 
devote 15 per cent of their public expenditures to the 
health sector. 
 Although considerable efforts have been made by 
the affected countries, as well as by donor agencies, the 
goal of Roll Back Malaria has not been realized. 
Malaria remains by far the biggest killer disease for 
  
 
09-52604 42 
 
children under 5-years old in Africa. This should weigh 
heavy on the global conscience. 
 Africa is committed to the goal of eliminating 
malaria, and to this end, Nigeria intends to host the 
Abuja-Plus Ten Summit on Roll Back Malaria in 2011. 
We would therefore appreciate the support of the 
Secretary-General, not only to make the proposed 
summit possible, but also to facilitate the realization of 
its objective. 
 The quality of participation at the just concluded 
2009 Summit on Climate Change was a testimony to 
the global realization that climate change has truly 
become seen as a genuine existential threat to 
humanity. I commend the Secretary-General for his 
consistent engagement with this most important issue 
of our time, and call on all Member States to rededicate 
themselves to reversing the worst effects of this 
phenomenon. 
 For us in Africa, as the continent where, 
unfortunately, 15 of the world’s 20 countries most 
vulnerable to the impact of climate change are situated, 
we hope that the outcome of the fifteenth Conference 
of the Parties to the United Nations Framework 
Convention on Climate Change coming up in 
Copenhagen later this year will be an acceptable 
response to this global threat. 
 Even in the middle of this tale of global economic 
and financial woes, there is a silver lining. We are 
gratified and greatly encouraged by the increasing 
rapprochement between the United States and Russia 
on nuclear disarmament. The idea of a nuclear-free 
world, the architecture of which is now being put 
together, has great appeal for many of us. 
 Such an outcome, probably achievable in our 
lifetime, would not only result in a safer and better 
world, but would free resources for use in sectors that 
would benefit humanity. Nigeria encourages all nuclear 
Powers to identify with this great initiative, this dream, 
and to embrace any and all initiatives that promote the 
achievement of the goal of a world free of nuclear 
armaments and the apocalyptic nightmare. 
 It is in this connection that Nigeria applauds the 
conclusion and bringing into force of the Pelindaba 
Treaty, the African Nuclear-Weapon-Free Zone Treaty, 
which bans the testing, manufacturing, stockpiling, 
acquisition and possession of nuclear weapons in 
Africa. This is a commendable testimony to Africa’s 
total rejection of the proliferation, and indeed the 
existence, of nuclear weapons. We call on all other 
regions to follow suit. The Review Conference of the 
Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons coming up next year provides an 
opportunity that should not be missed. 
 While we applaud this development, let us not 
forget that there are weapons still being produced that 
have killed far more people than nuclear arms in the 
tragic history of humanity. I speak, in particular, about 
the production of small arms and light weapons and 
their illicit export to regions like my own, Nigeria and 
West Africa, where these small arms and light weapons 
have become the real weapons of mass destruction — 
destroying many lives of innocent children, men and 
women, destroying property, economies and dreams — 
as well as the undermining of national and regional 
efforts at development. 
 We are all aware of the close link between such 
weapons and organized crime, drug trafficking and, in 
the case of Nigeria, piracy and oil smuggling in the 
Niger Delta. The proliferation of such weapons in West 
Africa is fast turning the region into a major transit 
point for illicit drugs, thus also facilitating the growth 
of criminal syndicates, some with enough firepower to 
challenge a nation’s military forces. This cannot be just 
a West African problem. It should be seen as a global 
threat. 
 This is why we continue to call on the 
international community to demonstrate greater 
commitment to keeping this threat in check by 
implementing existing initiatives, as well as developing 
new and legally binding ones, where necessary, geared 
towards achieving the goal of preventing, combating 
and eradicating illicit trade in small arms, and 
regulating the transfer of conventional weapons in 
general. The full implementation of the United Nations 
Programme on Small Arms would be a very good 
beginning. 
 Although over the past decade, West Africa has 
made considerable progress by way of building or 
strengthening democratic structures in our various 
countries, the job is far from done, and this is not the 
time to rest on our laurels. Peace and security 
challenges remain daunting in some parts of the 
subregion. As current Chairperson of the Economic 
Community of West African States (ECOWAS), the 
President of the Federal Republic of Nigeria, 
 
 
43 09-52604 
 
Mr. Alhaji Umaru Yar’Adua sent a special envoy, in 
fact a former Head of State, the former President of 
Nigeria, to President Mamadou Tandja of the Republic 
of Niger with a view to establishing a line of 
communication with him in favour of a peaceful 
resolution of the political problems of our esteemed 
neighbour to the north. A delegation of ECOWAS 
Foreign Ministers undertook a similar visit with the 
same objective. Our role is largely mediatory, but we 
are waiting with cautious optimism for the democratic 
imperative in the Republic of the Niger to be upheld. 
 The situation in Guinea-Bissau is somewhat more 
cheerful. Guinea-Bissau held successful elections last 
July and, as members may already be aware, President 
Malam Bacai Sanhá was sworn in on 8 September. 
Because of the strong commitment on the part of all 
stakeholders in Guinea-Bissau, this peaceful transition 
to democratic, constitutional rule has taken place. We 
are indeed very proud of what the Government and the 
people of Guinea-Bissau have been able to achieve. 
Guinea-Bissau can now look forward with hope to a 
peaceful and bright future, and Nigeria will continue to 
stand side by side with that country as it charts its 
destiny for the future. 
 In Guinea-Conakry, where elections have again 
been slated for next January, we continue to impress on 
the authorities the need for the country to return to 
democratic rule through manifestly transparent, free 
and fair elections. We hope that these efforts will yield 
dividends in the form of an elected civilian government 
early next year. Our own experience and history in 
Nigeria leave us with no other choice than to remain 
unwaveringly and unambiguously on the side of the 
consolidation and maturation of constitutional 
democracy and to strongly repudiate even the slightest 
prospect of democratic reversal in the subregion. It is 
our national interest to do so.  
 ECOWAS has proven over and over again its 
willingness and capacity to come to the aid of its 
members in their hour of need. In that spirit, we will 
continue to make our best efforts to ensure that peace 
and stability reign in the region and to facilitate the 
realization of the objectives implied in the 
Community’s name. We continue, as usual, to count on 
the support of the United Nations system. 
 Nigeria continues to make great strides in our 
efforts to build a peaceful, stable and prosperous 
nation, able to provide the best possible life for its 
citizens and able to fulfil its international commitments 
and obligations. We have made great progress in laying 
a solid foundation for democracy, and we are seeking 
to build on this foundation to grow an economy that 
will see Nigeria take its rightful place among the 
world’s economic powerhouses. However, there are 
challenges. Some we can deal with by ourselves. 
Others require the help, support and cooperation of our 
friends and allies and of the United Nations family. 
 Those who have been watching events in our 
country in the past few months will testify to the 
progress we have made in the Niger Delta in finding 
durable solutions to the political, social and 
environmental problems of one of the most 
strategically important regions of our country. Today, 
relative peace has returned to the Niger Delta, largely 
on the back of an amnesty deal which the Government 
and erstwhile militants forged and are implementing 
together. The return of peace to the region would 
provide the platform for meeting the aspirations of the 
people, as well as allowing the resumption of full 
economic activity there. 
 Nigeria is a signatory to the Universal 
Declaration of Human Rights and to the majority of 
other international and regional human rights 
instruments, and we continue to remain focused and 
committed on the issue of human rights.  
 In our endeavour to overcome the constraints 
brought about by the present gap between our nation’s 
increasing demand for power to drive its development 
and the available supply, we join others in pursuit of 
reliable, cheap and environmentally friendly alternative 
sources of energy. In this regard, we are gratified by 
the support and assistance that we, as a non-nuclear 
State, continue to receive from the International 
Atomic Energy Agency in exploring alternative sources 
of electricity generation, as well as in the areas of 
radiation control, waste management and training. We 
will continue to collaborate closely with the Agency, as 
well as to rely on the assistance of our allies and 
friends. 
 Nigeria welcomes the ongoing reform and 
democratization of the United Nations system and 
notes the progress made in the intergovernmental 
negotiation process. We encourage all parties to 
continue the negotiations with renewed vigour with a 
view to achieving the desired objectives. Of particular 
importance to Nigeria is the enlargement and 
  
 
09-52604 44 
 
democratization of the Security Council. It is 
unacceptable that Africa, with 53 countries, is not 
represented in the permanent seat category of the 
Council. We call upon Member States to demonstrate 
the necessary political will to bring about the long-
awaited reform, in order to make the Security Council 
more legitimate, more democratic and more transparent 
and inclusive. 
 Nigeria’s commitment to the United Nations and 
the international system has been demonstrated over 
the years. This commitment accords with the 
provisions of our Constitution, which enjoins us, inter 
alia, to promote international cooperation for the 
consolidation of universal peace and to promote 
respect for international law and treaty obligations. Our 
international behaviour has always been guided by 
those noble foreign policy objectives. 
 Nigeria has been the fourth-largest contributor in 
the world to peacekeeping operations, and the role we 
have played — and will continue to play — in 
peacekeeping in the subregion, the African continent 
and, with the United Nations, around the world is a 
clear testimony to our unflinching commitment to 
joining hands with others, especially the United 
Nations, in laying solid foundations upon which human 
prosperity can be built. This is why we welcome the 
new strategy by the United Nations to strengthen the 
partnership between troop-contributing countries and 
the United Nations, especially in the provision of 
adequate resources and the capacity to strengthen 
regional peacekeeping initiatives. 
 Finally, as usual, Nigeria will continue to draw on 
its vast experience and commitment in its efforts to 
contribute to the realization of the objectives and 
values of the United Nations. We assure all our allies 
and friends that Nigeria will continue to be a 
responsible global member of the United Nations, 
subscribing to all the norms, conventions and values of 
this human family and providing leadership, especially 
on issues concerning West Africa and indeed the rest of 
the world.