Thirty years after the triumph of the people’s 
Sandinista Revolution and the start of a process of 
popular and participatory democracy, on behalf of the 
President of Nicaragua and Commander of the 
Revolution, Mr. Daniel Ortega Saavedra, I salute and 
congratulate you, Mr. President, on your election as 
 
 
09-53165 8 
 
President of this Assembly, which it is my honour to 
address. 
 Nicaragua is a country impoverished by historical 
circumstances no different from, if not identical to, the 
histories and circumstances of countries of our Latin 
American and Caribbean region and others around the 
world. This history has been repeated over time and 
space, as we will outline later. Nevertheless, Nicaragua 
remains a land rich in beauty and natural resources. It 
is a nation symbolic of reconciliation and of national 
and international unity. 
 Although few may know this, our country is one 
of the safest countries of this continent. Nicaragua is 
engaged in an exemplary, tireless and decisive 
campaign against organized and petty crime in an 
exemplary fashion, as acknowledged by international 
bodies and authorities. It does so not only with 
coercive and punitive measures, but, more 
significantly, by building an alternative model of 
development that transforms the structures of poverty 
and marginalization that are the breeding ground of 
public security problems. Our model is based on 
democratic reform expressed by the people’s will, 
which we call “citizen power”. 
 By means of the “From Martí to Fidel” campaign, 
illiteracy has been reduced to 3.16 per cent. We have 
made progress in preventive medicine and have 
successfully controlled pandemics, such as that of the 
A (H1N1) virus. In our country, the mortality rate from 
this disease is one of the two lowest in America. These 
achievements have been made possible by the generous 
solidarity of the fraternal people and Government of 
Cuba, which has been consistent and has perpetuated 
the internationalist calling of Commander Fidel Castro 
Ruz. 
 The Government of Nicaragua has opened the 
door to production credits. The Food and Agriculture 
Organization of the United Nations (FAO) selected our 
school nutrition programme as one of the top four in 
the world. In that spirit, President Daniel Ortega has 
proposed the adoption of a Central American 
agriculture policy to transform the region into a food 
production zone, and in that same spirit, we welcome 
and support the World Summit on Food Security 
scheduled for November of this year. 
 Today, we have an electrical power reserve of 
42.6 per cent, although barely two years ago there was 
a shortfall of 3.29 per cent. This is thanks to the 
solidarity of the Bolivarian Government of Venezuela 
under the leadership of its President, Commander Hugo 
Chávez Frías. Meanwhile, we continue to make 
targeted efforts to promote the use of alternative 
renewable energy sources, such as water, wind, 
geothermal, solar power and, more recently, biomass. 
We also support initiatives aimed at developing civilian 
nuclear energy for peaceful purposes. 
 Clean drinking water has been made available to 
217,000 families. We have launched programmes such 
as Zero Hunger and Zero Usury, which were 
highlighted in a report by the United Nations Special 
Rapporteur on the right to food. In order to refute the 
daily lies of certain media outlets in Nicaragua, FAO 
recently issued a published notice of the positive 
results of the programmes it coordinates with the 
Nicaraguan Government to fight hunger and extreme 
poverty. 
 Food security cannot continue to be subject to the 
greediness of a few. There is enough food to nourish 
twice the current world population, but thousands die 
every minute around the world. While in some 
countries automobiles are fed, millions of boys and 
girls die with an empty stomach. That is simply 
criminal. 
 We also express our profound rejection of the 
discrimination and persecution of immigrants and 
unequivocally support full respect for their human 
rights. The Government of National Reconciliation and 
Unity also seeks to reverse the exclusion to which 
native peoples and communities of African descent 
have been subject throughout history. 
 Nicaragua is the enemy of terrorism in any of its 
forms, including State-sponsored terrorism. It is for 
that and many other reasons that we oppose the 
criminal embargo against the heroic people of Cuba, 
six generations of whom have been born since the 
embargo began. How many more generations must 
outlive it? How many more resolutions must the 
Assembly adopt on this topic? There are already 
17 resolutions on this issue. 
 It is also rightfully of interest to this Assembly 
that, while a criminal murderer of Cuban athletes 
enjoys total liberty, five anti-terrorist Cubans are 
imprisoned far from their families and incommunicado 
for the sole crime of simply being anti-terrorists. 
 
 
9 09-53165 
 
 Today’s Nicaragua is an active militant in favour 
of solidarity, as well as a militant supporter of 
gratitude. We therefore appreciate the disinterested 
cooperation of the sister nations that contribute to the 
economic and social development of our people. We 
also embrace the just cause of Puerto Rican 
independence and support the return of the Malvinas 
Islands to their rightful owner, the Argentine people. In 
the same manner, we endorse the struggles of the 
Saharan and Cypriot peoples.  
 We also call on Israel to withdraw from the 
occupied Syrian, Lebanese and Palestinian territories. 
We stand unconditionally with the Palestinian people 
in their daily fight for their own sovereign State. That 
is why we advocate a peaceful, just and lasting solution 
that guarantees peace in that region. One year after 
gaining their independence, we congratulate the 
peoples of Abkhazia and South Ossetia, and affirm that 
we have already established diplomatic relations with 
Abkhazia. 
 We support the new and positive focus that 
Taiwan has adopted in its relations with the People’s 
Republic of China, as well as its participation in United 
Nations specialized bodies and agencies. 
 We condemn the coup d’état in Honduras and 
hereby proclaim our definitive decision not to 
recognize the results of any electoral farce in that 
country. By means of the coup, its perpetrators have 
sought to kill the democratic hopes and initiatives of 
the Honduran people, just as they sought to thwart the 
fraternal process of Bolivarian Alternative for the 
Americas (ALBA). Nonetheless, a change in Honduras 
that supersedes a formal and hypocritical democracy is 
inevitable. 
 From this rostrum, we denounce the massacre of 
the Honduran people and point in no uncertain terms to 
the assassination plot against President Zalaya. We 
must heed this now, because later it will be said that he 
committed suicide. From this very moment, we 
unconditionally support and endorse the proposal made 
last night in this same forum by the Foreign Minister of 
Honduras, Patricia Rodas, to the Secretary-General and 
the General Assembly. 
 The time has come to make the General Assembly 
a forum in which substantive, irreversible decisions are 
taken. We cannot continue to have a Security Council 
with an abusive veto privilege. 
 The time has also come for cooperation without 
humiliating preconditions, the construction of the most 
beautiful dream of Bolívar and Sandino, and the dawn 
of a realistic and coherent solidarity. I speak of the 
Bolivarian Alternative for the Americas, composed of 
the peoples of Antigua and Barbuda, Bolivia, Cuba, the 
Dominican Republic, Ecuador, Nicaragua, Saint 
Vincent and the Grenadines, Venezuela, and Honduras 
in its resistance. ALBA is the basis for cross-cutting 
and inclusive cooperation between our peoples. Its 
membership increases day by day. 
 I cannot fail to note with profound concern that 
we are meeting today under economic circumstances 
that are similar to or worse than those of a year ago, 
when the worst world economic depression of modern 
times arose to exacerbate the existing food, energy and 
environmental crises. Unfortunately, these world crises 
have met with a decrease in official development 
assistance, which remains conditional thanks to the 
international financial institutions, and with the 
reluctance of developed countries to replace the current 
model with one that is more just and respectful of 
Mother Nature. 
 The United Nations Conference on the World 
Financial and Economic Crisis and Its Impact on 
Development demonstrated that the Group of 192, as it 
has been called by my brother, Father Miguel d’Escoto 
Brockmann, has a voice in world economic matters. It 
is within the most representative institution that 
economic policies affecting millions should be 
decided, and not within exclusive groups, such as the 
Group of Eight or the Group of 20, defenders of the 
model of domination by the few over the majority. In 
that regard, we welcome establishment of the ad hoc 
open-ended working group that will follow up on the 
outcome of the Conference. 
 For some years now, climate change has become 
not a threat of the future, but rather a very present 
threat. We believe that the United Nations Climate 
Change Conference, to take place in December in 
Copenhagen, should be a debate not on the need to act, 
but rather on the need for the developed countries to 
fulfil their historic obligation under the Kyoto Protocol 
and to end their attempts to repudiate the principle of 
common but differentiated responsibility. 
 It is time for attitudes and actions to reflect a true 
commitment to counteracting the harmful effects of 
global warming. We firmly believe that it is the 
 
 
09-53165 10 
 
exclusive responsibility of the General Assembly — 
and in no case of the Security Council — to seek the 
consensus and commitments necessary for us to move 
forward in this struggle, which is a struggle for the 
survival of all humankind. 
 It is not possible to democratize selfishness, 
exclusion or the manipulation of truth. It is not possible 
to put a kind face on perversion or arrogance. That is the 
essence of the prevailing economic system — the 
exploitation of one human being by another, the 
subjugation of nations, and the hoarding of wealth by 
the few. 
 This is why we are in crisis; it is not because of a 
lack of resources, but because of the concentration of 
resources in the hands of a few, because of disregard 
for our environment, because of the rejection of moral 
values, because of human arrogance towards other 
species and, worst of all, because of disdain for human 
life itself. 
 We are optimistic. It is necessary to replace and 
find alternatives to the current socio-economic and 
political model, which has led to unjustified 
interventions such as those in Iraq and Afghanistan, 
and to that now being committed against our region 
with the establishment of military bases in Colombia 
under the pretext of fighting drug trafficking. 
 We cannot fail to be struck by the fact that, 
despite the $7,558,000,000 invested, the flow of drugs 
out of Colombia continues to grow. In 1999, at the 
beginning of Plan Colombia, the drug traffic to the 
United States and Europe was an annual 600 metric 
tons. Today, in 2009, that traffic has more than doubled 
to 1,450 metric tons. In other words, the strategy of 
militarizing Colombia has failed, absolute proof of 
which are the numbers I have cited. The true objective 
of installing these “seven daggers in the heart of 
America”, as they are called by Commander Fidel 
Castro, is to salvage the moribund economic and 
political system with which capitalism flaunts its 
power by controlling the hemisphere’s water, oil and 
biodiversity. 
 We believe in the strengthening of energetic and 
progressive positions in the defence of peace and 
respect for the sovereignty of the countries of our 
region. We are sure that it will ultimately serve to 
further advance the Latin American unity dreamt by 
Bolívar, Morazán, Martí and Sandino.
 Today, the solidarity practices of Fidel Castro and 
revolutionary Cuba have grown and spread like never 
before. The wide world of Latin America has ceased to 
be foreign, and as Miguel d’Escoto Brockmann said 
during his particularly outstanding presidency of the 
General Assembly, the current scenario is not a tragedy 
but a crisis. Crisis purifies. The pain we now feel is not 
the death rattle of a dying man but the pain of a new 
birth.  
 Finally, I wish to inform the General Assembly 
that Nicaragua, respectful of international law, has 
abided by the ruling of the International Court of 
Justice in its decision of 13 July 2009, and has issued a 
presidential decree to regulate navigation in the San 
Juan River, over which Nicaragua has full, absolute 
and unquestionable sovereignty, as was recognized by 
the ruling. 
 I send greetings to all on behalf of our President, 
Daniel Ortega Saavedra, and of all Nicaraguans who 
sing in praise of Darío and who proudly carry on 
Sandino’s legacy in order to defend ourselves today 
with peace and dignity. Nicaragua is proud of its 
devotion to peace, honour, solidarity and the relentless 
struggle against injustice.