A few weeks 
ago, the Empire State Building was lit up in orange, the 
national colour of the Netherlands. The reason was 
that, precisely 400 years ago, the Dutch East India 
Company commissioned Henry Hudson to find a 
shorter sea route to Asia via the north. After a brutal 
voyage filled with hardships, Hudson decided to 
change course. He never found his shortcut to Asia, but 
he did become the first person to map the area around 
the river that would one day bear his name, including 
the place where we are gathered today. Ever since then, 
the origin of the great city of New York has been 
closely linked with the courage and resolve of Henry 
Hudson. Today more than ever before, we must make 
those qualities our own.  
 In the past year, we have faced the harsh reality 
of a financial and economic system on the brink. The 
crisis has been so severe and so rapid that courage and 
resolve are now required of us all — the courage to 
place shared values and interests above narrow self-
interest, the resolve to adapt existing global 
governance structures to a new reality and the courage 
to make decisive choices that take account of all 
interests, especially those of the world’s weakest and 
poorest people. That is my clear message to the 
General Assembly. 
 The Dutch Government has no doubt that a 
strong, decisive and efficient United Nations will be 
vital to that process. Only an integrated global 
approach will deliver the stability, solidarity and 
sustainability that the world needs so badly. The last 
few days in New York and Pittsburgh have shown that 
there is a clear realization that the world has changed 
and that we must work together more closely than ever 
before. Our interdependency gives us a shared 
responsibility. We can see now that the problems we 
face are too big for any single nation.  
 There is therefore strong will to address the 
underlying causes of the economic crisis, to work on 
systemic imbalances and to once again make finance a 
tool for growth. The agreement we reached in 
Pittsburgh on a framework for strong, sustainable and 
balanced growth is a big step forward. It shows that 
there is a widely shared conviction that we have much 
to gain from stability, solidarity and sustainability, both 
as individual countries and collectively. I would like to 
say a few words about each of those core concepts. 
 
 
9 09-52586 
 
 The current crisis offers clear proof that in a 
globalized world instability anywhere is a threat to 
stability everywhere. The international policy response 
has shown that that is widely understood in the 
financial and economic context. That is a positive sign, 
even if there is still a long way to go. The Pittsburgh 
agreement on compensation systems should end a 
bonus culture that has grown out of control. We cannot 
allow the greed of a few to endanger the jobs of many. 
We must therefore prevent that kind of crisis from ever 
happening again. 
 Mr. Valero Briceño (Bolivarian Republic of 
Venezuela), Vice-President, took the Chair. 
 Institutional reform should not stop with the 
financial and economic sector. There is a clear need for 
new arrangements that will allow us to manage a range 
of global governance issues at the same time. In the 
long term, the greatest threat to a stable world order is 
to allow the crisis to push the world’s other great 
problems into the background: climate change, for 
example, the energy and food crisis or the pressing 
issues of peace and security, poverty and human rights. 
We cannot let that happen. In some cases, we simply 
have to honour commitments that we have already 
made, such as the Millennium Development Goals. In 
others, we need the courage to see beyond this crisis to 
the world of tomorrow, as we must show at the climate 
summit to be held in Copenhagen.  
 In any event, the current situation demands that 
we place our common global values and interests 
above our acute domestic problems, however serious 
they may be. Therefore, now more than ever, we need a 
strong, decisive and efficient United Nations. We need 
it here in New York, but we especially need it on the 
ground. In that context, I would highlight the vital 
importance of the One United Nations Initiative, which 
needs follow-up, and soon. 
 Stability cannot be achieved without respect for 
human rights. As friends of the Iranian people, we are 
concerned about the worsening human rights situation 
and the violent crackdown on popular protests. The 
Iranian nuclear issue represents a major challenge to 
international peace and security, to regional stability 
and to the non-proliferation regime. The recent 
revelation of a nuclear facility that was long kept secret 
is additional reason for great concern. It calls for a 
strong reaction by the international community and for 
total transparency by Iran. Iran must regain the trust of 
the international community, comply with relevant 
Security Council resolutions and contribute to peace 
and stability in the Middle East. 
 In June of this year, the United Nations showed 
leadership by holding a major conference here in New 
York on the effects of the crisis for developing 
countries. The Netherlands fully supported that 
initiative, as there can be no stability without 
solidarity. After all, there is nothing more destabilizing 
than poverty, hunger and a future without hope. The 
economic crisis and rising food prices are threatening 
to sweep away a great deal of hard-won progress. In 
2009 alone, the number of people forced to live on less 
than $1.25 a day will grow by at least 55 million. 
 There is a real danger that those who had no part 
in causing the crisis will be the people who suffer most 
deeply. In rich countries the crisis means the loss of 
jobs and assets. In developing countries it means rising 
child mortality and rising hunger. Therefore, in rich 
countries the crisis is serious; in poor countries it is a 
matter of life and death. 
 Let the donor countries honour an old promise 
and set aside at least 0.7 per cent of their national 
income every year for development aid; and let the 
current crisis also inspire recipient countries to use the 
funds as effectively as possible. Now more than ever, 
public support for development aid depends on 
transparency, good governance and an effective fight 
against corruption.  
 I would also add that international solidarity is 
not simply a question of development budgets. It also 
concerns the private sector. More and more businesses 
now recognize the importance of corporate social 
responsibility. I believe there is still a world to be won 
in that regard, not only for society but also for 
companies themselves. Corporate social responsibility 
makes good business sense. 
 My third subject, sustainability, is essentially 
about making choices and sacrifices, not for our own 
sake but for future generations. This session of the 
General Assembly is our last major stop on the road to 
Copenhagen. We should be aware that the progress we 
make there will affect the lives of our children, our 
children’s children and so on, down through the 
generations. That must be our main motive for seeking 
a radical change in the way we live. 
  
 
09-52586 10 
 
 In Copenhagen we must reach an ambitious, fair 
and comprehensive agreement. We must be ambitious 
and set our sights high. Therefore, at Copenhagen the 
Netherlands will call for worldwide carbon dioxide 
emissions to be halved from 1990 levels by 2050. We 
should be fair to developing countries. Every country 
should contribute to the common goal according to its 
means. Every country will be expected to play its part. 
But those that need help in designing and 
implementing sound adaptation policies must receive 
it. That is why the Netherlands has set aside 
€500 million to promote the use of renewable energy in 
developing countries. 
 Comprehensive also means that we should not 
simply pave the road ahead with good intentions, but 
with concrete agreements — for example, agreements 
on developing the global carbon market, on sharing 
knowledge and on financial arrangements. We simply 
cannot fail at Copenhagen.  
 The world is much smaller than it was in the days 
of Henry Hudson, but it is far more complex as a 
result. Any solution to the issues I have raised today 
starts with recognizing our mutual dependence and 
responsibility. Within the concepts of stability, 
solidarity and sustainability we will find the shared 
values and interests that should guide us on the road 
ahead. It is a road that requires courage. But to echo 
the words I heard recently from the Italian Nobel Prize 
winner and senator for life Rita Levi-Montalcini, on 
her one-hundredth birthday, “Don’t fear difficult 
moments. The best comes from them.” Let us go 
forward in that spirit.