In recent weeks, we have 
witnessed a resurrection of the authority of this 
Assembly and a new commitment to multilateral 
cooperation and a belief that it can and must be made 
to work. The new tone of voice we have heard from the 
United States here in New York is setting forceful 
persuasion above persuasive force and extending a 
hand to those who are willing to unclench a fist.  
 We must all seize this moment. Every country — 
including the smallest and weakest — can make a 
difference. Building bridges means that we must all 
reach out from where we stand today as we struggle 
together with the crises in finance, food, energy, 
climate and health. New efforts must be undertaken to 
break cycles of impasse, including moving decisively 
towards peace in the Middle East and a peace 
agreement that can deliver a Palestinian State living in 
peace side by side with Israel.  
 
 
11 09-53165 
 
 Last month, the Secretary-General visited 
Norway’s Arctic to study the effects of global 
warming. As we approach the Climate Change 
Conference in Copenhagen, the pace of negotiations 
must accelerate. Economy-wide reduction targets must 
be set for all developed countries. Large and more 
advanced developing countries should commit 
themselves to measurable, reportable and verifiable 
actions. Cuts in emissions from rainforest preservation 
must be institutionalized — as stipulated under the 
United Nations Collaborative Programme on Reducing 
Emissions from Deforestation and Forest Degradation 
in Developing Countries — funded and included in the 
new treaty. 
 Financing is key to success in Copenhagen. Our 
Norwegian contributions and proposals may generate 
substantial new and additional financing for measures 
in developing countries, based on public finance and 
dedicated income from the carbon market. 
 The financial crisis has pushed millions of people 
back into the trenches of poverty and made us stumble 
in our pursuit of the Millennium Development Goals. 
Loss of income is placing public policies at perilous 
risk, potentially undermining services on which the 
poorest and weakest depend the most, such as health 
and education services. Norway supports all the 
Millennium Development Goals. We will, for the 
second year in a row, surpass the 1-per cent mark in 
official development assistance (ODA). After the 
financial crisis hit us, we increased our ODA in 
absolute terms to show solidarity with those who are 
less fortunate than we are. 
 We focus our action on particular areas where 
Norway can make a difference. We will continue to 
take on a special obligation with regard to the health-
related Millennium Development Goals. We have 
tripled our contributions to health care since the year 
2000. Millions of lives have been saved through the 
efforts of a broad alliance of partners, private and 
public alike. We will continue to play a leading role 
until we have achieved those Millennium Development 
Goals. 
 The most disgraceful underachievement of the 
effort towards the Millennium Development Goals is 
the lack of progress to improve maternal health. While 
we can vaccinate children and give mothers a bed net 
under a tree at a particular time, what women need are 
round-the-clock services in clinics to ensure safe 
deliveries, as well as preparedness for transfer to a 
hospital in the event of complications. Strengthening 
health services is key to reducing maternal and child 
mortality and is also a vital element in guaranteeing the 
rights of women and children. New and dedicated 
efforts to combat maternal mortality will now be 
mobilized. 
 The appalling rise of rape and other forms of 
sexual violence reveals an ugly story of men around 
the world still regarding women and children as 
secondary citizens. We must never rest as long as 
women are denied the services and rights that we men 
take for granted. Nothing less than our claim to 
civilization is at stake. 
 Today, as we speak, the Security Council is 
debating the situation in Afghanistan after the 
elections, as well as the need for a new Afghan 
Government to connect more strongly with its people, 
fight corruption and narcotics, empower State 
institutions and protect human rights, and in particular 
women’s rights, so that the day may soon come when 
Afghans can take care of Afghanistan’s security and 
when Afghan men and women can run a democratic 
Afghanistan. 
 We must continue to support the United Nations 
Assistance Mission in Afghanistan (UNAMA), which 
has a mandate to coordinate international assistance 
with the Afghan Government. UNAMA requires 
additional resources, as well as a strong commitment 
on the part of all United Nations Member States to the 
coordination of efforts under Afghan leadership. 
 We stand on the threshold of a new era of nuclear 
disarmament. The Review Conference of the Parties to 
the Treaty on the Non-Proliferation of Nuclear 
Weapons next year must set a clear and specific agenda 
for the elimination of existing nuclear arsenals and for 
ensuring that nuclear technologies are only applied 
peacefully, to the benefit of mankind. Recent 
information casts new doubt about Iran’s nuclear 
ambitions. Iran itself has the opportunity and 
responsibility to remove this doubt, and it is imperative 
that it do so. 
 Furthermore, while nuclear weapons pose a threat 
of mass destruction, actual destruction of mass 
proportions is caused every day by small arms, cluster 
munitions and landmines. Motivated by the 
unacceptable harm that these weapons cause to 
civilians, Norway is committed to humanitarian 
 
 
09-53165 12 
 
disarmament. We urge all States to accede to the 
Convention on Cluster Munitions and to join 
intensifying efforts to control small arms and the arms 
trade. 
 Norway is honoured to have been elected a 
member of the Human Rights Council and will work 
with others to raise the credibility, effectiveness and 
visibility of that important body. Last week, Norway 
submitted to the Council its first report on the human 
rights situation in my country, taking a critical look at 
our own record and inviting constructive criticism. We 
encourage all States to submit to similar constructive 
criticism of their own records so that the review 
process becomes substantial and meaningful. 
 Here in New York, we welcome the decision to 
establish a new and enhanced gender entity and hope to 
see it operational as soon as possible. We will pursue 
the United Nations reform agenda and system-wide 
coherence, as well as the Delivering as One agenda. 
The United Nations should take pride in being subject 
to more public scrutiny; reform must be an ongoing 
effort. Only such an approach will allow us to keep 
lending the United Nations all the support this noble 
body deserves.