I would like to begin by 
extending my warm congratulations to you, Sir, on 
your election to the presidency of the Assembly at its 
current session. As an incumbent Vice-President, I 
assure you of my delegation’s full cooperation in the 
discharge of your responsibilities. I also take this 
opportunity to place on record our appreciation for 
Mr. Miguel d’Escoto Brockmann, the outgoing President, 
for his exemplary leadership during the sixty-third 
session.  
 I thank the Secretary-General for his 
comprehensive report on the work of the Organization 
(A/64/1). We appreciate his efficient stewardship on 
various issues of critical global significance and on the 
reform of the United Nations. He also deserves our 
thanks for supporting the nationally driven peace 
process of Nepal. 
 I bring greetings and good wishes from the 
people and Government of Nepal, a country that 
expresses unswerving commitment to the ideals of the 
United Nations. We look to the Organization as a true 
advocate and upholder of the universal values of peace, 
justice, equality, freedom and human dignity. As was 
so aptly recognized in the Millennium Declaration 
(resolution 55/2), the United Nations is indeed the 
indispensable common house of the entire human 
family. A more efficient and stronger United Nations is 
obviously in the interest of us all. 
 Sovereign equality, territorial integrity, political 
independence, non-interference and the peaceful 
settlement of international disputes have become the 
bedrock of inter-State relations. These principles, 
enshrined in the United Nations Charter more than six 
decades ago, represent the highest ideals of 
contemporary international relations. They have stood 
the test of time and proved to be timeless and 
universal. They provide the basis for the smooth and 
harmonious conduct of international relations among 
States that are sovereign, independent and 
interconnected. As we march towards increasing 
interdependence through globalization, these well-
established principles and norms of inter-State 
relations assume even greater relevance for us. 
 History stands testimony to the fact that human 
civilization has no linear progression. We live in 
changing times. Today, the nature, speed and scope of 
such changes are astounding. New opportunities and 
unforeseen challenges always await us along our way 
to peace, progress and prosperity. We often find 
ourselves at the crossroads of stability and peace, on 
the one hand, and conflict and domination, on the 
other. It is only with principled stands and 
determination that we have moved towards peace and 
development throughout history. Whenever we have 
digressed from these principles, perils and catastrophes 
have visited us. International solidarity and a true spirit 
of global partnership are therefore indispensable, and 
multilateralism offers the best means and opportunity 
to address the global problems of our times. 
 Nepal is currently in the midst of a great political 
transition. With the signing of the Comprehensive 
Peace Accord in November 2006, our decade-long 
armed conflict ended and a nationally driven peace 
process is now in progress. The Constituent Assembly, 
consisting of 601 members elected through a mixed-
proportional system, has been writing a new, 
democratic and republican constitution. It is one of the 
most inclusive and representative elected bodies in the 
history of Nepal. Almost one third of the Constituent 
Assembly members are women, and a fair number 
represent the country’s various ethnic minorities. 
Thematic committees on various aspects of the new 
constitution have been preparing their respective 
reports following a process of broad consultations with 
the Nepali people. We are determined to take the peace 
process to a positive and meaningful conclusion, as 
envisaged in the Comprehensive Peace Accord, by 
building consensus among the political parties through 
dialogue and consultations. 
 We are a multi-ethnic, multilingual and 
multireligious country. As we have opted for a Federal 
Democratic Republic, we are now restructuring the 
State by organizing it into federal units, as desired by 
the people of Nepal. We believe democracy is more 
meaningful when it is closer to the people. We believe 
that reconfiguring the State into federal units is one 
such significant step towards deepening the roots of 
democracy in our country. 
 My Government has four major tasks at hand: 
taking the peace process to its positive and meaningful 
conclusion, writing a new democratic constitution 
through the Constituent Assembly within the stipulated 
time frame, speeding up the country’s economic 
development to lift it up from poverty, and meeting the 
 
 
33 09-52586 
 
rising expectations of our people in a new democratic 
environment. We have been doing our best to 
accomplish these tasks through dialogue, consultations 
and consensus among the country’s major political 
parties. 
 Looking at the overall progress we have made 
over the past three years, there is reason to be forward-
looking and optimistic about Nepal’s peace process. 
We have come a long way in terms of our transition 
from the decade-long violent conflict. As in every 
post-conflict situation, there have been ups and downs 
along the way. Managing the legacy of the violent past 
with justice and reconciliation and mainstreaming all 
the forces involved into a democratic order are the 
major challenges before us. 
 We are for democratic order, peace and stability. 
There is no place either for extremism or for permanent 
instability in Nepal. The Government is doing its best 
to ensure moderation in order to institutionalize 
democratic rules and ideals and to leave conflict 
permanently behind. I am sure that there is a common 
understanding on this issue within the country and 
among our friends in the international community. The 
desire to avoid a relapse into conflict and to fulfil the 
hopes and aspirations of the people has constantly 
prodded us to move forward with dialogue, consensus 
and unity of purpose. We know that we still have far to 
go, and we are determined to reach our destination — a 
peaceful, prosperous and stable Nepal. 
 In achieving that, we know we must be alert to 
the desire of our people for both freedom and 
development. Freedom rings hollow when there is no 
development. Development loses its soul if it is not 
accompanied by freedom. These are our twin goals, 
and my Government is committed to pursuing them 
with clear vision and commitment. 
 I am confident that we will have the continuous 
support and cooperation of the international 
community in achieving these goals. Needless to say, 
any failure to address the rising expectations of our 
people and to provide peace dividends to those affected 
by the conflict at the grass-roots level, may have 
unintended consequences that challenge the peace and 
democratization processes in Nepal and elsewhere. 
Therefore, to promote the positive conclusion of the 
peace process and to institutionalize our hard-won 
democracy, the Nepali people deserve support for 
rehabilitation, compensation and reconstruction arising 
from the damage that occurred during the conflict. I 
request special support from development partners in 
addressing our post-conflict development challenges. 
 We are fully committed to the protection and 
promotion of human rights. Since the end of the 
decade-long armed conflict and the beginning of the 
peace process in 2006, the human rights situation in the 
country has improved significantly. The Government is 
determined to establish a truth and reconciliation 
commission and a disappearance commission as part of 
ensuring transitional justice and restoring social 
harmony and peace. We already have our National 
Human Rights Commission, which is a constitutional 
body with full autonomy in its area of work. 
 We appreciate the continued support of the 
United Nations to Nepal’s ongoing peace process 
through the United Nations Mission in Nepal. We are 
determined to bring the peace process to a positive and 
meaningful conclusion as early as possible. As we 
ourselves are now undergoing a post-conflict situation, 
we understand the importance of peacebuilding in 
post-conflict societies. Nepal is pleased to contribute to 
the work of the Peacebuilding Commission as a new 
member of its Organizational Committee starting this 
year. We understand that a review of the activities of 
the Commission is slated for 2010. That would provide 
an opportunity to assess its activities and also to 
explore ways to make peacebuilding a more effective 
and innovative mechanism. 
 Whether it concerns issues of peace, conflict, 
terrorism, climate change, the financial crisis, food 
security, development challenges or other vulnerabilities, 
we are so interconnected that no country can escape 
their impacts. The global village has become a palpable 
reality before us. Global problems thus require global 
solutions. In that context, I welcome the selection of 
the theme “Effective responses to global crises: 
strengthening multilateralism and dialogue among 
civilizations for international peace, security and 
development” for this year’s general debate. 
 The economic and financial crisis that swept the 
world within a relatively short span of time is the most 
recent reminder of the vulnerability inherent in the 
process of globalization and its global implications. If 
we look around, we will see that climate change is 
another issue staring at us. Regional conflicts are yet 
another global issue of concern to us all. 
  
 
09-52586 34 
 
 The least developed countries (LDCs) and 
landlocked developing countries, among others, are the 
most vulnerable with regard to all those issues. Their 
special needs call for more specific and an enhanced 
level of international support in terms of their concerns 
and challenges. At the same time, the outcome 
document of the United Nations Conference on the 
World Financial and Economic Crisis and its Impact on 
Development (resolution 63/303, annex), held here in 
New York in June this year, should be implemented in 
all earnestness. We also stress the early implementation 
of the outcome document of the International 
Conference on Financing for Development (resolution 
63/239, annex), held in Doha last year. 
 While the global financial and economic crisis 
wreaked havoc on the already fragile economic health 
of the least developed countries, that unanticipated 
shock has also brought into sharper relief the urgent 
need for an enhanced level of understanding, resources 
and a policy space for the developing countries to 
mitigate its impact and to avoid its recurrence. 
 The global crises have posed a serious challenge 
to the fight against poverty in the LDCs. The 
Millennium Development Goals (MDGs) can still be 
achieved if all of us in the international community act 
together, and act urgently. The proposed review of 
progress in the implementation of the MDGs should 
provide us a renewed opportunity to reinvigorate our 
development agenda. We urge the developed countries 
not to let the economic and financial crisis become an 
excuse for curtailing their aid commitments with 
regard to the MDGs and other internationally agreed 
development agendas. 
 Indeed, as recognized at the Group of 20 Summit 
in London earlier this year and as so consistently 
emphasized by our Secretary-General, the people of 
developing countries, especially the LDCs, need their 
own international financial rescue package to ensure 
that we do not backtrack on programmes towards 
achievement of the MDGs. 
 Nepal is a country with young mountains and a 
fragile ecosystem. Global warming, one of the most 
ruthless signs of climate change, has led to 
unprecedented melting of the Himalayan snow. Nepal 
experienced an annual temperature increase of 
0.06  Celsius degrees between 1977 and 2000. With 
that, the threat of glacial lake outbursts has increased. 
Flash floods have become more frequent and more 
destructive. Delayed and insufficient rainfall has 
affected crop production. The poorest of the poor 
farmers have suffered the worst from all those effects. 
Agriculture, health, livelihoods and infrastructure are 
all being affected by them. 
 Nepal recently hosted a high-level regional 
conference on climate change focusing on the 
Himalayan region in order to highlight the seriousness 
of the problem of global warming and its impacts on 
the Himalayan range. The unprecedented snow melt in 
the Himalayas could jeopardize the lives and 
livelihoods of over 700 million people downstream and 
in the coastal regions. The conference produced a 
10-point understanding that emphasizes, among other 
factors, the need to put into practice the principles of 
common but differentiated responsibilities and the 
respective capabilities and historical responsibility of 
the developed countries, as envisaged in the United 
Nations Framework Convention on Climate Change, as 
well as a financing mechanism on adaptation and 
transfer of technologies to sufficiently meet the urgent 
and immediate financial needs of the region in a 
predictable, easy and direct manner. 
 Concrete actions that match the level of the threat 
are needed. The other day, we had a fruitful discussion 
at the Summit on Climate Change, convened by the 
Secretary-General. While I thank the Secretary-General 
for that important initiative, I urge all to continue that 
spirit of positive thinking and to work together to 
converge all our efforts to find a just and effective 
solution to the ever-increasing problem of climate 
change. 
 The Copenhagen Climate Change Conference 
should be able to seal the deal and work out a new 
global compact to address the problem of climate 
change beyond 2012 in keeping with the principle of 
common but differentiated responsibilities, with 
special consideration given to the characteristics, 
vulnerabilities and weaknesses of the least developed 
and other developing countries. 
 The LDCs have particular vulnerabilities 
associated with their structural constraints, systemic 
deficiencies and historical socio-economic factors. The 
bottom half billion people face the daunting task of 
improving their living standards despite persistent 
efforts and commitment. Their plight is further 
exacerbated by the global problems that affect them 
disproportionately because they do not have cushions 
 
 
35 09-52586 
 
or alternatives. Therefore, their plight deserves special 
consideration by the international community. 
 As we prepare for the fourth United Nations 
Conference on the Least Developed Countries, we need 
to seriously consider the implementation status of the 
Brussels Programme of Action for the Least Developed 
Countries for the Decade 2001-2010, and endeavour to 
tackle all existing obstacles in our way through a 
committed and collaborative partnership. We would 
also emphasize the need for full implementation of the 
Almaty Programme of Action for landlocked 
developing countries. 
 Nuclear non-proliferation, nuclear disarmament 
and the proliferation of small arms are matters of 
global concern. We welcome Security Council 
resolution 1887 (2009), adopted on 24 September 2009, 
which seeks to contain proliferation, ban nuclear tests 
and bring about further cuts in nuclear weapons.  
 Disarmament being a comprehensive issue, we 
are of the view that promoting regional discourse on 
disarmament would help build confidence and prepare 
the groundwork necessary for realizing our eventual 
goal of general and complete disarmament. In this 
context, we see an important role for the United 
Nations Regional Centre for Peace and Disarmament in 
Asia and the Pacific, which has been operating from 
Kathmandu since last year. We urge Member States to 
be generous in extending financial support to the 
Centre for conducting its programmes and activities. 
 In spite of sustained and concerted efforts on the 
part of the international community, terrorism 
continues to pose a serious threat to international peace 
and security. Nepal strongly condemns terrorism in all 
its forms and calls for early conclusion of a 
comprehensive convention against terrorism. We 
reiterate our commitment to combating international 
terrorism, including through the implementation of the 
Global Counter-Terrorism Strategy (see resolution 
60/288) adopted on 8 September 2006 and of various 
Security Council resolutions, such as resolutions 1373 
(2001) and 1540 (2004). 
 After more than 60 years, there is no denying that 
the United Nations needs institutional reform and 
reinvigoration to maintain continued relevance and 
effectiveness. In this context, we hope that the 
intergovernmental negotiations started by the General 
Assembly can lead to significant reform of the United 
Nations system — including the Security Council, by 
adding new members in a fair and equitable manner in 
such a way as to reflect the current realities of the 
contemporary world. 
 In an increasingly globalized and interconnected 
world, the issue of migrant workers has become 
prominent. Remittances have become one of the major 
sources of earned foreign currency for almost all the 
least developed and other developing countries. We 
therefore urge the international community to adopt a 
comprehensive approach and policy towards migration, 
including regarding protection of the rights of migrant 
workers in the face of the current economic crisis. 
 We are concerned about the continued deadlock 
in the World Trade Organization’s Doha Development 
Agenda negotiations, as well as about the new waves 
of protectionism that are built into the inward-looking 
stimulus packages being adopted to deal with the 
global financial and economic crisis. Given the 
exceptional vulnerabilities of the least developed and 
landlocked developing countries, developed countries, 
in accordance with international compacts and 
commitments such as the 2002 Monterrey Consensus, 
should immediately make available to them duty-free 
entry for their exports, debt-relief packages and other 
capacity-building measures. Such resources are very 
important to the fight against poverty, hunger, illiteracy 
and disease in all the least developed countries, 
particularly those affected by conflict, which encounter 
huge development challenges in post-conflict recovery. 
 While peacekeeping remains one of the core 
activities of the United Nations, its multidimensional 
nature has posed new managerial and logistical 
challenges in recent years. Peacekeeping evolved out 
of necessity, and it has to be adapted to match the new 
and emerging challenges inherent in today’s 
increasingly complex peacekeeping missions. In this 
context, we appreciate the Secretariat’s “New Horizon” 
non-paper, aimed at engaging and ensuring broader 
support from Member States and troop-contributing 
countries. Let me recall here that Nepal has been one 
of the longest-standing continuing partners in United 
Nations peacekeeping missions. Today, we are the fifth 
largest troop-contributing country. Our commitment to 
international peace remains as strong as ever, and our 
support for the United Nations in its peacekeeping 
activities will continue unabated. 
 In conclusion, I would like to reiterate Nepal’s 
abiding faith in the principles and purposes of the 
  
 
09-52586 36 
 
United Nations Charter. We stress the need for 
introducing timely reforms in the United Nations and 
its operational mechanisms, in order to enhance the 
Organization’s role and relevance in the emerging new 
global order of the twenty-first century. Nepal is 
always willing to contribute in whatever ways it can to 
the attainment of the noble objectives of international 
peace, security, development and prosperity for all. 
 As a least developed country, engaged in a peace 
process and in rebuilding post-conflict, Nepal has 
many challenges to face. My Government is making 
every effort to meet these challenges and appreciates 
the support extended by the United Nations. At the 
same time, we would like the international community 
to be more generous in assisting us in our national 
endeavour to institutionalize peace and democracy, 
rebuild our infrastructure and enhance our economic 
growth.