I would like to offer my 
congratulations, Mr. President, on your assumption of 
the presidency of the General Assembly at its sixty-
fourth session. Allow me also to commend your 
predecessor, Father Miguel d’Escoto Brockmann, for 
his capable leadership during the sixty-third session. I 
assure you, Sir, of my delegation’s full support and 
cooperation as you lead the work of this important 
session. 
 The new millennium has been no stranger to 
crisis. We have seen how ideological extremism can 
foment turmoil and civil unrest in ways that do not 
respect international borders. We have also learned that 
financial instability can quickly propagate through 
global markets and cause chaos in the real economy. 
And we have been repeatedly reminded that we 
disrespect the natural environment at our peril. 
 The global challenges that we face today may 
sometimes shock us, but they should not surprise us. 
Most stem from problems that have been allowed to 
fester and grow for many years, if not decades. All are 
inextricably linked to the choices made by the 
international community regarding international 
commerce and development. The challenges of the new 
millennium are global in nature and therefore require a 
global response. Now, more than ever, we must 
revitalize our multilateral systems of governance in 
order to make them more responsive and more 
representative. Large countries tend to dominate 
international forums and drown out the rest of us.  
 In the case of climate change and small island 
States, I mean that quite literally. We must consider the 
impacts of our activities and institutions on the most 
vulnerable, so that large and small countries alike can 
enjoy the stability and security necessary for 
sustainable economic development. In this new 
millennium, even the mighty have been humbled. So 
what does that mean for a small island nation like 
Nauru? When giants stumble, it is usually the smallest 
that suffer the most serious injuries. 
 The international community must begin this 
process of renewal by reaffirming its commitment to 
the Millennium Development Goals (MDGs), an 
initiative meant to alleviate the burdens of extreme 
poverty, hunger, illiteracy, inequality and disease. After 
early success in the 1990s, progress towards the MDGs 
has slowed throughout the world.  
 In the Pacific, where nearly 40 per cent of the 
population lives on less than a dollar a day, it has been 
no different. The reasons are not hard to identify. The 
Asian financial crisis was devastating for the 
economies in our region. The recent spike in food and 
energy prices has strained our limited financial 
resources. Now the global economic downturn 
threatens to depress our economies even further. 
 Additionally, the Pacific confronts a unique set of 
challenges in reaching our MDGs. Our remoteness 
makes it difficult to access world markets and greatly 
increases the cost of doing business. Our small size 
deprives us of the advantage of economies of scale, and 
our vulnerability to climate change places our hard-
won economic and social progress in jeopardy. Perhaps 
the most vivid example of our situation is the price of a 
bag of rice. For most countries, the food crisis has 
eased as commodity prices have fallen but, in Nauru, 
the price of a bag of rice has increased by 80 per cent 
over the past year, hovering now above $60. The rest of 
the world pays less than $25. 
 The time has come for the international 
community to deliver on its promises and to dedicate 
0.7 per cent of gross national income to helping 
developing countries meet their development goals. 
Past recessions have led to a steep drop in levels of 
official development assistance. There will be no hope 
of reaching our MDGs if that happens again. 
 It is vitally important for United Nations agencies 
to strengthen their engagement in the Pacific region. 
For the past four years, Nauru has called upon the 
United Nations to establish a presence on the ground 
by opening an office in our country. It is my fervent 
hope that the next time that I address this body I can 
announce that that commitment of the United Nations 
has been fulfilled. 
 The absence of the United Nations in the Pacific 
is reflected by the paucity of statistics collected in the 
region. Accurate indicators are necessary for tracking 
economic and social progress. It is critical for United 
Nations agencies and other international institutions to 
work more closely with our national Governments and 
with regional organizations so that accurate data is 
available for planning and policymaking. 
 The temptation to add layer upon layer of new 
programmes must be avoided. We must not forget the 
commitments made under the Mauritius Strategy for 
the Further Implementation of the Programme of 
 
 
5 09-52463 
 
Action for the Sustainable Development of Small 
Island Developing States, the Monterrey Consensus, 
the Paris Declaration and other international 
agreements. Too often, the United Nations and other 
development partners succeed in delivering many new 
reports, but fail to deliver tangible results. Action plans 
are no substitute for action. We must dispense with the 
excuse that helping poor countries develop is 
something that we cannot afford. That is simply not 
true. Quite the opposite: in a globalized world, leaving 
large portions of the world to languish in poverty is 
what we cannot afford. 
 The international community must also reform 
the world financial system so that all developing 
countries share equitably in global economic 
prosperity. The current economic crisis has revealed 
deep flaws in our international financial system. The 
overriding goals of those reforms should be to facilitate 
growth in developing nations and to increase their 
resilience to abrupt economic fluctuations and the 
fickle flow of capital. 
 While Nauru does not have a mature financial 
sector, shocks to the international system can be 
devastating to our local economy and dry up vital 
development assistance. To be effective, development 
assistance needs to be reliable. That is not possible 
without a stable and transparent financial system. 
 Lastly, the international community must next 
take swift steps to mitigate climate change, starting 
with a bold agreement in Copenhagen. Climate change 
presents the greatest threat for my country and many 
other small island developing States. Scientists warn 
that, within our children’s lifetime, sea levels may rise 
by a metre or more. That would wipe out low-lying 
coastal areas, and many Pacific islands would be a 
distant memory. 
 However, we do not need to wait for that 
catastrophic scenario to see the impacts of climate 
change. We live with them every day. Flooding and 
inundation are already eroding our shores and 
contaminating our water supply. Higher water 
temperatures and ocean acidification are damaging the 
marine ecosystems that we depend on for food and our 
economic livelihood. We pray that malaria does not 
find its way to our doorstep. 
 I applaud the commitment of the Secretary-
General to addressing that issue and his efforts to build 
consensus among world leaders this week at the high-
level Summit on Climate Change. From Asia to Africa 
and the Arctic, he has visited affected regions to 
observe the effects of climate change first hand, but not 
the Pacific, one of the most vulnerable regions in the 
world.  
 When the Secretary-General glances out the 
window of his aircraft while travelling between Asia 
and the Americas, I would ask that he remember that, 
in the vast expanse of water below, there is a whole 
region of people living on small islands who are 
already grappling with the consequences of climate 
change. I encourage that his next trip be to the nations 
of the Pacific before they disappear. 
 The science tells us that we must reduce the 
concentration of greenhouse gases in the atmosphere to 
350 parts per million or less in order to avoid the most 
dire climate change scenarios. However, most 
developed countries have proposed emissions targets 
that would result in concentrations far higher. 
 That is not acceptable policy when human lives 
are at stake. If a doctor prescribes medicine to treat a 
serious illness, do we only give the patient half of what 
is needed? If an engineer says eight columns are 
necessary to support a building, would any responsible 
person recommend that we use only four? Then why 
are the most vulnerable countries asked to accept 
proposals that would surely lead to our extinction? 
That is not good enough when the lives of real people 
from real places are being threatened. 
 Developed countries must also provide the 
financial, technical and human resources necessary for 
us to address a problem that was not of our own 
making. Nauru joins the Alliance of Small Island States 
in calling for developed countries to provide the 
equivalent of 1 per cent of their gross domestic product 
for urgent adaptation and mitigation efforts in 
developing countries. That must be in addition to their 
current commitments for development assistance. 
 Climate change calls for the widest possible 
cooperation from every member of the international 
community. Taiwan, as one of the world’s 20 largest 
economies, can contribute in many ways and should be 
invited to play a larger role in the United Nations 
system, particularly in the United Nations Framework 
Convention on Climate Change process. Taiwan has 
much to offer to vulnerable countries, especially in 
adaptation measures, technology transfer and 
financing. 
  
 
09-52463 6 
 
 Climate change is an imminent threat to 
international security. It is therefore vital that the 
Security Council be seized of the issue and closely 
monitor new developments. Special attention must be 
paid to the most vulnerable countries, including the 
small island developing States and least developed 
countries, and also to vulnerable groups within 
countries, including women and children, indigenous 
people and the poor. 
 The challenges of the new millennium can be 
overcome only through multilateral cooperation and a 
revitalized United Nations system. It is necessary for 
the Security Council to be more representative in both 
the permanent and non-permanent categories to reflect 
current geopolitical realities, which is why Japan, 
India, Germany and Brazil should be made permanent 
members. I also call upon the General Assembly, as the 
world’s most representative governance body, to accept 
Taiwan’s meaningful participation in its specialized 
agencies and other world forums. 
 We have seen the power of multilateral 
cooperation around the world and close to home. My 
country was at the brink of economic collapse at the 
beginning of this decade. In cooperation with Pacific 
Islands Forum member Governments, my country 
outlined a number of key governance and development 
priorities in the Pacific Regional Assistance for Nauru 
(PRAN) programme. It included a re-evaluation of 
fiscal policies and objectives, review of our 
Constitution, and reforms for our education and health 
sectors. I am proud that in just four years we have 
reached the goals laid out in PRAN, so much so that at 
the fortieth Pacific Islands Forum Leaders’ Meeting, 
held in Cairns, Australia just last month, leaders agreed 
that Nauru had emerged from the crisis phase and was 
on the path to sustainable economic recovery and 
development, and that PRAN was no longer required. 
 PRAN was an excellent example of how country-
focused development aid can quickly lift a nation out 
of crisis and back onto the path towards sustainable 
development. PRAN was successful because it 
identified concrete objectives and was backed by 
sufficient funds. Future programmes in the region 
should likewise bring tangible benefits and be free 
from political influence. 
 Here I must acknowledge and express Nauru’s 
deepest appreciation to Australia, New Zealand, 
Taiwan, Japan and Forum island countries, our own 
regional organizations and others for their unwavering 
funding and other forms of support to PRAN. The 
people of Nauru will always remember their generosity 
during our time of need. 
 We are also grateful to the United Nations 
Democracy Fund. With its assistance, Nauru recently 
adopted a number of important constitutional 
amendments that will enhance good governance and 
bring increased stability and responsiveness to my 
Government. 
 One of the founding fathers of the United Nations 
once said, “The test of our progress is not whether we 
add more to the abundance of those who have much; it 
is whether we provide enough for those who have too 
little”. President Roosevelt passed away before the 
inaugural session of the General Assembly, but those of 
us here today have the responsibility to see that his 
spirit lives on. 
 The United Nations system of multilateral 
governance was born out of a time of great crisis and it 
ushered in over half a century of peace and prosperity. 
However, the benefits were not shared equally, and two 
thirds of humanity was largely left behind. The time 
has come to take up the project begun 64 years ago so 
that future prosperity can be shared by all, including 
the smallest and most vulnerable. The United Nations 
continues to be our best hope for creating a fairer and 
more just world. 
 God bless the Republic of Nauru, and God bless 
the United Nations.