To the powers, to the 
voices, to the four winds: I greet you all.
 I have addressed the Assembly in Te Reo Maori, 
the indigenous language of New Zealand, and I bring 
warm Pacific greetings from all New Zealanders. 
 I am deeply honoured to lead New Zealand’s 
delegation to the General Assembly for the first time. 
Like every New Zealand Prime Minister since 1945, I 
stand here today to reaffirm my country’s commitment 
to the United Nations and the United Nations Charter. 
 The founding Members of the United Nations 
gathered in San Francisco in 1945 to create this 
Organization out of the ashes of the most destructive 
war and the most debilitating depression in modern 
history. They believed in the larger freedom of a world 
where collective action might avert common crises. 
They believed in the rule of law, by which all States 
would be held to a universal standard, and in a world 
where all peoples, faiths and cultures could flourish. 
They believed in a future in which every human being 
would be free from want and free from fear. And they 
wanted an international Organization and architecture 
that could deliver those benefits.  
 New Zealand was active among those founding 
Members in San Francisco. And, as a small, 
independent and diverse country in the Pacific, New 
Zealand still has a stake in the United Nations — this 
great meeting place for all States. 
 I have benefited personally from efforts to secure 
those ideals. My family fled persecution in Europe, and 
I was privileged to grow up in a new world where a 
child of immigrants is now accorded the extraordinary 
privilege of leading his country and addressing this 
Assembly on its behalf. 
 We meet at a time of many challenges. With 
130 heads of State and Government assembled here 
this week, the present session of the General Assembly 
represents our greatest opportunity since the 2005 
World Summit to reaffirm our collective resolve. New 
Zealand embraces that opportunity. Today, I will focus 
on some of the most pressing issues demanding 
collective responses from us. 
 The crisis in the global economy continues. We 
must remain resolute in our efforts to stabilize the 
global economy in order to permit a return to 
sustainable growth. New Zealand welcomes the actions 
of the Group of 20 (G-20) over the past year. But, in 
commending those efforts, we call on the G-20 to heed 
 
 
31 09-52470 
 
the voices of the world’s small economies and to 
ensure that they are also heard in global decision-
making. 
 Free and fair trade will be the principal engine for 
driving developing countries out of poverty and 
bringing greater prosperity to all. An essential 
component in our response to the global economic 
crisis must therefore be a balanced and ambitious 
conclusion to the Doha Round of world trade talks. A 
genuinely global agreement that reduces tariffs, 
eliminates export subsidies, reduces domestic subsidies 
and increases market access will see benefits flow to 
all States. At a time when all countries are suffering 
from the brunt of the current economic crisis, further 
delay is inexcusable. 
 As one of the world’s first truly open economies, 
New Zealand has an unwavering commitment to trade 
liberalization and to the pursuit of bilateral, regional 
and global free trade agreements. We support the call 
of the Secretary-General for the immediate suspension 
of price controls and other agricultural trade 
restrictions, in order to reduce soaring food prices and 
help millions cope with the highest food prices in 
30 years. 
 Therefore, I call on all those States and groupings 
that have broken their undertakings and reintroduced 
protectionist measures to reconsider. Those actions are 
as harmful as they are unacceptable. Agriculture, which 
is so important for developing countries in particular, is 
one of the sectors most affected. 
 The escalation of poverty is a result of the 
economic crisis. New Zealand is, naturally, proud of 
the efforts of the United Nations Development 
Programme to strengthen its focus as the largest United 
Nations development agency on poverty and the 
achievement of the Millennium Development Goals.  
 For its part, New Zealand pledges to continue to 
increase its official development assistance, with a 
clear focus on the Pacific Islands region. Aid 
effectiveness is just as important as the quantum of aid. 
That is why, last month, we committed to the Cairns 
Compact, which will strengthen development 
coordination in the Pacific islands. 
 The major focus of the General Assembly this 
year must be on the challenge of climate change. 
Climate change demands innovation and a global 
response. The world cannot afford to contemplate 
failure at Copenhagen. Political leadership is needed, 
and it is on display.  
 At the Summit on climate change this week, the 
leaders of the world’s three biggest economies showed 
their determination both to make Copenhagen a success 
and to take action themselves. All countries must take 
action that reflects our individual circumstances, 
responsibilities and capabilities. 
 For our part, New Zealand is committed to 
securing a durable and meaningful agreement on 
climate change — an agreement that is both 
environmentally effective and economically efficient. I 
have set a target for New Zealand of reducing 
greenhouse gas emissions by 10 to 20 per cent below 
1990 levels by 2020, if there is a comprehensive global 
agreement. That amounts to a per capita drop of 35 to 
42 per cent since 1990. 
 New Zealand is acutely conscious that most of 
our greenhouse gas emissions come from livestock 
methane emissions, which so far no technology can 
reduce. At the same time we are proud of our role as a 
food producer to the world and the contribution we can 
make to assuring food security for the world’s people. 
 Our challenge is to find a way to balance growth 
in agricultural production with the need to reduce 
emissions and reach climate change targets.  
 That is not just a challenge for New Zealand, but 
one for the world. Agricultural emissions make up 
14 per cent of all emissions worldwide. As demand for 
food rises, so will those emissions. Yet so far the only 
known way to achieve emission reductions from 
agriculture is through reductions in output, which is 
not an acceptable response — not for New Zealand, 
and not for a growing world that seeks freedom from 
hunger. 
 A better response to this challenge must be found. 
In my view, the response must draw on the power and 
possibility of science. Just as New Zealand is proud of 
its agricultural producers, so are we proud of our role 
in agricultural research. This research has resulted in 
scientific and technological advances that have 
improved production and fed virtually millions of 
people. 
 But advancing research in the area of emission 
reduction requires a commitment so broad that it is 
beyond the capacity of any one individual country. 
  
 
09-52470 32 
 
That is a challenge that requires collective action, and 
it is collective action that I call for today. 
 New Zealand has developed a proposal for a 
global alliance on the reduction of agricultural 
emissions. This alliance would undertake international 
research and investment into new technologies and 
practices to help reduce agriculture-related emissions 
and would seek to achieve greater coordination of 
existing efforts. 
 Through a global alliance we can find solutions 
faster, make better use of the money that is being spent 
around the world and encourage all countries and 
companies to do more. We have been delighted with 
the interest that our proposal has received so far, and 
we will continue working with others to explore the 
concept. Today, my call to other agricultural producers 
of the world is to rise to this challenge and join New 
Zealand in this research effort.  
 I now want to address some of the security crises 
that we confront. Yesterday I had the honour to observe 
the high-level Security Council meeting on 
disarmament and non-proliferation. As a country with a 
proud record of promoting nuclear disarmament and 
non-proliferation, I was heartened by the expressions 
of support for a world free of nuclear weapons. We 
must all take full advantage of this historic moment to 
advance the nuclear disarmament and non-proliferation 
agenda. We owe it to our generation and to those who 
follow us to move our vision for a world free from 
nuclear weapons forward. As a proudly nuclear-free 
nation and a country that has been at the forefront of 
that debate since the 1970s, New Zealand stands ready 
to play its part.  
 We are optimistic about the prospects for 
progress. Last week, New Zealand presided over the 
General Conference of the International Atomic Energy 
Agency in Vienna, Austria. Preventing the spread of 
nuclear weapons through the implementation of 
safeguards under the Nuclear Non-Proliferation Treaty 
is a fundamental pillar of the Agency’s work. Next year 
sees the quinquennial review conference of the Nuclear 
Non-Proliferation Treaty. 
 New Zealand will actively work with our New 
Agenda Coalition partners for a meaningful outcome at 
that conference to bring us closer to a truly secure 
world.  
 We will also continue to address the humanitarian 
harm caused by conventional weapons. We will work 
for a robust, action-oriented outcome later this year at 
the second review conference of the Ottawa 
Convention on Landmines. 
 Looking back, I am proud of the role that New 
Zealand was able to play in the negotiation of the 
Convention on Cluster Munitions. The Government 
attaches priority to passing legislation to enable us to 
ratify this very significant treaty. New Zealand also 
continues to play its part in maintaining and promoting 
international peace and security. 
 Peacekeeping remains one of this Organization’s 
most essential tasks and most solemn responsibilities to 
its Members. While United Nations peacekeeping has 
been significantly strengthened since the testing it 
underwent in the 1990s, the demands now being placed 
on it are severe. 
 I want to express my profound gratitude to those 
civilians and military personnel who place their lives at 
risk to support peace and live up to the ideals of the 
Charter of the United Nations. Ensuring that United 
Nations peacekeeping is as effective and responsive as 
possible must therefore remain one of the 
Organization’s most urgent priorities. 
 The United Nations provides the legal mandate — 
and often the operational effectiveness — for our joint 
efforts to achieve and maintain peace and security. New 
Zealand is firmly committed to supporting United 
Nations peacekeeping — both its own operations and 
others that it has mandated, such as those in which we 
are involved in Afghanistan, the Solomon Islands and 
Timor-Leste. 
 All too often, however, the United Nations has 
found itself unable to respond to emerging crises. New 
Zealand therefore strongly supports the concept of 
responsibility to protect. I am pleased at the solid 
foundation that the General Assembly’s recent debate 
on that responsibility has laid for its implementation. 
 New Zealand also strongly supports the 
International Criminal Court (ICC). It is a fundamental 
tenet of our domestic legal systems that wrongdoers 
must be brought to justice. The ICC is the mechanism 
for applying that same principle to persons accused of 
the most serious international crimes. 
 New Zealand takes very seriously its 
responsibilities for creating and maintaining peace and 
 
 
33 09-52470 
 
security in its region and in the world. I am therefore 
pleased to confirm New Zealand’s candidature for the 
United Nations Security Council for 2015-2016 in the 
elections to be held in 2014. In advancing its 
candidature, New Zealand does so as a State committed 
to upholding the international rule of law and to 
providing a strong and principled Pacific voice on 
behalf of small States like ourselves with an interest in 
a fairer and more secure world. 
 We all have a stake in a world where peace and 
the rule of law prevail, where all States are secure and 
can prosper and where all people are guaranteed the 
human rights and fundamental freedoms promised 
them in the Charter.  
 But we also know that solutions to the problems 
we collectively face do not lie with inspirational goals 
and promises that can be — and far too often are — 
quickly and quietly forgotten and ignored. Hard, 
pragmatic decisions must be made. Enforceable 
solutions must be implemented. 
 We know that effective, collective action is in 
every country’s long-term, national interest. That is 
what New Zealand believed in 1945, and I recommit 
now to taking action to live up to the ideals of the 
United Nations Charter, here, in this great Hall, this 
evening.