Allow 
me at the outset, Mr. Ali Abdussalam Treki, to 
congratulate you and your fraternal country, the Great 
Socialist People’s Libyan Arab Jamahiriya, on your 
election as President of the General Assembly at its 
sixty-fourth session. We are confident that your 
experience and knowledge of the role and influence of 
the United Nations in international relations will play a 
great part in the success of the work of this session. I 
also take this opportunity to express our thanks to your 
predecessor, His Excellency Father Miguel d’Escoto 
Brockmann of friendly Nicaragua, for his excellent 
efforts in guiding the work of the previous session. I 
wish also to express our appreciation to Secretary-
General Ban Ki-moon for his tireless efforts to enhance 
the effectiveness of the Organization’s machinery. We 
wish him every success. 
 There is no doubt that the United Nations has 
achieved much during its more than 60 years of joint 
international action. Its achievements have made a 
positive contribution to the maintenance of 
international peace and security. The Organization has 
provided technical assistance to developing countries 
in their socio-economic development projects, and has 
helped to reach consensus on many political issues and 
conflicts, contributing to the development of 
international peacekeeping mechanisms. 
 And yet the Palestinian issue remains unresolved 
despite all the efforts of Arab countries and the 
international community. We believe that the Arab 
Peace Initiative and international peace efforts are the 
most appropriate way to settle the Arab-Israeli conflict 
on the basis of an end to occupation, the return of Arab 
lands occupied since 1967, the establishment of an 
independent Palestinian State on the West Bank and 
Gaza Strip with East Jerusalem as its capital and the 
removal of all the illegal and illegitimate Israeli 
settlements. This would indeed help to achieve 
peaceful coexistence and positive cooperation between 
Arab States and Israel, and would contribute greatly to 
opening new horizons of cooperation, progress and 
development in the region and the world at large. Peace 
based on those principles would be one of the most 
important achievements of the people of the region and 
would pave the way towards ending regional crises and 
eradicating the root causes of terrorism. 
 We thus call on Israel to seize the historic 
Initiative and join the efforts to establish a just and 
comprehensive peace in the Middle East, one that 
would bring security and peaceful coexistence to all 
the States and peoples of the region. Squandering this 
historic opportunity would constitute a grave loss for 
the Israeli people, and we would all regret it. 
 We welcome the recent positive developments in 
Iraq. We hope that such developments will continue in 
order to achieve security and stability in that country, 
contribute to the success of the comprehensive national 
reconciliation efforts and help establish positive, 
cooperative relations with neighbouring countries, 
allowing Iraq to resume its distinct positive role in the 
region at all levels. 
 We look forward to positive results from the 
Darfur peace talks, to be held in Doha, Qatar, between 
the Sudanese Government and the Darfur opposition. 
We hope that the parties concerned can build a 
framework for a political agreement that would help 
realize security, stability and development in Darfur. 
We also welcome the policies of Sheikh Sharif Sheikh 
Ahmed, President of the Transitional Federal 
Government of brotherly Somalia, and his efforts to 
achieve peace in his country. We urge all of our 
brethren and all factions in Somalia to renounce 
violence and embrace dialogue. We support international 
efforts to combat piracy and armed robbery against 
commercial ships off the coast of the Horn of Africa. 
 
 
37 09-52598 
 
 We welcome the continued cooperation between 
the friendly Islamic Republic of Iran, the international 
community and the International Atomic Energy 
Agency. In this respect, we see some positive signs that 
could lead to a sound diplomatic solution. 
 There is no doubt that the efforts exerted by the 
rich industrialized nations to restore stability and 
balance to the international capital markets have begun 
to bear fruit. This could lead to the recovery of the 
world economy. We believe more international effort is 
needed to reach consensus in the Doha Round of trade 
negotiations, taking into account the interests of all 
States, including the developing countries. In light of 
the serious shortages of food, water and medicine from 
which many countries are suffering, we urge the rich 
industrialized countries to increase investment in 
agriculture research, food security and the supply of 
water and medicine, for these have a direct impact on 
humankind.  
 It is also our hope that the Climate Change 
Conference to be held in Copenhagen at the end of the 
year will adopt a long-term plan to protect the 
environment and reduce harmful carbon dioxide 
emissions. 
 In conclusion, I would like to express our deep 
thanks and gratitude to the President of the General 
Assembly for his efforts in leading the work of this 
session. We urge all Member States to take the 
necessary practical measures to help us reach 
consensus on all the issues on our agenda. 