I am honoured to return to 
this chamber of hope, peace and cooperation. I wish to 
convey the warm greetings of the people of Pakistan. 
We are delighted to see you, Mr. President, presiding 
over the General Assembly. The high ideals of the 
United Nations have inspired our vision of a global 
society that is based on peace and justice, freedom and 
human rights, equality and equal opportunity, freedom 
from want and hunger, tolerance and harmony — a 
global society that believes in the sovereign equality of 
nations large and small, and that promotes truth and 
reconciliation. 
 On behalf of the people of Pakistan, I assure you, 
Mr. President, of our cooperation in fashioning a safer 
and better world in which all children — yours and 
mine — shall live in peace and harmony. This is a 
world in which we shall all depend on one another. It 
demands a return to the path of the United Nations. It 
calls for reforming the United Nations on the principles 
of equality and consensus building. 
 In Pakistan, the will of the people has prevailed. 
Our people have witnessed a profound democratic 
transformation. We have entered a new era of 
democracy, the rule of law and human rights. 
Democracy in Pakistan is of great importance not only 
to our country, but also to our region and the world. 
Pakistan has struggled hard for democracy. My late 
wife, Shaheed Mohtarma Benazir Bhutto, led the fight 
for democracy and laid down her life for it. Following 
in the footsteps of her great father, Shaheed Zulfikar 
Ali Bhutto, she made the ultimate sacrifice so that our 
nation might live in democracy. We are now following 
in her footsteps. I, my party, my people and Pakistan’s 
democracy are grateful to the international community 
and to Secretary-General Ban Ki-moon for constituting 
an international commission of investigation into her 
assassination. We are confident that the commission 
will bring out all the dimensions of her life, work and 
tragic assassination. 
 The world supports our struggle for democracy, 
and we are grateful for that support. Democracy in 
Pakistan is beginning to achieve successes in the fight 
against militancy. The real challenge now is to make 
democracy sustainable, and indeed irreversible. This 
requires that democracy should be able to deliver. It 
should meet the aspirations of our people to progress 
and prosperity. It must give our people peace and 
stability. 
 Unfortunately, our neighbourhood has witnessed 
decades of conflict. Pakistan has suffered greatly from 
 
 
29 09-52463 
 
terrorism and religious extremism. Terrorism and 
extremism were not previously known to our society 
and culture. Religious extremism entered our society 
and the region when we all in the free world decided to 
confront a rival ideology. The policy was based on the 
exploitation of religion to motivate Muslims around the 
world to wage jihad. It was a policy whereby jihadi 
leaders were referred to as the moral equivalents of 
George Washington. It was a policy that allowed 
warlords and criminals to destroy civilizations to come. 
The virus multiplied and has affected the world.  
 To eliminate militancy we must strike at its roots. 
Surgery alone will not be enough. We need to address 
the causes of deprivation, poverty and illiteracy. We 
need to adopt dialogue, development and a wise use of 
force as our strategy. 
 Pakistan has firmly responded to the challenges 
of extremism and militancy. Democracy has given our 
people ownership of the fight against terrorism. Today, 
our nation stands fully united in this struggle. Our law 
enforcement agencies have, within a short span of 
time, cleared a large area in Malakand of militants. Of 
the more than 2.5 million civilians who were forced to 
leave their homes, about 2 million were hosted by their 
relatives and friends. I salute the host families. 
Democracy and political ownership of the war have 
proved to be the chief weapons in the fight against 
militancy. In the short span of 10 weeks, most of the 
internally dislocated have returned to their homes. We 
are now engaged in rebuilding their lives.  
 Pakistan appreciates the international community’s 
support and understanding of our efforts. We urge the 
international community to further reinforce this 
support. We are determined to eliminate terrorism and 
extremism from our territory. To that end, the early 
return of peace and stability in Afghanistan is critical. 
The flow of weapons across the region must stop. The 
funding and support to militants by drug barons and 
other elements must stop.  
 We also believe that regional cooperation against 
terrorism and extremism holds great promise. We 
emphasize regional efforts for peace and stability. 
Pakistan will continue to work with Afghanistan and 
the international community for the early restoration of 
peace and stability in that country. Pakistan has hosted 
almost 3 million Afghan refugees for the past three 
decades. We have been providing for them on our own. 
We call upon the world to help in the safe return of the 
refugees to their homes.  
 Pakistan’s democracy has begun to deliver. We 
are doing more in self-interest. We urge the world’s 
democracies to do more for the peace and development 
of the people affected by militancy and terror. We need 
to create economic opportunities for our people. We 
urge our friends and partners to help Pakistan by 
providing market access for the economic revival and 
well-being of their own people.  
 Pakistan desires friendly relations with India. We 
believe that dialogue is the only way forward. The 
absence of dialogue leads to tensions that must be 
avoided. We look forward to the resumption of the 
composite dialogue process. We seek a peaceful 
resolution of all outstanding issues with India. 
Meaningful progress towards a resolution of the 
Kashmir dispute is necessary for durable peace and 
stability in South Asia. 
 Pakistan also supports the rights of the 
Palestinian people as guaranteed in several United 
Nations resolutions. Durable peace in the Middle East 
requires that the issue of Palestine be addressed 
meaningfully.  
 We also call for the immediate release of Aung 
San Suu Kyi. 
 All nations seek security. Peace and security are 
closely linked. Equal security for all is important. We 
support all efforts for arms control, disarmament and 
non-proliferation. The principle of equal security is of 
fundamental importance for achieving those objectives. 
Imbalances in security, especially at the regional level, 
need to be redressed. Pakistan will continue to play a 
constructive role in promoting conflict resolution and 
restraint in South Asia and in promoting initiatives on 
nuclear disarmament and non-proliferation on the basis 
of non-discrimination. 
 Pakistan’s priority is economic development. We 
wish to build on our internal strengths. In this effort we 
seek partnerships. We seek to develop a win-win 
situation. We are engaged in economic revival by 
developing our agriculture, building mega-hydro 
projects, initiating water conservation projects, 
undertaking infrastructure projects, promoting regional 
trade and cooperation and encouraging, beyond 
Government, the corporate sector in development. We 
  
 
09-52463 30 
 
need to develop a framework for cooperation that will 
deliver quickly. 
 In overcoming the challenges faced by the world, 
the United Nations has a central role to play. Guided by 
its principles and the high ideals in its Charter, the 
United Nations is destined to succeed. A democratic 
Pakistan will continue to uphold the ideals and values 
of the United Nations. Together we shall succeed. In 
the words of my leader and martyred wife Shaheed 
Mohtarma Benazir Bhutto, “time, justice and the forces 
of history are on our side”. 