The people of Panama welcome the very 
sound decision to elect Mr. Ali Treki to serve as 
President of the General Assembly at its current 
session. We are sure that he possesses the vision and 
the leadership to guide the nations represented here 
today. 
 I should also like to thank the Secretary-General 
for his tireless pursuit of dialogue in the interests of 
peace, security and the peaceful coexistence of peoples 
and brothers. 
 Yesterday saw the conclusion of the Summit on 
Climate Change. I congratulate all nations for their 
collaborative efforts in confronting the global-warming 
crisis. The beauty, resources and biodiversity of our 
shared heritage are in peril. 
 Global warming is the most serious symptom of a 
crisis caused by the excessive exploitation of 
resources. We must apply new formulas, change our 
behaviour and learn to value our relationship with 
nature. Our options are clear: we can talk or we can 
act. If we do not act with global responsibility, the 
consequences will be irreversible.  
 Three million years ago, the Isthmus of Panama 
emerged from the sea. We are one of the youngest 
countries on Earth. As a result of our birth, a land 
bridge was formed between North and South America 
and constituted the narrowest stretch of land between 
the Atlantic and Pacific Oceans. Panama parted the 
seas to unite continents, and generated a new global 
network of ocean currents that transformed the climate 
of the entire planet. The whole world changed when 
Panama came into being. 
 Today, all forms of life upon this planet are the 
result of an evolutionary process that adapted to our 
birth. The great African savannahs and deserts came 
forth from these changes, and modern man evolved 
from those new savannahs. 
 Panamanians have always played an important 
role for our neighbours and for the world at large. In 
the next five years, it is our duty to demonstrate how 
our economic and governmental model can serve as an 
example for all who aspire to prosperity and progress. 
 I am an entrepreneur, not a politician. I went into 
politics to change how things are done. I am a simple 
and direct man. I believe that time is very short and 
very valuable. I will expand upon my experiences in 
the private sector and put them to work in the public 
sector. 
 I was elected to the presidency with an 
unprecedented mandate. Panamanians gave me a clear 
mandate to deliver change to our country and build a 
better Panama for all. We are placing the interests of 
the people first and foremost, above personal or 
partisan interests, because a country is more important 
than a political party.  
 I have selected the best people to work in our 
Government without regard to their political 
affiliations. I have plans for the nation. We want 
capitalism which is based on opportunities and rewards 
responsible entrepreneurs who show solidarity, but 
 
 
21 09-52320 
 
capitalism which also strongly demands responsibility 
and solidarity from any old-fashioned entrepreneurs 
who do not satisfy those two criteria.  
 We formed this Government during a crisis. Less 
than a year ago, we saw the collapse of the 
international financial framework. The global 
economic model was forever changed. Our guiding 
light is the improvement of our peoples’ quality of life. 
That is why, during the first 100 days, we increased the 
salaries of all public officials and distributed $100 per 
month to senior citizens over the age of 70 who do not 
have a pension and require economic aid.  
 We will be building a modern new metro in 
Panama, and it will be the largest employment 
programme in the history of the country after the 
expansion of the canal currently under way. 
 We have launched a construction project for low-
cost housing which will not only provide a safe roof 
over the heads of thousands of Panamanians, but will 
generate jobs at difficult times during a crisis.  
 The promises we have made meet the demands of 
our people. But beyond that, they are part of the plan 
we need to boost our economy.  
 America is a recently populated continent, and 
Panama was the bridge across which the first native 
Americans crossed to South America. They built great 
cultures and civilizations such as those of the Incas and 
the Chibchas. When the Spanish arrived, they made our 
country into the commercial hub of their colonies. 
When Panama separated from Spain, the first railroad 
in the world between the Atlantic and the Pacific was 
built, and that in turn led to the construction of our 
canal. Today, Panama is the gatekeeper of the global 
economy. 
 We are a small country, with less than 3.5 million 
inhabitants, and services represent more than 75 
per cent of our gross national product. The United 
States dollar is our currency. We have a solid banking 
and financial centre which is very conservative and 
strictly regulated. The Colón Free Zone is the largest in 
the hemisphere, thanks to the most important 
commercial maritime route in the world, and this 
makes us the most efficient logistical hub in the 
Americas.  
 We shall soon begin the construction of a third set 
of locks to expand the capacity of the Panama Canal, 
thereby opening an important gateway for international 
trade.  
 Panama is an ideal place to invest, to establish 
enterprises and also to live. We will be transforming 
Panama into the Hong Kong or the Dubai of the 
Americas. Within the new Panama-Pacific Special 
Economic Area, labour and immigration laws are 
welcoming and flexible. Throughout our national 
territory, there are fantastic incentives for investors. 
Our spirit of service and open door policy make 
Panama an enjoyable, exciting place of true 
opportunities.  
 And despite the crisis Panama is growing. Talent 
and creativity, social assistance, infrastructure and 
investment in human capital will allow us to weather 
the storm.  
 Panama was born to serve the world. Everyone is 
more than welcome in Panama. We are open for 
business. 
 We believe in free trade as a tool to improve 
people’s lives. We want to do business with all nations 
and have signed free trade agreements with our 
strategic partners. We have already signed one with the 
United States. To be ratified, it just needs one small 
“push”, and I believe that President Obama will deliver 
that push very shortly. 
 In Panama, we are proud of our history and our 
heritage, our freedom of expression and thought, our 
freedom to determine our country’s direction, and our 
tradition of peace.  
 Peace is the best sentiment that any country or, 
indeed, the whole planet can have. Peace brings with it 
tranquillity, stability and growth. There is absolutely 
no reason why neighbouring peoples should offend one 
another, because no one wins and we all lose. The 
children of Bolívar share the same history and the same 
challenges. We have the same blood in our veins. We 
are a single nation. Here, anyone who attacks, attacks 
only himself. Anyone who retaliates, retaliates against 
himself. Anyone who bears arms does so against 
himself. Because here we are all siblings. 
 Weapons of war bring poverty. They steal the 
bread from our mouths and the future from our 
children. These weapons are not necessary, and at the 
end of the day they solve nothing. Let us sit down 
together, for there is nothing that we cannot solve 
together. There is nothing like peace. And peace is 
 
 
09-52320 22 
 
what all countries of the world should be pursuing until 
it is achieved. 
 I would like to talk here about our sister country 
of Honduras, and the need for it to return to the rule of 
law, which is necessary for its well-being and that of 
Central America. That is why we are closely following 
the reconciliation in Honduras.  
 The San José accord constitutes the best method 
for formulating a consensus Government that can 
oversee new elections and guarantee a peaceful return 
to democracy. Let us allow the Honduran people to 
solve their destiny and future with one another. We 
Panamanians have the utmost trust in the Honduran 
society’s capacity for reconciliation. 
 Nothing is stronger than words, either spoken or 
written, and through dialogue we understand one 
another, to paraphrase the poet. Communication is the 
best conduit for cultures, education, ethnicities, history, 
religions and politics. In Panama, we are a melting pot 
of races, nationalities and ideologies that, through 
communication and mutual respect, has created a 
diverse society with common interests. That is part of 
our idiosyncrasy and is what makes us who we are.  
 Tolerance is the secret to the coexistence of 
peoples. Nuclear tests make us all nervous, and living 
in a state of alert only serves to increase tensions 
between nations whose relations are already less than 
stable. That is why we live in constant fear and 
mistrust, which has a significant impact on dialogue 
between us. 
 In Panama, we respect the use of science as a tool 
for human development, but we reject its use as a front 
to conceal nuclear proliferation and the production of 
weapons of mass destruction.  
 A challenge to global peace and security lies in 
the war on drug trafficking, money-laundering and 
arms trafficking. Because it is a crossroads, Panama is 
used by organized crime for drugs and arms trafficking. 
But we are declaring our own war. We have become an 
active partner with Mexico and Colombia in the battle 
against narco-terrorists. Alongside President Uribe and 
President Calderón, we are committed to strengthening 
the ties of cooperation, so that Panama can be an active 
source of intelligence.  
 The many efforts and improvements that Panama 
has achieved in this field have been recognized in 
reports by the Financial Action Task Force on Money 
Laundering and the International Monetary Fund. 
Panama has information exchange agreements with 
39 countries to combat money-laundering and the 
financing of illicit activities. 
 Drugs are not good business. Those who dedicate 
themselves to them are destined to jail or the cemetery. 
They have no future. 
 Mr. Nasheed (Maldives), Vice-President, took the 
 Chair. 
 Everyone knows Panama as a banking centre, as a 
place to do business, and because of our canal. But in 
fact, we are nature’s best-kept secret in the world. 
Tourism is our new passion. Panama City has the 
highest concentration of migratory birds on the planet. 
We are the hub for America’s flying species. The Gulf 
of Chiriquí has the greatest biodiversity of any spot in 
the eastern tropical Pacific Ocean. Forty percent of our 
national territory is protected. This includes over 
1.5 million hectares of uninterrupted forests between 
Chagres and Darién. 
 Our national parks have been declared biosphere 
reserves and world heritage sites, as has the island of 
Coiba, a natural jewel where they are still discovering 
new species and where whales from the Arctic and 
Antarctic meet to give birth to their calves. 
 Over 1,000 islands and coral reefs beautify our 
seas, and we are framed by over 2,500 kilometres of 
coastline, many of them as pristine and untouched as 
when Christopher Columbus first arrived in the 
Americas. 
 But the very best resource we have is our people. 
We are a multiethnic and friendly people. Our 
indigenous peoples of the comarcas are an example of 
resistance to mistreatment at the hands of nature and 
cultural assimilation.  
 All the countries represented in this Hall have 
their own wonders that the entire world admires. We 
must unite to protect and conserve our beauty, 
resources, biodiversity, world heritage and, first and 
foremost, our peoples. 
 I am an eternal optimist. I see my country, 
Panama, providing more jobs for its men and women. I 
see a middle class that keeps growing and earning 
more. I see new technologies spawning unprecedented 
economic growth. I see the first country in the world 
with free internet access for all its citizens. 
 
 
23 09-52320 
 
 I see Panama with better health care, better 
education, better transportation, and with families that 
are happier and more unified. We Panamanians can do 
anything we dream of. And if each and every one of us 
achieves our dreams, we will have a better world. 
 In the five years ahead of us, we are going to 
dream big. Our best days are yet to come. 
 If I had to describe Panama in just a few words, I 
would say we are a country and a people full of 
surprises. Panama will amaze you, and Panama will 
amaze the world.