
I wish first of all to congratulate Mr. Ali Abdussalam 
Treki on his election as President of the General 
Assembly at its sixty-fourth session. Knowing his 
broad experience in the United Nations and his 
dedication to dialogue and consensus, I assure him that 
Peru will constructively support his initiatives. 
 The global outlook is extremely complex and full 
of great contradictions. We face the deepest economic 
and financial international crisis that our generation 
has experienced and which once again proves that the 
borders in a global world are purely cartographic and 
that the symbol of our times remains interdependency. 
The economic and financial crisis has stymied world 
  
 
09-52598 6 
 
growth and, above all, exposed the weaknesses that 
caused the market to malfunction. As rarely in recent 
history, the international community has mobilized 
huge resources and political capital to avoid 
unprecedented economic collapse. A significant share 
of those resources must support the developing 
countries, which certainly did not cause the crisis but 
are the most affected by it. 
 It is regrettable that the convergence of wills and 
interests with regard to the crisis is, in turn, not 
apparent with equal resolve in the endeavour to achieve 
the Millennium Development Goals by 2015 and to 
firmly address the threats that endanger freedom, 
democracy and, ultimately, regional and global 
stability. 
 In that context, allow me to point out that one 
crucial problem we face is the huge sums spent on 
arms acquisitions. How can we explain to our peoples 
that, in the midst of one of the worst global economic 
recessions and with more than 1 billion people living in 
extreme poverty throughout the world, countries can 
commit over $1,464 billion to military expenditure in 
2008, and that, while economies contract, arms 
purchases grow in real terms every year? 
 Recently, the President of Peru, Mr. Alan García, 
in a communication to South America’s ministers for 
foreign affairs and of defence that is being circulated 
as a document of this General Assembly (A/64/367), 
seriously questioned that state of affairs in the region 
and asked why, in the five years since the 
establishment of the Union of South American Nations, 
our countries have allocated for military spending a 
total of $156 billion, but in addition have acquired 
approximately $23 billion more in new weapons, 
cannons, aircraft and ships. That figure could reach 
$38 billion this year. The President appealed for that 
absurdity to stop if conditions are created for a 
strengthening of security and confidence in the region. 
 To that end, on this occasion I affirm Peru’s 
proposal that a friendship and non-aggression pact be 
concluded to guarantee the commitments to 
strengthening a zone of peace in South America, and to 
achieve the gradual reduction of arms purchases and 
the future establishment of a peace and interposition 
force to avert any conflict in the region. The final 
objective would be to create a regional collective 
security system that complements and is upheld by the 
Charter of the United Nations, enabling all our 
countries to end the arms race in which South America, 
a region that is otherwise demonstrating great maturity 
and respect for international law in the handling of its 
disputes, seems to be engaged for no discernible 
reason. Our proposal will certainly require greater 
study and consideration in the light of experiences in 
other parts of the world. 
 A second transnational threat that is not receiving 
due attention is drug trafficking and its dangerous link 
to terrorism and violence in general, the consequences 
of which affect not only the security and rights of 
millions of people, but also the environment. We are 
paying an enormous price through our inaction 
concerning a problem that causes millions of deaths a 
year and tremendous material losses. 
 At the global level, the traffic in drugs brings in 
around $500 billion a year, equivalent to 8 per cent of 
global trade, while, according to data of the United 
Nations Office on Drugs and Crime, their use affects 
over 200 million people, in particular young people, 
throughout the world. 
 According to the 2008 report of the International 
Narcotics Control Board, it is clear that South 
America’s narcotics trafficking networks collaborate 
with one another in their illicit activities, especially 
money-laundering, and recruit specialists at the highest 
technical level. It is therefore a matter of urgency that 
combating narcotics trafficking once more be given top 
priority on the world agenda and in cooperation 
between developed countries, pursuant to the principle 
of shared responsibility. 
 We must respond jointly to halt the advance of 
narcotics trafficking and related criminal activities, 
such as trafficking in arms or people, the destruction of 
nature, corruption and terrorism. Legislation concerning 
illicit crops and their interdiction and eradication should 
be complemented by prevention and rehabilitation 
programmes aimed at comprehensive, alternative and 
sustainable development. To that end, the concerted 
efforts of all international actors are essential under the 
principles of cooperation and, above all, shared 
responsibility. 
 In Peru, drug traffickers are working with the 
remnants of terrorist groups. This situation 
exponentially increases the level of violence among 
both criminal groups, and if we do not solve the 
problem now, we may find ourselves in a situation of 
unprecedented consequences in the future. Illicit coca 
 
 
7 09-52598 
 
production is a process of utmost destructiveness to the 
environment. Three hectares of forest have to be 
destroyed to obtain one hectare of coca. This is causing 
irreparable damage in the Peruvian Amazon forest; the 
logging and burning of trees to clear land for illegal 
crops erodes the soil and has resulted in the 
deforestation of 2.5 million hectares of Amazon forest, 
a leading contribution to global warming. 
 For all these reasons, the Government of Peru has 
devoted special attention to the problem in terms of 
financial and human resources. But the results have 
often left us feeling that this is a solitary struggle with 
a problem for which the international community, and 
especially the countries that consume the bulk of 
narcotic drugs, do not have adequate or rapid solutions. 
Peru, which dedicates more than $600 million a year to 
fighting an illicit industry with a turnover of 
$22 billion, cannot fight the illicit production of drugs 
alone or hope for any long-term success without the 
firm, supportive cooperation of the international 
community and, particularly, of the consuming 
countries, based on the established principle of shared 
responsibility. 
 Real cooperation has diminished alarmingly since 
2002. The largest contributor to Peru reduced its 
contribution from $140 million to $128 million in 2003 
and to $116 million in 2004. This year, the total will be 
$70 million and next year, $57 million. Peru therefore 
considers it essential for the United Nations Office on 
Drugs and Crime to draft a report providing updated 
figures for the global resources that the international 
community allocates to combating the illegal narcotics 
trade, the donor sources and specific ongoing projects, 
as well as identifying key programmes to improve 
cooperation with the countries most affected by illegal 
drug production. Such precise, reliable and 
internationally comparable information would dispel 
many myths concerning the efforts and joint action that 
we should undertake without delay, and would be a 
practical starting point from which to better coordinate 
the efforts of contributing States, international 
organizations and financial institutions with those 
States most affected by illegal narcotics production and 
trafficking, in order to strengthen them in this fight. We 
hope that this task can be accomplished without delay, 
since, I repeat, international action in this area must not 
be postponed. 
 Another sensitive issue that has been the subject 
of special debate is that of climate change and the 
preservation of the environment in general. Peru is 
suffering dramatically from the effects of global 
warming, seen in the accelerated retreat of its tropical 
glaciers and its ensuing difficulties in adequately 
meeting the water needs of its population. Peru 
considers it essential to establish concrete goals for 
technological cooperation and transfer, as well as the 
creation of financial assistance funds for projects 
aimed at directly combating the effects of climate 
change in the countries most affected by it. Faced with 
the urgent need to confront the adverse effects of 
climate change, Peru supports the ongoing establishment 
of binding international commitments by the countries 
that created this problem, and hopes that at the 
fifteenth International Conference on Climate Change, 
to be held in Copenhagen in December, all States will 
be willing to adopt them. 
 In this regard, Peru reiterates its proposal that a 
financial mechanism be established towards the 
creation of a global fund to support measures aimed at 
mitigating and adapting to the effects of climate 
change in developing countries. This would involve a 
duty of $0.50 on every barrel of oil, inasmuch as the 
fuel bears a responsibility at every stage in its chain of 
production, from extraction through refining to its 
uses, direct and indirect. Peru also proposes that 
comprehensive programmes of adaptation to climate 
change be established. Such programmes, which could 
be financed by the Global Environment Facility or the 
World Bank, would identify a comprehensive approach 
to sectoral adaptation and emphasize strategies to 
reduce the occurrence of disasters and to protect the 
health and food security of affected populations, 
economic infrastructure and biodiversity. 
 Finally, we wish to raise an issue of particular 
interest to Peru and developing countries in general — 
the situation of migrants. Peru is an active promoter of 
the defence of the human rights of migrants and their 
families, and of the sharing of responsibility for 
addressing this phenomenon by their countries of 
origin and host countries. We endorse the principle that 
migration is a factor for development and has 
undeniably been so throughout human history. It has 
enriched the culture and social life of nations, and 
allowed us to come into contact with the contributions, 
discoveries and developments that have gradually 
shaped our modern society.  
 It is therefore essential that we be aware that 
what migrants contribute to their host countries today, 
  
 
09-52598 8 
 
and what they can contribute in the future, will be in 
large measure the backbone of those societies. That is 
why xenophobic and discriminatory pressures must be 
avoided, since they do nothing but delay the inevitable 
integration of the world and the human race. 
 In Latin America, we are living through a crucial 
time in the consolidation of democracy and the 
promotion of the social and political rights of our 
peoples. Peru therefore expresses its deep concern over 
the recent events in the sister country of Honduras, 
where the democratic system has been abruptly 
interrupted. The actions taken against Brazil’s embassy 
in Honduras should be repudiated and should cease 
immediately, pursuant to Honduras’s legal traditions as 
a country that respects its international obligations, 
particularly the Vienna Convention on Diplomatic 
Relations. 
 We call for a dialogue aimed at re-establishing 
democracy in Honduras. All Honduran political groups 
should take advantage of the return of President 
Manuel Zelaya to Tegucigalpa to establish a 
Government of unity and national reconciliation as 
outlined in the San José agreement, which, through 
entirely peaceful means, will allow the country to 
move forward with free, democratic and transparent 
elections that will guarantee the election of a 
Government that respects its Constitution and promotes 
national integration and solidarity for each and every 
Honduran citizen. 
 At a time when communications and technology 
bring us closer together than ever before, we must also 
understand that our problems and responsibilities 
should also bring us closer together and that challenges 
to one State are challenges to all. This Assembly 
therefore remains the most appropriate forum in which 
to discuss global and local challenges, which are now 
identical and of concern to us all, and should also — 
why not? — inspire us all with hope. 
 