Allow me to warmly congratulate Mr. Ali Abdussalam 
Treki on his well-deserved election to preside over the 
General Assembly at its sixty-fourth session. I assure 
him of the full cooperation of the Philippines as he 
discharges the duties of his high office. 
 We are gathered here today, in this parliament of 
nations, to find meaningful solutions to the conflicts 
and crises facing our world today. Although there are 
signs of global recovery, now is neither the time for 
complacency nor for a return to business as usual. Our 
drive to enhance global development has clearly 
slowed, while the challenges to peace remain starkly 
before us. 
 Through globalization, we have witnessed 
unprecedented material progress and record poverty 
alleviation. Yet the poorest 40 per cent of the world’s 
population still live on less than $2 per day. Nor have 
we resolved the climate change and food crises that 
oppress hundreds of millions of human beings. 
 A large part of global development has been the 
result of labour, including that of migrant workers. 
However, despite their contributions to the global 
economy, many migrants remain exposed to 
exploitation and abuse. Moreover, the peace dividend 
expected from the end of the cold war never 
  
 
09-52470 58 
 
materialized, while we continue to confront nuclear 
proliferation and violent conflict. The shortage of aid 
resources and instability in trade and investment are 
generating a global development emergency. Many 
nations will not attain the Millennium Development 
Goals (MDGs). Development gains are being tragically 
lost. 
 Our march of progress must not stall — not on 
our watch and not while we have the will, the vision 
and the means to build a better world inspired by a 
shared commitment to justice, fairness, 
non-discrimination, progress and peace. We should do 
so by focusing on the five great challenges of our time.  
 The first challenge pertains to promoting nuclear 
disarmament and non-proliferation. The second 
involves managing the global crisis to encourage 
equitable recovery, fairer globalization and faster 
poverty alleviation. The third entails protecting and 
promoting the rights of migrants, who continue to 
contribute to global development and the well-being of 
our societies. The fourth has to do with the taking of 
urgent measures to effectively address the adverse 
effects of climate change without further delay. And 
the fifth has to do with reducing the number of 
conflicts and expanding mutual understanding and 
respect through greater interfaith and 
inter-civilizational dialogue. 
(spoke in English) 
 Nuclear weapons and their technology are a 
threat to international peace and security, and the 
Nuclear Non-Proliferation Treaty (NPT) is our central 
mechanism to contain, and eventually eliminate, that 
threat. The May 2010 NPT Review Conference, over 
which the Philippines will preside, will be the next 
opportunity for all of us to act on that matter in a 
concerted manner. We can be encouraged by certain 
recent developments on that front.  
 A constructive atmosphere prevailed during the 
meetings of the Preparatory Committee for the Review 
Conference. President Obama has announced that he 
will lead the United States to ratify the Comprehensive 
Nuclear-Test-Ban Treaty (CTBT), which is another key 
pillar of the global disarmament and NPT system. In 
addition, the United States and Russia are making 
headway, under the Strategic Arms Reduction Treaty, 
to reduce their deployed nuclear warheads and delivery 
systems beyond the Treaty’s upcoming expiry in 
December. In addition, the South-East Asia Nuclear-
Weapon-Free-Zone and other regional nuclear-weapon- 
free zones are continuing to reinforce the NPT system. 
Those positive developments inspire the Philippines in 
steering the Review Conference to conduct 
negotiations and consultations in an open and 
transparent manner. In that spirit, we reiterate our call 
for the few remaining countries that have not yet done 
so to accede both to the CTBT and the NPT, in order to 
give greater hope for lasting peace and security for our 
world. 
 The global financial and economic crisis is 
placing intolerable strain on the poorest of the poor and 
undermining years of efforts to attain internationally 
agreed development goals, including the MDGs, and to 
combat ill-health and hunger. The crisis has been 
accompanied by increases in unemployment, with 
concomitant declining incomes and demand. The 
International Labour Organization estimates that 
unemployment could rise by 50 million by the end of 
2009, thereby bringing the global unemployment rate 
to more than 7 per cent. 
 The Philippines and many other nations are 
implementing stimulus packages, accelerated 
employment-generation programmes and enhanced 
social safety nets. In the Philippines we have 
strengthened our banking sector and fiscal position 
through tough reforms that have blunted the full force 
of the global crisis. The Philippines is one of the few 
economies that continues to have positive growth in its 
gross domestic product. However, we cannot ignore the 
impact of the global crisis elsewhere in our 
interdependent world. The Philippines therefore joins 
other nations in the General Assembly in calling for a 
united effort in the United Nations to act for the 
common good of all our peoples. 
 The United Nations Conference on the World 
Financial and Economic Crisis and Its Impact on 
Development, which was held in this very Hall last 
June, presented Member States with lines of action that 
we must take now to stimulate the global economy, 
improve regulation and monitoring and reform 
processes and institutions to prevent any recurrence of 
the crisis. 
 We view the Global Jobs Pact put forward by the 
International Labour Organization, which was endorsed 
by the Economic and Social Council this past July, as 
another important step towards recovering from the 
crisis. We reiterate our call on all countries to resist 
 
 
59 09-52470 
 
protectionism in order to expand trade and investment 
flows. We also call on developed nations to maintain 
their commitments with regard to official development 
assistance. Furthermore, the voice of the developing 
world must now be fully heard in reforming 
international financial and development institutions so 
that we can forge a more equitable and stable global 
economic system to avoid future crises. 
 Global migrants are among the groups most 
adversely affected by the crisis. The international 
community therefore has a shared responsibility to 
ensure their protection, taking into full account the 
special vulnerabilities of the gender and family 
dimensions of the issue. The second Global Forum on 
Migration and Development, which the Philippines was 
privileged to chair in Manila, reinforced that important 
message by focusing on the human face of migration 
and on the human rights and empowerment of 
migrants. We urge all nations to accede to the 
International Convention on the Protection of the 
Rights of All Migrant Workers and Members of Their 
Families, and to avoid unfair restrictions on, and unfair 
treatment of, migrants. 
 We must carry the momentum of the Summit on 
Climate Change, held here in New York, forward into 
the negotiations under the United Nations Framework 
Convention on Climate Change on the road to 
Copenhagen this December. The world expects nothing 
less from us. The Philippines therefore calls on the 
developed countries concerned to present their firm 
post-Kyoto greenhouse gas emission targets, taking 
into account the ideal levels suggested by the scientific 
community. They must also assist developing countries 
to mitigate and adapt to worsening climate change by 
fulfilling their Framework Convention obligations to 
provide technological and financial support. As a 
coordinator of the G-77 in the talks, the Philippines 
will continue to work with all parties to help to ensure 
a positive outcome in Copenhagen. 
 The Philippines is doing its part to advance that 
vital global agenda. We recently enacted a landmark 
law to promote the development and use of renewable 
energy resources, especially biofuels. Earlier this 
month, the Philippines also hosted the International 
Conference on Green Industry in Asia. The Manila 
Declaration on Green Industry in Asia and the 
Framework of Action adopted at the Conference 
promote the integration of sustainable development 
into industrial development processes for the transition 
to resource-efficient and low-carbon industries. We 
hope that elements of the Manila Declaration will 
provide input for Copenhagen as well. 
 The international community must also focus on 
the urgent need to reduce tension and conflict fuelled 
by perceived differences between religions, faiths and 
civilizations. If left unattended, such conflict can 
fester, causing greater tension and untold human 
suffering and violence, which extremists can exploit. 
The urgency of the matter has prompted the Philippines 
and many partner nations and organizations to promote 
greater interfaith dialogue, both within the United 
Nations system as well as at regional and national 
levels. By building bridges of understanding, that 
global advocacy enhances peace and development. 
 Every year, the Philippines has submitted to the 
United Nations a draft resolution calling for 
interreligious and intercultural dialogue, understanding 
and cooperation for peace. The General Assembly has 
always adopted it unanimously. Also at the United 
Nations, we initiated the holding of the Ministerial 
Meeting on Interfaith Dialogue and Cooperation for 
Peace, which includes countries from every region of 
the world. In 2006, we also launched the global 
Tripartite Forum on Interfaith Cooperation for Peace, 
which is headquartered in New York and made up of 54 
Governments, 15 United Nations agencies and 110 
religious non-governmental organizations represented 
at the United Nations. To reinforce that effort, the 
Philippines will host the first special Non-Aligned 
Movement (NAM) ministerial meeting on interfaith 
dialogue and cooperation for peace and development in 
Manila this December. We are pleased to invite all 
United Nations Members and other interested nations 
to that important seminal meeting. 
(spoke in Spanish) 
 The spirit of multilateralism and prudent realism 
also requires that we support United Nations 
peacekeeping efforts. In crises and emergencies around 
the world, we must do more collectively to alleviate 
suffering and to help nations and communities to 
achieve self-sustaining peace. The Philippines will 
continue to be active in United Nations peacekeeping. 
Indeed, the Philippines has become one of the largest 
contributors of individual police officers to United 
Nations peacekeeping operations. More than 600 of our 
peacekeepers are serving with distinction around the 
world. Next month, we will send a battalion in support 
  
 
09-52470 60 
 
of the United Nations Disengagement Observer Force, 
in the Golan Heights. 
 We stand on the cusp of history. It is in our hands, 
here at the United Nations, to shape the changes and 
trends necessary to bequeath to succeeding generations 
a lasting legacy of a world of greater justice, 
compassion and well-being. The Philippines is deeply 
honoured to assist and cooperate with all nations in the 
task of building a future where peace and prosperity 
reign unceasingly for the benefit of all humankind.