I am speaking for the first 
time as Head of State. However, in 1977 I appeared 
with my country’s delegation before the Trusteeship 
Council, seeking independence. In 1994, the 
trusteeship ended and we took our place as a Member 
of the United Nations. Our independence is testament 
to the success of the International Trusteeship System, 
for which we are grateful. The legacy of our experience 
is a Constitution that incorporates the rights and 
freedoms enshrined in the Universal Declaration of 
Human Rights: freedom, democracy, equal protection 
and the rule of law. 
 We thank the permanent members of the Security 
Council, which recognized our sovereignty: the United 
Kingdom of Great Britain and Northern Ireland, the 
French Republic, the Russian Federation, the People’s 
Republic of China and the United States of America. 
The United States was our Administering Authority, 
and we express our deep appreciation to it for 
becoming our close partner under the Compact of Free 
Association, a relationship we cherish and one that we 
hope will endure. 
 As a new and young Member, Palau has 
shouldered its responsibilities in the community of 
nations, including the deployment of peacekeepers to 
Darfur, Timor-Leste and the Solomon Islands. When 
signing international conventions and meeting our 
counter-terrorism obligations, as set forth by the 
Security Council, we remember and honour the legacy 
of the United Nations. 
 While our political progress has been satisfactory 
since independence, I must report to you that we are 
now confronted with several looming threats to our 
continued peaceful way of life, and indeed to our very 
existence. Climate change, environmental degradation 
and the world financial crisis are challenges that we 
will only be able to overcome if we work with the 
international community. 
 We associate ourselves with the statements of 
concern on climate change which we heard in this Hall 
earlier this week. We applaud the commitments made 
and note that we must use our best efforts to stop this 
slow-moving tsunami that threatens to engulf us. To 
this end, Palau and our neighbours in the Federated 
States of Micronesia and the Republic of the Marshall 
Islands have adopted a joint policy, known as Green 
Energy Micronesia (GEM) to move to renewable 
energy as a pillar of our collective energy security. 
Furthermore, Palau has signed the Statute of the 
International Renewable Energy Agency, and we look 
forward to the exciting work that will emanate from the 
United Arab Emirates. We are hopeful that the 
combined efforts of all our nations will lead to a 
fruitful outcome in Copenhagen. 
 We note in particular the statement of the new 
Prime Minister of Japan, Mr. Yukio Hatoyama. Japan’s 
vision and commitment to save our planet are 
inspiring. This is one of the many reasons we support a 
permanent seat for Japan on the Security Council. 
 We reiterate that climate change is indeed a 
cross-cutting issue and that all aspects of it, especially 
the security impact of climate change, need to be 
examined. This is why Palau and the Pacific Small 
Island Developing States initiated General Assembly 
resolution 63/281, on “Climate change and its possible 
security implications”. We look forward to meaningful 
action by the Security Council on that resolution. 
 Palauans have lived throughout history in 
symbiosis with the sea. Now, though, the sea, which 
has long been the source of our sustenance, is 
simultaneously rising in rage to destroy us and 
becoming barren. This fury was caused by abuses by 
humankind, and we therefore must take every 
necessary action to allow the oceans to heal 
themselves. In days gone by, the traditional chiefs of 
Palau would declare a bul — a moratorium to protect a 
resource that had become scarce. This traditional 
concept, now popularly known as conservation, shows 
the way for us to move forward. As Mahatma Gandhi 
said, “Earth provides enough to satisfy every man’s 
need, but not every man’s greed”. 
 This is why the world must declare a bul on 
destructive fishing practices like deep-sea bottom 
trawling, unsustainable harvesting of shark for their 
fins and overexploitation of tuna stocks. The odious 
fishing practice of bottom trawling, where a weighted 
net is dragged along the sea floor, crushing nearly 
everything in its path, is contributing to the rapid loss 
of a critical ecosystem, our coral reefs. We have 
outlawed deep-sea bottom trawling in Palau, but, no 
matter what we do in our own waters, there must be an 
international solution. For several years, we, along 
with our Pacific neighbours, have advocated a 
  
 
09-52463 8 
 
moratorium on this practice. The sustainable fisheries 
resolution adopted by the General Assembly in 2007 
(resolution 62/177) urged nations and regional fishery 
management organizations to stop trawling in sensitive 
areas by 2009. We have waited for compliance, which 
has not come, and we now renew our call for a 
worldwide moratorium on this practice. 
 An equally destructive fishing practice is shark-
finning. We have banned it in Palau and call upon the 
world to address this issue in order to save sharks from 
extinction. The physical strength and beauty of sharks 
are a natural barometer of the health of our oceans. 
Therefore, I declare today that Palau will become the 
world’s first national shark sanctuary, ending all 
commercial shark fishing in our waters and giving a 
sanctuary for sharks to live and reproduce unmolested 
in our 237,000 square miles of ocean. We call upon all 
nations to join us. The need to save sharks and our 
environment far outweighs the need to enjoy a bowl of 
shark’s fin soup. 
 It is anomalous that Palau is experiencing 
economic difficulty while it sits in the middle of the 
richest fishing grounds in the world, the Pacific Ocean. 
We can no longer stand by while foreign vessels 
illicitly come to our waters to take our greatest 
resource, our tuna stocks, without regard for their 
conservation and without regard for adequate 
compensation to the island States that own the fishing 
grounds and rely on this resource. Palau believes that 
the best model for a regional effort to conserve our 
tuna resources and maximize the benefits to us is the 
Organization of Petroleum Exporting Countries 
(OPEC). I will therefore work for the establishment of 
OTEC, the Organization of Tuna Exporting Countries, 
and I now call on our friends in OPEC to come forward 
and help us to understand and obtain fair value from 
our threatened resource and to make tuna fishing 
sustainable. 
 I come now to the economic crisis that my 
country is facing. As a developing nation, we are 
grateful for the grants provided by our allies and 
partners to advance our development. They have been 
helpful. 
 Mr. Martínez Bonilla (El Salvador) Vice-
President, took the Chair. 
 But we must acknowledge that outright grants do 
not always create meaningful employment. Jobs 
created are illusory and temporary. In the absence of a 
strong local economy, our children, our most valuable 
resource, are leaving our shores for opportunities 
elsewhere. The continuing downward cycle created by 
their departure must be stopped, or else it will destroy 
the very fabric of our society. Our allies and partners 
can help us stop this cycle by promoting the 
development of private enterprise through investment 
in our country. We need capital and entrepreneurial 
expertise. 
 I implore our allies and partners to consider 
providing incentives to their nationals to encourage 
them to invest in our islands, to come to our islands 
and launch partnerships with our talented people to 
create a viable economy. Let us once and for all put 
aside the fiction that we need handouts. What we need 
are partners and investment to help advance our 
economy, put an end to the out-migration of our people 
and propel Palau towards economic self-sufficiency. 
 We note with satisfaction the decision by the 
People’s Republic of China to invite Taiwan to attend 
the World Health Assembly. The health and safety of 
the world’s peoples are at the heart of the ideals of the 
United Nations. In order to further promote those 
ideals, we recommend that Taiwan be invited to 
participate meaningfully in the International Civil 
Aviation Organization (ICAO), the United Nations 
Framework Convention on Climate Change coming up 
in Copenhagen and other international organizations 
and forums. 
 We have heard the voices of world leaders from 
countries small and large, powerful and vulnerable. We 
have heard the voice of science. Let us heed those 
voices, fulfil our obligations to our people, now and in 
the next generation, and work for a strong economy 
and a healthy planet.