It is indeed my 
honour and privilege, Mr. President, to bring you, on 
behalf of the people and Government of Papua New 
Guinea, our warmest greetings and to pledge our 
support as you preside over the General Assembly at its 
sixty-fourth session. We thank your predecessor, His 
Excellency Father Miguel d’Escoto Brockmann, for his 
strong leadership during his tenure as President of the 
Assembly at its sixty-third session. 
 We would like to reiterate our support for the 
Secretary-General, Mr. Ban Ki-moon, the United 
Nations agencies such as the United Nations 
Development Programme (UNDP) and UNICEF for 
their efforts to enhance the benevolent work they do 
for the world and Papua New Guinea. 
 When God distributed the peoples of the world 
everywhere, he wedged in Papua New Guinea, a small 
country of 6.5 million people, between the South 
Pacific and the South-East Asia. It has been a privilege 
that has allowed us to appreciate the peaceful and 
colourful people of the Pacific as well as the dynamic 
nations of South-East Asia. We may not be a large 
country or a country of economic or military power, 
but in our own way and from our own standpoint, we 
have a right to contribute to the world among other 
nations, to collectively approach issues and problems 
and to speak out whether in support or in disagreement. 
 Very recently, on 16 September, we celebrated the 
thirty-fourth anniversary of our independence. But an 
important achievement for us was the fact that by the 
grace of God, we have had an unbroken constitutional 
democracy for those 34 years. Our current Prime 
Minister, the Grand Chief Sir Michael Somare, has 
been in Parliament for 41 years. He is the founding 
Prime Minister and has been ousted only through a 
parliamentary constitutional vote and has returned 
three times as Prime Minister, the current term being 
his fourth. I am mentioning this because Papua New 
Guinea is contributing to democracy in the world. 
Through its democratic form of government, in a 
nation of over 800 languages and cultures, a people of 
diversity can find a way towards harmony and political 
acceptance of one another. 
 We are proud of that achievement, but we are also 
mindful of the many critical challenges that lie ahead 
 
 
5 09-53165 
 
of us as we develop and progress. Many are challenges 
that cannot be handled by one individual country — 
whether large or small — on its own. The United 
Nations must therefore continue to provide the global 
forum for all Member States, big and small, powerful 
and weak, to come together to address the many global 
issues and challenges we face collectively as a human 
family. And together we must confront, first, the 
continuing threats of climate change and global 
warming, the global food crisis now compounded by 
the global financial crisis, and the threats of diseases 
that know no borders, such as H1N1, HIV/AIDS, 
malaria, tuberculosis, cholera, et cetera. Secondly, we 
must achieve together the social agenda of the 
Millennium Development Goals (MDGs). 
 Papua New Guinea firmly believes that 
strengthening international peace and security is 
fundamental and is a prerequisite to achieving human 
development, progress and prosperity. My country 
denounces weapons of mass destruction and is fully 
committed to the principles of a world free from 
weapons of mass terror. That is attested to by the fact 
that we are a State party to the South Pacific Nuclear 
Free Zone Treaty and also fully support the Treaty on 
the South-East Asia Nuclear-Weapon-Free Zone. 
 We are now working earnestly towards early 
ratification of the Treaty on the Non-Proliferation of 
Nuclear Weapons and the Comprehensive Nuclear-
Test-Ban Treaty. We also look forward to contributing 
constructively to United Nations peacekeeping 
operations. Papua New Guinea therefore welcomes 
positive initiatives of the new United States 
Government and other like-minded countries to 
enhance the non-proliferation of nuclear weapons and 
encourage disarmament. 
 A continuing major concern of Papua New 
Guinea is the increase in global conflicts heightened by 
the illicit trade and use of small arms and light 
weapons, which continue to cause untold suffering to 
millions of people around the world. The people of 
Papua New Guinea are no exception. The global debate 
on small arms has focused on curbing their use. 
However, the supply side of weapons is never 
comprehensively discussed. We therefore support a 
proposed arms trade treaty, which is still in 
negotiations and which will deal with one of the key 
elements of the arms issue. 
 In Papua New Guinea we have seen the presence 
of small arms and light weapons threaten the stability 
of communities. My Government prioritized the need 
to comprehensively address this issue through 
commissioning the 2005 National Gun Summit Report, 
which will be implemented soon. 
 The various global crises of today have had a 
disproportionate negative impact on many developing 
countries. From falling commodity prices to increases 
in food and energy costs, the damages caused and the 
costs incurred to redress them have heavily impacted 
their development. The impact of the crisis has also 
reduced levels of official development assistance 
globally and resulted in big shortfalls in the national 
budgets of developing countries.  
 While we appreciate that many countries have 
had to assist their economies by massive injections of 
capital, we nevertheless support the strong call for 
reforms of the international financial architecture to 
include major developing countries like China and 
India. Such reforms would better reflect today’s global 
economic realities and provide effective management 
of the global process, which needs to be fair, equitable 
and transparent. 
 At the 2005 World Summit, leaders agreed to a 
set of broad reforms to the United Nations. Since then, 
the Human Rights Council and the Peacebuilding 
Commission have been established. Furthermore, the 
concept of the responsibility to protect has received 
broad support, with an inclusive process now under 
way to better elaborate it. 
 We support the continuing call for the reform of 
the Security Council in both the permanent and 
non-permanent membership categories. In this regard, 
we support the ongoing intergovernmental negotiations 
within the General Assembly, which have seen the 
emergence of strong agreement on certain issues. 
 We note that great strides are being made in 
reforming the global gender architecture. We applaud 
the strong but cautious consensus reached at the sixty-
third session of the General Assembly to support the 
creation of an Under-Secretary-General post to assist in 
better management of the various United Nations 
entities dealing with the gender issues. We take note of 
and commend the work of former Prime Minister of 
New Zealand, Her Excellency Helen Clark, as the 
UNDP Administrator. We therefore strongly support 
the ongoing reform, as the gender issue in its entirety 
 
 
09-53165 6 
 
remains one of the key policy issues of my 
Government. 
 As a growing democracy in the Pacific, it is my 
Government’s desire to see our friends and neighbours 
in the Pacific and beyond enjoy freedom and 
prosperity. We reaffirm our continuing support for our 
Pacific neighbours in their development aspirations. 
We feel that on the issue of Fiji we need to continue 
dialogue and not to isolate them. We also support the 
main thrust of the Pacific Plan and encourage our 
Forum dialogue partners to assist with its ongoing 
implementation, as we believe it will catalyse the 
Pacific region’s development. 
 The social sector of many of our developing 
countries suffers greatly, and the United Nations has 
quite rightly set the Millennium Development Goals. 
They provide us with one of the greatest opportunities 
to leverage our development process. We commend and 
strongly support the Secretary-General for his proposal 
to convene a high-level session on the MDGs in 
September 2010. 
 Achieving the MDGs remains an integral 
development priority of our Government. We are 
working to achieve the Goals in close cooperation with 
all stakeholders, including civil society and 
international development partners such as the United 
Nations and its agencies, the Commonwealth, the 
Pacific Islands Forum Secretariat and the South Pacific 
Community.  
 The MDGs have been incorporated into our 
Medium-Term Development Strategy, which focuses 
on 15 national targets and 67 indicators under the 
National Road Map. They are specifically designed for 
Papua New Guinea to reflect the nation’s stage of 
development. MDG 8 is ongoing through international 
cooperation with bilateral and multilateral development 
partners. 
 The Joint MDGs Project was launched in August 
2008 and comprises the National MDGs Steering 
Committee, made up of representatives of the 
Government, the United Nations, academia and civil 
society. The Project is mandated to build national 
awareness and facilitate a strong data collection and 
analysis regime in the country. The Project also serves 
as a constituency for the Medium-Term Development 
Strategy and the MDGs. 
 The Government has localized the Paris 
Declaration on Aid Effectiveness by reaffirming its 
principles in the Kavieng Declaration to foster 
collaborative commitments with our development 
partners in pursuing the achievement of the MDGs. 
Our long-term aim is to grow our economy to such a 
level as to allow us to exit from our dependency on aid. 
We want to be economically independent; we choose 
not to be aid-dependent forever. We want to give aid 
and not receive it. Our aim is also to assist others from 
the richness of God’s blessings on us. 
 The Government recognizes that greater and 
sustained commitment to implement policies at all 
levels is needed to achieve the MDGs. That 
commitment will also be supported by ongoing public 
sector reforms, especially in relation to delivery of 
basic services to our rural majority.  
 For the MDGs to be achieved, strong and viable 
partnerships must exist.  
 MDG 8 is critical to the achievement of the other 
seven Goals. However, all our partnerships must be 
underpinned by mutual respect between the partners 
and the Government. Some of our key partners include 
Australia, New Zealand, the European Union, Japan, 
China, the United States, Italy and Austria, along with 
many non-governmental organizations, such as the 
Clinton Foundation and the Bill & Melinda Gates 
Foundation, which continue to strongly contribute to 
Papua New Guinea’s development. 
 Climate change has emerged as one of the 
greatest crises now facing humanity. The consequences 
appear dire, and they are truly global. Such a global 
challenge can only be met by a concerted global 
response. 
 In Papua New Guinea today, we see evidence of 
climate change in the inundation of coastal areas, an 
increase in malaria due to warming in the highlands 
region of the country, and especially in the plight of the 
people of the Carteret Islands, where sea level has risen 
and some 1,200 people have had to be resettled. 
 We therefore strongly support the recent Alliance 
of Small Island States declaration on climate change. 
For many small island States to survive, we must strive 
to roll back atmospheric carbon concentrations to less 
than 350 parts per million and limit temperature rise to 
less than 1.5 degrees Celsius. Therefore, emissions of 
greenhouse gases must peak by 2015 and be followed 
 
 
7 09-53165 
 
by reductions of 45 per cent by 2020 and 90 per cent 
before 2050. Further, we will require healthy and 
expanded forest cover and widely available low carbon 
technologies, including carbon capture and storage. 
 In this context, the importance and urgency of 
extensive action on reducing emissions from 
deforestation and forest degradation (REDD+) can 
hardly be overstated, and many delegations have 
spoken on it. Deforestation continues at an alarming 
pace, with around 13 million hectares of the world’s 
forests being lost annually — an area the size of 
Denmark, Norway and Belgium combined. 
 The Intergovernmental Panel on Climate Change 
(IPCC) estimates that deforestation and degradation in 
developing countries may contribute to approximately 
20 per cent of global greenhouse gas emissions caused 
by humans, while also representing around 30 per cent 
of the total cost-effective mitigation potential in the 
period up to 2020. Any solution to the problem should 
thus attract 20 per cent of any financial or institutional 
response. 
 It is worth stressing that, without rapid and 
significant reductions in emissions from deforestation 
and forest degradation in developing countries, added 
to deep emissions reductions by rich countries, it may 
be impossible to avoid global warming levels that will 
prove catastrophic for many vulnerable nations. 
Without question, immediate action on REDD+ is a 
crucial part of the climate change solution. Under the 
United Nations Framework Convention on Climate 
Change, we will therefore require strong institutional 
frameworks for REDD+, including accommodating 
different national circumstances and providing for 
resource mobilization. 
 We also recognize the excellent work and 
analysis under way via the Informal Working Group on 
Interim Finance for REDD. This work estimates that, if 
a total of €15 to €25 billion were provided to catalyse 
early action from 2010 to 2015, then a 25 per cent 
reduction in annual global deforestation rates may be 
achieved by around 2015. 
 Deforestation and degradation in developing 
countries are the results of the stark economic need for 
local communities to survive that propels the 
destruction of forests. How do we keep the trees 
standing to sequester carbon? 
 There is hope. Significantly, early actions for 
REDD+ can be achieved at a reasonable cost, while 
protecting the livelihoods of indigenous peoples and 
local communities, protecting biodiversity, rainfall 
patterns and soil quality, and helping countries to adapt 
to climate change. To succeed, a REDD+ mechanism 
should accommodate countries at different levels of 
development through a phased approach. The 
agreement should be results-based and incentives-
driven. To achieve that, it must include both a reliable 
framework for monitoring, reporting and verification, 
and encourage a predictable and sustainable system for 
financing. 
 We must succeed in Copenhagen. If we are to 
succeed, rich countries must come forward and take the 
lead. Without their collective leadership on emissions 
reductions, finance and technology, the Governments 
of developing countries will not be able to make a 
compelling case at home to get people to allow trees to 
be left standing. As a result, 20 per cent of carbon 
emissions will continue to flow into the atmosphere. 
Therefore, let me be candid. Without a transformative 
grand financial bargain in Copenhagen that involves all 
nations, there could be no deal. 
 Let me conclude by repeating that the United 
Nations is the forum for agreeing on solutions for 
problems and challenges. In times of global crises such 
as climate change, financial meltdown and social 
sector vulnerabilities, there is also opportunity. Indeed, 
there is opportunity here, if we remember that MDG 8 
allows us to leverage the greatest asset we have: strong 
partnerships between nations, both rich and poor. 
 More than ever before, we need the political will 
of the leading developed and developing countries, for 
the sake of the children of the world and for 
generations after them. I ask the General Assembly to 
please consider this and make a stroke for history.