Sixty-four 
years since the foundation of the United Nations we 
recall the self-evident fact that the United Nations was 
created to prevent atrocities such as those that occurred 
during the Second World War, from 1939 to 1945. It 
was called into being in order to avoid a repetition of 
the failure of the League of Nations, the first 
worldwide organization, which tried to carry out its 
duties between the two world wars. 
 The United Nations over 64 years has undergone 
various twists and turns. There have been better and 
worse years, years when here in this Hall there were 
clashes between the forces of two camps, the so-called 
socialist camp and the free world. There were times 
when here in this Hall scores of new countries of 
Africa, Oceania and Asia emerged. There was also the 
time, 20 years ago, when, after the collapse of the 
Soviet Union, there appeared many other new 
countries, and when others such as mine, Poland, 
gained real, not only formal, independence.  
 At that time the whole world believed that we had 
found a way to solve all problems, especially economic 
problems, using market economy rules, which meant a 
free economy and free movement of capital in all areas. 
We have to state clearly that, as we have heard here 
many times, in recent years this faith has been 
 
 
43 09-52228 
 
undermined, and therefore I have to devote my address 
to the problem of the crisis to some extent. 
 This crisis is a new problem. Participating in a 
General Assembly session for the first time, I can state 
that all the earlier problems, such as conflicts, of which 
there are many, the more recent problem of climate 
change, and the problem of poverty, are not new. To 
them we should add the problem of health: AIDS, 
epidemics and so on. 
 However, the problem of the current crisis 
appeared in the last year. Before coming to it, I should 
like to refer to what the President of Ukraine said. 
There are many causes of conflict in the world, one 
being the violation of faith in territorial integrity. 
Because many new countries have emerged over the 
past dozens of years, it is clear that there will be 
differences of opinion over this or that territory. If 
force is used to resolve such differences, as it was last 
year against Georgia, this may give rise to fundamental 
problems. It could be the source of local wars, but it 
could also be the source of great conflicts, even 
conflicts on a world scale. On behalf of my country, I 
warn against this. 
 I return to the problem of the current crisis. I 
represent a country that continues to develop. We are 
the only country in the European Union that will this 
year record — albeit small — economic growth. This 
is due to some factors that are specific to my country, 
so I do not wish to dwell at length on the subject. 
However, it is clear that one reason for the crisis is that 
we place too much faith in markets and banking 
systems that become more and more complicated. 
Sooner or later that must lead to the outcomes that we 
all see. 
 What preventive measures can be taken? They are 
known, but it is difficult to implement them. I believe 
that the United Nations has a great opportunity here. It 
is not that there will be management of the global 
economy. Such attempts are doomed to failure and will 
lead to another crisis. But it is not true that we do not 
need new rules, new regulations, to deal with issues 
that have also been discussed today, including 
supervision and oversight over the banking sector. 
Perhaps that oversight should not be global in nature, 
but it must include countries where banks are under no 
control, because that is the source of an economic 
pathology, which often facilitates large-scale criminal 
activity, such as drug-trafficking. 
 Another problem that has been mentioned here is 
that of so-called tax havens. Mention can also be made 
of cheap flags of convenience for shipping. We 
understand that all those who use them do so to 
improve the situation in their countries; we realize that 
from the point of view of various countries, especially 
those that are not rich, there is a reason. I am not here 
to criticize them. But it is in our common interest to 
put an end to such practices. There is no other 
organization in the world that can do this but the 
United Nations, through the creation of international 
norms. 
 President Lula of Brazil spoke about certain very 
important problems, including those relating to 
financial agencies affiliated to the United Nations. In 
that regard, I refer to the problem of greater flexibility 
in programmes launched by the International Monetary 
Fund or the World Bank. 
 There is another issue: better use of certain 
organizations affiliated to the United Nations. Here I 
draw attention first to the International Labour 
Organization (ILO), which has been in existence for 80 
years. It embraces almost all countries of the world and 
has about 2,500 employees. Should it not to a greater 
extent be a place for the formulation of programmes 
providing an alternative to liberal development? It 
seems that a reformed ILO could successfully perform 
that function. It requires a common effort, but it is 
feasible. 
 I am not talking about additional funds and 
financial means. I am talking about formulating 
alternative programmes that take the interests of 
workers into account to a greater extent than so far, and 
also a balance between different social groups, not only 
in the rich countries, but also in the poorer countries. 
 Today’s address by the President of the United 
States pointed to the fact that a country that, whatever 
one thinks about it, is the most powerful in the world 
today, is now approaching the problems of the United 
Nations differently. This creates a certain possibility 
for the Organization, our Organization. This is an 
opportunity that can be taken if the United Nations 
peacekeeping operations become more effective. We 
should appreciate the operations that have been carried 
out so far, but we need certain organizational changes 
to make the activity more effective. What I am saying 
does not exclude the tasks taken up by, for instance, 
  
 
09-52228 44 
 
NATO. But the United Nations should play the leading 
role. 
 There is also the problem of United Nations 
reform, especially reform of the Security Council. I do 
not wish to dwell on the subject now, but we are all 
aware that it is a very important issue, in that there is a 
basic difference between what was established 64 years 
ago and what we have now. 
  In the past the United Nations has placed a great 
deal of emphasis on climate change and climate issues. 
Much has been said about the subject, and I do not 
want to repeat it. However, I strongly emphasize that 
this is a very important issue, requiring great 
sensitivity. If richer countries want to become strongly 
involved in climate protection, they must realize that 
the weaker States should be assisted, because this very 
just cause cannot be dealt with in such a way as to 
make development easier for some and harder for 
others. We should always bear that in mind in thinking 
about the solidarity of all nations and about the 
objectives given to the United Nations 64 years ago. 
 Last, but not least, I turn to an issue that has not 
been discussed at great length, except in regard to 
piracy: international terrorism. Today it is an important 
problem. The situation in some countries, such as 
Afghanistan and Pakistan, is very significant proof of 
that. Terrorism has its sources, not all of which are 
related to external ideologies. There are also some 
objective premises, and we understand this. We also 
understand that the United Nations can play a greater 
role than it has played so far. 
 Poland is a member of NATO, and is very much 
involved in operations. But we understand that under 
international law the only 100 per cent legitimacy for 
such operations derives from the United Nations. This 
is very important now and also for the future, because 
we must realize that the problems of conflict, crisis and 
terrorism cannot be solved within a few years.  
 Many times today we heard that the United 
Nations is entering a new stage. We believe that this 
will be a phase of its greatness, because we have 
learned from the past that this great world experiment, 
which has many times passed the test on a global scale, 
will continue to do so in the near future. 