On behalf of the delegation of the 
Democratic People’s Republic of Korea, I would like 
to congratulate Mr. Ali Abdussalam Treki on his 
election as President of the General Assembly at its 
sixty-fourth session. At the same time, I wish to 
express my hope that his skilful stewardship will lead 
the current session to success. 
 The sixty-fourth session of the General Assembly 
will mark an end to the first decade of a new century, 
which humankind has ushered in with a great deal of 
anticipation and aspiration. One of the major tasks 
facing the Assembly this year is to conduct an impartial 
review of this first decade and set the correct path 
ahead. 
 Humankind has yet to realize its long-cherished 
desire to thrive in a peaceful and equitable world free 
from war, while its hopes are confronted with a host of 
serious challenges one after the other. The Afghan war 
is in escalation and the Iraq war is still undecided. The 
cold wind of a nuclear arms race is blowing, even 
before negotiations on nuclear disarmament have been 
opened. Avian influenza is not completely subdued, yet 
a new strain of H1N1 flu is sweeping the world. The 
world is undergoing a much greater degree of global 
warming this year than last, and we are witnessing 
more stagnant economies and many more people out of 
work everywhere. 
 The United Nations Security Council has become 
more arrogant, resulting in further inequality and 
double standards in international relations. We need to 
direct serious attention to this prevailing reality when 
we review the first decade of the new century. 
 The Democratic People’s Republic of Korea, 
under the leadership of the great General Kim Jong Il, 
has now entered a phase of State-building. A great, 
prosperous and powerful nation is a country in which 
national power is strong and everything thrives and 
whose people live happily, with nothing to envy in the 
world. To build such a country was the lifelong wish of 
the great leader of our people President Kim Il Sung, 
and it is the firm intention and wish of the Government 
and people of the Democratic People’s Republic of 
Korea that such a thriving nation will be a reality by 
2012, the centenary of Kim Il Sung’s birth. 
 The main task facing us over the next three years 
is to concentrate all our efforts on building an 
economic power, which is the last height we need to 
scale in building a great, prosperous and powerful 
nation. The Korean peninsula remains as ever in a state 
of armistice. But now that we possess a dependable 
 
 
49 09-52604 
 
nuclear deterrent, we may be able to prevent war and 
defend peace. For more than half a century our country 
was compelled to produce guns rather than butter, as 
we suffered under nuclear threats and the danger of 
war posed by hostile forces. But today we have settled 
down to channel our efforts into building a great, 
prosperous and powerful nation. To all intents and 
purposes, this is completely the result of the Songun-
based politics instituted by the great General Kim Jong 
Il. And, when our country becomes an economic 
power, that will create new impetus to the economic 
development of the region. Our efforts to build up the 
economy will constitute a significant part of the 
international community’s efforts to attain the United 
Nations Millennium Development Goals. 
 We have never opposed the denuclearization of 
the Korean peninsula and the rest of the world. 
Denuclearization was the wish of President Kim Il 
Sung, and a nuclear-free world is a long-cherished 
desire of mankind. 
 The Korean people are more devoted to the 
sovereignty and peace of their country than any other 
people or nation in the world, as a result of the 
characteristics of their country’s historical 
development. The Democratic People’s Republic of 
Korea has done its utmost to bring about the peaceful 
reunification of the country, to eliminate nuclear 
threats and grounds for war and to secure peace and 
stability on the Korean peninsula. We initiated the 
denuclearization of North-East Asia and of the Korean 
peninsula and put forward the proposals for the 
Armistice Agreement to be replaced by a peace 
agreement and for the adoption of a non-aggression 
pact between the Democratic People’s Republic of 
Korea and the United States. 
 However, our efforts have not received an 
appropriate response from the United States. The 
United States considers the Korean issue only in the 
light of its Asia strategy and does not want to see the 
entire Korean peninsula denuclearized. That has 
resulted in a greater nuclear threat facing the 
Democratic People’s Republic of Korea. The 
arbitrariness of the United States can be seen in the 
claim that the Democratic People’s Republic of Korea 
is not allowed to launch even a peaceful satellite. The 
Security Council is being manipulated by that 
arbitrariness. 
 We have concluded that, as long as the United 
States does not change its existing nuclear policy, we 
have no option but to rely on our nuclear capability in 
order to ensure the nuclear balance in the region and 
preserve peace and stability in North-East Asia. The 
denuclearization of the Korean peninsula depends on 
whether or not the United States changes its nuclear 
policy towards Korea. In order to realize the 
denuclearization of the Korean peninsula, the United 
States Administration must discard its long-standing 
policy of confrontation and put into practice the change 
that it has recently talked about on several occasions. 
 We are not engaged in a nuclear arms race. The 
purpose of our nuclear weapon is to deter war. We will 
only possess a nuclear deterrent so as to avert a 
military attack or the threat of such an attack against 
our country. Deterrence will be directly proportional to 
the threat on the Korean peninsula, as in Europe and 
elsewhere. As long as it possesses nuclear weapons, the 
Democratic People’s Republic of Korea will act 
responsibly with regard to their management, use and 
non-proliferation, and to nuclear disarmament. We 
share the position of all peaceful countries, including 
the non-aligned countries, in opposing nuclear war, the 
nuclear arms race and the proliferation of nuclear 
weapons. 
 United Nations sanctions have now been imposed 
on us on the grounds that we had a nuclear deterrent. It 
may be recalled that the United Nations was set up in 
the country that produced the first nuclear weapon and 
that all five permanent members of the Security 
Council are nuclear Powers. If those countries had 
demonstrated their commitment to nuclear 
disarmament a long time ago and had refrained from 
arbitrarily and selectively opposing the peaceful 
satellite launch of another country, the nuclear situation 
in the world might have developed differently. 
 The Democratic People’s Republic of Korea 
attaches importance to the principle of sovereign 
equality enshrined in the United Nations Charter. The 
principle of sovereign equality is also the reason why 
we became a Member of the United Nations. Unjust 
and selective sanctions will never be recognized or 
accepted. The position of the Government of the 
Democratic People’s Republic of Korea is to respond 
to dialogue with dialogue and to sanctions by 
strengthening nuclear deterrence. If the United States 
brings sanctions to the talks, we will, for our part, 
  
 
09-52604 50 
 
participate in such talks by bolstering our nuclear 
deterrence. 
 Thanks to the far-sighted bold decision of the 
great General Kim Jong Il, North-South relations on 
the Korean peninsula have entered a new phase. Just 
over a year ago, the North and the South had to adapt 
to changes owing to the differences in the positions of 
the two parties towards the historic joint declaration of 
15 June and the declaration of 4 October, which were 
recognized and supported by the General Assembly. 
 However, our sincere and noble efforts paved the 
way for a turning point so as to reach a common 
understanding of those grand programmes for 
reunification. Inter-Korean economic cooperation, 
including the operation of the Kaesong industrial 
complex, is back on track and separated families can be 
reunited. In the future, the Government of the 
Democratic People’s Republic of Korea will also 
continue to make all possible efforts to achieve 
national reconciliation and unity and to bring forward 
the independent and peaceful reunification of the 
country under the banner of “by our nation itself”. 
 All Member States have accepted the need for 
United Nations reform, as the new century requires. 
Currently, the Security Council is the most 
anachronistic organ of the United Nations. An 
imbalance in relations, by which the strong nations 
have ruled the weaker ones for the past half century, 
remains part of the structure of the Security Council, 
and it is precisely in the rules of procedure of that 
Council that democracy is least developed. Today, the 
General Assembly is the only place in the United 
Nations where the views of the international 
community can be properly reflected and democracy 
ensured. 
 In order to strengthen the role of the United 
Nations in line with the requirement of the times and 
the new situation, it is important to thoroughly 
democratize the Security Council and to substantially 
increase the authority of the General Assembly. In 
restructuring the Security Council, we should first 
consider the issues that can be resolved, such as the 
expansion of non-permanent members of the Security 
Council on the principle of ensuring the full 
representation of non-aligned and other developing 
countries, which make up the majority of the United 
Nations Member States. 
 In enhancing the authority of the General 
Assembly, we need to discuss the issue of submitting 
decisions of the Security Council to the General 
Assembly for approval, in particular all decisions 
relating to the principle of sovereign equality laid 
down in the United Nations Charter. The United 
Nations is required to have the proper criteria and 
principles in order to examine human rights issues. The 
United Nations Charter recognizes the rights of 
national self-determination and choice and the 
principle of non-interference in internal affairs, and all 
international human rights instruments contain the 
basic principle of the non-politicization of human 
rights. 
 However, these days some debates in the United 
Nations contradict that. Any attempt to bring into 
question the systems of specific countries and to 
interfere in their internal affairs under the guise of the 
protection of human rights is, in itself, a violation of 
human rights, denying the right of the people of those 
countries to choose their own system. The United 
Nations should pay attention to the fact that its human 
rights agenda covers only the situations found in small 
countries, with no mention of large ones, the West and 
European countries. Due attention should also be given 
to how to boost the role of the non-aligned and other 
developing countries in the international arena. 
 International efforts to attain the Millennium 
Development Goals and to address the central issues of 
the United Nations, such as the global economic crisis 
and climate change, urgently call for the active 
participation of a wide range of developing countries, 
including the Non-Aligned Movement. 
 The foreign policy of the Democratic People’s 
Republic of Korea has been, is and will be based on the 
principles of independence, peace and friendship. The 
Government of the Democratic People’s Republic of 
Korea will actively strive to further strengthen and 
develop friendly and cooperative relations with all 
United Nations Member States under those principles, 
and to fully discharge its commitment towards 
defending the peace and security of the Korean 
peninsula and the rest of the world. 