I 
wish the President all the best for this General 
Assembly. Along with Secretary-General Ban 
Ki-moon, he can count on Portugal’s firm support in 
his work. Allow me to begin by endorsing fully 
Sweden’s intervention as the country holding the 
presidency of the European Union. 
 Fighting climate change is both a moral 
imperative and a matter of survival. This is no longer a 
long-term issue. Its consequences are evident 
everywhere; from the small island States to Portugal, 
we can all witness it. The time to act is now. I 
congratulate the Secretary-General on the timely high-
level meeting on climate change. The objective of 
mobilizing political will and vision for the climate 
negotiations has been fulfilled. The process of political 
consciousness-raising is done. Governments are now 
better prepared to take the decisions necessary for an 
ambitious agreement in Copenhagen. At December’s 
Climate Change Summit, every State should take on 
bold commitments, to the extent that their respective 
responsibilities and capacities allow, so that the post-
2012 world can meet the challenge. If, however, we 
leave Copenhagen with limited results and small, 
insignificant reforms, we will be failing in our historic 
responsibilities. 
 We are all affected by climate change, but it is 
obvious that the consequences are not equally 
distributed. The least developed countries and small 
island States, despite being the lowest polluters, suffer 
the most from the effects of climate change, and their 
greater vulnerability imposes a larger responsibility on 
the international community. Being part of a 
community means having a responsibility to the other 
members of the community; so, when we talk about the 
international community, we automatically imply that 
it is our duty to support these countries in their 
adaptation and mitigation efforts. 
 The General Assembly’s resolution 63/281, on 
the impact of climate change on global security, is a 
good step forward. But it must be followed up. The 
United Nations should promote in-depth debates on 
this matter at all relevant levels during the session we 
are now starting. Portugal is a country that has built its 
history through an extraordinary relationship with the 
sea. It is, therefore, natural for us to promote the 
sustainable development of oceans and their resources 
with a coherent and coordinated approach. We see this 
as a strategic issue for the whole world. In this regard, 
Portugal has contributed in multiple contexts, including 
to the maritime policy of the European Union and the 
ocean strategy of the Community of Portuguese 
Speaking Countries (CPLP). 
 The preservation of the environment must also 
tackle the energy question. Climate change brings 
challenges but also great opportunities. Fully conscious 
of this, Portugal is strongly committed to renewable 
energy sources: solar, wind, hydro, biomass and wave 
power. In 2010 we plan to produce 45 per cent of our 
energy from renewable sources. By 2020 we will reach 
60 per cent. Furthermore, Portugal has one of the 
lowest carbon-emission rates per capita in the 
European Union, and we are ready to share our 
experience in this area with all interested Member 
States. 
 A year ago, when we gathered in this Hall for the 
opening of the sixty-third session of the Assembly, the 
world was waking up to an economic and financial 
crisis that we are still dealing with today. Recent 
positive signs bear witness to the results of 
international cooperation in the face of this common 
threat, but we are aware that the effects of this crisis 
continue to be felt in the daily lives of millions of 
people all over the world, and that the most vulnerable 
are once again the main victims. We are convinced that 
the international financial system must be guided by 
principles of responsibility and transparency, and that 
regulation and supervision must be strengthened. We 
can and should make sure that international markets 
are based on the values, principles and standards of 
conduct that we share. 
 We should also ensure that the benefits of 
economic globalization have a more universal impact. 
The United Nations Global Compact is an important 
contribution to this end. The solution to this issue was 
not, is not and will never be protectionism. Closing the 
door on our neighbours and partners means leaving 
people in poverty and failing to solve our medium- to 
long-term domestic problems. It is therefore crucial 
that we bring the Doha Round to a rapid conclusion in 
a way that corresponds fully to the sustainable global 
development objectives that have been outlined. At the 
same time, we renew our firm commitment to the 
Millennium Development Goals. We cannot allow the 
economic crisis to affect the gains we have achieved 
through this process. A State that forgets the common 
good will sooner or later find instability, poverty and 
  
 
09-52604 52 
 
insecurity knocking at its door. Portugal, with its sense 
of collective responsibility and international cohesion, 
will continue to contribute to the limits of its capacity. 
 We concentrate a large part of our action on 
development aid in Africa, where poverty is most 
marked. In this regard, I would like to mention that 
Portugal is currently a co-president of the Africa 
Partnership Forum and, in this capacity, in concert with 
our African partners, we have communicated to the 
G-20 the specific concerns and interests of the 
continent in areas such as the response to the economic 
and financial crisis and climate change. In the context 
of Africa, we continue to be firmly committed to 
implementing the first European Union Action Plan 
and Common Strategy, adopted at the second European 
Union and Africa Summit in Lisbon in December 2007. 
 Allow me at this point to salute the people of 
Guinea-Bissau for their conduct of the recent elections 
in their country. It is now up to the Guinean institutions 
to maintain and consolidate peace and stability, and it 
is up to the international community to increase its 
assistance in order to strengthen the building of 
institutions and security sector reform in Guinea-
Bissau. Portugal will continue to be strongly 
committed to this process, bearing in mind the wishes 
expressed by the democratically elected institutions of 
Guinea-Bissau. 
 This month we celebrate the tenth anniversary of 
the self-determination referendum of Timor-Leste, and 
we take this opportunity to pay a heartfelt tribute to the 
East-Timorese people. The referendum was the 
corollary of the affirmation of Timor-Leste’s identity 
and its admirable will towards peace and development 
as a sovereign nation. 
 Guinea-Bissau and Timor-Leste are two countries 
that demonstrate the growing involvement of the 
Community of Portuguese Speaking Countries in 
promoting peace, democracy, human rights, political 
stability and social and economic development. One of 
the fundamental pillars of that organization, over 
which Portugal currently presides, is the promotion of 
the Portuguese language, one of the five most widely 
spoken languages in the world and the vehicle of 
communication for more than 250 million people, 
connecting States and peoples in all corners of the 
world. It is therefore ever more pressing and fair that 
Portuguese be made an official or working language in 
international organizations. Portugal is also assuming 
the pro tempore presidency of the Ibero-American 
Conference on Culture, whose summit will take place 
this year in Estoril, Portugal, with innovation and 
knowledge as its theme. 
 In this regard, I wish to emphasize that, as 
President of the CPLP and the Ibero-American 
Conference, Portugal has, through regional institutions 
and organizations, supported the participation and 
involvement of emerging economies and developing 
countries in the debate over the reform of the 
international financial system. 
 Regarding the situation in Honduras, we call for 
the speedy re-establishment of democratic and 
constitutional legality, and we recall the inviolability of 
the diplomatic mission of Brazil, under the principles 
of the Vienna Convention. 
 The CPLP and the Ibero-American Conference 
are true paradigms of intercontinental cooperation, 
based on a communion of cultures and values. We also 
consider these paradigms to be the spirit and the 
essence of the Alliance of Civilizations. Thus, it is with 
great satisfaction that we witness the enormous 
progress in the work of the Alliance and that we shall 
participate in the Third Forum of the Alliance, to be 
held in Brazil in 2010, which will be an event in which 
the CPLP will have a special role. I take this 
opportunity to congratulate the High Representative of 
the Secretary-General for his Office’s valuable work. 
 Portugal is proud to have been among the first 
signatories of the Optional Protocol to the International 
Covenant on Economic, Social and Cultural Rights, 
which has just been opened for signature. We call on 
all States Members of the United Nations to do so as 
well, so that this new international human rights 
instrument may enter into effect and bring about 
respect for all human rights for every human being. 
 Equally fundamental in the defence and 
promotion of human dignity is the continuous action of 
the United Nations High Commissioner for Refugees, 
as well as the recent appointment of the Special 
Representative of the Secretary-General on Violence 
against Children. In both cases I would like to 
highlight the committed, tireless and effective way in 
which they have assumed their responsibilities. 
 Terrorism and the proliferation of nuclear 
weapons are the greatest challenges to international 
peace and security. In combating these threats it is 
 
 
53 09-52604 
 
essential that we implement the respective international 
regimes and continue to invest in international 
cooperation, in particular in the framework of the 
United Nations. All States that signed the Nuclear 
Non-Proliferation Treaty must honour their obligations 
without reservations. 
 Regarding the maintenance of international peace 
and security, we have never demanded so much from 
the United Nations. If peacekeeping operations are to 
have the outcome that they deserve, clear, credible and 
achievable mandates are absolutely necessary, as is the 
engagement of all Member States through contribution 
of personnel. 
 Portugal has assumed its share, with both 
financial and operational contributions. More than 
20,000 members of Portuguese armed forces and 3,000 
from the Portuguese police forces have participated so 
far in peacekeeping operations. Today, we have 
peacekeepers in Timor-Leste, Lebanon, Afghanistan 
and Chad. 
 One of the main challenges to international peace 
and security is the conflict in the Middle East. Portugal 
reiterates its support for a two-State solution, with the 
creation of an independent, democratic and viable 
Palestinian State, to exist side by side in peace and 
security with the State of Israel. But to attain this 
objective it is paramount that Palestine have a territory 
that enables it to exist as a State. 
 In this context, Portugal will continue to support 
all efforts, in particular those of Egypt and the United 
States, for the return to the negotiation process in 
accordance with Security Council resolution 1860 
(2009) and in accordance with the principles contained 
in the various peace initiatives, particularly the Arab 
Peace Initiative. We are living in a time of opportunity, 
and it is fundamental that the increasingly united 
opinion of the international community be fully 
listened to by the parties. 
 In Iraq and in Afghanistan, we welcome the 
progress achieved in the past few years, but we 
recognize the need for the continued commitment of 
the international community. I hereby affirm the 
guarantee that Portugal will continue to assume its 
share of the burden. 
 Climate change, the financial and economic 
crisis, sustainable development, human rights, threats 
to the international peace and security: to face such a 
vast array of global challenges, there is no more 
appropriate forum than the United Nations, no other 
strategic agent that may transmit our collective 
response. 
 Today, more than ever, the collective interest 
reflects the national concern of each of us. Today, more 
than ever, I subscribe to Dag Hammarskjöld’s vision of 
a United Nations as a dynamic instrument to develop 
means of executive action that is not limited to being 
simply a mechanism consisting of static conferences 
for the resolution of conflicts of interests and 
ideologies. To ensure that the multilateralism we 
profess is truly effective, to ensure that the primacy of 
the United Nations in international politics and the 
respect for international law is not mere rhetoric, to 
ensure that this Organization is increasingly more like 
the dynamic instrument that Dag Hammarskjöld 
envisioned, we must further the reform of the United 
Nations. We must seek in this General Assembly a 
broad consensus that will enable what we all know is 
necessary to take place, namely, the reform of the 
Security Council. 
 In so doing we should ask ourselves whether a 
Security Council without Brazil and India as 
permanent members, and where Africa is not 
represented with that same status, is a truly 
representative Council. Is it consistent to defend a 
more efficient and transparent Organization and yet to 
have a Security Council without reform of its working 
methods? 
 Let us not be satisfied with merely a discussion 
of a better Organization. Let us build together a more 
efficient, transparent and representative United 
Nations. 
 Since 2000, Portugal has been a candidate for a 
non-permanent seat in the Security Council for the 
biennium 2011-2012. Our candidacy is consistent with 
the history of our engagement with the United Nations, 
our capacity to listen and dialogue with other peoples 
and cultures, and our commitment towards fair and 
balanced solutions in international issues. We are a 
candidate in the name of representativeness and the 
right of all countries, including those of small and 
medium size, which constitute the majority of the 
Members of this Organization, to be present in the 
Security Council. We are a candidate for the benefit of 
sustainable development and on behalf of the human 
values that bind us together, of the inalienable rights of 
  
 
09-52604 54 
 
all human beings and of our common aspiration for a 
more just and peaceful world.