I 
should like at the outset to express my sincerest 
congratulations to Mr. Ali Abdussalam Treki on his 
election to preside over the General Assembly at its 
sixty-fourth session. I also wish to express the thanks 
of the delegation of Paraguay to Mr. Miguel d’Escoto 
Brockmann, President of the Assembly at its sixty-third 
session, for the progress made during his tenure.  
 I wish to begin by discussing what is most 
important: life. I cannot forget that, while the first 
paragraph of the preamble of the Charter of the United 
Nations states that our peoples, gathered together, are 
determined to save succeeding generations from the 
scourge of war, the murderous onslaught of warplanes 
has continued to kill, mutilate and traumatize children 
in many civilian populations; in national coffers, 
amounts allocated to the death budget, glibly labelled 
“defence expenditures”, continue to swell; and the 
military industries of the world’s most powerful 
countries continue to reap the most lucrative benefits 
without any questions from politicians or any outrage 
on the part of the international news networks, in a 
game of perverse hypocrisy that is undermining our 
future with lies disguised as imposed truths. 
 We are very rigorous in estimating the high 
global costs of containing and providing public health 
insurance for pandemics such as H1N1 influenza. But 
we forget that our “defence expenditures”, promoted 
by the great weapons industries from high, snow-
covered summits of complacency, end up exchanging a 
container of vaccine for a rifle or a significant part of 
the public health budget for a warplane.  
 The United Nations was born to promote peace 
and to eradicate war. However, the voracious traffic in 
 
 
31 09-52425 
 
arms continues to pass through our countries with its 
convoys of machine guns, missiles and grenades. 
Select regions of the world continue to be opportunistic 
enclaves for the trade of the merchants of death. 
Conflicts that mutilate, destroy and kill neighbours and 
condemn them forever to disgrace are at the same time 
opportunities for those who profit by, foment, create 
and manage the business of war. 
 Who questions the bloodstained bank notes that 
lie untouched in the vaults of the most powerful bank? 
We are face to face in this Hall, but truly we, the 
Governments of the countries of the world, rich, poor 
and very poor, are face to face with history. If we could 
just for one minute believe in the great tenets of 
equality and the shared rights of the human race, it 
would be time enough to ask ourselves the question: 
How much longer will the warlords continue to 
maximize their future income on the physical 
elimination of human beings? 
 My country, Paraguay, declares before the world 
that we are absolutely committed to peace. My 
Government is not prepared to spend the cost of a loaf 
of bread on weapons or war machinery. Any 
investment in defence must be the bare minimum 
compared to the social expenditures of the 
Government. Paraguay will not pawn its daily bread to 
dance the blind waltz of the warlords.  
 We believe that, in the context of globalization, 
there should be a call for the creation of a new world 
economic order capable of eliminating the sharp 
contrasts of the present and the clearly unequal access 
to the benefits of contemporary development. In that 
respect, I should like to describe the reality of life in 
Paraguay today. Our situation is essentially very 
similar to that of other countries that are also at the 
mercy of serious socio-economic problems.  
 A little more than a year ago, a historic transition 
occurred in Paraguay that left our economy in 
tatters — with backward and obsolete production 
mechanisms, weak democratic institutions rife with 
corruption, barely credible political parties and a lack 
of channels for civic participation in the 
decision-making process. Society was riven by serious 
contrasts, including about 40 per cent of the population 
living in poverty, tens of thousands of unemployed, 
high levels of migration, and unscrupulous minorities 
who lived well and sought to perpetuate their 
illegitimate privileges.  
 Those traits are shared by the majority of 
countries represented here, which, over and above their 
individual circumstances, like Paraguay are facing the 
threefold challenge of modernizing their economies, 
strengthening their participatory democracies, and 
eliminating serious and severe social inequities. As in 
Paraguay, in all poor countries the causes of the 
scourges we have suffered can be traced to the 
entrenchment of systems without justice or equality 
that ultimately widen the gaps between the rich 
countries and the poor. 
 We have sought in vain to mask the failures of the 
policies of recent decades with ostensibly technical 
terms that do little to describe the pathetic global 
reality. For example, we speak of least developed 
countries, middle-income countries and developing 
countries when the simple fact is that today we live in 
a world where there are countries that benefit until they 
can benefit no longer from world growth, while others 
are left behind and condemned to poverty. 
 Since the United Nations was established, our 
unavoidable obligation has been to proceed fearlessly 
to change that reality. We must give serious thought to 
a new world economic order with simple and specific 
aims. First, we must promote and strengthen small 
economies based on the fair and equitable distribution 
of the benefits of the production of wealth. We must 
put an end to inequitable trade relationships and 
develop effective policies of solidarity with those 
countries that endure adverse geographical or climate 
conditions.  
 Secondly, we must promote the healthy political 
development of all nations of the world and ensure that 
the most powerful countries do not interfere in local 
affairs, above all when these interventions seek to 
destabilize genuine democratic processes. I would like 
to clearly reaffirm my concern over events in the 
brotherly Republic of Honduras following the savage 
coup d’état that opened a gaping wound in the heart of 
our regional democracy. 
 Thirdly, we must promote peaceful solutions to 
international conflicts, firmly resolved to reduce the 
alarming levels of militarization and armament.  
 Fourthly, we must advocate an end to the harmful 
criminal attacks on the environment, including global 
warming and the natural disasters that occur with 
increasing frequency. We the peoples of the South are 
paying the growing and unsustainable social, 
  
 
09-52425 32 
 
environmental and financial costs of climate change. In 
the meantime, those States that bear greatest 
responsibility for global warming are not shouldering 
their obligations or the growing socio-environmental 
debt that they generate. They are perpetuating and 
aggravating a clearly unjust situation that must be 
reversed. As a matter of justice and urgency, we must 
heed the calls of the most vulnerable people on the 
planet.  
 Fifthly and finally, we must promote gender 
equality and put an end to discrimination of all kinds 
based on sexual, political or ideological preferences or 
racial, ethnic or religious differences. In sum, it is a 
matter of developing a better and more humane world 
on the way towards a kinder living environment that is 
more supportive and much more in keeping with the 
future of humankind.  
 I am fully aware of the scope of the challenge 
that I am suggesting. I am also completely aware of the 
difficulties that we will encounter in this epic fight, but 
in the twenty-first century we cannot continue to 
overlook an in-depth and open debate on realities of 
concern. 
 I do not in any way underestimate the relevant 
role that the United Nations has played in its relatively 
short existence in promoting world peace and equitable 
social development, but we must not ignore the 
decades of failure with regard to comprehensive 
modernization, much less fail to creatively and 
resolutely make use of the greatest world forum of 
today. 
 There is no time to lose. Historical justice and 
redress of the rich countries to the poor ones must be a 
priority on the agenda of the United Nations. In order 
for the United Nations to meet that important goal, we 
must support the General Assembly’s adoption of the 
necessary reforms, so as to reaffirm its inherent nature 
as a representative, democratic and equitable organ. We 
must uphold the precedence of its bodies over other 
internal organs of the Organization, such as the 
Security Council, in order to underscore the processes 
that will help build that greatly desired social justice. 
 The Security Council, as the organ entrusted with 
the maintenance of world peace, must also be 
reformed, not only so as to give it greater legitimacy 
by increasing its representativeness, but also so as to 
adopt new working methods to reflect a new 
multi-centred world order, founded on relations of 
cooperation, solidarity and peace, in which the 
community and human dignity are at the centre of 
every decision.  
 It is difficult to say this in such a hallowed Hall 
but it is worth recalling that, at this very moment, 
thousands of people are dying of hunger in the world 
that we shape. The ease with which television news 
switches between pictures of pitiful children 
overpowered by appalling hunger and figures for the 
brutal arms business of the industrialized countries 
exposes human indifference.  
 Once and for all, we must believe in — and 
create — a different planet that is able to retrieve its 
vast natural wealth, having put an end to the terrible 
havoc wrought by petty interests. We must believe in a 
fairer and more balanced international economic 
system, in which the huge discrepancies are a thing of 
the past. I believe in the great solidarity of human 
beings. I believe in the dreams of great leaders who 
defiantly changed the world. I believe in Jesus Christ, 
in Gandhi and in Martin Luther King. 
 Before ending my comments, I would like to take 
this opportunity to set out some clear positions on 
pressing matters that affect us. 
 First, I would like to say that the economic crisis 
that began in the major Powers and spread worldwide 
has had serious consequences in all countries. It has 
brought about a rapid destruction of accumulated 
wealth. Unemployment has risen to unprecedented 
levels. The number of poor has increased. The crisis 
has jeopardized dozens of democratic political 
processes.  
 Secondly, I would like to resolutely state that the 
violent rupture in the constitutional process in 
Honduras is a tremendous setback for the 
re-democratization of Latin America. Those involved 
in the coup who dealt a resounding blow to the 
honourable face of the continent’s democracy are 
responsible for the human sacrifices and the 
tremendous social unrest that is taking place. I would 
like to state my explicit solidarity and that of my 
people with Manuel Zelaya and the people of 
Honduras, who are bravely standing up to the effects of 
the coup. 
 Thirdly, I would ask the peoples and the 
Governments represented here to vigorously condemn 
the trade embargo that the largest economy in the 
 
 
33 09-52425 
 
world imposes on Cuba — another intolerable chapter 
that, while it lasts, undermines the credibility of any 
discussion on pluralism, tolerance and humanism in 
these forums. We have complete faith in a new vision 
that breaks with the past and its uncompromising 
divisions. We believe that the hopes of Latin America 
and the Caribbean with regard to the humanistic 
approach towards Cuba of the new leadership of the 
most powerful country on Earth will be met sooner 
than later. 
 Fourthly and lastly, I would like to state open 
concern about the sinister currents circling in the world 
with the unbridled arms race that can in no way be 
justified and can only be welcomed by the industries of 
death and barbarity. We must defuse the tensions that 
foster that interest in weapons and we must urgently 
clarify the elements that obscure the prospect for peace 
throughout the world.  
 I reaffirm the commitment of my small and 
humble country to supporting any and all initiatives 
that seek to build a better world for future generations.