I 
congratulate you, Sir, on your election to the 
presidency of the General Assembly. I wish you every 
success in your noble mission and recognize your long 
experience in international political affairs. I also 
extend our greetings and thanks to former President, 
His Excellency Father Miguel d’Escoto Brockmann, 
whose positions and active efforts reflected the spirit 
and principles of this international organization, which 
is headed by His Excellency Secretary-General Ban 
Ki-moon, whom I also salute. I express our 
appreciation for everything he has done personally and 
through the organs and agencies of the United Nations, 
notably the United Nations Relief and Works Agency 
for Palestine Refugees in the Near East (UNRWA), to 
assist the Palestinian people and defend their rights.  
 During this session we have a full agenda before 
us. The peoples of the whole world are looking to this 
body to determine what can be done to save our planet 
from the effects of climate change and global warming 
and to address the world financial crisis. Many 
countries, including small and developing countries, 
see the need to reform the United Nations, including 
the Security Council, so as to reflect the reality of the 
current international situation and to ensure more 
comprehensive representation of the international 
community.  
 These common concerns must not overshadow 
the fact that serious problems face the Middle East 
region in particular, first and foremost the lack of 
commitment to the Charter of the United Nations and 
the extent to which the resolutions of the General 
Assembly and the Security Council are actually being 
implemented without the application of double 
standards. Everyone agrees on the need to achieve 
peace in the Middle East, to counter extremism and 
violence, and to establish the region as a zone free of 
nuclear weapons and other weapons of mass 
destruction. Yet the larger wound and deeper tragedy 
remains the suffering of our Palestinian people since 
the Nakba — the catastrophe — more than 60 years 
ago, to which the United Nations is a living witness. Its 
archives contain not dozens but hundreds of resolutions 
that have not been implemented. 
 The suffering of the Palestinian people as a result 
of Israel’s settler occupation is crystal clear to the 
world. Since the occupation of the West Bank and the 
Gaza Strip, including East Jerusalem, in 1967, Israel 
has continued with its settlement policy on all 
Palestinian land, especially in holy Jerusalem, where 
that policy is being accelerated and escalated by many 
means, including the seizure of the homes of 
Palestinians in the city, the imposition of restrictions, 
even preventing Palestinians from building and 
sometimes from repairing their homes while new 
settlement neighbourhoods are established. Jerusalem 
is becoming completely isolated from its surroundings 
because of the illegal settlements and the apartheid 
wall. 
 We now face a unique situation. If international 
law stipulates the inadmissibility of the acquisition of 
the territory of others by force, how can we then deal 
with the current situation where Israeli settlement 
policies are undermining the goal of establishing a 
geographically contiguous Palestinian State in 
implementation of the will of the international 
consensus? That consensus is reflected in the many 
resolutions and principles, including the Road Map, 
which we all agreed upon and which is based on the 
 
 
31 09-52463 
 
principle of land for peace and on an end to the 
occupation that began in 1967. 
 Immense efforts have been exerted and many 
conferences have been held over the years, particularly 
since the signing of the Oslo Accords in 1993. Yet all 
of this has not led to an end to the conflict. President 
Barack Obama gave much hope to our people and the 
peoples of the region when he announced his vision for 
a peace agreement on the basis of a two-State solution 
and the cessation of all settlement activities. We 
welcomed the active American diplomacy to revive the 
peace process and all efforts of the international 
Quartet and its members: the United Nations, the 
European Union, the Russian Federation and the 
United States.  
 All these active efforts and initiatives, which 
have been welcomed and supported by us and by the 
Arab States, are however confronted by the 
intransigence of Israel, which refuses to adhere to the 
requirements for relaunching the peace process. How is 
it conceivable that negotiations can be held on the 
borders and on Jerusalem while Israeli bulldozers are 
working to change the reality on the ground with the 
aim of creating a new reality and imposing the borders 
that Israel desires? How can one conceive of holding 
negotiations without agreement on the terms of 
reference and the objective of those negotiations, 
which the whole world has unanimously agreed upon, 
namely ending the Israeli occupation of the territories 
occupied in 1967, establishing the State of Palestine, 
with Jerusalem as its capital, reaching a just and agreed 
upon solution to the question of Palestinian refugees on 
the basis of resolution 194 (III) of 1948, and achieving 
peace on all the Palestinian, Syrian and Lebanese 
tracks, as affirmed in the Arab Peace Initiative, which 
provides a precious opportunity that must be seized to 
achieve peace? 
 In this regard, I should like to express our deep 
appreciation of the important speech delivered to the 
Assembly by President Obama two days ago (see 
), in which he affirmed the necessity of 
ending the occupation that began in 1967 and the 
illegitimacy of the settlements. He also stressed the 
need to establish an independent, sovereign and viable 
Palestinian State and to address all the final-status 
issues in the negotiations, foremost among these 
Jerusalem, refugees, borders, water and settlements, 
along with others. We reiterate that adherence to these 
principles, in addition to a complete freeze on all 
settlement activities, can salvage the peace process and 
open horizons for its success. 
 I reaffirm the eagerness of the Palestine 
Liberation Organization to achieve a just, lasting and 
comprehensive peace in accordance with the 
resolutions of international legitimacy. At the same 
time, I caution that the settlement policy and the 
building of the separation wall, which continue to be 
pursued by the Israeli occupation, will abort 
opportunities to relaunch the peace process. Time is 
running out and the risks are becoming greater as a 
result of the continued suffering of the Palestinian 
people under the last remaining occupation in the 
world.  
 We call upon the international community to 
uphold international law and international legitimacy 
and to exert pressure on Israel to cease its settlement 
activities, to comply with the agreements it has signed, 
to cease its policies of occupation and colonial 
settlement, to release the approximately 11,000 
prisoners and detainees and to lift the unjust siege 
imposed on the Gaza Strip, which was subjected 
months ago to devastating aggression claiming 
thousands of civilian casualties among and causing 
unprecedented destruction of infrastructure and public 
facilities, including hospitals, mosques, schools and 
even United Nations facilities. 
 Our people, which continues to demand its rights 
and to be determined to remain in its homeland despite 
all of the suffering caused by the detentions, the 
blockade and the killings, is also keen to end internal 
division and to restore national unity. Our sister, Egypt, 
is making commendable efforts to achieve that goal.  
 In spite of all our suffering from the occupation 
and its practices, we continue to work to build and 
develop our national institutions. We have made 
significant progress in this regard both in upholding the 
rule of law and public order and in promoting 
economic and social development, despite the harsh 
conditions of the occupation and the blockade. We 
continue to make every possible effort for the success 
of the efforts of our brothers in Egypt to end the 
ongoing coup in the Gaza Strip and to restore our 
national unity by resorting to the ballot box and 
holding presidential and legislative elections on their 
constitutional date under the supervision and control of 
Arab and Islamic countries, the United Nations and the 
  
 
09-52463 32 
 
international community. In that way, democracy will 
be firmly institutionalized in our political life. 
 Hope will remain alive in our souls and we will 
not despair of regaining our rights on the basis of 
relevant resolutions of the United Nations, the historic 
role of which we reaffirm for attaining peace and 
upholding the principle of “might for right” and not 
“right for might”.  
 From this rostrum, I conclude by reaffirming our 
commitment to the Road Map, the Arab Peace 
Initiative and to all terms of reference of the political 
process. We call upon all parties to respect and abide 
by them to provide the opportunity to launch a 
successful and effective peace process. We are 
confident that all our brothers in sisterly Arab countries 
will adhere to the Arab Peace Initiative as a basis for 
safeguarding our rights and opening the way towards 
genuine peaceful relations with Israel once the 
occupation is ended and the independent State of 
Palestine is established.