Allow me at 
the outset, Sir, to congratulate you on your election to 
  
 
09-52179 30 
 
the presidency of the General Assembly at its sixty-
fourth session. I wish you every success in your task. 
 I would also like to thank your predecessor, my 
friend Miguel d’Escoto Brockmann, for his tireless 
work during the previous session. 
 I would also like to thank His Excellency 
Secretary-General Ban Ki-moon for his effort to 
strengthen the role of the United Nations. 
 This new session of the General Assembly 
coincides with a unique international situation — one 
of those situations that take shape at a critical juncture 
of major historical developments. Such situations 
present an opportunity to lay foundations, stress 
principles and regulate systems of international 
interaction and relations. 
 In our view, the present situation is similar to 
those that prevailed on the eve of the conferences of 
Vienna (1814), Versailles (1919) and Potsdam (1945). 
 This situation, and the opportunity it presents in 
today’s world, is fertile ground for embarking on a 
search for a different future. It comes in the wake of a 
period of violent turmoil in which the world was 
burned by the fires of World War II, was bitten by the 
frost of the cold war, and went adrift — especially after 
the 11 September 2001 tragedy — in the fallout from 
the war on terrorism. This was followed by the 
financial market crisis just last year. 
 The succession of major developments has 
altered the world map, changed the balance of power 
and influence, and brought in capable parties from 
Europe, Asia, Latin America, the Middle East and 
Africa. It has also generated a renewal-seeking 
movement in the United States of America that we are 
following with interest and we sincerely hope will 
succeed. 
 We note that during the stages of the global 
confrontation and polarization, and the significant 
turmoil that followed both of them, the international 
community lived in, and suffered from, severe 
confusion, when it became clear that achieving world 
peace and prosperity required more than the weapons 
of the mighty Powers, more than a bipolarity of States, 
more than the hegemony of one country — no matter 
how advanced that country might be — and a broader 
and more comprehensive global management of urgent 
crises. 
 In such a situation, the significance of the 
opportunity looms large, after long years of firestorms, 
snow blizzards and dust storms, signalling to us that 
the world requires something new. In fact, that obvious 
fact stands out against the background of our harsh 
prior experience. 
 However, we have been failing to pay attention to 
it, despite the numerous appeals pointing to it and the 
sincere attempts calling for renewal so that the 
Organization can fulfil its mission in changing times 
and remain a standard and reference of international 
legitimacy. This requirement for change covers the 
whole of the United Nations system with all its 
branches and agencies. 
 It is clear to us that the serious crises of the world 
were exacerbated when nations with major influence in 
the international order decided to transfer tackling the 
most important issues of war, peace and progress from 
the United Nations framework to other extraneous 
frameworks. 
 Such was the case with regard to conventional 
and nuclear arms, security agreements and 
arrangements covering the broad spectrum from outer 
space to policy and economics. The reasons given for 
going outside the United Nations framework were, as 
some believed, that such issues were beyond the 
capability of the smaller States that represent the 
majority of United Nations Members. 
 Thus, according to this approach, the absence of 
the smaller States would make dealing with the issues 
at hand easier. But in the emerging circumstances and 
realities, those who advocate the monopolizing of 
international decision-making need to realize that we 
live in one world. And in a world like this one, concern 
is equal, even though the distribution of power may not 
be. 
 This attitude represents for us a confirmation of 
our view, by which we stand firm. Namely, that it is 
time to go back to the United Nations system as a 
framework that accommodates everyone, provides a 
venue recognized by all, and has a Charter accepted by 
all nations mindful that equal rights do not run counter 
to a division of responsibilities which takes into 
account the different levels of capability of the parties. 
 We are aware and appreciative of the great 
importance of an overarching international authority as 
expressed by a legitimate international order and 
 
 
31 09-52179 
 
governed by a Charter, by the law, and by an 
experience of a harsh and bloody political history. That 
appreciation stems from our intimate familiarity with 
the crises and complex situations of the Middle East, 
which became intertwined and increasingly ominous 
when addressed outside the United Nations framework, 
on the assumption that the new setting could yield 
swifter and more effective solutions. In fact, that 
approach was merely an aimless diversion that only 
caused greater confusion and complexity. 
 Resorting to the authority of the United Nations 
is essential not only to resolve intractable crises such 
as the ones in the Middle East, but also to realize 
aspirations that can be fulfilled only through a 
legitimate international consensus and within an agreed 
framework. One such pressing crisis is the quest for 
alternative energy sources. Another equally urgent 
issue is that of climate change and its definite impact 
on the environment and life on this planet. 
 As for the issue of energy, while it would seem 
that oil-producing countries are benefiting from 
continued world dependence on their oil production, I 
wish to stress to the Assembly that we consider global 
security to be our security and global prosperity to be 
our prosperity. There can be neither peace nor 
prosperity when global civilization is threatened by an 
energy crisis that is far greater than a war of any kind, 
even a nuclear war. 
 With regard to the issue of climate change, I 
should like to take this opportunity to thank His 
Excellency Mr. Ban Ki-moon, Secretary-General of the 
United Nations, for having organized the Summit on 
Climate Change yesterday within the framework of the 
United Nations to discuss this most serious challenge, 
which threatens not only the security of the planet but 
also all life on it. 
 We believe that, while the United Nations system 
comprises a comprehensive range of institutions, those 
institutions require urgent renewal and strengthening 
so that United Nations work will be commensurate 
with the new realities in the community of nations on 
all continents. At this session, we face a historic 
situation — an opportunity that does not present itself 
very often. It is the duty of the international 
community, and in particular of its powerful members, 
to shoulder their responsibilities by responding to that 
opportunity. 
 Almighty God has blessed the State of Qatar with 
vast hydrocarbon resources, including the giant North 
Gas Field, whose resources make Qatar the third-
largest country in the world in terms of natural gas 
reserves. Since the Field was discovered, the 
Government has sought to develop concepts and plans 
for projects to supply the local market with gas and to 
export liquefied natural gas to world markets, as well 
as for the gas-to-liquid process, petrochemical 
industries and other projects using natural gas, whose 
consumption is less harmful to the environment than 
that of other fossil substances. While the State of Qatar 
has sufficient reserves to meet its needs for decades to 
come, we are fully aware of the future challenges 
facing the international community in terms of the 
implications of greenhouse gas emissions, climate 
change and their negative effects on sustainable 
development projects. 
 The State of Qatar is aware of the enormous 
potential of clean and renewable energy sources — in 
particular solar energy, which is abundantly available 
in our climate. The Government has encouraged our 
industries, educational institutions and scientific 
research centres to develop renewable energy 
technologies that will help to improve efficiency and 
performance and are suited to local conditions. 
 The State of Qatar looks forward to a more 
intensive international effort to share information and 
expertise in the development of solar and other 
renewable energies. We urge developed countries to 
share modern technologies in that area and to 
contribute to the implementation and financing of 
renewable energy projects throughout the world.