At 
the outset, I would like to address to Mr. Ali 
Abdussalam Treki my warmest congratulations on his 
election as President of the General Assembly at its 
sixty-fourth session. I wish him every success in 
meeting this challenge. 
 My country is proud of its historic commitment to 
tolerance, fostering rapprochement and confidence-
building in international debates. Romania has always 
demonstrated its resolve to enhance multilateralism, be 
it by bringing parties in conflict together, overcoming 
artificial boundaries or promoting cooperation between 
developed and developing countries. 
 I take this opportunity to pay tribute to an 
important event for Central and Eastern Europe, which 
we are commemorating this year. It has been 20 years 
since the autumn of change that reshaped Europe and 
opened the way to historic opportunities for the former 
Eastern bloc. Two decades have passed since the fall of 
the iron curtain, and we now recognize that the power 
for change that democracy represents is one of the 
most potent European values. It remains the hope of 
millions of young people throughout the world who 
defend freedom of expression, multi-party systems, 
respect for diversity and freedom of the press. We must 
never forget our history. After two decades of 
democratic change, we must never forget where we 
started. That is what now strengthens the values that 
are shared throughout Europe and that allow us better 
to understand democracy’s transformational sweep 
throughout the world. 
 We now face the most important challenges 
humanity has ever faced. The negative impact of 
climate change has only been exacerbated by the global 
financial and economic crisis, the food crisis, the rise 
in energy prices and pandemics. The world is 
experiencing increasingly tense situations that make 
our efforts to meet the challenges of the new century 
even more sensitive. We have now to address terrorism, 
the proliferation of weapons of mass destruction, 
prolonged conflicts, failed States, food and energy 
insecurity, migration, poverty and the violation of 
human rights. 
 I hope that, in the face of not just of one but of 
many challenges, Member States will make this 
situation an opportunity for visionary change. Through 
the implementation of solutions to the economic and 
financial crisis and responses to the negative effects of 
climate change, we can aspire to create greener 
economies and jobs, societies more responsible in their 
use of energy, improved infrastructure, and financial 
instruments strong enough to support such a transition. 
(spoke in English) 
 I would like to refer to a key topic on the United 
Nations agenda: climate change. I do not intend to 
reiterate all its negative effects or the danger it poses to 
the very existence of humankind. Members are well 
aware of all of them, and we have been speaking about 
them extensively over this past week. However, I do 
want to stress the principles that underpin Romania’s 
approach to this issue and that we would like to invite 
Members to consider as well. 
 Nature is part of our daily life. If we respect 
nature, we can take long-term benefits from it, making 
us better prepared to design and build our future. 
Respect is essential. We are all affected by climate 
change. There is no boundary to protect a certain 
country or a certain area. It is not as if something 
happening in the Pacific is not also the business of 
somebody living in a developed European capital. That 
means that we all have a common responsibility 
towards others. We must be aware that everything we 
do and any decision we take has an impact on others. 
That is why it is so important to base our decisions on 
such values as human respect, solidarity and 
responsibility. 
 
 
41 09-52592 
 
 We commend the Secretary-General for his 
dedication and commitment in dealing with this issue. 
By bringing us together as world leaders seeking 
consensus on what is to be done about climate change, 
he has rallied us to work towards the Conference in 
Copenhagen. We expect an ambitious agreement to be 
reached in Copenhagen. 
 Another challenge that affects us all is that of the 
global financial and economic crisis. Again, solutions 
must be to the benefit of all. We need to join forces 
rapidly to resume economic growth and development, 
reform financial instruments and preserve international 
stability. The world financial system no longer meets 
the needs and realities of our time. The institutions 
monitoring that system have to be reformed. We need 
to create an early prevention and early warning 
mechanism, and the United Nations should be 
entrusted with more resources and prerogatives as the 
main coordinator for the delivery of global public 
goods. Our task will be to ensure discipline and 
predictability within the system, while preserving the 
freedom of the market as the main engine of economic 
growth. We welcome in this respect the commitments 
undertaken at the summit of the Group of Eight to 
discourage protectionism and ensure the conclusion of 
the Doha negotiations by 2010. 
 We need a twenty-first century multilateralism 
that is both innovative and pragmatic. Romania is 
devoted to that cause and seeks to expand its 
cooperation with the United Nations in ever more 
creative and pragmatic ways. To illustrate Romania’s 
interests and its more concrete contributions to the 
United Nations system, I am proud to point to just two 
major projects that came to fruition this year. The 
opening of the first emergency transit centre for 
refugees in Timisoara, the first such body in the world, 
was the result of excellent cooperation with the United 
Nations High Commissioner for Refugees and the 
International Organization for Migration. The second 
project is the signing, here in New York, of a 
memorandum of understanding between the 
Government of Romania and the United Nations 
regarding the training of United Nations close 
protection personnel within the Centre for Excellence 
of the Romanian Protection and Guard Service, to be 
opened soon in Bucharest. 
 In all our endeavours to identify a stronger 
multilateral approach to guaranteeing a safer and more 
sustainable system, we should all consider at least four 
essential elements. The first is managing the current 
economic crisis so as to secure sustainable 
development and growth. The second is staying 
focused on the demanding and interconnected issues of 
climate change, poverty, food security, health, energy, 
migration and the lack of democracy in some parts of 
the world, while maintaining international peace, 
security and stability. The third element concerns the 
consolidation of international law. The fourth concerns 
strengthening and increasing the efficiency of 
international institutions. 
 The United Nations and its bodies must be at the 
centre of this renewed multilateralism with what the 
Organization does best — promoting development and 
security while advancing democracy, human rights, the 
rule of law and social development. At the Millennium 
Summit, we all pledged to boost the role of this unique 
and indispensable Organization. Indeed, in recent 
years, the United Nations has undergone a wide-
ranging process of realignment and reform. However, it 
is also very evident that reform of some of the most 
important United Nations bodies is still slow and 
inconsistent. I hope that, in the months and years to 
come we will see more progress in this respect. 
 Romania continues to share the view that the 
overarching goal of reforming the Security Council 
should be to achieve a more effective, transparent and 
representative body, and will join in any effort to that 
end. Since the intergovernmental negotiations in 
February, the reform process has shifted into a higher 
gear, allowing us to pursue the mandate set forth at the 
2005 World Summit. 
 Another significant decision contained in the 
2005 Outcome Document (resolution 60/1) concerns a 
crucial issue: the responsibility to protect. A few 
months ago, the General Assembly held a very 
constructive debate on how to implement this concept. 
The responsibility to protect is one of the most 
important conceptual evolutions for the United 
Nations. This path should be thoroughly explored by 
Member States, as it holds tremendous preventive 
potential. 
 Solutions to the challenges of the twenty-first 
century should also make more use of efficient regional 
mechanisms. I am referring to organizations such as 
the African Union, the Association of Southeast Asian 
Nations, the Gulf Cooperation Council, the 
Organization for Security and Cooperation in Europe, 
  
 
09-52592 42 
 
and NATO, which are either cooperative bodies or ones 
directed towards regional integration. 
 The potential of smaller, knowledgeable groups 
of States to address the problems of a region is high. If 
supported, such regional groups can more easily muster 
political will and the capacity to act. This is 
particularly true in situations related to peace and 
security, where swift and decisive action is often 
required. 
 While serving its mandate in the Security Council 
in 2005, Romania promoted the Council’s resolution 
1631 (2005), which sought to strengthen cooperation 
between the United Nations and regional organizations 
in maintaining peace and security. Since then, a lot has 
been done in this respect, but the potential for action 
under Chapter VIII of the United Nations Charter is 
still to be fully unleashed. 
 Unfortunately, there are still crises around the 
globe that cannot be resolved by regional means alone. 
We continue to face protracted regional security 
challenges, such as those in the Middle East and 
various parts of Africa, as well as the South Caucasus 
and the Black Sea region. Reconstruction efforts in 
Afghanistan are turning out to be more complex and 
difficult than we all initially thought. Such situations 
require our undivided attention and comprehensive 
efforts. 
 My country is investing a great deal in the 
stability and security of the world. More than 
1,500 Romanian troops serve in United Nations-
mandated and -authorized missions in all areas of the 
globe, from Kosovo to Afghanistan, from Bosnia and 
Herzegovina to the Sudan. In recent years, Romania 
has been honoured to be able to participate, along with 
its allies and partners, in the stabilization and 
reconstruction of Iraq. At the end of June, Romanian 
troops concluded their mission there, leaving Iraq with 
the satisfaction of an accomplished mandate. The Iraqi 
security framework has improved significantly. The 
same could be done in Afghanistan. By keeping its 
commitment steady and deepening it when needed, it 
will be possible for the international community to 
succeed in consolidating a sovereign Afghan nation. 
 Among the perils that threaten us most, terrorism 
and the proliferation of weapons of mass destruction 
remain of major concern. Nuclear proliferation is of 
particular concern, given the increasing accessibility of 
technology capable of large-scale destruction. In this 
context, we urge those Member States that are 
considering nuclear programmes to fully heed the 
concerns of the world community and to abide strictly 
by international norms and regulations. 
 Lately, there have been encouraging signs in the 
realm of nuclear disarmament and non-proliferation. 
We highly appreciate the recent agreement of the 
Presidents of the United States and the Russian 
Federation for nuclear arsenal cuts, confirming the 
commitments undertaken by those two States. As there 
have also been positive indications from the United 
States with respect to its ratification of the 
Comprehensive Nuclear-Test-Ban Treaty, the 
international community can now feel confident that 
the biggest nuclear Powers are determined to advance 
the nuclear disarmament process. 
(spoke in French) 
 It has been said that violence begets violence, but 
to ignore or not take into account the basic principles 
of human rights would be to do the same. In the same 
way, intolerance fuels further intolerance. We can 
debate historical themes, but we cannot deny history 
altogether. The tragedies, crimes against humanity and 
genocides are sins of the past, but they should also be 
lessons for the present and the future. 
 We have already demonstrated our willingness 
and capacity to accept our past in a critical way. 
Romania reiterates its commitment to combating 
extremism, xenophobia and all forms of racism and 
discrimination. At the same time, my country actively 
promotes diversity and multiculturalism, as well as 
intercultural and interreligious dialogue in the 
framework of the International Organization of la 
Francophonie and the Alliance of Civilizations. 
 Unfortunately, democracy is too often a slippery 
term in the diplomatic framework of the United 
Nations. But we cannot have a stable world and meet 
the challenges that face us without promoting certain 
values — freedom, democracy, the rule of law and 
respect for human rights — that have been of proven 
benefit to humanity. We must continue to help the men, 
women and children of the world to choose their future 
freely, enjoy decent employment and trust the authority 
of law and justice. 
 Democracy and the rule of law constitute the 
immune system of human society. Just as it is 
impossible to fight off disease when the immune 
 
 
43 09-52592 
 
system is weak, poverty spreads in a degraded 
environment. Whether it is a matter of creating equality 
in the areas of gender and health, achieving education 
for all or ensuring a clean environment, it is not merely 
a matter of funding, it is just as much about 
establishing the basic principles of human rights and 
democracy. 
 I should like to conclude by expressing my 
conviction that there is no challenge too great for our 
countries as long as we remain united. No threat is too 
powerful to destroy us if we succeed in mobilizing our 
wisdom and our capabilities.