This session of the General 
Assembly offers further opportunity to reflect on how 
best to reconcile what at times mistakenly appears to 
be irreconcilable: socio-economic development and a 
healthy environment. Leaders, experts and citizens the 
world over ask how we can grow our economies and 
spread prosperity to more of the world’s citizens, yet 
not degrade our oceans, rivers and the air we breathe? 
 But these are also times of extraordinary 
scientific, technological and business innovations that 
can help address those challenges, if we have the 
courage to put into proper perspective and indeed 
harmonize our national, regional and global priorities.  
 
 
09-52320 10 
 
 History is replete with illustrations of how 
nations immersed in crises changed the underlying 
assumptions by which they acted, created new 
institutions and tools to solve problems and emerged 
from the process as stronger societies. While those 
innovations are always different, the challenges to 
surmount the crises are always the same: forging a 
shared vision, increasing the social capital required to 
enhance predictability, having trustful relations 
between peoples, being receptive to doing things in 
new ways and adopting an explicit moral purpose in 
order to achieve common goals. 
 We have an exceptional opportunity to 
simultaneously address our environmental challenges, 
improve our economies and reform our global 
multilateral institutions for better global governance. 
For example, the Group of Twenty (G-20) is now 
playing a crucial role in restoring global economic 
stability. But should we not even broaden the base to 
include many nations that are most vulnerable to the 
decisions of the few? All nations should be part of 
those important discussions and decisions, because 
they have valuable contributions to make. This is the 
time to embrace true multilateralism.  
 We in developing nations appreciate the 
corrective measures taken by the G-20 and the Group 
of Eight to accelerate global economic recovery. But it 
is evident that most of their proposals fall short of the 
concrete steps needed to address challenges that are 
specific to low-income countries. 
 Multilateralism has always been the key tenet in 
forging a fairer international community based on 
equitable global governance. The United Nations itself 
is based on that very sound and tested principle, and 
that should be the practice. The rise of worldwide 
networks of trade, industry, prosperity and social 
values, together with the creation of multilateral 
institutions to guide and harmonize those processes, 
has no doubt contributed to a fairer and improved 
global decision-making system. That is what needs to 
be rendered more inclusive. 
 Improving global governance has also to address 
international justice. International justice should be fair 
to all — rich and poor, strong or weak. We are all 
pleased to note that at its sixty-third session the 
General Assembly undertook to examine 
comprehensively the issue of universal jurisdiction. We 
look forward to the resolutions on that matter during 
the Assembly’s current session.  
 It is also fitting that we recognize the recent 
creation of a single entity within the United Nations to 
advance the work on women’s rights and gender 
equality. Rwanda has always made that one of its 
priorities and has achieved good results.  
 With regard to socio-economic challenges in our 
East African Community region, we are making 
progress in key areas. For instance, we are preparing to 
inaugurate, in January 2010, the East African Common 
Market to facilitate greater trade, investment and the 
free movement of almost 130 million people. We 
believe that there is no better strategy for mitigating 
economic difficulties than building larger regional 
markets that bring about improved productivity, which 
increases purchasing power and, in turn, strengthens 
our societies. 
 With regard to the global environmental 
challenge, this session of the General Assembly 
provides an important platform for preparing for the 
Copenhagen climate change summit. Every nation 
should have co-equal status and be considered a 
concerned nation at the forthcoming summit. That 
implies that each nation has both rights and obligations 
and should be open to burden-sharing according to its 
ability. This is the time to address in a timely fashion 
such key issues as how much the industrialized 
countries are to reduce their emissions of greenhouse 
gases, how much the developing countries are to limit 
the growth of their emissions, and how to finance and 
support strategies to conserve energy, mitigate risk and 
build green technologies that counteract the impact of 
climate change in the developing world. 
 We in Rwanda have been making a modest but 
proportionate contribution by, among other things, 
hosting African preparatory meetings for the 
Copenhagen summit in order to encourage a strong and 
essential African voice at that critical meeting. We 
have also been actively implementing national 
environmental policies for reforestation, terracing and 
the rehabilitation of wetlands that supply lake and river 
systems in our country, to name a few areas in which 
we have had good results. 
 On the matter of peace and security, the world 
faces a number of regional threats. The Great Lakes 
region has its share of peace and security problems, but 
we continue to make significant progress in 
 
 
11 09-52320 
 
fundamentally addressing that question. The leaders of 
the region recognize that, most crucially, home-grown 
solutions, beginning with a joint regional effort, can 
bring about sustainable peace. It is in that context that, 
together with our colleagues and neighbours in the 
Democratic Republic of the Congo, we are dealing 
with the root cause of instability in our area, namely, 
the negative forces that have been a menace since 
1994. 
 If history teaches us anything, it is that we cannot 
apply the same strategies to different problems and 
expect satisfactory outcomes all the time. We have to 
think differently on the fundamental questions, 
including the urgent imperatives of, first, strengthening 
the future of all nations by fostering economic growth 
and development while investing in the environment. 
That should be our moral purpose. Secondly, we must 
improve peace and stability in all regions by learning 
from, and supporting, legitimate regional actors. 
Finally, we must engage and embrace the majority 
world in terms of multilateralism in decision-making, 
trade and prosperity.  
 These should be our shared vision. Future 
generations will then know how leaders of nations in 
the year 2009, immersed in crises, focused on the most 
difficult challenges, including the global economic 
crisis, climate change and greater peace and security, 
and how they acted with resolve.