It is my 
pleasure at the outset to convey the best wishes of the 
Government and people of the Sudan for successful 
deliberations in the sixty-fourth session of the General 
Assembly on its entire agenda. The agenda contains 
topics reflecting the challenges faced by the 
international community and the priorities we have to 
set, such as the development and welfare of our 
peoples, the implementation of the Millennium 
Development Goals (MDGs), the mitigation of 
economic and financial crises, containing the effects of 
climate change and maintaining international peace and 
security. 
 I am also pleased to extend warm congratulations 
to Mr. Ali Abdussalam Treki on his election to the 
presidency of the General Assembly at this important 
session. We are confident, Sir, that your political skills 
and diplomatic expertise will help realize our 
ambitions to have an able, effective and transparent 
United Nations. We also wish to commend the 
dexterity and high competence with which your 
predecessor, Miguel d’Escoto Brockmann, conducted 
the proceedings of the previous session. We also wish 
to commend the Secretary-General for the efforts 
undertaken by the Secretariat to fulfil the role and 
responsibilities of the United Nations. 
 Millions throughout the world look forward to 
our deliberations in the wake of the suffocating crises 
through which the international community is passing. 
Traces of the crises are still lingering in the family of 
nations, especially in the developing countries, while 
the fruits of scientific and technological progress 
nourish the hope of better opportunities for a just and 
equitable world order. 
 While non-compliance with the purposes and 
principles of the United Nations Charter and 
international law and its established rules, along with 
double standards, has made the world less safe, the 
economic and financial crises have exacerbated the 
challenges. The world is experiencing the worst and 
gravest economic and financial crisis since the 
Depression of the 1930s. The crisis is compounded by 
such numerous and intertwined problems as the food 
crisis and climate change along with their destructive 
effects on the developing countries and threats to their 
national priorities and to the gains they have made 
towards the achievement of the MDGs. 
 In its chairmanship of the Group of 77 and China, 
the Sudan has accorded special attention to the 
repercussions of this crisis on the developing countries. 
In those countries the crisis has given rise to poverty, 
hunger, unemployment and slackening of growth, if not 
economic downturn, and has adversely affected 
balances of trade and of payment. At the same time, the 
crisis has led to falls in commodity prices, sharp 
fluctuations in exchange rates, sudden diversions of 
  
 
09-52598 30 
 
capital flows and of foreign direct investment, falls in 
remittances and drops in tourism revenues. 
Concomitantly, the social sector has suffered greatly 
because of the erosion of social security networks that 
provide health, education and other services. That in 
turn has augmented infant and maternal mortality rates. 
 The Group of 77 and China is deeply concerned 
over this crisis and its impact on countries facing 
special challenges, foremost among which are African 
States, the least developed countries, small island 
States and countries emerging from conflict. The 
realities impose a moral duty on us — especially the 
industrial countries — to channel our collective 
response into a strong commitment to providing the 
required solutions. Those include direct funding, 
capacity-building, promoting sustainable development, 
addressing debt problems, eliminating obstacles to 
trade and investment and States meeting their 
international development pledges. 
 Comprehensive reform of the international 
financial and economic system and ensuring an 
enhanced role for the developing countries in decision-
making processes in international financial institutions 
are of central significance. Major industrial countries 
cannot ignore the universal legitimacy of the collective 
voice of the world’s States here at the United Nations. 
In this connection, the open-ended working group of 
the General Assembly to follow up on the issues 
contained in the Outcome of the Conference on the 
World Economic and Financial Crisis and Its Impact on 
Development (resolution 63/303, annex), held in New 
York in June 2009, must discharge its work and 
mandate expeditiously. 
 By the same token, we hope that endeavours to 
deal with climate change in the course of the 
conference to be held in Copenhagen in December of 
this year will be crowned with success. The developing 
countries — which were by no means responsible for 
climate change and global warming — urge 
industrialized countries, on the basis of their historic 
responsibility, to address the root causes of climate 
change by providing new and additional predictable 
financial resources, to help build capacities, to transfer, 
entrench and develop technology and to fulfil relevant 
obligations and pledges with a view to attaining 
sustainable economic growth that satisfies the 
legitimate priorities and needs of the developing 
countries. As Chair of the Group of 77 and China, my 
country will spare no effort in furthering those 
demands. 
 The absence of democracy in international 
relations, as exemplified by the present form and 
composition of the Security Council, has become a 
major factor in diminishing the ability of the United 
Nations to respond to the structural and substantive 
challenges and changes in the international community. 
That has been exacerbated by unilateral sanctions that 
hinder international trade and investment and violate 
the Charter of the United Nations and the rules of 
international law.  
 The United Nations rostrum is being used by 
some to serve narrow interests such that the concept of 
human rights has become a tool for ceaseless 
politicization and score settling. In the same vein, the 
often misused concept of terrorism has led to the 
victim being equated with the aggressor, as is currently 
evident in the plight of the Palestinian people, who are 
still chafing under the yoke of occupation. As a result, 
the Palestinian question has remained unsolved, which 
has gravely compromised the reputation and credibility 
of the United Nations. 
 It is thus clear that for the United Nations to 
effectively serve a changing world, it has to effect an 
all-out change in its working methods and approaches 
so that it will truly express the voice of all nations. 
Consequently, my country, like all other developing 
nations, supports the call to reactivate the role of the 
General Assembly and to reform the Security Council, 
based on the well-known African position on this 
matter. 
 This session is of special importance to my 
country for it comes at a time when we are putting an 
end to what has been called the longest civil war in 
Africa by concluding the Comprehensive Peace 
Agreement. The Agreement adopts a system making 
citizenship a basis for rights and duties, and espousing 
diversity as a source of unity and brotherhood built on 
the rule of law, good governance, respect for freedoms 
and human rights, as well as fair and democratic 
power-sharing. 
 Additionally, the Agreement establishes the 
principles of wealth sharing, in line with the norms of 
equity and equality. The implementation of the 
Agreement has proceeded with the completion of the 
formation of relevant mechanisms and institutions, 
along with the full commitment by the two parties to 
 
 
31 09-52598 
 
the Agreement to the sound treatment of the question 
of entitlements as reflected in the handling of the 
question of Abyei. 
 We note here the fact that donors have not 
fulfilled the development resources and pledges they 
took upon themselves in support of the Agreement has 
adversely affected its implementation, particularly in 
the spheres of development, rehabilitation and 
reintegration of former combatants in society. We 
therefore urge the fulfilment of all pledges so as to 
foster peace and stability, as well as the reconstruction 
of the country after the ravages of years of war, so that 
peace can be meaningful. 
 After conducting a population census — the 
accuracy and credibility of which were testified to by 
numerous international and regional institutions, 
including the United Nations — and in conformity with 
the Agreement, we are about to hold general legislative 
and executive elections. We assert our resolve and 
determination to hold them in April 2010, while we 
continue to strengthen efforts aimed at political reform, 
which is indispensable for founding a durable peace. 
We invite the international community, including the 
United Nations, to support the holding of elections in 
word and deed. 
 Despite all the positive developments in the peace 
process, we note with profound concern the recent 
armed tribal conflicts in southern Sudan. Those 
conflicts threaten not only the stability of the Sudan 
and the South but also the stability of the whole region. 
We would like to recall here that, in accordance with 
the Agreement, the responsibility for the maintenance 
of peace in the South lies with the Government of 
Southern Sudan. Therefore, it is everybody’s duty to 
urge and encourage the Government of Southern Sudan 
to discharge its duty for the sake of its citizens’ 
security and prosperity. 
 Our people have recognized that peace will not be 
complete unless it extends to our people in Darfur. The 
signing of the Darfur Peace Agreement in Abuja under 
the gracious aegis of the African Union affirmed the 
Government’s serious commitment to resolving the 
problem of Darfur peacefully. 
 While we were earnestly attempting to implement 
that Agreement, certain international parties did not 
fulfil their pledges and obligations in strict application 
of the Agreement, such as by applying unwarranted 
pressure on the wrong side. Instead of pressuring the 
parties that shied away from the peace option, pressure 
was put on the Abuja signatories themselves. That 
hampered peace endeavours and led to the protraction 
of the conflict. 
 Yet, thanks to the steadfast maintenance of the 
Agreement by our Government and people and our 
relentless efforts to achieve peace, we are now seeing 
positive and far-reaching developments leading 
towards lasting peace in Darfur, thanks also to the 
complete commitment shown by the National Unity 
Government and its close cooperation with the African 
Union-United Nations Hybrid Operation in Darfur 
through the Tripartite Mechanism. 
 That policy has led to far-reaching improvements 
in the humanitarian situation in Darfur, as recognized 
and attested to by United Nations reports. That is 
further supported by our scrupulous commitment to the 
humanitarian agreement signed last April with the 
United States Special Envoy to the Sudan. We reiterate 
our commitment to close cooperation with the United 
Nations and with national and international 
organizations with a view to enhancing and developing 
that policy in a manner that prevents any humanitarian 
disaster or even food gaps in the future. 
 In this connection, it is imperative to note the 
massive return of internally displaced persons (IDPs) 
to their villages, which makes it incumbent on the 
Government, the Sudanese people and the international 
community to seize this opportunity to foster this 
trend, as it is the real test of peace. 
 We renew our commitment and preparedness to 
work expeditiously and at all times to ensure the 
success of the forthcoming negotiations in Doha within 
the framework of the Afro-Arab initiative and the 
efforts of the Joint Mediator, in accordance with the 
decision taken by the initiatives committee in its 
meeting held at the margins of this session. 
 We welcome the declaration made by the 
American President, Barack Obama, before the General 
Assembly, on his country’s readiness to help find 
solutions to the problems of Darfur. Noting the positive 
tone in the statements voiced by the American 
President towards developing countries in general, we 
hope that his words will be translated into action and 
sincere effort in order to correct the misguided policies 
and positions of the previous American Administration, 
which have compromised bilateral relations and 
aggravated the region’s problems. This, undoubtedly, 
  
 
09-52598 32 
 
requires, first and foremost, lifting the unilateral 
sanctions and removing the name of the Sudan from 
the United States’ list of terrorist States. 
 We renew our appeal to the armed groups to 
muster the will for a solution and for involvement in 
the peace process, so that the interests of the Sudanese 
people are put first and foremost. The people of the 
Sudan are more than capable of solving their own 
problems. My country has repeatedly declared its 
commitment to a unilateral ceasefire as an initiative for 
confidence-building and bringing about successful 
negotiations, and we hope that armed factions will 
respond positively so that a permanently monitored 
ceasefire can be reached. 
 The international community, which has, in the 
past, promised to take stringent measures against those 
who refused to take part in the peace talks or impede 
them, has to do so in deed and not just in word. The 
question of development, recovery, rehabilitation and 
reconstruction should be given special attention, as 
called for in Security Council resolution 1769 (2007). 
There should be a transition from providing emergency 
humanitarian assistance to supporting development, in 
order to facilitate the return and settlement of IDPs and 
refugees. 
 From this rostrum, I wish to assert my country’s 
keen interest in having constructive relations with all 
its neighbours and its full readiness for complete 
cooperation with them, with a view to extinguishing all 
regional hot beds of tension. In this regard, I would 
like to stress our preparedness and willingness to 
normalize relations with Chad, in conformity with all 
agreements and instruments signed with them and we 
hope they will demonstrate the same determination and 
readiness. 
 At a time when the Government of National 
Unity had made remarkable progress in the 
implementation of the Comprehensive Peace Agreement 
and when the Sudan had started a new phase towards 
the achievement of political reform and transformation, 
peaceful devolution of authority, progress towards 
ending disputes and infighting and towards the 
achievement of inclusive development for our people, 
the President of the Republic himself, who is the chief 
guarantor of the Sudan’s sovereignty, was targeted by 
so-called international justice in a futile attempt to 
undermine stability and development. The Sudanese 
rejected this, as did the international community, 
including regional and international organizations. 
 We emphasize that the realization of security and 
stability in Darfur requires speedy correction of those 
developments and a renewed commitment to the peace 
process and the avoidance of all that may have a 
negative impact on peace in the Sudan and the African 
continent. 
 Between the signing of the United Nations Charter 
in the middle of the last century and the momentous 
developments and profound challenges currently 
experienced by the world, much water has flown under 
the bridge of international relations, which makes 
annual General Assembly sessions serious opportunities 
for introspection and for gleaning lessons. 
 Let us renew our resolve to foster multilateral 
action, for which this Organization stands. Let our 
sixty-fourth session be a defining point towards 
achieving our collective aspirations for a world where 
the values of fraternity and common destiny prevail.