We are 
meeting once again, but this time at a moment when 
humankind is facing many problems, each as difficult 
as the others, as if they had been planned to coincide: 
the agriculture crisis, the financial and economic crisis, 
environmental peril and tenacious, deadly diseases. Be 
that as it may, we are destined to prevail. There is 
simply no other option. We must and we can succeed. 
The numerous deliberations about these problems at all 
levels illustrate our increasing awareness of the 
dangers to us and succeeding generations. 
 Believing fundamentally as I do in the genius of 
humankind and its capacity for imagination and 
creativity in extricating itself from the most difficult 
situations, I am both optimistic and aware of the price 
that will have to be paid. This is what we are called on 
to do here and elsewhere. The only question is how to 
coordinate the numerous elements required to expedite 
the rescue mission. 
 Before going any further, however, I should like 
warmly to congratulate Mr. Ali Abdussalam Treki, who 
has been charged with guiding the work of this sixty-
fourth session of the General Assembly. I have known 
Mr. Treki for a long time, and Senegal is delighted by 
his election and expresses its confidence in his human 
and professional qualities, which will bolster the 
success of his mission.  
 I also pay tribute to Mr. Miguel d’Escoto 
Brockmann, President of the General Assembly at its 
sixty-third session, for his contributions to the effort to 
revitalize the Assembly. His commitment and 
dynamism are well known. I have admired his 
intelligence, his lively wit and the sensitivity he shows 
in his relations with others. To Secretary-General Ban 
Ki-moon, Senegal reiterates its support for his delicate 
task in the face of the many and urgent issues facing 
the Organization. 
 This sixty-fourth session of the General Assembly 
has begun at a time of multifaceted turmoil. The 
economic and financial crisis, the scale of which has 
surprised many observers, reveals above all the 
deadlock in contemporary economic theory. In 
highlighting the inadequacy of our analytical and 
predictive abilities, it calls for a broader sense of 
shared responsibility both for the management of its 
immediate effects and for the search for long-term 
responses. In seeking solutions, let us be careful not to 
make the mistake of falling back on received wisdom 
and ready-made answers. Be it in the sphere of the 
environment, political and economic governance or 
development, the world must find a new way of 
thinking and acting, and thereby address the need to 
change our outlook. 
 Having myself argued, often strongly, for the full 
participation of Africa in the conversation on world 
governance, I welcome the progressively expanded 
cooperative framework of the Group of Eight (G-8) 
and the Group of 20 (G-20). I only regret that my 
proposal to establish a shadow G-20, made up of the 
 
 
41 09-52425 
 
world’s greatest experts but open to all those who bring 
new ideas, has not yet been put into practice. 
 The President returned to the Chair. 
 Clearly, the world’s heads of State, elected on the 
basis of political criteria, cannot miraculously 
transform themselves into universal polymaths. They 
must hold to their political and even strategic role, and 
rely on the superior knowledge of experts. It is through 
dialogue open to all that we will be able to grasp the 
diversity of our respective situations and apply real-
world answers to real-world problems. It is therefore 
fitting that the theme of this sixty-fourth session should 
be “Effective responses to global crises: strengthening 
multilateralism and dialogue among civilizations for 
international peace, security and development”. 
 The current challenges, both complex and global 
in nature, call strongly for innovative and concerted 
solutions if we are to succeed. That is especially true 
for problems of agriculture and food security. If we are 
to achieve on schedule Millennium Development Goal 1, 
to halve by 2015 the number of people suffering from 
hunger, we must put into practice a different approach 
to international cooperation, one based on support for 
agriculture instead of food assistance, which should be 
used only as an emergency response to exceptional 
circumstances.  
 The development of agriculture to promote 
sustainable food security in Africa necessarily involves 
water management, the availability of equipment, 
producers’ access to inputs and a sound organization of 
chains of production, storage, processing and sales of 
agricultural products. That is why Senegal hopes that 
these essential questions — and others, such as the 
regulation of agricultural markets and scientific 
research to increase productivity — will take a 
prominent place on the agenda of the Summit of the 
World’s Regions on Food Security, to be held in 
January 2010 in Dakar, and of the Global Partnership 
for Agriculture and Food Security proposed by the G-8. 
 Once the right conditions are in place, there is no 
reason why Africa should not be able to ensure its own 
food security. Better yet, its enormous land and water 
resources predispose the continent to become the 
world’s breadbasket. To that end, however, we must 
avoid the vicious trap of ceding land to foreigners 
bearing millions of dollars. The G-8 quite rightly 
expressed its concern on this subject at its most recent 
summit in Italy. According to recent estimates, between 
15 and 20 million hectares have changed hands over 
the past three years, primarily in Africa. We Africans 
should make it our vocation to become farmers tilling 
our own land rather than being agricultural labourers 
working for capital-rich foreign planters. 
 For its part, Senegal, as I have often said, cannot 
accept such a course, which would without doubt 
empty our countryside of newly impoverished millions, 
who would swell our slums and the ranks of those ripe 
for illegal emigration. On the other hand, if we exploit 
our mutually complementary circumstances, we of the 
North and the South can promote a win-win 
partnership in which investors and local communities 
join to develop African land without dispossession. 
Senegal has succeeded, in record time, in responding 
positively to the food crisis. For the second year in a 
row, our home-grown agricultural campaign for food 
and abundance, known as GOANA, has rewarded us 
with excellent results. 
 We intend to strengthen this food self-sufficiency 
option with the unionization of rural producers, on the 
model of Québec. To this end, we are currently setting 
up a green bank for farmers, fishers and livestock 
farmers, which will support financing of these sectors. 
This is a bold innovation, a green revolution that we 
want very much to see succeed. 
 At the global level, I believe that, beyond its 
adverse impacts, the current crisis has a silver lining 
insofar as it stimulates creativity, initiative and a 
fighting spirit. If the Secretary-General had not 
launched his emotional appeal at World Food Day in 
Rome two years ago, I might not have felt a challenge 
so great as to demand the invention of GOANA. And 
because the fate of our people is at stake, it is our 
primary responsibility to establish on our own the 
conditions necessary for a brighter future. 
 Internal efforts will continue to be futile without 
a healthy global environment rid of the speculative 
practices of the virtual economy and unjust asymmetric 
programmes, such as subsidies and other inequitable 
practices. In this context, non-oil-producing African 
countries continue to feel the full brunt of the increase 
in oil prices resulting from speculative practices that 
we cannot mitigate because they are controlled by the 
oil oligarchy. Economies such as ours, which had 
hitherto posted average growth rates of 5 per cent, have 
been brutally weakened by imported inflation. 
  
 
09-52425 42 
 
 For that reason, Senegal supports and encourages 
the dialogue between producers and consumers 
initiated by the International Energy Forum to improve 
transparency in the oil market and take effective 
measures against speculative practices that devastate 
the economies of importing States. 
 In implementing the “Wade formula”, I proposed 
a fund to fight poverty funded by voluntary 
contributions from African oil-producing States and oil 
companies working in Africa, based on the principle of 
shared social responsibility. The fund could be 
managed collectively or entrusted to the World Bank. 
Similarly, I welcome the extension of the Exogenous 
Shocks Facility to countries benefiting from the Policy 
Support Instrument. 
 The summit meeting on climate change 
confirmed a broadly shared conclusion. If we do not 
change our methods of production and consumption, 
the future of mankind itself will be in peril. We must 
admit that we have not taken sufficient action to 
reverse these negative trends. Nature subjects us daily 
to the adverse consequences of our own attacks against 
it in different ways, including floods, droughts, 
desertification and coastal erosion. These upheavals 
foreshadow even more devastating phenomena. 
International consensus is therefore urgently needed to 
save the planet. In order to survive, each of us must 
strive to behave more respectfully towards the 
environment and to create a world with fewer 
greenhouse gas emissions. According to the hopeful 
statement of the Secretary-General, we now find 
ourselves on the threshold of a new era — that of the 
green economy. Let us have the courage to cross the 
threshold for ourselves and for succeeding generations. 
 Africa for its part wishes to assume its share of 
responsibility in this necessary environmental rebirth. 
That is the essence of the Great Green Wall project that 
runs from Dakar to Djibouti. Shared by all countries it 
runs through, the Great Green Wall is 7,000 kilometres 
long and 15 kilometres wide, and Senegal has the 
responsibility of coordinating it on behalf of the 
African Union.  
 With the assistance of experts from all over the 
world, we have selected plants adapted to the fairly 
arid conditions prevailing in the Sahelian-Saharan 
zone. At the same time, we have decided to build 
water-collection basins along the entire length of the 
Great Green Wall, based on the model that we have 
implemented in Senegal with some 250 basins. Every 
African State involved in the construction of the Great 
Green Wall organizes its implementation at the local 
level through a national agency. At the continental 
level, national agencies are coordinated by a pan-
African Great Green Wall agency under the auspices of 
the African Union. 
 I cherish the hope that the United Nations will 
become involved in this project, which contributes to 
protecting the global environment, by mobilizing what 
might be called anti-desert soldiers along the lines of 
peacekeeping troops. Here, I pay tribute to the 
participation of Ivorian boys and girls who, although 
not directly impacted by desertification — Côte 
d’Ivoire being a country of forests — spontaneously 
participated in building the Senegalese section of the 
Great Green Wall in Senegal. They worked voluntarily, 
side by side with their comrades from Senegal. These 
young people, transcending the artificial borders 
created by colonization, are using self-determination to 
take ownership of the struggle for Africa’s future. This 
experience could serve as a prelude to the creation of a 
broad movement of “youth without borders” that unites 
young Africans from throughout the continent. They 
could be the heralds of various causes, such as the fight 
against HIV/AIDS, early marriage and female 
circumcision, as they in Senegal. 
 While we await foreign assistance, Senegal has 
already built nearly 527 kilometres of the Great Green 
Wall. The project is also under way in Mali, and Chad 
will follow in the near future. 
 Through the progressive restoration of the 
Saharan ecosystem, the Great Green Wall will 
contribute through greenhouse gas sequestration to the 
global fight against global warming. I thank the 
European Union for its pledged support, and I welcome 
in particular President Sarkozy’s initiative to deploy to 
this front — the only worthy front — soldiers to plant 
trees and build water-collection basins. I cherish the 
hope that this initiative will serve to inspire other 
States with the necessary human and material resources 
to support the Great Green Wall. 
 Given the severity of the situation, the 
environmental threat, in my opinion, should be 
considered a threat to international peace and security. 
If it were, we might consider allocating new 
international missions to national armies. In the 
manner of peacekeeping operations, Senegal proposes 
 
 
43 09-52425 
 
the creation of a mechanism to save and restore the 
environment based on the voluntary commitment of 
armies through modalities to be determined. 
 In the framework of civilian and military 
activities, countries wishing to do so could mobilize 
contingents for specific periods to assist in 
implementing major environmental projects, such as 
the Great Green Wall, or what is referred to in Senegal 
as the Atlantic wall against coastal erosion. 
 In Senegal, we are currently creating along our 
coastline a concrete wall 3 to 4 metres deep and 
40 centimetres wide built on an impermeable 
foundation to stop the maritime erosion that threatens 
many African countries. Its effectiveness is guaranteed. 
The only problem is the cost — $1.5 million per 
kilometre. From Casablanca to Cotonou, representing 
some 5,000 kilometres of vulnerable coastline, the 
overall cost would be $7.5 billion. Compared to 
expenditures often seen at the global level, it certainly 
is not much. Moreover, if mankind were to stop 
building lethal weapons for only three months and 
allocate the money thus saved to building the Atlantic 
wall, the threat to that part of Africa would be 
permanently removed.  
 For 16 years now, Security Council reform has 
been an important item on our agenda. It is a paradox 
that an Organization, universal in its mission, should 
remain deadlocked 64 years after its creation by the 
elitist nature of its principal body. The leader 
Al-Qadhafi summarized our position on that issue (see 
). As Africa is the only continent not 
represented among the permanent members, despite the 
fact that it’s the focus of 70 per cent of the Council’s 
work, that historic injustice must be corrected by 
granting the continent here and now, outside the 
context of overall reform, one seat with the right of 
veto that could be held by the Chairman-in-Office of 
the African Union. Let us ensure that this session is the 
one at which we finally solve the issue of Security 
Council reform so that we can focus our efforts on 
other important issues.  
 Those important issues still unfortunately include 
the tragic situation in the Middle East. While it 
recognizes the Israeli people’s right to live in peace 
within secure and internationally recognized borders, 
Senegal resolutely supports the just and legitimate 
claim of the Palestinian people to a viable, free and 
independent State. That claim is morally consonant 
with the right of peoples to self-determination.  
 However, in general, Senegal rejects violence in 
all its forms, whatever its origin. Israel’s pursuit of 
illegal activities on Palestinian territory is 
counterproductive. The settlement, expropriation and 
lockdown of the territories are a serious obstacle to the 
negotiations process and delay the prospects of an era 
of peace for all peoples of the subregion. Senegal 
supports the vision of two States, Israeli and 
Palestinian, as recalled here yesterday by President 
Barack Obama (see ). 
 Turning to the situation in Africa, Senegal 
welcomes the considerable progress made in the 
peaceful settlement of disputes and in the integration 
process towards establishing the United States of 
Africa. The accomplishment of African unity is the 
only viable answer to the challenges of globalization, 
the creation of large groupings and the redefinition of 
the rules of governance. It is also an essential condition 
for the establishment of lasting peace and stability on 
the continent. 
 Senegal continues to contribute to the settlement 
of disputes in Africa on the basis of that ideal of peace. 
I therefore welcome the normalization of the situation 
in our sister Republic of Mauritania following the 
Dakar Accord of June 2009. We should remember that 
the Accord was concluded with the support of the 
International Contact Group throughout the negotiation 
process. I reiterate my congratulations and my 
appreciation to all. 
 In the sister Republic of Guinea-Bissau, I 
welcome the gradual return to stability after the 
presidential elections, recognized and acknowledged 
by all as free and transparent. As a neighbour, Senegal 
reiterates its call for the convening of a donor 
conference in support of the courageous stabilization 
and development efforts of the people of Guinea-
Bissau, through their new authorities. 
 On the other hand, the situation in the Republic 
of Guinea seems to me of greater concern. That 
country merits our full attention because it could fall 
into violence at any time. Mrs. Ellen Johnson-Sirleaf, 
President of Liberia, and I, in our capacity as goodwill 
neighbours, were in Conakry only two weeks ago. I 
reported back to the African Union, stressing the need 
for an ongoing presence in the field and for a dialogue 
with all stakeholders, including the army. In my view, 
  
 
09-52425 44 
 
that is the only way to help restore the constitutional 
order in Guinea. 
 The ideal of peace, the primary raison d’être of 
our Organization, remains seriously threatened by 
extremism of all stripes, fuelled and perpetuated by 
ignorance, mistrust and the manipulation of religion. 
The need for dialogue between cultures and 
civilizations is all the more urgent on that account. The 
challenge today, in particular for the three revealed 
religions that share the same God, is to build on that 
common monotheistic pedestal a bridge of brotherhood 
that brings us closer and teaches us to live together 
again by sharing our common values and with respect 
for our differences. 
 As Chairman-in-Office of the Organization of the 
Islamic Conference, I reiterate once again the 
dedication of the Islamic ummah to dialogue for the 
mutual understanding and peaceful coexistence of 
peoples because Islam, in letter and spirit, is a religion 
of the happy medium and of peace that teaches, in all 
things, knowledge, moderation, reasonableness and 
respect for the freedom of worship. 
 Let us all agree to strive to learn to better 
understand each other, overcome mistrust and fight the 
obscurantist ideas that give rise to tensions and 
confrontation. A world living in peace in the twenty-
first century will be one in which all peoples enjoy an 
equally dignified existence. 
 In that spirit, Senegal will host the Third World 
Festival of Negro Arts from 1 to 15 December 2010. 
That artistic and intellectual event, with Brazil as guest 
of honour, will provide the opportunity for Africa and 
its diaspora to celebrate the values of culture and 
civilization of the black world. For us, that is a way to 
fight the prejudices that still haunt some malicious 
minds and fuel the re-emergence of revisionist ideas. 
 Africa is ready to meet the challenges of the 
twenty-first century in a spirit of openness and 
dialogue with all peoples for a world of peace and 
human brotherhood.