When we met here last 
year, financial institutions such as Lehman Brothers 
and American International Group (AIG) were falling 
like tenpins. For weeks, credit froze as perceptions of 
risk shot up. The global financial system went into 
seizure. National Governments took emergency 
measures to rescue banks and keep credit lines open. 
The United States Treasury and the United States 
Federal Reserve, in particular, reacted with 
extraordinary boldness. For a period of time, it seemed 
as if everyone was flying blind. 
 After a year, the situation no longer looks as 
bleak today. In fact, after a sharp contraction of the 
advanced economies in the first half of this year, there 
are signs of a recovery. Some of the leading indicators 
are flashing positive again and the next two quarters 
will probably register good growth globally. Whether 
this growth can be sustained is, however, a different 
question. 
 
 
41 09-52598 
 
 It would be a mistake to think that the global 
economic crisis will soon be over. The crisis came 
about because of excesses and imbalances which have 
to be put right. Looking back, we know that the 
excesses were the result of inadequate regulation of 
banks and quasi-banking institutions. Over the years, 
clever minds turned non-banks into de facto ones 
which were not regulated as conventional banks. This 
unregulated financial sector grew to dwarf the 
regulated sector. 
 To forestall collapse when the bubble burst, 
Governments and regulators stepped in taking over 
financial institutions, guaranteeing liabilities, 
increasing public spending and pumping liquidity into 
the economy. These are emergency measures which are 
needed to get the global economy through a critical 
phase. They have stabilized the financial sector and 
prevented the real economy from being too badly 
affected. 
 However, as when steroids are administered to 
reduce inflammation, there is a price to be paid for this 
temporary relief. First, the expectation that 
Governments will step in when things go badly wrong 
creates a huge moral hazard. Once Governments set a 
bottom limit to the consequences of risk-taking, more 
risks will be taken in the future. 
 Secondly, the huge increase in global liquidity 
has slowed down or reversed the fall in inflated asset 
prices. Worldwide stock markets have benefited from 
easy money. In Asia, property markets are booming 
again even though the real economy is still struggling. 
Withdrawing liquidity without destabilizing economies 
and asset markets in the coming months and years will 
be a tricky business. 
 And thirdly, the emergency measures which have 
been taken reduce the need for painful restructuring. 
Yet without major restructuring of regulatory systems 
and businesses, the imbalances which created the 
conditions for the crisis in the first place can only get 
worse. 
 While excesses in the financial sector were the 
trigger of the crisis, the deeper underlying cause was 
the global imbalance between producers and consumers 
and between saving and consumption. For too long, the 
world depended on the United States consumers 
keeping global demand high and on lending those 
consumers the money to keep the game going. To 
correct this imbalance, Asians have to consume more 
and save less as a proportion of income, while 
Americans have to consume less and save more. 
Otherwise, a global Keynesian paradox of thrift will 
cause the global economy to operate below capacity. 
 Rebalancing the global economy is, however, not 
a simple matter at all, and is not only about economics: 
it is also deeply political. The rise of Asia is altering 
the global power structure. Nothing expresses this 
more than the complex relationship that now ties the 
United States and China together. China, with its 
reserves of over $2 trillion, is heavily invested in the 
United States dollar, making it a major stakeholder in 
the United States economy. Without continuing market 
confidence in the United States dollar, not just the 
United States economy, but the entire global economy 
will be put at risk. 
 Looking ahead, however, it is not going to be a 
bipolar world but a multi-polar world. Europe and 
Japan will remain heavyweights. India, Russia, Brazil 
and others will become more significant players. A 
multi-polar world means a messier world with a 
diversity of political systems, values and worldviews. 
Non-State actors like civil society organizations must 
increasingly be engaged. At the same time, we are all 
members of the same human family sharing the same 
planet. Looking ahead, we will need more effective 
global governance across a wide range of issues from 
protection of human rights and international financial 
regulation to efforts to combat pandemics, climate 
change and terrorism. 
 The greatest challenge confronting us today is 
that of ensuring effective global governance. We do not 
want a global Government but we do need better 
coordination, cooperation and enforcement in many 
areas. The reform of the United Nations, including the 
United Nations Security Council, is going to take time. 
Incremental rather than dramatic change is a more 
practical approach. 
 In terms of world trade, the World Trade 
Organization, while far from perfect, can still function 
well with effective political leadership. Once that 
leadership is supplied, the Doha Round of negotiations 
can be concluded within the next few years. We are 
fortunate to have in Pascal Lamy a strong Director-
General at the helm. But this is a dangerous period 
because domestic politics in many countries favour 
greater protectionism. At all regional and international 
  
 
09-52598 42 
 
forums, we must take a clear collective stand against 
protectionism. 
 Climate change is a long-term challenge for 
humanity which needs to be addressed with some 
urgency. While we cannot be sure how much increased 
carbon dioxide emissions will affect the global climate 
in the coming decades and centuries, it would be 
irresponsible for us in this generation not to start acting 
now. The increased weather volatility we have been 
experiencing in recent years could be a warning of 
longer-term trends already under way. An international 
agreement on climate change which aligns our interests 
and efforts is absolutely necessary to preserve this 
planet for future generations. 
 For that reason, we must redouble efforts to 
conclude negotiations for an international agreement at 
the Copenhagen Climate Change Conference at the end 
of this year. It is good that caring for the environment 
is increasingly becoming a moral norm in the world, 
especially among the young. We must not fail them. 
The strong political commitment expressed by many 
leaders at the Summit on Climate Change, chaired by 
the Secretary-General himself here last week, gives us 
reason for hope. 
 The present economic crisis is a major challenge 
to global governance. In November last year, then 
United States President George W. Bush convened the 
first summit of the Group of 20 (G-20). The second 
meeting of leaders was held in London in April and the 
third has just concluded in Pittsburgh under President 
Barack Obama’s chairmanship. The G-20 has now been 
designated the premier forum for international 
economic cooperation, replacing the Group of Eight 
(G-8). 
 This G-20 process and the swift, decisive actions 
that it brought about have helped avert an economic 
depression in the last year. The emergency measures 
taken by various Governments in response to the 
financial tsunami have bought us precious time to 
restructure and rebalance the global economy. In 
Pittsburgh, the G-20 leaders acknowledged that a sense 
of normalcy should not lead to complacency. We 
welcome their pledge to adopt policies needed for 
strong, sustained and balanced growth. If the biggest 
economies do not persist in that effort — and persisting 
means pain for domestic constituencies in many 
countries — the respite we are now enjoying will lead 
to an even bigger crisis, this time possibly involving 
foreign exchange markets as well. 
 In the coming months and years, it is important 
for the G-20 process to develop greater legitimacy, 
especially as it begins to deal with a broader set of 
issues. That the establishment of the G-20 leaders 
meeting was not blessed by the United Nations or other 
existing international organizations should not hold us 
back from giving it full support. Although the G-20 
process is not ideal, it is the most important driver of 
change that we have right now.  
 The United Nations itself is too intricate and not 
structured to deal with issues such as a major financial 
crisis. The old G-8 lacked representation, and the G-8 
Plus was not acceptable because it put the additional 
participants at a disadvantage. As for the International 
Monetary Fund, it was never designed to tackle a crisis 
of such scale. In any case, the Bretton Woods 
institutions themselves need reform, which indeed is a 
major subject on the G-20 agenda. 
 For the G-20 process to be effective and 
legitimate, however, it is not enough for leaders to 
confer and make general exhortations. Ministers and 
experts must also meet and go into details. They should 
not be confined to the same G-20 countries every time. 
We need variable geometry in membership. For 
different subjects, there could be different groups of 
participants, including both G-20 and non-G-20 
countries. The views of small States, which comprise 
the majority of Members of the United Nations, must 
not be ignored. The meetings should be transparent. 
There must be wide consultations so that those not 
included in specific meetings can still table their views. 
Depending on the subject, those consultations can take 
place at the United Nations or at one of the other 
international organizations. 
 Mindful of the need to widen participation, 
British Prime Minister Gordon Brown invited regional 
representatives, such as the Chair of the Association of 
Southeast Asian Nations (ASEAN), the Chair of the 
New Partnership for Africa’s Development and the 
Chairperson of the African Union Commission, to the 
G-20 leaders meeting in London in April 2009. 
President Obama followed this precedent in Pittsburgh. 
We in ASEAN certainly hope that the inclusion of the 
ASEAN Chair will become the norm at future G-20 
leaders meetings. It is right that the United Nations 
 
 
43 09-52598 
 
Secretary-General was included from the very 
beginning. 
 A balance has to be struck between effectiveness 
and inclusiveness. If a meeting is too big, it becomes 
unwieldy and unworkable. If too small, it lacks 
representation and legitimacy. As most Members of the 
United Nations are not in the G-20, it is important for 
us to have a say on the role the G-20 should play as an 
agent of change in global governance. While we should 
support the G-20 process, we should do so in a way 
that ensures that our own interests as smaller States are 
taken into account. 
 A great power shift is taking place in the world. 
The formal establishment of the G-20 as a new 
international institution last week marks a momentous 
new beginning. History shows that power shifts never 
occur smoothly. Without a good system of global 
governance, we can be sure that the power shift in this 
century will also be a troubled one. Putting that system 
in place requires the collective effort of all of us. We 
should not be lulled by the temporary easing of the 
global economic crisis into thinking that the worst is 
behind us and that we can return to our old ways.