I bring warm 
greetings to the Assembly from the happy isles and 
convey my Government and people’s profound 
congratulations to Mr. Treki on his assumption of the 
presidency of the General Assembly at its sixty-fourth 
session. We are confident that, under his leadership, we 
will harvest the opportunities the global agenda has to 
offer. 
 My delegation further takes this opportunity to 
commend his predecessor, Mr. Miguel d’Escoto 
Brockmann. He indeed provided exemplary leadership 
and inspired us to realize our unique collective 
strength. Throughout his tenure in office, he kept the 
most vulnerable people at the front, centre and back of 
all of our engagements. We wish him God’s blessing in 
his future endeavours. 
 The global financial and economic crisis has 
presented immense challenges to the international 
community. Simply put, the effects of the crisis are 
impacting all members of the United Nations family. 
Consequently, Solomon Islands’ economy has been hit 
by low commodity prices, declining revenues and 
widening budgetary deficits. My country has responded 
by freezing all Government recruitment and reducing 
national recurrent and development expenditures by 
35 per cent. Between 2008 and 2009, our economic 
growth has taken a negative dive from 6 per cent to 
1 per cent, which is affecting the delivery of services to 
our people. 
 The world has taken measures to address the 
systematic fragilities of the international financial 
system. To this end, Solomon Islands welcomes the 
outcome of the June 2009 Conference on the financial 
crisis, calling for greater cooperation by all, including 
the reform of the Bretton Woods institutions. We 
remain hopeful that the stimulus packages dished out 
reach the poorest of the poor, as many will be under 
stress for a long time to come. 
 Frequent natural disasters are threatening 
development across the world and climate change 
continues to affect the lives of our people, creating new 
pockets of poverty while continuing to increase as 
threats. Unless an ambitious outcome emanates from 
Copenhagen, we will find that we are fighting a losing 
battle. I join the call for urgent action, particularly for 
small island developing States and least developed 
countries. For us, climate change poses the most 
serious threat to our survival and viability, and 
undermines our efforts to achieve sustainable 
development. 
 Solomon Islands fully subscribes to the 
declaration issued this week by the Alliance of Small 
Islands Developing States. The benchmark for the 
negotiations must be founded on the vulnerability of 
the small island developing States and the least 
developed countries. Science tells us that the future of 
low-lying islands is uncertain unless deep and 
ambitious cuts to harmful greenhouse gas emissions 
are undertaken by Annex 1 countries at levels greater 
than 45 per cent of 1990 levels by 2020 and more than 
95 per cent of 1990 levels by 2050. We call for the 
global average temperature to increase well below 
1.5 degrees Celsius if we are to prevent the 
acidification of our oceans from threatening our very 
existence. 
 Deforestation and forest degradation contribute 
nearly 20 per cent of greenhouse gas emissions. 
Solomon Islands agrees that this should be one of the 
mitigating solutions for protecting the health of our 
environment. We further urge that this be considered as 
an outcome in Copenhagen. My country is currently 
carrying out an inventory of its forests and intends to 
participate in the carbon market. We also hope that 
multilateral financial mechanisms will become 
available to the most vulnerable States in ensuring that 
appropriate technology transfer for renewable energy 
receives the attention it deserves. 
 Solomon Islands is a peace-loving country and 
believes that we need to seriously seek a stable 
international system. This can be achieved by calling 
for global restraint on all military spending and making 
a firm commitment to begin holistic multilateral 
disarmament negotiations. This is an issue that has 
been stalled for years on end and continues to be 
  
 
09-52470 50 
 
weakly addressed through piecemeal multilateral arms 
agreements. 
 Solomon Islands emerged from a conflict 
situation 11 years ago. This year marks the sixth 
anniversary of our partnership with the Regional 
Assistance Mission to the Solomon Islands, commonly 
referred to as RAMSI. Under the partnership, State 
institutions have been strengthened and political 
stability has allowed our Parliament to enact some 
30 laws in less than 24 months. Public services are 
reaching out to the scattered populations on our 
hundreds of islands, indicating that change is 
happening. 
 This year, our relationship with RAMSI has 
progressed from one of assistance to one of 
partnership, providing for a framework of cooperation 
between the two parties, with clearly defined joint 
strategic goals, distinct roles and commitments, with 
the overall objective of creating a secure, stable and 
self-sustaining socio-economic and political system for 
all Solomon Islanders. The Foreign Relations 
Committee of our national Parliament has completed 
its review of the facilitation of the International 
Assistance Act and will submit its report to the national 
legislature in November. I take this moment to thank 
my Pacific neighbours for their continued support and 
contribution to the Regional Mission. It is our fervent 
hope that this partnership can increase its international 
visibility and interact more with the United Nations, as 
provided for under the relevant chapter of the Charter. 
 As part of our nation-building and healing 
process, Solomon Islands instituted its Truth and 
Reconciliation Commission in April. Officiating at the 
launch of the Commission was Nobel laureate and 
Archbishop Emeritus Desmond Tutu of South Africa. 
The Commission allows Solomon Islands to revisit one 
of the darkest chapters of its history, and we do so with 
courage, perseverance and a desire to seek a just and 
permanent peace within our growing nation. To this 
end, we thank the United Nations Development 
Programme (UNDP) and all our partners for their 
support. 
 The time frame for the Millennium Development 
Goals (MDGs) is fast drawing to a close. The Solomon 
Islands supports the proposal to convene a review 
summit next year, and hopes that the forthcoming 
gathering will reinvigorate our global partnership and 
enable it to realize the Millennium Development Goals 
within the given time frame. My country also 
welcomes the decision of the General Assembly 
(resolution 63/227) to convene the Fourth United 
Nations Conference on the Least Developed Countries 
in 2011. Similarly, we welcome the review of the 
Mauritius Strategy for the Further Implementation of 
the Programme of Action for the Sustainable 
Development of Small Island Developing States, 
scheduled for next year. Both review processes should 
strengthen the global partnerships and commitments 
undertaken within agreed international cooperative 
frameworks. 
 Eighty five per cent of the population of Solomon 
Islands resides in rural areas. Therefore, we have 
adopted a rural-focused development approach in our 
efforts to meet the MDGs. Solomon Islands is poised to 
make gains in achieving some of these goals through 
various partnerships. In this regard, I am pleased to 
acknowledge that, with the support of New Zealand 
and the Republic of China, the Solomon Islands is now 
offering free basic education for its children through 
the third form. Work has also begun on eliminating 
malaria, the number-one killer in the Solomon Islands, 
with the launch of the programme in one of our nine 
provinces. My Government thanks Australia for its 
support and contribution to that end. I also wish to 
thank the Republic of China, the European Union and 
other development partners for their contribution to the 
advancement of the Government’s rural development 
policy. 
 Human development remains a key ingredient of 
our fight against poverty. Solomon Islands opened a 
school of tourism this year. We have shifted resources 
towards developing our tourism industry in order to 
offset the projected revenue loss resulting from the 
reduced harvesting of our natural forests. The same 
policy also applies to the agriculture, fisheries and 
mining sectors. 
 South-South cooperation continues to invest in 
our people; it has guaranteed the education of 
50 students studying in Cuba, and my country thanks 
Cuba for the gesture. Solomon Islands also thanks its 
Melanesian neighbour Papua New Guinea for its 
ongoing bilateral assistance by increasing our presence 
in Port Moresby and offering scholarships to our 
students studying in Papua New Guinea. 
 Global dynamics have changed since the United 
Nations was established 64 years ago. The membership 
 
 
51 09-52470 
 
then numbered only 51. Reform of the Security 
Council has eluded us for the past 15 years. We 
therefore need to increase the legitimacy of our 
Council and strengthen its role in preserving 
international peace. In this regard, my delegation was 
pleased to see the debate on Security Council reform 
progress into informal intergovernmental negotiations 
at the previous session of the General Assembly. We 
are equally pleased to note that three rounds of 
negotiations have occurred in the past eight months, 
signifying that the multilateral seed of reform of our 
institutions has been sowed. We need to ensure that it 
takes root at this session. 
 The relations of the Secretariat with Member 
States are important. The interaction of Solomon 
Islands with our Organization has grown and matured 
over time. Our Government is now finalizing the 
allocation of land to give the United Nations a 
permanent home in our capital. We hope that the 
Secretariat will reciprocate this gesture and seriously 
consider maintaining a fully fledged country presence 
in Solomon Islands. Comparatively speaking, despite 
the fact that my nation has one of the largest 
subregional country programmes, relations continue to 
be micromanaged from abroad. My delegation takes 
this opportunity once again to renew our call to 
upgrade the UNDP country presence in Solomon 
Islands from Deputy Resident Representative level to 
Resident Representative. 
 Here it would be remiss of me not to welcome 
UNDP’s new Administrator, Ms. Helen Clark. We wish 
her every success in her tenure in office and are 
confident that she will look at all issues with fresh 
eyes. Development is, after all, one of the highest 
callings of our Organization. Solomon Islands also 
encourages the Secretariat to ensure that its staff 
represents the diversity of its membership, in particular 
that of States that have yet to fulfil their quota. 
 Over the past couple of months, coastal States 
with continental shelves have made submissions to 
extend their respective territorial claims beyond their 
200-mile exclusive economic zones. I am pleased to 
inform this Assembly that Solomon Islands has 
submitted a number of claims and looks forward to 
working with the Commission on the Limits of the 
Continental Shelf. 
 While extending an exclusive economic zone is a 
sovereign decision, we are mindful of our global 
environmental responsibilities. Solomon Islands is one 
of the six countries of the Coral Triangle Initiative. 
Three months ago, leaders from the Philippines, 
Malaysia, Indonesia, Timor-Leste, Papua New Guinea 
and Solomon Islands met in Indonesia and agreed to 
work collaboratively across political boundaries to 
conserve 75 per cent of the world’s coral species, 
40 per cent of the world’s reef fish species and 51 per 
cent of the world’s mangrove species. Our populations 
rely on our marine resources for survival and income. 
We hope to keep it that way for generations to come. 
 Good information and data are vital to allowing 
national and international systems to make informed 
decisions. In this connection, we would like to see 
United Nations support for our national statistics office 
for the collation of data in real time and its distribution 
to all decision makers. 
 To foster a vibrant economy, investment in 
infrastructure is needed. I am pleased to say that we 
have finally enacted a law that will open up our 
telecommunications industry to competition. 
 On the issue of human rights, Solomon Islands 
recognizes that all human rights are universal, 
indivisible, interrelated, interdependent and mutually 
reinforcing. All human rights must be treated in a fair 
and equal manner, on the same footing and with the 
same emphasis. That is one of the principles of the 
newly established Human Rights Council. 
 Solomon Islands continues to support the 
Council’s internationally agreed principles. 
Unfortunately, within the Third Committee issues of 
human rights continue to be heavily politicized, 
divisive and country-specific, in disregard of the 
universal principles of cooperation and dialogue. My 
delegation would like to see the universal periodic 
review be the reference point for assessing countries’ 
human rights situations. 
 Before I say anything about Taiwan’s cross-Strait 
relations, Solomon Islands conveys its sympathy and 
embraces the pain and suffering of all those impacted 
by typhoon Morakot. We also acknowledge the spirit 
and strength of the Government and people of the 
Republic of China in rising above that tragedy with 
resilience to rebuild their lives and recover from the 
natural catastrophe. 
 My country continues to follow cross-Strait 
developments with deep interest. A new era of relations 
  
 
09-52470 52 
 
is emerging between the Republic of China and the 
People’s Republic of China. Relations have been 
marked by an increased series of engagements. Direct 
flights, shipping, postal cooperation and exchanges on 
food safety, inter alia, have been initiated. This people-
centred approach continues to build bridges of trust, 
tolerance and confidence. We wish this positive 
interaction every success. 
 Earlier this year, my delegation was encouraged 
to witness Taiwan’s admission as an observer to the 
World Health Assembly. We hope with all sincerity that 
similar overtures will be accorded to Taiwan by other 
specialized entities within the United Nations system. 
 On the question of the Middle East, my 
delegation associates itself with the statement of 
Finland’s former President, Nobel Peace Prize recipient 
Mr. Martti Ahtisaari, when he said “All conflicts can be 
settled, and there are no excuses for allowing them to 
become eternal”. To find a lasting and just peace in the 
region, the determination of all Members is required. 
For 62 years, the matter has been discussed within this 
Assembly. Solomon Islands believes that, in the right 
conditions, a politically negotiated two-State solution 
can be reached. We support all international efforts in 
finding a lasting and permanent solution. 
 In our effort to create a better world, dialogue and 
cooperation between religions and cultures are needed. 
Stereotypes created by a few must be overcome. 
Extremists thrive on mistrust, fear and suspicion and 
use them to their advantage. They must be isolated. My 
delegation acknowledges the initiative of Saudi Arabia 
to bring together leaders from the East and West in 
promoting a global culture of peace. This initiative 
presents a new beginning that we should all build 
upon. 
 We must all work towards stabilizing the 
international system, which means that those with 
power must not victimize the weak by interfering with 
the latter’s health and social needs, be it for 
ideological, political or security reasons. Unilateral and 
regional economic blockades and punitive action by 
States and intergovernmental institutions must and 
should be replaced with genuine cooperation and 
sincere dialogue. In this regard, we call on the entire 
international community to fully engage with Fiji. As 
its Melanesian neighbour, Solomon Islands continues 
to do so at all political levels. 
 In closing, in view of the many challenges we are 
confronting today, the words of Abraham Lincoln in 
1862 still holds true:  
 “The dogmas of the quiet past are inadequate to 
the stormy present.