I feel highly honoured to 
address the Assembly once again. I would like to start 
by congratulating Mr. Ali Abdussalam Treki on his 
assumption of the presidency of the General Assembly 
at its sixty-fourth session and to assure him of my 
delegation’s support and cooperation as he performs 
the demanding task of presiding over our deliberations. 
Through him, I would also like to convey my sincere 
gratitude to His Excellency Monsignor Miguel 
d’Escoto Brockmann for the efficient and effective 
manner in which he conducted the previous session. In 
addition, my appreciation goes to the Secretary-
General for his comprehensive account of the work of 
the Organization and his analysis of the challenges 
facing the global community. 
 The theme for this year’s session is apt and 
timely. It is only through dialogue among the various 
 
 
09-52320 18 
 
civilizations of the world represented in this 
deliberative body and the strengthening of the 
institutions and architecture responsible for promoting 
such dialogue that we can effectively meet the 
challenges posed by the current global crisis. Dialogue 
promotes understanding; understanding enhances 
cooperation; and cooperation gives vitality and 
legitimacy to the institutions and mechanisms that have 
been structured to meet our common challenges and 
goals. 
 Civilizations began as magnificent blueprints for 
meeting challenges that were specific to particular 
regions of the world, but advances in technology and 
communications have made problems no longer 
specific to particular regions. Climate change; the 
HIV/AIDS, tuberculosis and swine flu pandemics; the 
food and fuel crises, including the present global 
economic meltdown; terrorism; nuclear proliferation; 
and drug trafficking are all beyond the capacity of any 
of the world’s civilizations to tackle without 
international cooperation. While the major causes of 
those challenges may arise from particular regions, 
their impacts are global and affect the lives and 
fortunes of peoples of all civilizations. Dialogue 
among civilizations will create the synergies required 
to tackle the causes and impacts of the global crises. 
 My Government fully subscribes to and supports 
the promotion of dialogue, as well as the facilitation of 
mechanisms that will help to ameliorate the impact of 
the global crises. Among some population groups, that 
impact may be on the size of their bonuses; among 
others, it may be on whether they acquire a second car 
or not. But for the vast number of people — 
particularly in Africa — the impact of the crises is 
creating life-threatening situations.  
 Years of conflict had increased the number of 
poor and vulnerable people in my country. However, 
stable economic growth, remittances and international 
financial and security support were increasing 
prospects for ameliorating the situation, but the present 
global crisis has suddenly decreased those prospects, 
pushing greater numbers of our people into extreme 
poverty. 
 We in Sierra Leone are saddled with the effects of 
trade imbalances in international commerce. Our 
economy continues to be vigorously challenged by the 
falling prices of our exports in the international market. 
This includes diamonds and cash crops. The effect of 
this intractable problem is that we are not able to 
garner enough foreign exchange to meet the basic 
import requirements for our sustenance. We are on the 
threshold of the tenth year of the implementation of the 
Millennium Declaration and yet the prospects for 
achieving the Millennium Development Goals by 2015 
remain dismal for Africa. 
 Many countries in Africa, including mine, have in 
the last few years registered important improvements 
in the essential areas of governance and economic and 
social indicators. My country, Sierra Leone, is putting 
in place mechanisms to ensure a stable democratic 
regime. Worldwide indicators show that we have made 
extremely fast progress in political stability. Our 
economic growth remains strong at 6 to 9 per cent. My 
Government has firmed up the aspirations of our 
people in an Agenda for Change that sets out four clear 
priority areas: agriculture, energy, infrastructure and 
reforms to improve delivery of health and education 
services. We are already delivering results in our 
priority areas. Key roads are under construction, we 
have completed a hydroelectric project that is 
supplying clean, affordable power to Freetown for the 
first time, and our reforms have ensured that we are the 
best performer among neighbouring countries 
according to the Doing Business Index. 
 My Government could not sustain these results 
without multilateral support. On 18 and 19 November 
of this year, we are organizing a Consultative Group 
Meeting on Sierra Leone in London to dialogue with 
investors, donors and other partners, and to mobilize 
support for our efforts in tackling the many challenges 
facing our country. We see the Sierra Leone conference 
as a problem-solving dialogue; we aspire to a 
conference that will build an action-oriented 
multilateral framework for meeting the challenges we 
face. My country believes in multilateralism; we 
believe in dialogue among nations as the most effective 
means of tackling our problems. We call upon all 
countries to ensure that the current financial crisis does 
not deny the many African nations only recently 
removed from violent conflict the security and prospect 
of prosperity that we have all worked so hard to 
achieve. 
 I would like to address another issue my 
delegation takes very seriously, one that is interwoven 
with the financial crisis, poverty and development — 
the serious threat that climate change poses to human 
development in general and African nations in 
 
 
19 09-52320 
 
particular. Despite the scientific consensus that the 
earth is warming at an alarming rate, progress in 
reducing greenhouse-gas emissions and limiting global 
warming to below an increase of 2 degrees Celsius 
per year has proved elusive. Today, the poorest nations, 
which contribute the least to the phenomenon, are the 
most vulnerable. The recent torrential rainfall in 
Freetown, the capital of Sierra Leone, left scores of 
people dead, homeless or seriously injured. Drought, 
hurricanes, floods, changing rainfall patterns, rising sea 
levels and low crop yields rank high among the key 
challenges facing the world’s poor. Unfortunately, 
those nations with the least resources are the most 
unprepared for such challenges. 
 It is our obligation to reverse the alarming rate of 
environmental destruction and depletion of our natural 
resources. It is in this regard that I wish to reiterate 
Africa’s common position on climate change, which, 
among other things, urges developed countries to cut 
greenhouse-gas emissions by 40 per cent. This is 
certainly not an ambitious goal. It is the least that we, 
the most vulnerable, deserve. 
 We believe that in addition to the necessity of 
investing in clean development mechanisms, the 
world’s developed countries must take a leadership 
role, providing adequate and predictable financial and 
technical support for less developed countries to foster 
effective adaptation as well as mitigation measures. We 
share the Secretary-General’s vision that the Climate 
Change Summit in Copenhagen represents a unique 
and powerful opportunity at a critical moment in 
human history to steer humankind towards a safer, 
more stable and more sustainable future. 
 A final threat critical to the future stability of 
nations around the world is the increasing proliferation 
of small arms and light weapons, which, as former 
Secretary-General Kofi Annan recently emphasized, 
are tantamount to weapons of mass destruction in slow 
motion, capable of destabilizing countries and entire 
regions. Given that many African countries routinely 
face political instability and violent threats, we need to 
strengthen the national, regional and subregional 
conflict-resolution mechanisms through which it 
becomes possible for Africa to control small weapons. 
Peace and development can be achieved in Africa, in 
part, by exploration of the peace and security 
architecture evolving within the African Union, the 
Economic Community of West African States, the 
Southern African Development Community and the 
Peacebuilding Commission. 
 Against this background, I wish to reiterate that 
collaborative efforts among members of the 
international community are crucial to addressing our 
global problems, and that international support remains 
critical for the consolidation of hard-won gains by 
nations emerging from war. It is our hope that the 
United Nations and our development partners will 
continue to be our steadfast allies in our ongoing 
struggle for economic progress and development. In 
this regard, I urge that we continue to forge enhanced 
cooperation between the United Nations and the 
African Union, as well as subregional organizations, 
cooperation that goes beyond rhetoric and translates 
into concrete efforts. 
 As I intimated before the Assembly at the sixty-
third session, we have come a long way, thanks to 
multilateral and bilateral efforts in favour of our 
survival as a nation. The ongoing peacebuilding 
efforts, spearheaded by the United Nations 
Peacebuilding Commission, continue to strengthen the 
peace-consolidation process in the country. I am 
pleased to announce that, in return and in a spirit of 
reciprocity, Sierra Leone has joined the ranks of the 
troop-contributing countries of United Nations 
peacekeeping operations. 
 Multilateralism is vital for international 
cooperation and for responding to global crises. In the 
bid to promote effective multilateralism, my 
Government has continued to urge the international 
community to effect various reforms aimed at 
strengthening our intergovernmental organizations, 
including the Bretton Woods institutions, with a view 
to making them more inclusive, transparent and 
democratic in their decision-making processes.  
 An effective, legitimate and democratic United 
Nations cannot be achieved without a true reform of 
the Security Council. The ongoing intergovernmental 
negotiations on the question of equitable representation 
on, and increase in the membership of, the Security 
Council and other matters relating to the Council have 
progressed through three informal plenary rounds at 
the last session of the General Assembly. We in Africa 
have consistently demanded that the historical injustice 
that is rooted in our underrepresentation and 
non-representation in the non-permanent and 
permanent categories of the Council be addressed 
 
 
09-52320 20 
 
without any further delay. It is in this respect that we 
have continued to negotiate in good faith and mutual 
trust. I am hopeful that the outcome of these 
negotiations will lead to a meaningful reform of this, 
the principal decision-making organ of the United 
Nations in the maintenance of international peace and 
security. We in Africa stand ready, willing and 
prepared, as always, to resume negotiations during this 
session. 
 Let us promote multilateralism and strengthen our 
collaborative efforts to contain the rising threats to our 
planet.