I 
would first of all like to thank Mr. Miguel d’Escoto 
Brockmann of the sister Republic of Nicaragua for his 
work during the sixty-third session of the General 
Assembly. I would also like to convey our 
congratulations to Mr. Ali Treki on his election as 
President of the Assembly at its sixty-fourth session, as 
well as to wish him every success in his efforts. We 
would also like to thank Secretary-General Ban 
Ki-moon for his leadership of the United Nations. 
 A little more than three months ago, by changing 
its Government after two decades under the same 
political party, El Salvador began a process to expand 
and strengthen its democracy. The new Government 
has set just a few, but overarching, goals aimed at 
beginning a process of change that pulls the country 
out of its economic crisis and its social and cultural 
backwardness while establishing the foundation for the 
full development of its productive potential, including 
social integration and fair distribution of its income, as 
well as making it possible to achieve peace and 
security, which is our greatest challenge. We have set 
out the major outlines of my Administration in three 
words: unite, grow and include. 
  
 
09-52228 24 
 
 First of all, the Government over which I preside 
is not based on a single political party, let alone on a 
single faction. It is a Government of national unity 
focused on two main goals. The first is to put an end to 
the confrontations, hatred and divisions that have 
drained a significant amount of vigour from our society 
and fuelled a bloody civil war that has left behind 
painful scars. The second is to put in place the 
foundation for peaceful and secure coexistence. 
 That means that major national decisions will no 
longer be taken behind closed doors or out of sight of 
the majority of our people. Every measure, every step 
in El Salvador will be discussed and decided at the 
table through dialogue. Seated at that table will be 
representatives of the production and labour sectors, as 
well as of social movements, non-governmental 
organizations, political parties, churches and academia. 
It is untrue that the demands of administration require 
curtailing dialogue as the basic instrument of the 
decision-making process. 
 We were able to set up our economic and social 
council in barely 100 days. That body is charged with 
proposing and considering social and economic 
policies that will allow us to successfully address the 
crisis we are experiencing. In the same period, we were 
also able to launch an ambitious low-income housing 
programme that is unprecedented in El Salvador’s 
history. That programme, which was the result of 
Government working with the private sector, will 
produce 100,000 jobs. Work has already begun in the 
first projects.  
 That undertaking, like others in the area of social 
and productive infrastructure, also helps to promote 
temporary work for young people at risk and to 
improve the housing and community conditions in the 
poorest areas. It is also part of the comprehensive 
anti-crisis plan that I promised during my campaign, 
which we are carrying out through enormous effort. 
 Also in less than 100 days, we succeeded in 
expanding the social safety net and the provision of 
assistance for the poorest families in 100 rural 
municipalities. Upon my return to the country, we will 
launch the first safety net, involving social and 
employment services in urban communities 
experiencing extreme poverty. We are responding 
promptly to the urgent needs of the most excluded, 
impoverished and neglected groups in our society. I 
should like to reiterate that all this is being done 
through an honest and wide-scale dialogue that 
includes the entire social spectrum of El Salvador. 
 We have resolutely addressed the concerns 
resulting from changes in power. It was once believed 
that changes in Government would lead to instability 
and uncertainty. The complete opposite happened. We 
have given legal guarantees and clear examples that the 
new Government is serious, responsible in managing 
finances and trustworthy when it comes to both 
domestic and foreign affairs, including as regards 
multilateral organizations and friendly countries 
extending assistance to El Salvador. 
 In that connection, allow me to thank the 
countries and groups for that assistance. Their 
generosity makes us even more determined to follow 
the path of responsibility, austerity and anti-corruption 
efforts throughout society and Government. 
 My country has open wounds that have an impact 
on our daily lives, including on our family, social and 
cultural lives. Those wounds include public safety and 
immigration, which has taken about 3 million of our 
fellow citizens abroad in search of the work and 
opportunities they have not found in our homeland.  
 I should first like to speak briefly about 
insecurity. 
 As the Assembly is aware, this is not an 
exclusively Salvadoran phenomenon. While it is a 
global problem, it is certainly more pronounced in our 
region. Organized crime, drug trafficking and the 
activities of violent criminal youth gangs have 
developed in the past decade to become the worst 
threat to the stability of our countries. The policies that 
have been implemented jointly and within individual 
countries have not merely fallen short; they have been 
but a succession of failures. That means that we must 
increase our joint efforts while using all the means and 
intelligence at our disposal to confront those scourges. 
We are faced with a structural phenomenon that 
hampers the full normal functioning of our societies. 
 In that regard, I am completely convinced that we 
must have strong, long-term, decisive and intelligent 
policies within our countries. However, we will fully 
defeat crime only if we unite as a single entity that is 
genuinely determined to defeat organized crime, which 
is a destructive element that undermines institutions 
and saps the creative and productive energies of our 
peoples. 
 
 
25 09-52228 
 
 I have said to my fellow citizens, and I should 
like to reiterate here, that my Government will do 
everything the law allows to combat crime with 
determination and courage. However, this is not a task 
for a single president or Government; it is also one for 
society as a whole. I have therefore called for the 
widest possible level of participation from all groups 
and people of good will in carrying out what is called 
“the good fight”, referred to by the Apostle Paul in his 
first letter to Timothy — a good fight against 
insecurity, fear and hopelessness. That is the great 
challenge that brings us together, let us make no 
mistake. 
 I should like to propose the holding of an 
international conference to address these problems in 
order to consider best practices with which to confront 
that battle together. To that end, we would require the 
logistical and financial support of both the 
Organization of American States and the United 
Nations. 
 The other wound to which I referred is the 
ongoing waves of immigration by Salvadoran men and 
women that have been taking place for many years. All 
those who have left have been in their productive 
years, the most skilled, seeking the work, security and 
well-being denied them in their own country. With 
3 million Salvadorans abroad, remittances equal about 
18 per cent of our gross national product. That tearing 
apart of families is difficult to overcome. It is also a 
constant reminder of the fact that we have not been 
able to put in place the necessary conditions to keep 
our children home, as well as of the fact that we will 
never be able to achieve our potential, individually or 
as a society, unless we heal this terrible wound. 
 I have personally raised the flag of our country’s 
full democratization, which means that emigrants 
should have access to the vote that has been denied 
them to this day. That unjustifiable denial is added to 
the pain of separation and the loss of human rights to 
which they are subjected as immigrants. 
 I have called on political parties, intellectuals, 
academics and judges to draft the outlines of a national 
political accord that advances the necessary reforms to 
expand and strengthen democracy, increase 
transparency in the workings of political parties, 
improve the administration of national elections law 
and — as a key element of my appeal — ensure the 
right to vote for our brothers and sisters abroad. 
 We are concerned, moreover, not only by the 
unstable situation of migrants living abroad with no 
legal status, suffering constant uncertainty and fear of 
being deported, but also by the difficult situation they 
are currently experiencing as a result of the global 
financial and economic crisis. For this reason a policy 
for the inclusion and protection of the rights of our 
migrant population and their families is a priority for 
us. We will be undertaking measures within and with 
countries of transit and destination countries to 
guarantee migrants’ rights everywhere in the world, 
and in particular the rights of our Salvadorian brothers. 
We will emphasize an integrated and long-term 
approach to addressing migration, considering all its 
causes, manifestations and effects. We will bring this 
vision to the process initiated at the High-level 
Dialogue on International Migration and Development, 
and we pledge our participation at the third Global 
Forum on Migration and Development, to take place in 
Athens. 
 My Government is carrying out a foreign policy 
geared towards strengthening and broadening 
relationships of friendship and cooperation with all 
countries of the world, both at the bilateral and 
multilateral levels, based on solidarity, mutual respect 
and compliance with the principles of peaceful 
coexistence, such as respect for sovereignty, territorial 
integrity, non-interference in internal affairs, the 
non-use or threat of use of force, the peaceful 
settlement of disputes, respect for the right to 
self-determination and respect for international law and 
international commitments, in accordance with the 
principles and purposes of the United Nations Charter. 
 The foreign policy of El Salvador is free from 
ideological or partisan political stances. In good faith it 
is guided not only by national interests and priorities 
but also by the common goals and interests of the 
international community, in particular the quest for and 
promotion of peace, political dialogue, cooperation in 
solidarity, security and sustainable development. One 
example of this is the restoration of diplomatic 
relations between El Salvador and Cuba, which 
overcame a lingering breach in our country’s 
hemispheric relations. I also wish to underscore that a 
further key objective of my Government is to 
strengthen the ties that we have with our brother 
countries in Central America. 
 In this context, I am certain that there will be no 
solution or future for any of our countries if we act in 
  
 
09-52228 26 
 
isolation from each other. We long ago emerged from 
the era of nationalities, and we are now ready to 
embark on a new phase, one of greater integration. In 
this regard the European Union is perhaps the most 
advanced example. 
 I appeal to my Central American colleagues to 
consider this point. There are many pending issues that 
we must address. There are common challenges that we 
must face shoulder to shoulder. We have everything to 
gain and nothing to lose in the full integration of our 
region. In these years of the bicentenary we must 
regain the free and independent spirit of our ancestors, 
which was exemplified in the concept of a Central 
American union as a basis for development, well-being 
and peace for our peoples. A first step would be to 
convene a summit that would focus on a balanced 
integration process and an analysis of greater transfer 
of competencies to strengthen the mechanisms of 
supra-nationality, in order to further the aims and 
principles established in the Tegucigalpa Protocol, to 
ensure its credibility and viability. 
 Among the aims, of course, would be to 
strengthen regional democratic institutions, helping us 
to avoid occurrences such as the Honduran coup d’état, 
of which members are all well aware. Working together 
we must ensure that it will be impossible to return to 
the times of authoritarianism or military or civilian-
military dictatorships. The coup d’état in Honduras 
must not be allowed to set a precedent which will 
jeopardize the achievements that we have reached in 
terms of regional stability and democratic institutions. 
The de facto Government in our brother country has 
ignored the clamour of voices raised by the 
international community, calling for Honduras to return 
as quickly as possible to constitutional order through 
dialogue and political negotiation in accordance with 
human rights and the fundamental freedoms of the 
Honduran people. 
 Until the Constitution is restored in Honduras 
through the immediate reinstatement of President 
Zelaya and the creation of a government of national 
unity in keeping with the San José Agreement, the 
electoral process currently being prepared in our 
brother country will lack the legitimacy or 
transparency necessary to guarantee reliable results 
which might help resolve the crisis in our brother 
country. 
 The United Nations has played and will play a 
leading role in the maintenance of international peace 
and security and in the promotion of democracy and 
development. El Salvador is a leading example: the 
Organization helped in reaching the Peace Agreements 
that succeeded in resolving our internal conflict — a 
contribution for which I am deeply grateful, because it 
led us from war to peace and from peace to a phase of 
transition to democratization and development. In this 
regard we will engage in a major review of the 
international agenda in order to set priorities and to 
ensure compliance with the key guidelines issued by 
this global Organization and which benefit the well-
being and dignity of our peoples. We are implementing 
policies that are geared towards meeting the 
commitments we have entered into at major 
international conferences, in particular the Millennium 
Development Goals and the promotion and full 
protection of human rights. We will also be joining 
international agreements aimed at strengthening human 
rights and freedoms. 
 We believe in the role that the United Nations has 
played in the field of cooperation and development, 
and we reiterate our support for the reform of its 
principal organs, programmes and subsidiary bodies, 
which will allow the Organization to adapt to the 
demands and complexities of new challenges, in 
particular through the interrelationship and interaction 
that exist among political, economic, social, 
environmental and security phenomena. 
 Thus we commit ourselves to strengthening our 
national system for the protection of human rights and 
to promoting and guaranteeing a policy of justice, truth 
and compensation for serious infringements of human 
rights, by implementing a policy of openness, honesty 
and transparency in public affairs. 
 The effects of the international crisis that broke 
out last year have been felt by all, but especially by 
poor and developing countries whose economies are 
dependent on large markets and that suffer from the 
consequences of the decline of economic activity, 
employment and consumption. Given this situation, 
international solidarity and cooperation take on 
extreme importance for developing countries, which 
have limited natural and financial resources and are 
very vulnerable. In this regard we call upon the 
industrialized countries and on the donor community to 
join every international effort and initiative to 
overcome the current challenges, which jeopardize 
 
 
27 09-52228 
 
achievements made to date and future progress for 
humankind. 
 We recommend taking full advantage of the 
experience and expertise within the United Nations 
system in fostering international cooperation and 
coordinating efforts to achieve common goals. In this 
context we appeal particularly to developed countries 
to ensure follow-up, support for and implementation of 
the recommendations and commitments set out in the 
Monterrey Consensus and the Follow-up International 
Conference on Financing for Development to Review 
the Implementation of the Monterrey Consensus that 
took place in Doha in 2008, as well as the 
recommendations contained in the Outcome of the 
Conference on the World Economic and Financial 
Crisis and Its Impact on Development (resolution 
63/303, annex), in particular the need for donors to 
maintain and fulfil their commitments and objectives 
with regard to official development assistance. To that 
end, there is a need for political resolve to reform the 
international financial structure and system in order to 
address the current difficulties. 
 The high-level meeting on climate change 
convened by the Secretary-General provided us with an 
opportunity to consider that issue, especially with 
respect to compliance by States, and in particular the 
industrialized countries, with the provisions of the 
United Nations Framework Convention on Climate 
Change, which was adopted shortly before the Earth 
Summit, and with later commitments to eliminate the 
danger posed by environmental degradation and 
ongoing activities that have exacerbated climate 
change. We therefore hope that we will act in earnest, 
responsibly and decisively at the Copenhagen 
conference to achieve a new agreement in this area so 
as to ensure that States do not put their own interests 
before the common well-being of humankind. It is time 
to adopt measures and mechanisms to rectify the 
mistakes and shortcomings of the past, and to launch a 
process to bring development into harmony with 
environmental protections. 
 As participants here are aware, in my country we 
have done away with ideological prejudices and 
stereotypes in our international relations. We believe in 
multilateralism and in particular in the systems of our 
continental organization, the Organization of American 
States, and of the United Nations. We believe in the 
rich and valuable contribution that new and emerging 
nations can make to the work of those two systems. We 
believe that the future of humankind largely depends 
on the intelligence, honour and generosity of the larger 
nations in ensuring the full and fair development of 
emerging countries so as to put an end to the 
discrimination and differences that offend human 
nature. 
 I thank the General Assembly for its attention and 
its support for my country and the Salvadoran people.