Mr. President, I 
wish to congratulate you on your election as the head 
of the General Assembly at its sixty-fourth session and 
to assure you that the delegation of the Republic of San 
Marino will do its utmost in collaborating with you 
throughout the session. 
 In my first speech before this Assembly as 
Minister of Foreign Affairs of the Republic of San 
Marino, I would like to express my most sincere thanks 
to the Secretary-General, His Excellency Mr. Ban 
Ki-moon, for guiding this Organization with great 
energy and extraordinary dedication. I wish to mention 
his admirable commitment in the area of reform and 
his constant and important involvement in world 
affairs. 
 The United Nations reform process is fundamental 
to ensuring future world stability and must remain a 
priority in our efforts, not only because we have the 
duty to guarantee that the Organization and all its 
activities are fully effective, but in particular in order 
to preserve its primary and essential value. We cannot 
afford to witness a decentralization of the substantial 
role of the United Nations caused by the impossibility 
of reaching agreement on measures to be implemented 
for the improvement of its functioning.  
 Moreover, I would like to express the 
appreciation of San Marino for the work accomplished 
in the General Assembly with the contribution of all 
States Members of the United Nations, as well as for 
the attention paid to particularly relevant issues, such 
as the world economic and financial crisis, climate 
change and the global food crisis. 
 The Republic of San Marino supports the process 
of the revitalization of the General Assembly. That 
process is a political reform necessary to reaffirm the 
Assembly’s role as the most representative body of the 
United Nations, as well as the role and leadership of its 
President. San Marino believes that the reform should 
make the activities of the General Assembly more 
efficient and effective, improve its relations with the 
other main United Nations bodies to avoid duplication 
of work and aim at the effective implementation of its 
resolutions. 
 The Security Council reform process, which the 
Republic of San Marino has been following with 
commitment and interest since the beginning, is also 
very important. We are grateful to the Afghan Chair for 
the important activity carried out and for the way in 
which it has presided over the intergovernmental 
negotiations aimed at reaching the widest possible 
political agreement on Security Council reforms. 
 San Marino believes that the aims of the reform 
should be to make the Security Council more 
democratic, transparent, efficient, accountable and 
  
 
09-52598 2 
 
representative, to restore the balance between the 
Security Council and the General Assembly, and to 
enhance its cooperation with the Secretariat. It is 
important that this process allow for the development 
of a sense of belonging to the Security Council among 
all Member States, thus avoiding the risk that it could 
be perceived as an isolated body within the United 
Nations. Moreover, the reform should take into 
consideration the legitimate interest of all States, big 
and small, in being elected to the Security Council. 
 San Marino participates with commitment and 
interest in the intergovernmental negotiations on the 
reform of the Security Council and regrets that, to date, 
no reasonable compromise has been reached to make it 
more representative, democratic and possibly less 
paralyzed by cross-vetoes concerning fundamental 
issues. 
 Mr. Acharya (Nepal), Vice-President, took the 
Chair. 
 The reforms of the General Assembly and the 
Security Council are encompassed in a wider process 
of transformation and strengthening of the role of the 
United Nations within the global governance system. 
San Marino believes that the United Nations plays and 
must continue to play a pivotal role in managing the 
global governance system and that the United Nations 
reform process must be aimed at reaching this 
objective. 
 Today’s world is characterized by marked 
differences in terms of power, wealth, income and 
social well-being among nations and peoples, and 
within individual nations. Unfortunately, the world is 
beset by numerous ethnic and interreligious conflicts, 
which are sometimes fuelled by economic and 
geopolitical factors originating outside the area of the 
conflict. Moreover, global warming, which is also a 
consequence of indiscriminate energy consumption in 
developed and developing countries, is one of the 
major causes of disasters and is leading, inter alia, to a 
reduction in agricultural yields in tropical and 
subtropical countries. Furthermore, this year in 
particular the world economy has undergone one of the 
most devastating financial crises in history, whose 
consequences are clear to everyone. 
 These challenges can be faced only through 
global and coordinated action, and the United Nations 
has the responsibility and the duty to be at the centre of 
this process. Only by tapping into the rich and varied 
cultures and traditions represented by the United 
Nations is it possible to manage the global governance 
system in such a way as to achieve sustainable human 
development. That the United Nations might relinquish 
its role as leader of the global governance system in 
favour of other bodies would be a defeat for all. 
 Unfortunately, the widespread poverty that affects 
such a large percentage of the global population, 
causing hunger, disease and underdevelopment, is one 
of the most endemic problems faced by States. Despite 
the efforts made and the commitments undertaken at a 
global level, poverty continues to plague the whole 
planet. 
 San Marino values the efforts and success of the 
Food and Agriculture Organization (FAO) over the last 
60 years and is proud to host Jacques Diouf, FAO 
Director-General, as the official speaker at the 
investiture ceremony of the new Captains-Regent, the 
heads of State of the Republic of San Marino, which 
will take place on 1 October 2009. 
 San Marino endorses the Millennium Development 
Goals — which have unfortunately become more 
difficult to achieve because of the crisis we are 
currently facing — and believes we must continue in 
our commitment. 
 The strengthening of multilateralism — included 
by the Assembly President in the theme proposed for 
this general debate, namely “Effective responses to 
global crises: strengthening multilateralism and 
dialogue among civilizations for international peace, 
security and development” — is, in my opinion, a 
central element. In fact, international organizations, 
and the United Nations in the first instance, promote 
the affirmation of democracy, rule of law, freedoms 
and human rights as a condition for economic and 
social development, cultural growth and education. 
 The current world economic and financial crisis 
is the greatest global disaster since the very birth of the 
United Nations, all the more so because it has added to 
a severe food crisis that has affected many regions of 
the world. As this crisis concerns all countries and 
regions indiscriminately, it is now one of the major 
challenges our Organization has to face. 
 The Republic of San Marino, as a small State, 
attaches great importance to the role of the General 
Assembly in the lives of our nations. It has welcomed 
the high-level Conference on the World Financial and 
 
 
3 09-52598 
 
Economic Crisis and has supported its outcome 
document (resolution 63/303, annex), which is the 
result of long and complex negotiations. However, I 
note with regret that the uncertainty in the preparation 
of the Conference and the difficulties encountered in 
drafting the final document discouraged the 
participation of many world leaders, whose presence 
could have made that United Nations conference an 
historic event. 
 The task of the United Nations is to find, through 
coordinated and global action, the right methods to 
mitigate the impact of the crisis and to achieve 
sustainable economic growth and development, taking 
into account the negative effects of the crisis on the 
attainment of the Millennium Development Goals. 
 Climate change has become a central issue on the 
United Nations agenda in the last three years, thanks to 
the commitment and efforts undertaken by the 
Secretary-General in this regard. Climate change, 
which in the 1990s was already among the main 
environmental concerns, has now become an absolute 
priority on the political agenda of all States, including 
the smallest ones like our Republic. The deep changes 
caused by human intervention in the energy dynamics 
of the climate system are indeed the elements of this 
concern for the present and immediate future. 
Therefore, urgent and significant changes in social and 
economic development patterns cannot be further 
postponed. 
 San Marino has recently submitted its first 
national communication in accordance with the United 
Nations Framework Convention on Climate Change. 
That communication represents the beginning of a 
process, first of all of a social and cultural nature, 
aimed at making all citizens of our country aware of 
the need to face climate changes and effectively 
commit to reducing as much as possible the impact of 
these changes. 
 Among the most serious challenges we have to 
face at national and international levels, terrorism in all 
its forms and manifestations is of primary importance. 
The Global Counter-Terrorism Strategy adopted by the 
General Assembly in 2006 represents a fundamental 
initiative, because for the first time all Member States 
agreed to a common strategic and operational approach 
to counter terrorism. Such a strategy laid the 
foundations for a coordinated response to this 
emergency by envisaging preventive measures and the 
strengthening of the role of the United Nations in the 
fight against terrorism. It also recognizes that counter-
terrorism measures and the protection of human rights 
are not conflicting goals; on the contrary, they are 
complementary and mutually reinforcing. 
 However, an effective response to terrorism must 
also be based on education in order to foster 
understanding and respect for each other as a sine qua 
non condition for achieving justice and peace. Indeed, 
hatred, lack of understanding and injustice provide 
breeding grounds for terrorist groups and organizations 
to recruit new members. 
 My country focuses great attention, both at the 
national and international levels, to the promotion and 
protection of human rights, with special attention paid 
to those of the weakest and most vulnerable groups. I 
am pleased to recall that this year we celebrate the 
twentieth anniversary of the adoption of the United 
Nations Convention on the Rights of the Child, a 
fundamental instrument that has been ratified by a 
large number of States. However, we must not forget 
that still today 9.2 million children under the age of 
five die every year from largely preventable causes and 
more than 100 million school-age children do not have 
access to education. Furthermore, many children are 
robbed of their childhood, are victims of sexual 
violence, are used by armies or armed groups as 
soldiers or sold as sexual slaves. 
 San Marino applauds and supports the United 
Nations and UNICEF for the efforts undertaken 
worldwide in order to improve the life of these 
children. We also actively endorse the United Nations 
commitment to women’s rights. 
 Finally, the protection of human rights is strictly 
connected to the need to guarantee every human being 
and every population the possibility of living in peace 
and justice. It is therefore necessary to give new 
momentum to the disarmament process. An important 
step was taken last year in this regard by adopting the 
Convention on Cluster Munitions, an instrument that 
will prove essential to protecting affected populations 
from those weapons, which have devastating effects on 
civilians. The Republic of San Marino attaches great 
importance to this Convention, which is focused on 
human dignity and the interests of victims, and hopes 
that it will promptly enter into force. We therefore call 
upon the States that have not yet ratified it to do so as 
soon as possible.