I would like 
to begin by congratulating Mr. Ali Treki on his election 
as President of the General Assembly at its sixty-fourth 
session. We are confident that the international 
community will greatly benefit from his experience 
and wisdom on the political and human fronts, and at 
the local and international levels. I also take this 
opportunity warmly to thank the Secretary-General and 
all Governments, international organizations and 
permanent members who have offered support and 
have promoted peace and stability in Somalia, and who 
have delivered to our country the aid necessary to 
protect our sovereignty, territorial integrity and unity.  
 I wish to express our condolences to the families 
of those who have lost their lives in defence of peace 
and stability in Somalia. I would particularly like to 
thank the African Union, which has made tremendous 
sacrifices for the cause of peace in Somalia.  
 I would now like to talk about the efforts and 
progress made by the Government of Somalia since it 
came to power through the Djibouti peace process — 
progress made despite the enormous difficulties and 
challenges facing the Somali nation, particularly given 
that it was established after 18 years of anarchy and 
chaos. My Government’s priorities include improving 
the security situation, promoting efforts towards 
reconciliation and providing essential humanitarian 
assistance to the displaced and the suffering in our 
country.  
 Unfortunately, however, the rebels are 
endeavouring to overthrow the Somali Government, 
which is still taking its first steps in achieving security. 
These rebel elements have conducted a violent 
insurrection against the Government, fuelled by the 
negative effects and consequences of the past 18 years, 
which are further compounded by prevailing high 
unemployment and our country’s weakness in the field 
of security. It is clear that extremist foreign elements 
have joined the ranks of the insurgency and some of 
these foreign extremists hold key rebel leadership 
positions. 
 I would like to recall that we thwarted the 
attempted coup d’état perpetrated by the rebels against 
the Government. We believe that we were able to 
prevail thanks, first and foremost, to God, and then 
through the efforts of our Government and people and 
the help we received from the international community 
and the African Union Mission in Somalia (AMISOM). 
We are currently endeavouring to promote and bolster 
the Somali security forces, to create new naval forces 
and a new coast guard to tackle the problem of piracy, 
which continues to threaten international shipping in 
the Gulf of Aden and the Indian Ocean. However, 
despite all our achievements we still have a long road 
to travel.  
 Rebellion in Somalia is a new form of insurgency 
that is emerging in the world today. This rebellion is 
conducted by foreign and Somali extremists who are 
against Islam, against peace, against security and 
against stability. They are spoilers who sow destruction 
and take exploit the chaos and anarchy that have 
existed in Somalia since 1991.  
 We suggest that what is happening in Somalia 
should not be underestimated or taken lightly. The 
international community should take prompt and 
decisive steps to ensure that our people are not held 
hostage by these extremist groups who are working 
against our freedom and our destiny. From this rostrum 
I would like to state that if the world does not 
comprehend the gravity of what is happening in 
Somalia, then the consequences will be very harmful. 
The troubles we are experiencing threaten to proliferate 
into neighbouring countries and indeed throughout the 
world.  
 The problem of international terrorism is not 
confined to Somalia and this problem should be 
addressed at the international level.  
 
 
19 09-52463 
 
 I turn now to the issue of piracy, which has 
recently become a matter of major concern for the 
international community. The phenomenon of piracy is 
closely linked to the current security situation in 
Somalia. As a result, as long as the security situation in 
Somalia remains unchanged, piracy will continue in 
one way or another. We would like to say, however, 
that there has of late been a reduction of piracy as a 
result of collective international endeavours. Still, it 
remains essential to make additional efforts to combat 
piracy. 
 Toxic waste sunk off the Somali coast, unlawful 
fishing and the pillaging of national wealth are a 
violation of Somali sovereignty and cause considerable 
damage, which has a negative effect on the 
environment through the pollution caused.  
 We are resolved to engage in a political dialogue 
that is open to all Somali stakeholders, including the 
armed rebels.  
 We are determined to sit down at the negotiating 
table with all parties, even those who are against the 
Government, any time and any place, in order to end 
the conflict raging in our country. We will spare no 
effort to end the conflict and find a lasting political 
solution. We will ensure the security of our people and 
protect our sovereignty and territorial integrity. 
However, the extremists do not believe in the benefit of 
any manner of dialogue or negotiation; they believe 
only in guns and cannons.  
 We are ready to establish a firm foundation for an 
open, transparent and participatory democratic political 
system by creating sound democratic institutions that 
reflect the collective political will and the cultural 
values of the Somali people. That system will be based 
on an institutional regime and constitutional 
mechanisms designed to protect human rights and the 
rule of law. 
 Similarly, we will foster genuine Islamic 
principles that encourage tolerance, personal freedoms, 
respect for individual rights and equal rights for all 
under the law, without regard to gender, clan or ethnic 
origin. 
 In addition, we will work tirelessly towards 
establishing a free-market economic system to attract 
foreign direct investment and encourage private 
ownership. The system we will introduce will have 
sound and effective financial institutions with strong 
built-in anti-corruption mechanisms. 
 We will use all available means to rebuild a 
national Somali State that is at peace with itself, with 
its neighbours and with the international community. 
Furthermore, we intend to cooperate closely with the 
international community in the security sphere. 
 At this trying moment in history, Somalia 
urgently needs the support and assistance of the 
international community, in particular in the form of 
security and humanitarian aid. Since 1991, Somalia has 
not enjoyed peace, stability or security. Thus, it has 
been difficult to achieve social and economic 
development and to protect human rights.  
 Security and stability may be established if 
certain essential measures are taken, including 
promotion of the security and police components, the 
judiciary and administrative institutions. African Union 
troops should be increased to a necessary level and 
augmented by other troops, provided that they are 
sufficiently funded, trained and equipped to carry out 
their task. In order to restore security in Somalia, those 
measures must be implemented decisively and as soon 
as possible. 
In the context of humanitarian assistance, it must 
be emphasized that the situation of refugees, both 
within Somalia and outside its borders, continues to 
deteriorate. There are nearly 3.8 million people in the 
country requiring humanitarian assistance. Our people 
are experiencing a real humanitarian tragedy that is 
compounded by several years of drought. Humanitarian 
access to those in need is considerably hampered by 
the security situation that has deteriorated as a result of 
the conflict. 
 In connection with Security Council resolutions 
on the arms embargo, I urge the Council to reconsider 
the matter and appeal to it to assist us in strengthening 
our security forces without which any endeavour to 
rebuild infrastructure and achieve security and stability 
in Somalia will be impossible. 
 On the donors conference held in Brussels in 
April 2009 pursuant to Security Council resolution 
1863 (2009), we wish to ask donor countries which 
have made funds available to Somalia to speed up the 
allocation of additional funding. I also urge United 
  
 
09-52463 20 
 
Nations Member States and Security Council members 
to take further measures to support the Republic of 
Somalia more effectively in order to end the 
intransigence of the extremists and to ensure that no 
further obstacles exist to rehabilitating Somalia and 
rebuilding its infrastructure so that we can bring an end 
to the genuine daily tragedy of the people in Somalia. 
 We firmly believe that our progress on security is 
likely to enable us to counter the negative economic 
and social impacts of the chaotic events of the past 
18 years. Somalia would be in a position to revive the 
entrepreneurial spirit of the people of Somalia. We 
have already begun to make tangible progress with 
remittances from Somalis abroad. If Somalia enjoyed 
some level of stability and security our economy could 
progress reasonably in the coming years. In any event, 
peace, stability and development are all interlinked; 
there can be no peace without development or 
development without peace and stability.  
 The worldwide economic decline has severely 
affected the people of Somalia and has placed an 
additional burden on their shoulders. From this 
rostrum, we reiterate our appeal for joint, urgent action 
for Somalia. I stand before the Assembly fully 
confident in the future of Somalia. It is a country with 
vast natural and human resources. We believe and we 
are confident that, with support, we will be able to 
make genuine and concrete progress.