
Before anything else, allow me to congratulate His 
Excellency Mr. Ali Treki of Libya, a country with 
which we maintain excellent relations of brotherhood, 
for his election to the important post of President of the 
General Assembly at its sixty-fourth session, which 
role he will certainly carry out with his usual level of 
excellence. I would also like to congratulate His 
Excellency Mr. Miguel d’Escoto Brockmann for his 
excellent work on the world economic crisis during his 
presidency at the sixty-third session. 
 A year has passed since the opening of the 
Assembly’s sixty-third session, and yet we have still 
not recovered from the full effects of the global 
economic crisis, despite enormous efforts on the part of 
developed countries. The same distortions in the 
world’s economy remain.  
 But it is not just economic and financial problems 
that we face. Our biggest challenge today is 
guaranteeing the future of our planet, not just in the 
economic sense, but also resolving climate change 
issues that threaten the very survival of small island 
nations like Sao Tome and Principe. Though our carbon 
emissions are insignificant and our forests play a key 
role as part of the world’s lungs, rising sea levels are 
already causing coastal erosion around our country. 
 Time is no longer on our side but has become our 
unforgiving judge. There is no time for more 
unfounded justifications for the non-fulfilment of the 
Kyoto Protocol. We cannot continue evading these 
 
 
09-52320 16 
 
essential environmental issues, which are not a 
question of developing countries against developed 
ones. We need urgent measures that are global and 
concrete to save us from this crisis. 
 The report of the Secretary-General on the work 
of the Organization (A/64/1) contains some important 
points to which we have given considerable attention, 
because my country shares similar concerns. I am 
referring to the urgent need for reform of the United 
Nations system. Africa, especially its small countries 
on the periphery, continues mired in the deepest 
poverty. Our problems are particularly difficult to solve 
due to a combination of adverse factors that deserve an 
approach from the international community that is 
more systematic, more diligent and more coordinated. 
 There have been several crises in 2009, and we 
have to re-think together the future of the new world 
economic order. Those crises affect all countries and 
demand a global response. Sao Tome and Principe is a 
micro-State with a micro-economy, and thus it is poor 
and vulnerable. As such, it is not immune to the effects 
of those crises. 
 We need to reinforce the merits of multilateralism 
as an instrument through which the international 
community can promote peace and development. 
Therefore, Sao Tome and Principe wants to 
demonstrate its support for the institutionalization of 
this agenda within the framework of the United 
Nations. In a world confronting a global economic and 
financial crisis, along with the negative impact of 
climate changes, there is a need to guarantee food 
security and energy security, to deal with migrations 
and pandemics and numerous regional conflicts of 
increasing complexity and associated risks.  
 The only way we can face these crises is through 
active multilateralism, based on international law and 
on the principles of the United Nations Charter, and 
through reaffirming our commitment to achieving the 
goals set out in the United Nations 2005 World 
Summit. We are well aware that we will achieve those 
goals only through a renewed multilateral system, 
integrated in a world organization that is stronger, 
more egalitarian and with more solidarity. 
 In this framework we call for support for the oft-
repeated proposal for reforming the United Nations 
system, and particularly the issue of permanent 
members of the Security Council. We believe that this 
issue cannot be endlessly put off. There must be more 
justice in the context of the United Nations. The 
African States must have a voice and cannot be ignored 
in this process of reform of our Organization. That is 
why I want to state my complete agreement with what 
was said from this tribune yesterday, at the 
3rd meeting, by the President of the African Union, our 
brother-leader Qadhafi, reclaiming better participation 
by the African countries as permanent members of the 
Security Council.  
 We are beginning the last five years in the 
implementation of the Millennium Development Goals 
(MDGs). The past five years have presented us with 
the biggest challenges facing global society: poverty, 
pandemics, environmental degradation — everything 
that galvanized the world’s position that was translated 
into the declaration that we heard yesterday. The goals 
and hopes that this declaration embodies need 
attention. I can say that in Sao Tome and Principe we 
have made determined efforts, especially to achieve the 
Goals in the areas of health and education. We are 
almost there, although we are yet not completely 
satisfied. 
 The biggest debates related to global warming 
concentrate on substitutions for fossil fuels in order to 
reduce carbon emissions that contribute to the 
greenhouse effect. This debate has gone on as 
temperatures have risen, causing the glaciers and polar 
ice caps to melt, which in turn has already caused a rise 
in the sea level. As I mentioned earlier, that is 
threatening our country. 
 These environmental changes present a strategic 
challenge for countries, with increasing global 
insecurity caused by the effects of violent storms, 
droughts, massive migrations and pandemics, which 
lead to an increase in poverty, environmental 
degradation and weakening national Governments. 
Experts in this field call our attention to the fact that 
these climate changes may result in an unprecedented 
need to provide emergency food aid, which could cause 
a crisis of sustainability for the international 
community.  
 The negotiations in the framework of the United 
Nations are aimed at creating a substitute for the 1997 
Kyoto Protocol, which establishes limits on greenhouse 
gas emissions by 2012 for 37 countries in the 
developed world and is an attempt to profoundly alter 
the world climate situation. 
 
 
17 09-52320 
 
 We hope the 2020 objectives can be formalized 
during the Copenhagen summit. Even in the meetings 
this week, at the Assembly’s current session, we have 
seen growing concern on the part of the international 
community, at the level of the Secretary-General and in 
the Alliance of Small Island Developing States, with 
regard to the success of this process. 
 Whenever I speak before the General Assembly, I 
conclude by mentioning two continuing cases of 
injustice: that of the Republic of China on Taiwan and 
that of the trade embargo against Cuba.  
 Despite everything, there are positive signs on the 
international scene, for which we are grateful. We 
welcome the recent positive developments between the 
Republic of China on Taiwan and the People’s 
Republic of China. We continue to support increased 
participation at the United Nations for the Republic of 
China on Taiwan. In that regard, we welcome the 
admission of that nation of 23 million people as an 
observer at the World Health Organization. We hope 
that other United Nations agencies, such as the United 
Nations Framework Convention on Climate Change 
and the International Civil Aviation Organization, can 
also take advantage of the valuable contributions that 
that developed country can make with respect to the 
urgent needs of the Organization. 
 Unfortunately, however, while we can express a 
certain satisfaction concerning the issue of the 
Republic of China on Taiwan, we cannot do so with 
regard to the trade embargo against Cuba; indeed, we 
are greatly disappointed in that area. But we dare to 
remain hopeful that the new United States 
Administration will have the courage and 
determination to shortly address this issue in the same 
manner as it has dealt with that of Guantánamo.
 I wish to stress that the road ahead of us is very 
difficult and long. There must be global cooperation in 
a context of availability and responsibility to ensure 
sustainable development for all countries. I therefore 
appeal for greater cooperation between donor and 
beneficiary countries and greater consultation not only 
with Government institutions, but also with institutions 
more familiar with the needs of people on the ground. I 
am referring specifically to rural communities, 
teachers, doctors, nurses, farmers, fishermen and all 
those in the productive sectors of our countries.  
 For the Government and the people of Sao Tome 
and Principe, the United Nations remains an 
indispensable Organization where there should be no 
differences among Member States. The United Nations 
must continue its mission of maintaining peace and 
security and promoting international development. 
Those are the Organization’s objectives to ensure the 
betterment of our world.