On behalf of my 
delegation I congratulate Mr. Ali Treki on his election 
as President of the sixty-fourth session of the General 
Assembly. I am sure that his wisdom and experience 
will guide us as we address the challenges on the 
global agenda. I would like to pay tribute to the 
important work of your predecessor Mr. Miguel 
d’Escoto Brockmann. He led the Assembly’s sixty-
third session through complex discussions and 
extensive investigations in a spirit of responsibility and 
good faith. I also take this opportunity to commend the 
Secretary-General and his staff for their continued 
dedication in overseeing the ongoing efforts for 
improving the working methods of the Organization 
and its interaction with Member States. 
 The world continues to face many challenges, 
both traditional and new. Whilst traditional challenges 
to international peace and security persist, we also 
have to cope with non-traditional threats such as 
pervasive poverty, deadly diseases, increased 
frequency and intensity of natural disasters and 
environmental degradation. Added to those challenges 
are the energy, food, financial and economic crises, all 
of which are hampering the realization of the 
Millennium Development Goals by the target date of 
2015. 
 Our growing interdependence in today’s world 
only strengthens the understanding that current 
challenges transcend national borders and therefore 
require concerted action and responses from the 
international community. The United Nations therefore 
remains the central forum for addressing global issues, 
and we continue to advocate effective multilateralism 
not as an option but as a necessity. 
 In this regard we deem it indispensable for the 
United Nations to continue its reform efforts. This 
should include meaningful reform of the Security 
Council, to make it more effective and responsive to 
today’s challenging world. Of equal importance is 
strengthened cooperation within and between regional 
groups. We should continue to promote and pursue 
intensified channels of political dialogue between 
regional groups in reaffirming our shared commitment 
to multilateralism. 
 In this spirit, my country participates in regional 
and interregional endeavours to strengthen political, 
economic, cultural and social cooperation and 
integration. I would like to highlight the importance of 
the United Nations as an effective agent in advancing 
multilateralism and emphasize the need for it to 
strengthen its role of consultation and coordination 
with regional organizations. 
 The urgency of the threat posed by climate 
change requires the same degree of multilateral 
engagement as has been demonstrated in areas ranging 
from the fight against the uncontrolled spread of illicit 
small arms and light weapons, the fight against 
international terrorism and the effort to control 
HIV/AIDS, on the one hand, and peacekeeping and 
peacebuilding, the advancement of women and the 
protection of human rights, on the other. 
 We express our appreciation to the Secretary-
General for convening the recent Summit on Climate 
Change to garner the necessary political support to 
“seal the deal” in Copenhagen. Suriname expects an 
agreement in Copenhagen with ambitious mitigation 
and adaptation targets. We expect the commitments 
necessary to reduce emissions of greenhouse gases in 
appropriate quantities and to support adaptation in 
developing countries. Countries that are historically 
 
 
23 09-52470 
 
responsible for the current emissions of greenhouse 
gases in the atmosphere should take the lead in this 
area.
 In the spirit of common but differentiated 
responsibilities, we look forward to appropriate 
mitigation efforts by developing countries. As a high-
forest low-deforestation (HFLD) country, Suriname 
will continue with its efforts to manage its forests 
sustainably. In this way we aim to keep and improve 
the climate-stabilizing capacity of our standing forests. 
We attach great importance to the establishment of a 
future forest carbon-mitigation regime providing 
positive incentives to HFLD countries. In this regard 
we call your attention to the report of the Informal 
Working Group on Interim Finance for Reducing 
Emissions from Deforestation and Forest Degradation 
(REDD). This report estimates that, if financing of 
€15 billion to €25 billion is available for the 2010-
2015 period, a 25 per cent reduction in annual global 
deforestation rates will be achievable by 2015. In this 
regard we call upon institutions and fellow Member 
States to support United Nations REDD+ efforts in 
recognition of the beneficial potential of tropical 
forests in mitigating climate change. 
 Suriname has emphasized its support for the 
promotion of dialogue among civilizations and the 
culture of peace in various international forums, 
especially through the full implementation of the 
Global Agenda and Programme of Action for Dialogue 
among Civilizations, as well as the Declaration and 
Programme of Action on a Culture of Peace 
(resolutions 56/6 and 53/243, respectively). 
 Our democracy serves as an illustration of our 
quest for peace, security and development. Various 
ethnic groups with different multicultural backgrounds 
and religious traditions have come a long way in 
coexisting and cooperating in a harmonious and 
peaceful way. This engagement is reflected in the 
political representation of our administration. It is 
within this atmosphere of democratic values, of high 
levels of religious and ethnic tolerance, that we are 
building a society that can prosper and engage with the 
region and the world beyond. In order to achieve 
international peace, security and development, 
cooperation should be based upon constructive and 
respectful dialogue. This dialogue should be guided by 
a spirit of tolerance, acceptance and trust among 
religions, peoples and cultures. Only with mutual trust 
and understanding will we be able to overcome 
international tensions. 
 The Secretary-General recently emphasized the 
importance of education for development. Education 
has always been the foundation of economic 
opportunity and prosperity. Knowledge and advanced 
skills are critical tools for enhancing every country’s 
economic potential, growth and standard of living. This 
is why we have to join our efforts to improve the 
capacity of countries to adopt, disseminate and 
maximize technological advances. Improved 
international cooperation aimed at creating better 
educational systems will help developing countries 
progress faster towards achieving the Millennium 
Development Goals, particularly those related to all 
levels of education, health and gender equality. 
 The promotion and protection of human rights are 
among the most effective strategies for eliminating 
inequalities between social groups and within and 
between countries, and Suriname therefore remains 
committed to the promotion and protection of all 
human rights.  
 With regard to what is called the supreme 
international crime — namely, the crime of 
aggression — Suriname expresses the hope that a 
decision on the elements of crime will be taken very 
soon. The upcoming Review Conference of the Rome 
Statute of the International Criminal Court, to be held in 
Uganda next year, should therefore address this issue 
seriously. 
 For more than 60 years the United Nations has 
been able to build confidence and understanding 
between Member States and help keep global peace. 
My delegation reiterates its commitment to 
development, respect for human rights and 
international peace and security. We will continue to 
engage in constructive dialogue aimed at contributing 
to a better future for all.