It is a great privilege and 
honour for me to address the General Assembly, to 
which people of the world look with high hopes and 
expectations to find effective solutions to the multitude 
of challenges and threats that spare no one.  
 First, let me congratulate you, Sir, on the 
assumption of your duties as President of the General 
Assembly at the sixty-fourth session and also express 
my delegation’s appreciation to your predecessor, His 
Excellency Mr. Miguel d’Escoto Brockmann, for his 
work during the sixty-third session. 
 Slovakia fully associates itself with the statement 
delivered earlier by the Prime Minister of Sweden on 
behalf of the European Union. I would like to 
contribute to this debate with some additional remarks. 
 Slovakia is a keen believer in effective 
multilateralism and the central role of the United 
Nations in that regard. We therefore greatly welcome 
the main theme of our deliberations during this general 
debate, with a focus on achieving tangible results on 
the three pillars of the work of the United Nations: 
peace and security, human rights and development. 
 We welcome the attention that the Organization 
has paid to the issue of climate change, as well as to 
increasing food security and eliminating the negative 
effects of the financial and economic crisis, especially 
in the most vulnerable States and populations. Slovakia 
calls for reaching an ambitious, balanced and 
comprehensive agreement on climate change in 
Copenhagen at the end of 2009 that will replace the 
Kyoto Protocol. Also, we need to elaborate an action 
plan and strengthen global strategies for food security 
in the world. It is essential not to lose sight of the 
Millennium Development Goals and to maintain our 
efforts to achieve them by the year 2015. 
 We have in recent years invested considerable 
effort in elaborating and implementing our own 
concept of official development assistance, through a 
number of bilateral and multilateral projects. The 
western Balkans, Central Asia, Afghanistan and Africa 
have been among our priority geographic areas in this 
regard. 
 Slovakia’s commitment to the issues of economic 
and social development prompted us to present our 
candidature for membership of the United Nations 
Economic and Social Council at the elections to be 
held in the General Assembly later this year. We 
appreciate the endorsement of our candidature by the 
Group of Eastern European and other States and will 
do our best to gain the trust and support of all of the 
Organization’s Member States. Slovakia is committed 
to serving as an active and engaged member of the 
Economic and Social Council, and would like to 
contribute tangibly to making that important United 
Nations organ as relevant and as effective as possible. 
 The United Nations has achieved remarkable 
results in peacekeeping over past decades. We 
recognize its continued efforts to adapt peacekeeping 
so that it can respond better to current and future 
challenges. More emphasis should be put on ensuring 
that peacekeepers and other United Nations actors on 
the ground are properly equipped and trained, 
including in the area of the so-called critical 
capabilities. It is our belief that preventive diplomacy 
should be used whenever possible in order to avoid 
conflicts in the first place. 
 Slovakia continues to be actively engaged in 
numerous peace and security endeavours of the 
international community. We are currently participating 
in international crisis-management operations under 
United Nations command or Security Council mandate 
in Afghanistan, Cyprus, Kosovo, Bosnia and 
Herzegovina and the Middle East. We are doing our 
best to contribute to peacekeeping, peacebuilding, 
stabilization and reconstruction efforts in those parts of 
the world and will continue to do so in the future. 
 In addition, Slovakia remains actively engaged in 
the area of security sector reform, an issue that we 
began promoting within the United Nations during our 
non-permanent membership in the Security Council. 
Slovakia, as the initiator and chair of the United 
Nations Group of Friends of Security Sector Reform, 
will continue working to ensure that the United 
  
 
09-52586 48 
 
Nations system is able to react in an adequate, timely 
and systematic manner to the needs of Member States 
relating to security sector reform. After a useful 
African regional workshop, held in Cape Town as a 
joint South African and Slovak project, we have now 
teamed up with key partners, namely, Argentina and 
Indonesia, in two other important regions, Latin 
America and South-East Asia. The Buenos Aires 
workshop will be held just a few days from now. 
 As I have already mentioned, we are glad to see 
that significant progress has been achieved in 
preventive diplomacy, conflict prevention and 
mediation support. This has recently been 
demonstrated, for example, in the role played by 
United Nations mediation teams in helping to find 
peaceful and negotiated solutions to crises in Kenya, 
Zimbabwe, Madagascar and elsewhere. Slovakia will 
contribute further to that work. We are, in this regard, 
very pleased that the first United Nations Regional 
Centre for Preventive Diplomacy, located in Central 
Asia and led by a Slovak representative, has achieved 
good results so far and has fully proved itself as a 
meaningful and necessary project. We are convinced 
that issues such as conflict prevention cannot be seen 
in isolation. They are connected with respect for 
human rights, protection of civilians, gender equality, 
protection of children in armed conflict and so forth. 
As a serving member of the United Nations Human 
Rights Council, Slovakia works to promote universal 
respect for the protection of human rights and 
fundamental freedoms for all, at national and 
international levels. 
 Among the key tools that the United Nations has 
at its disposal for protecting those who are most 
endangered and vulnerable is the concept of 
responsibility to protect, one of the most important 
achievements of the 2005 World Summit. We believe 
the international community should focus more on the 
protection of civilian populations from genocide, war 
crimes, ethnic cleansing and crimes against humanity. 
Nor can we forget our obligation, under international 
law, to prevent the incitement of those most serious 
crimes, which should be referred to the International 
Criminal Court, established for the purpose of ending 
impunity for perpetrators of such crimes. 
 Much of the Organization’s ability to deal with 
current threats and challenges depends on the existing 
institutional framework. The United Nations Security 
Council is at the centre of that framework. Slovakia is 
a long-term advocate of enlarging the Security Council 
in both of its membership categories. The composition 
of an enlarged Security Council should better reflect 
new global realities. Appropriate attention must also be 
paid to the Council’s working methods. We are pleased 
that the intergovernmental negotiations have begun and 
believe that things will move forward in the interest of 
making the Security Council a truly relevant and 
efficient body. 
 The old saying “If you seek peace, prepare for 
war” has resulted in an unprecedented arms race, 
which in itself has become a source of fear and 
insecurity. Slovakia is particularly concerned about the 
risk of weapons of mass destruction and their means of 
delivery falling into the hands of non-State actors, 
especially terrorist groups. In this connection, Slovakia 
is ready to work with all partners towards the 
successful outcome of the 2010 Review Conference of 
the Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons, which should result in an enhanced 
international nuclear non-proliferation regime. Our 
priority is to outlaw nuclear testing and see the 
Comprehensive Test-Ban Treaty come into force. 
Slovakia also calls for an early start to substantive 
negotiations on an arms trade treaty, which is essential 
for reducing the unacceptable human cost resulting 
from the proliferation of conventional arms. 
 Slovakia, together with the other members of the 
European Union, is deeply concerned about Iran’s 
continued defiance despite its international obligations, 
including the Security Council’s demands that it 
suspend its nuclear activities. We note that Iran has 
agreed to continue talks with the P5+1 group of the 
five permanent members of the Security Council plus 
Germany, and we call on Iran to commit to diplomatic 
negotiations in order to restore the trust of the 
international community and make real and urgently 
needed progress. The deteriorating human rights 
situation and the violent suppression of the popular 
protests that erupted in Iran after the elections in June 
is a cause of much concern to Slovakia. We have also 
repeatedly and strongly condemned the nuclear test and 
missile launches carried out by the Democratic 
People’s Republic of Korea. We call on North Korea to 
reverse its position on the Non-Proliferation Treaty and 
join the Comprehensive Test Ban Treaty. 
 Let me now turn to some regional issues that 
Slovakia pays particular attention to. As a matter of 
priority, Slovakia has been closely following 
 
 
49 09-52586 
 
developments in the western Balkans. We continue to 
promote full respect for international law, including the 
sovereignty and territorial integrity of States within 
their internationally recognized borders. At the same 
time, we welcome and support a peaceful and 
constructive approach to seeking solutions to disputes. 
We believe that the future of the entire region and its 
people lies in the European perspective and that there 
is no meaningful alternative to that. 
 Promotion of full respect for international law 
and the sovereignty and territorial integrity of States 
within their internationally recognized borders is also 
the principle that guides us in the case of Georgia. 
Slovakia was very disappointed when, earlier this year, 
the Security Council was unable to agree on extending 
the mandate of the United Nations Observer Mission in 
Georgia. The termination of the Mission complicates 
the already unstable situation in the region, as well as 
the security conditions for civilians in the conflict 
zone. We firmly support a peaceful and lasting solution 
to the conflict in Georgia and hope that the Geneva 
talks will yield positive results. 
 In addition to participating in the United Nations 
Peacekeeping Force in Cyprus operation on a long-
term basis, Slovakia has been actively engaged for 
more than 20 years in the confidence-building process 
between the Greek Cypriot and Turkish Cypriot 
political leaders, and we are committed to continuing 
our active engagement. A combination of military and 
development aid activities characterizes our long-term 
active engagement in Afghanistan. Slovakia, as a 
member of the International Security Assistance Force 
operation, is helping to establish a secure and stable 
environment in Afghanistan. 
 In conclusion, Slovakia hopes that the last year of 
the first decade of this millennium will bring all the 
States of the international community closer together in 
order to overcome the negative consequences of the 
financial and economic crisis, among others. 
 This represents a basic step towards the possible 
settlement of many other conflicts and problems that 
the international community is facing. In our view, we 
have to intensify our efforts, in this regard, and adopt 
appropriate measures on the local, regional and global 
levels in the spirit of solidarity and common 
responsibility. We strongly believe that the United 
Nations and its specialized agencies must be directly 
engaged in this process and guide the world for the 
welfare of this generation and of those of the future. 
 I should like once again to reaffirm Slovakia’s 
support for your work, which, through pursuing the 
priorities of the General Assembly at its sixty-fourth 
session, will address the main ills that pain the 
international community today. 