Yesterday and today we have 
heard many inspiring words. We heard powerful words, 
words of hope. A few moments ago we heard words 
about salvation. Although most of us would not agree 
that salvation is around the corner, at the same time I 
believe all of us will agree that improvement is 
possible and that the reason we are here is to make that 
improvement a reality. But in order to do that, we must 
do what the peoples of the world legitimately expect 
from us as representatives of United Nations Member 
States: to make this institution, the United Nations, 
effective and to work for it with a sense of common 
purpose, truly as united nations.  
 I express full confidence in your experience and 
wisdom, Mr. President, congratulate you on your 
election and wish you every success in your work for 
the improvement of humankind’s situation. 
 At the same time, I would not wish to miss the 
opportunity to thank the President of the General 
Assembly at its sixty-third session, Mr. Miguel 
d’Escoto Brockmann, who guided this Assembly with 
great determination and an ethical commitment to 
fairness and justice. 
 I also wish to pay tribute to our Secretary-
General, Mr. Ban Ki-moon, for his guidance in these 
trying times. 
 In the past few days, many of us were engaged in 
an effort, spearheaded by the Secretary-General, to 
generate the necessary political will to seal the deal in 
Copenhagen. We all appreciate this example of 
international leadership. Humankind must take resolute 
steps towards a new and effective system to mitigate 
the effects of global warming and to ensure our 
necessary adaptation.  
 Our responsibilities are common and 
differentiated. Today, we understand that each of the 
Member States of the United Nations must do its share 
and that, together as united nations, we can save the 
planet. Let the Copenhagen Conference be the turning 
point. 
 We also need to broaden the front and fully 
include civil society and the business sector in broad 
action for this needed technological and social 
transformation. Action starting now to mitigate the 
consequences of climate change will have to lead to 
profound societal change — a change in the way we 
produce, the way we consume and the way we live. Let 
us not be afraid of these changes. These changes may 
not amount to a revolution, of which President Chávez 
Frías of Venezuela spoke, but they will have to be real 
and, if guided in a wise and timely manner, they can 
improve our common future. 
 Now the world needs a comprehensive strategy in 
order to fulfil this task. Such a strategy needs to 
address all the main challenges of our time in a 
consistent manner. The food crisis, climate change, the 
energy crisis, the spreading of infectious diseases and 
other problems may have different roots, but they 
produce a single, communicative effect. They hobble 
global development and make the achievement of the 
Millennium Development Goals only a distant 
possibility. Therefore, clear responses are called for.  
 And what is the role of the United Nations in this 
context? Some of the answers have already been 
provided. They are enshrined, inter alia, in the 
Outcome of the United Nations Conference on the 
World Financial and Economic Crisis and its Impact on 
Development, which was held in New York in June. 
Results of that Conference should be further 
elaborated. Specific priority tasks for global 
development must soon be defined. 
 These days, many expectations are linked to the 
G-20 summit meeting in Pittsburgh. Much needs to be 
done to bring greater discipline and responsibility to 
the global financial system. This is an important and 
immediate priority. Moreover, it is necessary to 
increase resources and to adjust the Bretton Woods 
institutions with a view to the proper maintenance of 
global financial stability and of development financing. 
The restarting of global trade negotiations has become 
an urgent priority. 
 But even more is needed, including the 
improvement of official development assistance, with a 
  
 
09-52425 10 
 
particular priority on development in Africa. Issues of 
global development represent a large part of the agenda 
of the current session of the General Assembly. 
 However, we must also think about the fate of 
human rights in current global circumstances. Human 
rights and development are closely connected. The 
current recession has already increased global levels of 
poverty. Unemployment is growing. The faith of many 
young people is becoming ever more uncertain. All 
these are serious challenges to global social stability 
and may turn into the serious security concerns of 
tomorrow if left unattended. 
 I welcome the efforts of the International Labour 
Organization and the Global Jobs Pact adopted in June. 
Today, there is no challenge to human rights more 
pervasive, more strategic and more pressing than the 
challenge of poverty and unemployment. Policymakers 
need to ensure that economic policies and human rights 
policies alike are coordinated and that mechanisms are 
put into place at the national and international levels. 
 Slovenia was one of the first Member States to 
sign today the Optional Protocol to the International 
Covenant on Economic, Social and Cultural Rights. 
The Protocol will give individuals an additional and 
potentially significant implementation mechanism. 
This is a small step, but one which demonstrates our 
awareness of the problem and our commitment to 
action. 
 We are also looking to the Human Rights Council 
as the main body of the United Nations to devise 
strategies for human rights. Slovenia has been an active 
member of the Council and we remain optimistic. The 
progress achieved so far in developing new methods of 
work in the Council is encouraging, albeit not yet 
sufficient. We welcome the election of the United 
States to the Council and believe that only an inclusive 
forum for human rights can be an effective forum for 
human rights. Members of the Human Rights Council 
must realize that they bear a special responsibility to 
lead. 
 But there are problems which exceed the 
potential of the Human Rights Council itself. The 
failures to protect human beings from mass atrocities 
and from gross and systematic violations of human 
rights should not be repeated. We still have not found 
the right tools to respond in a timely and effective 
manner to such situations. I therefore welcome the 
debate on the responsibility to protect that took place 
in the General Assembly in July this year. Continued 
engagement of the General Assembly on this subject 
has proved to be necessary, and I hope that this 
discussion will yield results. 
 Issues of environment, development and human 
rights represent today the bulk of the current United 
Nations agenda, but it is in the area of the maintenance 
of international peace and security that some of the 
most urgent thinking and action are necessary. Four 
areas of work are of special importance. 
 The reform of the Security Council is long 
overdue and progress made at the sixty-third session of 
the General Assembly is insufficient. However, 
negotiations so far have generated a positive 
momentum. It is apparent that the expansion of the 
Security Council in the permanent and non-permanent 
categories of membership has gained broad support 
among United Nations Member States. Exactly a year 
ago from this rostrum, I suggested a specific model for 
Security Council expansion. It was one of many 
proposals that were made. Now the time is right for 
that and other proposals to be put on the table and to be 
addressed head on. 
 In addition to structural change, such as Security 
Council reform, we need to strengthen the United 
Nations practical role in the maintenance of 
international peace and security. I welcome the 
thinking expressed in the report of the Department of 
Peacekeeping Operations entitled “A New Partnership 
Agenda: Charting a New Horizon for United Nations 
Peacekeeping”, published in July this year. The report 
highlights many of the most pressing and subtle needs 
for improvement. Member States must give careful 
consideration to the report and to such concepts as 
expanding the peacekeeping partnership, the purpose 
of which is to strengthen the operational capacity and 
political sophistication of United Nations peacekeeping. 
 Let us not overlook the fact that progress in 
peacekeeping would strengthen all other United 
Nations activities linked to the maintenance of 
international peace and security, including preventive 
diplomacy and post-conflict peacebuilding. 
 The third area which needs to be addressed is 
disarmament, non-proliferation and arms control, 
where we have come up against far too many 
stumbling blocks in the past. United Nations action 
needs to be energized now, and the forthcoming review 
 
 
11 09-52425 
 
of the Treaty on the Non-Proliferation of Nuclear 
Weapons has to be a step forward.  
 Fourthly, the United Nations will continue to be 
an indispensable forum for political consultation and 
policy advice. The experience of the United Nations is 
irreplaceable. The situation in Afghanistan can be cited 
as a case in point. For three decades now, the United 
Nations has been seized with a variety of problems 
affecting Afghanistan, a Member State. No one should 
doubt that Afghanistan belongs to the Afghans or that 
the Afghanization of security is the only real path 
towards security in the country. There can be no 
military solution to the country’s variety of problems. 
It is becoming ever more apparent that the international 
community will have to assist in an Afghan process of 
transition that will decrease and eventually phase out 
the international military presence in the country. 
 Let me emphasize the role of the United Nations 
in that context. Sometimes, matters such as the 
situation in and around Afghanistan are discussed at 
specialized international conferences, but wisdom and 
common sense suggest that the experience of the 
United Nations be put to use. Let us not forget the 
unique success of the United Nations, of the United 
Nations-led 2001 Bonn Conference and of the 
subsequent Constitutional Loya Jirga. The time has 
come for a broad look at the entire experience since 
that period, an assessment of what exactly went wrong 
and why, a sober assessment of the current situation, 
and the careful definition of further steps that will 
make international political, economic and 
administrative assistance more effective and the 
international military presence no longer needed. The 
assistance of the Security Council and the General 
Assembly will be valuable in that regard.  
 Let me conclude by saying something very 
obvious. The agenda of the United Nations today is 
heavy, but that is not news. The United Nations has 
always been the forum for addressing the world’s most 
intractable problems. At the same time, however, the 
United Nations has always represented hope and 
promise to the world. Let us live up to that hope and 
that promise. Let us make this the era of the United 
Nations and the Organization’s finest hour. 