It is a pleasure for me to 
address the General Assembly at its sixty-fourth 
session. Our coming here as leaders gives us the 
opportunity to debate global challenges as per our 
objectives and goals as enshrined in the United Nations 
Charter. 
 The United Nations is a forum where we all come 
together to share ideas, review progress and come up 
with strategies to deal with world issues that need our 
attention and input. The founders of this Organization 
had a noble idea of addressing world issues amicably 
with a view to avoiding confrontation. Therefore, we 
are supposed to meet as equal partners to debate issues 
that affect us as the world community, in a forum 
where we are guided by the principles of trust, respect 
and natural justice. The aim of the United Nations is to 
bring joy and peace to the nations of the world. Let us 
make sure that people develop confidence in the United 
Nations so that they can approach the Organization 
when they have problems. 
 We note that Africa has multiple problems that 
seriously hinder its progress in the areas of health, the 
economy, poverty and social welfare, which all come 
under the Millennium Development Goals. It is our aim 
as the African continent to evolve from being third 
world countries to a first world status. That calls on 
us — Africa in general and Swaziland in particular — 
to work harder and smarter in order to realize that goal 
and generate a strong economy for the betterment of 
the lives of all our peoples. 
 However, we realize that we cannot effectively 
deal with the challenges confronting us alone, mainly 
because our resources are limited. It is through the 
United Nations that we continue to forge partnerships 
with different countries so that we work together to 
grow our economies. We appeal to the developed 
nations to recognize our hard work and to increase our 
access to soft loans and grants to support development 
programmes and poverty-reduction strategies. We call 
on the United Nations to continue supporting national 
initiatives aimed at eventually transforming our 
economies to first world economies. 
 However, the global financial and economic crisis 
has made the situation difficult, especially for 
developing countries. It restrains us from achieving the 
Millennium Development Goals. 
 The secondary effects of the crisis are now hitting 
hard on developing economies, like that of the 
  
 
09-52470 10 
 
Kingdom of Swaziland, whose export trade is largely 
dependent on performance in developed global 
markets. In our case, several Government interventions 
have been undertaken to rescue sectors such as the pulp 
and textile industries. Added to this is the need to 
mobilize resources and promote financial inclusion in 
order to stimulate economic growth at the grassroots 
level. In that regard, financial inclusion remains an 
important stimulus for poverty alleviation programmes 
in developing countries like the Kingdom of 
Swaziland.  
 We are encouraged by signs of recovery from the 
crisis, and we are confident that the United Nations 
will continue to play its leading role in the efforts to 
find a speedy resolution to the situation so that we may 
all focus on development issues for the benefit of all 
our peoples. 
 It is most unfortunate that while we do our level 
best to improve our economies, we continue to be 
confronted by disturbances and conflicts that include 
wars and coups. We condemn those acts, as they lead to 
untold suffering for millions of our peoples. As nations 
of the world, let us come together and make sure that 
such acts are not supported or encouraged. We call 
upon all nations of the world to isolate and discourage 
the sympathizers and sponsors. Where there are 
problems, the peoples of the world must know that they 
can address the challenges that they encounter through 
peaceful engagement and dialogue.  
 If we want to achieve peace in the world, it is 
important that we reduce and eventually eradicate 
nuclear arms, which pose a threat to our planet. We 
need to encourage nations that are at the stage of 
developing, and those that already possess, nuclear 
capability to utilize it for power generation that 
supports and stimulates economic growth. Therefore, 
we encourage the International Atomic Energy Agency 
to continue to monitor countries that are developing 
nuclear arms so that they may be stopped. It must also 
ensure that countries that already have nuclear 
capability reduce and eventually eradicate their nuclear 
arms so that they become a thing of the past. In order 
to accelerate the eradication of nuclear arms, the 
United Nations must set targets and timelines for 
compliance. 
 Another issue of concern is the continuing delay 
of the reform of the Security Council. Many nations 
have come to the conclusion that the Council 
membership needs to be expanded so that it is more 
representative, so that its decisions may be owned by 
all Member States. 
 Africa has adopted firm and clear resolutions on 
the Council composition they would like to see. Those 
decisions were further affirmed at the recent summit of 
the Non-Aligned Movement. Regrettably, we still have 
not seen meaningful progress on that matter. We 
therefore would like to call on all members of the 
Security Council to address that issue with the urgency 
that it deserves. 
 We are encouraged by the call made by fellow 
leaders for us to open a new page in the work of the 
United Nations by approaching global matters 
collectively. It is imperative that the United Nations 
take the lead in all issues that affect mankind. The 
reform of the Security Council is one such area that 
could clearly demonstrate the new approach to issues. 
 The Kingdom of Swaziland reiterates its support 
for the efforts deployed by the international community 
under the auspices of the United Nations towards a 
political solution to the issue of Western Sahara. We 
reaffirm that the initiative by the Kingdom of Morocco 
for considerable autonomy for Western Sahara is the 
beginning of a realistic and credible move. The 
Kingdom of Swaziland calls upon all parties to join the 
process in order to implement Security Council 
resolutions 1813 (2008) and 1871 (2009).  
 The Kingdom of Swaziland continues to support 
efforts to bring lasting peace to the situation in the 
Darfur region, Somalia, Madagascar and other parts of 
our continent.  
 I take this opportunity to express my appreciation 
for the support and assistance being extended to the 
Inclusive Government and the people of the Republic 
of Zimbabwe by the nations of the world and by 
international organizations. I also wish to echo the call 
and appeal of the Southern African Development 
Community for the immediate removal of all sanctions 
against Zimbabwe, in order to ensure the speedy 
recovery of the economy of that country for the benefit 
of its long-suffering people. 
 As we gather here, we also wait with anticipation 
for the outcome of the Israeli and Palestinian peace 
efforts. We have seen the two parties enter into 
promising peace agreements in the past that, 
regrettably, faltered along the way. We call upon the 
 
 
11 09-52470 
 
two parties to continue to pursue peace to avoid loss of 
life and to live in harmony. 
 We are happy to acknowledge the improvements 
in the relations between the Republic of China on 
Taiwan and the People’s Republic of China. That new 
development has resulted in the international 
community responding positively to the request of 
Taiwan to be involved in United Nations agencies, as 
evidenced by the granting of observer status in the 
World Health Assembly. We look forward to seeing 
Taiwan being allowed to fully contribute to humanity 
by being given adequate participation in other United 
Nations specialized agencies. 
 It is encouraging that this year’s General 
Assembly was preceded by the Summit on Climate 
Change, where issues of environmental protection were 
given priority, as they are critical to all our 
development strategies. The Summit noted that some 
developed countries pollute the environment, mainly 
through gas emissions, despite all the protocols in 
place to protect it. 
 I am confident that the Summit was able to 
mobilize adequate political support to guide the 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change, to be held 
in Copenhagen in December, where developed 
countries will be able to share their experiences and the 
challenges that they faced. This will inform the agenda 
that will lead to the transfer of skills and technology so 
that, as developing countries pursue their growth, they 
can avoid the mistakes of the past.  
 We cannot overemphasize the need to protect the 
environment, as it is a precious gift from God to 
humanity and must be preserved for generations to 
come. We support the call for the establishment of a 
major fund to cater to all projects related to climate 
change. We are hopeful that Copenhagen will come up 
with solutions for funding climate-change projects that 
will be predictable, accessible and incremental. The 
Kingdom of Swaziland is determined to work harder to 
meet the targets set by the United Nations. 
 In conclusion let me say that the Kingdom of 
Swaziland appreciates the good work of the United 
Nations and its related agencies, which remain the only 
hope for overcoming the many complex challenges 
facing the world today. We therefore take pride in 
reaffirming our commitment to the principles and 
ideals contained in the United Nations Charter.