On behalf of President 
James Michel of Seychelles, leader of one of the 
smallest nations of this Assembly, I congratulate you, 
Sir, on your election as President of the General 
Assembly at its sixty-fourth session. 
 
 
33 09-53165 
 
 With a population of just over 85,000, we are 
painfully aware of our vulnerability as a nation at the 
mercy of the ebb and flow of global tides. Our 
vulnerability is all the more acute in this age marked 
by economic and other crises and the increasingly 
destructive effects of climate change. However, 
precisely because of that, our citizens are aware of our 
responsibility as a nation within the community of 
nations. We are aware that the solutions to our 
problems do not lie solely within our borders. As 
an assembly of nations, we must take into account 
more than ever the responsibility that we have and that 
we share. That is our responsibility to our peoples and 
to humanity as a whole.  
 The international community has not shirked that 
responsibility in the face of the world financial crisis, 
for example, as every nation has had to react in one 
way or another. In Seychelles, our inherent 
vulnerabilities and economic imbalances, which had 
accumulated over time, meant that we had to act earlier 
than many other States to face up to the crisis. We 
entered into a Standby Arrangement with the 
International Monetary Fund (IMF) and are also 
discussing debt rescheduling through the Paris Club. 
 The process has been difficult for every 
Seychellois, but we are seeing the results, and our 
nation is emerging stronger and more resilient. We still 
have a long way to go, but we, and our multilateral and 
bilateral partners, have all been surprised at how 
quickly we have emerged and managed to improve our 
economic situation. The process has also marked a 
milestone in the relationship between multilateral 
financial institutions and a small island developing 
State. It has proved to us that, although the voices of 
the smaller States are often drowned in the tumult of 
the international arena, the instruments of the global 
economy can be adapted to meet the needs of a smaller 
partner. 
 Our specificities and vulnerabilities have been 
recognized throughout the discussions with our 
multilateral and bilateral partners. Seychelles would 
like to salute the role played by the IMF, the World 
Bank and the African Development Bank in that 
process. We would also like to express our appreciation 
to our bilateral partners and other organizations that 
have supported us in one way or another in facing up to 
the crisis. It is an example of a responsibility shared. 
Through shared responsibility, a crisis can be 
contained. Through shared responsibility, what 
appeared to be impossible has become achievable. 
 It is our duty in this Assembly to use the principle 
of shared responsibility in solving our global problems, 
especially in offering solidarity and assistance to those 
States in need of outside support. We have all heard 
how the unrest in Somalia has spilled beyond its 
borders to manifest itself as piracy on the high seas. 
Seychelles is one of the States directly affected and 
heavily impacted by that scourge, as pirates prey on 
shipping and lay siege to the yachting, tourism and 
fishing industries of the Western Indian Ocean. 
 The long-term effects are much broader: as 
insurance premiums for shipping increase, the cost of 
transporting essential goods rises correspondingly. 
Also, we have often seen that economic desperation, 
coupled with long-term political instability, can lead to 
a breeding ground for terrorism. 
 Seychelles is pleased to note the increasing 
engagement of many States in the fight against piracy 
in the Indian Ocean. We share the responsibility to 
ensure peace and stability in the region; as always, this 
is the prerequisite for progress. We must take action in 
three areas to effectively tackle the piracy situation. 
The root cause of the problem lies within Somalia. The 
long-term solution lies in establishing peace, stability, 
progress and the rule of law within Somalia. Through 
enhanced coordination and the sharing of information, 
we must ensure that piracy is not economically viable. 
We must share information to ensure that, by keeping 
vessels beyond their reach, we are always ahead of the 
pirates. 
 We must ensure that there is enough deterrence in 
terms of military assets in the region. Seychelles alone 
has an exclusive economic zone of 1.4 million square 
kilometres to patrol and protect, which we would not 
be able to do effectively without the help of friendly 
countries. 
 Nowhere is our shared responsibility more 
needed than in protecting and nurturing our shared 
environment. For the small island developing States 
(SIDS), the preservation of our environment is about 
our safety, our security, our economy and, ultimately, 
our survival. Thus, the battle against climate change is 
for a battle for our survival. Small island States and 
other particularly vulnerable nations, such as the least 
developed countries, cannot look at that issue in any 
other way. 
 
 
09-53165 34 
 
 The fight against climate change is a fight based 
on our undeniable human right to exist not only as 
nation States, but as peoples and communities. For 
example, the Arctic peoples and other indigenous 
peoples are also suffering from climate change first 
hand. Their voices, just like those of us in the SIDS 
and other particularly vulnerable States, need to be 
heard by the world’ s leaders. 
 Nothing is more critical to our survival as States, 
as nations, as peoples and as communities than an 
urgent, coherent and effective response to the effects of 
climate change. But the response thus far has been 
sorely lacking. Weeks before Copenhagen, we are still 
unsure as to what type of an agreement we will get 
there. Furthermore, there are indications that if an 
agreement is made, it will not suffice to save many 
island States. 
 As the last small island developing State to speak 
in this general debate, Seychelles therefore feels it has 
a duty to remind the international community that in 
the coming weeks before Copenhagen, the Alliance of 
Small Island States will continue to steadfastly call for 
that which is necessary to our survival. That includes 
stabilizing long-term atmospheric greenhouse gas 
concentrations at well below 350 parts per million; 
ensuring that average global surface temperature 
increases be limited to well below 1.5 degrees Celsius 
above pre-industrial levels; and requiring global 
greenhouse gas emissions to peak by 2015 and decline 
significantly thereafter. Furthermore, greenhouse gas 
emissions should be reduced by more than 85 per cent 
by 2050. Annex 1 greenhouse gas emissions should be 
reduced by at least 45 per cent by 2020 and by 2050, at 
least 95 per cent of 1990 carbon dioxide levels should 
be reduced. Non-Annex 1 emissions should also 
demonstrate significant deviations from baseline over 
comparable time periods. 
 Before concluding, Seychelles must salute the 
United Nations for the body of work it has contributed 
to advancing our understanding of how climate change 
is damaging our planet. Seychelles also thanks 
Secretary-General Ban Ki-moon for his leadership in 
ensuring that climate change, and especially the plight 
of the particularly vulnerable such as the small island 
developing States, get the attention they deserve. 
 The Intergovernmental Panel on Climate Change 
has shown us that climate change is a disaster very 
much in the making. It is a disaster which, unlike 
previous global disasters, is not occurring in one 
sudden instant, but rather is gaining in pace and 
destructive power over time. It is also a disaster which 
is man-made, which is to say that it is our fault. As 
such, it is a disaster that we have a duty and a 
responsibility to prevent and that we can prevent. 
 We cannot afford to leave any nation behind in 
Copenhagen, no matter how poor, how weak or how 
small. Once again, this is our shared responsibility that 
we must assume.