Allow me to congratulate the fraternal Libyan Arab 
Jamahiriya and you personally, Mr. President, on your 
election to the presidency of the General Assembly at 
this session. I wish you success in your endeavours, 
and succeed you will, given your vast experience and 
competence.  
 I also extend our deep appreciation to your 
predecessor, Mr. Miguel d’Escoto Brockmann, for 
successfully steering the work of the sixty-third 
session; I recognize his positive stand vis-à-vis the 
fundamental issues with which the international 
community is seized. I also wish the Secretary-General 
every success in his undertakings as he seeks to fulfil 
the purposes and principles of our international 
Organization. 
 We come here every year and stress from this 
very rostrum, as do many others, that the Middle East 
is one of the most tense regions of the world and that 
the situation is extremely ominous. From this very 
rostrum, most speakers stress that a just and 
comprehensive peace is an urgent requirement for the 
realization of the interests of all parties in the region 
and the world at large. However, paying lip service to 
the need for peace is obviously different from working 
for peace. Actions inside and outside the region have 
spoken louder than words, and peace has remained 
elusive for years.  
 During that time, Israel waged two devastating 
wars against Lebanon and Gaza. It had no qualms 
about committing internationally prohibited acts or 
breaching international law, encouraged and protected 
by the Administration of former United States 
President Bush. To date, Israel continues to impose a 
stifling siege on Gaza, in contravention of the most 
basic humanitarian principles and tenets of 
international humanitarian law. These facts have been 
confirmed by many investigations, and were most 
recently published in the report of the United Nations 
Fact-Finding Mission on the Gaza Conflict. The head 
of the Mission concluded that Israel had committed 
grave violations of human rights law, and international 
humanitarian law, including war crimes and possibly 
crimes against humanity. 
 The international approach to the Middle East 
question has changed in previous years. Addressing 
this issue has become a priority, and has been followed 
by immediate action on the ground. This is certainly 
reassuring. It is our sincere hope that these efforts will 
bear fruit. But the engagement by the new United 
States Administration, the members of the Security 
Council, the European Union, the Organization for the 
Islamic Conference and the Non-Aligned Movement 
has been continuously confronted with Israeli measures 
and positions that ignore the most basic underpinnings 
of the peace process. Israel defies the policies of its 
friends and allies and undermines their will. Israel also 
challenges the will of the overwhelming majority — if 
not the entirety — of the international community. 
Perhaps more than ever before, Israel has now revealed 
its true colours: an entity that has enshrined racism, 
aggression and tension-building while balking at peace 
and repudiating the advocates of peace. 
 Israel refuses to freeze illegitimate settlement 
building and is thus in breach of its obligations under 
international law. Israel continues to confiscate 
Palestinian land, build the apartheid wall, Judaize 
Jerusalem, expel inhabitants from their homes and 
bring in settlers to replace them. This list is in no way 
exhaustive. These facts are substantiated by figures 
but, in the interest of time, we shall not dwell on them 
in detail. Suffice it to say that the two-State solution 
advocated by the international community has been 
rejected by the Israeli Government. The Israeli Prime 
Minister’s comments on the subject are sheer tactical 
manoeuvres that are contradicted entirely by the 
policies pursued by his Government on the ground. 
 President Bashar Al-Assad has said that peace is 
antithetical to occupation. Peace and occupation cannot 
coexist. He stressed that we in Syria seek a just and 
comprehensive peace and that peace is our strategic 
choice. It is a choice based on the implementation of 
Security Council resolutions 242 (1967) and 338 
(1973), the Madrid terms of reference, the principle of 
land for peace and the Arab Peace Initiative. We have 
supported every effort aimed at achieving this goal. To 
that end, we entered into indirect talks with Israel 
through Turkish mediation and sought to arrive at 
common ground that would ultimately enable us to 
launch direct negotiations. But the absence of genuine 
political will to make peace and the war of aggression 
that the Israeli Government waged against Gaza 
brought this pursuit to a halt. 
 
 
25 09-52598 
 
 In full view of the world and in defiance of its 
unanimous will, Israel has chosen to be a rejectionist 
State. It has chosen to challenge the international 
community. This is a dangerous position and a stance 
that threatens peace and security in the region. The 
continued occupation, the Judaization of Jerusalem, the 
intensification of settlement activities and the racist 
slogans presage serious consequences for the world. 
The world must not succumb to the dictates of Israeli 
extremists. It must not allow Israel to persist in its 
violation of international law and its defiance of 
international will and decisions. 
 Brotherly Iraq continues to bleed. The situation in 
Iraq is a cause for serious concern to us as a 
neighbouring Arab country. We have continuously 
stressed the urgency of preserving the unity of Iraq’s 
territory and people while guaranteeing its sovereignty 
and safeguarding its independence and its Arab-Islamic 
identity. To that end, it is urgent to build Iraqi national 
unity on the basis of national reconciliation, which 
must include Iraqis of all stripes. Iraqi national unity is 
the cornerstone of the reconciliation process, but it will 
remain elusive unless the necessary conditions for 
national reconciliation are achieved. 
 We have continuously condemned all aggressive 
acts that claim the lives of innocent victims in Iraq. We 
have also repeatedly called for the withdrawal of all 
foreign troops from Iraq and for the restoration of full 
Iraqi independence and sovereignty. We have stressed 
our readiness to facilitate that withdrawal by extending 
our cooperation in maintaining security in Iraq. It is 
our hope that Iraqis will soon be able to arrive, through 
constructive dialogue, at solutions that firmly support 
Iraq’s unity, strength and prosperity while remaining 
fully dedicated and loyal to the unity of the land of Iraq 
and its people. 
 Syria has been dedicated to strengthening 
bilateral Syrian-Iraqi relations in all their aspects. We 
established a bilateral council for strategic cooperation 
in various fields. We were distressed by the recent 
“Bloody Wednesday” terrorist bombings in Baghdad, 
which we strongly condemn. But we were surprised to 
hear, days later, accusations levelled at us — 
accusations devoid of any truth — implying that we 
harboured those suspected of masterminding those 
bombings. These claims and the ensuing developments 
are extremely unfortunate and cannot serve the 
interests of Iraq or Syria. 
 We are open to suggestions on how to solve the 
current crisis by demanding that real evidence be made 
available to substantiate those claims. This has not yet 
been done. We stress that protecting the Iraqi people 
and safeguarding their interests is one of our priorities. 
We are also keen to safeguard the fraternal relations 
between the Iraqi and Syrian peoples and express our 
satisfaction at the current efforts of Turkey and the 
Secretary-General of the League of Arab States. 
 We have followed with grave concern the recent 
developments in Yemen. We hope that security will 
ultimately prevail. We support Yemen’s unity, stability 
and the prosperity of its people. 
 Attempts to undermine the Sudan’s unity and to 
compromise its security and sovereignty are also a 
cause of concern for us. We fully support the Sudan 
and its leadership and stress the need to create 
favourable conditions conducive to a settlement of all 
pending issues. In that regard, we appreciate the efforts 
made by the State of Qatar in cooperation with the 
League of Arab States and the African Union. 
 Another cause for concern is the events unfolding 
in Somalia, a country already afflicted by war and 
internal strife. We call on our brothers there to work for 
national reconciliation and to use dialogue as a means 
of settling their differences. We urge them to work 
towards the unity of Somalia, which as the supreme 
national interest should take precedence over any other 
consideration, and to lay the foundations for security 
and stability in their country. 
 We support the efforts of the African Union to 
settle the existing conflicts that continue to plague 
some parts of the African continent, to achieve 
development in the countries of Africa and to promote 
the African role in the international system. 
 We also renew our call for the lifting of the 
blockade imposed on Cuba for more than half a 
century. 
 For years, Syria has been calling for the 
establishment of a zone free of all weapons of mass 
destruction in the Middle East region. To this end, 
Syria tabled a draft resolution before the Security 
Council in 2003 calling for the establishment of such a 
zone. Today Syria stresses the need for Israel to 
commit to complying with the resolution of the 
International Atomic Energy Agency (IAEA) adopted 
on 18 September of this year regarding Israeli nuclear 
  
 
09-52598 26 
 
capabilities (GC(53)/RES/17), in which the Agency 
called upon Israel to place its nuclear facilities under 
comprehensive IAEA safeguards and to accede to the 
Treaty on the Non-Proliferation of Nuclear Weapons 
(NPT). We recall once again the right of all States to 
acquire nuclear technology for peaceful purposes, as 
guaranteed by the NPT. We fully support constructive 
dialogue as a means to settle all differences. 
 The world is still reeling from a crippling 
economic and financial crisis that has adversely 
affected the economic and social conditions of most 
countries of the world. Very few countries, if any, have 
been spared its devastating effects. This crisis led many 
to question its root causes, shedding light on the 
deficiencies in the financial system and its practices 
and thus highlighting the sound practices that could 
have prevented the crisis. The world cannot deal with 
the crisis as a fait accompli. We must seek answers and 
outcomes that endorse sound practices and remedy 
systemic imbalances that are bound to affect us all in 
the globalized world in which we live. Our common 
goal is to establish a more secure economic and 
financial world order. 
 It goes without saying that the countries of the 
South have disparate economies and are comparatively 
more disadvantaged and adversely affected by the 
current crisis than those of the North. The world’s poor 
end up paying a higher price for a breakdown that is 
not of their making. Rich States are therefore duty 
bound to provide all forms of support to poorer 
countries to help them overcome this crisis. Poor 
countries have earned this support, and any positive 
results that it generates will serve the interests of poor 
and rich countries alike. We also call for the increased 
participation of developing countries in the work of the 
Group of 20, which would enable them to put forward 
proposals and advance appropriate responses to 
overcome the crisis. 
 We and many others have often called for an 
enhanced and reinvigorated role for the United Nations 
in order to build a better, more just and more secure 
world. We believe that the present moment is 
auspicious. We therefore call on all Member States to 
work seriously to ensure compliance with the Charter 
of our international Organization and to introduce the 
necessary reforms in order to promote it, learning from 
the lessons of past decades and from our achievements 
and failures. We sincerely look forward to a world 
governed by respect for international law in which 
security, stability and prosperity reign supreme. 
