On 
behalf of my delegation and in my own name, I would 
like to offer the President our warmest congratulations 
on his brilliant election to the presidency of the 
General Assembly at its sixty-fourth session. It would 
be remiss not to express our pride and our pleasure at 
the election of the representative of a neighbour 
country, brother and friend of Chad. I am referring to 
the brother Ali Treki of the great Libyan Arab 
Jamahiriya. With his qualities and his long and rich 
diplomatic experience, he will find it easy to lead our 
work with tact. Through me, the Chadian delegation 
assures him of its full cooperation in discharging his 
difficult but very lofty task. 
 I would also like to express our gratitude to his 
predecessor for having led the work of the sixty-third 
session with skill and perception. Allow me also to pay 
due tribute to our Secretary-General, His Excellency 
Ban Ki-moon, for his tireless commitment to the work 
of defending and promoting the ideals of our 
Organization. 
 From this rostrum, delegations at the sixty-third 
session deplored the food, energy and financial crises 
that had struck our countries, the consequences of 
which were felt differently according to each country’s 
level of development. What conclusions should we 
draw after a year of intense mobilization, cooperation 
and work to overcome those crises? 
 For us poor States, those crises remain genuine 
obstacles to achieving the Millennium Development 
  
 
09-52604 18 
 
Goals to which we all committed, in particular for the 
financing of our development strategies. Despite the 
great international mobilization, there is a risk that the 
poor countries will fail to meet the 2015 deadline. That 
is all the more worrying as the situation persists and 
remains the focus of international debates. The 
situation continues to also generate consequences that 
endanger the implementation of the Monterrey 
Consensus, in particular official development 
assistance, commercial trade, the debt of the countries 
of the South and world trade.  
 We cannot say it often enough: the developing 
countries will continue to pay dearly for an economic 
crisis that they did not cause. The international 
community must therefore urgently step up its efforts 
to alleviate the difficulties that those countries face. 
 Another major issue of concern, one no less 
significant, is the negative impacts of climate change 
on the world in general and on developing countries, in 
particular the most vulnerable. There too our countries 
are victims of a phenomenon caused by the major 
greenhouse gas producers, which are the industrialized 
countries. We feel those effects daily as the greatest 
disaster for our environment, our agriculture, our 
livestock farming — in short, for the life of our 
populations in the form of famines and all kinds of 
illnesses. 
 The most significant example is the risk of the 
complete disappearance of Lake Chad if the 
international community does not resolutely commit to 
helping us save its world heritage. In 40 years, the 
surface area of Lake Chad has shrunk from 25,000 to 
less than 3,000 square kilometres. The countries of the 
Lake Chad Basin Commission expect the international 
community to come to the support of their plan to save 
the lake, including by implementing the project to 
divert the waters of the Oubangui River in the Central 
African Republic to feed Lake Chad.  
 At the initiative of His Excellency the President 
of the Republic, the Head of State, Chad has committed 
to planting 10 million trees a year to fight 
desertification. That programme, which is part of the 
transcontinental project of the Green Great Wall 
initiated by the Community of Sahelo-Saharan States, 
needs the international community’s support. 
 Turning to the issue of the settlement of disputes, 
while we welcome the progress made here and there, 
that is unfortunately not the case for the situation 
prevailing in Darfur, which is of serious concern to my 
Government. Regarding the African continent, we 
reaffirm our support and our readiness to contribute to 
all joint actions of the African Union and the United 
Nations for the peaceful and lasting settlement of those 
conflicts. Indeed, we welcome the initiative recently 
undertaken by the Leader of the Libyan Revolution, 
President of the African Union, to convene in Tripoli a 
special meeting devoted to the consideration and 
settlement of conflicts in Africa. 
 With respect to the question of Palestine, we urge 
and encourage our Organization to continue with 
greater resolve its efforts towards backing the 
conclusion of a peace agreement providing for the 
peaceful coexistence of two sovereign States, in 
accordance with the principles of international law and 
of the United Nations Charter. This is an opportunity to 
welcome the commitment of the new American 
Administration, under the leadership of President 
Barack Obama, to restoring peace to that region long 
torn by war. 
 The new approach to international relations 
adopted by the American Administration should also 
lead to a new attitude towards Cuba, burdened for 
decades by an economic, trade and financial embargo 
that is no longer justified today. That is why Chad 
wishes the United States of America to rapidly lift the 
embargo, which runs counter to the new vision of the 
world and to the great principles championed by our 
Organization.  
 Turning now to the crisis in Darfur and our 
relations with the Sudan, we would again like to draw 
the Assembly’s attention to the seriousness of the 
situation, which hangs over the security of our borders 
and threatens regional peace and security. The 
repercussions of that crisis for security in the camps for 
refugees and displaced persons in the east of my 
country, for the environment, which is already 
vulnerable in that part of the country in particular, and, 
in general, for the social and economic development of 
my country are quite evident. 
 The other consequence of that crisis, and not a 
minor one, is the phenomenon of child soldiers, who 
are very often recruited against their will by the 
various armed groups that hold sway in the region. 
During its various campaigns, the Chadian national 
army succeeded in freeing hundreds of such children 
and entrusted them to UNICEF for care and reinsertion 
 
 
19 09-52604 
 
into civilian life. An inspection and awareness-raising 
campaign has been undertaken in varying barracks 
throughout the country in collaboration with UNICEF, 
the United Nations and a number of diplomatic 
missions present in N’Djamena to prevent this 
phenomenon and curb it where is already exists.  
 These are the reasons that lead Chad to cooperate 
closely with the United Nations and the international 
community to find a solution to that situation, which 
has lasted much too long. At the same time, this shows 
how wrong it is to believe that my country fuels the 
war in Darfur by giving support to Sudanese rebels 
there. 
 Additionally, we would like to reiterate our 
complete availability to cooperate with the United 
Nations Mission in the Central African Republic and 
Chad (MINURCAT) for the fulfilment of its mandate 
in the east of our country. We condemn the delays in its 
full deployment in the field and the ensuing difficulties 
in ensuring effective security for vulnerable 
populations such as refugees, displaced persons and 
humanitarian workers. It is essential that parties 
involved in this Mission step up their efforts to make 
up for those delays, whose prolongation means daily 
danger for the populations that all of us must protect. 
We are very concerned by the uncertain future of 
MINURCAT, and we wonder what the national 
capacities might be to remedy the situation by 
strengthening the operations for maintaining order and 
security in zones covered by its mandate. 
 Regardless of MINURCAT’s efforts, or the 
efforts of my country to improve the security of camps 
for refugees and displaced persons, a genuine 
settlement of the Darfur crisis can be only political in 
order to enable refugees and the displaced to return to 
their ancestral homelands. 
 That is why my country welcomes all initiatives 
undertaken by the international community in this 
regard. My Government has backed, and continues to 
back, the Qatar process and welcomes the untiring 
efforts by brother-leader Muammar Al-Qadhafi to 
secure a political settlement of the crisis and, more 
recently, to relaunch the Doha process. Along the same 
line, we also welcome the recent American and 
Egyptian initiatives. 
 The efforts of the international community to 
normalize relations between our country and the Sudan 
are also welcome. A great many agreements have been 
signed by my country and the Sudan. All that remains 
now is to implement them. 
 The fact that we have welcomed refugees fleeing 
the war in Darfur and have facilitated actions of the 
international community to assist them should not be 
used as an alibi by our neighbour in any attempt to 
destabilize us. 
 At the national level, the Government of Chad, on 
the impetus provided by Mr. Idriss Deby Itno, 
President of the Republic, Head of State, continues 
political dialogue with the democratic opposition on 
the basis of the 13 August 2007 agreement. In this 
climate of shared trust we have just concluded a 
population census with a view to organizing free and 
transparent elections. A national independent electoral 
commission composed of representatives of the 
Government and the opposition has just been formed 
and has already started its work. 
 Despite repeated attacks by mercenaries and 
armed movements with support from abroad against 
our territorial integrity and the democratically elected 
institutions, the Government continues to advocate 
reconciliation and national understanding. A number of 
armed groups have regained legal status through 
implementing the Sirte Agreement of 25 October 2007. 
A great many others have committed themselves to this 
path, which we welcome. 
 In conclusion, I would like to express the support 
of my country for the appeal to this Assembly by the 
President of the African Union for a just and fair 
reform of the Security Council, a reform that would 
take into account the legitimate aspirations of the 
African continent and the evolution of the history of 
relations among States. 