At the 
outset, allow me to convey the warm greetings of the 
Head of State, Government and people of Togo on the 
occasion of the sixty-fourth session of the General 
Assembly. I also wish to add that the Minister for 
Foreign Affairs of Togo, who unfortunately is absent 
from New York, asked me to read out the following 
statement : 
  “From this rostrum, where the leaders of the 
entire planet have expressed their views on the 
major questions of the time, I should in turn like 
to share with this Assembly the following ideas, 
prompted by the developments in our world over 
the past 12 months.  
  “Before performing this duty, however, I 
wish to convey to you, Sir, the warm 
congratulations of the Government and the people 
of Togo on your well-deserved election to the 
presidency of the General Assembly at this 
session. I can assure you of my delegation’s 
willingness to work with you to carry out your 
mandate, the success of which will do honour to 
Africa and in particular to your country, the 
Libyan Arab Jamahiriya, with which Togo 
maintains friendly relations of solidarity and 
cooperation. 
  “Also I wish to convey to your predecessor, 
Father Miguel d’Escoto Brockmann, my 
congratulations on his work and in particular for 
the commendable initiatives he undertook 
throughout his mandate to restore the General 
Assembly to its due place and role under the 
United Nations Charter. To His Excellency 
Secretary-General Ban Ki-moon, I convey our 
 
 
35 09-53165 
 
congratulations for the dynamic and pragmatic 
manner with which he has guided our 
Organization.  
  “I hereby forcefully reaffirm Togo’s full 
adherence to the ideals of peace, security and 
development that are at the centre of the priorities 
of our Organization. My country also endorses 
the approaches adopted by our Organization in 
recent years to further sustainable development 
by promoting peace and security and by 
mobilizing international solidarity in the 
economic, social and cultural arenas. 
  “Political, administrative and economic 
governance remains essential to the consolidation 
of peace and security in our countries and 
undoubtedly helps to speed up achievement of the 
Millennium Development Goals. However, no 
harmonious and lasting development is possible 
without a climate of peace and national concord. 
That is why the Government of Togo spares no 
effort to create conditions conducive to bold 
reforms and to lay the foundations for a new 
republican pact and national reconciliation. 
Indeed, since 2005, the Government, under the 
guidance of the Head of State, has worked 
tirelessly for a policy of openness, the promotion 
of democracy, the strengthening of the rule of law 
and the reduction of poverty. A number of 
reforms have been undertaken in this regard, 
especially in the political, constitutional, 
institutional and socio-economic areas. 
  “Politically, the Head of State has engaged 
in dialogue as an instrument of political 
consensus. This approach, based on a politics of 
complete openness, culminated in the signing in 
August 2006 of the Global Political Accord, 
which in turn led to the formation of a 
Government of national unity, facilitated by His 
Excellency Blaise Compaoré, President of 
Burkina Faso. I recall that the implementation of 
the Global Political Accord and the 22 
commitments undertaken with the European 
Union led to the holding of free and democratic 
legislative elections in October 2007, which were 
welcomed unanimously by the international 
community. In the same spirit, a Truth, Justice 
and Reconciliation Commission has been set up, 
the members of which were appointed on 29 May 
2009. Its purpose is to shed light on the political 
acts of violence that occurred in Togo between 
1958 and 2005 in order once and for all to banish 
impunity from our country and to reconcile the 
people of Togo with their history. 
  “With regard to constitutional reform, 
significant progress has been made. In August, 
the National Assembly adopted a law modifying 
the electoral code, relaxing the eligibility 
conditions for presidential elections, and allowing 
for the establishment of a national independent 
electoral commission and its reconfiguration in 
order to adapt it to current political realities. At 
the same time, discussions of certain questions 
continue with the firm resolve of the Government 
to carry out the rest of the reforms on the basis of 
consensus, since we have made concerted action 
and dialogue the foundation of our political 
action in Togo. 
  “In the institutional area, we have striven to 
reconstitute the Constitutional Court, the National 
Human Rights Commission and the High 
Authority for Audiovisual and Communication. 
Similarly, the Government of Togo has 
established a court of audits and adopted statutes 
for the army, the security forces and the 
opposition. It has also made arrangements for the 
public financing of political parties and the 
organs of the private press. 
  “As concerns the judiciary, our vast 
modernization programme of the judicial system 
continues in a satisfactory manner, with a view to 
involving the people more closely in the 
administration of justice. In this regard, the 
Government has taken measures to guarantee 
citizens freedom of expression, for example, by 
decriminalizing press offences. Furthermore, to 
demonstrate its desire to respect human dignity 
and defend human rights, our Government 
submitted to the National Assembly a bill 
abolishing the death penalty. This law, adopted 
unanimously on 24 June, is the outcome of a 
constitutional provision that requires the State to 
guarantee the physical and mental integrity, life 
and security of all persons living on our national 
territory. 
  “The efforts undertaken by the Government 
in the areas of health, education and employment, 
particularly for young people, have also seen 
 
 
09-53165 36 
 
considerable progress. In the field of health, we 
have established a national health development 
plan for the years 2009 to 2013, at a cost of 
317 billion CFA francs, reflecting the will of the 
Togolese Government to respond effectively to 
our people’s health needs. With regard to 
education, Togo’s educational system has suffered 
from the financial constraints afflicting the 
country for the past 15 years due to the 
suspension of cooperation. This situation, 
compounded by a high demand for education, has 
resulted in a decline in teaching conditions and 
serious structural problems. In the face of these 
constraints, the Government has committed to 
establish a sectoral education plan that will allow 
the country to launch a fast-track initiative in 
2010 to ensure education for all. 
  “To put a new face on public administration 
and make it a genuine instrument for the 
reconstruction and modernization of our country, 
we have undertaken broad reforms that require, 
inter alia, the recruitment of new officials. Thus, 
thousands of young people have found work in 
the public and private sectors thanks to the 
creation of better production conditions for the 
economic and social development of the country.  
  “With regard to the economic sector, 
appropriate measures have been taken to put 
public finances on a sound footing, create a 
favourable framework for business and attract 
investment, particularly from abroad. In this 
context, I take this opportunity to once again 
make an urgent appeal to all our bilateral and 
multilateral partners, particularly the European 
Union and the Bretton Woods institutions, to help 
Togo in its efforts towards socio-economic 
recovery. 
  “In the opinion of my delegation, the 
development and proliferation of weapons of mass 
destruction represent a growing threat to 
international peace and security, and thus a reason 
for us to give these questions the highest priority. 
In this regard, my country welcomed the Security 
Council summit held on 24 September, under the 
presidency of the United States, on nuclear 
non-proliferation and disarmament. While we 
reaffirm that multilateralism is the fundamental 
principle governing our consideration of 
disarmament and non-proliferation, Togo hopes 
that the Security Council summit will lead to a 
new approach to this crucial question. With regard 
to light arms, Togo reiterates its desire to see the 
current session of the Assembly commit to 
strengthening the implementation of the project 
aimed at negotiating a treaty on the traffic in light 
arms, as has been done by the Economic 
Community of West African States in this area. 
  “Concerning terrorism, an obstacle to peace 
and lasting development, my country feels that it 
has become imperative to improve and globalize 
the international legal framework in order to 
combat this scourge, which has assumed a new 
form in modern times. In this regard, the 
completion within a reasonable time frame of 
negotiations on a draft comprehensive convention 
against international terrorism would be salutary 
and in the interests of all.  
  “Similarly, the phenomenon of drugs, and in 
particular the illicit traffic in drugs along the west 
coast of Africa, has become a true danger and a 
destabilizing factor for the region. In light of the 
scale of this scourge, it is beyond a shadow of a 
doubt that no country can combat or hope to put 
an end to it alone. Togo therefore appeals for 
international cooperation, and in particular for 
assistance from the wealthy countries and 
competent organizations, in eradicating this 
phenomenon and thereby restoring the climate of 
security so essential to development. For its part, 
in spite of its scarce resources, Togo has 
undertaken a relentless struggle against drug 
traffickers and is cooperating with its neighbours 
in order to contain the scourge. 
  “As we all know, international peace and 
security continue to be threatened and the 
stability of certain countries disturbed by 
conflicts, terrorism and underdevelopment, all of 
which are largely man-made. Indeed, in the 
Democratic Republic of the Congo, Chad, the 
Central African Republic and Darfur, where 
crises continue, our Organization should continue 
to engage in a search for solutions that will allow 
those countries to recover the peace and security 
necessary to their development.  
  “In Somalia, despite the initiatives 
undertaken in April 2009 by the international 
community and by the African Union in July 
 
 
37 09-53165 
 
2009 in support of security institutions and the 
African Union Mission in Somalia, the situation 
remains precarious and disturbing. That is why 
my country urgently appeals for other urgent 
measures to be taken to prevent that country from 
succumbing to chaos for good. 
  “Regarding Côte d’Ivoire, we note with 
satisfaction the positive evolution of the political 
situation in that country since the Ouagadougou 
Political Agreement. Consequently, we call on the 
stakeholders to display the political will to 
organize the presidential election. 
  “With regard to Guinea, it would seem 
appropriate and timely to encourage the political 
class to find, through dialogue and consultation, 
ways and means of ensuring a rapid return to 
constitutional order. 
  “As to the situation in the Niger, where the 
revision of the Constitution has provoked a crisis, 
my country hopes that the parties concerned in 
the Niger will strive to restore dialogue and 
consensus in order to maintain a climate of peace 
and harmony in that sister country. 
  “Outside the African continent, in the 
Middle East, a theatre of violence and desolation, 
an equitable and final settlement of the conflicts 
between the countries of this region should be 
found as soon as possible. To that end, the 
international community should encourage the 
various actors to find a peaceful solution to their 
conflicts. In this regard, my delegation reaffirms 
that the solution of the Israeli-Palestinian conflict 
requires the creation of a Palestinian State living 
side by side with the State of Israel within secure 
and internationally recognized borders.  
  “Furthermore, my country deplores the 
continuing acts of terrorism that have afflicted 
the peoples of Afghanistan, Iraq and Pakistan and 
undermined the efforts of these countries to 
promote development. That is why we urge the 
international community to increase its assistance 
to the Governments of those countries in their 
fight against terrorism in order to promote peace 
and reconstruction.  
  “After two decades of economic stagnation 
resulting from policies of budgetary austerity 
imposed on developing countries, the latter are 
now facing new challenges from the food, 
financial, energy and environmental crises. In the 
light of this situation, it is imperative to work to 
mitigate the financial shock and to pursue bold 
policies to increase the agricultural and energy 
production capacities of the developing countries. 
At the same time, we need to consider overall 
structural reform of the world economic and 
financial system in order to prevent a resurgence 
of such crises.  
  “My country therefore welcomed the high-
level Conference on the World Financial and 
Economic Crisis and Its Impact on Development, 
held from 24 to 26 June, which illustrated the 
need for international solidarity in the face of the 
crisis in order to ease the suffering of the peoples 
of developing countries. 
  “In that context, Togo welcomes the early 
implementation, in April 2009, of one of the 
pledges made at the G-20 meeting in London, 
concerning the establishment of the Global Trade 
Liquidity Programme amounting to $50 billion 
from 2009 to 2011, $15 billion of which are 
allocated to the African continent. Similarly, my 
country welcomes the initiative taken in March 
2009 by the African Development Bank to create 
a special $500 million funding mechanism for 
African trade. 
  “Furthermore, my delegation is pleased that 
the United Nations, at the initiative of the 
Secretary-General, has taken the measure of the 
danger posed to humanity by the problem of 
climate change and the degradation of the 
environment. In this regard, the high-level 
meeting that took place a few days ago in this 
very body was an opportunity to analyse the 
situation and to clear the way for the Climate 
Change Conference in Copenhagen in December. 
To paraphrase a great man, we have inherited the 
Earth and we should not destroy it. Living 
creatures come and go, but the Earth remains.  
  “In the face of the questions that my 
delegation has just raised, it is imperative to 
intensify partnerships of all kinds if we wish to 
prevent a situation in which, 64 years after its 
creation, our shared Organization should find 
itself still facing the same challenges. It is to be 
hoped, therefore, that Member States, in whose 
 
 
09-53165 38 
 
interest it is that the United Nations should be 
more democratic, strong and effective, should 
determine to give it the resources necessary to 
permit it to achieve the Millennium Development 
Goals and thereby to meet the challenges that our 
world faces today.” 