On behalf of the 
delegation of the Kingdom of Thailand, I should like to 
extend to you, Mr. President, our sincere 
congratulations on your election to the presidency of 
the General Assembly at its sixty-fourth session. You 
may rest assured of the full support and cooperation of 
my delegation. 
 We live in one of the most challenging times in 
our history. As in the period before the founding of the 
United Nations more than 60 years ago, the world is 
again facing great challenges. Conflicts and tensions 
remain in many parts of the world; terrorists attack; 
poverty, disease and hunger still affect many; our 
supply of traditional sources of energy is dwindling; 
and climate change is transforming the very 
environment in which we all live. Added to this set of 
issues, the current global financial crisis makes for a 
future that seems bleak. But, like our forebears more 
than 60 years ago, we also live in hope for a better 
future. And a large part of this hope today rests upon 
the United Nations. 
 Despite criticism, we must never doubt the fact 
that the world has been better off with the United 
Nations than it would have been without it. I say this 
because overcoming the challenges we have faced and 
are facing demands multilateral cooperation. The 
United Nations has been the bedrock of such 
multilateral cooperation, as well as what the great poet 
Lord Tennyson termed a “parliament of man”. And it is 
this parliament of man which provides a forum in 
which we can meet and discuss remedies to common 
challenges, as well as respond to the concerns of our 
constituents — the citizens of the world. 
 In the interdependent and interconnected world, 
no one nation, not even the biggest and the most 
powerful, can go it alone. But at the same time, no 
single nation should be left behind in our pursuit of 
peace, prosperity and the protection of human rights. 
Just as we join hands to face common challenges, we 
must also extend our hand to those less fortunate, pull 
them towards a brighter future and give them the 
opportunity to enjoy the fruits of globalization.  
 Thailand stands ready to extend a helping hand. 
We stand ready to share our experiences and the 
lessons we have learned from our own financial crisis 
in 1997. We believe that our nation’s remedies to our 
problems can be shared and should contribute to the 
formulation of international remedies to common 
global challenges. Central to our belief is that peace, 
security, development and human rights are intertwined 
and must reinforce each other so that all three pillars 
are sustainable. This view is also central to the United 
Nations. 
 Thailand believes that moderation is the key to 
sustainability. We want to see moderation instead of 
excessive greed, which is the cause of the economic 
crisis; we want to see moderation instead of 
overconsumption, which is the cause of environmental 
degradation; and we want to see moderation instead of 
extremism and selfishness, which are the causes of 
conflicts around the world. We must therefore curb our 
excesses, live within our means and use our resources 
wisely. 
 This idea of moderation is an important pillar of 
the “sufficiency economy” philosophy of His Majesty 
the King. This philosophy should not be understood or 
misunderstood as advocating an inward-looking 
approach. Rather, it teaches us that economic 
development and modernization must be better 
balanced and take into account the well-being of the 
people and their economic, social, political and 
  
 
09-52586 6 
 
environmental needs, so that the country is resilient 
and protected from both external and internal shocks. 
 His Majesty himself has applied his philosophy in 
practice, initiating numerous royal projects for the 
betterment of his people and country. His Majesty has 
been rightly regarded by the international community 
as the “development King”. His Majesty received the 
United Nations Development Programme Human 
Development Lifetime Achievement Award in 
recognition of his achievements as well as of his 
sufficiency economy philosophy, which has gained 
increasing resonance worldwide. And many of His 
Majesty’s projects are being replicated in many parts of 
the world. 
 The recent global financial crisis has shown that 
sufficiency economy is not merely a philosophy, but 
can also be translated into concrete action. Due to the 
lessons learned from the 1997 Asian financial crisis, 
most of Thailand’s financial institutions have escaped 
the direct impact of the current crisis, thanks to their 
more prudent style of investment. Entrepreneurs have 
managed to weather the storm through rational 
decision-making and more careful risk management, 
two of the key principles advocated by His Majesty’s 
philosophy. 
 My Government’s socio-economic policy is 
guided by His Majesty’s philosophy, which has been 
incorporated into our national economic and social 
development plan. Development for us is not just about 
the rate of growth, but also about the quality of that 
growth. Not only have we boosted Government 
spending and investment to jumpstart the economy, but 
we have also set up social safety nets, made 
educational reform a priority and upgraded our health 
and welfare services. 
 We have prioritized investment programmes and 
action plan to increase strength and to provide greater 
economic opportunities for people at grass-roots level. 
We have also laid the foundation for long-term growth 
and competitiveness in Thailand’s various sectors, 
including agriculture, health care, education and 
tourism. In short, we have made Thailand’s 
development a people-centred approach and Thailand’s 
economy more immune from external shocks. 
 As the Chair of the Association of Southeast 
Asian Nations (ASEAN), Thailand has led regional 
efforts to address today’s financial crisis and to create 
immunity for East Asia as a whole. We are expediting 
the multilateralization process of the Chiang Mai 
Initiative, under the ASEAN+3 framework, comprising 
ASEAN member States, China, Japan and the Republic 
of Korea. The aim of this exercise is to build regional 
financial stability through a region-wide self-help 
substantive reserve pooling arrangement. This will 
come into effect very soon. As a region, we have also 
continued to liberalize trade and reject all forms of 
protectionism. We believe that these efforts can serve 
as examples for other regions to follow. 
 Today’s financial woes affect not only a nation’s 
economy but also the development and welfare of its 
people. This crisis exacerbates the problems that 
already exist, such as poverty, hunger and energy 
shortages. Nowhere is this more strongly felt than in 
the developing world, and Thailand is no exception. 
Although we have already attained the Millennium 
Development Goals in hunger and poverty alleviation, 
much remains to be done. Thailand understands well 
the challenges developing countries are facing and is 
prepared to share with others our experiences in 
managing and overcoming these challenges. 
 As a major agricultural economy, Thailand stands 
ready to contribute to the solution of the world food 
and energy crises. We are a major food exporter with 
strong experience and capability in developing 
alternative energy, especially biodiesel and ethanol. We 
aim to ensure a balance between growing energy and 
food crops so that both needs are sufficiently 
addressed. 
 Another pressing concern that can only be 
successfully tackled through global cooperation is 
climate change. My Government is convinced that the 
United Nations Framework Convention on Climate 
Change is the core for international negotiations and 
cooperation in this area, guided by the principles of 
common but differentiated responsibilities and 
respective capabilities. 
 In this connection, Thailand is honoured to host 
the United Nations climate change talks which will 
take place next week in Bangkok. We will spare no 
effort in ensuring that this round of negotiations will 
make tangible progress towards a successful 
Copenhagen Climate Change Conference in December. 
 Earlier this week, the Secretary-General 
convened the Summit on Climate Change. We welcome 
the commitments expressed by major economies during 
the Summit, in particular in setting clear goals and 
 
 
7 09-52586 
 
targets for their action. I am also pleased to see the 
Group of 20 pledging itself to spare no effort to 
achieve a successful outcome in Copenhagen. 
 For its part, my Government has vigorously 
pursued environmentally friendly growth. That is why 
we have announced alternative energy as our national 
agenda and invested significantly to boost development 
in this field, including in energy crops. Moreover, one 
of Thailand’s hallmarks is its strong biodiversity, from 
which Thailand and its local communities have drawn 
benefits through innovative economic activities and 
products. While we seek to benefit fully from our rich 
biodiversity and natural resources, we also aim to 
ensure that they are sustainable, regenerated and 
replenished. 
 It is not enough to ensure that the economic needs 
of the people are met. Their political needs are just as 
important. And there is no better political system than 
democracy to ensure the people’s freedoms and rights. 
It is my Government’s clear policy to sow the seeds of 
sustainable democracy by strengthening our democratic 
institutions, engaging civil society, ensuring human 
rights and promoting good governance and the rule of 
law. Democracy is not just about majority rule, but also 
about respect for minority rights. 
 At the regional level, under Thailand’s 
chairmanship, ASEAN has made great strides towards 
making people the centre of the organization’s 
development, as enshrined in the ASEAN Charter. 
Human rights issues are now at the forefront of 
ASEAN’s agenda. Collectively, we have played an 
active role to create the ASEAN Intergovernmental 
Commission on Human Rights, which becomes active 
this October. We are committed to doing our utmost to 
ensure that that body fully lives up to expectations. 
 Promotion of gender equality and the 
empowerment of women are also important to 
Thailand. Besides our national effort on this matter, I 
am pleased to add that ASEAN is also in the process of 
establishing an ASEAN commission on the promotion 
and protection of the rights of women and children. 
This mechanism will play an important part in 
enhancing and strengthening the ASEAN human rights 
framework as a whole. 
 At the international level, Thailand is party to 
core international human rights conventions, and we 
are strongly committed to the principles enshrined in 
the 1948 Universal Declaration of Human Rights. 
Thailand’s candidature for a seat on the Human Rights 
Council for the 2010-2013 term is further testament to 
our commitment to enhance human rights 
internationally. 
 Thailand has consistently rendered humanitarian 
assistance to those in plight wherever they may be. We 
have steadfastly contributed to the World Food 
Programme. We have offered our helping hand to those 
in need. Our humanitarian commitment was clearly 
evident during Cyclone Nargis that befell Myanmar, as 
Thailand became the logistics hub for the massive 
international relief effort for that country. 
 Sustainable economic, political and social 
development is not a mere goal in itself. It ultimately 
ensures long-lasting peace and security. That is why 
ASEAN is moving towards becoming not only a 
political-security community but also an economic and 
sociocultural one by 2015. These three pillars reinforce 
each other. Within this political-security community, 
Thailand and its fellow ASEAN members are ready to 
enhance cooperation, from dispute settlement to 
conflict resolution and from peacekeeping to post-
conflict peacebuilding, especially with regard to 
cooperation on training for emergency preparedness 
and humanitarian assistance. We hope that our regional 
efforts will help contribute to peace and security not 
only regionally, but also internationally. 
 Thailand itself has played a significant role in 
peacekeeping operations worldwide. In the past two 
decades, Thailand has provided nearly 20,000 military 
troops, police officers and civilian staff in support of 
United Nations peacekeeping missions on all 
continents around the globe, including Cambodia, 
Timor-Leste, Burundi and, soon, Darfur. We will 
continue to do so where our contributions can 
strengthen the overall capacity of the United Nations. 
 As a member of the Peacebuilding Commission, 
Thailand also strongly believes in building the right 
socio-economic and political conditions for sustainable 
peace in countries emerging from conflict and internal 
strife. We can play a greater role in ensuring 
international peace and security. That is why Thailand 
has presented its candidature for a non-permanent seat 
on the Security Council for the period 2017-2018. As a 
medium-sized developing country, we can represent the 
interests and concerns of developing countries not only 
in Asia, but worldwide. 
  
 
09-52586 8 
 
 Over the past four days, we have heard 
statements, one after another, which seem to point 
towards one conclusion, that is, that we are living in a 
“challenging period”. And perhaps it is a period in 
which multilateralism is once again being put to the 
test. But we also have before us a historic opportunity 
to act together to right our past wrongs and to make the 
right decisions for the future. How we act today is 
purely our choice — a choice that will be judged by 
our children tomorrow and our grandchildren in years 
to come. 
 Our forefathers chose to establish the United 
Nations over six decades ago. We must now make sure 
that the United Nations — a symbol of true 
multilateralism — continues to be relevant, efficient 
and effective in responding to the evolving challenges 
as well as in ensuring development, freedom, human 
rights, and peace for all. In that regard, we support 
United Nations reform that will lead us towards those 
goals. 
 Let us use our gathering here to remind ourselves 
of what the United Nations stands for. And let us seize 
this opportunity together to lay down a stronger 
foundation for a new era of peace and prosperity for 
humankind. 