At the outset, I should like 
to congratulate Mr. Ali Abdussalam Treki on his 
election as President of the General Assembly at its 
sixty-fourth session. I am confident that his extensive 
diplomatic experience and talent will contribute to the 
fruitful and successful work of the General Assembly 
at this session. 
 In recent decades, the world has made 
considerable progress in terms of technology, 
information and economic and social development, 
which, due to globalization, is being spread throughout 
the world. However, the negative aspects of this 
phenomenon, such as international terrorism, 
extremism, transnational organized crime, narcotics 
trafficking, pandemic outbreaks and emerging 
ecological challenges, pose a serious threat to the 
international community. The United Nations plays the 
key role in coordinating Member States’ efforts to 
effectively meet the challenges of modern times and to 
attain the Millennium Development Goals. 
 Tajikistan regards peacekeeping as one of the 
most important aspects of the work of the United 
Nations. Last year, for the first time ever, citizens of 
the Republic of Tajikistan joined police forces in 
peacekeeping operations, contributing to efforts to 
strengthening peace and stability in conflict zones. A 
national strategy on the development of Tajikistan’s 
peacekeeping capacity is currently being drafted. 
 Tajikistan attaches the utmost importance to 
strengthening the disarmament process. We hope that, 
at the 2010 Review Conference of the Parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons, a 
constructive exchange of views will take place on 
urgent issues related to the practical implementation of 
that agreement. We are convinced that the 
establishment of nuclear-weapon-free zones is equally 
important at the regional and global levels. Tajikistan 
is therefore prepared to work to enhance its practical 
implementation of the provisions of the Treaty on a 
Nuclear-Weapon-Free Zone in Central Asia, which 
came into effect on 21 March 2009. 
 We support the leading role played by the United 
Nations in combating the illicit trade in small arms and 
light weapons. We hope that important measures for 
 
 
5 09-52228 
 
coordinating further steps in this direction will be 
developed at the next Biennial Meeting to be held on 
the Programme of Action. 
 Tajikistan supports the efforts of the international 
community to achieve the comprehensive prohibition 
of the use of anti-personnel mines. For our part, we are 
meeting our commitments under the Convention on the 
Prohibition of the Use, Stockpiling, Production and 
Transfer of Anti-personnel Mines and on Their 
Destruction, by providing mine-risk information to the 
Secretary-General on an annual basis. 
 The first international conference to address the 
issues of the consequences of landmines was held in 
Dushanbe, the capital of my country, in June 2009. 
Tajikistan has long suffered the effects of landmines. 
We believe that Central Asia must be free from the 
threat of mines and we call upon the international 
community to do its utmost to achieve this noble goal. 
 The international community continues to fight 
terrorism, extremism, transnational organized crime 
and illicit drug trafficking. These combined threats 
give rise to greater concerns. We therefore consider it 
essential to expedite the adoption of a comprehensive 
convention on international terrorism. Double 
standards must be avoided in this endeavour, since 
terrorism has no national or religious affiliations. 
 The prevention of illicit drug trafficking is an 
integral part of the common struggle against terrorism. 
Tajikistan has developed bilateral, regional and 
multilateral short- and long-term programmes of action, 
and ratified approximately 30 intergovernmental 
agreements. 
 The Drug Control Agency established by the 
President of the Republic of Tajikistan, with the active 
involvement of the United Nations, has now been in 
existence for over a decade. The total value of heroin 
seized during these years, in terms of its average price 
in Europe, is estimated at $1.12 billion. This initiative 
has helped save more than 36 million lives from drug 
addiction. The Tajik initiative to establish an 
anti-narcotics security belt around Afghanistan was 
launched from the lofty podium of the General 
Assembly at its twentieth special session in 1998. 
 We believe that rendering assistance to 
Afghanistan’s target programmes could be one way to 
counteract the drug threat emanating from that country. 
Regrettably, the efforts undertaken to date and the 
resources allocated by the international community to 
address this challenge have not always been sufficient 
to counteract the increasingly aggressive spread of 
narcotics. In our view, the borders of the countries 
neighbouring Afghanistan should be regarded as the 
front line in this struggle, and efforts to reinforce that 
line should be enhanced. For many years, Tajikistan 
has acted as a buffer zone against the spread and export 
of narcotics, terrorism, extremism and other negative 
phenomena emanating from this area. 
 We are profoundly interested in strengthening 
lasting peace and stability in our neighbour 
Afghanistan because the security of Central Asia 
depends in every respect on the situation in 
Afghanistan. Today, it is obvious that the Afghan issue 
cannot be resolved by military means alone, but 
requires a comprehensive approach taking into account 
all the many factors involved. First and foremost, 
social and educational projects and programmes should 
be implemented in that country. We support the current 
efforts at peaceful rehabilitation and believe that the 
international strategy of action in Afghanistan should 
to a larger extent rely upon the Afghan people 
themselves, and that priority should be given to 
ensuring close and efficient cooperation with the 
country’s authorities. 
 The world situation is rapidly changing because 
of the financial and economic crisis. It not only 
undermines our efforts and capacity to achieve the 
Millennium Development Goals, but imposes new and 
complex tasks. We highly appreciate the United 
Nations role and efforts to address the current threefold 
crisis and mitigate its consequences.  
 It is well known that the global financial and 
economic crisis was caused primarily by the most 
advanced and wealthy countries, which unreasonably 
inflated banking assets on the basis of unsecured loans. 
We therefore believe that these countries must bear 
their share of responsibility towards the developing 
countries, whose already difficult situation was further 
aggravated by the global financial crisis. Partial write-
offs of the debts incurred during the crisis, ongoing 
increases in donor assistance and rational management 
of labour migration would be very helpful in this 
situation. In my opinion, it is high time for a number of 
forums to be replaced by practical support for the 
efforts of the developing countries to mitigate and 
overcome the impact of the crisis. If the crisis should 
  
 
09-52228 6 
 
persist over the long term, it may be fraught with ever-
more serious consequences. 
 Along with other Member States, Tajikistan 
supported the outcome of the United Nations 
Conference on the World Financial and Economic 
Crisis and Its Impact on Development. We highly 
appreciate the efforts undertaken by the High-level 
Task Force on the Global Food Security Crisis, and 
deem it necessary to enhance assistance to the 
developing countries in the form of financial and 
economic support and the transfer of modern 
technology and seed stocks.  
 Meanwhile, in our opinion the efforts to solve the 
problems caused by the energy crisis have not been 
successful enough. We believe that, along with the 
Millennium Development Goals, access to energy 
should be given top priority. Tajikistan, which ranks 
eighth in the world in terms of available hydropower 
resources — the total amount of which is estimated at 
527 billion kilowatt hours — currently utilizes less 
than 5 per cent of its potential, and over the past 
18 years has endured a chronic energy crisis for eight 
months of every year, primarily in autumn and winter. 
In recent years, the electricity shortage has been 
exacerbated by abnormally severe and long winters, the 
result of climate change. It is perfectly logical that, in 
the absence of explored hydrocarbon resources, 
Tajikistan should develop its hydropower engineering 
in a concerted and comprehensive manner. 
 The completion of the construction of a number 
of small, medium-size and large hydropower stations 
will help to provide energy not only to the whole of 
Central Asia, but to neighbouring countries as well. In 
this regard, the implementation of such regional 
projects as the Central Asia-South Asia Electricity 
Transmission and Trade Project will define the 
development prospects of our vast region, which 
includes Tajikistan, Kyrgyzstan, Afghanistan and 
Pakistan. 
 The ever-increasing need for cost-efficient and 
environmentally sound energy requires the construction 
of hydropower stations and water reservoirs, which are 
essential to providing reliable volumes of water, 
especially in years of drought. As hydropower facilities 
generate energy by utilizing water rather than by 
consuming it, hydropower engineering plays an 
important role in developing energy production and the 
socio-economic sphere, as well as in environmental 
protection not only in Tajikistan but in the entire 
Central Asian region.  
 Global climate change requires a comprehensive 
and integrated approach to the use of natural resources. 
We are deeply convinced that the Copenhagen meeting 
of the Conference of the Parties to the United Nations 
Framework Convention on Climate Change will 
endorse a new comprehensive agreement on this issue. 
 Every year, natural disasters cause severe damage 
to agriculture, the environment and the entire economy 
of countries such as ours. In Tajikistan, 93 per cent of 
the terrain consists of mountains. The damage done to 
our country’s economy in recent years by such natural 
disasters as mud flows, landslides and floods is 
estimated at hundreds of millions of United States 
dollars. Tragically, that damage entails human 
casualties. 
 An assessment of the impact of climate change on 
Tajikistan’s glaciers has shown that, during the period 
of observation begun in 1930, the total area of the 
glaciers has been reduced by approximately one third. 
Since glaciers and snowcaps are the main sources for 
water runoff into the rivers, there is a probability that 
in the near future river capacity will be diminished by 
5 to 15 per cent. At the same time, water consumption 
has increased, due to demographic growth and the 
expansion of areas of irrigation. In the previous 
century alone, the total area of irrigated land increased 
from 2.5 million to 9 million hectares, while the 
population of Central Asia grew from 20 million in 
1956 to 63 million people today. In these 
circumstances, the countries of the region should 
review their programmes and strategies with regard to 
water use, especially in agriculture, and take 
consolidated and concerted action to promote 
sustainable development. 
 From this lofty rostrum, we should like once 
again to remind everyone of the problems caused by 
the degradation of the Aral Sea. The large-scale use of 
land for cultivating such agricultural crops as cotton 
and rice, which consume a great deal of water, has 
become the primary cause of this ecological disaster. 
 The most reasonable solution to the current 
situation, which is characterized by the salinization of 
soil and the irretrievable loss of 30 to 60 per cent of 
irrigation water, would be to adopt specific water-
saving measures, such as the rehabilitation of irrigation 
systems, the reclamation of irrigated land, the 
 
 
7 09-52228 
 
introduction of advanced irrigation technologies and 
the partial replacement of cotton and rice with crops 
that consume less water, which would also help to 
address the food crisis issue.  
 Only an integrated and mutually beneficial 
approach of the countries of the region towards the use 
of water energy and other natural resources can help to 
resolve the interrelated energy, food and environment 
problems and to ensure the sustainable development of 
all Central Asian countries. It is no secret that 
humankind is already facing a shortage of safe 
drinking water, which is not accessible to more than 
1 billion people on the planet, while in some countries 
the price of freshwater currently exceeds that of petrol.  
 As a country that has one of the largest amounts 
of freshwater resources in the world, Tajikistan is 
convinced that creating an economic mechanism for 
the cross-flow of water and energy resources between 
upstream countries that are rich in water resources and 
downstream countries where hydrocarbon deposits are 
primarily located would promote long-term mutually 
beneficial cooperation among those States.  
 Having put forward the idea of using safe 
drinking water from Lake Sarez to meet the needs of 
the population of the entire region, we propose specific 
measures in that area. We hope that the United Nations 
and other international organizations, regional 
commissions and relevant institutions can offer 
constructive and unwavering assistance on that issue, 
which is of utmost significance to our region. 
 As the initiator of the International Year of 
Freshwater 2003 and the International Decade for 
Action, “Water for Life”, 2005-2015, Tajikistan 
believes that it is of paramount importance to expedite 
the implementation of the United Nations water agenda 
and to enhance it by achieving the Decade goals. World 
Water Day on 22 March 2010 will mark the fifth year 
since the commencement of the Water Decade. In that 
regard, Tajikistan proposes holding on that day a high-
level dialogue of the General Assembly to discuss the 
implementation of the international water Decade and 
the Millennium Development Goals on water and 
sanitation. That event could be a milestone in the 
midterm review of the implementation of half of the 
Decade and evaluation of the progress in achieving the 
Millennium Development Goals. 
 My Government has already put forward a 
proposal to hold a conference for a midterm review in 
Dushanbe in 2010 that would serve as one of the 
preparatory events for the United Nations millennium 
review summit in 2010. I hope that that initiative will 
find understanding among and receive support from all 
Member States. 
 Bearing in mind the water crisis, which has been 
aggravated by population growth and global climate 
change, the international community should take 
specific measures to ensure the fair and integrated use 
of water resources in order to meet the needs of the 
people, environment and economies of all countries 
around the world. To that end, the Republic of 
Tajikistan has proposed declaring 2012 international 
year of water diplomacy, with the aim of developing, 
within the United Nations, further coordinated steps 
towards the rational use of water resources at the 
national, regional and international levels. Our country 
intends to further promote that issue at the General 
Assembly, and hopes for the support of all Member 
States. 
 Next year will mark the beginning of the third 
five-year term on the way towards the international 
community’s achieving the Millennium Development 
Goals. The year 2010 will be a landmark in the 
assessment of our efforts to meet global challenges, 
overcome difficulties and evaluate the progress in 
attaining the goals outlined in the United Nations 
Millennium Declaration. 
 In conclusion, I would like to stress that, as an 
advocate of broad-based cooperation, Tajikistan 
believes that only collective and coordinated efforts 
and effective regional and international cooperation 
can serve as a foundation for our common success in 
that area. The mutual understanding and cooperation 
that have prevailed in this Organization since its 
establishment remain the only way to a bright and clear 
future and to universal peace and prosperity.