On behalf of the people and the Government 
of Turkmenistan, I heartily welcome and congratulate 
you, Mr. Ali Abdussalam Treki, on the opening of the 
sixty-fourth session of the General Assembly and on 
your election as President of the Assembly and express 
my confidence that, under your leadership, this body 
will work successfully and fruitfully. I should also like 
to thank Mr. Miguel d’Escoto Brockmann, President of 
the General Assembly at its sixty-third session, for his 
skilful and effective work in that post. 
 The current state of global realities and the nature 
of and trends in today’s political, economic and social 
processes objectively require closer and more 
coordinated interaction between States and major 
international organizations if we are to accomplish our 
common main goals: achieving world peace and 
security, creating conditions for further development 
and progress, and protecting the legal and moral 
foundations of today’s world order. 
 The level of effectiveness of such interaction, 
striking a reasonable balance between national interests 
and the interests of the entire international community, 
will greatly determine how successfully we resolve 
equally important global problems with regard to the 
ecology, energy, food, issues of fair distribution of 
water resources, effectiveness in fighting poverty and 
infectious diseases, countering the drug threat and 
many other challenges. 
 It is impossible to talk about achieving these 
goals without acknowledging and confirming the 
critical role of the United Nations. For more than 60 
years the Organization has been the main guarantor in 
maintaining and supporting universal peace, security 
and development. During that time, our Organization 
has won great credibility in the world, accumulating 
unique experience in resolving difficult international 
problems and forging a firm legal foundation for 
cooperation between States. 
 The United Nations was and remains the 
underpinning of today’s world order, a pole of 
attraction of the hopes and aspirations of all mankind. 
In the present conditions it is the United Nations that 
must become a pillar in the constructive activity of 
States in building a just and harmonized system of 
international relations. 
 It is from this angle that Turkmenistan considers 
issues of United Nations reform. We realize that on a 
number of aspects our Organization needs 
improvement and greater effectiveness to meet today’s 
needs. That is a normal and logical process in line with 
the logic of contemporary dynamic world development. 
Therefore we are for a rational reform of the United 
Nations. We will achieve that only by further 
strengthening it and steadily consolidating its position 
in the international system, expanding its role and 
functions as a guarantor of global peace, stability and 
development. 
 We are confident that United Nations reform must 
be sensible, targeted and related to the real needs of the 
international community. Turkmenistan supports efforts 
of Member States and of the Secretary-General aimed 
at making the Organization’s work more dynamic, 
more effective, more open and more democratic. In this 
context, Turkmenistan shares the view on the need to 
further improve the structure of the Security Council, 
creating closer and effective interaction between the 
Council and the General Assembly. 
 The main goal of our foreign policy remains the 
same: comprehensive assistance to the world 
community in its efforts to support and strengthen a 
global security system, to warn of and neutralize 
threats of conflict and to provide conditions for stable 
and sustainable development of States and peoples and 
for broad and constructive international cooperation. 
 In this regard, we believe that the permanent 
neutrality of Turkmenistan and the related 
consequences of its legal status give the community of 
nations good practical opportunities to positively 
impact the course and nature of processes under way in 
Central Asia and the region of the Caspian basin. That 
means creating here permanently functioning 
mechanisms of international contacts for discussing 
 
 
33 09-52179 
 
various aspects of regional problems and working out 
mutually acceptable and consensual decisions. Based 
on available experience and on political and diplomatic 
peacemaking under United Nations auspices, 
Turkmenistan states that it is ready to provide the 
world community with all the necessary political and 
logistical conditions for that activity. 
 In this context we consider exceptionally 
important and promising the decision of the United 
Nations in 2007 on opening the United Nations 
Regional Centre for Preventive Diplomacy for Central 
Asia, with its headquarters in Ashgabat. The Centre 
now works actively on monitoring and analysing 
regional problems. It participates in various measures 
concerning most important development issues in 
Central Asia, including at the level of heads of State, 
and helps to craft approaches for resolving those 
issues. Turkmenistan welcomes the involvement of 
various States, international organizations, financial 
and economic institutions and experts in United 
Nations efforts to draw up constructive models of 
development for regional processes. 
 In formulating our approaches to the problems of 
universal security, our view is that the concept is 
integral and indivisible, both geopolitically and from 
the standpoint of specific aspects. We are certain that 
security in one country cannot be guaranteed when 
security is lacking in the region, on the continent or in 
the world. Similarly, political or military security 
cannot be long term and fully fledged without 
guaranteeing economic, energy and food security, 
without preventing and mitigating the risks and threats 
of a man-made ecological problem, or without 
effectively combating international terrorism, 
organized crime, proliferation of weapons of mass 
destruction or other global challenges. 
 From this point of view, one of the most urgent 
components of global security is energy security. First 
and foremost, that is because the current system of 
international energy has become a vulnerable link in 
the world economy. That vulnerability is due to a 
number of reasons: political instability in some parts of 
the planet, a lack of commonly recognized international 
legal mechanisms, incomplete infrastructure and 
pipeline routes that are geographically limited. All of 
that affects the common atmosphere in the world 
energy supply market. There is an objective need to 
change this situation, to overcome inertia of 
stereotypes and to reach a new level of thinking that 
corresponds to modern demands. 
 Today, we talk not about adopting certain 
preventive measures or about local agreements on 
some aspects of fuel transport, but about the creation of 
principally new, universal models of relations in the 
realm of world energy, models that are based on a 
multilateral balance of interests, the coinciding of 
opinions and concepts on the global architecture of 
energy security and an awareness of the long-term 
benefits and advantages of cooperation. 
 It seems logical to begin international discussion 
of the problem of energy supplies as a first step in this 
direction. The discussion needs to find lines of 
coincidence of interests, to determine initial positions, 
to generate common language to carry on a dialogue — 
in other words, to create the basis for substantial and 
effective cooperation. 
 Therefore, during the previous session of the 
General Assembly, Turkmenistan announced an 
initiative to develop universal mechanisms that could 
guarantee reliable and secure functioning of the 
international energy supply infrastructure and provide 
for access to it and its effective use. A first step in that 
direction was resolution 63/210, entitled “Reliable and 
stable transit of energy and its role in ensuring 
sustainable development and international cooperation”, 
which was adopted by consensus on 19 December 2008 
on Turkmenistan’s initiative. I would like to take this 
opportunity to express my gratitude to all States for 
their support for our initiative and for their responsible 
and constructive position on this issue. 
 Mrs. Aitimova (Kazakhstan), Vice-President, took 
the Chair. 
 In line with the letter and the spirit of the 
resolution, Turkmenistan proposed the convening, with 
the support of the United Nations, of a high-level 
international conference on the theme “Reliable and 
stable transit of energy and its role in securing stable 
development and international cooperation”. That 
conference took place in Ashgabat in April 2009, and 
one of its outcomes was the proposal to request the 
United Nations to establish a group of experts to make 
recommendations on a possible international legal 
document on the subject that takes into account 
proposals by interested countries and international 
organizations. Turkmenistan is prepared to fully 
support the setting up of such a group in the framework 
  
 
09-52179 34 
 
of the United Nations. We call upon all interested 
States to provide proposals for its programme of work. 
We believe that the establishment of such a group 
could be the first step in the process of drafting a 
comprehensive United Nations document aimed at 
securing the effective functioning of the international 
energy supply system. 
 Support for the process of disarmament, reducing 
weapons arsenals — including, first and foremost, 
weapons of mass destruction — and preventing 
proliferation continue to be among the most important 
issues on the international agenda. We believe that in 
the current system of international relations there 
should be no room for either the legacy of the cold war 
or for the recurrence of bloc confrontation, under 
which the quantity and quality of armaments were 
almost the sole criteria for establishing the influence 
and authority of States. We are convinced that the 
fewer weapons there are in the world, the more stable 
and calm will be its development and the more trust 
and understanding there will be among countries and 
peoples. 
 As the Assembly is aware, the Treaty on a 
Nuclear-Weapon-Free Zone in Central Asia was signed 
in 2006 in the city of Semipalatinsk. All countries of 
the region have now become parties to the Treaty. This 
joint initiative has proved to be consonant with the 
aspirations of the majority of the world’s countries. It 
has been highly praised by the international community 
and endorsed by the General Assembly. In that regard, 
we believe that it would be timely to hold an 
international conference, during the first half of next 
year, on the subject of disarmament in the Central 
Asian region and the Caspian Basin. Our country is 
prepared to host such an event. We would also 
welcome constructive proposals from the international 
community, including from individual States, on how 
to help global disarmament processes and on how to 
effectively address issues pertaining to our 
participation in the implementation of such proposals. 
 One of the most serious challenges in today’s 
world is how to effectively combat such phenomena as 
international terrorism, illegal drug trafficking and 
cross-border organized crime. For a variety of reasons, 
those problems are of particular importance for our 
region. We are convinced that only through joint efforts 
by States working in close cooperation with 
international organizations will we be able to 
successfully face those threats. Turkmenistan believes 
that the United Nations has a special role to play in that 
regard. We believe that it is both necessary and timely 
to reinvigorate the participation of the United Nations 
and its agencies in developing and coordinating 
effective models for international cooperation aimed at 
neutralizing those threats and putting in place 
mechanisms for preventive diplomacy and the 
establishment of conditions for the post-conflict 
reconstruction of economic and social infrastructure. 
 In that connection, we must underscore the 
special importance that Turkmenistan attaches to the 
reconstruction of Afghanistan and to the establishment 
of lasting peace on Afghan soil. Our country provides 
assistance to Afghanistan for economic, social and 
humanitarian projects. That work will continue. We 
want to see Afghanistan as a peaceful and prosperous 
country that is a good neighbour and partner for all 
States in the region. 
 At the same time, we believe that the United 
Nations can and should play an important role in 
resolving the issue of Afghanistan. We are convinced 
that, with its enormous peacemaking experience and 
great moral authority, the United Nations is capable of 
proposing new formats and models in the context of 
political and diplomatic efforts to resolve 
Afghanistan’s problems and establish peace and 
harmony in that country. That work could today be 
done more energetically and efficiently, given the 
potential of the United Nations Regional Centre for 
Preventive Diplomacy for Central Asia. We support 
increased focused involvement by the Regional Centre 
in the international community’s efforts to resolve the 
situation in Afghanistan. 
 The international community’s awareness of 
long-term development objectives and its readiness to 
work jointly to achieve them are today prerequisites for 
the stability of the entire system of international 
relations. The serious effects of the global financial and 
economic crisis have once again clearly demonstrated 
the need to join efforts in developing an international 
security architecture and establishing the conditions for 
equal and fair relations between States and peoples on 
the basis of recognized international legal norms and 
the timeless ideals of the United Nations. 
 Turkmenistan believes that responsibility, 
morality and humanism will be the criteria by which 
present and future generations will assess our work. As 
a State and as a member of the world community we 
 
 
35 09-52179 
 
will further contribute to strengthening lofty principles 
in international affairs while consistently implementing 
our philosophy of Turkmen neutrality, a fundamental 
part of which includes our strategic cooperation with 
the United Nations.