Let me start by expressing my 
sincere congratulations to Mr. Ali Abdussalam Treki on 
his assumption to the presidency of the United Nations 
General Assembly at its sixty-fourth session. 
 This year marks important milestones for Timor-
Leste. Ten years ago, the United Nations sponsored the 
popular referendum held in my country, marking the 
transition to full independence. Seven years ago, we 
attained full sovereignty with the restoration of our 
independence and began, for the first time in the 
history of our nation, the challenging process of 
nation-building. 
 
 
35 09-52604 
 
 We have been assisted by successive United 
Nations missions, which began by exercising, for the 
first time in the history of the United Nations, full 
administrative powers in Timor-Leste. This process has 
been undertaken a very limited number of times in this 
new millennium. 
 Naturally, there are always failures and successes 
in decisions taken and policies adopted, and those form 
part of our collective challenge on the nation-building 
road. This is true for both established and newly 
established States. Timor-Leste has been both 
showcased as a success story of the United Nations and 
hastily characterized by some as a failed State. 
 I stand here today, not to argue on behalf of one 
view or another, much less to duel over the past. I am 
here to describe what Timor-Leste is today, what we 
have been able to do, our modest achievements and 
remaining challenges, but most importantly, how we, 
as a new and small nation-State, situate ourselves in 
the community of nations. 
 We also want to be part of the solutions to the 
unprecedented challenges facing humanity in this new 
millennium. Today we talk about global problems that 
are the responsibility of all of us, requiring concerted 
and collective action, and Timor-Leste is ready to 
assume its part of that responsibility. 
 Let me also stress, however, that I am able to be 
here today because it was through the United Nations 
that a solution was found to what was then termed the 
“Question of East Timor”. It was the United Nations 
that shouldered the responsibility of finding a just 
solution to that question and that was, indeed, 
successful in doing so. 
 The decision to engage with the United Nations 
was a wise one, taken by the then leaders of the 
resistance, who are today our elder statesmen, our 
esteemed President of the Republic, Mr. José Ramos-
Horta, and the Prime Minister, Mr. Kay Rala Xanana 
Gusmão. 
 The underlining policy of seeking to resolve 
conflict through peaceful means and of deferring to the 
United Nations Charter so as to enable the exercise of 
the universal right to self-determination is a 
fundamental principle embraced by the new generation 
of Timorese leaders. The engagement with the United 
Nations continues to be the policy of Timor-Leste 
today. 
 Timor-Leste has benefited greatly from this 
engagement, through the dedicated work of successive 
United Nations missions and through the presence and 
work of various United Nations agencies, funds and 
programmes. The United Nations administrative role in 
Timor-Leste under the capable leadership of our dear 
friend, the late Sergio Vieira de Mello, was without 
precedence. Could the United Nations have done things 
differently in those earlier and subsequent years and 
how can we best use this partnership to move forward? 
 Without a doubt the most valuable contribution of 
Timor-Leste to lessons learned and how to apply those 
lessons for future situations involved United Nations 
peacekeeping and peacebuilding. One of the most 
important lessons is that it takes time to build national 
capacities and sustainable institutions. 
 Young nations like ours have to evaluate and 
balance many priorities among various pressing 
socio-economic requirements, including the provision 
of basic social services, building State institutions and 
developing capacities. We have to balance justice with 
peace and reconciliation. This involves prioritizing 
many urgent demands and sequencing actions. There 
are no quick fixes or short-term solutions. 
 Timor-Leste has been the subject of a staggering 
number of evaluations and studies, about three 
thousand in number, including some on United Nations 
work in the country. As our contribution to the lessons 
learned for the United Nations, I have proposed that 
Timor-Leste, as the beneficiary of what has been done 
and in order to provide a country-based perspective, 
should itself conduct an evaluation of all that has been 
done in the country by the international community, 
and of how the benefits of these actions, or otherwise, 
have been experienced and felt in the country by the 
Timorese themselves. 
 The experience of the United Nations Integrated 
Mission in Timor-Leste (UNMIT) has shown the need 
for a longer term engagement by the United Nations. 
The crisis in Timor-Leste in 2006 was an unfortunate 
reminder of the fragility of peace when State 
institutions are still weak, capacities still need to be 
strengthened, and all competing social, economic and 
political needs cannot be met. The cost of dealing with 
the regression to violence in 2006 has been high for the 
international community, including the United Nations 
and our development partners, as well as for the 
Timorese Government itself. UNMIT’s mandate to help 
  
 
09-52604 36 
 
reconstruct our security forces and provide support for 
our justice system is central, and the Mission is still 
needed to ensure long-term peace and stability in our 
country. 
 The Government of Timor-Leste has continued to 
make significant achievements, although we still face 
challenges. Some of the main problems from the 2006 
crisis have been resolved. Internally displaced persons 
have been peacefully reintegrated into their 
communities, the security forces are being 
reconstituted, although they still require capacity-
building and strengthening, and gang violence has been 
stopped. Our State institutions are fully functioning, 
and the Government can now concentrate more on 
development. 
 I wish to emphasize the importance that we 
continue to place on relations with Indonesia, where 
we have taken a pragmatic approach and base our 
relations on reconciliation and the principle of looking 
forward. We cannot deny, or undo, what has happened 
in the past we share, but we are determined to be 
reconciled with that past, because we know we can 
progress and do much for the future. I am part of a new 
generation of leaders in Timor-Leste, and neither we 
collectively nor I personally have been spared the grief 
and loss experienced by most of Timor-Leste’s 
population. But I know that my responsibility is to 
prevent what happened in Timor-Leste in the past from 
ever happening again. Timor-Leste and Indonesia are 
both countries in transition, and we should be allowed 
to search for our own path, as President Obama has 
said, conscious that our path may not be perfect. 
 This is a complex process that requires a 
Timorese solution. I am sure that other countries that 
have been in conflict have appreciated the long-term 
support of the international community as they tackled 
the same problems that we are facing. Timor-Leste has 
not in any way turned its back on justice. Our 
Constitution enshrines the rule of law in our country, 
and the Government’s policy is to fully strengthen the 
justice system. We are being aided in this by the 
international community, and we are fully cognizant 
that we will continue to need its assistance in years to 
come. Our Government has been severely criticized, 
both internationally and nationally, on some positions 
that we have adopted and some decisions that have 
been taken. However, they were taken in the conviction 
that we need to be reconciled with our past and ensure 
peace for current and future generations, and we stand 
by those decisions. 
 Timor-Leste today has its own set of challenges, 
which may appear distant from the emerging 
challenges facing humankind in general and presented 
at this forum. Timor-Leste continues to be concerned 
with alleviating and reducing poverty and high 
unemployment, addressing the needs of the rural 
population and establishing and consolidating State 
institutions so they can better respond to the needs of 
all of our people. But that does not mean that Timor-
Leste has its head in the sand and is unaware of other 
challenges. Our young nation will need time to address 
and overcome all of these challenges. 
 As part of the community of nations and 
humankind, Timor-Leste is also concerned with all that 
threatens life on this planet, and has expressed its 
views. In fact, as a Member of the United Nations, 
Timor-Leste has expressed its position in the General 
Assembly on a number of important issues. We wish to 
reiterate our opposition to the economic sanctions 
imposed on Cuba by the United States, and we reaffirm 
our support for the General Assembly resolutions of 
the past 17 years that have called on the United States 
to lift those sanctions. 
 It is not Timor-Leste’s intention to develop 
nuclear capacity or become a nuclear power, and we 
have therefore ratified the Non-Proliferation Treaty. We 
counsel caution in the development of and use of 
nuclear capacity. With regard to climate change, Timor-
Leste, although an island State, is fortunate not to be 
immediately threatened by rising sea levels, nor is it 
responsible for large carbon emissions. But we are 
affected by changing weather patterns and we are 
following the climate-change debate. At the national 
level, we are naturally concerned with the preservation 
of our environment and consider reforestation and 
protection of the environment important issues. 
 As far as the financial and economic crisis is 
concerned, Timor-Leste has been fortunate to have 
experienced only partial impact. However, we are also 
concerned with the causes of the crisis, and we are 
looking to learn the lessons about what to avoid in 
building our financial systems and institutions. In light 
of this, we support the decisions taken at the recent 
meeting of the G-20 in Pittsburgh on taking preventive 
measures for the future. 
 
 
37 09-52604 
 
 In conclusion, allow me, on behalf of our 
Government, to express our gratitude to the United 
Nations and our international partners for their 
continued support of Timor-Leste. We stand resolutely 
with you to contribute to solutions to our collective 
challenges, and we are resolved to find solutions to our 
own national challenges. 