Like previous speakers, I 
offer you, Sir, my warmest congratulations on your 
election to the presidency of the General Assembly for 
this session. I also wish to pay tribute to the Secretary-
General for his excellent report on the work of the 
Organization (A/64/1) and for his continuing 
leadership during these unprecedented and challenging 
times. A testament to the Secretary-General’s 
leadership has been his persistent efforts to convene 
the Summit on Climate Change held earlier this week. 
For those of us who are also members of the Alliance 
of Small Island States, our own Summit, held 
immediately beforehand, was a timely exercise in 
focusing on the critical issues at stake in the run-up to 
the Copenhagen Climate Change Conference to be held 
in December. 
 Climate change has taken its rightful place at the 
forefront of many of the statements we have heard this 
week. In the case of small island developing States like 
ours, we all need to reach beyond our narrow national 
interests and embrace our collective responsibility to 
one another as nation States and to those most 
vulnerable and least able to address the adverse effects 
of climate change. At the Pacific Islands Forum, the 
issue of climate change and the type of collective effort 
it requires has been at the forefront of the meetings of 
Pacific leaders, most recently in Cairns under the 
chairmanship of Prime Minister Kevin Rudd of 
Australia. Such efforts resulted, earlier this year, in the 
General Assembly’s adoption by consensus of 
resolution 63/281, on climate change and its security 
implications. 
 It has been heartening to hear in this Hall words 
of action — a determination to move away from the 
rhetoric of climate change to the reality of action: 
action to mitigate the effects of climate change and 
action to stop the waste of our energy resources. But 
the words of Presidents and Prime Ministers are not 
enough. They must be matched by action. Our 
determination and our understanding of the truth of 
climate change must be propelled by honest efforts to 
mitigate and change the wasteful energy habits of a 
lifetime into the productive energy habits of the future. 
 The lessons of the past year have reinforced our 
support for reform of the international financial 
institutions. In particular, we look forward to the 
outcome of the just-concluded meeting of the Group of 
20 in Pittsburgh as further crucial and concerted action 
following the measures taken in Washington and 
London. 
 Despite the uncertain global economic and 
financial climate, we remain committed to making 
further progress in achieving the Millennium 
Development Goals (MDGs), which remain a core 
component of our national development planning. 
Much of that progress has been reliant on our own 
 
 
37 09-52586 
 
domestic efforts, but it has also been assisted by our 
development partners. In that regard, we support the 
Secretary-General’s convening of a special summit on 
the MDGs in 2010 as a final push towards 2015. 
Further, the high-level review of the Mauritius Strategy 
for the Further Implementation of the Programme of 
Action for the Sustainable Development of Small 
Island Developing States, to be carried out the same 
year, offers us, as small island developing States, a 
fresh opportunity to take stock of progress and areas 
for improvement. We also welcome the renewed 
interest and engagement of the United States of 
America regarding the Pacific islands. 
 Earlier this year, my country, the Kingdom of 
Tonga, in compliance with its obligations under the 
United Nations Convention on the Law of the Sea, 
lodged a partial submission for the consideration of the 
Commission on the Outer Limits of the Continental 
Shelf. This was a significant exercise made possible 
through our own efforts, with the technical assistance 
of organizations such as the Commonwealth 
Secretariat. As we are an island nation, the living 
marine resources of our maritime zones and the 
potential of non-living ones remain critical to our 
future.  
 We continue to follow the meandering course of 
the discussions on reform of the Security Council. We 
maintain our support for such reform and hold the view 
that there should be an expansion in both the 
permanent and the non-permanent membership 
categories. 
 Since 100 per cent of our power generation is 
fuelled by imported fossil fuels, our economic potential 
has been adversely affected by rising fuel prices, which 
has forced us to investigate feasible renewable sources 
of energy. We thus have set the target of achieving 
50  per cent of our electricity generation utilizing 
renewable energy sources by the year 2012. 
 We have reviewed donor funding provided by our 
development partners to see how best we could achieve 
that ambitious goal and also fulfil our wish to reduce 
greenhouse gas emissions. At the conclusion of the 
regional Pacific Energy Ministers Meeting hosted in 
Tonga earlier this year, we discussed those issues with 
our development partners. It very quickly became 
apparent that a new model for doing business was 
needed. And so it was that the concept for the Tonga 
Renewable Energy Road Map was born. 
 The development partners all agreed to 
collaborate, under the coordination of the World Bank, 
to assess the current infrastructure of on-grid and 
off-grid electrification throughout the Kingdom. The 
World Bank, the European Union, the Asian 
Development Bank, Australia, New Zealand and Japan 
readily accepted this opportunity to actively participate 
in the development of our Energy Road Map. Those 
efforts were recently boosted by strong support from 
the Government of the United Arab Emirates and the 
International Renewable Energy Agency, which was 
reaffirmed at bilateral meetings held in New York this 
week. 
 Tonga’s cultural and constitutional roots are 
innately enduring. We are proud of our 134-year-old 
written Constitution, which is one of the oldest in the 
world and is still in force. Our Constitution enshrined 
basic human rights and freedoms that today are the 
subject of international treaties. The Tongan way of life 
is not based solely on the rights, responsibilities, 
freedoms and obligations of the individual, but 
emphasizes rights, responsibilities, freedoms and 
obligations attaching to the extended family and the 
whole community. While the values underlying human 
rights may be expressed differently from Tongan 
customary and traditional values, and while both 
reflect similar aspirations, Tonga’s strength lies in the 
binding links of collective group values and individual 
obligations and responsibilities. 
 Our parliament recently considered ratification of 
the Convention on the Elimination of All Forms of 
Discrimination against Women (CEDAW). Parliament 
voted not to ratify CEDAW, because to do so would 
conflict with the cultural and social heritage that makes 
up the unique Tongan way of life. We take the 
ratification of international treaties very seriously. We 
did not want to ratify CEDAW as a matter of 
international convenience. We would rather be judged 
by our actions to empower women than by a 
ratification of convenience. And we make no apologies 
for our stance. We admit that there are issues to be 
addressed. But, rather than ratify CEDAW, we prefer to 
address those specific areas of concern to women in 
our own way. We maintain that our women are among 
the most highly cherished, elevated and respected in 
the world. 
 Finally, this month marks the tenth anniversary of 
Tonga’s admission as a Member of the United Nations. 
We reaffirm the rights and responsibilities bestowed 
  
 
09-52586 38 
 
upon us by the United Nations Charter, and we pledge 
to continue to participate constructively in addressing 
our common challenges. Those challenges will be 
overcome by our action. Given that the United Nations 
is the forum for united action and given the 
commitments made by leaders to such action, we may 
just awake to the fact that it is the good in the world, 
not the evil, that surpasses all explanation.