In 
circumstances like these, I would normally speak for 
about an hour, but I would like to assure you, Sir, and 
the Assembly that the quality of mercy is not strained 
and that I will be considerably briefer than that. Today, 
I propose to stay within the time allotted to me. 
 Trinidad and Tobago extends its sincerest 
congratulations to the President on his ascension to the 
stewardship of this sixty-fourth session of the General 
Assembly. We know that his vast experience and 
leadership qualities will ensure very successful 
deliberations. We also pay tribute to his predecessor, 
Mr. Miguel d’Escoto Brockmann of Nicaragua, for his 
vision and fearless discharge of his responsibilities as 
President of the Assembly at its sixty-third session. 
 We convey our very best wishes to Secretary-
General Ban Ki-moon, whom we welcomed to Port of 
Spain earlier this year when Trinidad and Tobago 
hosted the fifth Summit of the Americas. We assure 
him of our continuing support as he pursues his 
  
 
09-52586 16 
 
mission to ensure that the United Nations meets the 
new challenges of the twenty-first century. 
 We meet at a time of very serious challenges for 
the world economy. We are now beginning to emerge 
from a global recession caused by a near collapse of 
the international financial system, but there is no room 
for complacency. Unemployment continues to grow in 
almost every country, credit remains contracted and 
consumer confidence, that most critical factor, persists 
at very low levels. Additionally, there is no certainty of 
a steady upward trajectory for the global economy. 
Valued opinion on this matter points to the possibility 
of further recessionary trends before the present green 
shoots produce flourishing green fields. 
 We clearly cannot take our eye off the ball. We 
must not return to business as usual. We should not 
countenance the resurfacing of discredited patterns on 
financial streets and capitals. We must be wary of the 
level of adventurousness in leading financial 
institutions that contributed very significantly to 
driving the world to the edge of an economic precipice 
from which we are just starting to pull back. There is 
justification for concern about this situation in every 
country on this planet. In the globalized economy, we 
are all affected by policies or actions that direct the 
international financial system. 
 We of the smaller countries and the developing 
world have always been the most vulnerable and the 
worst affected. It is happening again. Especially in the 
southern hemisphere, the prospects have grown for 
increased poverty, unemployment and general slippage 
in the development process. How much longer will this 
acute vulnerability of so many nations persist? How 
many more dreams must now, once again, be deferred? 
 The trust of the world in the totally unregulated 
market has been entirely misplaced. We must now 
capitalize on the opportunity of this crisis and, without 
delay, reform our international economic system. The 
global architecture must be transformed to take the 
new realities into account. Among these are new and 
emerging centres of economic power and the now 
indispensable need to deliberately generate growth in 
the developing world if the global economy is to 
achieve resurgence and sustainability. In this extremely 
interconnected world, it is our collective resources, 
ingenuity, productivity, markets and technology that 
will keep all of us afloat. 
 Let this General Assembly therefore play its part 
in ensuring that we leave behind the old approaches 
that suffocated development of the many for the benefit 
of the few. Let it call for greater recognition of the 
absolute need to bring into the global mainstream the 
entire productive and purchasing capacity of this 
planet, our collective home. 
 We are heartened by developments and decisions 
among the countries of the Group of 20, but we must 
ensure that there is absolutely no reversal of the new 
approach; no dimming of the new light that the present 
crisis has generated; and no diminution of the 
acceptance that we are all in this together and that 
development everywhere translates into prosperity for 
all. Let us therefore ensure that the reform of 
international financial institutions does indeed take 
place; that we entrench greater sensitivity to the 
varying needs of countries at differing levels of 
development; that new voices, respecting and 
representing more of humanity, are in the decision-
making process; and that resource flows for trade and 
investment are in fact realized and activated. 
 The Caribbean Community (CARICOM) has not 
been spared the debilitating effects of the current 
global economic situation. Most CARICOM States are 
now experiencing economic contraction and rising 
levels of debt and unemployment, with their 
challenging social consequences. It is therefore 
regrettable that some middle-income countries, such as 
many in CARICOM, may not be eligible for funding 
under some of the World Bank’s facilities for 
international development assistance.  
 Given their vulnerabilities, middle-income 
countries’ need for access to concessionary financing 
must not be underestimated. This was highlighted in 
2008 at the Third Ministerial Conference of Middle-
Income Countries in Namibia, which called for 
enhanced levels of international development 
assistance and noted that the current categorization 
does not accurately reflect the particularities and needs 
of these nations. This General Assembly must take 
steps to advance the cause of middle-income countries 
in this matter. 
 The situation in Haiti is one of grave concern. We 
are encouraged by the diverse United Nations-related 
initiatives aimed at promoting peace and security in 
that country, but greater attention is required by the 
international community. Arising out of the Fifth 
 
 
17 09-52586 
 
Summit of the Americas, Trinidad and Tobago has 
advanced a proposal for the establishment of a 
hemispheric development fund for Haiti, to which all 
western hemisphere countries would be expected to 
contribute. Haiti is first and foremost a western 
hemisphere challenge, and we see this fund as essential 
to the re-establishment of proper standards of living in 
that country. We bring this matter before the General 
Assembly for its support. 
 One of the very significant problems facing the 
global community is transnational organized crime of 
increasing strength, which includes terrorist activity as 
well as the illegal traffic in drugs, arms and persons. 
The Caribbean is particularly plagued by the illegal 
drug trade, which uses our region as a trans-shipment 
route for its pernicious cargo headed northwards. This 
activity has a corrosive effect on our small societies, 
fuelling, for example, trafficking in small arms and 
light weapons, with troubling consequences.  
 In CARICOM, we have been pooling our 
resources for this fight. There is now unprecedented 
cooperation among the legal and security systems of 
our countries, but we need more resources in our 
struggle with this menace. We will continue to engage 
in the various processes of the United Nations aimed at 
addressing this problem. We encourage those Member 
States that have not been supportive of the initiative 
aimed at negotiating a legally binding arms trade treaty 
to join those States working to ensure that it becomes a 
reality. 
 But the security situation has been aggravated by 
the deteriorating economic situation in many of our 
countries, weakened by the loss of preferential markets 
for bananas and sugar. The situation is exacerbated by 
the new paradigm of reciprocity in trade, and by the 
fact that both the tourism industry and the financial 
services sector, to which many have turned to 
supplement their economic development, have not 
produced the anticipated returns. The economic 
situation of these countries has therefore become even 
more critical, with severe consequences for the security 
and prosperity of our region, given the inextricable link 
between security and socio-economic development. 
 Climate change is one of the major challenges 
facing our civilization today. The Secretary-General 
must be highly commended for his commitment to 
dealing with this issue, which he declared as a priority 
at the start of his tenure. In this regard, we add our 
voices to those that have praised highly the United 
Nations Summit on Climate Change, which has just 
concluded. This General Assembly must promote more 
meaningful action directed towards an internationally 
acceptable formula for the reduction of carbon 
emissions. 
 Trinidad and Tobago wishes to make it absolutely 
clear that we do not accept the per capita basis for the 
determination of levels of carbon emissions. It is 
manifestly unfair to a small, energy-producing 
developing country like ours with a small population. 
We consider the method of absolute emissions to be a 
more just method of determining a country’s 
contribution to global warming, since it is affected not 
by per capita emissions, but by absolute levels. The 
question of population size, in this context, has nothing 
to do with the matter whatsoever. 
 We also assure the Assembly that our country has 
already voluntarily embarked on reducing emissions 
through a programme that includes the pursuit of 
renewable sources of supply. We will also be hosting 
the 53 Commonwealth heads of Government at a 
meeting in Port of Spain in November of this year. This 
will be the last major summit before the Copenhagen 
Climate Change Summit in December. We propose to 
use the opportunity to attempt to forge a consensus that 
would reflect the common views of the 
Commonwealth, comprising as it does both high 
greenhouse-gas emitters and some of the countries 
most threatened by climate change. We are determined 
to do all in our power to ensure agreement in 
Copenhagen. 
 We are firmly of the view that non-communicable 
diseases demand the heightened attention of the 
international community at this time. It has been 
forecast that by 2020 non-communicable diseases will 
account for approximately 73 per cent of global deaths 
and 60 per cent of the global burden of disease. We 
join the call for indicators on non-communicable 
diseases and injuries to be integrated into the core 
monitoring and evaluation system of the Millennium 
Development Goals. We have taken this matter on 
board at the level of the Caribbean Community. Indeed, 
we held a special regional summit in Port of Spain on 
chronic non-communicable diseases in 2007. I now 
propose that this Assembly convene a special summit 
meeting of the United Nations on non-communicable 
diseases at the earliest opportunity. 
  
 
09-52586 18 
 
 The year 2015 is fast approaching, but there has 
been, sadly, no encouraging progress towards our 
Millennium Development Goal of food security for all 
by that date. Indeed, we have fallen behind in our 
schedule, with an increase in deaths from hunger and 
malnutrition in the developing world. A much greater 
sense of urgency is needed in our approach to this 
situation. All countries must honour their commitments 
made at the 2008 High-Level Conference on World 
Food Security. Trinidad and Tobago therefore looks 
forward to the next World Summit on Food Security, 
scheduled for November in Rome, with the expectation 
that the results will aid the international community in 
achieving the revised target set by the Food and 
Agriculture Organization of the United Nations to 
eradicate hunger by 2025. 
 My country is committed to an international order 
based on peace, security and the right to development 
of all countries. We believe that democracy and 
representation are key to achieving meaningful and 
effective multilateralism. We therefore wish again to 
support efforts to reform the Security Council. Reform 
of that important organ of the United Nations, 
responsible for the maintenance of international peace 
and security, must include efforts aimed at making its 
composition reflect more closely the global 
geopolitical realities since the end of the Second World 
War. 
 In this new century, the United Nations must 
become an even more effective voice for all of 
mankind. We have very important work ahead of us at 
a very challenging time in our history. Let us never 
lose sight of our main purpose, which is the security 
and development of the people of the world. Let us 
renew our focus on this main objective. 
 Let us therefore support the reign of fundamental 
freedoms and human rights in every country. Let us 
strive for the individual empowerment of citizens in 
every nation; let there be opportunity and upward 
mobility for all; let none be marginalized on the 
periphery; and let the abundant talent and potential of 
humanity flower everywhere, serving as inspiration, 
guidance and example to present and future 
generations. 
 Let us therefore join our strengths for the benefit 
of all. Let us indeed build a global community where 
there is increasing and intensified cooperation and 
communication among our nations, where no country 
lags behind, and where all nations and their peoples are 
on the international road to development. 