At the 
outset, I would like to extend to you, Sir, and through 
you to the brotherly Socialist People’s Libyan Arab 
Jamahiriya our sincere congratulations upon your 
election as President of the General Assembly at its 
sixty-fourth session. We are confident that your broad 
experience and many skills will help enrich our work at 
this session and achieve the objectives to which we all 
aspire. Our high appreciation goes also to Mr. Miguel 
d’Escoto Brockmann for the excellent manner in which 
he conducted the work of the previous session. 
 I also express our warmest thanks and 
appreciation to Secretary-General Ban Ki-moon for his 
tireless efforts in the service of world peace and 
security to promote the role of the United Nations, 
achieve our common noble objectives and find 
effective solutions to various international problems. 
 Today our world is witnessing profound and rapid 
changes that have added new dimensions to 
international relations, which in turn have altered the 
balances and equations that have long governed those 
relations. These changes have generated major 
challenges at various levels, requiring all parties to 
shoulder their responsibilities with vision and wisdom 
and to enhance their efforts to establish the foundations 
of a safer, more stable and more developed world and 
of balanced and equitable international relations based 
on solidarity. 
 We must redouble our efforts to reform the 
United Nations, which was designed decades ago, in 
order to update it to current global circumstances and 
enable it to carry out its essential role in maintaining 
international peace, security and development, and in 
serving the interests of world solidarity.  
 Global circumstances have changed since the 
creation of the United Nations. Its present structure and 
equations no longer reflect the reality of the world 
situation and international relations. Given our concern 
for justice and balance in international relations, we 
hope that the international community will introduce 
the necessary reforms to the United Nations system, in 
particular in the context of expanding the Security 
Council and increasing the transparency and efficiency 
of its work, while bearing in mind need for the 
broadest possible consensus among States on pending 
issues. 
 In spite of its complex and interrelated nature, the 
world situation can only strengthen our attachment to 
the United Nations and to its founding principles. 
Those principles constitute the ideal framework for 
coordinating and uniting our efforts to address issues 
  
 
09-52598 20 
 
and challenges in the implementation of the noble 
principles enshrined in the Charter, finding effective 
solutions to pending issues, mitigating the impact of 
the economic and social crisis, and promoting 
solidarity-based frameworks of partnership and 
cooperation, in keeping with a more comprehensive 
approach based on the close correlation between peace, 
security and development. 
 Further rapprochement and solidarity among the 
nations of the world remain, in our view, among the 
noblest aims of the United Nations and a pillar of the 
new system of international relations. Therefore, today 
more than ever before, we must further disseminate the 
culture of tolerance, dialogue and acceptance of the 
other and respect for cultural differences and religious 
symbols. We must build constructive relations among 
States and peoples, based on moderation and the 
rejection of extremism, violence and fanaticism of any 
kind. 
 For many years now, Tunisia has promoted 
initiatives to give effect to that noble objective, the 
most recent of which was “Kairouan, Capital of 
Islamic Culture for the Year 2009”, organized with the 
cooperation of the Islamic Educational, Scientific and 
Cultural Organization and the International 
Organization of la Francophonie. 
 Globalization, with its numerous problems and 
major challenges, requires us to pay close attention to 
our young people and to constantly listen to their 
concerns in order to protect them from exclusion, 
marginalization and the dangers of seclusion, 
extremism, carelessness and estrangement, while at the 
same time instilling in them a culture of tolerance, 
compromise and moderation.  
 Based on the special status that we reserve for 
our young people, whom we consider to be our true 
wealth, the support of the present and foundation of the 
future, we in Tunisia have insisted on entrenching the 
spirit of responsibility within this group and encourage 
them to participate actively in all aspects of public life 
and in establishing the country’s future policies and 
objectives. 
 Based on this vision and our experience in 
dealing with our youth and its aspirations, President 
Zine El Abidine Ben Ali called for the proclamation of 
2010 as the International Year of Youth and for the 
convening, under United Nations auspices and in 
cooperation with the relevant international organizations, 
of a world youth conference to be attended by young 
people from all over the world and to conclude with 
the drafting of an international pact uniting world 
youth around universal values. 
 We strongly hope that this initiative will 
contribute to deepening awareness of the position of 
young people in society so that they become active 
stakeholders in the success of our development 
processes. Furthermore, young people should play a 
major role in promoting dialogue and in enhancing 
understanding and mutual respect among peoples on 
the basis of universal values and noble human 
principles concerning which all cultures and 
civilizations agree — values such as tolerance, 
moderation and respect of the other; rejection of all 
forms of violence, extremism and discrimination; the 
culture of citizenship, solidarity, peace and 
communication; stimulation of the spirit of initiative; 
volunteerism and environmental protection. 
 This initiative already enjoys the support of Arab, 
African and Islamic regional organizations as well as 
the Non-Aligned Movement. We look forward to your 
support, Mr. President, for the adoption of a resolution 
by the General Assembly at this session in order to 
give concrete expression to this initiative. 
 Terrorism remains a major threat to world peace, 
security and development, in spite of numerous 
national and international efforts to counter it. It 
remains a challenge to the international community, 
and we have on numerous occasions called for a 
comprehensive approach in addressing a danger that 
spares no one. We must take into consideration the root 
causes of such phenomena, as well as just and 
sustainable solutions to ongoing world problems. We 
must work to decrease poverty, exclusion and 
marginalization, and we must confront extremist 
movements that favour fanaticism, seclusion and 
hatred. 
 As one of the first countries to warn against the 
dangers of this phenomenon in the early 1990s, Tunisia 
renews its call for the convening of an international 
conference under the auspices of the United Nations to 
craft a universally binding code of conduct to fight 
terrorism. 
 Faithful to its identity and keen to ensure its full 
integration into its community, Tunisia strives 
tirelessly and resolutely to enhance cooperation with 
its partners in various regional affiliations. In the firm 
 
 
21 09-52598 
 
belief that the Arab Maghreb Union is an indispensable 
strategic choice for the interests of the Maghreb 
peoples and will enhance the regional and international 
status of its members in a world where blocs and 
groupings are proliferating, Tunisia has spared no 
effort, together with other Maghreb countries, to 
complete the process of building the Union, promote 
common Maghreb action and work to overcome the 
temporary difficulties that are preventing its 
materialization. We seek thereby to ensure that the 
Union enjoys the position it deserves on the 
international scene and to increase the capacity of its 
member States to meet present and future challenges. 
 Tunisia also continues to work to promote 
common Arab action, revitalize its mechanisms, 
develop cooperation and partnership relations with 
sister Arab States in various fields, and bring about the 
desired Arab economic integration and complementarity. 
 Many international problems, particularly in the 
Middle East, remain unresolved and are a source of 
deep concern for the international community, with 
negative consequences for security and stability in the 
region and the world. From this rostrum, we reaffirm 
Tunisia’s constant and principled support for the just 
Palestinian cause and the brotherly Palestinian people 
in their struggle to recover their legitimate rights and to 
establish their independent State on their own land. 
 We note with satisfaction the positive stance of 
the United States Administration on the Middle East 
issue, the elements of a just and comprehensive 
settlement of the conflict, the two-State solution, and 
subsequent international efforts and momentum to 
revive the peace talks.  
 Today, we renew our appeal to the international 
community, especially the sponsors of the peace 
process, to intensify their efforts so as to compel Israel 
to end its settlement policy, without preconditions, thus 
enabling talks between the Palestinian and Israeli sides 
to resume, in accordance with international resolutions, 
all peace terms of reference and the Arab Peace 
Initiative. 
 Achieving peace and ensuring security and 
stability in the Middle East will require Israel to lift the 
blockade, dismantle the roadblocks and abandon its 
humiliating measures and other provocative steps 
against the Palestinians, as well as the recovery by the 
Palestinian people of its legitimate national rights, the 
establishment of its independent State, and Israeli 
withdrawal from the occupied Syrian Golan and the 
Lebanese lands that remain under Israeli occupation. 
 We also express our solidarity with the brotherly 
Iraqi people and hope that they will overcome the 
difficulties they still face, achieve national 
reconciliation and consolidate security and stability so 
that all Iraqis can devote themselves to the 
reconstruction of their country in a spirit of unity and 
accord. 
 The hotspots of tension and conflict in many 
regions of Africa, some of which persist, have 
devastated the continent, sapped its energies and 
potential, jeopardized its development, slowed its 
growth and negatively affected its societies. 
 Faced with this situation and given the 
necessarily comprehensive nature of any approach to 
world peace and security, the international community 
and the United Nations organs, first and foremost the 
Security Council, must support the efforts of the 
African Union and its member States and stand with 
the African peoples as they seek to restore security and 
stability and to overcome the effects of conflict and 
war. 
 Given the organic relationship between peace, 
security and development, and the world’s pressing 
need to reinvigorate the values of cooperation and 
solidarity, Tunisia proposed an initiative that was 
adopted by the General Assembly in December 2002 to 
create the World Solidarity Fund to fight poverty and 
lay the foundations of solidarity-based development. 
Today we renew our call to operationalize the Fund, 
thus enabling it to assist developing countries, 
particularly those in Africa. 
 On a different level, and taking into consideration 
the rich and long-standing political, economic, social 
and cultural links between Tunisia and Europe, our 
country is ever keen to strengthen its relations with all 
the States of that sphere. Tunisia’s relations with the 
European Union have seen tangible progress, thanks to 
both sides’ determination to upgrade their ties to the 
level of advanced partnership, thus opening prospects 
for enhanced cooperation in all fields and enabling our 
country to achieve further integration with its regional 
and international environment. 
 The Euro-Mediterranean region remains one of 
the main focuses of Tunisia’s foreign policy. On the 
basis of our strong belief in the importance of building 
  
 
09-52598 22 
 
a secure, stable and prosperous Mediterranean region 
on a foundation of equal partnership and mutual 
interests, we support initiatives and mechanisms to 
consolidate peace and promote development. From this 
perspective, Tunisia is determined to play an active 
role in ensuring the success of Mediterranean 
cooperation for the benefit of the peoples of the region. 
 Tunisia is also working to strengthen its ties of 
friendship and to broaden and enrich its cooperation 
with American and Asian States through the 
establishment of a solidarity-based partnership. We are 
thus laying the groundwork for a new era in these 
relations that will secure the interests of all sides, bring 
them together, consolidate conditions of peace and 
stability, and achieve further progress and prosperity 
around the world. 
 The peoples of the world today urgently need a 
clean environment and all States must preserve it in 
order to avoid the severe consequences of which much 
research and many studies have warned, as climate 
change has caused huge economic losses to the 
international community. 
 Seeking to meet the environmental, economic and 
social challenges caused by climate change, in 
November 2007 Tunisia hosted the International 
Solidarity Conference on Climate Change Strategies 
for the African and Mediterranean Regions. Our 
country also hosted the African regional meeting of the 
Preparatory Committee for the Conference of the 
Parties to the United Nations Convention to Combat 
Desertification in order to develop a unified African 
position and garner support for African States that are 
negatively affected by desertification and land 
deterioration, as well as to promote scientific research 
in this field. 
 Tunisia has spared neither effort nor energy over 
the past two decades to join the ranks of developed 
countries, based on an open-minded and forward-
looking vision, the foundations of which were laid by 
President Zine El Abidine Ben Ali. This vision has 
encompassed all fields — political, economic, social 
and development — and been implemented via 
thorough reforms to strengthen democracy and the 
culture of human rights in word and deed, and through 
the expansion of public freedoms and the participation 
of all sectors of Tunisian society in charting the 
country’s political course within the frameworks of the 
rule of law and institutions. 
 I reiterate in conclusion that our success in 
securing development and promoting relations of 
cooperation among all States is closely linked to an 
international environment characterized by security, 
stability and justice.