It is a great 
pleasure for me to address and greet the General 
Assembly once again from this rostrum in my capacity 
as Prime Minister of Turkey on the occasion of the 
general debate of the Assembly’s sixty-fourth session. 
 I would like to congratulate Mr. Ali Abdussalam 
Treki on his election as President of the General 
Assembly at its sixty-fourth session. I also wish to 
express my appreciation and thanks to Mr. D’Escoto 
Brockmann for his able and prudent conduct of the 
presidency of the Assembly at its sixty-third session. I 
take this opportunity also to thank all the Member 
States for the high degree of trust and approval shown 
to my country in electing it last year as a 
non-permanent member of the Security Council by a 
wide margin of support. 
 
 
09-52320 32 
 
 The global problems of our age necessitate 
solutions on a global scale, and we therefore need to 
work in a determined fashion. From wars to economic 
crises, from hunger and poverty to terrorism, from 
energy security to climate change, the problems of our 
world are extremely challenging. However, none of 
them is insurmountable. 
 If we are to resolve these problems, we need a 
fair and inclusive global order that is based on trust 
and regards diversity as a source of wealth. It is 
possible to make the transition from a conception of 
the world based on risk and perceptions of threats to 
one that is based on trust and solidarity. Indeed, this 
has become a necessity for all of us. To do so, 
however, we need a new kind of leadership. We can 
indeed make the twenty-first century an era ruled by 
peace instead of war; trust instead of fear; justice 
instead of injustice; tranquillity instead of terror and 
violence; and prosperity instead of hunger and poverty. 
It is our common responsibility and historic duty to 
participate in the construction of such a world, 
regardless of our differences of language, religion or 
nationality. 
 Threats such as terrorism and the proliferation of 
nuclear weapons have become sources of worldwide 
concern. Problems such as hunger and poverty, the 
increased frequency of pandemics, food and energy 
security, growing xenophobia and radicalism remain 
grave challenges. In addition, global warming and the 
financial crisis are fundamental issues that demand 
substantial solutions. 
 Against that backdrop, the relevance and 
indispensability of the United Nations has become 
even more evident. In order to establish a fair and 
participatory global order, we must work together to 
enhance the Organization’s efficiency. We certainly do 
not despair. We maintain our hope that the achievement 
of global peace and stability is within our grasp. We 
therefore wish to see the United Nations serve as the 
voice and spokesperson of the global public 
conscience. We believe that a more representative, 
democratic, transparent, just and effective United 
Nations will be able to make a greater contribution to 
global peace and stability. 
 The United Nations must become a much more 
effective institution on such matters as climate change, 
sustainable development, the struggle against poverty, 
gender equality and the protection of human rights and 
dignity, and we fully support reform efforts to that end. 
However, there is no doubt that the reform of the 
United Nations system will be incomplete if not 
accompanied by Security Council reform. I would like 
to underscore once again that Turkey is in favour of 
enlarging the non-permanent membership of the 
Security Council. 
 Another important aspect of reform that I wish to 
underline is the need to improve the United Nations 
peacekeeping system. In this context, we want the 
views and expectations of the United Nations troop-
contributing countries, in particular, on such issues as 
early and effective coordination, capacity-building and 
enhanced cooperation with regional organizations to be 
taken into full account. 
 Turkey continues to be a force for peace and 
stability in its region. Especially in the course of the 
past seven years, we have made every effort to settle 
our problems with our neighbours. Thanks to this 
approach, which we call a zero-problem policy with 
our neighbours, Turkey has made significant progress 
in solving outstanding issues with its neighbours and 
has greatly improved its bilateral relations. 
 The problems of our region have global 
implications as well. Therefore, our constructive and 
peaceful regional policies serve not only our own 
neighbourhood but also world peace. However, we do 
not consider those efforts to be sufficient. We seek to 
move from a relationship of passive good-
neighbourliness to one of active friendship and 
cooperation. The positive impact of this approach on 
regional and world peace is well appreciated by all our 
friends in the East and the West.  
 Another concrete example of this approach is our 
ongoing dialogue with our neighbour, Greece. Another 
case in point is our quest to normalize our relations 
with Armenia, which has gained fresh momentum of 
late and begun to bear fruit.  
 We also believe that the conflicts and disputes in 
the Caucasus, including but not limited to the problems 
between Armenia and Azerbaijan, are issues that need 
to be resolved. In this regard, we hope that our regional 
partners will share Turkey’s vision for region-wide 
peace, security and stability. We believe that the 
Caucasus Stability and Cooperation Platform, which 
we launched in the aftermath of the crisis of August 
2008, can make a substantial contribution to efforts in 
that direction. 
 
 
33 09-52320 
 
 Another issue of great interest to us and the world 
is Iraq’s territorial integrity, political unity and internal 
peace. We attach great importance to the continuation 
of the political dialogue process encompassing all 
groups in Iraq and the establishment of national unity. 
A clear manifestation of this importance is the 
neighbouring countries process regarding Iraq, which 
was initiated by Turkey. 
 In this connection, I also wish to emphasize the 
significance of the strategic dialogue mechanism set up 
between Turkey and Iraq, which is important in terms 
of both the fight against terrorism and other aspects of 
our bilateral relations. We are fully committed to 
maintaining and further developing this process. 
 Another area to which Turkey is sensitive is the 
Palestinian-Israeli conflict. In our view, the resolution 
of the Palestinian-Israeli conflict, based on the vision 
of two States existing side by side in peace and 
security, is an indispensable element of regional and 
global peace. The achievement of Palestinian national 
unity will expedite the establishment of an independent 
Palestinian State. Turkey has always stood by the 
Palestinian people and will continue to do so.  
 I wish to draw the Assembly’s attention to the 
following facts. The aggression against Gaza carried 
out at the end of 2008 quickly turned into a human 
tragedy and resulted in the deaths of nearly 
1,400 people, most of whom were women and children, 
as the result of phosphate bombs. Over 5,000 people 
were injured and the infrastructure of Gaza was 
completely destroyed. Even United Nations buildings 
in Gaza did not escape this destruction. Secretary-
General Ban Ki-moon personally witnessed the 
devastation and voiced his reaction. The 575-page 
United Nations report on Gaza (A/HRC/12/48), 
released on 15 September 2009, clearly confirms this 
fact. 
 It has been eight months since the declaration of 
the ceasefires that ended the hostilities in Gaza and the 
adoption of resolution 1860 (2009). Similarly, six 
months have elapsed since the Sharm el-Sheikh 
conference, at which the international community 
pledged billions of dollars for the reconstruction of 
Gaza. However, I regret to say that the human tragedy 
in Gaza continues.  
 People are living in tents and cannot find 
drinking water. In the face of this situation, are we 
fulfilling our humanitarian responsibility? What can 
the United Nations or the Security Council do? What 
measures have the United Nations and the Security 
Council really enacted? We really must think about that 
because the promises made in Gaza have not been 
fulfilled.  
 As at the time of aggression, Gaza has once again 
been left to its own devices in the aftermath of the 
heavy destruction it suffered. Currently, the 
importation of construction materials to Gaza is not 
permitted; only food and medication are allowed to 
pass through, and the suffering of the people of Gaza 
continues. 
 We demand that these obstacles be immediately 
lifted and normalcy restored to Gaza for the sake of the 
peace and security of Israelis and Palestinians alike. 
The Palestinian question cannot be resolved solely by 
satisfying the demands of one party alone. The security 
of the Palestinians is as important as the security of 
Israel. The Palestinian people’s quest for freedom and 
peace is as legitimate as Israel’s quest for stability. 
 The settlement of the Palestinian question, which 
is one of the greatest obstacles to regional and global 
peace, will be possible only when everyone is treated 
fairly and equitably. On every possible occasion, 
Turkey has stressed that it is not possible to turn a 
blind eye to the appalling conditions in Gaza, and we 
will continue to make that point. It is our common 
humanitarian and moral responsibility to ensure that 
the tragedy unfolding in Gaza is brought to an end and 
that an atmosphere of lasting peace is created in the 
region. 
 It is extremely important that the international 
community remain engaged in this matter and inject 
new vigour and momentum into efforts to resolve the 
problem. We call on all parties concerned not to remain 
indifferent to this question and not to condone further 
suffering. 
 We also believe that the resumption of the Israeli-
Palestinian talks, which have been disrupted by the 
Gaza conflict, is of the utmost importance. We hope 
that the peace process will be revitalized as quickly as 
possible. To date, Turkey has made every possible 
effort to contribute to the peace process in the Middle 
East. The indirect negotiations between Syria and 
Israel, which we hosted in 2008, are a case in point. 
Depending on the mutual desire of both parties, we are 
ready to resume our active role in the future. 
 
 
09-52320 34 
 
 We have always said that our neighbouring 
country Syria is a very important country in our region 
and is in a position to play a key role in the search for 
regional peace, security and stability. Lebanon, too, is 
of critical importance to regional stability. Turkey has 
expended intensive efforts to ensure that a 
comprehensive political compromise prevails in 
Lebanon. We will continue to strongly support 
Lebanon’s stability in the future. 
 We also believe that the dispute over our 
neighbour Iran’s nuclear programme, which has long 
preoccupied the international community, should be 
resolved through dialogue. Turkey defends the right of 
all countries to benefit from the peaceful use of nuclear 
energy. On the other hand, we also call on all countries 
to act responsibly and to bear in mind the serious 
consequences of the proliferation of nuclear weapons 
for the whole world. In that spirit, we supported the 
adoption of Security Council resolution 1874 (2009), 
on North Korea’s nuclear test last May. 
 We also closely follow the situation in 
Afghanistan and developments in Pakistan. We support 
the struggle against extremism by the peoples of 
Afghanistan and Pakistan, with whom we enjoy 
historical and brotherly ties. We are maintaining our 
infrastructure investments in order to help those two 
countries achieve the prosperity they deserve. The 
ministerial-level meeting of friends of a democratic 
Pakistan that we convened in Istanbul in late August is 
an indication of the importance we attach to Pakistan’s 
stability and prosperity.  
 I would like to take this opportunity to announce 
that, in addition to becoming the lead country on 
Afghanistan in the Security Council in 2010, we shall 
also assume the chairmanship of the Council’s 
Counter-Terrorism Committee. Our strong support for 
efforts to achieve security and stability in Afghanistan 
and to combat terrorism will continue unabated during 
the course of our performance of those duties on the 
Council. 
 The Balkans is another region that we follow 
closely. We believe that the integration of the countries 
of the region into Euro-Atlantic institutions is 
important. That perspective should be maintained. 
 Turkey and the Turkish Republic of Northern 
Cyprus support efforts to find a comprehensive 
solution on the island. The basis upon which such a 
solution should be built is right here under the roof of 
the United Nations. If all the parties to the current 
negotiations were to act constructively, it would be 
possible to reach a comprehensive solution by the end 
of 2009. We believe that the Secretary-General should, 
as he did in 2004, play a role in bridging the 
differences on which the parties themselves cannot 
agree. 
 It should be our common objective to submit the 
solution to be reached to a referendum in the spring of 
2010, at the latest. However, at this juncture, I would 
also like to stress that, if a solution cannot be found 
due to Greek Cypriot intransigence, as was the case in 
2004, the normalization of the status of the Turkish 
Republic of Northern Cyprus will become a necessity 
that can no longer be delayed. It is therefore essential 
to realize that negotiations cannot be sustained 
ad infinitum, that the current window of opportunity 
cannot remain open forever, and that efforts must be 
deployed to ensure the success of the process. 
 I would also like to take this opportunity to 
emphasize once again that a comprehensive solution to 
be achieved on the basis of established United Nations 
parameters, which will secure the founding of a new 
partnership in Cyprus, will enjoy the open support of 
Turkey as a guarantor Power. A fair and lasting 
solution in Cyprus will make a major contribution to 
the transformation of the eastern Mediterranean into a 
zone of peace, stability and cooperation. I call upon 
everyone to do their utmost to help achieve that goal. 
 In the meantime, the Turkish Cypriot side is still 
subject to unfair measures of isolation, despite the fact 
that in 2004 it accepted all the sacrifices that the Annan 
plan entailed. It is not fair to expect the Turkish side to 
pay the price for a lack of a solution. The lifting of 
such restrictions on Turkish Cypriots will not only 
remove an unjust practice, but also accelerate the 
process of resolution. 
 Turkey continues to participate actively in 
peacekeeping operations around the world under the 
umbrella of the United Nations, NATO, the European 
Union and the Organization for Security and 
Cooperation in Europe. We also strongly support least 
developed and developing countries in their struggle to 
resolve development problems. 
 In addition, as a party to the Kyoto Protocol, 
Turkey is ready to live up to its responsibilities with 
respect to a vital issue that concerns the future of our 
world. We support the determined efforts being made 
 
 
35 09-52320 
 
by the Secretary-General in the process of devising a 
new climate change regime. 
 I should also like to draw the Assembly’s 
attention to another very important issue that poses a 
threat to our world. We should not forget that each 
culture and civilization flourishes through the 
inspiration provided by the successes of other cultures 
and civilizations. As a matter of fact, our common 
values today, as well as our science, law and art, have 
been influenced not only by the ancient Greek and 
Roman civilizations, but also by ancient Eastern 
civilizations. From Al-Khwarizmi, the father of 
algebra, to Al-Farabi, who laid the foundations of 
music; from Ibn Sina, who ushered in a new era in 
medicine, to Sinan the architect, who produced the 
finest engineering examples of his time, many Turkish 
and Islamic scholars, men of learning and artists have 
made significant contributions to the progress of 
humankind. 
 It is therefore essential to regard and understand 
diverse cultures not as the other, but as individual 
elements of humankind’s cultural inheritance, as well 
as to inculcate that spirit in new generations. That is 
the philosophy that underlies the Alliance of 
Civilizations, which has become a United Nations 
initiative that has strengthened its institutional 
structure under the co-sponsorship of Turkey and 
Spain. I have no doubt that the Alliance will make a 
significant contribution. We should ensure that it has a 
meaningful place in the Organization, as it can make 
important contributions to shaping a global civilization 
based on universal values centred on democracy, the 
rule of law, good governance, human rights, gender 
equality, young people and media. 
 In conclusion, I would like to express my hope 
that the sixty-fourth session of the General Assembly 
will serve the best interests of all humankind, as well 
as the interests of peace.