I am greatly honoured to 
have this opportunity to speak in this body on behalf of 
the people and the Government of Tuvalu, who wish 
me first of all to convey their warmest greetings and 
felicitations to the General Assembly at its sixty-fourth 
session. 
 At the outset, let me associate myself with 
previous speakers in extending our special 
congratulations to Mr. Ali Abdussalam Treki on his 
election as President of the Assembly at its sixty-fourth 
session, as well as to reassure him of our support 
during his presidency. I also wish to highly commend 
his predecessor for his exemplary leadership and 
dedication to the work of the Assembly during his 
presidency over the past year. 
 As we begin the sixty-fourth session of the 
Assembly, the effects of the global financial and 
economic crisis loom over our heads. For a small 
island economy like Tuvalu’s, which is highly 
dependent on the import of products from overseas, the 
impact of the global financial and economic crisis has 
been severe. The price of basic food items has risen 
dramatically. My people are suffering from events that 
are not of our making. The financial and economic 
crisis and its impact on development and the 
achievement of the Millennium Development Goals is 
a global crisis that requires the cooperation of all 
countries. Unfortunately, as is always the case, it will 
be poor small countries such as Tuvalu that will have 
to bear the burden. 
 Globalization has also left its mark in the context 
of swine flu. Tuvalu has not been immune to that 
pandemic. We are grateful that the World Health 
Organization has issued a call to action to help poorer 
countries respond to the outbreak of swine flu. 
Outbreaks such as this highlight the need for trade 
reforms with respect to access to medicines. In that 
context, the right to health and access to affordable 
medicines should not be a right for rich nations only. 
Every human being has the right to a healthy life. 
 This year is a special one for the people and the 
Government of Tuvalu, not because of something that 
we have achieved and are proud to celebrate but, 
strangely enough, because of something that has 
happened for the very first time in the history of my 
country and that we strongly condemn. This has to do 
with the actions of pirates off the coast of Somalia. For 
four long months, 12 Tuvaluan seafarers were held 
captive by Somali pirates aboard a German-registered 
ship. Those brave Tuvaluan seamen were subject to 
various privations and will suffer the effects of that 
unlawful imprisonment for a long time. 
 The international shipping community cannot be 
held hostage to the demands of such thieves and 
criminals. This scourge must end. We strongly 
condemn that inhumane form of organized crime and 
strongly urge the United Nations and the international 
community to bring the pirates to justice through the 
application of the principle of universal jurisdiction, as 
well as to take immediate action to tackle the problem 
head-on. We also call on the United Nations to 
establish a special task force to address the issue of 
piracy. 
 The year 2009 will hopefully be a watershed in 
the global fight against climate change. In a few 
months, we will meet at Copenhagen to seal the deal 
on climate change. As the leader of one of the countries 
of the world most vulnerable to the impacts of climate 
change, I hold out great faith for that Conference. But 
my faith will be diminished if key milestones are not 
achieved. Allow me to refer to some of those 
milestones.  
 First, the international community must commit 
to a rapid course of action to reduce greenhouse gas 
emissions so that global temperatures do not increase 
by more than 1.5 degrees Celsius above pre-industrial 
levels. Anything higher would be disastrous for Tuvalu. 
Global emissions must peak by 2015, and decline 
dramatically thereafter. 
 Secondly, while we work to develop a new 
climate change agreement in Copenhagen, we must not 
abandon the Kyoto Protocol, which is a cornerstone of 
action to address climate change. Let me repeat: we 
must not abandon the Kyoto Protocol. I fear that some 
countries are hoping that the Kyoto Protocol will 
disappear so that they can make weaker emissions-
reduction commitments. I hope that will not happen, as 
it would certainly be a significant step backwards. 
  
 
09-52586 14 
 
 Thirdly, we need serious commitments from key 
greenhouse-gas-producing countries. The United States 
must take a leadership role and drastically reduce its 
emissions. I strongly appeal to President Obama to 
deliver a significant commitment on emissions 
reductions. We also call on key developing countries to 
dramatically reduce their emissions. Since the United 
Nations Framework Convention on Climate Change 
was developed, in 1992, the economies of a number of 
developing countries have grown rapidly. They must 
now contribute their fair share to emissions reductions. 
 Fourthly, we need a strong commitment in terms 
of financing and resources to help vulnerable countries 
build their resilience to the impacts of climate change. 
That means that we need a commitment to new money. 
It would be foolhardy to simply reshuffle existing 
overseas development assistance to support actions to 
address climate change. This is a new threat, and we 
must find new money to address it. 
 Fifthly, we need to reduce emissions resulting 
from deforestation and forest degradation, but in a 
coherent way. In that regard, carbon markets will not 
deliver climate change outcomes. We must develop 
new funds to carefully build the capacity of forested 
developing countries to reduce their deforestation 
rates. Whatever actions we take, we must ensure that 
the rights of indigenous peoples are properly protected. 
 The possible security implications of climate 
change on the livelihoods and well-being of the most 
vulnerable countries, especially small island 
developing States such as my own country of Tuvalu, 
cannot be ignored. Instead, they should be recognized 
and addressed vigorously by the United Nations as part 
of the collective efforts by all its appropriate subsidiary 
bodies.  
 Despite the concerns expressed by some Member 
States on the engagement of the Security Council on 
the issue of the security implications of climate 
change, I am pleased to note that the Assembly’s 
resolution on the possible security implications of 
climate change (resolution 63/281), which was initiated 
by Pacific small island developing States more than a 
year ago, was finally adopted by consensus at a plenary 
meeting of the Assembly in June of this year. Tuvalu 
looks forward to the Secretary-General’s report on the 
possible security implications of climate change, as 
required under that resolution. 
 Globalization has made Tuvalu a very vulnerable 
country. It is vulnerable to global economic shocks, 
highly vulnerable to the impacts of climate change and, 
not least, vulnerable to disease outbreaks. However, 
despite the wide recognition given and reiterated with 
regard to our vulnerability in many different United 
Nations forums, such as the Rio, Barbados, Mauritius 
and Johannesburg conferences and in several major 
United Nations events, including the Millennium 
Summit, the General Assembly and the Economic and 
Social Council have not taken it seriously into 
consideration when addressing the question of Tuvalu’s 
graduation from least developed country (LDC) status. 
 We strongly believe that Tuvalu’s economic and 
environmental vulnerability, like that of any other LDC 
and small island developing State (SIDS), cannot be 
totally ignored, especially in view of the impact of the 
current economic global crisis. Although we are 
pleased to welcome the latest decision of the United 
Nations Committee for Development Policy not to 
recommend Tuvalu for graduation from LDC status for 
the next three years, we continue to appeal to this 
Assembly, the Economic and Social Council and our 
development partners to carefully reconsider and 
review the criteria and graduation rules for LDC 
graduation. We strongly believe that no LDC that is 
recognized as highly vulnerable should be forced to 
lose its LDC status. 
 One of the priority areas highlighted in the 
President’s statement at the opening of the sixty-fourth 
session of the General Assembly is United Nations 
reform and democratization. We could not agree more, 
especially on the necessity and importance of the 
reform and revitalization of the General Assembly and 
the Security Council to enable them to fulfil their roles 
comprehensively. 
 We commend the progress of the 
intergovernmental negotiations on the question of 
equitable representation on and increase in the 
membership of the Security Council and other related 
matters. We fully recognize the need to restructure and 
expand the Security Council to reflect a fair and 
balanced representation of all regions. In this context, 
we believe that small island developing States should 
be allocated a seat on the Security Council. 
 As a full Member of the Organization, Tuvalu is 
proud to be part of the United Nations family and 
enjoys a sense of ownership through the establishment 
 
 
15 09-52586 
 
of a long-overdue United Nations joint presence office 
in Tuvalu in May this year. Although we appreciate its 
establishment, we hope that it will not create another 
layer of bureaucracy among United Nations 
implementing agencies, but that it will be more 
responsive to the aspirations and needs of Tuvalu in a 
more coherent, efficient and effective manner. More 
importantly, it is crucial that the office focus on the 
establishment of more concrete development projects 
on the ground for the benefit of the people of Tuvalu 
rather than mostly on enabling activities. 
 I am compelled again to draw the attention of 
United Nations Member States to the plight of the 
people and Government of Taiwan. As a proud nation 
of 23 million people, Taiwan must be given the right to 
self-determination — a principle that must be upheld 
by the United Nations. Taiwan also has all of the 
hallmarks of nationhood. It has a democratic system of 
Government and it is certainly a responsible 
international player in world trade, development and 
diplomatic relations; not least, Taiwan has a clearly 
defined territory. 
 Although Tuvalu appreciates the long-overdue 
courtesy finally accorded to the Government of Taiwan 
to participate as an observer to the World Health 
Organization’s (WHO) World Health Assembly this 
year, Tuvalu strongly believes that Taiwan deserves to 
participate more fully as a member of WHO and other 
United Nations specialized agencies. Tuvalu therefore 
reiterates its strong appeal for Taiwan’s aspirations and 
desire to participate meaningfully as a full member of 
the specialized agencies of the United Nations to be 
given the proper and urgent attention they deserve. 
 In conclusion, my Government acknowledges 
with full confidence that globalization and its impact in 
every corner of the globe cannot be denied. This makes 
the role of the United Nations even more important. 
However, we need to conclude the long-overdue 
reforms of the United Nations, especially the Security 
Council and the General Assembly, to enable the 
Organization to deliver its services in a more 
transparent, coherent, efficient and effective manner. 
 We must work together to rebuild the global 
economy. We must work together to combat climate 
change, with special recognition given to the plight of 
the most vulnerable countries, especially the LDCs and 
SIDS. Not least, we must work together to ensure that 
everyone enjoys a healthy life. We will continue to 
support the United Nations and sincerely hope that it 
will not abandon the concerns of a small island country 
like Tuvalu.