It is indeed an honour and a 
pleasure for me to extend my very warm 
congratulations to Mr. Ali Abdussalam Treki on his 
well-deserved election to the presidency at the sixty-
fourth session of the General Assembly. I hope that 
during his presidency he will help advance the 
revitalization of the General Assembly, reinforce 
multilateralism and promote dialogue among 
civilizations. I promise Mr. Treki my personal 
cooperation as well as that of the Tanzanian delegation 
in the discharge of his responsibilities. 
 Allow me also to use this opportunity to pay 
tribute to his predecessor, His Excellency Father 
Miguel d’Escoto Brockmann, for a job very well done. 
I thank him for the honour he recently bestowed upon 
the late Mwalimu Julius Nyerere, the founder President 
and Father of the Tanzanian nation. 
 Our deep appreciation also goes to our illustrious 
Secretary-General, Mr. Ban Ki-moon, for his diligent 
service to the United Nations and to humankind. His 
exemplary leadership and commitment to action in 
addressing the global challenges we are facing are 
appreciated by many of us. We wish him and his entire 
team great success in the future. 
 For over five years now, a number of countries in 
Eastern Africa, including Tanzania, have been 
experiencing unprecedented drought. We have never 
seen anything like this before. Maybe the effects of 
climate change are taking a toll. As a result of this, 
agricultural production has been affected severely 
causing acute food shortages. There is an acute 
shortage of pasture and water for our livestock and 
wildlife in the game parks that is resulting in the deaths 
of many of our animals. Rivers have been drying up 
frequently thus causing interruptions in hydropower 
generation.  
 The effects of the drought are threatening to 
reach catastrophic proportions if the shortage of rain 
continues for the next few years. It is important for the 
United Nations to be aware of this growing danger and 
to look into ways of assisting us. We should not wait to 
act until graphic pictures of emaciated and dying 
children dominate TV screens and newspapers. 
 History has taught us that the greatest successes 
in the development of nations began with agriculture. 
No doubt, therefore, the low levels of development in 
Africa today are indicative of the underdevelopment of 
our agriculture. Indeed, African agriculture is 
backward and productivity is low. It needs to be 
transformed, it needs to be modernized. The African 
green revolution has taken too long to happen. 
 Concerted efforts by African Governments and 
Africa’s development partners are required. 
Unfortunately, there is not as much interest on the part 
of our development partners to support agricultural 
transformation in Africa as there is for other sectors. 
This is an unfortunate omission which needs to be 
corrected. We look to the United Nations to take the 
lead in this regard. 
 Allow me to pay tribute to President Barack 
Obama for demonstrating keen interest in assisting the 
transformation and modernization of Africa’s 
agriculture. African leaders were humbled by his 
commitment at the meeting he held with leaders from 
sub-Saharan Africa on 22 September of this year. I 
appeal to other leaders to emulate his example. 
 Another issue that I would like to raise for 
discussion and action is the problem of youth 
unemployment in Africa. Africa faces one of the 
biggest unemployment challenges on the planet. 
African youth make up 37 per cent of the working age 
population in Africa, but they are 60 per cent of the 
  
 
09-52425 18 
 
unemployed. In some nations youth unemployment is 
up to 80 per cent. Africa has the fastest-growing and 
most youthful population in the world. Over 20 per 
cent of Africa’s population is between the ages of 15 
and 24. As a result, a constantly rising number of 
young Africans has been entering, and will continue to 
enter, a labour market that has not been fast-growing. 
 Beyond economic costs, high rates of youth 
unemployment have had negative consequences in our 
continent. We have seen how some youths with no job 
prospects, and little hope of getting any, have become 
the fuel being added to the raging fires of conflict in 
many parts of our continent. They simply fall prey to 
the machinations of war lords, criminal gangs and 
political manipulators, to the detriment of peace and 
stability in their countries. 
 Creating job opportunities for Africa’s youth is an 
enormous task that Governments of our poor 
economies cannot carry out alone. Friends of Africa in 
the international community, both from Government 
and the private sector, have an important role to play in 
that regard. Allow me to commend the Danish 
Government for showing the way. In April 2008, it 
formed the Danish Commission for Africa to address 
youth unemployment challenges on the continent. The 
Commission, on which I was fortunate to serve, came 
up with five bold initiatives that I believe, if strong 
international partnership can be forged to implement 
them, can turn the large youth unemployment problem 
from a challenge into an opportunity. I humbly ask this 
body for the opportunity for the Commission’s report 
to be presented to the General Assembly. At the same 
time, I propose that the Assembly consider declaring a 
decade to focus on youth employment in Africa, 
possibly 2011 to 2020.  
 Two days ago, we held the fruitful high-level 
Climate Change Summit. I would like to thank 
Secretary-General Ban Ki-moon and commend him for 
his leadership on this important and challenging issue 
of our time. The event will go a long way towards 
paving the way for a comprehensive agreement in 
Copenhagen in December 2009. 
 It was heart-warming indeed to hear President 
Barack Obama assure this world body that the United 
States will join other nations in the joint endeavour to 
save our common planet. We are also happy that, under 
the leadership of Prime Minister Gordon Brown of the 
United Kingdom, consensus has been emerging on 
making additional resources available to assist 
developing nations in their efforts at adaptation, 
mitigation and the pursuit of clean development. 
 Allow me now to talk about three side events that 
have taken place during this session of the General 
Assembly. 
 The first one was the panel discussion on 
accelerating the implementation of the Millennium 
Development Goals (MDGs), which was organized by 
Ms. Helen Clark, the new Administrator of the United 
Nations Development Programme, together with 
Mr. Douglas Alexander, the United Kingdom’s Secretary 
for International Development. At that meeting, 
important impressions were made about successes and 
shortcomings with regard to the implementation of the 
MDGs to date. The meeting was a curtain-raiser for 
next year’s MDG summit. I hope all of us will take 
seriously the observations and conclusions that were 
made, so that there will be no default come 2015. 
 The second was the meeting on maternal and 
child health convened by Prime Minister Gordon 
Brown with the support of Secretary-General Ban 
Ki-moon and World Bank President Robert Zoellick. 
The meeting was a great success. I was impressed and 
encouraged by the commitment made by Prime 
Minister Brown and by the support of the World Bank 
to save the lives of millions of innocent mothers and 
children who die of causes that can be prevented. 
While I applaud and thank Prime Minister Brown for 
his leadership, I appeal for unqualified support for the 
outcome of the meeting, for the sake of saving the lives 
of many women and children in Africa and elsewhere 
in the developing world. 
 The third was yesterday’s launch of the African 
Leaders Malaria Alliance. That was a landmark event 
at which African leaders made an unequivocal 
declaration of commitment to end malaria in their 
respective countries. The Alliance provides the 
mechanism for advocacy, collective action and follow-
up on measures to build capacities to eliminate the 
number one killer disease in Africa. Malaria can be 
prevented, cured, controlled and eliminated in Africa. 
Many countries in the world have done so; why not us 
in Africa? I would like the General Assembly to 
acknowledge that historic event and render support to 
the work of the African Leaders Alliance against 
malaria. Once again, I would like to thank Mr. Ray 
Chambers, the Secretary-General’s Special Envoy for 
 
 
19 09-52425 
 
Malaria, for successfully organizing that event. I would 
also like to thank all African leaders for their support 
and commitment. 
 The gains made in the area of development can 
easily be eroded if the foundations of peace and 
stability are threatened. It is a matter of great comfort 
and pride that peace reigns in most parts of Africa, 
except for one or two hot spots — Somalia in 
particular and, to some extent, Darfur. There is calm in 
the eastern part of the Democratic Republic of the 
Congo. Burundi is enjoying peace after many years of 
civil war and instability, which has facilitated the 
return of many Burundi refugees from Tanzania. 
However, there are more than 160,000 Burundi 
refugees who have chosen to remain in Tanzania and 
are applying to become Tanzanian citizens.  
 We have in principle accepted their request and 
are now finalizing the procedures to grant them 
citizenship. However, I want this body to know that my 
Government has decided that, if accepted, they will be 
moved from the refugee camps in which they reside at 
the moment and will be resettled in various places in 
the country. We do not want them to remain with the 
refugee mentality. We also do not want Tanzanians to 
continue to consider them refugees. That is going to be 
a very expensive exercise for which the support of the 
United Nations and other friends will be necessary. 
 Tanzania remains committed to contribute to 
peace in Africa and the world. I promise that we will 
continue to play that historic role to the best of our 
ability. In that regard, we are making good progress on 
our promise to scale up our participation in United 
Nations peacekeeping operations. We have 
peacekeepers in the United Nations mission in 
Lebanon, and we are ready to increase their number. 
We are also in the final preparations of deploying a 
battalion of peacekeepers in Darfur. We are going to 
honour the request made by the United Nations to work 
with the United Nations Organization Mission in the 
Democratic Republic of the Congo (MONUC) in the 
training of the armed forces of that country, under the 
Mission’s security sector reforms for the country. My 
message today is that we are ready to do more 
whenever requested. 
 Let me add my voice in support of the two-State 
solution for an Israel and a Palestine living together 
side by side at peace with one another. Tanzania is of 
the strong opinion that that is the best way to 
sustainable peace in the Middle East.  
 With regard to Western Sahara, we call upon the 
Security Council to expedite the process of giving the 
people of Western Sahara the opportunity to decide on 
their future status. That matter has dragged on for too 
long, namely, since 1975. The time has come to end the 
impasse. 
 I would like to reiterate that the reform of the 
United Nations will be incomplete without the 
structural reform of the Security Council. That reform 
should include Africa’s attainment of two permanent 
seats in the Council. Giving seats to Africa is not a 
matter of favour; it is a matter of correcting the 
historical injustice against the continent and its people. 
 Let me conclude by echoing Africa’s appeal to 
the United Nations and the international community to 
support Africa’s position with regard to unconstitutional 
changes of Government in Africa. In recent years, the 
ghosts of unconstitutional changes of Government have 
again haunted Africa — through military coups and 
so-called mass action instigated by insatiable 
demagogic politicians. There are people who want to 
get into leadership by using undemocratic shortcuts. 
The African Union has taken a strong position, which 
is enshrined in its Constitutive Act, not to recognize 
such Governments and to suspend them from 
membership of the organization until democracy is 
restored.  
 Such decisions of the African Union would 
benefit so much from, and actually would be 
strengthened by, the support of the international 
community and in particular the United Nations. Africa 
has young polities, and its democracy is still fragile. 
What the African Union is trying to do is to entrench a 
culture of democratic values and governance. The 
support of the United Nations and the international 
community is very critical in that regard. A decision to 
the contrary would undermine the African Union’s 
good intentions. Africa needs the United Nations to 
support that historic position.