Before I deliver the 
statement I have prepared I should like to support one 
aspect of the long speech made by the Chairman of the 
African Union, brother Muammar Al-Qadhafi, which 
touched on so many issues, and that is reform of the 
United Nations system and fairer representation for the 
African Union in the Security Council. That is an 
African position and I support it. 
 It is said in the Holy Bible, in the book of 
Deuteronomy, chapter I, verses 2 and 3, that it was an 
11-day journey from Horeb by way of Mount Seir to 
Kadesh-barnea on the border of Canaan, yet it took the 
Israelites, coming out of slavery in Egypt, some 
40 years to complete it. It was a journey of only 
11 days, but it took them 40 years. 
 In Deuteronomy, chapter VIII, verse 2, it also 
says:  
 “And you shall remember that the Lord your God 
led you all the way these 40 years in the 
wilderness, to humble you and test you, to know 
what was in your heart, whether you would keep 
His commandments or not”. 
 Similarly, Africa, especially black Africa, has 
been wandering in the desert of underdevelopment for 
much of the 40 years following independence. As it 
says in the Book of Common Prayer, one cannot help 
but wonder whether it was because we had “left 
undone those things which we ought to have done”, 
and we had “done those things which we ought not to 
have done”, and there was “no truth in us”. On the 
other hand, the Asian countries — South Korea, 
Singapore, Thailand, Malaysia, India, et cetera — did 
not similarly wander in the desert of 
underdevelopment. That is not to mention the People’s 
Republic of China. 
 Fortunately, in the past 15 to 20 years, Africans 
have also grasped the development compass. We have 
started to do what we had left undone for a long time, 
and the truth is now beginning to be in us. Uganda’s 
economy has grown at a rate of 6.5 per cent per annum 
for the past 23 years. During the last financial year, 
Uganda’s rate of growth was 7 per cent, in spite of the 
global recession, which affected us all. In the current 
financial year of 2009-2010, our rate of growth will be 
in excess of 7 per cent. In the financial year 2007-
2008, our rate of growth was 9.8 per cent, before 
adjusting for inflation. 
 We achieved these reasonable rates of growth 
despite the fact that we have not yet dealt decisively 
with three strategic infrastructure elements: electricity, 
roads and railways. While we have achieved peace, 
macroeconomic stability, education for all, some 
aspects of health for all, economic integration in the 
region, international market access, democratization 
and scientific research, we have been slow on these 
three: electricity, roads and railways. This slowness 
was the result of dependence on foreign funding, which 
tends to be frivolous and erratic. We depended on 
foreign funding because our tax collections were 
initially very low, but they have now grown in tandem 
with the growth of the economy. 
 Uganda is, therefore, now able to fund road, rail 
and electricity projects on its own, although of course 
we welcome foreign investment. We can no longer, 
however, be held to ransom by foreign funding for 
those vital foundational elements of infrastructure. It is 
amazing and, indeed, shameful to see the low levels of 
electrification in Africa. In the United States, kilowatt-
hours per capita are 14,124. In Africa, on the other 
hand, the figure is only 547 kilowatt-hours per capita. 
Some African countries have as low as 9 kilowatt-
hours per capita. How could we expect growth and 
transformation in such a situation? 
 The whole of Africa needs to wake up on this 
issue and cooperate to find a solution. The same goes 
for our high transport costs due to poor roads and poor 
or non-existent railways. In China, it costs $12 to 
transport a ton of cargo between Beijing and Shanghai 
by rail. In East Africa, on the other hand, transporting 
the same cargo over a comparable distance would 
require $65. We are aware of these bottlenecks, and we 
are dealing with them one by one. 
 There are two other bottlenecks that we often talk 
about: the export of raw materials, and the failure to 
transform subsistence and traditional farming into 
modernized agriculture. The haemorrhage that is the 
export of raw materials, for which we get only 10 per 
 
 
29 09-52179 
 
cent of the final processed product, has been 
recognized by many of us as modern slavery.  
 In Uganda we are transforming traditional 
subsistence agriculture into modern agriculture. This 
involves using improved seeds, fertilizers, tractors, 
irrigation, breeding stock and agricultural practices. 
However, we know that we cannot do all of this 
sustainably if we continue to neglect the environment. 
 Therefore, our development and transformation 
manifesto and action plan in Uganda entails the 
following: peace; democracy; education for all; health 
for all; macroeconomic stability and economic 
liberalization; electricity generation and distribution to 
banish the very low levels of kilowatt-hours per capita; 
modernization of roads; rebuilding and modernization 
of railways; commercialization and modernization of 
agriculture away from traditional subsistence farming; 
adding value to our agricultural and mineral products 
instead of just exporting raw materials, including 
petroleum and gas; regional integration to widen 
markets as well as accessing international markets; 
environmental protection; and scientific research — we 
are already supporting a quantity of innovative 
research by Ugandan scientists. 
 Ugandans and other Africans in our region who 
have been chronically underconsuming in the past are 
now helping our economy to stay afloat in spite of the 
global recession, because they now have greater 
capacity to purchase what we produce. Their 
consumption is going up, thus supporting our 
regionally oriented industries. We think that we have at 
last graduated from wandering in the desert of 
underdevelopment and are now marching towards 
socio-economic transformation. We are finally doing 
that which we ought to have done and the truth, this 
time, is in us. The phase of what the French scholar 
René Dumont called “a false start” in Africa, or, in this 
case, Uganda, is over. We are entering the phase of 
growth and transformation. Thus, we believe, our 
economy will soon take off. 
 Thus, Uganda’s response to the global crisis has 
been fair, because of regional trade. It would have been 
fairer if we had already dealt with the three 
infrastructure elements I have talked about: roads, 
electricity and railways. This would have enabled us to 
lower the costs of doing business in Uganda and, thus, 
increase the profitability of enterprises. 
 Africa has great potential for growth that is not 
tapped. The current global crisis was caused by certain 
laxities in the management of some of the economies 
of the world. Those laxities need to be rectified 
through multilateral action, as some heads of State 
have already noted. We need to stop money-laundering 
and strengthen regulation. Multilateral action would 
also be welcome in unlocking the dormant potential of 
Africa. In the case of Uganda and many other African 
countries, we have a double challenge: first, the 
struggle to transform our economies from a 
pre-industrial to a modern state; secondly, to cope with 
the problems caused by others, such as the present 
global financial crisis and environmental degradation. 
 There are, however, a few questions I keep asking 
myself. Is the present profligacy of some of the 
developed countries sustainable if we all join in that 
lifestyle? Or was it only possible when a tiny minority 
of humanity was enjoying affluence? Is there a need 
for a more rational modern lifestyle? 
 The need for dialogue among civilizations is long 
overdue. That dialogue could help us deal with some of 
the headaches and dilemmas confronted by humanity.