On 
behalf of Ukraine, I congratulate Mr. Ali Abdussalam 
Treki of Libya on his election to preside over the sixty-
fourth session of the General Assembly. I wish him 
every success in his activities. 
 Every year we all gather here at high level in the 
General Assembly to present our own national views 
on the life of our planet and its peoples. We strive to 
get the feeling of the overall emotional setting and 
pulse of human energy, ideas and quests. The 
emotional setting of Ukraine is open, principled and 
tolerant. 
 We have gathered here not to offend each other or 
exchange insults, but to resolve our common problems. 
I call upon all of us to use tolerance against bigotry, 
malignancy and arrogance. I say this on behalf of a 
nation whose last lustrum is unique in terms of 
challenges and progress. 
 We in Ukraine live in an atmosphere of 
strengthening freedom. This process is both grand and 
complex. Its difficulties discourage idealists and 
nurture authoritarian forces, yet they are another alpine 
peak for all who are enlightened to ascend. The 
milestone at which our nation stands today is the basis 
for moving forward to a free and safe life, to revive our 
own millennium-old tradition and its interrupted ties 
and to be again an active part of global civilization. 
 Our democratic choice is irreversible. As a free 
nation, we shall not accept any forms of interference in 
the internal affairs of sovereign States, any pressure on 
them or manifestations of authoritarian thinking in 
international relations. We remember the price paid by 
our fathers for our freedom, for the freedom of Europe 
and the world, and for the future independence of 
Ukraine. 
 We shall soon commemorate the sixty-fifth 
anniversary of the victory over fascism. This joint 
victory of the anti-Hitler coalition is sacred. The 
mission of all countries which remember the horrors of 
fascism is to avert any hint of a restoration of 
totalitarian ideology and its derivative: the policy of 
imperial ambitions, neglecting the value of human life 
and violating the right of peoples to sovereign national 
existence. 
 I raise this issue because we are witnessing the 
re-emergence of very disconcerting signals from the 
past, ranging from questioning the very existence of 
newly independent States to denying nations’ own 
views on their past and future. We are concerned about 
the substitution of concepts and approaches. 
Cooperation, openness and friendship between nations 
are being explicitly confronted by aggressive national 
egotism, which ignores the interests of close partners 
 
 
41 09-52228 
 
and dictates the right of the powerful. Unconcealed 
information wars, energy blackmail and economic 
blackmail, as well as interference in sovereign affairs, 
fall outside the civilized framework. 
 Most important, we strongly condemn and shall 
not accept any violations of fundamental international 
principles — in particular, territorial integrity and the 
inviolability of the frontiers of all sovereign States. 
 It is axiomatic for us that all United Nations 
Member States, and especially the permanent members 
of the Security Council, must be exemplary in abiding 
by the principles of international law, of equality of 
nations and of neighbourliness, for our Charter, which 
remains unbroken, entrusts the Security Council with 
the primary responsibility for maintaining international 
peace and security. 
 Ukraine acts in strict compliance with the goals 
and principles of the United Nations, and expects the 
same from its partners and neighbours. 
 Today I have the honour to confirm Ukraine’s 
resolve to become a Security Council member in 2016-
2017. 
 Our country has been and will always remain a 
reliable partner of the United Nations in all  peace and 
security matters and in collective actions fostering 
stability in every region, especially in Africa. This year 
I approved the strategy of Ukraine’s international 
peacekeeping activity, which will consolidate our 
contribution and participation in this field. 
 Safety of peacekeepers has been constantly the 
focus of Ukraine’s attention. As one of the initiators of 
the Convention on the Safety of United Nations and 
Associated Personnel, we propose that the General 
Assembly consider additional measures to strengthen 
the legal protection of participants in peacekeeping 
operations. 
 Almost 15 years ago Ukraine voluntarily gave up 
the third largest nuclear potential and acceded to the 
Nuclear Non-Proliferation Treaty as a non-nuclear 
State. We welcome the steps taken by the United States 
and the Russian Federation to elaborate a new 
agreement to replace the Treaty between the Union of 
Soviet Socialist Republics and the United States on the 
Reduction and Limitation of Strategic Offensive Arms, 
of 31 July 1991, which expires this year. 
 At the same time, Ukraine continues to count on 
the support of the Security Council permanent 
members for our proposal to enhance security 
assurances for non-nuclear States, in particular for 
those which have voluntarily renounced nuclear 
weapons or their development. That will become an 
important incentive for many countries. 
 Ukraine will continue to act responsibly and 
constructively in matters of military and security 
cooperation. 
 We strictly abide by Security Council resolutions, 
and adhere to all established international regimes. Our 
position in this sphere is consistent with all our 
international obligations. It is verified, balanced and 
unchangeable. 
 I wish to dwell on an issue of the utmost 
importance for Ukraine: the global fight against 
maritime piracy. We value all the efforts of the United 
Nations and the International Maritime Organization 
(IMO) in this regard. However, the measures taken so 
far have not been sufficient. 
 Almost 60,000 Ukrainian citizens are employed 
on ships under foreign flags. Any developments on the 
high seas affect us directly. In the last seven years 
alone pirates have attacked 18 vessels with Ukrainian 
sailors on board, and in the last nine months alone 
35 Ukrainian sailors have been taken hostage. It is no 
longer a local problem; it has become very dangerous 
and threatens us all. We shall not turn a blind eye to it. 
 Ukraine was among the sponsors of IMO 
resolution A.1002 (25), entitled “Piracy and armed 
robbery against ships operating in waters off the coast 
of Somalia”, which laid the ground for further Security 
Council resolutions in that regard. We strongly support 
the elaboration of uniform, clear rules to fight pirates 
and to protect sailors. We are convinced that the 
General Assembly has to become a coordinating body 
for the efforts of all specialized institutions in this 
field. We call for a more active stance by those United 
Nations Members which are main countries of origin of 
marine workers and by those States and organizations 
capable of making an impact on the safety of 
international maritime navigation. 
 On behalf of Ukraine, I propose to examine 
carefully the idea of establishing in one of the African 
countries a regional centre under the United Nations 
aegis which would bring under its umbrella specialized 
  
 
09-52228 42 
 
agencies, programmes and funds, as well as political 
offices, to counter piracy. I want to be clear: Ukraine 
will be actively engaged in all international 
endeavours, and we intend to join the European Union 
Atalanta anti-piracy naval operation. 
 As President of Ukraine, I urge the General 
Assembly to debate these very critical issues in a 
separate meeting. 
 We face manifold challenges that we can resolve 
only by concerted efforts. I am convinced that one of 
the most acute problems for us all is the global 
financial crisis. Ukraine welcomes decisions of 
multilateral forums, in particular those of the Group of 
20, as the leading instrument to counter the crisis. 
 In this process, our Organization can and should 
play its role in preventing the financial perturbations 
from spinning out into social upheavals. Perhaps it is 
time to revisit the idea, put forward earlier by Ukraine 
and recently by a number of other countries, of the 
creation of a United Nations economic security 
council. The large scale of this proposal should not 
prompt us to shelve it or reject it altogether. 
 In addition, decisions on the financing of United 
Nations activities within regular reviews of the scale of 
assessments must be taken with due account of the 
global crisis. 
 The principal and most important objective for 
our universal Organization and for each of our 
countries is to protect common people from the crisis 
and to prevent the decline of their living standards.  
 Despite all the economic difficulties, Ukraine is 
aware of its responsibility to support other countries 
that have suffered even more. This year Ukraine has 
become a World Food Programme donor. We hope that 
our contribution will save millions of lives in Africa. I 
say to our dear partners that Ukraine understands very 
well your needs, and we shall strive to save people 
suffering from hunger.  
 We have gathered here today to get the feeling of 
the overall emotional setting of our planet. Ukraine’s 
emotional setting is resolute, persevering and 
benevolent. 
 We believe in our Organization. We are capable 
of great achievements. I am firmly convinced of our 
strength to move forward confidently for the benefit of 
the world, our peoples and countries.