As I did 
four years ago (see A/60/PV.6), I once again extend the 
greetings of the people and the Government of the 
Eastern Republic of Uruguay to this forum, which is 
the most broadly representative body of today’s world. 
 Those of us here are aware of the contrasting 
realities of the present world; we are conscious that 
never before has humanity simultaneously been offered 
so many possibilities and faced so many threats as is 
the case today. We know that we cannot be indifferent 
to or be paralysed by those possibilities and threats; 
nor are we disposed to be, but what are we doing to 
dissipate the threats and take advantage of the 
opportunities presented by this reality? Surely not 
everything we would like to or that we deem necessary, 
and perhaps not all that we are capable of. 
 Concerning this task, the Eastern Republic of 
Uruguay once again reaffirms its unwavering respect 
for international law, which is the greatest guarantee 
for the sovereignty of peoples and their peaceful 
coexistence. We also reiterate, first, our firm rejection 
of the threat of the use of force or of its use, of 
terrorism, drug trafficking and all types of violence and 
discrimination. Secondly, we repeat our determined 
support for a peaceful solution to conflicts, to the 
sovereign equality of States, to non-intervention in the 
internal affairs of States, to the self-determination of 
peoples, to international cooperation in economic and 
social matters, and to multilateralism that also includes 
free trade, because protectionism is to commerce as 
authoritarianism is to democracy. 
 Thirdly, we reiterate our steadfast commitment to 
the advancement and protection of human rights, 
because they constitute the ethics of liberty and 
democracy and are aspects of the dignity that we need, 
much as we need the air we breathe almost without 
being conscious of it. 
 Fourthly, we repeat our unwavering responsibility 
in the protection of the environment as a human right 
and as a fundamental aspect of achieving truly 
sustainable development. 
 As Americans, we feel it is our ethical duty and 
political responsibility to reiterate in this global forum 
that, first, we reject the institutional rupture in the 
fraternal Republic of Honduras, and we demand the 
immediate restoration of constitutional order and the 
restoring to their posts of the authorities democratically 
elected by the Honduran people. Secondly, we will 
persevere in the effort to achieve an American 
integration without exclusions or exceptions or 
embargoes, such the one imposed on Cuba, one without 
first, second or third class members. We are all 
Americans, and equals. 
 Without actions following, postulates are sterile. 
Uruguay is one of the main troop contributors to 
United Nations peacekeeping operations. The 
difficulties that this peacekeeping system is going 
through are due, among other factors, to the growing 
demand for missions, their equally growing complexity 
and the effects of the global economic crisis on the 
funding for these operations. Far from discouraging us, 
they stimulate us to bolster and coordinate efforts with 
other Member States and the United Nations 
Secretariat to collaborate in stabilizing the areas 
affected by conflicts, in the protection of the civilian 
population, institutional strengthening and the 
promotion of bases for economic and social 
development of affected countries. Similarly, our 
staunch rejection of terrorism is not incompatible with 
cooperation among States in the fight against it while 
maintaining absolute respect for international law and 
human rights. 
 Uruguay is among the countries that are 
signatories to the widest range of human rights 
conventions, and on the occasion of the treaty-signing 
ceremony for the present period, Uruguay will sign the 
Optional Protocol to the International Covenant on 
Economic, Social and Cultural Rights, becoming one 
of the first signatories to that important international 
instrument. Uruguay is also party to the main 
international conventions in the sphere of the 
environment and sustainable development. 
 As is well known, Uruguay receives significant 
investments that contribute to its industrial 
development, but it also exercises rigorous control over 
their environmental quality, applying its internationally 
recognized regulations, demanding the use of the best 
 
 
39 09-52179 
 
available technologies, and practising effective control 
in the field over environmental impacts. Uruguay is 
also responsible, transparent and reliable as regards 
investment for sustainable development. 
 In the era of globalization, it is not only the 
economy that has to be globalized. Peace, freedom, 
democracy, justice, dignity and the welfare of the 
people must be globalized as well. The countries 
represented here, each according to its respective 
identity, are working towards that end, as is Uruguay. 
Faced with the impossibility of discussing the vast 
system of policies and actions that are involved in that 
task, I will mention just two that Uruguayans wish to 
share with the international community, because they 
concern the needs, hopes, rights and responsibilities of 
all humankind. 
 Our country has taken a firm commitment as 
regards tobacco control policies, both at the 
international level through its ratification of the World 
Health Organization Framework Convention on 
Tobacco Control, and at the national level through the 
implementation of policies for the improvement of the 
well-being of the population. In 2006, Uruguay became 
the first smoke-free country in the Americas and the 
seventh in the world. 
 This is no insignificant matter when one takes 
into account that, according to the World Health 
Organization, smoking is the leading avoidable cause 
of death worldwide. It is an epidemic that annually 
causes more than 5 million deaths throughout the world 
and more than 1 million in the Americas. Five million 
deaths a year are far more than those caused by 
alcoholism, traffic accidents, AIDS, illegal drugs, 
murder, suicide and the H1N1 virus combined. When 
we add up all the deaths caused by these pathologies, 
we find that the number of tobacco-related deaths is 
greater still. If the current trend continues, over the 
next 20 years tobacco-related deaths will double in the 
world and triple in our region, and in particular in the 
poorest countries. 
 Given that tobacco smoke does not affect 
smokers alone, in a study published in 1985 the 
English epidemiologist Richard Doll maintained that 
being in a room with a smoker for one hour a day is 
100 times more likely to cause lung cancer in a 
non-smoker than spending 20 years in a building 
containing asbestos. 
 Our delegation at the United Nations sponsored 
and promoted resolution 63/8, whose implementation 
will allow us to have, at least in this environment, a 
smoke-free United Nations. It represents partial but 
auspicious progress in the fight against this epidemic. 
 In May 2007, a year after becoming a smoke-free 
country, Uruguay set out on the path to becoming a 
country with equal-opportunity access to information 
technologies. We are achieving this by means of the 
Ceibal project, also known as “one laptop per child”, 
which consists, precisely, in providing each student and 
teacher of our public primary school system with a free 
computer and access to the Internet. By the end of this 
year, we will have provided a prototype to each of the 
301,143 students and to 12,879 teachers in the 
country’s 2,064 public elementary schools. This may 
seem like a small number, but it should be recalled that 
Uruguay has only some 3 million inhabitants. 
 The project is open to students with learning, 
motor or visual disabilities, who receive computers 
especially designed for their needs. Private schools are 
not excluded from the programme and can take part by 
purchasing the prototype for a modest sum. The Ceibal 
project is completely funded by the Uruguayan State, 
which allocates funds not only for acquiring and 
preparing the prototypes, but also for their maintenance 
and the continuity of the programme. 
 The Ceibal project is much more than simply the 
provision of computers and is therefore worth much 
more than its price. Its true worth lies in developing 
intelligence, introducing deep changes in teaching and 
learning, offering equal opportunities in access to 
information from childhood on — because equality is 
not a right for adults alone — and providing the 
information and knowledge indispensable to becoming 
a member of society and thus ensuring its proper 
functioning. 
 At the beginning of this address, I stated that if 
the United Nations raison d’être is to improve what we 
are as human beings, the Organization must be capable 
of improving itself as a system. But the United Nations 
is those who comprise it — we ourselves. Uruguay 
reaffirms its commitment to the United Nations reform 
process. The process that began at the 2005 Summit, 
which saw the creation of two new structures within 
the Organization — the Human Rights Council and the 
Peacebuilding Commission — should be completed 
with consideration for those issues whose practical 
  
 
09-52179 40 
 
implementation is pending or behind schedule with 
respect to the goals we have set. 
 Michel de Montaigne taught us that there is no 
greater destiny for human beings than seeing to the 
business of being human. Almost five centuries later, it 
is fitting to remember the teachings of that great 
Renaissance humanist. It should not, however, be 
remembered solely as something of the past; we should 
embrace it as a task of the present and put it into 
practice, or at least try. I believe that there is no other 
option if we really wish to survive as a species and to 
improve as human beings. I also believe that, if we all 
make a responsible attempt, we shall achieve it. In that 
conviction, intention and confidence, I greet the United 
Nations on behalf of the Eastern Republic of Uruguay.