This session is being 
held at a time of unprecedented efforts made by States 
and international institutions to overcome the global 
financial and economic crisis. Unfortunately, the 
present state of regional and national anti-crisis 
programmes and the huge cost of their implementation 
do not yet guarantee the stabilization of the world 
financial market, growth of demand and the revival of 
economic activity in the industrial sphere. 
 In our opinion, effectively overcoming the global 
crisis and mitigating its consequences largely depend 
on the effectiveness and coordination of measures 
taken within individual States and by the world 
community as a whole — as well as, in particular, on 
the development of new rules to regulate financial 
markets that meet modern requirements, and on 
ensuring stricter control over the efficient use of 
enormous State and corporate financial assets by 
transnational and national banking institutions in order 
to avoid a new wave of inflation and economic bubbles 
and a collapse in the commodities and stock markets. 
 I would like to say a few words about the 
measures taken in Uzbekistan to mitigate and 
neutralize the impact of the world financial and 
economic crisis. Our own model of transition from a 
centralized plan and ideological system to a free 
market, which is based on five well-known principles, 
has played a key role in those measures and in ensuring 
stability during the 1990s as well as the balanced 
development of Uzbekistan’s economy. Another 
element of success is our 2009-2012 anti-crisis 
programme, which is being carried out at this time. 
 Thanks to the measures taken, macroeconomic 
stability, steady annual rates of economic growth 
averaging 8 to 9 per cent, low rates of inflation, the 
wide-scale attraction of foreign investments and an 
increase in the real level of income of the population 
have been ensured in the country in recent years. For 
the first half of 2009 and continuing throughout, gross 
domestic product growth amounted to 8.2 per cent. 
 From this high rostrum, I would like to speak 
briefly about problems related to the growing threats to 
environmental security. Those include not only the 
threats arising from global warming, but also the 
serious problems of possible technological accidents 
and risks posed by gigantic hydropower installations in 
the region, which could seriously undermine the fragile 
ecological balance of Central Asia. 
 We speak of these problems while keeping in 
mind the human-caused accidents at the world’s largest 
hydropower stations and hydraulic installations caused 
by their inadequate design and operation — for 
example, the accident at the Sayano-Shushenskaya 
hydropower station in Russia. We who live in Central 
Asia are seriously concerned about similar large hydro-
installations operating today in watersheds of the 
largest transboundary rivers — the Amu-Darya and the 
Syr-Darya — and providing water to the populations of 
all of the countries of the region. 
 The active manipulation of public opinion and 
attempts to attract wide-scale investments to build the 
two newest and largest hydropower stations — Rogun 
on the Amu-Darya river and Kambarata on the 
Syr-Darya river — are occurring today without taking 
into account the fact that the glaciers on the Pamir and 
Tian Shan mountains, which are the basic sources of 
water for these rivers, are shrinking every year. In 
addition, and of particular importance — even without 
considering the possible tragic consequences of 
potential technological accidents at these installations — 
is the knowledge that these territories have seismic 
ratings ranging from 9 to 10 on the Richter scale and 
are more prone to strong earthquakes. 
 In this regard, Uzbekistan will continue to insist 
that all planned construction of large hydropower 
installations in Central Asia be implemented only after 
impartial evaluation by international experts under the 
auspices of the United Nations in order to avoid 
possible catastrophic consequences. There is also an 
urgent need to re-evaluate the existing large 
hydropower stations on the Amu-Darya and Syr-Darya 
rivers that were constructed in the Soviet period. 
 The war in Afghanistan, where tensions are 
currently growing, is one of the main sources of 
  
 
09-52604 10 
 
concern to the world community today and in 
particular of security threats in Central Asia. This 
problem and ways to resolve it are, without 
exaggeration, the focus of attention of the world’s 
largest Powers and the international community today. 
It is no longer a secret that the Afghan problem, which 
began 30 years ago, has no military solution. The 
overwhelming majority of countries involved in 
settling the conflict agree on this. 
 It is impossible to improve and radically change 
the situation in the country without solving such urgent 
issues as the reconstruction of Afghanistan’s economy, 
communications and social infrastructure destroyed by 
war; without involving the Afghan people in this 
process; without a thoroughly considered and seriously 
organized negotiation process and the achievement of 
consensus between the conflicting parties; and without 
strengthening the vertical power structure. 
 It is extremely important to pay full respect to the 
deep historical and ethno-demographic roots of the 
multinational people of Afghanistan, including the 
traditional values of Islam and of all confessions, 
which should be the main condition and guarantee of 
the negotiating process. 
 The settlement of the Afghan problem could be 
facilitated by the creation of the six plus three contact 
group under the auspices of the United Nations, with 
the participation of the plenipotentiary representatives 
of the States neighbouring Afghanistan plus Russia, the 
United States and NATO. The President of the 
Republic of Uzbekistan, Islam Karimov, has repeatedly 
emphasized that the implementation of this initiative 
involving neighbouring countries would allow the 
achievement of an accord both in and around 
Afghanistan. 
 The interdependence of regional and global 
problems necessitates close cooperation between the 
United Nations and such regional structures as the 
Shanghai Cooperation Organization. In its capacity as 
the current Chair of the Shanghai Cooperation 
Organization, Uzbekistan intends to intensify 
interaction between the United Nations and the 
Shanghai Cooperation Organization by turning the 
cooperation into a real partnership.  
 In our opinion, interaction between the United 
Nations and the Shanghai Cooperation Organization 
should develop in such priority areas as security and 
stability and economic, social and humanitarian 
development, as well as other spheres of mutual 
interest. We believe that the effective combination of 
the United Nations great experience and the Shanghai 
Cooperation Organization’s potential will strengthen 
regional and international security and promote 
sustainable development in the countries of the region. 
In this regard, we call upon Members of the United 
Nations to support a draft resolution on cooperation 
between the United Nations and the Shanghai 
Cooperation Organization, to be considered during the 
sixty-fourth session of the General Assembly. 
 In conclusion, I would like to confirm 
Uzbekistan’s commitment to developing constructive 
multilateral cooperation within the framework of the 
United Nations for solving the most topical issues on 
the international agenda. 