As you, Sir, 
assume the presidency of the General Assembly at this 
sixty-fourth session, my delegation wishes you all the 
best in your endeavours and looks forward to working 
with you to address the many challenges facing the 
global community. 
 Every year, anticipation surrounds the General 
Assembly in the hope that Governments will be able to 
find points of agreement on the persisting problems 
that afflict humankind and to adopt a common 
direction for resolving them in a peaceful manner for 
the well-being of all. Understandably, the deliberations 
of the preceding session of the General Assembly were 
dominated by preoccupation with the world financial 
and economic crisis. It is only fitting that this year 
delegations have been asked to focus on the theme 
“Effective responses to global crises: strengthening 
multilateralism and dialogue among civilizations for 
international peace, security and development”. 
 In view of a political and cultural dialogue 
oriented towards the harmonious evolving of the world 
economy and of international relations, we would do 
well to revisit the Preamble of the Charter of the 
United Nations, where it affirms that “We the peoples 
of the United Nations determined … to reaffirm faith 
in fundamental human rights, in the dignity and worth 
of the human person, in the equal rights of men and 
women and of nations large and small”.  
 The various world crises that have intertwined in 
the past months bring to the discussion presuppositions 
of thought and principles of individual, social and 
international behaviour that extend well beyond the 
financial or economic fields. The idea of producing 
resources and assets — which is the economy — and 
strategically managing them — which is politics — 
without seeking together with the same actions to carry 
out also the good — which is ethics — has been proven 
to be a naive or cynical and fatal delusion. The more 
solid and profound contribution that the General 
Assembly must make to the solution of international 
problems lies in promoting the principles contained in 
the Preamble and in Article 1 of the Charter of this 
Organization in a manner that such high human and 
spiritual values serve to renovate the international 
order from within, where the real crisis lies. 
 A first element of truth is found precisely in the 
phrase “We the peoples of the United Nations”. The 
theme of peace and development, in fact, coincides 
with that of the relational inclusion of all peoples in the 
unique community of the human family that is 
constructed in solidarity. Evident in the various Group 
of Eight, Group of 20, regional and international 
meetings, held in parallel with the work of the 
preceding General Assembly, was the necessity to give 
legitimacy to the political commitments assumed and 
to confront them with the thoughts and needs of the 
entire international community so that the solutions 
devised would reflect the points of view and the 
 
 
43 09-53165 
 
expectations of the populations of all continents. That 
is why efficacious modes must be found to connect the 
decisions of the various groupings of countries to those 
of the United Nations, where every nation, with its 
political and economic weight, can legitimately explain 
itself in a situation of equality with others. 
 It is in that context of truth and sincerity that the 
recent appeal of Pope Benedict XVI can be seen in 
perspective. As he notes in his encyclical “Charity in 
Truth”, in the face of the unrelenting growth of global 
interdependence there is a strongly felt need, even in 
the midst of a global recession, for an urgent reform of 
the United Nations, and likewise of economic 
institutions and international finance, so that the 
concept of the family of nations can acquire real teeth. 
Such reform is urgent in order to find innovative ways 
of implementing the principles of the responsibility to 
protect and of giving poorer nations an effective voice 
in shared decision-making. 
 Admittedly, building the United Nations as a true 
centre for harmonizing the actions of nations in the 
attainment of those common ends is an extremely 
difficult task. The more the interdependence of peoples 
increases, the more the necessity of the United Nations 
becomes evident. The need to have an organization 
capable of responding to the obstacles and increasing 
complexity of the relations between peoples and 
nations thus becomes paramount. 
 As we consider the nature of development and the 
role of donor and recipient countries, we must always 
remember that true development necessarily involves 
an integral respect for human life, which cannot be 
disconnected from the development of peoples. 
Unfortunately, in some parts of the world today, 
development aid seems to be tied rather to the recipient 
countries’ willingness to adopt programmes that 
discourage demographic growth by methods and 
practices disrespectful of human rights and dignity. 
 In that regard, it is both cynical and unfortunate 
that frequent attempts continue to be made to export 
such a mentality to developing countries, as if it were a 
form of cultural progress or advancement. Yet such a 
practice is by its nature not one of reciprocity but 
imposition, and to predicate the decision to give 
development aid on the acceptance of such policies 
constitutes an abuse of power. 
 Every human being has the right to good 
governance, that is, the right to participate in all social 
actions, at the national and international level, whether 
directly or indirectly, as a guarantee for all persons a 
free and dignified life. At the same time, it is an 
essential part of that dignity that everyone takes 
responsibility for his actions and actively respects the 
dignity of others. 
 Rights always exist inseparably from 
responsibilities and duties. This applies to individual 
men and women and, by analogy, to States, whose true 
progress and affirmation depends on their capacity to 
establish and maintain responsible relations with other 
States and to express a shared responsibility for world 
problems. 
 The implementation of the principle of the 
responsibility to protect, as formulated at the 2005 
World Summit and approved by the unanimous 
consensus of all United Nations Member States, 
becomes a touchstone of the two enunciated principles 
of truth in international relations and of global 
governance. 
 The recognition of the core objective and 
indispensability of the dignity of every man and 
woman ensures that Governments always undertake 
with every means at their disposal to prevent and 
combat crimes of genocide, ethnic cleansing and any 
other crimes against humanity. Thus, by recognizing 
their interconnected responsibility to protect States will 
realize the importance of accepting the collaboration of 
the international community as a means of fulfilling 
their role of providing responsible sovereignty. 
 The mechanisms of the United Nations for 
addressing common security and the prevention of 
conflicts were developed in response to the threat of 
total war and nuclear destruction in the second half of 
the last century, and for this reason alone they deserve 
perennial historical remembrance. Moreover, the work 
of peacekeepers have stabilized and ended innumerable 
local conflicts and have made related reconstruction 
possible. 
 Nevertheless, it is well known that the number of 
conflicts that the United Nations has not been able to 
resolve remains high and that many of them have 
become occasions of serious crimes against humanity. 
That is why the acceptance of the principle of the 
responsibility to protect and of the underlying truths 
that guide responsible sovereignty can be the catalyst 
for the reform of the mechanisms, procedures and 
representativeness of the Security Council. 
 
 
09-53165 44 
 
 In this context, my delegation would like to recall 
here the Honduran people, who continue to suffer 
frustration and hardship from the already too long 
political upheaval. Once more, the Holy See urges the 
parties concerned to make every effort to find a prompt 
solution in view of the good of the people of Honduras. 
 This session of the General Assembly began with 
the special Summit on Climate Change, and in 
December there will be the Copenhagen Climate 
Conference. The protection of the environment 
continues to be at the forefront of multilateral 
activities, because it involves, in consistent form, the 
destiny of all the nations and the future of every 
individual man and woman. 
 Recognition of the double truths of 
interdependence and personal dignity also requires that 
environmental issues are taken as a moral imperative 
and translated into legal rules, capable of protecting 
our planet and ensuring future generations a healthy 
and safe environment. 
 In closing, I would like to say that in these 
changing times the international community — “we, 
the peoples” — has the unique chance and 
responsibility to ensure full implementation of the 
United Nations Charter and thus greater peace and 
understanding among nations. 