At the outset, the Government and people 
of Saint Vincent and the Grenadines take this 
opportunity to extend deepest condolences to the 
people of the Philippines and the Socialist Republic of 
Viet Nam for the lives tragically lost in the wake of 
tropical storm Ketsana. Our thoughts, prayers and 
solidarity are with them as they grapple with that 
catastrophe. 
 It is with great pleasure that we welcome 
Mr. Treki to the leadership of the General Assembly at 
its sixty-fourth session. His experience and abilities are 
well known and respected, and he has our full support 
in the coming year. Indeed, we in Saint Vincent and the 
Grenadines are particularly pleased that the presidency 
 
 
09-53165 20 
 
has moved from Nicaragua, a country touched by the 
Caribbean Sea, to a continent that is the ancestral home 
of the vast majority of our citizens. We have, in 
essence, kept the presidency within our extended 
family. We trust that he will continue the exemplary 
work of his predecessor, Father Miguel d’Escoto 
Brockmann, who fearlessly and tirelessly championed 
the role of the “G-192” in addressing global 
challenges. 
 We face many challenges within our international 
community, but at their most basic, the majority are 
symptomatic of a single underlying issue: a struggle by 
the powerful to cling to their dominion long after the 
legitimate bases of their power have faded. We find 
ourselves in a world governed by outdated norms and 
assumptions, and our failure to adapt has wrought 
disastrous consequences on our peoples. 
 In his welcome and inspiring maiden statement to 
the General Assembly last Wednesday, our esteemed 
brother and friend President Barack Obama of the 
United States correctly identified the challenges to our 
multilateral unity as “rooted in a discontent with the 
status quo” (see ). We wholeheartedly agree 
and endorse that assessment.  
 It is a discontent with the status quo of a 63-year-
old Security Council, which continues to administer 
our collective security unchanged and impervious to 
the logic of a new world. It is a discontent with the 
role, effectiveness and mandate of the 65-year-old 
Bretton Woods institutions, which were created in a 
bygone era to address bygone circumstances. It is a 
discontent with a 49-year-old blockade on the noble 
people of our neighbour Cuba, the continued illegal 
application of which is illogical when viewed through 
the prism of geopolitics, economics or 
humanitarianism, and can be successfully explained 
only by reference to narrow local political 
considerations.  
 It is a discontent, even, with the stagnation of 
efforts to change the status quo in other critical 
respects: the eight years of unresolved negotiations of 
the Doha Development Round, the 12 years of the 
toothless commitments of the Kyoto Protocol, and the 
seven years of unfulfilled Monterrey Consensus 
promises to achieve a 0.7 per cent of gross national 
product for official development assistance, a full 40 
years after this modest percentage was first mooted. 
 Through it all, the geopolitical status quo 
remains. The structural bases of international 
interaction are distressingly similar to their decades-
old antecedents. Those structures were forged in the 
fires of World War II, hardened in the frost of the Cold 
War and entrenched by the legacies of colonialism and 
exploitation. But World War II has long since ended, 
the Cold War is relegated to history books, and the 
reach of formal colonialism continues to recede. The 
structures spawned by those historical episodes are no 
longer valid. 
 Our discontent is born not only of stagnation but 
also of exclusion. Although we have a seat in this 
hallowed building, it is often the seat of a spectator in a 
historical drama. The directors and actors script history 
not in the General Assembly, but in other rooms and 
locales, without our input or knowledge. In many 
significant ways we are attendees, rather than 
participants, on the international stage. 
 We are in the midst of a global financial and 
economic crisis of unparalleled depth and scope. Saint 
Vincent and the Grenadines played no part in the 
reckless speculation and corruption that precipitated 
this crisis, yet the people of our country are hard hit by 
its effects. Our tourism industry is suffering, 
remittances are shrinking, foreign direct investment is 
scarce, and the spectre of unemployment is a real and 
gathering regional threat. However, we are actively 
excluded from the solutions to this problem.  
 Last week, we learned that the Group of 20 
(G-20) anointed itself “the premier forum for our 
international economic cooperation”. Saint Vincent and 
the Grenadines is not a member of the G-20, nor were 
we consulted on its ascension to the ranks of arbiters of 
our economic fate. While there is an undeniable logic 
to a small group of the world’s largest economies 
meeting informally to thrash out matters that affect 
only their own large economies, the logic fades in the 
face of a crisis that has spread rapidly and 
comprehensively to every corner of the globe. 
 Additionally, the G-20 faces a serious legitimacy 
problem. Aside from the Group’s being non-inclusive 
and unofficial, many of the countries at that table 
represent the champions of the financial and economic 
orthodoxies that led the world down the rabbit hole to 
its current economic malaise. 
 Further, the G-20’s recent self-congratulatory 
pronouncements of “mission accomplished” in the 
 
 
21 09-53165 
 
midst of this economic upheaval are of cold comfort to 
the suffering peoples and countries of the world. While 
the G-20 may claim that its actions have “worked”, and 
claim a “sense of normalcy”, the people of Saint 
Vincent and the Grenadines and our Caribbean region 
are under no such illusions. The invisible hand of the 
market is still clasped firmly around the throats of poor 
people and the developing countries of the world. We 
see none of the so-called green shoots that populate the 
fantasies of discredited economic cheerleaders. 
 Indeed, the seeds sown by this crisis may produce 
the strange and bitter fruit of increased poverty, 
suffering and social and political upheaval. The crisis 
itself, with its disproportionate impact on the poor, will 
only widen and deepen the yawning gap between 
developed and developing countries. 
 It is not merely the economic crisis against which 
the people of Saint Vincent and the Grenadines 
continue to struggle heroically. Today, we face the 
triple threat of being globalized, climatized and 
stigmatized. We have already been globalized by the 
World Trade Organization (WTO) out of our trade in 
bananas, which, until very recently, was the engine of 
our economic growth. We are on the verge of being 
climatized out of our reliance on tourism as its 
development substitute, as climate change wreaks 
havoc on our weather systems, intensifies our 
hurricanes, destroys our coral reefs, damages our costal 
infrastructure and erodes our beaches. 
 Now, we face being stigmatized out of our 
transition into financial services, as the G-20, the 
Organization for Economic Cooperation and 
Development and other non-inclusive bodies seek to 
scapegoat and root out so-called tax havens in a 
pathetic effort to cast a wide and indiscriminate net of 
blame across a swath of legitimate and well-regulated 
countries’ development efforts. 
 We note the irony of hearing these paternalistic 
prescriptions from the same countries that are unable to 
stem corruption and mismanagement within their own 
borders, where corporations recklessly squander 
trillions of dollars and a single buccaneer investor can 
make $50 billion — an amount greater than the 
combined annual budget expenditures of the entire 
Caribbean Community subregion — disappear into thin 
air. 
 The unholy trinity of exogenous assaults on our 
development prospects posed by globalization, 
climatization and stigmatization cannot be ignored, nor 
can the security threats engendered by the illicit trade 
in firearms and narcotics. We in Saint Vincent and the 
Grenadines find ourselves unfortunately located 
between the supply of and demand for these poisons 
and weapons, and their deleterious effects rip holes in 
our cohesive social fabric. The Caribbean, which 
produces not one single firearm or one single kilo of 
cocaine, is awash in drugs and guns, and is now the 
subregion with the world’s highest per capita murder 
rate. 
 Our plight cannot be ignored. Indeed, we are 
heartened that the United Nations Office on Drugs and 
Crime, which inexplicably ended its presence in our 
region, has now seen fit to reconsider its decision to 
cede the Caribbean to drug cartels and murderers. We 
hope that it represents a genuine and generous 
recommitment to our regional challenges. 
 As a small archipelagic State, we, more than 
most, are affected and threatened by the ravages of 
climate change. We, more than most, recognize the 
critical importance of a meaningful, measurable and 
enforceable global compact on climate change. 
However, we do not simply want to “seal the deal” at 
Copenhagen, as posited by the sloganeers of the United 
Nations. We want to seal the right deal, the just deal, 
and the deal that ensures our continued survival. We 
most emphatically will not seal a suicide pact that will 
assure the elimination of small island States and our 
way of life. 
 The Alliance of Small Island States has recently 
issued a declaration that contains what we consider to 
be the essential contours of any meaningful agreement 
on climate change. We trust that our blameless position 
on the front lines of climate change fallout will be 
considered and respected in the global effort to seal the 
deal. We cannot, as in the case of the world economy, 
be excluded in any way from the solutions to a problem 
that so fundamentally affects us. 
 The theme of exclusion is equally applicable to 
our friends in Taiwan. The United Nations and its 
specialized agencies must find ways to ensure the 
meaningful participation of the 23 million people of 
Taiwan. Just as their economic strength has merited 
inclusion in the WTO and the universality of global 
health challenges have logically compelled their 
participation in the World Health Assembly, so too 
should the global reach of climate change merit their 
 
 
09-53165 22 
 
meaningful participation in the United Nations 
Framework Convention on Climate Change. 
 The interconnected networks of global air travel 
and our shared safety concerns similarly mandate the 
participation of Taiwan in the International Civil 
Aviation Organization. The Government and people of 
Taiwan have advanced a reasonable and responsible 
policy of engagement to usher a new era in cross-strait 
relations. The international community can and should 
encourage and reward this fledgling rapprochement 
with meaningful participation in the relevant 
specialized agencies. 
 Any cursory analysis of the excluded and the 
included, of the discontented and the defenders of the 
status quo, will quickly reveal that many current 
inequities are rooted in our colonial history and that the 
struggle for geopolitical balance and inclusiveness is 
indeed the last struggle of decolonization as we, the 
former colonial territories, remain excluded from the 
inner sanctums and power structures that were 
established by and for the colonizers in a time long 
since passed. 
 On 27 October this year, Saint Vincent and the 
Grenadines will celebrate its thirtieth anniversary of 
independence. However, we recognize that 
independence is a process, not a one-time event. Our 
independence journey continues today. Thirty years 
after gaining formal independence, we retain the Queen 
as our Head of State, and our highest judicial appeals 
travel from our shores to the United Kingdom to be 
decided by Her Majesty in Council. While we cherish a 
special, modern and respectful relationship with the 
United Kingdom, we do not intend to tarry on colonial 
premises a moment longer than is necessary. 
 Even as we wage a wider war of attrition against 
geopolitical colonialism, our citizens are preparing to 
vote on a new and home-grown constitution that will 
break the chains of outmoded dependence and place 
Saint Vincent and the Grenadines firmly on its two feet 
as a truly independent republic. This new proposed 
constitution, the product of six years of open, 
transparent and inclusive public consultations, is 
testament to the political maturity of our people and to 
the value of locally tailored solutions to externally 
imposed impediments. 
 In a similar manner, our brothers and sisters in 
the developing world, including Cuba, the Bolivarian 
Republic of Venezuela, Turkey, Mexico, Malaysia, 
Iran, Libya, Brazil and many others, have forged new 
links and bonds of friendship, cooperation and 
solidarity with our country that go beyond historical, 
geographical or colonial linkages. We value these 
friendships and partnerships as important additions to 
our traditional and treasured allies in the United States, 
the United Kingdom, Taiwan, Canada and the 
European Union. 
 Just as our myriad bilateral friendships and 
partnerships span geographic, economic and 
ideological divides, so too must our multilateral 
cooperation be inclusive and participatory. We can no 
longer maintain the illusion of holding hands in 
artificial solidarity across the moats and turrets of 
structural and systemic inequalities. Modern 
multilateralism cannot proceed on the bases of the 
included and the excluded, of the political haves and 
have-nots, nor can token assimilations of individual 
developing countries serve to mask the necessity for 
deep structural changes to existing power 
arrangements.  
 We urge our brothers and sisters who have gained 
limited access to the halls of power to not only be a 
voice for their excluded brothers and to not only 
remember where they came from, but also to view 
themselves as the tip of the spear, the thin edge of the 
wedge that will use their newfound privileges to 
dismantle these structures from within, even as we 
continue to make our presence felt outside the citadels 
of stasis and indifference. 
 Psalm 118 of the Bible teaches that the stone that 
the builder rejected shall become the cornerstone. We, 
the poor and developing countries of the world, are the 
stones that the builders of this body refused and 
ignored. In rebuilding and revitalizing, either we will 
become the cornerstones of this institution, or this 
edifice of multilateral cooperation will crumble into 
irrelevance and illegitimacy. 
 Addressing the economic crisis, poverty and 
development is not an academic exercise. Climate 
change is not a theoretical event. Reform of global 
governance is not a diplomatic parlour game. They are 
the clear and present dangers of our time, and they 
reflect the need for the real and inclusive participation 
of Saint Vincent and the Grenadines, the Caribbean and 
the developing world. They represent also a need to 
reflect and address our discontent with the status quo 
perpetuated for far too long. 
 
 
23 09-53165 
 
 We stand now in the autumn of our discontent, 
but, as Gandhi said, “Healthy discontent is the prelude 
to progress”. The challenge of the discontented is to 
rise above ancient animosities and artificial 
balkanization to achieve the clarity of vision, unity of 
purpose and political will to finally and successfully 
storm the castles of stagnation and status quo and to 
drive our peoples, our politics and our planet into a 
new era of genuine inclusiveness, equity and 
meaningful, people-centred progress.