I greet all the citizens of the world who have come 
here — as they do every year — for this gathering of 
such great importance for the world. I am very pleased 
to be back in New York and at the United Nations 
following a few years’ absence. I am very grateful for 
all the cooperation and the manner in which our 
delegation has been received.  
 Last night we visited Lincoln Center to see a film 
made by Oliver Stone during the past year. The title of 
the film already stirs your thoughts. It is called “South 
of the Border”. In this film, you can see President Evo 
Morales chewing coca leaves, together with Oliver 
Stone. And, as President Morales says, coca is not the 
same as cocaine. You can see Cristina, the President of 
Argentina, and the automobile of General Perón. You 
can hear what she has to say about events in South 
America, in Latin America. And you can see Lula, the 
President of Brazil, in the Guajira region of Venezuela, 
working with us to help the indigenous peoples, who 
were exploited for centuries, through core industrial 
projects. You will see President Fernando Lugo, a 
bishop and liberation theologian, living today in the 
residence occupied for many years by Stroessner. And 
you can see how a bishop became a president.  
 You can also see Rafael Correa, the President of 
Ecuador, in Havana with President Raúl Castro. You 
can see Fidel. You can even see Obama, in Trinidad, 
chatting with a group of us, with his hand held out to 
us and an open smile. 
 I think it is an interesting film, one of the many 
made by this great filmmaker of the United States, 
Oliver Stone. He had already made two films about 
Fidel, “Looking for Fidel” and “El Comandante”. 
There is a lot in this film, many messages that could 
help us to decipher the enigmas of the times in which 
we live.  
 We stayed behind after the film was over last 
night, chatting with a group of people from the United 
States and other parts of the world. And this contact 
was very instructive and very symptomatic of the 
importance of what Fidel calls “the battle of ideas”. A 
lady in her fifties came up to me and said “I am very 
happy”. She was a North American, very white; a 
typical United States citizen, born in this country, but 
she spoke some Spanish. She told me, “I am very 
  
 
09-52425 2 
 
happy”. And I asked her why. “Because, now having 
seen this movie, I realize what you are. I thought you 
were a very bad person”.  
 This person was a victim of the hostile media 
bombardment, the ideological bombardment, of the 
United States and of the entire world, whose aim is to 
turn reality inside out and to turn the world upside 
down, as Eduardo Galeano put it. 
 The film is called “South of the Border” and I am 
taking advantage of this opportunity and that title to 
tell you that, south of the border, a revolution is under 
way. A revolution is under way in South America. A 
revolution is under way in Latin America. There is a 
revolution in the Caribbean. The world must see this, it 
must truly realize this and accept it, because it is a 
reality and it is not going to change. What is more, this 
is a revolution that goes beyond ideology. It is a 
geographical and geopolitical revolution. It is a historic 
revolution; it is part of our times. It has very deep 
roots. It is a total, moral and spiritual revolution. And 
we believe that it is a necessary revolution. This 
revolution is great in both spirit and magnitude, and it 
is going to keep growing as the days, months and years 
go by. And why is it great? It is great because it has 
been a long time coming: centuries of history have led 
up to this moment in time. It is great in terms of the 
space that it covers. 
 I am not going to speak any longer than  
Mr. Al-Qadhafi. Al-Qadhafi has said everything there 
is to say. This applause is for Al-Qadhafi and his 
speech. But nor will I speak any less than Mr. Obama, 
or Lula.  
 I was explaining why this revolution is great. 
First, because of time, the accumulated time that has 
gone by. It is centuries, centuries of battles, of 
struggles, of hopes, of suffering of millions and 
millions of human beings in Latin America and the 
Caribbean. This revolution is great in the area it 
covers. This revolution is great in the depth of its 
foundations. This revolution is great in the masses of 
people that are joining it. No one seeks to slow it down 
and no one will be able to. 
 Yesterday, it was said by President Morales here 
(see ), by this great companion and 
indigenous leader of the Aymara, Evo Morales. He also 
said it in the film, which you should not miss, “South 
of the Border”. Oliver Stone told me last night that 
pressure is already being exerted to prevent the 
American people from seeing it. Where is their 
freedom of expression? It is just a movie. How can 
they be afraid of a movie? But there is already pressure 
from the monopolies that run the film industry, that 
operate the theatres — these are all monopolies and 
they are putting on pressure. But the movie will be 
shown elsewhere. Fortunately, we are in the age of 
computers and telecommunications. We no longer 
depend on movie theatres run by monopolies.  
 In the film, Evo, speaking with Oliver Stone, 
recalls a phrase pronounced by a great leader of the 
Aymara, an ancestor of his who was murdered, just one 
of the many millions that were murdered by the 
Spanish, Portuguese and English invasion, by the 
European invasion of our continent. I know that all 
present are aware that when the European ships arrived 
at the American shores there were approximately 
90 million indigenous people living here.  
 Two hundred years later only four million 
survived. This is one of the greatest genocides in 
history — the genocide of the continent itself, of the 
Abya Yala, as our indigenous people call it. So Evo in 
the movie repeats the sentence uttered by this great 
Aymara leader, who was drawn and quartered — he 
was tied to four horses by the arms and legs and he was 
torn apart, and as he died the Indian uttered a 
prophesy: “Today I die,” said Túpac Katari, “today I 
die, but one day I will return as millions.” Túpac Katari 
has returned, and we are millions. We are millions. 
 Nothing and no one can hold back the great South 
American, Latin American, Caribbean revolution. And 
I think the world should support it. The United States 
should support it. Europe should support it, because 
this revolution — some brothers and sisters may not 
have noticed — is the start of the road to salvation for 
this planet, and to salvation for the human race, 
threatened as it is by capitalism, imperialism, hunger 
and war. This is the necessary revolution. For centuries 
this has been called “the New World”. Now we can 
truly call it “a new world”. 
 Years ago — as we recalled last night — I was 
invited to a conversation — a large group of important 
leaders. They were important in their own right. They 
were trade union leaders here in the United States. 
Some workers were complaining about a biscuit 
factory that was not paying them. They were striking, 
and one of them asked me, “Why don’t you buy that 
factory?” And I said, “I’ll see. Maybe we can make it a 
 
 
3 09-52425 
 
socialist biscuit factory, if Obama gives me permission. 
Maybe we could do that — buy it, give it to the 
workers, let them make the crackers and distribute 
them. Why should there just be one or two capitalists 
exploiting a lot of people?” That is socialism and that 
is the path to salvation for this planet. 
 Yesterday a journalist asked me — after the 
movie there was forum at which he asked me — “Do 
you defend socialism even though the Soviet Union 
failed?” The reply is very simple. The Soviet Union 
lost its way early on. There was never real socialism in 
the Soviet Union. But this century, the twenty-first 
century, will be the century of socialism — the 
socialism of the human race.  
 I’m sure everyone listening to me has read 
Einstein. Albert Einstein convinced the American 
President to build the atomic bomb — to begin the 
research before the Nazis did. Then later he regretted 
what he had done when he saw the disaster of 
Hiroshima and the disaster of Nagasaki. But Albert 
Einstein, after all his years of study, the great scientist, 
among the greatest scientists ever to have walked the 
Earth, came to the conclusion — and this is written in 
his own hand — “Why socialism?” Einstein came to 
the conclusion that the only way for the human race to 
live on this planet is socialism. Capitalism is the road 
to extinction of the human species. We as a species 
have only been around for what? This is Castro 
territory, he knows these figures. But, whereas life first 
appeared here at least three billion years ago, we the 
human species only appeared maybe less than 300,000 
years ago, hardly 0.01 per cent of the time that life has 
existed on this planet. So we appear after so long and 
we’re going to wipe out life on this planet? 
 We’ve heard it from everybody — Obama, Lula, 
Cristina Fernández, Al-Qadhafi, Sarkozy — everyone 
said the same thing. They have all clamoured for 
change. And what is the change? Capitalism allows no 
change. Let us not fool ourselves. It’s only through 
socialism that we can bring about genuine change. And 
the revolution in Latin America has it all and it has a 
strong socialist element. As Mariátequi, the great 
Peruvian thinker said, it is an Indian-American 
socialism. It is our own socialism. It is a Bolivarian 
socialism. It is a José Martí socialism. It is a new 
socialism. It has not been copied from anybody else. 
There are no manuals for socialism, said Mariátequi. It 
is a heroic creation that has to be constantly reinvented. 
 Yesterday we were remembering what a North 
American President, that is to say a United States 
President, said shortly before he was assassinated, and 
this is on the record, in a speech before the United 
States Congress. John Kennedy spoke of a revolution 
in the South, saying that the principal cause was 
hunger. Only a few days later he was assassinated. 
John Kennedy was not a revolutionary, but he was an 
intelligent man, just as I think President Obama is an 
intelligent man. And I hope God protects Obama from 
the bullets that killed Kennedy. I hope Obama will be 
able to look and see — genuinely see — what has to be 
seen. It does not smell of sulphur here anymore. That 
smell has gone. It smells of something else — it smells 
of hope. And you have to have hope in your heart and 
believe in the hope.  
 We cannot destroy this planet. What about our 
children? What about future generations? Come, let’s 
take on the challenge. Lula was saying yesterday that 
there was no political will. Those words were whips. I 
know Lula’s will. I am deeply aware of his humane 
attitude. He is a true brother of mine, and he was right 
to say what he said. But I would not exactly say that 
there is no political will. I would say rather that some 
political will is lacking, because Lula has it and we 
have it, but it has to be increased. It has to continue to 
grow in the leaders, in society, among the people, 
among the youth — particularly in the hearts of the 
young — and the workers, everywhere in the world.  
 Kennedy said it: there is a revolution in the 
South. And he added, “Those who make peaceful 
revolution impossible will make violent revolution 
inevitable”. Jack Kennedy said that. You can find it on 
the Internet; you can find everything on the Internet. 
 My dear Maria Fernanda Espinosa, once 
ambassador from fraternal Ecuador, whom I have not 
seen for days. We’d like to say hello to President 
Correa. The ambassador was Minister for Foreign 
Affairs at the beginning of the citizens’ revolution, 
with Correa leading the people of Ecuador, the people 
of Manuela Saenz and Bolivar and Eloy Alfaro, the 
noble and great people in Bolivia and that whole area. 
 Some are trying to block the path to our peaceful 
revolution. And there’s another brave woman, Patricia 
Rodas, the Foreign Minister of Honduras; please, a 
hand for this brave Central American woman, from the 
people of Morazán. Long live Honduras! Long live 
Morazán! And long live the dignity of the people!  
  
 
09-52425 4 
 
 At 1 p.m. exactly, I was jotting down these 
notes — I don’t have much farther to go, Mr. President; 
don’t anybody throw a shoe at me. The Cuban Minister 
has taken off his shoe to throw it at me. He had some 
rubber shoes — if you are going to throw me a shoe, 
throw one of those. I spoke to Manuel Zelaya at 1 p.m. 
sharp; I remember it was 1 p.m. sharp — we started at 
1 and finished at 1.13. 
 While we are here, comrades of the world, there 
is a President, firm, dignified, who with a small group 
of people, almost martyrs, was able to escape those 
trying to carry out a coup d’état. The perpetrators of 
the coup had brought repression to the Plaza Morazán 
in Tegucigalpa and had taken every single road. They 
had an entire army; it was as if they had invaded 
Honduras with their own army — what an indignity. 
From here I make an appeal — I, who am a 
revolutionary soldier — to the soldiers of Honduras, to 
the sons of Morazán to not continue to repress an 
innocent people. 
 While we are here, Manuel Zelaya, the President 
of Honduras, is in the Brazilian embassy, which has 
given him refuge. According to what the President has 
told me, there are more than 200 soldiers surrounding 
the embassy in the most brutal fashion. Were they 
trying to go back to the Stone Age? It will not work. Is 
that what the perpetrators of the coup d’état had in 
mind? They will be swept away by the wind of the new 
age. The coup cannot succeed, these regressive forces 
cannot have their way, not in Honduras, not in any of 
the countries of the Americas. These people have been 
out in the streets for 90 days, resisting, resisting, 
resisting. 
 So, there we have a President, firm in his 
conviction, with a group of compatriots, with his wife, 
the First Lady. Apparently they are not letting food 
through; the water is cut off every now and then. 
Luckily there is a cistern with water. This morning they 
were able to get some of the most up-to-date telephone 
interception equipment, which the President told me is 
an Israeli brand. Israel has recognized the coup d’état 
Government; I think it is the only country in the world 
that has. They have all kinds of equipment to block 
signals and jam communications, and they are also 
trying to create panic among the few people inside the 
Brazilian embassy, threatening them with incursion 
into the embassy. Does the Assembly realize how 
retrograde this is? It is like some kind of trolls or dark 
giants or magicians, something from the age of the 
cavemen. But they will not return. 
 The people are in the street, protesting. The 
airport is closed now. Who is behind the coup d’état? It 
is the Honduran bourgeoisie; the State is taken over by 
the bourgeoisie, by the rich. Four or five wealthy, 
powerful families own the State. I think we have to 
pull out our copies of Lenin, his State and Revolution, 
where he talks about the bourgeois State, the control of 
everything by the bourgeois State including the 
national congress, the judiciary, the army. 
 The people are in the street, but they are being 
fired on. Yesterday the President told me that he knows 
of at least three people in the vicinity of the Brazilian 
embassy who were killed. And the President is asking 
for dialogue, so as to return to the road to democracy. 
So let us send the expression of our strongest solidarity 
to the people of Honduras and President Zelaya, and let 
us ask that the United Nations resolution be complied 
with, and the resolution of the Organization of 
American States. 
 The United States Government — and this is 
strange — has not recognized that a military coup 
d’état has occurred. President Zelaya told me today 
that there is some friction between the State 
Department and the Pentagon. Yesterday I was reading 
Pentagonism, a book by the great Dominican author 
Juan Bosch, who was overthrown by imperialism. The 
Pentagon is the imperial cave. They do not want 
Obama. They do not want change. They want to 
dominate the world with their military bases, with all 
their threats, their bombs, their soldiers and bases. 
 The Pentagon is behind the coup in Honduras. 
President Zelaya was dragged out of his home, out of 
his bed, at dawn on 28 June, taken to a plane, bundled 
up by Honduran soldiers under command from the 
United States base there, in Palmerola. The plane took 
off from Tegucigalpa and landed at the Palmerola base. 
They held the Honduran President there for some time. 
Then they decided to take him to Costa Rica. The 
American military in Honduras knew about the coup; 
they supported it. They supported the Honduran 
military. Hence the contradictions that Obama has to 
face. 
 At times we wonder if are there two Obamas — 
the one who spoke here yesterday and the other — a 
double? The one who supports, or allows his military 
to support, the coup on Honduras? I want to present 
 
 
5 09-52425 
 
this question for thought. Is there one Obama, or are 
there two? Let us hope the one we heard yesterday will 
prevail. That is what the world needs; that is what the 
world is calling for. 
 What is the backdrop of the coup in Honduras? It 
has to do with everything we are talking about here — 
it is the revolution of the South. It is not the kind of 
revolution where there are columns of guerrillas, 
heroes such as in the Sierra Maestra, heroes of the high 
mountains of Bolivia, where Ernesto Che Guevara was. 
 But this is not that kind of revolution. This 
revolution is different. It does not break out in the 
mountains with guerrilla groups. No, it starts in the 
towns among the masses. It is a mass revolution, but it 
is peaceful and wants to remain peaceful. It is 
democratic, deeply democratic. 
 Do not be afraid of democracy. Here, I am 
paraphrasing Noam Chomsky in another wonderful 
work that I did not know until I obtained the book in 
Madrid a few days ago. I went to visit my friend, the 
King of Spain, mainly because an Ibero-American 
summit was coming up in Portugal, and I said that I 
would go if he did not tell me to shut up. He told me 
that he would not. So, I am going. King Juan Carlos 
and I are great friends. I went to a recommended 
bookshop — La Casa del Libro — in Madrid, and I got 
Chomsky’s book Fear of Democracy. We should all 
read that book, Fear of Democracy.  
 The elite are afraid of the people. They are afraid 
of true democracy, which Abraham Lincoln, another 
martyr, defined very clearly in three ideas: democracy 
is government of the people, by the people and for the 
people. It is not government of the bourgeoisie or of 
the elite when the people rise up and the thugs are 
pushed out. That happened in Honduras, and in 
Venezuela in 2002. It happened in Brazil with João 
Goulart, and in the Dominican Republic. Why were the 
peoples of Latin America and of the Caribbean not 
allowed to build their own future in the twentieth 
century? They did not let them.  
 This century is ours. This century, in Latin 
America and in the Caribbean we will build our own 
way and no one can stop it. No one can stop it. 
Imperialism must end. At times, one wonders. I was 
once asking Lula what America, our Latin America, 
would be today if the Governments of the United States 
had not dug their claws into our America to impose a 
model by violently cutting off the hope and the 
struggle of millions of people, extinguishing the dawn. 
 I was born in 1954. Fidel was already in prison, 
and they were dropping bombs in Guatemala. They 
invaded the Guatemala of Jacobo Árbenz Guzmán; and 
then the Bay of Pigs, although they failed there; then 
this revolutionary Cuba — admirable, but blockaded.  
 I call on Obama to lift the blockade on Cuba. 
What is he waiting for? Let him do what he says. Or 
are there two Obamas? Yesterday, Obama said, and I 
noted it — here, I noted down Lula, who spoke before 
Obama, and then I noted Obama’s words — that a 
political system cannot be imposed on any people and 
that each people and its sovereignty must be respected. 
Then what is President Obama waiting for to order the 
lifting of the brutal and murderous blockade on Cuba? 
Does anyone have doubts about that? Does anyone 
think that it is rhetorical? No. There is persecution 
against businesses in any part of the world that provide 
even food to Cuba, and now also to Venezuela.  
 Not long ago, Fidel Castro mentioned in one of 
his reflections that a company known throughout the 
world that manufactures and supplies medical 
equipment did not meet its obligations to the 
Governments of Cuba or of Venezuela this past year or 
the one before. They did not send the spare parts for 
hundreds of pieces of medical equipment that the two 
Governments had bought to bring free quality health 
care to our peoples. These include 64-row CT scanners 
and electrocardiogram machines that are now in the 
poor areas of Caracas. Where the indigenous people 
live, there are medical facilities. We have 30,000 
Cuban doctors there and a free, good health-care 
system for the people. We tried to quietly find solutions 
with the company — Philips — but the company has 
refused to send the spare parts for that high-tech 
equipment. Why? Under pressure from whom? From 
the Government of the United States? Is it this Obama 
or another Obama? Is it Obama one or Obama two? 
Who are you, Obama? Who are you? I want to believe 
in yesterday’s Obama, whom I saw here, but these 
things keep happening, and they affect the lives of 
millions of human beings. Why? In whose name? Why 
does the United States continue to do that? 
 It is fear of democracy, just as happened in 
Honduras. It is the fear of the Bolivarian Alliance for 
the Americas that rises up as a new and innovative 
mechanism of solidarity, and we have brought into line 
  
 
09-52425 6 
 
the Bolivarian Alliance for the Peoples of our Americas 
and the Governments and the countries of Cuba, 
Nicaragua, Honduras, Venezuela, Ecuador, Bolivia, 
Antigua and Barbuda, Dominica and Saint Vincent and 
the Grenadines. They attack us and try to stop us, but 
they will not succeed. The Common Market of the 
South and the Union of South American Nations are 
being set up and are all part of the great historic Latin 
American geographic and geopolitical revolution.  
 Along the same lines are the seven military bases 
that the United States is going to establish in 
Colombia. Yesterday, Obama spoke — I have it noted 
here — about four pillars. Everyone remembers that. 
So let us accomplish that. I take him at his word. We 
take the President of the United States at his word: 
nuclear non-proliferation, agreed? They could begin by 
destroying all the nuclear weapons that they have. 
Then go ahead and destroy them.  
 Obama’s second pillar — the first was 
non-proliferation — is the pursuit of peace. So, 
President Obama, let us pursue peace in Colombia, in 
dear sister Colombia. There is a civil war in Colombia. 
That some do not want to acknowledge it is another 
matter. There is a long-standing, historical conflict in 
Colombia. The United Nations must acknowledge it 
and consider it, and we all should extend a hand to 
Colombia, while of course respecting its sovereignty, 
to pull it from and help it out of that tragedy that that 
brother people is experiencing. 
 I remember that I mentioned that peace to Obama 
in front of Lula in Trinidad and Tobago at the Summit 
of the Americas. Let us seek peace in Colombia. If 
only peace were achieved in Central America, in 
Guatemala. When I was an active soldier, I was in 
Guatemala. That was war. It was war, with thousands 
and thousands dead and disappeared. Look at 
El Salvador and Nicaragua. And now Daniel Ortega is 
back in Government after almost 20 years. The 
Sandinista people brought him back. 
 What is good for the goose is good for the gander. 
Farabundo Martí and the people of El Salvador brought 
President Funés to the presidency of that sister 
republic. Peace was achieved — I know President 
Arias is here — and if peace was achieved in Central 
America, my God, why can peace not be achieved in 
Colombia? This is one of the greatest desires of my 
life. I am Venezuelan, but I feel like a Colombian — 
the Colombia of Bolivar, the Colombia of Miranda, our 
Colombia.  
 Is President Obama thinking of seeking peace — 
his second pillar — with seven more military bases in 
Colombia? These seven bases are a threat, not only for 
the possible peace in Colombia but for peace in South 
America. We are right — we the Governments of South 
America — to have said, each in our own way and in 
our own degree of intensity, how concerned we are 
about the installation of these seven American military 
bases on Colombian territory. I would like to denounce 
it and point it out. I ask President Obama to think about 
it and that he apply his pillars. 
 Let us promote peace. The United Nations could 
set up a peace commission in Colombia or Venezuela. 
Naturally, we would cooperate, I am sure, all countries 
that want peace. We do not want any more war among 
ourselves. 
 I will skip some pages. There is another topic that 
Fidel touches upon in his 21 September thoughts. It has 
to do with climate change. I am going to take another 
two minutes, Mr. President, to insist on this point. 
Some people think this is a metaphysical concern, it is 
for intellectuals. No, we are destroying our planet. As a 
reputable Venezuelan journalist has said, this rocket we 
are travelling on — because this planet is like a rocket 
ship — we are destroying it.  
 Fidel says, in his piece entitled “A species in 
danger of extinction”, from 21 September 2009, “At 
the international environmental conference held by the 
United Nations in Rio de Janeiro” — that was in 1992; 
I remember because I was in jail at the time — “I 
stated, as the then head of the Cuban State, ‘A species 
is in danger of extinction — man’”. Fidel goes on to 
say:  
  “When I uttered and backed up those words, 
received and applauded by the heads of State in 
attendance — including the President of the 
United States, a Bush less dismal than his son 
George W. — they still believed that they had 
several centuries to confront the problem. I 
myself” — Fidel — “did not envision a date any 
closer than 60 or 80 years. 
  “Today we are dealing with a truly 
imminent danger and its effects are already 
visible. 
 
 
7 09-52425 
 
  “Average temperatures have increased 
0.8 degrees centigrade since 1980.” 
 That is scientific data, according to the NASA 
Institute for Space Studies — 0.8 degrees in the last 
almost 30 years. Fidel continues,  
  “The last two decades of the twentieth 
century were the warmest in hundreds of years. 
The temperatures in Alaska, the Canadian west 
and eastern Russia have gone up at a pace that 
doubles the world average. Arctic ice has been 
quickly disappearing and the region can 
experience its first completely ice-free summer as 
soon as the year 2040. The effects are visible in 
the 2-kilometre-high masses of ice melting in 
Greenland, the South American glaciers, from 
Ecuador all the way to Cape Horn, fundamental 
sources of water, and the gigantic ice cap 
covering the extensive area of Antarctica.  
  “Current carbon dioxide concentrations 
have reached the equivalent of 380 parts per 
million, a figure surpassing the natural range of 
the last 650,000 years.” 
 We are destroying our planet. We must be aware 
of this, and we must act, as Lula stated at the 3rd 
meeting yesterday. With respect to climate change, 
Lula said there is no will. The most developed 
countries do not want to take decisions. But Obama 
says they do. But we are told that the United States is 
going to take some decisions. Please do, Mr. President, 
do that. But now is time to move from words to action. 
Let us save this planet. Let us save the human race.  
 Let us hope that the summit in Denmark in 
December will produce decisions, truly forceful ones. 
Venezuela is willing to accept those decisions. 
Venezuela calls on everyone to take decisions 
proportionate to the extent of their responsibility.  
 Now, what is the basic cause of this 
contamination? It is hyper-consumption. We are 
exhausting the petroleum, gas and other fossil fuel 
reserves. Reserves that accumulated over millions of 
years are being burned in a single century, in less than 
a century.  
 And that of course has to do with the economy. I 
shall not read this document, Mr. President; I shall 
merely refer to it. It is the Stiglitz report. I invite the 
Assembly to analyse it. Yesterday the President of 
France also invited the Assembly to analyse it. It is 
thanks to him that the report of the Stiglitz 
Commission exists. But it is nothing more than a mere 
gesture.  
 The report contains 12 recommendations of the 
Stiglitz Commission. Let us assess them. I think that 
they address the substance, although they do not 
question the capitalist model. We socialists do question 
that model, but let us talk about it, let us find 
consensus solutions for the circumstances and later for 
the medium and long terms.  
 In its recommendations, the Stiglitz report says, 
first, that we should look at income and consumption 
to assess material well-being. Second, it recommends 
prioritizing the family perspective; third, taking into 
account the heritage; fourth, giving more importance to 
redistribution of income beyond the average. Fifth, it 
recommends expanding indicators of non-commercial 
activities. For example, certain services such as child 
care, bricklaying, plumbing and carpentry appear in 
national accounts only if they are carried out by a 
salaried person.  
 Delegates know that this has to do with 
accounting for gross domestic product (GDP). These 
are merely capitalist mechanisms. According to the 
report, the following is certain: the GDP rises with 
traffic, while the anxiety of the people also rises, just 
as the unhappiness of passers-by and passengers in 
traffic rises as they lost precious time in the traffic.  
 The GDP rises. Why is it rising? It is rising 
because more gasoline is consumed. Moreover, 
pollution increases. We know why. The capitalist world 
has created measuring methods for the economy that 
are destructive. That is why I think the Stiglitz report 
offers important considerations. Here, in its second 
point, it says that we should establish a battery of 
indicators for the environment and for climate change. 
 Turning to the economy, this report is very 
timely. Let us now adopt it, and above all, 
Governments, particularly Governments of the most 
developed countries — I think they are meeting in 
Pittsburgh today, not as the Pittsburgh Pirates, but as 
Presidents of the Group of 20 — should discuss it. 
Tomorrow I will ask Lula and Cristina how the meeting 
went, because they are coming to Caracas on their way 
to Margarita Island for the Africa-South American 
summit.  
  
 
09-52425 8 
 
 The economy, the economy, the economy. We are 
in favour of socialism, but let us discuss it and talk 
about indicators and methods and modes of production. 
As President Obama said yesterday with regards to his 
fourth pillar, we need an economy that serves human 
beings. Well, President Obama, that is called socialism. 
Come over to the side of socialism, President Obama, 
come join the axis of evil and we will build an 
economy that truly serves human beings. It is 
impossible to do that with capitalism. Capitalism only 
benefits a minority and excludes the majority. Besides, 
it destroys the environment and destroys lives. That is 
capitalism. 
 Finally — and I think I have now been speaking 
for my allotted 10 minutes — I will end with a phrase 
of Lula’s. He was the first speaker in the Assembly 
yesterday. He said there is no political will. I have 
already commented on that, and I would add to it 
because I know Lula and I know exactly what he said 
to us. He is calling upon all of us to strengthen political 
will. 
 Unlike other Governments elsewhere, which have 
doubts and do not want to change despite the terrible 
crisis in which we are living, we in southern America 
have a lot of political will — here I am speaking for 
Venezuela and, I know, also for South America, for 
Latin America — a tremendous political will for true 
change.  
 I recommend this book by István Mészáros, a 
great Hungarian philosopher and thinker who has been 
a professor at various universities in London for many 
years: Beyond Capital: Toward a Theory of Transition. 
I think the book is among the greatest writings of the 
twentieth century. It is a complete renewal of socialist 
theory. In one of the interesting chapters Mészáros 
quotes another great person, Karl Marx. We must not 
be afraid of Karl Marx — he was the Einstein of 
politics. Yes, he was demonized, but Karl Marx was 
right about so many things. 
 Quoting Marx, Mészáros says in this book that 
crises act as a general threat and thus urgently lead us 
beyond presuppositions towards a new historic 
paradigm. We need a new historic paradigm. For years 
we have been hearing about a new world, but what 
actually exists is this old, moribund order. We need the 
new order to be born, the new historic paradigm, the 
new political paradigm, a new global paradigm. 
Yesterday Al-Qadhafi said here that we need a new 
institutionalism, a new economy, a new society, but 
truly new — a world that is new.  
 Now, I think Lula said yesterday — he finished 
speaking at 10:10 in the morning — that we must 
become the midwives of history. I agree. I would add 
to what Lula said. Has the birth already started? The 
birth is not a future event; it is here. Let us be, as 
Comrade Lula said, midwives of the new history, 
prevailing over those who would bury it. Let us 
struggle on the planet for the birth of this new history, 
this new time, this new multi-polar, free world, this 
economy at the service of all people, not of minorities, 
this world of peace.  
 I am a Christian. One day Christ said, “My 
kingdom is not of this world.” It is of a future world, 
the reign of love among us, where we can truly live as 
brothers and sisters. 
 Last Sunday in Havana — and I will put my little 
books away and I will wind up now — on the Plaza de 
la Revolución there was a great concert, the “Concert 
for Peace”, with Miguel Bosé, Juanes, Olga Tañó and 
Cuban singers. Silvio Rodríguez was there — the Great 
Silvio — and they sang to the whole world. Some 
people in Miami went crazy and tried to destroy 
Juanes’ CDs — that great Colombian — just because 
he had gone to sing on the Plaza of the Revolution. 
How crazy can you get? Fortunately they are a 
minority. Silvio was there with his guitar, and I am sure 
he sang, “This era is giving birth to a heart”. He ends 
his song, Cita Con Angeles, like this: “Let us be a tiny 
bit better and a little less selfish.” 
 Cheers!