On behalf of the Vietnamese delegation, I 
wish to congratulate you, Mr. Ali Abdussalam Treki, on 
your election as President of the General Assembly at 
its sixty-fourth session. I believe that with your rich 
experience, you will lead the Assembly at this session 
to great success. Viet Nam commends you, Sir, for the 
theme you proposed for this high-level general debate, 
namely, effective responses to global crises — 
strengthening multilateralism and dialogue among 
civilizations for international peace, security and 
development. 
 I further wish to express our high appreciation to 
His Excellency Mr. Miguel d’Escoto Brockmann for 
his contributions to the work of the General Assembly 
at its sixty-third session. 
 The year since the Assembly’s sixty-third session 
has not been a long span of time, yet it has been 
characterized by the many challenges it brought to the 
entire international community. Every part of the world 
has suffered from the negative and far-reaching 
impacts of the global financial crisis and economic 
downturn. That further aggravates the challenges in 
terms of food security, energy security and climate 
change facing developing countries in particular. In the 
meantime, tension and conflicts persist in various 
regions, and the threats of the proliferation of weapons 
 
 
17 09-52470 
 
of mass destruction and of international terrorism 
continue to demand effective responses. 
 Because of all this, the past year has also 
witnessed enormous efforts on the part of the 
international community, both in thinking and in 
action, not only to address the immediate problems but 
also to create a more sustainable foundation for 
common peace and prosperity. In due course, nations 
have been able to draw valuable lessons on governance 
over domestic development and to gain a fuller 
understanding of the meaning of multilateral 
cooperation. It is evident that no single country could 
respond to the financial and economic crisis and to the 
series of current global challenges. It is equally evident 
that policies and measures of imposition and unilateral 
use of force to address international security and 
political issues would only result in more tension, 
confrontation and impasse. 
 Given the many difficulties at the present time, 
we are encouraged by recent positive — although not 
solid — signals from the world economy. The first 
summit of the Security Council on nuclear 
non-proliferation and nuclear disarmament has 
highlighted the question of disarmament on the 
international agenda. Viet Nam recognizes the active 
contributions of the United Nations and the Secretary-
General in the furtherance of discussions on and direct 
support for the implementation of concrete measures in 
relation to issues of international concern. In this 
connection, Viet Nam hopes that this Assembly will 
focus its deliberations on the following issues. 
 Respect for the fundamental principles of 
international law and the United Nations Charter in 
international relations is the determining factor for 
peace and security and a prerequisite for all the 
activities undertaken by the international community. 
On that basis, the United Nations should continue to 
make active contributions to easing tension and 
peacefully resolving outstanding disputes and conflicts, 
including those relating to the Democratic People’s 
Republic of Korea and Iran.  
 It is Viet Nam’s hope that early progress will be 
made in the negotiations for a peaceful, 
comprehensive, just and lasting solution in the Middle 
East on the basis of ensuring the fundamental national 
rights of the Palestinian people and the legitimate 
interests of all parties concerned. We fully support the 
national reconciliation and reconstruction process in 
Afghanistan and Iraq and strongly condemn terrorist 
acts against civilians in those countries and in other 
places in the world. We oppose the unilateral use of 
economic sanctions against developing countries and 
support the General Assembly resolutions on the 
necessity of immediately ending the economic, 
commercial and financial embargo imposed against 
Cuba. 
 An effective and comprehensive response to 
today’s economic and financial crisis is the top concern 
of the international community. In the immediate term, 
that includes urgent measures to curb the pace of the 
downturn, encourage an early recovery of the world 
economy and minimize the negative impacts of the 
crisis, particularly on the realization of the Millennium 
Development Goals in developing countries.  
 In the long run, the response will embrace 
considerations of development paradigms suitable for 
individual nations and reforms of the international 
system of economic relations, which has for quite a 
while shown many irrationalities. It is also imperative 
to promote the role of the United Nations in designing 
international strategies and mechanisms to address the 
energy and food crisis, pandemics and climate change, 
including issues to be discussed at the Climate Change 
Conference in Copenhagen this December. 
 The United Nations reform process should also 
continue to meet the emerging, complex requirements. 
Viet Nam shares the common view that reform should 
be undertaken in all United Nations agencies, with 
Security Council reform conducted in such a way as to 
broaden its representation and render its operational 
methodology more democratic and transparent. Efforts 
to reform the machinery should go hand in hand with 
efforts to renew content and to pay due attention to the 
balance among the fields of activity of the United 
Nations. United Nations operations should also be 
provided with sufficient resources. 
 Next year, Member States will commemorate the 
sixty-fifth anniversary of the United Nations, while 
also reviewing the Organization’s activities and the 
10-year implementation of the Millennium 
Development Goals (MDGs). To prepare the ground 
for recommendations to be submitted to the leaders of 
Member States at the sixty-fifth session, we need to 
discuss what lessons can be drawn from United 
Nations activities in all spheres, what activities should 
be prioritized and what conditions are necessary for the 
  
 
09-52470 18 
 
Organization fully to carry out its mandates and 
functions in the interest of all nations. 
 In the recent past, Viet Nam has continued to 
record major achievements in the process of renewal, 
in general, and initial positive gains in response to the 
impact of the global economic and financial crisis, in 
particular. We have also been successful in our foreign 
policy, which is based on openness and strives to 
diversify and ensure the multilateral character of our 
external relations in the spirit of being a friend and 
reliable partner of all nations and an active, 
constructive, cooperative and responsible member of 
the international community. 
 As a non-permanent member of the Security 
Council, we have been an active participant in and an 
effective and responsible contributor to the 
maintenance of world peace and security. As a peace-
loving nation, Viet Nam always strongly supports and 
contributes to the peaceful settlement of international 
disputes and conflicts, the fight against transnational 
crime and international terrorism, and the promotion of 
disarmament and the non-proliferation of weapons of 
mass destruction. As a country that experienced 
decades of war with devastating consequences, 
including the long-term effects of the Agent Orange 
toxic chemical, and as a country that has made 
important achievements in development, Viet Nam has 
always striven towards the effective Security Council 
action in supporting reconstruction efforts in countries 
emerging from conflict. 
 In its work, Viet Nam sets high store by 
consultation and cooperation with other members of 
the Security Council and the United Nations, as shown 
by our initiative to consult Member States on the latest 
annual report of the Security Council. I would like to 
take this opportunity to express our sincere gratitude 
and appreciation to all Member States for their 
cooperation, without which Viet Nam would not have 
accomplished this undertaking. 
 In the future, Viet Nam will continue to work 
actively for world peace, stability, cooperation and 
development, thus contributing to efforts of the United 
Nations and the international community in 
accelerating the resolution of social issues and global 
challenges, as well as the implementation of 
development programmes and the Delivering as One 
initiative. 
 This session of the General Assembly is taking 
place at a crucial juncture. During 2009, the world has 
witnessed many significant changes, which have 
demanded corresponding policy decisions from us. I 
believe that only by standing shoulder to shoulder to 
enhance multilateral cooperation can we, as 
responsible leaders, meet the expectations and 
aspirations of our peoples and map out a path for the 
long-term development of the United Nations. Viet 
Nam will always be a supportive, active and 
responsible participant in this noble mission.