I begin by joining others 
in congratulating Mr. Ali Abdussalam Treki on 
assuming the noble and high responsibility of the 
presidency of the General Assembly at its sixty-fourth 
session. Let me wish him well in his leadership as the 
United Nations makes its way through the myriad 
evolving challenges on the global agenda. I also take 
this opportunity to commend the Secretary-General for 
his vision and for the initiatives that he has resolutely 
pursued in the interests of all humanity. 
 The theme of the sixty-fourth General Assembly 
session will serve to focus the attention of the 
international community on the critical importance of 
building partnerships for more equitable and 
sustainable development. My delegation shares the 
belief that sustainable development is the responsibility 
of everyone, and that its realization requires strong 
partnerships at all levels. I firmly believe that equity 
and sustainable development are mutually reinforcing 
goals, for it would be difficult to support peace, 
security and growth in any process of development that 
left much of humanity behind.  
 One of the major goals of my country’s 
comprehensive reform programme, introduced during 
the mid-1990s, is to promote social equity, especially 
in terms of integrating the needs of our culturally 
diverse people and geographically remote communities 
into our national development priorities. I am glad to 
say that we are still pursuing our nationwide policy 
consultation processes, aimed at developing and 
maintaining sound policies and frameworks for 
delivering services to our people at the grass-roots 
level. 
 We in the Pacific are grateful to all our 
development partners for their continuing support and 
their commitment to working closely with us in 
developing mechanisms for strengthening development 
coordination, improving development outcomes, using 
available resources effectively and ensuring 
inclusiveness in our approach to development. 
 We are very much aware of the fact that despite 
continued high levels of development assistance over 
many years, the economic and development 
performance of island States in the Pacific region 
remains weak. Many countries in our region, including 
Vanuatu, are not on track to achieve all the Millennium 
Development Goals (MDGs) by 2015. Vanuatu will 
therefore remain firmly committed to the principles of 
the Cairns Compact on Strengthening Development 
Coordination in the Pacific. We are committed to 
working closely with the Pacific Islands Forum 
Secretariat and other multilateral agencies to ensure 
that all resources made available to the region are 
focused on the aim of achieving real progress towards 
the MDGs. We are also committed to work with our 
individual donor partners to ensure that they support 
our national development priorities that are linked to 
our overall efforts to achieve the MDGs. 
 However, Vanuatu is aware that commitments to 
strengthening development coordination in the Pacific 
region are being made against the backdrop of the 
global economic crisis. My delegation therefore wishes 
to renew our call to international financial institutions 
to assist Pacific island countries in responding to the 
international economic crisis. Vanuatu is very 
concerned that its recent high economic growth 
performance, which rose above 6 per cent between 
2006 and 2007, will fall sharply as a result of the 
global economic recession. International Monetary 
Fund and Asian Development Bank growth estimates 
forecast that Vanuatu’s economy will grow at a slower 
 
 
41 09-52470 
 
pace in 2008 and 2009, averaging between 3 and 4 per 
cent. Growth prospects for the future continue to be 
uncertain. Maintaining strong economic growth over 
the next few years will be critical if Vanuatu is to 
succeed in sustained delivery of such basic services as 
education, health and infrastructure development to its 
80 scattered islands. 
 In the light of these concerns Vanuatu is pleased 
that in February 2010 it will be hosting a Pacific-
United Nations Conference on The Human Face of the 
Global Economic Crisis in the Pacific. Discussions of 
the organizational arrangements for this important 
event are under way between my Government, United 
Nations specialized agencies actively engaged in the 
Pacific region and Pacific regional organizations. We 
all look forward to the outcome of the conference, 
especially in terms of guidance and support for 
building Pacific regional partnerships that can assist us 
in addressing the impacts of this and future global 
economic crises on the livelihoods of our people. 
 The complex and challenging circumstances in 
Fiji have led to international condemnation and 
pressure for early elections to be held. Further 
international pressure has been brought to bear on the 
Government of Fiji in view of more recent 
developments. While Vanuatu is part of the Pacific-
wide regional calls for an early return of democracy in 
Fiji, my Government believes that continued 
engagement of the Fiji Government by the 
international community will be critical. Under 
Vanuatu’s chairmanship, the Melanesian Spearhead 
Group has continued to maintain high-level dialogue 
with the Government of Fiji, primarily to ascertain that 
Government’s views and to put forward the concerns of 
neighbouring States. 
 Vanuatu welcomes the recent establishment of a 
full-fledged department to oversee the implementation 
of the framework for change that the Fiji Government 
introduced recently and to facilitate a nationwide 
process of reconciliation and dialogue. As the closest 
neighbouring island State, Vanuatu continues to plead 
that the process of returning Fiji to democracy and 
parliamentary legitimacy should be driven by peaceful 
dialogue and genuine concern for the socio-economic 
well-being of the people of Fiji. Any punitive measures 
would not be in the economic and social interest of the 
good people of Fiji or the region of the Pacific as a 
whole. We are all too aware of the unprecedented 
challenges that small island developing States like 
Vanuatu have come to be faced with today. Man-made 
or linked with such phenomena as climate change, 
these challenges pose unacceptable implications for the 
social, economic and political structures of our small 
island States and often have grave security 
implications. 
 Vanuatu would like at this juncture cordially to 
applaud the tireless and collective efforts of all the 
island nations, large and small, in cooperating and 
working together towards the adoption by the General 
Assembly this past June of resolution 63/281 on 
climate change and its possible security implications. 
This is indeed a historical milestone for Pacific small 
island developing States, such as my own country, 
because for the first time the security implications of 
climate change were brought to the attention of the 
international community. Over the years differing and 
conflicting views have stalled the strenuous efforts of 
the small island countries in convincing the world that 
the impact of climate change was irreversible. Inherent 
in many of the arguments that needed to be overcome 
was the idea that there was still time. 
 At this point I wish to reiterate that the United 
Nations Framework Convention on Climate Change 
must be the principal forum for addressing climate 
change. Given our vulnerabilities and geographic 
realities, we in the Pacific region have been among the 
first fully to accept the security implications of climate 
change. I would like to stress here that no country, 
small or large, developed or developing, will be able to 
avoid the security implications of climate change, 
which are already affecting the livelihoods of our 
people, as the international community struggles to 
come to terms with the idea that climate change poses 
a real threat to the future survival of mankind. Unless 
all the relevant organs of the United Nations intensify 
their efforts to consider and address the issue of 
climate change, no word will be more appropriate to 
the global situation under this particular crisis than the 
word “doomed”. The momentum seen today forces 
upon us the realization that these threats are real and 
therefore require urgent attention. 
 In preparations for the coming conference in 
Copenhagen, leaders of the Alliance of Small Island 
States have agreed this week that more action is 
required from members of the international community 
in living up to their commitments. While globalization 
and interdependency have brought with them both 
opportunities and challenges for the small island 
  
 
09-52470 42 
 
States, the challenges predominate and are ominous. 
The gathering of world leaders at the Summit on 
Climate Change at this year’s General Assembly was a 
reaffirmation that climate change presents a security 
threat to all our nations and peoples. 
 Consisting of volcanic and coral islands, Vanuatu 
is one of the smaller island nations in the South Pacific 
region and in the world. Because of Vanuatu’s rapidly 
growing young population and low economic growth 
rate, the United Nations Development Programme 
(UNDP) assessment, until very recently, ranked it as 
one of the poorest countries in the South Pacific 
region. This degree of underdevelopment drastically 
limits its capacity to effectively curb threats associated 
with the adverse impacts of climate change. 
 More than 80 per cent of the people of Vanuatu 
live off the land through subsistence farming, which 
constitutes their contribution to the national economy. 
Vanuatuan traditional farming practices have been 
shaped by farmers’ subsistence needs and climatic 
conditions. Land has always been precious to the 
Ni-Vanuatu; rights to its ownership and use form a 
central part of their culture and traditional governance. 
The rapidly growing population of Vanuatu places 
increasing pressure on access to a finite amount of 
farmland. This issue is likely to be compounded by 
probable losses of arable land owing to the adverse 
effects of climate change. Such possible losses raise 
serious economic, political and security implications 
for Vanuatu. 
 Not only is Vanuatu among the least developed 
countries, but it remains one of the most disaster-prone 
nations among the small island States. It is highly 
susceptible to cyclones, coastal erosion, river flooding, 
earthquakes, landslides, tsunamis and volcanic 
eruptions. 
 Without doubt these are challenging times. We 
followed with great interest the recent Conference on 
the World Financial and Economic Crisis and Its 
Impact on Development. Vanuatu is deeply concerned 
that the world financial crisis, like climate change, is 
caused by external forces beyond our control, and yet 
its rippling effects are quickly reaching our nation’s 
most vulnerable populations. Children, women, the 
disabled and the working poor will be the hardest hit 
and the least able to cope with dramatic changes. 
 Vanuatu is indeed being hurt by a variety of 
economic realities, such as decreasing trade, erratic 
commodity prices, increased borrowing costs and 
strains on official development assistance. One of the 
reasons for this downturn is that we are quite 
dependent on external financing, in the form of both 
aid and trade. Furthermore our foreign-exchange 
earnings and our Government revenue rely on a small 
number of commodities. However, we are confident 
that we will be able to counteract those weaknesses in 
our economic situation by introducing progressive 
microeconomic policy mechanisms, improving 
Government structures and striving to maintain 
political stability. This plan is in line with working to 
implement the Millennium Development Goals and to 
achieve country targets by the year 2015. 
 Vanuatu emphatically concurs with the premise of 
the upcoming Copenhagen conference that climate 
change is one of the most fundamental challenges ever 
to confront humanity. No issue is more fundamental to 
long-term global prosperity, and no issue is more 
essential to our survival as a species. I strongly feel 
that a fair and comprehensive global deal in 
Copenhagen will represent a step forward for all us, for 
nations small or large, developing or developed. 
Mutual cooperation, respect and trust will be the key 
political driving forces for a successful deal in 
Copenhagen. 
 While we commend recent efforts to reform the 
United Nations, Vanuatu shares the view of many other 
countries that to ensure a stronger and more effective 
Organization we need to reconsider the membership of 
the Security Council sooner rather than later. If the 
Council’s membership better reflected the world’s 
geography and better represented currently 
underrepresented groups, the United Nations would 
build a stronger sense of common responsibility and 
collective responsiveness. A more representative 
Council would bring openness and transparency, create 
confidence and ameliorate understanding and 
cooperation. 
 Still, any reform must be implemented in a way 
that does not affect the authority of the Council. Of 
course there are diverse vested interests among us. But 
our common interests and the United Nations role in 
furthering them must continue to hold a central place to 
ensure the continuity of the international legal 
framework. Negotiations must therefore be conducted 
in an atmosphere of inclusion and through constructive 
dialogue and positive engagement. Diatribes offer no 
solutions. We must remain resolute in our defence of 
 
 
43 09-52470 
 
the United Nations; the necessity of this Organization 
is continuously made clear by the horrors that the 
scourges of armed conflict, disease and famine inflict 
on people, especially women and children. 
 On a more administrative level, the highly 
bureaucratic procedures and accession mechanisms 
established by the United Nations system for much 
needed funds have placed unnecessary strain on local 
capacities. As the burgeoning climate crisis looms on 
the horizon we need to identify ways of simplifying 
procedures, such as those for accessing climate change 
mitigation funds, and to consider revising delivery 
modalities, including exploring direct access 
possibilities. The blueprint for international 
cooperation may be in place but it must be followed up 
by action. 
 Finally, my delegation welcomes Security 
Council resolution 1887 (2009) on non-proliferation of 
nuclear weapons and disarmament. The presence of all 
the leaders of the Permanent Five at the meeting (see 
S/PV.6191) demonstrates a commitment to control the 
spread of weapons of mass destruction. Maintaining 
international peace and security will always remain 
humanity’s greatest challenge, and there is hope. 
 Despite all our differences and diversities, human 
security for all is our main objective. We recognize the 
efforts of the Secretary-General and commend the 
manner in which he has pursued the mobilization of 
political momentum for Copenhagen with the relevant 
bodies of the United Nations. Saving the Earth and 
humanity remains our ultimate goal. 
 In conclusion, we go to Copenhagen with 
optimism. The future is in our hands. Let us not 
deprive future generations of their right to live in a 
world of peace and stability.