The value of the 
United Nations to humanity has not diminished with 
the passing of time. Our Organization remains as 
relevant today as when it was established 64 years ago. 
Its status as the world’s pre-eminent body will be 
diminished if we as leaders do not accord it the respect 
our Organization deserves and observe its etiquette. 
 Recent crises have not only validated our global 
sustainability, but highlighted our interconnectedness 
and interdependence. These crises, from those in food 
and energy security to the global recession and 
pandemic, have adversely affected all Member States 
to varying degrees. Although they have resulted from 
the decisions and actions of a few, the crises have not 
differentiated in impact between developed and 
developing countries or between the rich and the poor. 
The costs of these crises in terms of human suffering 
and social upheaval have been considerable, and 
justifiably required the collective and concerted global 
action that now seems to be working with a good 
degree of success. 
 
 
19 09-52586 
 
 These crises are eminently solvable and short-
term when compared to the great and grave threat the 
world faces from environmental degradation and 
climate change. This week’s summit of the Alliance of 
Small Island States and the Secretary-General’s high-
level meeting both underscored the predominance and 
urgency of the climate change challenge. Their core 
messages were unambiguous. Climate change is not a 
future phenomenon; it is real and already occurring in 
Pacific countries and low-lying islands elsewhere. It is 
no longer a question of when, but rather of how severe 
the magnitude of its impact will be. The full cost 
society must bear is becoming a stark reality that we 
can no longer ignore today. 
 Climate change is not a concern of small island 
developing States alone. Our vulnerability to climate 
change should not absolve those responsible for its 
causes in the past or now, nor should it be used to shift 
the burden of leadership and responsibility away from 
the main carbon emitters. Developed and emerging 
economies will all be affected one way or another. 
Sadly, the human and financial costs will be borne 
disproportionately by small island developing States. 
 A Copenhagen climate pact is therefore a must. It 
requires a new brand of cooperation and a broad 
outlook. The narrow pursuit of self-interests and the 
use of economic and political expediencies should be 
set aside and must not be allowed to derail the goal of 
concluding an ambitious and binding agreement. 
Climate change is also everyone’s job. While 
acknowledging historical responsibility is legitimate, 
allowing it to get in the way of making decisions to 
reach a comprehensive agreement would be a grave 
mistake. Reaching a climate change agreement is 
therefore a test of multilateral solidarity.  
 Time is running out. The impacts of climate 
change are getting worse daily. Playing the blame-and-
shame game, or waiting to be led but not being willing 
to lead, are no longer options. For no single nation, no 
single group of nations and no single organization can 
win the war against climate change on its own. The 
divergent yet inextricably linked interests of Member 
States demand that we seal a deal in Copenhagen. 
 The cost of adaptation and mitigation at the 
national level can be prohibitive because most of our 
people and infrastructure are found along the coastal 
areas. Relocating them inland would be costly due to 
our rough and rugged terrain and the number of people 
involved. However, that has not deterred us. Using our 
resources and by partnering with the international 
community, we continue to support the global effort to 
build our resilience against climate change. Our 
plantation access roads programme is one such 
initiative. It facilitates relocation and helps boost 
agricultural production as a response measure to 
climate change and to food security. 
 The shadow of the financial crisis envelops us 
still. As with climate change, most developing nations 
are victims forcibly drawn into the maelstrom of the 
crisis through its consequential impact on the global 
economy. Although remote from the epicentres of the 
crises, our small and vulnerable island economies have 
not been spared. Indeed, it has been acknowledged by 
the Group of 20 that the global recession impacts the 
vulnerable and poorest countries disproportionately. 
International acceptance of the collective responsibility 
to provide assistance to help those countries mitigate 
the impact of the global recession has also been very 
important. 
 That undertaking to provide assistance is simply 
critical for small and open economies like that of my 
country. The global recession has contracted our small 
economy, and our narrow Government revenue base 
has taken some hard hits that have made it impossible 
to provide on our own the kind of stimulus package 
that would meaningfully mitigate the impacts of the 
recession, let alone reignite growth in the economy.  
 In the circumstances, the effective assistance 
needed by our economy at this time is direct budgetary 
support, which should be necessary only for the short 
term to sustain expenditure, allow us breathing space to 
rebalance our finances, and put the economy back onto 
the path of growth. We acknowledge with appreciation 
the readiness of our development partners and of 
international financial institutions, such as the World 
Bank and the Asian Development Bank, to 
sympathetically consider our requests in that regard. 
 Samoa will graduate from the list of least 
developed countries in December 2010. The 
intervention of the financial crisis was unanticipated 
and not taken into account when the decision was made 
to advance our country to the transitional period. An 
extension of the transitional period is therefore both 
necessary and justified. 
 The Millennium Development Goals (MDGs) 
will be reviewed next year. Our scorecard on all eight 
  
 
09-52586 20 
 
Goals gives us guarded optimism, although meeting 
every one of them in the time frame allowed remains a 
challenge. Our needs are not matched by the resources 
at our disposal. Hence, central to our efforts to realize 
the MDGs is the implementation of Goal 8 on 
achieving durable global partnerships for development. 
But some aid donors either take their time to respond 
or do not do so at all. That is cause for justifiable alarm 
because if they are not forthcoming with relatively 
modest resources to help us achieve the MDGs, then 
the prospects for an effective global response to 
climate change will all but vanish. 
 The Pacific is a region of relative peace. We have 
been spared the scars of war and conflict, and nature 
has gifted us the sea and land for our livelihood. While 
we have challenges and differences, they tend to be 
localized. Our development needs, individually and 
regionally, are modest by world standards. However, 
belying that tranquillity is our acute economic 
vulnerability. 
 Given our credentials as a region of relative 
stability with needs that are not as large as those of 
other parts of the world, one would expect the 
international donor community to be jostling for 
opportunities to assist our development efforts. On the 
contrary, that has not been borne out in the general 
experience of the region. Some development partners 
seem unconcerned as to where and how their 
development aid is spent; whether it is in war-torn, 
devastated and unstable regions or as a front to support 
military-related industries at home appears to be of no 
consequence. Then, there are those who engage in 
posturing and rhetoric that are devoid of tangible or 
real action on the ground. 
 Sustainable partnership is based on mutual trust 
and respect. That has been the foundation of Samoa’s 
relationship with our main development partners: 
Australia, China, the European Union, Japan and New 
Zealand. All have supported us and continue to do so at 
every step of our development journey. Italy, Austria 
and Turkey are our newest partners, assisting in the 
renewable energy field, and we would like to engage 
countries at the cutting edge of renewable energy 
technology, such as China, Germany, Japan and the 
United States, to assist us in that key sector.  
 The One United Nations Initiative is a timely 
project that reduces the costs and improves the 
efficiency and effectiveness of aid delivery by the 
United Nations system. Resources saved through that 
Initiative should flow back to benefit Member States. 
 A permanent solution to the Israeli-Palestinian 
conflict continues to be an elusive goal, and seems a 
lost cause. President Obama’s relaunching afresh this 
week of the stalled Middle East peace talks will 
hopefully be the catalyst that brings about renewed 
impetus in achieving a secure State of Israel living 
alongside a Palestinian State. 
 Mr. Christian (Ghana), Vice-President, took the 
Chair. 
 International terrorism is a global menace. It 
creates an atmosphere of collective fear and 
intolerance. It preys on the innocent, vulnerable and 
defenceless and disrupts any progress towards peace 
and development. Terrorism in all its forms and 
manifestations should always be condemned 
unreservedly. Individual actions by States cannot in 
and of themselves provide a solution. We must 
shoulder our responsibility to act together to meet the 
threat through concerted multilateral action, which 
underpins the spirit of our Organization. 
 Wars are futile and serve no useful purpose. They 
will not end unless disarmament, nuclear 
non-proliferation and illicit small arms and light 
weapons are brought under effective control. The task 
of building peace lies with every nation. That is why 
we welcome the decision by the United States to move 
forward with the ratification of the Comprehensive 
Nuclear-Test-Ban Treaty. We remain hopeful that the 
Treaty will enter into force soon. 
 The United Nations cannot survive unless it 
constantly adjusts and adapts to changing times. After 
18 years, Security Council reform has finally entered 
the intergovernmental negotiating process. Samoa 
continues to support the expansion of the membership 
of the Council in both the permanent and 
non-permanent categories. Countries such as Japan 
have the credentials to assume permanent member 
status. 
 United Nations peacekeeping operations around 
the world have brought relief and hope to victims in 
conflict areas. Samoan civilian police officers are 
currently serving in three peacekeeping missions side 
by side with officers from other Member States. In our 
own region, Samoa is a contributor to the Regional 
 
 
21 09-52586 
 
Assistance Mission to the Solomon Islands under the 
umbrella of the Pacific Islands Forum. 
 Let me conclude by wishing the President well in 
the formidable challenges facing his presidency. When 
nations stand united and firm in pursuit of the goals of 
the Organization’s Charter, the world can look to the 
future with confidence.