At the 
outset, Mr. Treki, permit me on behalf of Yemen and on 
my own account to congratulate you on your well-
deserved election to the presidency of the General 
Assembly at its sixty-fourth session. I am confident 
that your long experience in the area of diplomacy, in 
particular Arab and African diplomacy, will ensure 
your skilful and able conduct of our proceedings. I 
wish you every success in carrying out your noble 
mission. I also wish to congratulate Father Miguel 
d’Escoto Brockmann, President of the General 
Assembly at its sixty-third session, on his efforts, 
which ensured the success of the various Main 
Committees of the Assembly. In addition, I thank the 
Secretary-General for his tireless efforts to consolidate 
international peace and security and advance the work 
of the Organization. 
 The Republic of Yemen is facing complex socio-
political and development challenges, to which a 
number of factors have contributed, including the 
world financial crisis and its impact on Yemen’s 
economy, as well as an acute shortage of resources as a 
result of declining oil production and low prices on 
international markets. We also face a growing 
population, combined with water shortages and limited 
commitments by our development partners to help us 
combat poverty by providing employment 
opportunities and decent livelihoods for the Yemeni 
population. Despite those difficulties, the Yemeni 
citizen has the smallest share of official development 
assistance when compared with citizens of other least 
developed countries. Undoubtedly, lack of 
development and rising unemployment and poverty 
 
 
7 09-52604 
 
rates have created many challenges and difficulties for 
our Government.  
 The Government also faces other challenges, 
including, in particular, the rebellion by the Al-Hothi 
elements in the Sa´ada governorate, who abandoned 
the Zaidi doctrine, which is the second most prevalent 
religious sect in Yemen, to embrace the beliefs of the 
Shi´ite Twelvers sect. Although they had the right to do 
so as Yemenis, they exploited it to gain Shi´ite support 
and sympathy after they had carried out an armed 
rebellion against the Government. These subversive 
groups have committed terrorist and violent acts 
against citizens, targeted State institutions and facilities 
and hampered the work of local councils, calling for 
changes in our democratic republican system in order 
to return Yemen to the days before the 26 September 
revolution. The Government has been compelled to 
deal with these destructive groups, channelling a 
portion of its limited resources allocated for 
development towards fighting the saboteurs and 
re-establishing governmental authority and the rule of 
law throughout Yemen. The destructive acts carried out 
by these rebellious groups before the recent military 
operations against them caused the displacement of 
tens of thousands of citizens from areas affected by 
violence, which has recently increased as a result of 
military clashes.  
 As a result of its concern about the situation of 
internally displaced persons (IDPs), the Yemeni 
Government has addressed that humanitarian situation 
responsibly and in cooperation and coordination with 
international and civil society humanitarian relief 
organizations, providing secure camps and meeting the 
needs of IDPs for food and health care. Here, I wish to 
recall that our Government has declared two cessations 
of hostilities during the most recent military 
operations, the second of which was in response to the 
appeal made by the Secretary-General and 
humanitarian and international organizations for the 
opening of safe corridors for the provision of relief to 
refugees. However, the saboteurs exploited that 
ceasefire by increasing their attacks on our military 
forces, cutting off roads, planting mines and spreading 
false rumours about Government forces attacking the 
IDPs. The Government has established a committee to 
investigate the situation, although it is aware that there 
was no IDP camp in the area but rather a camp used as 
a supply centre and meeting place by the saboteurs, 
who have violated five previous agreements and 
returned to violent actions.  
 I wish to highlight our commitment to the 
principles of guaranteeing human rights, protecting 
civilians from the effects of military operations and 
upholding the sovereignty of the Constitution and the 
rule of law in dealing with an internal situation caused 
by a group that is committing violent and terrorist acts 
in violation of the law and the Constitution. 
 This challenge is growing, as can be seen from 
the activities of Al-Qaida elements in Yemen and their 
attempts to consolidate their presence in Yemen and to 
target our country and other States in the region. 
Al-Qaida is supporting the saboteurs in Sa´ada, seeking 
to make their acts of violence and rebellion serve the 
interests of Al-Qaida in Yemen and to spread anarchy 
and instability. This highlights the need for continued 
Yemeni efforts to uproot terrorism and for continued 
international coordination among security and 
intelligence organs, so that extremism and terrorism 
can be defeated. 
 Meanwhile, a number of separatist elements are 
exploiting the atmosphere of democracy and freedom 
of thought and expression, the Government’s respect 
for human rights, and economic difficulties and a low 
standard of living to promote their separatist agenda — 
which was rejected by the Yemeni people in 1994 — in 
an invitation to reject constitutional legitimacy and to 
conspire against the unity, security and stability of 
Yemen.  
 The level of expenditure required for our 
Government to impose the rule of law and combat 
terrorism has reduced the number of employment 
opportunities, decent livelihoods and educational 
opportunities for our young people and the chance to 
fight poverty. Therefore, we urge the international 
community, donor countries, international 
organizations and Yemen’s partners to join an 
international alliance to combat terrorism. Once again, 
we call upon them to shoulder their responsibilities and 
provide generous support to Yemen in order to 
strengthen our development programmes to combat 
poverty and provide job opportunities, since 
development and economic growth are important 
elements in combating terrorism, reducing 
unemployment and achieving development. From this 
rostrum, we call on Yemen’s partners and donors to 
  
 
09-52604 8 
 
fulfil the pledges that they made at the November 2006 
London conference in support of development. 
 The Republic of Yemen continues to strengthen 
the democratic principles of its political system, 
reflected in political pluralism, the peaceful handover 
of authority, freedom of expression, respect for human 
rights, growing decentralization, building local 
government with broad powers, electoral and 
constitutional reform and improving partnerships with 
civil society organizations. Those involved in political 
work in Yemen agreed to postpone for two years the 
parliamentary elections that were to be held next April 
in order to reform the election law and to introduce 
some constitutional changes with a view to reforming 
governance. For its part, the Government has 
introduced a system of broad local government 
involving the election rather than the appointment of 
governors with a view to bringing about further 
decentralization of authority.  
 The difficult humanitarian situation of the 
Palestinian people under Israeli occupation should 
remind all in this Hall that the international community 
has failed to secure the legitimate demands of the 
Palestinian people and to assist it in establishing its 
own State, and that it has ignored the suffering of the 
Palestinian people, the systematic violation of their 
human rights and the increase in illegal settlement 
activities in the occupied Palestinian territories. The 
unjust blockade imposed on the Palestinians in Gaza 
makes life a tragedy for the entire population of Gaza 
owing to the complete disregard of the practices of the 
Israeli occupation in violation of the relevant 
international resolutions and instruments, and in the 
light of the recalcitrance shown by the Israeli 
Government and its rejection of all initiatives aimed at 
moving the peace process forward, in particular with 
regard to the course adopted by the United States 
Administration to resolve the Arab-Israeli conflict. We 
call upon our Palestinian brothers to show a spirit of 
national responsibility towards their people living 
under the yoke of occupation by unifying and putting 
an end to their differences so as to benefit the 
Palestinian issue and achieve their goals. 
 The situation in Somalia calls for the 
international community to take more effective 
measures to achieve peace and security and to rebuild 
the institutions of the Somali State by urging the 
Transitional Federal Government to act in such a way 
as to contribute to the strengthening of peace and 
stability in the Horn of Africa. Here, we welcome the 
efforts of the Transitional Federal Government to 
secure peace and to extend its administration 
throughout Somali territory. However, it urgently needs 
further support to enable it to serve the Somali people. 
We call on all Somali parties without exception to end 
their differences, to participate in national dialogue and 
to achieve reconciliation, putting the interests of the 
Somali people above all else.  
 We call on the external parties to stop interfering 
in Somalia’s internal affairs. Instability in Somalia is 
adversely affecting all States of the region. The 
phenomenon of piracy and the increasing flow of 
refugees to neighbouring States, resulting from the 
instability in Somalia, are creating socio-economic and 
health difficulties for Yemen, as it bears the burden of 
caring for hundreds of thousands of those refugees. We 
call on the international community to help the Somali 
coast guard to protect the coasts and international 
maritime trade. 
 With regard to the situation in the Sudan and in 
Darfur, we welcome the mediation efforts of Qatar, 
Libya and Egypt to achieve peace in the Sudan. We 
support the efforts of the international community in 
bringing about the reconciliation of all opposing 
factions, and we reiterate our call for the decision of 
the International Criminal Court with regard to 
President Omer Al-Bashir to be overturned as it does 
not respect the sovereignty of the Sudan and hinders 
the efforts for peace in the Sudan.  
 Yemen condemns all acts of terrorism to which 
the Iraqi people are subjected, and we call on them to 
overcome their differences and to strengthen their 
national unity.  
 Yemen welcomes the efforts of the Secretary-
General towards reforming the Organization. We 
reaffirm our position that the United Nations and its 
system should be reformed in order to achieve 
equitable representation and a better decision-making 
process that places the required emphasis on 
development, fighting pandemics, easing poverty and 
addressing environmental issues, which have a direct 
impact on the standard of living of millions of people. 
We must strive to bolster the Security Council’s role in 
the maintenance of international peace and security; at 
the same time we must reform the Council and expand 
it to make it more representative, ensure that its 
deliberations are more transparent and rationalize the 
 
 
9 09-52604 
 
use of the veto so as to avoid its abuse and double 
standards. 
 In conclusion, on behalf of the Government of 
Yemen, I would like to extend our appreciation for the 
good work of Secretary-General Ban Ki-moon in 
managing this Organization and in improving its work. 
I reiterate my congratulations to you, Mr. President, 
and wish you every success. 