The United Nations is the only 
universal institution that unites us all as a global 
community of independent States. At the very heart of 
this indispensable Organization stands the General 
Assembly, the only place in the world where the 
sovereign voices of all countries are given an equal, 
legitimate say in the future course of mankind. 
 Safeguarding the principles of the United Nations 
Charter remains much more important than the policies 
of any single nation, especially during transformative 
periods such as this. The international system seems to 
be undergoing a paradigm shift that, in many ways, is 
comparable in scope to those that occurred in 1945 and 
1989. 
 No one is yet able to reliably predict how deep 
the change will turn out to be. What is becoming 
evident is that interrelated factors — the most recent of 
which is the global economic crisis — have caused the 
arrival of a new set of circumstances on the world 
stage. A broad repositioning appears to be taking place. 
The global balance of power is shifting as new 
financial models compete for primacy. All in all, 
international relations are becoming less predictable.  
 Achieving consensus on fundamental issues that 
affect us all has never been more important. As United 
Nations Member States, it is incumbent upon us to 
work more closely together to reaffirm the rules that 
govern the international system, to reinforce the 
territorial integrity of Member States, to entrench 
interdependence and to complete the transition from 
the old order, based on political and economic 
domination, to one established on equitable 
cooperation among all nations. 
 That is the only way to build a future of global 
peace, stability and prosperity. It is the only way to 
enhance the dialogue among civilizations, to make 
multilateralism more effective and to provide for 
sustainable development and eradicate poverty 
throughout the world. And it is the only way to 
effectively fight terrorism and cross-border organized 
crime and to promote nuclear disarmament. 
 We must also work more in concert with one 
another to combat the effects of climate change. That 
  
 
09-52470 2 
 
will continue to be strongly emphasized over the 
course of Serbia’s two-year presidency of the 
Governing Council of the United Nations 
Environmental Programme. As part of our efforts, we 
have proposed the establishment of a regional climate 
change centre in Belgrade, Serbia. 
 As a responsible global citizen, we have 
underlined the necessity of agreeing on a fair and 
balanced emissions reduction scheme and, in 
particular, on a new comprehensive climate 
agreement — one that will secure eco-friendly 
investments, stimulate innovation and facilitate the 
global spread of technologies, knowledge and 
experience.  
 In short, working towards a “green economy” 
will decisively contribute to placing the whole world 
firmly on the path towards a cleaner, more sustainable 
path. 
 How we conduct ourselves at this time of great 
transformation will constitute a precedent with far-
reaching consequences for generations to come. Simply 
put, we are at a point of decision: will we choose a 
world in which there are no rules as exceptions become 
the new norms, devoid of any meaning except “might 
makes right”? Or will we opt to solidify the great gains 
achieved when the principles of an equitable 
international order were embodied in the United 
Nations Charter? 
 I believe that only the latter alternative provides a 
future that all United Nations Member States can work 
in concert to bring about. The starting point remains 
universal respect for international law. No one should 
be above it, no one should stand beyond its reach and 
no one should feel at liberty to declare an exception to 
its jurisdiction and scope. And yet that is precisely 
what was recently attempted. 
 I come before the Assembly as the President of a 
country that is trapped at the centre of one of the most 
dangerous challenges to the universality of the 
international system since the founding of the United 
Nations. I speak of UDI — the unilateral declaration of 
independence by the ethnic Albanian authorities of 
Serbia’s southern province of Kosovo and Metohija. 
This attempt at secession stands in direct violation of 
Serbia’s democratic Constitution, as well as the basic 
principles of the United Nations Charter, the Helsinki 
Final Act and Security Council resolution 1244 (1999). 
 Some say Kosovo’s unilateral declaration of 
independence is a unique case. But in truth it is an 
attempt to forcibly partition a Member State of the 
United Nations against its will and without regard for 
the firm opposition of the Security Council. It is an 
attempt to impose a nineteenth-century outcome on a 
twenty-first century challenge. Serbia will never, under 
any circumstances, implicitly or explicitly, recognize 
the unilateral declaration of independence of the ethnic 
Albanian authorities of our southern province. 
 We will continue to vigorously defend our 
integrity in a non-confrontational manner, using all 
peaceful means at our disposal. That is why, at the very 
outset of this grave crisis, Serbia ruled out the use of 
force. We chose to respond to Kosovo with the utmost 
responsibility and restraint. Serbia opted for a 
diplomatic approach, the result of which is that a vast 
majority of United Nations Member States have 
refrained from recognizing the unilateral declaration of 
independence in Kosovo and have continued to abide 
by their Charter obligation to respect the sovereignty 
and territorial integrity of my country. On behalf of the 
Republic of Serbia, allow me once again to sincerely 
thank these countries for their adherence to the 
principles of international law. 
 While categorically rejecting violence and 
unilateralism, Serbia has been equally emphatic in 
demanding that justice be delivered through the proper 
legal means at the disposal of any United Nations 
Member State. As part of our constructive approach, 
we decided to contest the issue of Kosovo’s unilateral 
declaration of independence before the principal 
judicial organ of the United Nations, the International 
Court of Justice, which was tasked by General 
Assembly resolution 63/3 with issuing an advisory 
opinion on whether that declaration is in accordance 
with international law. I would like to take this 
opportunity to inform the Member States that the Court 
has concluded the preliminary, written phase of its 
proceedings in the case. Public hearings are scheduled 
to begin on 1 December, with a decision by the Court 
expected sometime next year. 
 Let me express my sincere gratitude to all those 
countries that have chosen to actively support Serbia’s 
strategic choice to transfer the Kosovo issue to the 
judicial arena. The case marks the first time in the 
history of the Court that it has been asked to consider 
the legality of an attempt at secession by an ethnic 
group from a United Nations Member State. There is 
 
 
3 09-52470 
 
no doubt that the Court’s conclusions will constitute a 
powerful legal precedent, with overarching 
consequences for the United Nations system. The 
outcome will either strongly deter other separatist 
movements from attempting to secede, or produce a 
result that could encourage them to act in a similar 
fashion. Plainly stated, should Kosovo’s unilateral 
declaration of independence be allowed to stand, a 
door would open for challenging the territorial 
integrity of any United Nations Member State. 
 The uniquely important nature of this case has 
been acknowledged by the international community. As 
we know, all five permanent members of the Security 
Council have confirmed their participation in the 
public hearings before the International Court of 
Justice. It is in this context that I appeal to all Member 
States to respect the fact that the Court continues to be 
actively engaged on the issue. Its deliberations should 
not be prejudged and its work should not be obstructed. 
The Court’s proceedings have to be allowed to run 
their course without political pressure, such as any 
further recognition of Kosovo’s unilateral declaration 
of independence. On behalf of the Republic of Serbia, I 
encourage all non-recognizing Member States to stay 
the course. By maintaining respect for my country’s 
sovereignty and territorial integrity, together we will 
help ensure that international law continues to close in 
on the issue of unilateral declarations of independence. 
 Serbia’s decision to turn to the International 
Court of Justice to contest the Kosovo issue has been 
complemented by a policy of constructive engagement 
with all legitimate actors on the ground in Kosovo. We 
maintain support for a reconfigured United Nations 
Interim Administration Mission in Kosovo (UNMIK) 
and its continuing indispensability. We have also 
welcomed a status-neutral European Union Rule of 
Law Mission in Kosovo (EULEX), working in our 
southern province on the basis of Security Council 
resolution 1244 (1999), which continues to operate 
under the overall authority of the United Nations. I call 
on all responsible stakeholders invested in the future of 
Kosovo to work more closely with the Government of 
Serbia on implementing in full the Secretary-General’s 
six-point plan (S/2008/354, annex I), which was 
welcomed by the Security Council in November 2008. 
 This is a time for leadership and working 
together, not for increasing the divide. We all have our 
constraints, and they should be respected. Let us create 
new opportunities for achieving practical results, by 
engaging with one another on a host of concrete 
questions for the benefit of all residents of Kosovo 
province, including the Serbs — the community most 
at risk in all of Europe. 
(spoke in French) 
 Democracy in Serbia is sound; our society rests 
on a solid foundation and our values have been 
strongly confirmed by law. The basis of our strategic 
approach to national development is the call for all 
European nations to share their common destiny. On 
many occasions our actions, in very difficult 
circumstances, have proved our determination to 
become a member of the European Union (EU). 
Despite setbacks, our core strategic priority remains 
that of attaining EU membership, not merely on 
grounds of geography, heritage or economic prosperity, 
but also because of the essential values that we share. 
These are values that proclaim soft power in foreign 
policy and the primacy of law in domestic affairs; 
achieving consensus in Brussels and standards of 
human rights throughout the EU. These are values that 
proclaim freedom of movement for all citizens of 
Serbia in the Schengen area, the tangible result of our 
process of entry into the EU, which we hope to see 
implemented on 1 January 2010. This will bring us 
closer to Europe, for the right to travel without a visa is 
to the citizens of Serbia the expression of what the EU 
means on a daily basis. 
 But these are also values that have led us to 
modernize our administration, to adopt exemplary 
legislation in areas such as anti-discrimination and the 
protection of minorities, and to redouble our efforts 
towards regional reconciliation. That is an important 
reason why Serbia will shortly complete its full 
cooperation with the International Criminal Tribunal 
for the Former Yugoslavia: it is a legal and moral 
obligation towards victims, towards ourselves and, 
above all, towards future generations.  
 As the twentieth anniversary of the fall of the 
Berlin wall approaches, we must not forget that the 
objective of uniting all the nations of Europe under the 
same roof has not yet been attained. Much remains to 
be done. Expansion fatigue must not emerge as a new 
reality in Europe. Solidarity must remain a high 
priority. It will never be time to consider an exit 
strategy with regard to the Western Balkans. 
 Permit me to stress that the facts are clear. All 
benefit from expansion: old and new members, as well 
  
 
09-52470 4 
 
as potential members of the EU. This goes beyond our 
wildest dreams, even at a time of economic challenges 
and political demoralization. That is because the values 
that unite us are strong and just. 
(spoke in English) 
 In that context, let me underline the necessity of 
strengthening regional cooperation. In June, Serbia 
hosted 15 heads of State during the Central European 
Summit, whose main topic was the interdependence of 
the economy, EU integration and energy. That 
demonstrated our commitment to acting constructively 
and working closely together with neighbouring 
countries to ensure that regional peace is consolidated. 
 With regard to Bosnia and Herzegovina, Serbia is 
a guarantor of the Dayton Agreement. Let there be no 
doubt that we will remain committed to the sovereignty 
and territorial integrity of that neighbouring country, as 
we will to those of all other United Nations Member 
States in the region and across the world. 
 In short, as the strategic anchor of stability in the 
Western Balkans, Serbia will invest even greater efforts 
in completing the democratic transformation of our 
part of Europe. 
 Serbia’s robust European vision is complemented 
by our strong determination to pursue a carefully 
balanced, artfully executed and active foreign policy 
aimed at engagement with nations throughout the 
world, near and far. That is in our long-term interest 
and will not change. Therefore, our engagement with 
Brussels, Moscow, Washington and Beijing — the four 
enduring pillars of Serbia’s foreign policy — will 
continue to be strengthened in the time ahead. 
 In conclusion, I want to emphasize another 
important dimension of our foreign policy. Serbia will 
continue to deepen ties with proud nations across the 
globe, many of which are members of the Non-Aligned 
Movement (NAM). My country is the largest successor 
to a founding member of the Movement. Serbia’s 
capital, Belgrade, was the site of the first NAM 
summit, held in 1961. That is why I have proposed that 
the fiftieth anniversary of the Non-Aligned Movement 
be celebrated in Belgrade with an extraordinary 
summit under the auspices of the Egyptian 
chairmanship. 
 Let me emphasize that Serbia will continue to 
engage with NAM countries, not only to honour a 
legacy from the past and to renew traditional 
friendships, but also because we believe that 
international stability and prosperity cannot be 
consolidated without taking into account the views of 
the majority in the global family of nations. 
 I close by saying that the time for anyone to 
procrastinate, to try half-measures or to delay and 
discourage is coming to a close. In its place, we are 
entering a period in which only results matter — a 
period of consequence and momentous choice. Now 
comes our time of testing. 
 Our vision is simple: the universal application of 
the principles contained in the United Nations Charter, 
the strengthening of international law and human rights 
in an increasingly interdependent world, the equitable 
development of the global economy and the sustainable 
management of the environment throughout the world. 
Let us all have the courage to see that vision through to 
its rapid and noble completion.