This year marks the twentieth 
anniversary of the adoption, in 1989, of General 
Assembly resolution 44/27 A, on international 
solidarity with the liberation struggle in South Africa. 
That was one of numerous Assembly resolutions in 
which the nations of the world pledged their support 
for the eradication of apartheid. 
 Within months of the adoption of that important 
resolution, the ban on South African liberation 
movements was lifted. Nelson Mandela and other 
political prisoners were released. The stage was thus 
  
 
09-52228 20 
 
set for the negotiations that would eventually lead to 
the achievement of freedom and democracy in our 
country. 
 The role of the United Nations in the struggle to 
end apartheid is an exceptional example of the 
collective political will of the international community. 
It represented the victory of unity over division and of 
negotiation over confrontation. It represented a clear 
commitment to the promotion of basic human rights. 
As South Africans, we will always be grateful for that 
international solidarity. 
 Since the advent of democracy in 1994, we have 
built a solid, stable democracy, founded on the 
principles of unity, non-sexism, non-racialism and 
democracy. As we continue to build our young nation, 
we are cognizant of the need for a conducive 
international environment. For that reason, we are 
committed to playing our part, with the rest of the 
international community, in taking forward the fight 
against poverty and in responding to the crises that are 
confronting the world today. We must act now, 
together, to halt the degradation of the environment. 
We must act now, together, to prevent the global 
economic crisis from undoing the gains that we have 
achieved over decades. 
 The eradication of poverty must remain central to 
the work of the United Nations. The Organization must 
continue to work harder to unite the world to work to 
alleviate the suffering of the world’s poor and 
marginalized. The global economic meltdown has dealt 
a heavy blow to world efforts to eradicate poverty. But 
it should not diminish our resolve. 
 The United Nations must play a significant role 
in finding solutions to the global economic crisis. The 
crisis should not be an excuse to delay further action 
on the delivery of the Millennium Development Goals. 
Rather, it should urge us to double our efforts to 
achieve greater and faster progress. Developing 
countries did not cause the economic crisis, but they 
are severely affected by it. The crisis has further 
highlighted the urgent need for fundamental reform of 
the Bretton Woods institutions, including their 
mandate, scope, governance and responsiveness. 
 These institutions have been unrepresentative 
since their formation half a century ago. The current 
arrangements are inadequate and unfair. They do not 
reflect the changes that have taken place in the global 
economy. We should ensure that the election of the 
heads of all those institutions is more democratic, and 
opens opportunities to developing countries. The 
emerging and developing countries, including the 
poorest, must have a greater voice and greater 
participation in those institutions. Similarly, if we are 
to eradicate poverty there is an urgent need to conclude 
the Doha Round of trade negotiations in a manner that 
prioritizes development. 
 We continue to work for an African renewal, and 
welcome the ongoing support of the United Nations 
system in addressing the challenges facing the 
continent. Now more than ever, it is necessary for the 
United Nations to ensure that the international 
community collectively implements the commitments 
made to Africa. We have a viable socio-economic 
development blueprint, the New Partnership for 
Africa’s Development, which should be used in 
mobilizing resources for Africa. We appreciate that 
there can be no lasting peace without development, and 
no development without security. 
 Over the past 20 years, Africa has made much 
progress in working to end conflicts and to promote 
democratic practices and institutions. However, some 
pockets of conflict persist. For its part, South Africa 
has been engaged in mediation, conflict prevention and 
peacekeeping on the continent, in, among other places, 
Burundi, Zimbabwe and the Democratic Republic of 
the Congo. 
 The African Union has the political will to 
resolve conflicts on the continent. However, it lacks 
resources to run effective peacekeeping interventions 
and conflict prevention mechanisms. We appeal for 
support for African peacemaking efforts, and for 
greater cooperation between the United Nations and 
the African Union. In this regard, we call on the 
General Assembly to align itself with resolutions of the 
African Union and the Southern African Development 
Community that do not recognize Governments that 
come into power by force or other unconstitutional 
means. 
 The search for global peace, stability and security 
cannot be separated from the pursuit of justice, 
self-determination, human rights and economic 
development. We need to constantly reaffirm the 
inalienable human rights of all people. We call for the 
full and effective implementation of the outcomes of 
the World Conference against Racism and the 
subsequent Durban Review Conference. It is of 
 
 
21 09-52228 
 
concern that at the close of the first decade of the 
twenty-first century there are still nations that find 
their lands occupied and their peoples oppressed.  
 We are convinced that urgent and concrete steps 
are needed to resolve the situation in Western Sahara. 
 We must work with similar urgency towards the 
achievement, through negotiations, of peaceful 
coexistence between Israelis and Palestinians. This 
must be based on the creation of a viable Palestinian 
State, existing side by side with Israel, within the 1967 
borders, which must be secure and internationally 
recognized. 
 We also call for the lifting of the economic, 
commercial and financial embargo on Cuba. 
 We also appreciate the recent pronouncements by 
some nuclear-weapon States on their intention to 
reduce their nuclear arsenals. 
 Let us take up this new momentum and utilize the 
opportunity of the 2010 Review Conference of the 
Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT) to recommit ourselves to the 
full implementation of obligations under the NPT. We 
should ensure a balance among the objectives of 
disarmament, non-proliferation and the peaceful use of 
nuclear energy. 
 For Africa, the impact of climate change is 
devastating and will severely undermine development 
and poverty eradication efforts. We need to act now to 
ensure that there is an inclusive, fair and effective 
global agreement on this critical challenge. The 
agreement must recognize that solving the climate 
problem cannot be separated from the struggle to 
eradicate poverty. Developed countries bear the 
greatest responsibility for climate change and its 
impact. We must therefore strike a balance between 
adaptation and mitigation. Our goal should be to 
significantly reduce emissions across the globe without 
constraining development in the countries of the South. 
 Ms. McClean (Barbados), Vice-President, took 
the Chair. 
 Developed countries must make ambitious, 
quantified and legally binding emission reduction 
commitments that are in line with science and that 
address their historical responsibilities. At Copenhagen, 
there needs to be agreement on new, additional, 
sustainable and predictable financing for adaptation. 
This should be for programmes that reduce the 
vulnerability of developing countries to the effects of 
climate change. 
 In a world that is increasingly interconnected and 
interdependent, international problems can be resolved 
effectively only through multilateral cooperation. The 
United Nations must continue to be at the centre of 
multilateralism, but it needs to be reformed if it is to 
carry out its mandate effectively, efficiently and 
transparently. 
 We remain committed to the view that no reform 
of the United Nations can be complete without the 
fundamental reform of the Security Council. It must be 
representative of the international community and 
reflect the geopolitical realities of today. If the Security 
Council is not reformed and does not have permanent 
representation for Africa, the legitimacy of the 
Council’s decisions will continue to be questioned. 
South Africa continues to advocate an expansion in 
both the permanent and non-permanent categories of 
membership. 
 Let me express our appreciation to the world for 
the celebration of the inaugural Nelson Mandela Day 
on 18 July this year. Scores of people engaged in a 
minimum of 67 minutes of voluntary action in the 
service of humanity, in honour of our icon, President 
Mandela. The Non-Aligned Movement has joined the 
call for this General Assembly to declare 18 July 
Nelson Mandela Day. This would be in recognition of 
President Mandela’s contribution to the struggle for 
democracy and the cause of humanity, and to promote 
community service across the globe. In this regard, we 
hope that the General Assembly will adopt a consensus 
resolution in support of Nelson Mandela Day. 
 South Africa is privileged to host the 2010 
Fédération Internationale de Football Association 
World Cup in the middle of next year, which will be 
the first time that the tournament has been held on 
African soil. We look forward to hosting the peoples of 
the world, who will enjoy unique African hospitality 
and vibrancy. 
 I wish to take this opportunity to thank the 
outgoing President of the General Assembly for his 
leadership at the sixty-third session of the Assembly. I 
thank the General Assembly and representatives for the 
opportunity to address this esteemed gathering. 
Working together as a global family, we can do more to 
create a better and just world.