Let me join previous speakers 
in congratulating you, Sir, on your assumption of the 
presidency at the sixty-fourth session of the General 
Assembly. I should also like to extend Zambia’s 
sincere appreciation to His Excellency Mr. Miguel 
d’Escoto Brockmann for his able leadership during the 
sixty-third session. 
 The theme for this session provides us with an 
opportunity to evaluate existing multilateral 
approaches to address the challenges arising from 
globalization. Those include threats to socio-economic 
development and international peace and security. 
There is a need to develop innovative approaches and 
responses to those challenges, which include 
HIV/AIDS and influenza A(H1N1), terrorism, climate 
change, nuclear weapons and, more recently, the global 
economic and financial crisis. In this globalized and 
interdependent world, no country, however wealthy or 
powerful it is, can resolve all those challenges single-
handedly. Common solutions are therefore required 
through a strong United Nations. 
 This session is taking place against the backdrop 
of the adverse effects of the recent global economic 
and financial crisis, which has spared no one. In my 
own country of Zambia and in other African countries, 
the economic growth achieved from 2000 to 2007 is 
now declining as a result of the global economic and 
financial crisis. We are faced with serious financial 
constraints, lower commodity prices and weak external 
and domestic demand for our products, high inflation 
and rising unemployment. Manufacturing and 
construction activities have also slackened. As copper 
accounts for about 70 per cent of Zambia’s exports, the 
effect of the collapse of international copper prices — 
from $8,985 per metric tonne in August 2008 to $2,902 
at the end of 2008 — has, among other things, resulted 
in greatly reduced revenue collections. 
 Zambia’s experience from the recent global 
financial and economic crisis is a timely reminder of 
the consequences of overdependence on a single 
economic sector. My Government has therefore 
developed a diversification plan to shift the economy 
from dependence on copper. That is being done 
through policy interventions in the agriculture, tourism 
and manufacturing sectors, coupled with programmes 
aimed at improving the business environment in 
Zambia. 
 For those efforts to succeed, however, there must 
be an expeditious conclusion to the World Trade 
Organization’s Doha Round of negotiations. Zambia 
considers the aid-for-trade component of the 
negotiations as critical, as it will develop our country’s 
capacity to overcome supply-side constraints and 
encourage value addition in its commodities. 
 
 
47 09-52425 
 
 Zambia’s response to the global economic crisis 
needs the support of its international development 
partners. We appreciate that our cooperating partners 
have also been affected by the global economic crisis. 
Nonetheless, we urge them to fulfil their pledge to 
increase their contributions to official development 
assistance to 0.71 per cent of gross national income. 
That is necessary if the global development agenda is 
to help vulnerable economies, such as Zambia’s, meet 
the Millennium Development Goals (MDGs) by 2015. 
 Zambia believes that there is a need to reform 
international financial governance systems in order to 
avoid future global financial crises. The changes, 
which must be inclusive, should respond to the needs 
and concerns of all nations, regardless of status. It is 
essential that there be an increase in the voice and 
power of developing countries at the World Bank and 
the International Monetary Fund. The reform process 
should aim to improve the predictability of aid flows 
and emphasize reforms that promote faster aid delivery 
and fewer conditionalities. 
 Zambia roundly applauds the leadership that the 
United Nations provides in tackling climate change, as 
was illustrated only two days ago by the hosting of the 
high-level Summit on Climate Change. Our efforts to 
raise the standards of living for the world’s poor people 
in order to meet the Millennium Development Goals 
are being frustrated by the effects of climate change.  
 Scientists have spoken. We have seen with our 
own eyes, in just one generation, how great an effect 
climate change has had on our environment. On the eve 
of the Climate Change Summit, just a few days ago, 
unprecedented floods hit the state of Georgia in this 
country, as if to rebuke any of us who still doubt the 
evidence. Let us just look around us. We do not need 
science to tell us that deserts have expanded, that 
forests have drastically shrunk, that rivers have dried 
up and that it rains less and less in many places, and 
yet so much more in others. Nature has lost its balance 
and humankind has lost its footing. 
 In our own short lifespan, in my own country, I 
remember a time when forests were within a child’s 
walking distance, teeming with a profusion of animals, 
birds, plants, insects and fruits. Today my 
grandchildren would be lucky to name the indigenous 
fruits of our country on the fingers of one hand. So 
many species of our countries’ flora and fauna have 
become extinct — forever lost to the world — in such 
a short time.  
 Our children have spoken. Our citizens have 
spoken. If we go to Copenhagen to question the science 
yet again, or to make more speeches justifying 
inaction, if we still believe that we can only act after 
our competitors act, then we as leaders will have failed 
our peoples and consigned the world to utter 
destruction. Copenhagen is the precipice, either we 
step back and let live or tip over into the abyss. We 
must act, and act now. 
 With regard to mitigation, Zambia’s view is that 
the shared vision should be based on shared 
responsibilities for climate change; and that there must 
be an equitable burden-sharing mechanism that requires 
developed countries to commit to reducing emissions to 
legally binding levels, while developing countries take 
actions to ensure a substantial reduction from 
environment-degrading development programmes. 
 As the Copenhagen Climate Change Conference 
draws near, Zambia expects an agreement that will 
balance climate change concerns with development. 
The Copenhagen agreement must provide increased 
and predictable support for the implementation of the 
adaptation programme, which must be established 
within a binding legal instrument under the United 
Nations Framework Convention. 
 Speaking in my capacity as the Chairman of the 
International Conference on Great Lakes Region, I am 
happy to report to the Assembly that the Great Lakes 
region of Africa is now more stable and peaceful than 
it has ever been in the past 15 years, albeit with 
challenges. The improved relations between the 
Democratic Republic of the Congo and Rwanda, and 
their joint efforts to tackle the problem of negative 
forces in the eastern part of the Democratic Republic of 
the Congo, has opened up opportunities for achieving 
sustainable peace and stability in the region. 
 However, the region is still faced with the threat 
posed by the continued presence of illegal armed 
groups and negative forces, namely, the Forces 
démocratiques de libération du Rwanda (FDLR)/ 
ex-Forces armées rwandaises/Interahamwe, the Lord’s 
Resistance Army (LRA) and the Allied Democratic 
Forces. Although the recent joint military operations 
between the Democratic Republic of the Congo and 
Rwanda succeeded in dislodging FDLR elements from 
most of their strongholds, the continued atrocities 
  
 
09-52425 48 
 
committed by the remnants of that group against 
civilians remains a great source of concern. 
 We applaud the role of the international 
community through the United Nations Organization 
Mission in the Democratic Republic of the Congo in 
providing support for the Government of that country 
in its efforts to build military capacity to neutralize the 
negative forces in the eastern part of its territory. The 
international community needs to exert more sustained 
pressure on the leadership of those negative forces 
living within and outside the region, so that they are 
brought to justice. 
 The Lord’s Resistance Army, which fled to the 
north-eastern part of the Democratic Republic of the 
Congo and the Central African Republic after the Juba 
talks failed, continues to commit atrocities against the 
innocent civilian population. The Great Lakes 
mechanisms allowed for a joint military operation 
against the LRA, which, challenges notwithstanding, 
achieved some progress in dislodging rebel forces. 
 There is a need for sustained military and 
diplomatic pressure to bring Joseph Kony back to the 
negotiating table. There is also a need for more 
logistical support from the international community to 
protect the civilian population and, at the same time, 
put an end to the atrocities and brutality committed 
with impunity by the LRA. 
 The Great Lakes region is organizing a round 
table conference in Bujumbura, Burundi, to be held 
from 5 to 6 November 2009, at which we expect 
renewed support from the Group of Friends and other 
partners to finance the Pact on Security, Stability and 
Development in the Great Lakes Region. 
 Prior to the global economic downturn, Zambia’s 
economic growth was on course to meet all but one of 
the Millennium Development Goals, namely, ensuring 
environmental sustainability. However, the effect of the 
global financial and economic crisis, coupled with the 
effects of climate change, threaten the prospects of 
meeting the MDGs on poverty, agriculture and 
environmental sustainability. 
 The United Nations remains the central principal 
organ for coordinating international cooperation in 
socio-economic development, peace, security, human 
rights and the rule of law. There is a need to reform the 
United Nations in order to make it more effective and 
efficient. Zambia believes that the reform of the United 
Nations will not be complete without meaningful 
reform of the Security Council. Making the Council 
more representative, democratic and accountable to all 
Member States, irrespective of status, is essential if its 
decisions are to be acceptable to the entire 
international community. The Security Council must 
adapt to the realities of the new geopolitical situation 
that characterize the world. 
 Given that Africa constitutes the second largest 
bloc of United Nations membership, proposals to 
reform the Security Council should heed Africa’s call 
for two permanent seats with veto power and two 
additional non-permanent seats. That would address the 
historical injustice against Africa while responding to 
the need to democratize the Security Council. Equally 
important in that regard is the need to reform the 
working methods of that important United Nations 
body. 
 Human rights issues are an important component 
in the maintenance of peace and stability in any 
country. I wish to inform the Assembly that, since 
Zambia was elected a member of the Human Rights 
Council, in 2006, it has continued to advocate for the 
promotion and protection of human rights. In May 
2008, Zambia extended an open invitation to all 
mandate holders on special areas of focus relating to 
issues of human rights to visit and evaluate the extent 
to which Zambia observes its obligations under the 
various United Nations conventions. We urge other 
countries to follow suit. 
 Even in the post-cold-war era, nuclear arms pose 
a threat to international peace and security and the very 
existence of humankind. It is for that reason that 
Zambia stands for general and complete disarmament 
in a time-bound manner, to include biological, 
chemical, nuclear and radiological weapons. The 
demand of the time is that we compete for peace, not 
war, for development and not armaments.  
 There is no doubt that the United Nations 
continues to be the only multilateral institution capable 
of addressing the challenges of our one world. This 
session’s theme attests to that fact. The world looks up 
to this body to encourage dialogue among civilizations 
on all global challenges in an inclusive manner as the 
only practical way to ensure meaningful and effective 
international cooperation. 
 Allow me to conclude by quoting Jonathan Rauch 
in the January 2001 issue of The Atlantic magazine, in 
 
 
49 09-52425 
 
his article entitled “The New Old Economy: Oil, 
Computers and the Reinvention of the Earth”, as 
quoted by R. A. Bisson and Jay Lehr in the preface to 
their book entitled Modern Groundwater Exploration. 
In the article, which looked at future oil supply, 
Mr. Rauch predicted that demand for oil will peter out 
well before supply runs out because, he argued, 
something cheaper and cleaner would come along. He 
concluded by stating that “knowledge, not petroleum, 
is becoming the critical resource in the oil business” 
and that, although the supply of oil is fixed, the supply 
of knowledge is boundless. 
 Thus human ingenuity holds the secret to 
resolving problems confronting humankind. So it is 
with all the issues facing us and this United Nations of 
ours today. The resolution of our problems of climate 
change, the economic and financial crisis, peace and 
security and human rights and democracy depends 
upon human ingenuity. The United Nations must 
therefore first — and most important — work to create 
an environment where ingenuity can indeed flourish, 
that is, a peaceful world where all feel they belong and 
are treated with dignity. 
 Before I conclude my remarks, let me just say a 
word or two about the embargo that has been imposed 
on the people and Government of Cuba since 1959 by 
the United States of America. Those unfair and 
unjustified sanctions have greatly hurt the people of 
Cuba. The time has come for those sanctions to be 
lifted. I join those who are calling for the lifting of 
sanctions. 