Let me begin by extending 
our warmest congratulations to you, Sir, on your 
election as President of the General Assembly at its 
sixty-fourth session. Your election to this high office is 
a fitting and eloquent tribute to the personal and 
diplomatic qualities that we have witnessed in you over 
the years. We are indeed proud of the honour that has 
been bestowed upon the African continent by your 
election. We are confident that under your wise 
stewardship we will make pleasing progress on the 
important agenda before us. 
 In the same vein, Mr. President, I wish to 
commend your predecessor, the President at the sixty-
third session, Father Miguel d’Escoto Brockmann, for 
having brought his experience and wisdom to bear 
upon the various meetings and conferences that he 
presided over during the last year. He brought integrity, 
transparency and credibility to the deliberations of the 
General Assembly. Indeed, we share his assertion that 
the “G-192” — that is, the General Assembly — being 
the most representative body of the United Nations, is 
the best forum in which to tackle global issues, which 
include the current financial and economic crises. We 
commend him for standing up for what is right and for 
upholding the right of each Member State, no matter 
how small, to be heard. 
 Over the years, my delegation has underlined the 
need for the United Nations and other international 
bodies to truly serve the collective interest of all 
Member States. Our unchanging conviction is that all 
international institutions should abide by the universal 
principles that underlie the multilateral processes of 
decision-making, particularly, the principle of equality 
among States and the right to development. It is in this 
context that we welcome the appropriate, indeed, 
timely, theme of this session, namely, effective global 
responses to global crises, and strengthening 
multilateralism and dialogue among civilizations. It is 
our hope that we will have a candid and holistic debate 
on the global responses to the crises that currently 
affect our world. 
 Zimbabwe supports the revitalization of the 
General Assembly in order to make it more effective 
and thus enable it to fulfil its mandate. As the 
pre-eminent deliberative and policymaking body of the 
United Nations, the Assembly should play a more 
active role in mobilizing action against such challenges 
  
 
09-52463 2 
 
today as the maintenance of peace and security, the 
financial and economic crises, economic and social 
development and climate change.  
 Accordingly, the encroachment of other United 
Nations organs on the work of the General Assembly is 
of great concern to us. We therefore reiterate that any 
process of revitalization should strengthen the principle 
of the accountability of all principal and subsidiary 
organs of the United Nations to the Assembly. 
 It is our hope that the current negotiations on the 
reform of the Security Council will break the deadlock 
that for some time now has prevented us from making 
progress in an area of strategic interest to Africa. The 
reform of the Council is not only desirable but 
imperative if it is to ensure the successful 
implementation of its global mandate to maintain 
international peace and security on behalf of all 
Member States.  
 The fact that Africa, a major geographical region, 
remains underrepresented and without a permanent seat 
on the Security Council is not only a serious and 
antiquated anomaly whose time for address is overdue. 
It is also clearly an untenable violation of the principle 
and practice of democracy in international relations. 
The reform of the Security Council should urgently 
take full notice of the African position, which demands 
two permanent seats, with complete veto power — as 
long as the veto lasts — plus two additional 
non-permanent seats. 
 The United Nations Conference on the World 
Financial and Economic Crisis and Its Impact on 
Development, held in June 2009, rightfully positioned 
the Organization at the centre of efforts to deal with the 
global financial and economic crisis. The devastating 
effect of the current global crisis has clearly exposed 
the folly of leaving the management of the global 
economy in the hands of a few self-appointed countries 
and groupings.  
 My delegation, therefore, fully supports the 
setting up of a follow-up working group under the 
aegis of the General Assembly. It is urgent and critical 
that the working group reach an early agreement on 
immediate policy actions to be taken by the 
international community in support of developing 
countries, which have suffered the most as a result of 
this global financial meltdown. Such actions should 
include the development of a global stimulus plan to 
respond to the crisis and issues related to it. 
 Those measures will not achieve the desired 
objectives unless accompanied by a comprehensive 
reform of the Bretton Woods institutions. Such reforms 
would, inter alia, include representation of sub-Saharan 
Africa on the Executive Boards of these institutions. 
We are glad that our unequivocal call for their reform 
is beginning to bear fruit. We welcome the recent 
decision by the World Bank to establish three seats for 
Africa on its Executive Board. We are similarly pleased 
that, earlier this month, the International Monetary 
Fund finalized the re-allocation of special drawing 
rights on the basis of the $250 billion pledged by the 
Group of 20 at its meeting in April 2009. Regrettably, 
only a mere $18 billion of this money was allocated to 
low-income countries, while the developed countries — 
which caused the crisis, after all — got the lion’s share. 
 The need to ensure global food security has been 
raised and restated at many international forums. We 
reiterate our call for an urgent and substantial increase 
in investment in agriculture in developing countries. It 
is critical that provisions of agricultural inputs — 
seeds, fertilizers and chemicals — be put in place for 
small-scale farmers, particularly women.  
 To achieve this, we need to channel more support 
towards agriculture, which has dwindled over the last 
few decades. In addition, we call upon developed 
countries to remove or reduce their agricultural 
subsidies and to open up their markets to agricultural 
products from developing countries. 
 In the area of health, efforts to reduce maternal 
and child mortality and to combat HIV and AIDS, 
malaria and tuberculosis still fall short of targets 
despite the commitments made at national and 
international levels. Over the last few years, Zimbabwe 
has made great strides in the fight against the HIV and 
AIDS pandemic, our limited resources 
notwithstanding. The country has witnessed a drop in 
the adult prevalence rate from 20 per cent in 2000 to 
11 per cent this year.  
 However, we still face a major challenge in 
increasing the availability of affordable antiretroviral 
drugs. We therefore continue to urge the international 
community, in cooperation with pharmaceutical 
companies, to assist in increasing access to affordable 
essential drugs, particularly for people in Africa. 
People living with HIV and AIDS expect delivery on 
the commitments we have made.  
 
 
3 09-52463 
 
 For sub-Saharan Africa, malaria presents yet 
another still-formidable challenge. The commitment of 
the international community and national Governments 
therefore needs to be strengthened to eradicate the 
scourge of malaria in our part of the world. 
 We warmly welcome the renewed enthusiasm on 
the part of Russia and the United States to pursue 
actions to achieve a world free of nuclear weapons, and 
we urge other nuclear-armed States to do the same. In 
this regard, Zimbabwe is honoured to have chaired, in 
May of this year, the third session of the Preparatory 
Committee for the 2010 Nuclear Non-Proliferation 
Treaty Review Conference and takes this opportunity 
to thank all members for their support. We are hopeful 
that, having secured agreement on the Conference 
agenda, members will produce a renewed commitment 
to the three pillars of the Nuclear Non-Proliferation 
Treaty: nuclear disarmament, non-proliferation and 
peaceful use of nuclear energy. 
 I would now like to turn to developments in my 
country. Since its formation in February this year, the 
Inclusive Government in Zimbabwe has demonstrated 
a conviction and unity of purpose and an unwavering 
commitment to chart a new vision for the country and 
to improve the lives of the people in peace and 
harmony. In the Global Political Agreement, we have 
defined our priorities as the maintenance of conditions 
of peace and stability, economic recovery, 
development, promotion of human rights and 
improvement of the condition of women and children. 
 Regrettably, while countries in the Southern 
African Development Community (SADC) region have 
made huge sacrifices and given Zimbabwe financial 
and other support at a time when they too are reeling 
from the effects of the global economic crisis, the 
Western countries — in particular the United States 
and the European Union, who imposed illegal 
sanctions on Zimbabwe — have, to our surprise, and 
that of SADC and the rest of Africa, refused to remove 
the sanctions. We wonder what their motives are, and 
we ask what they would want to see us do. Indeed, 
some Western countries are working strenuously to 
divide the parties in the Inclusive Government. If they 
will not assist the Inclusive Government in 
rehabilitating our economy, could they please, please 
stop their filthy clandestine, divisive antics. Where 
stand their humanitarian principles, we ask, when their 
illegal sanctions are ruining the lives of our children? 
 We simply call for an immediate end to the 
coercive, illegal and unjustified 50-year economic, 
commercial and financial embargo against Cuba, which 
is estimated to have cost Cuba a total of some 
$96 billion so far. My delegation joins other countries 
of the Non-Aligned Movement that have repeatedly 
condemned the use of unilateral coercive measures as a 
flagrant violation of the norms of international law and 
international relations, especially as they govern 
relations between States under the United Nations 
Charter. 
 Let me conclude by reiterating the need for 
effective and comprehensive multilateralism to 
promote a global partnership for peace and 
development. The United Nations and other 
international organizations that carry the legitimacy of 
multilateralism should play a leading role in directing 
the course of events and developments, taking into 
account the interests of the majority of the 
Organization’s members in an inclusive, peaceful, just, 
universal and democratic manner.  
 It is our hope that through our unity, solidarity, 
cooperation and commitment, the challenges facing the 
international community can be addressed. Let us rise 
to the occasion and demonstrate our political will and 
ability to work together for the good of humanity. 
Zimbabwe is willing and ready to play its part.