On the eve of the
fiftieth anniversary of the United Nations, the
representatives of the world’s nations are gathered here
with hearts full of hope for a better future, as well as for
the cause of the peace and prosperity of mankind, in an
atmosphere of great enthusiasm and animation.
The Afghan nation, in spite of the immense
difficulties it has encountered, shares that optimism with
many of the nations represented here, as well as
confidence in its ability to overcome those challenges.
War and conflict always bring with them miseries
and devastation. The last 17 years have taught our
children only to differentiate the various sounds of guns,
rockets, tanks and mortars, rather than teaching them
literacy or providing them with basic nutrition, security
and peace of mind.
We turn to this world family, as an institution
dedicated to the cause of humanity, the self-determination
of nations, human rights and democracy, to pronounce
6


itself opposed to the forces aiming to create a bloodbath in
an already devastated Afghanistan.
When I return to my homeland — the home of 1.7
million martyr graves, tens of millions of unexploded land-
mines, 2 million disabled people, hundreds of thousands of
orphans and widows — I am expected to be carrying
answers as to why this world, which claims to be
committed to human rights and justice, has remained a
spectator of the sufferings of Afghans, brought about by
foreign interference. Why, in spite of the complete peace,
security and tranquillity prevailing in the capital for many
months past, have the United Nations offices unjustifiably
abandoned us by remaining outside?
Our people find it astonishing that in an era of such
developed mass communication, which leaves no distance
between different corners of the globe, the apparently
insurmountable difficulties — in particular, the actual
causes of the continuing imposed war — are not
understood. I am confident that there are people who
clearly see the factors contributing to the continuation of
the conflict. There are forces that insist on seeing our
political system subordinated to their political and economic
designs and policies. This is the actual source of the
conflict.
The crisis in Afghanistan is often perceived as a
subject of academic studies. Some call this a civil war in a
society that they consider “fragmented”. Others look at it as
the scene of a contest, a struggle for power. Yet others try
to find the roots of the conflict in the ethnic and tribal
composition of the country. The truth is far more clear:
whatever it is, it is not a civil war; nor is it a tribal or
ethnic conflict; it is an imposed war.
We have learned from history that our existence
depends on our unity. We, like many other nations, want to
live in peace and security, as well as benefit from economic
development, welfare and democracy, which will be
available only in peaceful circumstances. We want to live
in peace with our neighbours and to engage in good-
neighbourly relations. We leave it up to the astute observers
of the United Nations and the impartial analysts of the
world community to judge the efficacy of the United
Nations in alleviating the sufferings in Afghanistan.
The year 1995 opened with good omens for
Afghanistan. The country witnessed positive changes
towards peace and political stability. Following the removal
of the sources of danger from the southern part of the
capital, the people of Kabul found a moment of peace after
years of being rocketed indiscriminately. Every day since
mid-March an average of about 3,500 refugees
returned home — mostly to the capital — according to
the Office of the United Nations High Commissioner for
Refugees (UNHCR). Prices fell sharply. Goods and
services became plentiful in the markets. The Government
reopened 156 schools for girls and boys, and the
universities reopened in an atmosphere of security and
peace.
Official delegations from the United States,
Switzerland, Germany, France, the United Kingdom, the
Republic of Korea, the Islamic Republic of Iran, Pakistan,
Saudi Arabia, Turkey, Tajikistan, the Russian Federation,
Uzbekistan, the People’s Republic of China and the
Sudan, as well as many international organizations and
others, came to Kabul. High-ranking Afghan delegations
also travelled abroad.
The Islamic State of Afghanistan even won an
opportunity to take steps towards peace and regional
security. Among the Tajikistan peace mediators, Professor
Burhan-ud-din Rabbani, the President of the Islamic State
of Afghanistan, accomplished the most. We remember
that his peace initiative conduced to unprecedented and
positive changes regarding the civil strife in Tajikistan.
Kabul city, for the first time, hosted direct talks between
His Excellency Imam Ali Rakhmanov, the President of
Tajikistan, and Sayed Abdullah Nouri, the leader of the
Islamic Revival Movement, representing all the Tajik
opposition. In a historic press conference the two leaders
embraced each other and agreed on a longer-term cease-
fire.
Confidence-building measures were taken on the
basis of domestic endeavours between Afghanistan and
the opposition. The Islamic State of Afghanistan, with the
aim of putting an end to all problems in the country,
presented to the United Nations a peace plan, on most of
whose items there emerged, for the first time, a sense of
agreement among all sides. The plan pledged to the nation
the convening of a Grand National Assembly — Loya
Jirga, as we call it — within a year. The Islamic State of
Afghanistan, while leaving to the United Nations Special
Mission the question of the creation of an appropriate
mechanism for the convening of the Grand National
Assembly, promised to agree to the participation of the
opposition groups in the current Supreme State Council
and in the present one-year-term transitional Government
until the convening of the Grand National Assembly.
7


As a result of these proposals the people of our
country and of the region felt more optimistic about the
return of peace to Afghanistan. However, those needlessly
afraid of an independent, stable and self-reliant Afghanistan
sought to change the course of events to coincide with their
own interests. They once again used the made-up Taliban
group — whose actual identity and character and the
sources of whose funding and arming are yet to be made
known to most of the members in this Hall — equipped
with arms, light and heavy, from across the border of our
country and with air power. Ironically enough, they recently
chose to target the west of Afghanistan, which, according
to earlier statements of Ambassador Mahmoud Mestiri,
head of the United Nation Special Mission to Afghanistan,
was the best model of healthy administration, order,
stability and people’s welfare.
Intent on exposing the Islamic State to instability,
military intelligence services across the border tried hard to
unite the opponents of the State under a single command.
They boosted the Taliban mercenaries with their own
frontier militia. Thousands of those being trained across
Afghan borders launched attacks against the Shindand air
base and a number of other western provinces of the
country, including Herat, as a result of which the peaceful
city of Herat was on 5 September turned into a place of
occupation, chaos and insecurity. A great number of
civilians lost their lives. Tens of thousands were forced to
leave their houses. The bands of the so-called Taliban, or
religious students, began their rule by closing schools for
girls and the universities, as well as banning women from
working in offices or teaching in schools. They have even
forbidden the use of televisions and videos, and all movie
theatres are closed down in the areas under their
occupation.
As the so-called Taliban are said to have the capability
of jeopardizing any viable peace process in the country, I
deem it necessary to register some basic facts about this
mysterious movement.
In Islamic countries there are many religious schools
or “Madrasas” where several subjects related to Islam are
taught. The purpose of these schools is to prepare Muslim
youth for religious service to their countrymen. In no
“Madrasa” in the world is the subject of modern warfare,
such as the use of artillery and rockets, or the flying of
warplanes, taught. That is the work of military academies.
The only modern items the Taliban mercenaries are
aware of are advanced armaments. As for their links with
the outside, the most pertinent and very important question
is: if their numbers are about 30,000, as they claim, and
each of them would require $100 for daily and military
expenses, who is paying the more than $88 million a
month for their expenses?
As for logistical support, for instance, it is calculated
that in order for the Taliban to keep their transport
vehicles, tanks and other armoured vehicles running they
need more than 15,000 gallons of fuel each day. That is
separate from almost the same amount of fuel that they
require as reserve. Again, who is providing them with
such huge logistical support?
The Taliban have no single leader. They claim to
have a Central Council in Kandahar. However, no
platform or political agenda has been made known yet.
The declarations of their many leaders are not consistent.
On 20 September one of their leaders, Mullah Mishr, told
Peter Greste, a correspondent of the Reuters news agency,
that the problem of Afghanistan could only be solved
through war.
The Islamic State of Afghanistan expressed the
intense indignation of its people and Government in its
letters of 5 September 1995 (S/1995/767) and 14
September 1995 (S/1995/795) addressed to the Secretary-
General, calling for immediate measures to end the state
of occupation in western Afghanistan. We specifically
requested the United Nations to send a fact-finding
mission to the western part of the country to investigate
and assess the reality of the state of occupation. That is
the responsibility of the Security Council.
The resistance of our people together with the forces
of the Islamic State of Afghanistan, against the
mercenaries and foreign militia, has been further
strengthened. As a result, the Province of Ghowr, east of
Herat, once occupied, has been liberated. The foreign
armed intervention, however, reached a new dimension.
The bands of mercenaries were reinforced west of Kabul
to attack the capital, the plan of attack being engineered
and guided from abroad.
We strongly demand that the United Nations Special
Mission break its silence regarding those mercenaries and
answer the relevant questions, including whether this band
is a threat to peace. This is particularly pertinent because
the Special Mission once considered the Taliban to be a
positive factor for peace. Is it not time for the Special
Mission to find out the intentions of the Taliban in
relation to General Assembly resolutions on Afghanistan?

Events have proved that the United Nations Special
Mission encountered many difficulties and challenges,
owing to the lack of an adequate capability to carry out the
mandate entrusted to it by General Assembly resolutions
48/208 and 49/140. To enhance the capabilities of the
Special Mission, the Islamic State of Afghanistan submits
the following five-point proposal.
First, the necessity to reinforce the Mission requires
the formation of a contact group on Afghanistan to speed
up the peace process. The contact group on Afghanistan
should be composed of one representative of the United
Nations Special Mission; one representative of the
Secretary-General of the Organization of the Islamic
Conference, which is already active in the peace process in
Afghanistan; one representative from among the member
States of the Organization of the Islamic Conference, but
not a country directly involved; one representative from
among the members of the European Union; and one
representative from among the members of the Non-
Aligned Movement.
Secondly, the contact group would promote the peace
process in Afghanistan by focusing its endeavours in the
light of information, evidence and documents provided to
the Special Mission pertaining to the violation of the
sovereignty and territorial integrity of Afghanistan.
Thirdly, the contact group on Afghanistan would
search for ways and means to end foreign intervention and
interference in the internal affairs of Afghanistan, and make
effective and appropriate recommendations to the Secretary-
General of the United Nations and to the Security Council.
Fourthly, the various proposed programmes to bring
peace to Afghanistan should be studied by the contact
group in consultation with the involved Afghan parties.
These endeavours would have the following objectives:
Creation of a commission for the convening of the
Grand National Assembly, or “Loya Jirga”; this
commission would also have the mandate to draft the
Constitution, to include a firm disposition guaranteeing
democracy and human rights for the future
Afghanistan.
Convening of the Grand National Assembly, or “Loya
Jirga”, within one year.
Election of the future leader of Afghanistan for a
subsequent fixed term of office.
Adoption of the Constitution.
Formation of the first parliament from among the
members of the Grand National Assembly, which
could represent the administrative units of the
country on the basis of their proportion of
population.
Fifthly, the contact group on Afghanistan would
immediately approach all Afghan groups and invite them
to participate in the Supreme State Council and
Government, until the formation of the Grand National
Assembly, or “Loya Jirga”.
The contact group on Afghanistan would also play
a crucial role in the reconstruction of the country, as
required by General Assembly resolution 49/140, adopted
on 20 December 1994.
We consider that proposal, which has already been
submitted to the Secretary-General of the United Nations,
to be a secure and short path towards peace, national
rapprochement and stability, through the cessation of
hostilities.
To those who refuse to accept the one-year lapse of
time for that peace process, insisting on an unconditional
and immediate transfer of power, we say that a period of
one year is not long in the life of a nation. Had there
been an agreement a year ago for the transfer of power
and for the consolidation of the political process, we
would by now have been in the process of transferring
power.
We solemnly ask the General Assembly to take this
proposal into consideration when discussing the agenda
item on Afghanistan during this historic fiftieth session.
Having said this, we would like to state — for those
who insist on the need for a military solution to the
problem — that the Islamic State of Afghanistan, while
willing to transfer power to a legitimate and lawful
authority, has the capacity and capability to respond to the
terrorist acts of mercenaries linked to foreign quarters.
Afghanistan would not allow any circles to
undermine the process of the peaceful transfer of power
and the normal political process that is to be implemented
under the supervision of the United Nations and the
9


Organization of the Islamic Conference. Those cliques of
outsiders who are recruiting, training, arming, and providing
financial assistance to the mercenaries — as well as
reinforcing them with their own militia — and using such
reactionary groups to destabilize a moderate Islamic system
which believes in democracy and human rights, are wrong
in their assessments and calculations. Such foreign circles
may think that after the usurpation of power by the Taliban
all will go well for them. In fact, they will add a further
problem, especially by bringing onto the scene a faction
which has no factual presence on Afghanistan’s political
scene. These circles should be aware that the peace and
security in the capital, the actual relative peace and stability
in the country and in the region, would be jeopardized by
such an erroneous miscalculation. The same error was made
by the former Soviet Union in 1979.
For the record, we would like to emphasize that those
who ignite a fire in our country will burn themselves. It
would then be too late to return to the peaceful political
process on which we are now trying to embark.
The statement made by His Excellency the Foreign
Minister of Pakistan on 27 September 1995 before this
Assembly pertaining to the relation between Afghanistan
and Pakistan was itself a clear illustration of his
Government’s unfriendly intentions towards my country.
The assertions of His Excellency the Foreign Minister of
Pakistan, as contained in his statement, need to be
responded to for the sake of the record.
First, the Pakistani Foreign Minister was trying to
confuse our friends and to divert the attention of world
public opinion from his country’s own acts of blatant
interference in Afghanistan and from the invasion by its
militia in assisting the so-called Taliban in Western
Afghanistan to the tragic incident in the Pakistani Embassy
at Kabul.
In this regard the following explanations are necessary.
I express, on behalf of His Excellency the President and the
Government and the people of Afghanistan, profound regret
about the very sad and grievous incident that occurred in
the Embassy of Pakistan at Kabul on 6 September 1995.
This message has also been forwarded by an official note
of the Ministry for Foreign Affairs of Afghanistan to the
Foreign Ministry of Pakistan. Furthermore, I have conveyed
two messages by telephone from Kabul to His Excellency
Mr. Najmuddin Sheikh, Foreign Secretary of Pakistan.
The tragic incident contradicts the traditional
hospitality of the Afghan people. While we express our
grief at the incident, which we consider unjustifiable, at
the same time we say that some aspects of the events
have been overlooked by the Foreign Minister of
Pakistan, whose Government tried to use different forums
for political gains through a distortion of the facts.
Allow me, for the sake of the record, to point out
the sequence of incidents as they occurred. On 6
September 1995, on the morrow of the occupation of
Herat City by the so-called Taliban mercenaries, with the
help of foreign militias, the people of Kabul held a
peaceful demonstration. Tens of thousands of peaceful
demonstrators gathered outside the compound of the
Embassy of Pakistan at Kabul chanting anti-Pakistani
slogans. The staff of the Embassy, contrary to all
recognized principles of international law, used a firearm
from inside the Embassy premises against the peaceful
demonstrators. This caused the death of one of the
students, a student by the name of Badruddin Muslim, an
eleventh grader in the Naderia High School of Kabul.
This highly unjustifiable and provocative act of the
Embassy staff incited the fury of the demonstrators, who
in the beginning were non-violent and peaceful, gathered
only to express their deep resentment at the occupation of
part of their country.
It is noteworthy that the security forces of the
Government were already active in the early morning,
having observed the spontaneous gathering of people in
different parts of Kabul city. The security forces formed
two security belts around the Embassy premises.
However, the death of the young demonstrator caused a
sudden reaction and, unfortunately, the crowd got out of
control. The security forces tried their utmost to prevent
the upsurge of violence and to protect the Embassy and
its staff. Regrettably, despite the losses suffered by the
security forces, five of whose personnel were killed while
protecting the Embassy, they did not succeed in
preventing this tragic event. Mr. Ejaz Ali, the Third
Secretary of the Pakistani Embassy at Kabul, a witness to
the event, acknowledged in an interview at Islamabad
airport on 7 September 1995 that the security forces of
the Afghan Government exerted efforts to avert the tragic
happening.
We declare from this rostrum that the Afghan nation
never had recourse to terrorism, even during the long
years of resistance against the invasion of their country by
the former Soviet Union. That fact clearly shows that,
despite heavy sacrifices by the Afghan nation, it never
had recourse to terrorist acts against any consulate or
embassy of the former Soviet Union.
10


Secondly, in his statement the Foreign Minister of
Pakistan referred nine times to the Islamic State of
Afghanistan as the “Kabul regime” or the “Rabbani
regime”. We do not intend to reciprocate with similar unfair
language because of our sincerity and commitment to
friendship towards Pakistan.
Thirdly, it is ironic to witness His Excellency the
Foreign Minister of Pakistan prescribing the type, nature
and characteristics of a government that he would like to
see in Afghanistan. My delegation, however, reciprocates
the sense of good will and brotherhood he expressed
regarding our two nations. Moreover, we recall with
appreciation the strong sense of brotherhood and Islamic
solidarity by which the fraternal nation of Pakistan extended
its support to the just struggle, the Jihad of the Afghan
nation, against the invading forces of the former Soviet
Union. We trust that our Pakistani brothers are also fully
aware of the sacrifices we made when Afghanistan served
as a shield for the protection of Pakistan territories against
the most important mobilization of an army since the war
in Viet Nam.
However, our complaint is addressed, not to the nation
of Pakistan, but against the manifest interferences of
Pakistani authorities, especially the Inter-Service
Intelligence (ISI), which is the Pakistani military
intelligence. Sometimes the explanations of the Pakistani
Government, which claims to remain impartial, seem to be
justified owing to the fact that the Pakistani civilian
administration is not capable of containing the operations of
the ISI, a powerful military-intelligence body which has
emerged as a State within the State.
Secondly, we wonder which of the internationally
accepted norms and principles governing relations between
nations justify the Pakistani desire to prescribe the type and
characteristics of government for a sovereign and
independent neighbour. Could there be any clearer example
of Pakistani interference in our internal affairs?
The Foreign Minister of Pakistan has repeatedly
claimed that Pakistan is not interfering in the internal
affairs of Afghanistan. Let us leave aside all evidence
pertaining to the aggression of the Pakistani frontier militia
on Afghan territory, as set out in the documents of the
Security Council that we have submitted, as well as the
comments and statements of independent international
reporters and scholarly analysts on Afghanistan identifying
and highlighting the interference of Pakistani military
intelligence in the internal affairs of Afghanistan as the only
source of the present-day conflict in Afghanistan. We need
only refer to internationally recognized newspapers: The
Washington Times, in its issue of 24 September 1995, The
Times of London, 26 September 1995, and The Canberra
Times, 11 September 1995.
Both The Washington Times and The Times of
London quote Ambassador Mestiri’s comments regarding
the so-called Taliban and Pakistan’s involvement in
supporting them.
The Times of London of Tuesday, 26 September
1995, under the headline “Student army gives notice of
attack on Kabul”, states,
“Mahmoud Mestiri, who heads the United Nations
peace efforts in Afghanistan, said he was convinced
Pakistan was behind the Taliban group”.
The Washington Times of 24 September 1995, in an
article entitled “Pakistan aid to rebels has Kabul talking
war”, states,
“Even the United Nations special envoy to
Afghanistan is suspicious ... The power of Taliban
is mysterious', envoy Mahmoud Mestiri said. I
think they are getting money and help, maybe from
Pakistan'.”
The same article, written by Ian Stewart of the Associated
Press, contains a description of a Taliban fighter:
“One of a new breed of noble fighter in
Afghanistan, the dust-caked 19-year-old is armed
with a Kalashnikov and the writings of the Muslim
Prophet Mohammed and trained, he says, in
Pakistan”.
In his statement, the Foreign Minister of Pakistan
cannot conceal the true intention of his Government with
respect to Afghanistan. He inadvertently uncovers the
intention:
“provocation will not deter us from our steadfast
path of neutrality towards the Afghan people and the
unity of Afghanistan or from non-interference in
Afghanistan’s internal affairs, nor will it affect our
abiding friendship and brotherhood with the Afghan
nation”. (Official Records of the General Assembly,
Fiftieth Session, Plenary Meetings, 8th meeting,
p. 22)
11


However, subsequently the Foreign Minister of Pakistan
negates the spirit of the above by saying,
“In the meantime, we would like to assure the people
of Afghanistan that we shall stand by them in their
hour of trial. We shall not abandon them.” (ibid.)
I am certain that the words “we shall stand by them in their
hour of trial” will raise a question in the minds of the
Members of the Assembly: what could Pakistan’s intention
be in making such a statement?
The former Soviet Union’s aggression in Afghanistan
is long over. Our nation would like our neighbours and the
world to assist us in our endeavours towards national
reconciliation and peace.
Moreover, His Excellency the Foreign Minister of
Pakistan promises that they will not abandon the Afghans.
The Assembly should realize that this amounts to assuring
the opposition of the Afghan Government that Pakistan will
continue interfering in Afghanistan’s affairs in their favour
until the Islamic State is destabilized and a proxy
Government obedient to the will of Pakistan’s Government
is brought to power.
The Minister for Foreign Affairs of Pakistan has cast
into doubt the legitimacy and legality of the Afghan
Government and the territory governed by it. We call on
His Excellency the Foreign Minister of Pakistan to allow
any impartial observer to visit the north-western agencies
and find out if the central Government of Pakistan has any
administrative authority over them. Is it not a fact that the
production of firearms has continued, as an ongoing
traditional trade, ever since the establishment of Pakistan?
Where is heroin, the most dangerous enemy of humanity,
produced and refined? John F. Burns of The New York
Times wrote,
“Top army officers have been accused in the past of
conniving with drug lords, to the extent of running
heroin shipments to Karachi aboard army-owned
trucks”. (“Heroin scourges million Pakistanis”, The
New York Times, 5 April 1995, Section A, p. 12)
The Islamic State of Afghanistan and Pakistan will
both be losers if they try to confront each other. The only
way leading towards securing both countries’ highest
interests is to re-establish, broaden and consolidate their
mutual brotherly relations on the basis of equality of States,
respect for each other’s territorial integrity and sovereignty
and the right of each to determine its own future.
President Rabbani is a strong believer in the
perpetual necessity for both countries to establish ties of
fraternity and cooperation. Both countries, and the entire
region of Asia where they live side by side, will gain
through Afghan-Pakistani friendship.
While the international community is deploying
efforts to prevent conflicts and wars, the peace and
security of individuals and of human communities are
under the threat of an undeclared and inhumane war
waged by the world’s terrorists. This year the world has
witnessed terrible terrorist acts, such as the tragedies in
Oklahoma City, Paris and Tokyo, in which many innocent
civilians lost their lives.
Prosperity and the welfare of the human being
cannot be secured without tranquillity and peace of mind.
If the international community does not take drastic
measures to eradicate terrorism, people in different
regions of the world will continue to live in fear and
under the menace of terrorist acts. Islam teaches the
principle of the rights of innocents to live in safety and
dignity. The Islamic State of Afghanistan considers that
there is a great need for the signing of an international
treaty ensuring meaningful cooperation between States, in
the form of a convention to combat terrorism.
Afghanistan, as one of the early Members of the
United Nations, contributed to the drafting, discussion and
adoption of the Universal Declaration of Human Rights
and participated in the drafting of both Covenants of
Human Rights. We once again reaffirm our deep
commitment to these international instruments.
The Islamic State of Afghanistan considers respect
for human rights one of its fundamental objectives.
During the year under consideration, however, the human
rights of a number of Afghan citizens in the country, as
well as international humanitarian law, have,
unfortunately, been violated as a result of the continued
terror perpetrated by the so-called Taliban. The Taliban
mercenaries’ closing of schools for girls and depriving
women of their right to work has been a major violation
of human rights. The Islamic State of Afghanistan has the
conviction that taking appropriate and effective
international measures towards putting an end to foreign
interference in the internal affairs of Afghanistan would
serve as a major step towards the realization of human
rights in the country.
As far as the issue of women’s rights in Afghanistan
is concerned, as brought to the attention of Mr. Paik, the
12


new United Nations Special Rapporteur on Human Rights
in Afghanistan, during his recent trip to Kabul, such
concerns do not seem to be appropriate in the case of a
country where 383 women army officers, ranking from the
position of Lieutenant-General to lower positions, defend
their people and country; where women are serving as
pilots in the Army, as well as parachutists; and where
women are representing their country at Afghanistan
diplomatic missions and are serving in various branches of
the Administration. Women’s rights are guaranteed in the
presently enforced laws and regulations governing the life
of our nation.
I turn now to the question of land-mines. For the first
time, an international meeting was held in Geneva on mine
clearance. This meeting further enhanced international
awareness of different dimensions of the land-mine crisis
and contributed to strengthening international cooperation.
It is an alarming fact that every year, while 100,000 land-
mines are removed, more than 2 million land-mines are
laid. An estimated 30 people are killed by land-mines, and
as many as 60 are maimed, every single day. The slow
pace of demining operations is another major concern to be
noted. According to the International Committee of the Red
Cross (ICRC), at the current pace of the mine-removal
process, it will take 1,100 years to get rid of existing mines
- and the laying of mines continues in different regions of
the world.
As we already stated in the Geneva meeting on mine
clearance, only the adoption of a convention which would
ban the production, sale and stockpiling of all varieties of
land-mines, and especially a sincere commitment on the
part of mine-producing countries to such an instrument,
would serve effectively to put an end to this problem.
Afghanistan, a war-stricken country, where the largest
number of land-mines have been laid, needs further
assistance from the international community. This assistance
would further help the cause of the repatriation of refugees
and the revitalization of agricultural activities all over the
country.
The Islamic State of Afghanistan expresses its serious
concern at the acts of aggression and genocide that continue
to be committed against the people of the Republic of
Bosnia and Herzegovina. Effective measures should be
taken to put an end, once and for all, to this tragic crisis.
Srebrenica and Zepa must be restored as safe areas and the
siege of Sarajevo must be ended. The International Tribunal
on war crimes in the former Yugoslavia should bring to
justice those Serbian civil and military individuals who
perpetrated crimes of war and genocide, and crimes against
humanity. Afghanistan has repeatedly maintained the view
that the arms embargo against the Republic of Bosnia and
Herzegovina is not applicable de jure. The right of the
victim to self-defence has to be respected and restored.
I would like to draw the Assembly’s attention to one
of the great threats to the life, health and well-being of
present and future generations. This man-made plague is
narcotic drugs, and its production, sale and smuggling.
The expansion of the poppy fields in my country,
Afghanistan, as one of the legacies of war, is unfortunate.
Statistics show that the cultivation of poppy increased
during 1994, as compared to 1993. This is in spite of the
allocation of about $25 million, which the international
community spent in Afghanistan through non-
governmental organizations. The Islamic State of
Afghanistan cannot agree to the procedure through which
the assistance was channeled. Perhaps an evaluation is
needed to correct the procedure. The Islamic State of
Afghanistan declares its sincere readiness to cooperate
effectively with regional and international organizations.
We are working for the preparation of a master plan to
effectively combat narcotic drugs on the regional and
international levels. We have invited Mr. Giacomelli, the
Executive Director of the United Nations International
Drug Control Programme, to visit Afghanistan and speed
up the drawing up of such a master plan.
We have had critical episodes in our life, but we
have a vision of a peaceful and stable Afghanistan; an
Afghanistan which it is hoped this Assembly will render
free of foreign interference in its internal affairs; an
Afghanistan where our people come to be blessed with
brotherhood and understanding, national conciliation and
unity; a country to which its 3 million refugees will have
returned with confidence and assurance, and where our
intellectuals, as a source of hope, will dedicate their vast
energy and experience and their scientific and physical
potential to the cause of rebuilding their country; a
country that will once again serve as a major factor in the
strengthening of regional peace and stability; a country
that will be actively involved in the common efforts of
this world family in combating extremism, adhering to a
positive and dynamic impartial and non-aligned policy,
and firmly participating in combating terrorism and drug
abuse. Such a vision takes its source from the heart of our
nation.
Our expectation of the world community is that it
assist us in achieving these goals. The objectives of the
reconstruction and economic development of Afghanistan
cannot be achieved without economic assistance from
13


industrialized nations and other countries that are able to
furnish such assistance. Afghanistan has enormous
economic capabilities. During the time the former Soviet
Union thought of our country as its strategic backyard, the
world’s major corporations were prevented from becoming
involved in the exploration of Afghanistan’s natural
resources and wealth. At the threshold of Afghanistan’s
reconstruction and rehabilitation, possibilities exist for the
exploration of our natural wealth, such as natural gas, oil,
copper, iron, precious stones and even uranium.
Afghanistan can become a major producer and exporter of
fruit. Once the crisis is over, Afghanistan will emerge as
one of the most attractive sites for private investment.
Afghanistan, a land-locked country, is now vitally important
at the heart of Asia, connecting Central Asia to the south
and the Middle East as a historical transit route.
From this rostrum, we invite the industrialized
countries, as well as private sectors, to benefit from the
enormous investment opportunities in our country. In this
context, the Islamic State of Afghanistan warmly welcomes
delegations determined to conduct relevant studies, as it is
expecting a number of potential investors in the coming
month. This move would itself contribute towards the
further strengthening of stability and an early return of
peace to Afghanistan.
