It gives me special pleasure to
congratulate Mr. Diogo Frietas do Amaral of Portugal on
his election as President of the General Assembly at its
fiftieth session. I take this opportunity to extend to him my
best wishes for success in the deliberations of this
important gathering, and I assure him of the full
collaboration of the delegation of Albania.
I also congratulate Mr. do Amaral’s predecessor, Mr.
Amara Essy, on the excellent way he conducted the work
of the last session of the General Assembly.
To the Secretary-General, Mr. Boutros Boutros-Ghali,
I wish to express my highest regard for his unfailing
endeavours to provide the Organization with ever more
effective leadership.
My warmest greetings go to the Republic of Palau, the
newest State Member of the United Nations.
Since March 1992 — the time of the final break with
the Communist regime — Albania has made tremendous
progress in its democratic processes. The building up and
strengthening of political pluralism, the rule of law,
respect for human rights in general and for those of
minorities in particular, as well as the transition from a
centralized to a market economy, constitute the main
directions in which Albanian society is moving. The
country is sustainably engaged in speedy economic reform
supported by a whole new set of laws, and the results of
intensive transformation are very tangible.
Certainly reform is not painless. In this regard, the
Government is paying special and particular attention to
improvement of the living conditions of some social
groups that are more vulnerable to economic reform. I
wish, on behalf of the Albanian Government, to avail
myself of the occasion to express gratitude to the donor
countries, the European Member States, the United States
and the countries of the Organization of the Islamic
Conference, as well as to international agencies such as
the United Nations Development Programme, the World
Bank and the International Monetary Fund, for the
valuable assistance provided to Albania.
In its efforts to eliminate the consequences of fatal
long isolation, Albania is convincingly engaged in an
open policy and has firmly abided by one of the major
objectives that the Government set out in its
programme — the integration of the country into Europe,
which implies the building of a Western-style society,
adherence to its institutions and active participation in
European life.
Our growing cooperation with the European Union,
which we hope will in due course lead to the opening of
negotiations on and the conclusion of the Europe
agreement, is a process that enjoys the backing of all
political parties and all strata of the population. With a
view to achieving full integration, we attach special
importance to cooperation with the Euro-Atlantic
structures, primarily the North Atlantic Treaty
Organization (NATO). Albania is the first country of the
region to have formally requested membership of NATO,
and it is engaged in active cooperation within the
Partnership for Peace. In this spirit of close cooperation,
Albania has offered action facilities to NATO, and it will
continue to do so in the future, convinced that this will
benefit peace and security in the Balkans.
To this end, and desirous of demonstrating in a
practical way its commitment to peace and security,
Albania has set up its first Albanian military unit to
participate in the peace-keeping and humanitarian
23


operations of the United Nations and will soon put this at
the disposal of the Organization.
The tragedy of the people of Bosnia and Herzegovina,
which is suffering the consequences of Belgrade’s ambition
to create a “Greater Serbia” — inspired by the philosophy
of national chauvinism, the policy of “ethnic cleansing” and
the forceful changing of borders — lies at the centre of the
present-day Balkan crisis, concentrated in the former
Yugoslavia. Identification of the causes and culprits of the
crisis in Bosnia and Herzegovina now makes it easier for
the Balkan States and the international community at large
to make realistic assessments of the situation in all the
territories of the former Yugoslavia and to seek adequate
approaches for solution.
It is a fact that the international community and its
main actors have been present at all stages in dealing with
the conflict in Bosnia and Herzegovina. Unfortunately,
however, it has to be admitted that, despite the action taken
so far, they have not always been consistent. For that
reason, efficiency has for a long time left much to be
desired.
The many resolutions of the United Nations and of the
International Conference on the Former Yugoslavia, the
activities of the Contact Group, the projects offered and the
plans suggested have not yet yielded the desired results.
Nevertheless, we think that the United Nations peace force
deserves special praise for the humanitarian assistance it
has provided to the innocent civilian population. A special
tribute should be paid to the soldiers, officers, diplomats
and journalists who lost their lives in the line of duty.
Following recent developments, it appears that the
situation in the crisis areas is more balanced, politically and
militarily, and that it offers real possibilities for solution.
However, it is still very complex, and there is still the risk
of a spill-over of the conflict to other areas — a widely
held view. In the face of this situation, we appreciate the
fact that, on the initiative of the United States of America,
the international community is reviewing its stand on this
conflict, including insistence on thorough implementation of
Security Council resolutions adopted pursuant to Chapter
VII of the United Nations Charter. These provide for
continuation of the sanctions against the Bosnian Serbs and
Serbia and Montenegro, as well as the stepping up of
diplomatic activity, backed by the use of NATO military
intervention when necessary.
The Republic of Albania is deeply concerned about the
grave situation in Kosova. The Serbian military and police
regime that has been installed in Kosova, with the
elimination of the autonomy that this federal unit of the
former Federal Socialist Republic of Yugoslavia enjoyed,
is continuing widespread terror against the Albanian
population. The brutality of the Serbian police is evident
every day and in every part of Kosova. The apartheid
policy and practices pursued by the Serbs against the
Albanians have led to the compulsory exodus of hundreds
of thousands of Albanians, mainly youngsters, to different
countries of the world. Part of this systematic terror are
the endless killings, the ransacking and the plotted
political trials against the Albanians of Kosova.
As if this extremely tense and eruptive situation
were not enough, the Belgrade authorities are now
sending to Kosova, as colonists, the Serb refugees from
Croatia and Bosnia. This grave provocation, under the
guise of humanism for Serb refugees, is in reality part of
the old plan of the Belgrade authorities to carry out
“ethnic cleansing” in Kosova, which is inhabited to the
extent of 95 per cent by Albanians, and forcefully change
its ethnic-demographic composition.
The consequences of what Belgrade is doing to
attain the “Greater Serbia” ambition are already common
knowledge and have been internationally witnessed in
Bosnia and Herzegovina and Croatia. We appeal to the
international community and to concerned humanitarian
organizations not to be duped by the intentions of
Belgrade and not to assist it to settle the Serb refugees in
Kosova — an activity that falls short of being a simple
humanitarian action.
We also call upon the international community not
to ignore the extremely important issue of Kosova. The
Belgrade authorities have clearly challenged General
Assembly resolution 49/204, the resolutions of the
Commission on Human Rights in Geneva and the
decisions of the Organization for Security and
Cooperation in Europe on Kosova. If Serbia is not put
under international pressure to refrain from its policy of
confrontation in Kosova, it will not be long before
another tragedy with unpredictable consequences
explodes. The Kosova Albanian leaders have miraculously
managed to avoid it so far through their peaceful
resistance, but the question immediately arises: How long
will they be able to do so?
The Republic of Albania holds that the United
Nations, the major Powers and NATO should anticipate
and take adequate measures in order to prevent a conflict
in Kosova: demilitarize its territory; protect human and
24


national rights of Albanians there; put an end to ethnic
cleansing and Serb colonization; reopen the institutions of
Kosova; create a climate of dialogue between Albanians
and Serbs in Kosova, and between Pristina and Belgrade;
open and continue dialogue in the presence of a third party.
Albania is of the view, and insists, that the Kosova
issue be included in the agenda for discussion and solution
of the problem of the former Yugoslavia. In the meantime,
the lifting of sanctions against Serbia and Montenegro
should be subject to the strict condition that there should be
a complete and lasting solution of the Kosova issue. There
is more than one problem to tackle and solve in Kosova;
they all need to be addressed properly and not overlooked.
When we see today the progress in solving the
constitutional status of the entities in Bosnia, which we
hope will be just and equitable and will satisfy all parties,
we have reason to hope and believe that the international
community will proceed in the right direction to solve the
question of Kosova as well. The world is right in thinking
that, in so doing, we are respecting one of the fundamental
principles of the Charter, especially the right of peoples to
self-determination. The application of double standards will
undoubtedly generate future conflicts.
In order for the Balkans to be an area of peace,
stability and prosperity, it is necessary to bring war to an
end, to bring the perpetrators of the Bosnian tragedy before
the Court and to punish them, to demilitarize over-armed
States and areas, to reconstruct what was damaged by war,
to settle the Kosova issue and to thaw the already frozen
bilateral relations. Internal democratization of all States, the
creation of the democratic space where Albanians live in
the Balkans, as repeatedly stated by the President of the
Republic, Sali Berisha, constitute a most positive response
to any international initiative for peace and stability in the
Balkans. Furthermore, transition to broad programmes of
inter-Balkan and Euro-Balkan cooperation is also an
absolute requirement for development and for full
integration of the Balkans into developed and civilized
Europe.
In the coming December, Albania will celebrate the
fortieth anniversary of its membership in the United
Nations. Over all these years the Republic of Albania has
demonstrated its commitment to the purposes and principles
of the Charter. While the region is living through a
profound and complex crisis, Albania is testifying that it is
a factor of peace and stability. It has never provoked
conflicts or tensions between States and has repeatedly
asserted its firm stand against the forceful alteration of
internationally recognized borders. This is demonstrated
first in its policy towards its neighbours.
I am glad to declare that bilateral relations with
Greece have improved following a period of tension last
year. Dialogue and good will, which Albania has always
favoured, have prevailed, and today the two countries are
taking concrete steps in the direction of extending,
deepening and speeding up cooperation in fields of
mutual benefit.
It is worth mentioning here that we are glad to see
that the international community, in general, recognize the
great improvement in the rights of the Greek minority in
Albania in the last three years. The Albanian
Government has consistently demonstrated its willingness
to ensure full respect for human rights and fundamental
freedom for all the citizens, including members of the
Greek minority, and its commitment to do so. We have
always emphasized that the Greek minority in Albania
constitutes a bridge of friendship and we are glad that this
is not our view alone. There is no political reason
whatsoever that could hinder this since the realization of
rights stems from our political will and from the very
essence of Albanian society.
As to the right of education in one’s mother tongue,
in addition to the measures already taken by the
Government to apply international standards and fulfil its
international commitments, such as the Copenhagen
Declaration and Programme of Action, the national
legislation on education, in particular the law on private
schools — which entered into force a few months ago —
has resolved this question.
Albania maintains good relations with the former
Yugoslav Republic of Macedonia and supports the full
integration of this Republic into international institutions.
However, we encourage it to take concrete steps to
improve the situation of the Albanians there and to ensure
full respect for their human and national rights, including
the right to education in their mother tongue. This is all
the more so because of our conviction that equality
between citizens of any nationality leads to the integration
of that country and that integration is to the benefit of all
the citizens of the former Yugoslav Republic of
Macedonia and of stability in the region.
Albania does not hold a prejudiced view in its
relations with Serbia and Montenegro, either. However, it
should be said that their improvement is dependent on the
renunciation of violence against and suppression of the
25


Albanians in Kosova. Though Italy is across the sea, my
country has considered, and considers, Italy a neighbouring
country of great importance for bilateral relations and for
the developments in the Balkans and the Mediterranean.
Our relations with this country are built on an ancient
tradition and are characterized by very positive
developments in all fields.
Albania attaches great importance to the work with a
view to the reform of the Security Council. Albania is the
only country from the Eastern European Group, except the
newly created countries in the region, that has never served
in the Security Council in its course of 40 years’
membership in the Organization. We believe that the
Member States, by giving Albania the first chance to sit in
the Security Council, will offer encouragement and support
to the good will of the small States for active participation
in multilateral cooperation in the service of international
peace and security, and will show that it will not take long
for our fruitful discussions on the reform of the Security
Council to be implemented. I would like to assure you that
the election of Albania to the Security Council will be a
contribution to peace and security in the troubled region of
the Balkans as well.
In conclusion, I would like to express Albania’s
support for the United Nations, its desire to strengthen the
Organization and its role in safeguarding international peace
and promoting and supporting democracy, development and
well-being.
