Our presence here at the fiftieth session of the
General Assembly holds a very special meaning. On this
occasion, we are not gathered here simply to reenact the
annual ritual of exchanging views and official national
positions on the principal problems that encumber the
international agenda. These first 50 years during which
the Organization has carried out its noble task have been
marked by successes and disappointments.
23


As President Menem said in this very forum a year
ago, the real situation in the world today offers a balance
of light and shadow in which encouraging signs of
convergence exist alongside other signs that seem to point
to the persistence of injustice and disagreement. The search
for a delicate balance of peace and security with
development and social justice is the goal which we must
constantly pursue. This search must be translated into
concrete facts which demonstrate on this anniversary,
through the actions of each and every Member State, the
extent to which we have faithfully respected the spirit and
the letter of the Charter.
At this historic moment, my country has chosen
actively to involve itself in the resolution of serious
international crises through the concerted action of the
United Nations.
The tragic situation in the Balkans has found
Argentina present in solidarity, through its troops, in search
of a space for dialogue and understanding after five years
of blood and fire. Today we are witnessing the rebirth of
hope, starting with the recent Geneva agreements and those
that were signed yesterday. We hope that the peoples of the
new republics of the Balkans can, once and for all, begin
life again in peace after such enormous suffering, so much
violence and so many unnecessary deaths.
The Middle East has suffered the attacks of
extremism; yet the peace process initiated in 1993 forges
ahead. On behalf of the people and the Government of
Argentina, I pay a tribute to the leaders of Israel and the
Palestinian people, who, despite provocations and the
legitimate grievances of those who suffer, have managed to
fix their eyes on the future and continue the task of
concluding agreements on each of the points that comprise
the complex agenda for peace in the Middle East.
We cannot forget our African brothers and sisters, who
have been affected by situations in which political struggles
and the survival of the least fortunate are combined in a
most dramatic fashion. It is precisely in those situations that
we must reaffirm our contribution and our solidarity,
because we cannot remain indifferent to the suffering and
deprivation of so many human beings without neglecting
the commitments dictated to us by the Charter and imposed
upon us by human solidarity. To the extent of our ability,
we maintain our participation in the solution of such
problems as those of Western Sahara, Mozambique and
Angola, a neighbour country of ours in the South Atlantic
with which we will cooperate actively in the United Nations
Angola Verification Mission (UNAVEM III).
The case of Haiti warrants my particular
consideration, since it deals with an issue that directly
affects our region of Latin America and the Caribbean.
Today, I would like to express the Argentine
Government’s great pleasure at the successful process that
culminated in the adoption of Security Council resolution
940 (1994). Only through that resolution could the
Government legitimately elected by the Haitian people be
reestablished — a Government which, with moving
endurance and commitment, is restoring institutional
normalcy and again moving ahead on the road to
economic development.
Argentina is proud of its character as a Latin
American nation. In just a few days, we will have the
high honour of hosting the Fifth Ibero-American Summit,
at which all the nations of our region, together with their
respective mother countries, all linked by a common
history and culture, will set an inspiring example of
dialogue and cooperation in the search for solutions
adapted to our present reality. It is precisely this reality
and the prospects we envisage for it that make us look
with optimism to a Latin American future based on
democracy, peace and integration.
The Argentine commitment to peace was recently
demonstrated once again through the active exercise of
the role mandated to us, together with Brazil, Chile and
the United States of America, as guarantors of the 1942
Rio Protocol, in an effort to bring the peoples of Ecuador
and Peru together once and for all.
Building upon political and economic stability,
ambitious mechanisms for integration have been designed
that contribute to consolidating the opening of our
economies, the transparency of our markets, and the
growth of commercial exchange with other regions — in
short, the creation of the conditions necessary to secure a
better future for our peoples.
In our case, we have made the Southern Cone
Common Market (Mercosur) a priority in our foreign
policy, with the understanding not only that its
strengthening will boost our economy and those of its
member countries, but also, and most especially, that it is
thanks to this open approach that the men and women of
our country and our region can come together today in an
atmosphere of economic growth after so many years of
disillusionment and frustration.
24


In Argentina, we place special emphasis on the
following principles: good governance; the struggle against
corruption; discipline in fiscal matters; accountability in the
management of public finances; respect for human rights;
legal equality for foreign investments; and full authority for
institutions within the rule of law. These are the principles
that form the framework designed to give a greater boost to
economic activity as a necessary motor for the well-being
of the Argentina people.
This framework of recovery and harmony within Latin
America, however, raises important issues which remain
unresolved.
In the South Atlantic, the dispute concerning
sovereignty over the Malvinas, South Georgia and South
Sandwich Islands and the surrounding maritime spaces has
not yet been resolved. We will not cite yet again the
numerous resolutions in which the General Assembly and
the decolonization Committee have categorically and
repeatedly stated their position on this matter. Let me
simply recall that all of these include a clear and direct
appeal to the two countries involved — Argentina and the
United Kingdom — to reach a negotiated settlement of this
dispute. This appeal from the Assembly remains unheeded,
despite the willingness we have constantly shown and the
excellent relations that bind our two countries. This makes
the issue even more baffling.
In spite of this, we maintain a cooperative effort with
regard to the exploitation of fishing resources in the area in
an attempt to protect the biomass and at the same time
ensure that significant economic activity continues.
With regard to oil, given the non-renewable character
of the resources and the existence of a consolidated
international doctrine which proscribes the unilateral
exploitation of disputed resources, we are reaching a
temporary understanding that allows us to engage in further
exploration and exploitation while avoiding the creation of
new sources of tension which might discourage initiatives
from the private sector.
This very morning we and the United Kingdom
Secretary of State for Foreign and Commonwealth Affairs,
Malcolm Rifkind, signed a joint declaration which will
allow us to move forward together in this spirit.
With respect to the inhabitants of the islands, I repeat
our determination to guarantee total respect for their way of
life, their culture, habits and institutions.
The dispute over the Malvinas Islands will not
disappear as if by magic. The peaceful recovery of the
exercise of full sovereignty over all the territories in
dispute and the surrounding waters, and respect for the
way of life of the islands’ inhabitants, are today part of
Argentina’s Constitution, on which there was consensus
across the entire political spectrum of my country. Only
rational dialogue, without any a priori conditions from
either party, will permit us to make progress towards the
final implementation of the resolutions of the Assembly
and of the Decolonization Committee.
At the end of this year Argentina will conclude its
term as a non-permanent member of the Security Council.
In our two years as a member we have witnessed
numerous situations that have required an immediate
response on the part of the Council. Responding to these
situations has not been an easy task, and at times the
serious problems that have given rise to them have failed
to receive full attention. Nevertheless, the Council’s
response has confirmed on each occasion its character as
the central and indispensable instrument for the
maintenance of international peace and security.
Our commitment to the work of the Council has not
been limited to its discussions; it has extended to
Argentina’s contribution to peace-keeping operations, the
largest in our region. Our presence in the former
Yugoslavia, in Cyprus, Mozambique, Haiti and Kuwait —
to name but a few operations — is tangible proof of our
concrete, and not just rhetorical, contribution to
international peace and cooperation.
In recent days much has been said about the process
of reform of the Security Council. If anything has been
proved by the extended deliberations of the ad hoc Open-
ended Working Group established for this purpose, it is
the extreme difficulty of finding a formula, acceptable to
everyone, that does not introduce imbalances into the
region.
In our delegation’s view, the fundamental task in this
respect is to protect and improve the efficiency and
expeditiousness of the Council. In order to achieve this,
a careful, limited increase in the membership would be in
order, should there be the necessary consensus. This
increase could be supplemented with a new procedure
aimed at achieving a greater representativeness, which, by
means of rotation mechanisms, would enable several of
the most interested countries of different regions, as well
as those which stand to wait many years before joining
25


the Council, to take part more regularly in its deliberations.
We believe that those countries which are legitimately
interested in taking part in the daily construction of a stable
and peaceful world order could fulfil their aspirations in
this way.
Moreover, further changes in the procedure of the
Council should be introduced in order to increase its
transparency and strengthen the process of dialogue and
exchange of information. Over the past two years we have
actively promoted such progress, being convinced that the
contribution of the international community to the solution
of its crises would be facilitated if all its members had
more criteria and information on which to base their
decisions.
This matter is of undeniable importance, since the
Security Council is the body ultimately entrusted with the
maintenance of international peace and security. This
requires that we proceed with the utmost care, searching
relentlessly for consensus.
This year has been marked by the positive contribution
to international peace made here in New York, when the
179 States Parties to the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT), decided to extend it
unconditionally and indefinitely. We are concerned about
the ongoing nuclear-test programmes. Therefore, we look
forward to the prompt conclusion of the comprehensive
nuclear-test-ban treaty, without exceptions or permissible
thresholds. Likewise, we hope that the Conference on
Disarmament will address without delay the negotiation of
a convention banning the production of fissionable material.
It is encouraging to note the increased awareness of
what the Secretary-General has rightly called the
“international humanitarian crisis” of anti-personnel mines.
We trust that the 1981 Convention on inhumane weapons
will be strengthened as a result of the meeting to be held in
Vienna in the next few days.For our part, in addition to
supporting the Assembly resolutions on the subject, we
have declared a unilateral moratorium on mine production,
and with regard to a case which affects us directly — the
mines planted by our armed forces on the Malvinas Islands
in 1982 — we have offered our cooperation and financial
help to the United Kingdom for their removal, which is
proceeding with the greatly appreciated cooperation of the
United States.
Apart from the struggle for the non-proliferation of
weapons of mass destruction, new challenges to peace and
stability, including international terrorism, have emerged.
Today no one can feel safe from the action of groups
which are international in structure and very often rely on
the active or passive support of certain States. Almost
every day gruesome attacks reflect the reality of this new
threat, which calls for a determined and unequivocal
response by the international community.
We have drawn this issue to the attention of the
Security Council, and we are confident that as a result
urgent action at the national, regional and international
levels will be taken to promote legislative harmonization
and cooperation in the judicial, police and even
intelligence spheres, in order to halt this insidious
manifestation of terror.
However, the pressing challenges requiring
international action are not restricted to the domain of
security. Emergency assistance activities and the
subsequent stage of rehabilitation for development
constitute a priority task for the United Nations. For this
reason, in 1994 we proposed the “White Helmets”
initiative, which aims to deliver assistance in cases of
extreme urgency and to mobilize resources for specific
instances of extreme poverty. We are pleased to note that
the initiative was adopted by consensus in resolution
49/139 B, with the formidable support of 67 co-sponsors.
In the future we will further define details of the
initiative, which has already been implemented in very
successful pilot projects in our region. We hope to extend
this initiative to other parts of the world where even
greater need is experienced.
From a historical perspective, 50 years may not be
many, but they are not insignificant in the life of an
international organization that every day has to address
numerous and complex issues. Today we find the United
Nations committed to the solution of international crises
which affect international peace and security, a far cry
from the marginalization of the Organization during the
cold war. The United Nations is actively involved in
advances on great social issues by means of international
conferences such as those of Vienna, on human rights;
Cairo, on population; Copenhagen, on social matters; and
Beijing, on women.
These meetings reflect the new and vigorous stage
reached by multilateralism, which elicits universally
accepted responses to the great currents of sustainable
human development, and acts in strict conformity with the
provisions of the Charter, under which the promotion of
human welfare, development and dignity are harmonious
26


and mutually complementary priorities. We remain actively
committed to work to achieve these priorities in the
framework of the United Nations, thus renewing the
commitment of 1945, towards which the current reform
process will make a substantive contribution, with the same
faith we had then, nourished by decades of cooperation.
The year 1995 is not only the year that marks the half
century of the United Nations. Two years ago the General
Assembly, in its resolution 48/126, declared 1995 the
United Nations Year for Tolerance. It occurs to me that the
forefathers of the United Nations must have had the idea of
tolerance deeply etched in their minds when they set the
foundations of this unique endeavour.
International reality reminds us how often we forget
tolerance, how often we reject, proscribe or ignore others
for what they are, think, say or do, or simply for existing.
May this anniversary be a timely occasion to remember the
need to reaffirm in our minds, in the education of our
children and in our acts, tolerance, and, with it, the culture
of peace.
