I have the honour to
make the following statement on behalf of His Excellency
Mr. A. S. M. Mostafizur Rahman, the Foreign Minister of
Bangladesh, who, though present in New York, is unable
to attend this Assembly for reasons of health.
“I warmly congratulate Mr. Diogo Freitas do
Amaral on his unanimous election as President of
this historic fiftieth anniversary session of the United
Nations General Assembly. His election is a tribute,
not only to him personally, but to his great country,
Portugal. I am confident that he will do great honour
to the legacy of his predecessor, His Excellency Mr.
Amara Essy of Côte d’Ivoire, to whom we owe deep
appreciation, not least for his sponsorship of the
establishment, on 14 September, of the Open-ended
High-level Working Group on the strengthening of
the United Nations system.
“Let me also commend our Secretary-General,
Mr. Boutros Boutros-Ghali, for his dedicated and
untiring efforts to promote the effectiveness of this
world body.
“In this fiftieth anniversary year, the United
Nations has reached a critical turning-point in
appraising its past and in charting a viable course for
its future, based on the renewed commitment, trust
and consensus of its Member States.
“The world of today is obviously quite different
from that of 1945. Then, the United Nations, in the
wake of the devastating global conflagration that
was the Second World War, was called upon
to save succeeding generations from the
scourge of war'.
In the wake of the cold war, the United Nations is
now called upon to consolidate and secure an
uncertain and amorphous peace.
13


“The end of the cold war had fuelled hopes that
the United Nations, freed from nuclear and ideological
confrontation, would devote its full attention to
building a peaceful and more equitable world; tackle
the challenge of world poverty; advance regional
conflicts to resolution; distribute the benefits of peace
dividends; and move towards fulfilling the unrealized
premises of the Charter, especially with regard to
collective security.
“These hopes were belied. The world of the
1990s is more dangerous in many ways than the cold-
war era. There is greater tension in more places, a
further degradation in the quality of life and many
more complex issues of law and ethics, management
and practical cooperation. Negative impulses have
assumed a variety of dimensions within States,
between groups of States and globally.
“Within States, nations have come under siege
from multiple threats, retarding their capacity to act
effectively or independently. Political instability has
fuelled an economic breakdown, and economic
backwardness has created political upheaval in a
never-ending vicious circle. Long-suppressed national,
ethnic and cultural rivalries have resurfaced,
unleashing bigotry, extremism and violence. They
have generated powerful centrifugal forces that have
not only threatened to but actually breached
established boundaries. Demagogues, political
separatists and fringe groups are being encouraged and
supported by external forces to challenge the
legitimacy of Governments and their capacity to
govern.
“On another plane, fears are surfacing that the
bipolar world of the past 50 years could now assume
a North-South configuration, not between opposing
political and social systems, but between rich and poor
nations. Anxiety is increasing in the South that their
interests are being marginalized; that development
resources are being diverted or are dwindling; that
their potential to act as partners in revitalizing the
world economy is being ignored; and that new
constraints and conditionalities are being selectively
imposed.
“Globally, new forces are emerging that no State
acting alone can control but which threaten the
legitimacy of all States. Pollution, eco-damage,
devastating diseases, speculative dealers and money-
launderers, organized crime, arms smugglers and
terrorists have eaten into all societies, vitiated values
and crippled development. Rapid technological and
transnational processes are reducing the ability of
States to act on their own or to regulate domestic
policies affecting the movement of goods, services,
labour and capital. Tensions over resources are a
case in point. Forty per cent of the world’s
population live on the banks of rivers or lakes
shared by two or more countries. Dams and
irrigation projects cause serious tension and actual
conflict.
“Ironically, at a time when the United Nations
is in greater demand then ever before and its
capacity stretched to the limit, a serious campaign of
vilification has been launched against it. It has been
charged with mismanagement, inefficiency,
corruption, excessive costs and over-staffing. Its
growing membership, in the wake of decolonization,
has been termed irresponsible, obstructive and
divisive, and it has been accused of indiscriminately
exercising the so-called tyranny of the majority'.
This tarnished image, propagated by a few but
rejected by many, has left deep scars that have
diminished the United Nations.
“It is against this background that I now turn to
some of the priority concerns facing Bangladesh.
“First and foremost is the financial crisis that
threatens to undermine the United Nations. The
Secretary-General has declared that the United
Nations is already technically bankrupt. The
financial situation has to be placed on an adequate
and sustainable footing and its deterioration urgently
reversed.
“Bangladesh has consistently held that the
current financial difficulties were primarily a cash-
flow imbalance due mainly to the failure by some
Member States, in particular some major
contributors, to fulfil their Charter obligations in full
and on time. These Member States must give
practical effect to their commitment to the United
Nations by paying their assessed contribution in full
and on time, including all arrears. Capacity to pay
remains the fundamental tenet in determining
Member States’ contributions. To proceed on the
basis that simply a revision of the scales of
assessment would provide a panacea to all financial
ills is simplistic and misleading. It will neither
change the aggregate amount of revenues available
14


to the United Nations nor guarantee better cash flows
or prompt payment. While it is likely that for some
time to come the bulk of United Nations revenues will
come from assessments and voluntary contributions,
Bangladesh supports exploring the possibility of
providing independent revenue sources for the United
Nations through various international transactions and
taxation.
“Bangladesh supports the reform efforts that have
been initiated to revitalize and restructure the main
organs of the United Nations and to achieve a more
dynamic interrelationship for them. We intend to
participate actively and constructively in the open-
ended, high-level Working Group on United Nations
reform which is to review the Secretary-General’s
Agendas for Peace and Development, respectively, and
the report submitted by Member States and
independent commissions. While we support the idea
that the broad objective of the reform is to strengthen
the response and efficiency of the United Nations
system in promoting the goals of development,
security, justice and equality and to improve
accountability and responsibility, we reject pursuit of
reforms of a purely mechanical or managerial nature.
It seems ironic that the yardstick for determining what
should or should not be pruned has been applied
selectively in the past, with peace-keeping operations
approved by the Security Council proliferating at the
cost of development programmes. Catchwords of cost-
effectiveness, financial stringency, trimming
management, redundancy, waste and inefficiency seem
intended more to constrain control and reduce the
United Nations role than improve its capability of
responding to the needs of the international
community.
“Our position with regard to Security Council
reform has concentrated more on strengthening the
transparency and efficiency of the Council’s mandate
than on enlargement of the permanent membership.
While we fully support enlargement of the overall size
of the Council to reflect the growth in membership of
the United Nations, we believe that an increase in
permanent members should be considered only on the
basis of the most stringent criteria, and on the basis of
global recognition and consensus. We are opposed in
principle to creating new centres of privilege or
distinctions that can distort the principle of sovereign
equality.
“Bangladesh welcomes the consensus achieved
in the outcomes of the major conferences in Cairo,
Copenhagen and Beijing on population, social
development and women, which supplement the
results of the Earth Summit, the children’s Summit
and the Vienna Conference on Human Rights.
Together they have forged a meaningful and
comprehensive social agenda that has reinforced
poverty eradication and people-centred sustainable
development. It must be emphasized, however, that
social development is dependent on economic
growth, which can be fuelled only in an international
economic environment which is conducive to it.
“The global society is only as strong as its
weakest link. The plight of the least developed
countries assumes special relevance and importance
in this 1995 mid-term review year of the least
developed countries’ Programme of Action for the
1990s. Their continuing crises calls for immediate
remedial action especially in increasing official
development assistance, writing off debts and
assuring greater trade access on preferential terms.
“Bangladesh has followed closely and supports
strongly the evolution and development of the
Secretary-General’s Agenda for Peace. We agree
with the priority emphasis that has been placed on
preventive diplomacy and conflict-prevention
measures and recognize especially their cost-
effectiveness. We believe that regional efforts and
regional agencies should be utilized more frequently
and their capacity strengthened. Bangladesh has
actively contributed to the peace-keeping mission of
the United Nations and has always favourably
responded in providing troops. We have closely
examined and positively responded to the request for
the provision of stand-by troops. We are also
favourably inclined to support a rapid-reaction
capability for providing humanitarian assistance.
“At plenary meetings the General Assembly
will have occasion to address in greater depth some
of the most pressing and critical political issues on
the agenda, including the ongoing conflict in Bosnia
and Herzegovina, in which prospects for a
negotiated solution have considerably brightened on
the basis of the Contact Group’s Peace Plan and the
Geneva Declaration of Principles of
8 September 1995; the continuing peace efforts in
the Middle East and the new interim agreement
between Israel and Palestinian leaders as a follow-up
15


to the Oslo Agreement; the status of democracy and
human rights in Haiti; and the review of the work of
international tribunals established in former
Yugoslavia and in Rwanda. Given the fluidity and
rapid evolution of events in some of these crises, it is
our hope to comment on them at length during
consideration of the specific item.
“Let me say in conclusion that there is no doubt
in our mind that the United Nations remains the only
forum where we can meet the challenges of the future
by drawing upon our combined solidarity and
willingness to confront them together. Bangladesh
reaffirms its firm and unwavering commitment to this
world body and the pursuit of its great goals.”
