Let me first
congratulate you, Sir, and wish you success in your new,
most historically significant task.
The fiftieth anniversary of the United Nations can be
viewed as a time of retirement or as an opportunity for a
new beginning and rejuvenation. We all bear a
responsibility to maximize the possibility that the United
Nations will not only endure the next 50 years but will
thrive as the centrepiece of a new world order and
international peace and security.
Bosnia and Herzegovina is keenly aware of the pivotal
role into which our country has been thrust. It is not a role
we sought or one that we cherish. The successful settlement
of the war in Bosnia and Herzegovina, consistent with the
principles of sovereignty, democracy and respect for human
rights engraved in the United Nations Charter, can be a
catalyst for this new beginning for both Bosnia and
Herzegovina and the United Nations. However, a failure to
honour basic principles of the United Nations Charter and
international humanitarian law could be fatal to Bosnia and
Herzegovina and threaten the vitality and integrity of the
United Nations.
This coming Thursday, we all hope to see another firm
stride towards peace in the Middle East. Although much
more needs to be done to secure the rights of all in the
region and to bring about real stability and therefore true
peace, the peace process in the Middle East is anchored
by leaders who deserve our respect. They represent
peoples who have been long maligned during the recent
past. The substantial differences that still exist between
these peoples are born out of previous injustices and out
of conflicting claims to land.
The war waged upon our country does involve a
land grab and an aggression in violation of the United
Nations Charter. However, more directly, the war is about
ideology — ideology not of religion and ethnicity but of
politics and tolerance. We have been the victims of
genocide and our enemy is not defined by its ethnicity or
religion but by the ideology of intolerance, dictatorship
and fascism that it promotes.
I have just come out of the negotiations with the
members of the Contact Group on Bosnia and
Herzegovina and my two colleagues from Croatia and
Serbia and Montenegro. I wish that I could say that I was
as confident about the prospects of success with respect
to our negotiations as I am for the prospects of the
negotiations in the Middle East. While the Middle East
negotiations involve statesmen trying to resolve the
competing claims of maligned peoples hungry for peace,
we find among our negotiating partners at least two
individuals already indicted by the War Crimes Tribunal
in The Hague for genocide and other crimes against
humanity. While the international media show pictures of
the mass graves of civilians murdered in the campaign of
“ethnic cleansing” and genocide that gave the Republika
Srpska its very beginning, we are now negotiating with a
team that includes the very indicted war criminals
responsible for these murders and the mass graves.
We really do hope that this negotiating process will
bring about a step towards peace. We have come to the
firm understanding that victory can be defined in more
than one way. We are not seeking military victory over
our enemies, even though our legal and moral status is
consistent with absolute military triumph. We have
learned to define our victory in terms of the lives that we
can save and in the opportunity to rebuild and reinstate
throughout our country democracy and human rights. We
certainly do not seek revenge for the thousands of persons
expelled, tortured, raped and murdered. We only seek not
to allow war criminals responsible for these crimes to
dictate our future and to seek legitimacy through the
negotiating process. We do have confidence that the War
Crimes Tribunal in The Hague will bring about justice
18


and will certainly know better how to address such war
criminals than the negotiators.
We are sincerely committed to, and do believe in, the
negotiating process. Negotiations are consistent with our
goal, which is to achieve peace, even if we have to make
difficult, painful compromises. Through peace we hope to
re-establish democracy and respect for human rights
throughout the entire country and in that fashion gradually
reintegrate our country. It is in many ways a risky and
unprecedented road. None the less, we do believe that, in
peace, the ideology of an open, free, democratic and
tolerant society is strongest, while a closed, totalitarian and
intolerant ideology is strengthened by conflict. We do
recognize also that there are some legitimate considerations
that have to be addressed in the negotiating process,
including internal territorial delineations and means to
rebuild the confidence of the population in the political
processes and mechanisms that are designed to secure
respect for human rights.
Our country has been too scarred and too polarized by
this war for us to expect that peace and reintegration will
not require a special effort and mechanisms that may seem
unnatural to many of us. None the less, there still remains
a basic contradiction in the existing negotiating process.
That is because it is theorized that dictators and despots as
negotiators on one side are truly prepared to negotiate to
bring about free and fair elections and democratic
institutions as the basis for a new Bosnia and Herzegovina.
That is because it is expected that hate mongers on
one side are prepared to negotiate the establishment of
institutions that in fact ensure respect for basic human
rights.
That is because war criminals on one side — the same
side — are called upon to negotiate the creation of
mechanisms that would facilitate the return of refugees and
displaced persons, the very victims that these criminals
actually subjected to “ethnic cleansing”.
I have just come from a set of lengthy and difficult
negotiations. The other side continues to refuse to accept
the requirement that the future Parliament and Presidency
of Bosnia and Herzegovina should be elected by direct
elections by popular vote.
We are being strongly encouraged — even pressured,
if you will — to agree to what may be a process other than
election by popular vote as the means by which the future
Parliament and Presidency of our country would be
selected.
We have already been lectured that the negotiating
process would collapse if we persisted in demanding that
the extradition of war criminals to The Hague must be
honoured by all authorities within the future Bosnia and
Herzegovina, as is consistent with international law and
the demands of the international community on our
country as a whole.
Let us be clear here once and for all on this. We
will not settle for sham elections or other selection
procedures in respect of our most basic governmental
institutions that dictators and despots want in order to
undermine real democracy and legitimize totalitarianism
under the cover of an international peace agreement.
The other side has been given the opportunity to
choose its own negotiating team. But the fact that they
have selected members who have already been formally
indicted by the War Crimes Tribunal and others who may
yet be indicted will not affect our demand that they be
extradited to the Tribunal.
The selection of these negotiators is their choice. But
let me emphasize once again: we will not allow a
negotiating process to shield war criminals from
international justice — not our justice, but international
justice. In fact, the success of the negotiating process will
be measured by whether or not war criminals are brought
to justice and by whether despots and dictators are swept
out of power, not by the agreements that such criminals
and dictators may sign.
Elections in Bosnia and Herzegovina cannot be
either free, fair or democratic until a basic respect for
human rights is established, until war criminals are sent
for trial to the War Crimes Tribunal in The Hague, until
refugees and displaced persons are guaranteed the right
and opportunity to return and to vote in these elections,
and until overall conditions are established consistent with
a free and open society.
Finally, neither can there be real peace unless an
environment consistent with democracy and respect for
human rights is promoted by all, including the
international community.
Well, what does all this have to do with the United
Nations? It certainly has a lot to do with Bosnia and
Herzegovina as a Member of the United Nations. Simply
19


put, the United Nations Charter and basic international
principles can be overlooked only temporarily. However,
the United Nations cannot be the envisioned authority in the
preservation of international peace and security if the
United Nations Charter is overwhelmingly ignored in
establishing the building blocks for peace. This is a
universal principle with global application.
As I mentioned, I have just come from the
negotiations. I will be going back. We are surprised, we are
angry that we have to negotiate over whether or not, in
establishing peace and a new beginning in Bosnia and
Herzegovina, the other side will be forced to accept direct,
free and democratic elections. We are being told that we
must accept compromise language that means less than this.
If they will not accept the words today, we must be truly
suspicious of their longer-term intentions ever to accept real
peace and democracy, or whether they in fact just intend to
perpetuate their hold on power and domination over an
innocent Serb population.
We have already made many painful compromises.
We are prepared to make more — many more — in the
search for a real peace. However, do not ask us — do not
ask yourselves — to settle for concessions to dictatorships,
to intolerance, to illegality, to criminality and hate. Do not
allow yourselves and us to set aside the most basic
principles of the United Nations Charter.
We are prepared to work with all Member States in
partnership for that real peace and the necessary
compromises that all of us can live with.
