It is my pleasure to
congratulate you, Sir, on your election as President of this
historic fiftieth session of the General Assembly. The
Barbados delegation shares the confidence expressed in
your leadership, and offers our full cooperation as you
preside over the deliberations of this landmark event.
I also commend your predecessor, His Excellency
Mr. Amara Essy, Minister for Foreign Affairs of Côte
d’Ivoire, not only for his outstanding stewardship of the
Assembly during the last year, but for the vision and
direction he has given to the ongoing work designed to
fashion the United Nations of the twenty-first century.
Let me also take this opportunity to extend a warm
welcome to a fellow member of small island developing
States, the Republic of Palau, whose admission to the
United Nations took place in December 1994.
Fifty years ago, the United Nations rose from the
ashes of a devastating world war. Understandably, the
Organization was shaped and influenced by the
experience of that war and by the coalition of Powers that
prevailed in 1945. It also grew to reflect the forces
underpinning the post-war system of international
relations — a system characterized by that paralysis of
international political will known as the cold war.
Yet, to its credit, the United Nations has fostered
remarkable progress on such vital issues as
decolonization, development and human rights, as well as
on a wide array of international standards, which we have
come to take for granted. Through its extensive network
of organs and specialized agencies, the United Nations
system has made tangible and lasting improvements in the
lives of men, women and children all over the world.
But that old order has come to an end, and we face
anew a world of tumultuous global change. Barbados sees
this world through the eyes of a member of the small
island developing States — joint products of
decolonization and the relative geopolitical stability that
the United Nations has ensured since our independence.
As a group, we have had mixed success in transforming
the legacies of colonial tutelage into genuine and
sustained development for our peoples.
As small and fragile members of the global
community, we are constantly reminded of our own
economic and political vulnerability. For us, what happens
outside our borders, beyond our control, whether man-
made or natural, sometimes has more impact on our way
of life than anything we may do at home. One hurricane
can wipe out, in a matter of hours, an entire small island
economy. Only three weeks ago, Hurricane Luis wrought
such devastation on a number of our Caribbean
neighbours, causing major set-backs in their economic
development. We extend our sincere sympathy to our
brothers and sisters at this time of distress. Barbados is
cooperating fully with others in helping to restore normal
life to these Caribbean Member States.
For small island States, how we recover from
disasters such as this, and perhaps more important, how
we work towards ensuring that we make ourselves less
vulnerable: these are paramount to our survival. Clearly,
short-term assistance and the sympathy of the
international community, while crucial, are not enough.
Small size also means that our entire society, not just
areas of it, is equally vulnerable to dislocations of the
global economic system, including currency and
6
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
commodity price fluctuations, new international trading
arrangements, and the changing fortunes of the major
industrial economies.
Notwithstanding these natural or man-made
constraints, many small island States, including my own,
have achieved rising per capita incomes and improved
human development indicators but such indices provide
only an approximate measure of the present, based on the
past. They do not, and cannot, measure our vulnerability,
the resilience or lack of resilience of our economies and
entire societies in the face of natural disasters and rapid
global economic change.
It is in this broad context that Barbados has given the
highest importance to the Global Conference on the
Sustainable Development of Small Island Developing
States, which my country had the honour to host last year.
The Programme of Action, adopted by consensus,
underscores the role which the stewardship of small island
States plays in the preservation of the global commons. We
urge international action to step up the support pledged in
the Declaration of Barbados and the Programme of Action.
My delegation therefore calls for the steady implementation
of the commitments and recommendations contained in
General Assembly resolution 49/122 of 19 December 1994.
As a small vulnerable State, Barbados views some
areas of the global political scene with deep concern.
Following the end of the cold war, the people of the world
yearn for an era of peace and economic prosperity — but
peace, so far, has proved elusive. The outbreak of violence
and ethnic strife has reached unspeakable levels of human
suffering, taxing the capacity of the United Nations support
system to the limit.
In the case of Bosnia and Herzegovina, the large
majority of Member States looks on in agony and
helplessness at a crisis which has called into question the
very credibility of the Organization and the integrity of its
peace-keeping function. We recall words of the late Sir
Winston Churchill today: But Bosnia has not been the
United Nations “finest hour”. But let us not forget that the
United Nations is no more, no less, than the collective will
of the Governments it serves.
For vulnerable small States, United Nations protection
is critical. Developing countries, particularly those least able
to afford it, bring no influence to bear on major peace-
keeping decisions, yet must pay their assessed share of
peace-keeping costs, diverting scarce resources from the
development effort. Barbados welcomes the encouraging
signs which have recently emerged from the peace
process between the parties of former Yugoslavia, and
hopes that an end could be soon brought to the strife and
bloodshed in this war-torn region.
Barbados shares the anguish of the people in the
strife-torn countries of Africa, in particular, Rwanda,
Burundi, Liberia, and in similar areas of conflict around
the world, and hopes for early progress towards lasting
peace in those areas. At the same time, we welcome the
positive developments in the peace process in Angola and
that between Israel and Palestine. We hope that a peaceful
and durable settlement to the problems elsewhere in the
Middle East may soon be reached.
In Haiti, where democracy is beginning to take root,
Barbados is proud to have participated in the multilateral
initiatives and mission which resulted in the return of
Haiti’s democratically elected government. The return of
President Aristide underscores this continuing success and
this continuing process. Haiti is a prime example of a
vulnerable small island State receiving, at long last, the
support and protection needed from its neighbours and the
international community. Much still needs to be done if
Haiti’s recovery and development, long neglected in the
face of political turmoil, are to be assured.
We urge the international community to stay the
course with Haiti. We know that progress will be uneven,
but we applaud the Government’s commitment to the
democratic process. Haiti is a Caribbean country with
which Barbados shares strong bonds of history and
culture. The Haitian people can be assured of our support
in their struggle to nurture its fledgling democracy, and
improve the economic and social conditions of its people.
Barbados applauded the decision of the United
Nations last May when it extended indefinitely, the Treaty
on the Non-Proliferation of Nuclear Weapons (NPT). But
now the spirit of this agreement has become a casualty of
recent events. Barbados deeply regrets the decision by
some States to resume nuclear testing, which runs counter
to the spirit of the NPT and the commitment by nuclear
weapons States to exercise the utmost restraint, pending
entry into force of a comprehensive nuclear-test-ban
treaty. As a small island developing State and a non-
nuclear-weapon State, Barbados has a vested interest in
the non-proliferation of nuclear weapons and the
disarmament of existing nuclear stockpiles.
Barbados therefore supports the moratorium on the
testing of nuclear weapons in place, and urges nuclear
7
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
Powers to heed the call by the international community to
refrain from any activity that violates the spirit of the
Treaty. As an island State whose people depend on the sea
for a large part of their livelihood, Barbados is gravely
concerned about the potential danger to its fragile marine
ecosystems. We are therefore implacably opposed to the
transshipment of nuclear materials and hazardous wastes
through the Caribbean basin.
International terrorism, transnational crime, drug
trafficking and money-laundering, are matters of grave
global concern, particularly to a small country like
Barbados. The destabilizing threat of related cartels to the
democratic order in small States is particularly serious.
While Barbados has been put on full alert, we recognize
our limited capacity to effectively police our own borders.
We deeply appreciate the bilateral assistance in this area,
and will continue to work closely with other regional
partners and related international bodies to combat this
global cancer.
The year 1995 is a special one for the United Nations.
It is a year for solemn reflection on the mission and
achievements of the Organization, and for new directions to
meet the challenges ahead.
The world we face is characterized by increasing
globalization of production, liberalization of trade, and an
explosion of information technology. Increasingly, States
find themselves restricted in their capacity to control or
influence the flow of international capital, other than by
providing hospitable conditions to attract it. Moreover, there
is an emerging consensus on the reordering of the role of
the State in economic development, in the direct creation of
wealth and in the complementary nature of the public and
private sectors.
A significant feature of this changed world is the
emergence of non-governmental organizations as a major
influence in domestic and international public policy.
Barbados welcomes this participatory power of civil
society, which has deepened and enriched the debate on
international issues and helped shape the global agenda to
better reflect the popular will.
The framers of the Charter demonstrated this foresight
in the Preamble, not with the words “We the
Governments”, but with the words “We the peoples”. And
as we approach the new millennium, the slow but sure
triumph of peoples over institutions is becoming
increasingly evident. An appreciation and analysis of these
global changes is critical to a reformed United Nations if it
is to meet the challenge of the twenty-first century while
remaining faithful to the original ideals of the Charter.
But good governance still is, and always will be, the
best instrument for the expression of the popular will.
Government is, after all, when exercised responsibly and
accountably, a profoundly moral vocation. And just as
Governments cannot, domestically, retreat from that moral
function of fostering peace and upholding justice and
liberty, neither can they do so internationally.
Barbados supports the reform process. A reformed
United Nations system should be cost-effective and
efficient. The process should be orderly and informed by
solid analytical work, with decisions based on rigorous
evaluation of the mandates and performance of affected
institutions and their relevance to the changing demands
of developing countries. In this connection, Barbados
believes that the abolition of the United Nations Industrial
Development Organization and the United Nations
Conference on Trade and Development would be
premature. Restructuring of these institutions may well be
warranted, but due process should first be served.
Reform of the United Nations must not mean an
abandonment of international cooperation and a retreat
into isolationism by the strong and powerful among us.
The growing interdependence on which the welfare of all
our people depends makes isolationism an irresponsible
fantasy. The problems that beset us — the degradation of
the environment, the plight of the poor and the
dispossessed, narco-trafficking and money-laundering,
human rights abuses, and, especially, ensuring the equal
rights of women and children — can be solved only
through more intense international cooperation.
Let us by all means streamline this Organization and
its allied agencies. Let us make them more effective in
the delivery of programmes of direct benefit to our
peoples. But let not calls for better management and
increased efficiency cloud any lack of resolve by the
more fortunate among us to discharge their international
responsibilities, or hamper the Organization’s capacity to
fulfil the mandates entrusted to it by Member States.
The United Nations has before it a daunting task. It
must enlarge the Security Council to better reflect the
realities of membership since 1965 as well as the
geopolitical changes in the global environment. In
particular, it must redesign its peace-keeping machinery
to cope with the changing nature of conflicts in today’s
world — namely, conflicts mainly within nations, not
8
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
between nations. Barbados supports the structure for such
reform contained in “An Agenda for Peace”, and salutes the
Secretary-General for his distinctive leadership on this
crucial issue.
In the economic and social fields, the United Nations
must intensify its support to the development effort of
developing countries. Barbados supports the framework for
an “Agenda for Development”, prepared by the Secretary-
General. The United Nations now has before it a
comprehensive development agenda created by the
continuum of United Nations Conferences in New York, in
Rio, in Vienna, in Barbados, in Cairo, in Copenhagen and
in Beijing. Barbados reaffirms the central role of women in
development, which is acknowledged in the respective
Programmes of Action of all these Conferences. Women
bring their unique perspective to the development
process — and without it, the whole is impoverished.
Implementation of these expanded programmes is
crucial. They must be carried out with commitment and
dispatch. But even with expected improvements in
efficiency, these critical tasks cannot be accomplished
unless the United Nations system is placed on a sound
financial footing. This is why we urge early action to solve
the acute financial crisis of the Organization.
All States, big and small, powerful and weak, learn
that power must be exercised responsibly. The big and
strong have a special role to play in a reformed United
Nations, particularly in the maintenance of peace. It is
unrealistic not to recognize this. But the small and weak
also have their own vital contribution to make. Both must
act responsibly and within both the letter and the spirit of
international law.
Barbados is confident that Member States can rise to
this collective challenge. The machinery is already in
place — in particular, the Open-ended High-level Working
Group on the strengthening of the United Nations system.
Barbados will participate fully in this historic session.
It will work to revitalize and strengthen this unique
institution, where humanity’s greatest hope for peace,
security, development and social justice resides. Together,
we can forge a renewed United Nations capable of fulfilling
the promise enshrined in “We the peoples”.
