I have the honour to convey
to the President of the General Assembly, and through
him to all representatives, the warm greetings and good
wishes of His Majesty Jigme Singye Wangchuck, King of
Bhutan, for the success of the fiftieth session of the
General Assembly. I offer Mr. Freitas do Amaral the
felicitations of my delegation on his election as President
of this historic session. His election to this high office is
a tribute to him personally and to his country, Portugal,
which has always played an active role in the United
Nations. My delegation wishes also to pay a tribute to His
Excellency Mr. Amara Essy of Côte d’Ivoire for his
skilful stewardship at the forty-ninth session. His
presidency has enhanced the esteem of the international
community for him and for Côte d’Ivoire.
We also take this opportunity to welcome the
Republic of Palau into our family of nations. Its
participation will greatly enrich our Organization.
This session is of especial significance for all of us
as we celebrate the passing of 50 years since the birth of
the United Nations. It is heartening to note that the grand
and lofty vision which inspired our founding fathers still
continues to inspire and guide us. More than ever before,
we see today the evidence of the collective human will to
unite against threats and obstacles to the survival and
continued progress of mankind. The participation of no
fewer than 150 Heads of State or Government in the
special commemorative meeting later this month is
glowing testimony to our abiding faith in this world body.
The Intergovernmental High-level Meeting on the
Mid-term Global Review of the Implementation of the
Programme of Action for the Least Developed Countries
for the 1990s was held in New York recently. The least
developed countries as a group have not been able to
meet many of the objectives of the Programme of Action
and their overall socio-economic situation has continued
to deteriorate. Some of the factors responsible for this
deterioration are, internally, civil strife and natural
25


disasters with their resulting consequences and, externally,
the debt problem, low levels of export and an inadequate
flow of external finance. These countries have, however,
continued to implement wide-ranging reforms and in some
countries these efforts have shown positive results. A
number of development partners have provided increased
support to the least-developed countries, for which we are
truly grateful. We believe that the least developed countries
have the primary responsibility for their own development,
and with the support of the international community they
hope to alleviate the desperate plight of their peoples. The
Least Developed Countries Division of the United Nations
Conference on Trade and Development deserves praise for
the excellent documentation it provided for the recent
intergovernmental meeting on the least developed countries.
Earlier this year, we supported the indefinite extension
of the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT). This was followed shortly thereafter by several
nuclear tests — in what we believe is a contravention of
the spirit of the 1995 Review and Extension Conference of
the NPT. We are increasingly concerned about the fate of
the comprehensive nuclear-test-ban treaty and our ultimate
goal of eliminating all nuclear and other weapons of mass
destruction.
The maintenance of global peace and security still
remains the most pressing challenge for the United Nations.
It has become the yardstick by which the United Nations is
today being judged. Increasingly, concerns are expressed as
to whether the United Nations is able to carry out this task.
The tragic situations in Somalia, Bosnia and Herzegovina
and Rwanda demonstrate the inability of the international
community to put an end to the immeasurable suffering of
the innocent victims. Such cases raise an important issue.
The number of peace-keeping missions has grown
exponentially. The past year has seen 18 peace-keeping
missions involving 78,000 peace-keepers. The good news
is that the United Nations has a vital, ever-growing role to
play in keeping the peace and allowing combatants a
breathing period in which to come to the negotiating table.
The down side is that the peace-keeping missions are a
considerable drain on the finances of the United Nations.
Expenditures for peace-keeping operation are now more
than three times the entire budget for development. Surely
development merits high priority as well.
The most serious obstacles to sustainable global
development are the fast pace of population growth and the
increasing degradation of the environment. The situation is
worst in the countries that are least able to bear the burden
and where there is already an appalling disequilibrium
between people and resources. The more advanced
countries may delay their confrontation with the
environmental crisis but unless these issues are addressed
today, we may see the collapse of vital resources and
climatic changes in many parts of the world and new
security threats resulting from poverty and chaos. This is
aggravated by the fact that the most significant
developments in the world economy are taking place
outside the United Nations, and our Organization is being
increasingly marginalized on economic, financial and
trade issues.
It is important that the world continue to keep
investing in people, especially women and children, and
that it meet their basic needs in education, health and
social welfare. The historic United Nations conferences of
this decade on children, environment, human rights,
population, social development and women embody the
irreversible commitment of the international community
to chart a new course for the future. My country is firmly
committed to the goals set by these conferences.
I wish to acknowledge the special contribution of the
United Nations to the development of my country. The
United Nations has been actively involved in every sphere
of development in Bhutan, and has been responsible for
helping us set out on the right path of sustainable
development. Every effort has been made on our part to
ensure that all assistance received has been properly
utilized and meaningful results achieved. I express the
profound gratitude of the people of Bhutan to the donor
community, which supports the United Nations
development activities. We have particularly benefited
from the activities of the United Nations Development
Programme, the United Nations Children’s Fund, the
World Food Programme, the United Nations Population
Fund, the United Nations Capital Development Fund, the
International Fund for Agricultural Development, the
United Nations Volunteer Programme, the Food and
Agriculture Organization of the United Nations, the World
Health Organization, the International Monetary Fund and
the World Bank. They have contributed much to the
welfare of our people. We are also grateful to our
bilateral donors, particularly India, Switzerland, Japan,
Denmark, the Netherlands, Austria, Norway, Kuwait,
Germany, Australia, Thailand, and the United Kingdom
for their cooperation and support.
The Working Group on the Strengthening of the
United Nations System will once again look at
streamlining the Organization. Reform of several aspects
of the United Nations system is vital, especially as we
26


confront the many challenges of the twenty-first century.
There must be better distribution of power within the
United Nations. The crippling financial situation caused by
large arrears by Member States must be overcome. It is
also time to examine the new mechanisms for meeting the
financial requirements of the United Nations. My delegation
feels that a proper study should be made and reported to
the Assembly at an early date. In our view, the innovative
idea of a small levy on international air travel proposed by
the Foreign Minister of Australia, Senator Gareth Evans, is
sound and practical.
We are of the considered view that the Security
Council must be expanded to give greater representation to
developing countries in order to uphold the principles of
equity and justice. Many least-developed countries like
Bhutan feel they are being increasingly marginalized by the
new agendas and priorities of the United Nations. In our
view, the United Nations must represent the interests of all
countries equally, and not only those of a privileged few.
We therefore support the expansion of the Security Council
to facilitate more equitable representation of developing
countries and deserving candidates that have emerged since
the United Nations was established 50 years ago. As a
fellow South Asian nation, and as a member of the South
Asian Association for Regional Cooperation, of which India
is by far the largest member, we strongly support India’s
inclusion in the permanent-member category of the Security
Council. India’s candidature merits serious consideration on
the grounds of equitable geographic representation, the
large size and enormous potential of the Indian economy
and the fact that one sixth of mankind lives in India.
Before I conclude, I should like to join preceding
speakers in paying tribute to the many organizations and
individuals that serve with unfailing dedication and
commitment to further the principles and purposes of the
United Nations. I should like to pay a special tribute to
Mr. Boutros Boutros-Ghali, the Secretary-General of the
United Nations; to the late James Grant, former Executive
Director of the United Nations Children’s Fund (UNICEF),
who did so much for the world’s children; to the many
Blue Helmets who have sacrificed their lives so that others
may live in peace and security; and to the host of United
Nations personnel and volunteers who have selflessly
dedicated their lives to the service of others, sometimes
serving under the most trying conditions.

