Just last June we celebrated the fiftieth
anniversary of the signing of the San Francisco Charter,
which to this day still governs our Organization. On that
occasion, all Member States were able to take stock of
the road we have travelled in 50 years of endeavouring to
transform our planet Earth into one enamoured of peace,
freedom and justice.
Not so long ago from this rostrum, through
Mr. Ange-Félix Patassé, President of the Central African
Republic, my country pondered the scope and significance
of the important events that are continually shaking the
world and touching the conscience of one and all.
My country, at that time, looked forward to a new
era of peace and security such as once existed in the
Garden of Eden, and we welcomed the idea of fair and
fruitful cooperation, especially for the benefit of the least
developed countries such as the Central African Republic.
But what do we see today?
It is a tradition for the United Nations to meet in the
General Assembly to reflect on the way in which it
16


intends to assume its responsibilities in guiding the fate of
mankind, but there can be no doubt that this collective
endeavour can only be pursued in the light of the objectives
we have set — that is to say, international security and
sustainable development. And so, this session, more than
any other, is of special importance for my country, the
Central African Republic, because our universal
Organization will need to ask itself whether it has fully
achieved its goals.
I am therefore very pleased to convey to the Assembly
the best wishes of His Excellency, the President of the
Central African Republic, Ange-Félix Patassé, the Head of
State, for complete success. Together with all of the Central
African people, he places deep confidence and unshakable
faith in the future of our Organization. I feel certain that the
great personal abilities of Mr. Diogo Freitas do Amaral will
enable us to look forward to the complete success of our
work. To Mr. Amara Essy, the outgoing President, I wish
to convey my sincere congratulations for the dynamism,
competence and effectiveness with which he so brilliantly
conducted the work of the last session of the General
Assembly, thereby doing credit to all of Africa. Allow me
also to express again my sincere congratulations to the
Secretary-General, Mr. Boutros Boutros-Ghali, for the
outstanding competence, constant dedication and unmatched
efficiency with which he is directing the work of our
Organization.
Since the end of the cold war, all nations have rightly
looked forward to an international environment that is more
conducive to cooperation and dialogue than to confrontation
as was the case in the past. The tireless efforts of the
international community to achieve this have been most
praiseworthy despite the difficulties encountered in some
cases in achieving peace and security, which are
indispensable in the economic, social and cultural
development of nations.
In this regard, we should therefore, once again,
express thanks to the international community, which took
part in the emergence of a true democracy in the Central
African Republic, a democracy whose day-to-day practice
is acknowledged beyond its own borders. Strengthened by
that achievement, my country is practising a policy of
preventive diplomacy and development and has just
completed the first phase of this change, notably through
the restoration of public confidence and establishing
democratic institutions, re-establishing fiscal health and
control, health measures, training and education and by the
adoption and promulgation, on 14 January 1995, of a new
and truly democratic constitution. The Constitution, which
was adopted by an overwhelming majority, introduces a
policy of decentralization, with its corollary of
regionalization aimed at involving the population in the
tasks of development and at mobilizing all local resources
for the enhancement of the standard of living of the rural
masses.
The second phase of the programme pertains to other
major challenges such as the regional development, the
opening up of the country from its land-locked status both
internally and externally; agriculture and livestock-
breeding; the development of natural resources; and
agricultural and forest management.
All of these ambitious plans can be carried out only
if there is a climate of confidence and peace in our
subregion — Central Africa. My country has fully
understood this and has pursued a policy of good-
neighbourliness to bring about peace both within and
outside the Central African Republic. Thus, we
consistently contribute, through preventive diplomacy, to
efforts to prevent international conflicts.
A land-locked country whose present Government is
burdened with a heavy and multifaceted legacy, the
Central African Republic is constantly searching for
logistical means to support the economic development
efforts in order to promote an increase in production and
strengthen the fight against poverty.
That is why the future programmes of structural
adjustment should necessarily include social dimensions
because, as has been stated by our Prime Minister, our
Head of Government, the Central African Republic cannot
create new social outcasts, new disadvantaged classes
resulting from these structural reforms, which are often
very restrictive.
At a time when the efforts of the international
community are being speeded up in order to relax
tensions in the world, it is more specifically in the low-
income and poor countries that we are increasingly seeing
armed conflicts producing massive destruction.
Witness the case of Somalia where, after the
withdrawal of the United Nations Operation in Somalia
(UNOSOM), the acute problem of repatriating and
resettling some 500,000 refugees and 400,000 displaced
persons calls for the efforts of all of the international
community.
17


Witness also the case of Burundi where the
situation is of concern to my Government, which constantly
encourages that neighbouring Government to secure the
peace.
However, my delegation commends the Joint
Declaration of Peace signed between the President of the
Republic and the Prime Minister, which, I am sure, will
make it possible to reduce the tension and the threat to
security in Burundi, where problems of humanitarian
assistance to refugees are becoming a source of constant
concern to all of the international community.
In Rwanda, the machinery of the Organization of
African Unity for the prevention, management and
settlement of conflicts will become fully operative with a
view to bringing to an end the many sufferings of the
people of Rwanda.
On the one hand, my delegation encourages a return
to normal democratic life in that kindred nation and on the
other the United Nations Assistance Mission for Rwanda
(UNAMIR) and the international community as a whole are
urged to become even more concerned with the question of
security and with the questions of refugees and displaced
persons.
Along this line of thinking, my delegation highly
appreciates the farsightedness of Angola’s President,
Eduardo dos Santos, and of his brother, Mr. Jonas Savimbi
of UNITA, who, thanks to the commendable mediation of
President El Hadj Omar Bongo of Gabon, agreed
definitively to conclude peace through the Franceville
agreement.
My delegation is concerned at the situation in Sierra
Leone, where war has been raging for four years, with great
loss of life and property.
However, we welcome the positive turn of events in
Liberia, where all of the armed factions have understood
the need to lay down their weapons and to sit down around
the table to negotiate a peace — for this war, which has
lasted all too long, will have known no victors and no
vanquished.
The Central African Republic welcomes the fact that
our Organization has been able to affect the course of some
events that were major sources of concern to the
international community. Despite the many situations of
tension that are sometimes difficult to control, we must
welcome the fact that in the two years preceding this
fiftieth anniversary of the United Nations we have
witnessed Africa’s complete political liberation, the end
of apartheid and the gradual introduction of democracy,
notwithstanding isolated setbacks from time to time.
We would cite in particular the Middle East, where
significant progress has been achieved in the peace
process in the region and where real, praiseworthy efforts
are being made daily by the parties concerned, despite
occasional difficulties encountered in implementing the
commitments that have been entered into.
This gives me an opportunity to congratulate the
peoples of Israel and Palestine on their persistent efforts,
which were crowned with success by the signature, on 29
September at Washington, of agreements pertaining to the
second phase of that peace process.
Congratulations should also be extended in respect
of Chechnya, where the Peace Agreement recently
concluded between the parties will contribute to
consolidating a true and lasting peace in the region.
With regard to the situation in Kashmir, we call
upon our friends in India and Pakistan to come to an
understanding and work out a negotiated solution to the
problem, in the name of justice.
Turning to the situation in Bosnia and Herzegovina,
the Central African Government hails the praiseworthy
efforts of France and the United States to calm troubled
waters. The international community too should exert
every effort to restore peace and security to Bosnia and
Herzegovina, where ethnic, nationalistic or religious
tendencies pose a dangerous threat to the tranquillity and
stability of that part of Europe.
No one is immune to these ancient sources of
conflict, and the Central African Republic sympathizes
with the countries and peoples enduring such tragic trials.
In a few days the United Nations will celebrate its
fiftieth anniversary, without having brought into being the
long-sought new world economic order. The countries of
the North continue to be powerful while those of the
South continue to mark time with an official development
assistance that has declined from 0.38 per cent in 1980 to
0.33 per cent in 1993. Some donors are no longer meeting
their commitments, so Africa continues to live through a
time of poverty, natural disasters, migrations and all kinds
of other misfortunes. My delegation therefore believes
that trade must be urgently liberalized through a
18


substantial reduction in tariffs and other trade barriers,
through the elimination of discriminatory treatment in
international trade relations and by stimulating world
economic growth and sustainable development in the
interests of all countries, the developing countries in
particular.
Indeed, the entry into force on 1 January 1995 of the
Agreement establishing the World Trade Organization could
not have been more timely, for were it to be fully
implemented it would solve a great many of the problems
of the land-locked developing countries, the Central African
Republic among them. And, as President Ange-Félix
Patassé said here last year,
“What we need to save the continent is a real
Marshall Plan, because at the present time multilateral
and bilateral assistance remain insufficient to promote
sustained and lasting growth.” (Official Records of the
General Assembly, Forty-ninth Session, Plenary
Meetings, 19th meeting, p. 5)
My delegation is among those that would strongly
urge the most powerful Member States to commit
themselves to working towards the achievement of the goals
set forth in the Charter in order to ensure that the world
does not drift ineluctably towards chaos and disaster.
Finally, with regard to the advancement of democracy,
the efforts of the United Nations will never be sufficient so
long as the Republic of China on Taiwan is not admitted as
a Member of this prestigious institution.
As His Excellency Mr. Ange-Félix Patassé, President
of the Central African Republic, noted in his appeal last
year, under the Charter of the United Nations there are no
large nations and there are no small nations, for all must
contribute to peace and universal progress towards a just,
humane and democratic world.
Democracy and respect for fundamental human rights
have and will have no meaning so long as the hard-working
population of the Republic of China on Taiwan is not
represented here in the Assembly. In this connection it
would be fitting to take into account the precedents that
exist with regard to the parallel representation of States in
the United Nations.
We would recall the following words of the President
of the General Assembly at the opening meeting of this
fiftieth session of the Assembly on 19 September:
“... the United Nations has ceased to be an
intergovernmental organization with a limited
membership and has become the only international
organization that is universal. Efforts must be made
to ensure that all States that are not yet Members
should seek to be admitted in the near future. For
the same reason, the most serious penalty imposed
on a Member State should never be expulsion, but
rather suspension, for the United Nations must, as a
matter of principle, include all the world’s
countries.” (Official Records of the General
Assembly, Fiftieth Session, Plenary Meetings, 1st
meeting, p. 7)
The Government of the Central African Republic
also believes that dedication to international peace and
security should prohibit our engaging in any form of
intimidation or confrontation that can damage
rapprochement among States or, especially, weaken
security. This requires the highly desirable admission of
the Republic of China to the United Nations.
With regard to the restructuring of the Organization
at the end of its half century of life, the Government of
the Central African Republic is firmly convinced that the
only remedy to the delays experienced in intervening in
or contributing to the resolution of tensions or open
conflicts is to be found in a decentralization of the
system. That decentralization should begin with the
democratic and equitable representation of Member States
in the Security Council and at all levels. We regard this
as the only approach capable of taking proper account of
geopolitical and economic specificities.
In any event, this session should provide an
opportunity to draft a new organizational chart for the
United Nations and to adapt the Organization’s structures
and functions in the light of our stocktaking and relevant
comments by Member States.
For its part, the Central African Republic reserves
the right to speak out in the debates in the Committees
and during the ceremonies commemorating the fiftieth
anniversary of the United Nations. Whatever the case,
everything should contribute to make the twenty-first
century the century of Africa.
In conclusion, the Central African Republic firmly
believes that only respect for and observance of the spirit
and letter of the Charter of the United Nations will truly
enable us to solve the problems that confront us as this
century draws to a close. We hope that this session will
19


mark a new stage on the way to effective cooperation for
progress and peace for the international community as a
whole.
