On behalf of my Government I congratulate
Mr. Freitas do Amaral of Portugal on his election to the
presidency of the General Assembly at its fiftieth session,
a crucial time in the history of the Organization. I should
like at the outset to express our full readiness to make a
major contribution to the success of the deliberations under
his leadership.
I should also like to express our appreciation and
gratitude to Minister Amara Essy of Côte d’Ivoire for his
excellent performance as President of the General Assembly
at its forty-ninth session.
The peoples of the world believed that the end of the
cold war would bring peace and prosperity — and they are
still waiting. Indeed the changes that have taken place in
international relations have not been accompanied by
changes of a similar magnitude in the relations between the
industrialized North and the impoverished South. On the
contrary, the situation of developing countries, far from
having improved, is deteriorating further. The international
trade system does not meet the expectations that there
would be access to markets and transparency in the rules of
the game. Poverty has not been reduced, social
development is at a standstill, the scientific and
technological development of the South continues to lag
and the external debt problem is still a heavy burden on our
economies.
It is our duty now to realize the dream of those who
wrote the San Francisco Charter — something that has been
postponed for 50 years by a cold war and dozens of
regional conflicts and overshadowed by the grief of the
victims of armed conflicts.
The period of transition through which the
international system is passing should not lead us to accept
so-called unilateral solutions to problems that are global in
nature nor to permit the emergence of a new era of
intervention in matters that lie within the domestic
jurisdiction of States. There is an imperative need to
concert policies and coordinate strategies to face
international problems and to foster constructive links
between North and South.
The United Nations, which was a stage for the cold
war, must now cooperate in eradicating poverty, in
making sustainable human development viable, in
guaranteeing equality of rights between men and women
and in giving full effect to human rights — in other
words, it must work on behalf of human beings — all
human beings — without distinction of any kind
whatsoever. The United Nations has the responsibility to
strive to make the hopes and expectations that arose at the
end of the cold war a reality and not the source of new
frustrations.
The current situation requires a modern United
Nations attuned to the new times, a pluralistic and
democratic Organization that will be an instrument for the
promotion of a world order that can make the right to
development a reality and achieve peace. The building of
a new international system to replace the hegemonic,
weapons-based and unilateral practices of the past is a
goal towards which we must work from within this
Organization.
The international system we aspire to create is one
compatible with interdependence and autonomy, with the
strengthening of the international organization and with
full respect for the sovereign equality of States, one
compatible with economic development and devoted to
the significant improvement of the living conditions of the
poorest segments of the population.
It is indispensable to forge a new economic model
that can satisfy the needs of our people, one characterized
by social justice and equity, efficiency and
competitiveness. At the same time, we are convinced that
genuine and representative democracy, free from foreign
interference, must be the key element in preserving peace
and observing the basic principles of respect for the
fundamental rights of the human person and of economic
and social development.
For the preservation of peace, security and
international stability it is indispensable that the nuclear-
weapon States act responsibly and immediately
discontinue nuclear testing. In this regard, we deplore the
recent nuclear tests that have been carried out,
notwithstanding the opposition of the international
community to that practice.
Next month the Eleventh Summit Meeting of the
members of the Movement of Non-Aligned Countries will
take place in Cartagena de Indias, Colombia. My country
looks forward to the attendance of leaders of developing
32


nations and is prepared to shoulder the creative challenge
of presiding over the Movement for the next three years.
In recent decades, under the leadership of His
Excellency President Soeharto of Indonesia, the Non-
Aligned Movement adopted a new course, one in tune with
current reality, abandoning the confrontational context in
favour of cooperation as the central focus of its action. We
shall continue to pursue that task with enthusiasm.
With the same determination with which it succeeded
in its struggle against colonialism, the non-aligned countries
must now face the challenge of eradicating poverty and
closing the vast gap between rich and poor and between
developed and developing countries.
In the twenty-first century non-alignment will mean a
commitment to peace and to the well-being and progress of
our peoples, as well as action against poverty and
marginalization. It will also entail a commitment to
cooperation in dealing with global problems and a struggle
for participation and against unilateralism and imposition.
In facing the next century, non-alignment must
participate actively in the reform of international
institutions, including the United Nations and the Bretton
Woods institutions. Non-alignment must also promote the
needed changes in the structures of cooperation and the
dynamic modalities by which developed countries and
international institutions provide resources for the
implementation of projects and programmes of South-South
cooperation.
One of the global problems that calls for an effective
multilateral strategy headed by the United Nations is that of
illegal drugs. This is not an issue that can be dealt with by
a single country or small group of nations. This is a
transnational crime of vast proportions, overwhelming
dimensions and the greatest perils. It is a crime without
nationality.
We Colombians have suffered more than anyone from
the devastating effects of this problem. We have suffered
death and corruption as a consequence of the huge profits
to be derived from this illegal activity. We find it
surprising, therefore, to note that the international
community is not fully aware of the real nature and
dimensions of the problem of illicit drugs.
We are dealing with an illegal economic activity with
dimensions that have been compared with those of the oil
industry. It is seven or eight times greater than the gross
national product of a nation like Colombia; it operates in
dozens of countries and entails a number of linked
activities, including money laundering and the deviation
of chemical precursors. Such linked activities generally
take place in developed countries and are as important as
the growing of coca leaves or their transformation into
cocaine.
Many studies indicate an increase in the
consumption of illegal drugs in industrialized countries as
well as an increase in new markets throughout the world.
World statistics demonstrate that deaths from drug abuse
have trebled since 1988 and that an increase of 1000 per
cent has been observed in medical emergencies due to
cocaine overdose between 1978 and 1993.
My country has battled, with more success than any
other, against the producers of and traffickers in illegal
drugs. Colombia eradicated marihuana crops in the 1970s,
destroyed the Medellín Cartel in the 1980s and dismantled
the Cali Cartel in the 1990s.
Colombia is responsible for more than 50 per cent of
the poppy crops eradicated worldwide and for the
confiscation of more than a quarter of the total amount of
cocaine and cocaine base seized globally.
The eradication of illegal crops in Colombia must be
accompanied by similar efforts to bring about the
eradication of marihuana crops in other countries,
including in some industrialized countries in the North.
During the first year of President Ernesto Samper’s
Administration, the anti-drug cartel policy has produced
results that no prior administration in Colombia, or in any
other nation, has been able to achieve.
Thanks to Colombia’s success, the world now has a
historic opportunity to defeat drug trafficking once and
for all. Yet this opportunity could be missed if adequate
measures are not immediately adopted to combat money
laundering, the deviation of precursor chemicals and
permissive consumption.
My country has proposed creating a special unit of
the Economic and Social Council to oversee measures of
international cooperation, the adoption of an inter-
American convention against money laundering and the
convening in 1997 of an international conference to
evaluate the results of the Vienna Convention and to
make the necessary adjustments to it.
33


There is still time for the international community to
face up to its responsibility to bring about the final defeat
of this international scourge.

