It is a sad irony that while
we are celebrating the fiftieth anniversary of the United
Nations, the Organization finds itself in serious financial
crisis. If not redressed, this crisis will threaten the very
goals of our Organization.
Denmark gives top priority to a strengthening of the
United Nations. Hopefully, we can make headway during
this session of the General Assembly as regards the
financial situation of the United Nations and the “Agenda
for Development”. We hope that the High-level Working
Group under the chairmanship of the President of the
General Assembly will keep up the momentum of the
reform process.
I wish to concentrate on eight points.
The first is social development. The World Summit
in Copenhagen identified new approaches for action.
States have the primary responsibility to attain the goals
of the Summit. In this endeavour, we need the full
support of the international community, the United
Nations, the multilateral financial institutions, regional
organizations, local authorities and the civil society. All
partners must participate fully and must increase their
efforts.
We also need specific efforts to keep the Summit
issues on the agenda. To stimulate the implementation of
the Summit results, Denmark would like to see
established an independent forum on social development
issues. This forum should supplement the work of
international organizations and of intergovernmental
cooperation. In particular, it should compile and analyze
data on social development issues, thus providing the
basis for dialogue. I hope that agreement on the creation
of the forum can be reached at this session of the General
Assembly.
Sustainable economic and social development
requires a collective effort. It requires a substantial
transfer of resources, concessional as well as
unconcessional, private as well as public, from the
developed world to the developing world.
The total volume of assistance to developing
countries has declined over the past few years. We must
change this sad pattern. A first, necessary step would be
for all industrialized countries to live up to the United
Nations target of 0.7 per cent of gross national product
(GNP). Three years ago, Denmark reached 1 per cent of
GNP. We intend to continue that policy.
19


The need for emergency relief is greater than ever. It
is a short-sighted solution to finance emergency relief out
of funds set aside for development. We must find additional
financing.
Improving the condition of women throughout the
world is of vital importance. We, the Member States of the
United Nations, have the responsibility to implement the
Platform for Action adopted at Beijing. This platform must
be pursued at all levels. Let us start right now.
The second point is the “Agenda for Peace”. The ideas
expressed therein on preventive diplomacy and a rapid
reaction force must be implemented, followed — after a
conflict has ended — by confidence-building and
humanitarian measures.
Many of these tasks can be carried out by regional
organizations. Giving more responsibility to regional
organizations would in Europe mean strengthening the
Organization for Security and Cooperation in Europe
(OSCE).
We have seen an increase in the number and
complexity of peace-keeping operations. Successful
operations such as those in Namibia, Cambodia and, most
recently, Mozambique and El Salvador should not be
forgotten. As noted by the Secretary-General, the problems
posed by several of today’s conflicts are unprecedented. We
must learn to tackle these new problems. United Nations
peace-keeping forces have proved to be an invaluable tool.
We all have an interest in improving peace-keeping as a
unique instrument in international crisis management.
We must react strongly against deliberate attacks
against United Nations personnel. Such attacks are
absolutely unacceptable. I appeal to all Member States to
adhere to the Convention on the Safety of United Nations
and Associated Personnel so that persons committing
attacks against United Nations personnel are brought to
justice.
Denmark attaches great importance to the United
Nations stand-by forces arrangement. We were among the
first to assign troops. We are currently, together with like-
minded countries, exploring practical ways to a further
shortening of United Nations reaction time.
There is also a clear need for minimum standards as
regards troops and equipment. Denmark supports action
taken by the United Nations in the field of training. The
United Nations must be given the right to set quality
standards for troops made available to the Organization.
The insufficiency of funds is putting the United
Nations into an almost untenable operational situation. We
must soon reach consensus on reforming and stabilizing
the financial foundation of the Organization.
As regards reimbursement for equipment put at the
disposal of the Organization, agreement on a new system
must be reached during this session of the General
Assembly.
The third point concerns the former Yugoslavia.
More than two thirds of the total number of troops under
the United Nations serve in the former Yugoslavia. The
international community has made a substantial
contribution towards settling the conflict. We have kept
negotiations going, sometimes against all odds. We have
sustained what may be the most difficult peace-keeping
operation the United Nations has ever mounted. We have
rendered extensive humanitarian aid.
We hope that we are now closer to peace. Still,
many obstacles will have to be overcome. The conflict
remains a huge challenge to the international community.
The basic principles for a settlement in Bosnia
agreed upon in Geneva early this month form a good
basis for further negotiations. Pressure on all parties for
a negotiated settlement must be upheld. Lasting peace can
be achieved only through negotiations.
Denmark continues to give full support to the
international negotiating efforts, including the efforts of
the Contact Group. Denmark has provided a substantial
number of peace-keepers and given sizeable contributions
to alleviate humanitarian suffering. This commitment
stands.
But it is absolutely unacceptable when United
Nations peace-keepers are used as pawns in military
confrontations. It is intolerable to see them exposed to
surprise actions and direct attacks with loss of life and
casualties as the tragic consequence.
The international community must be prepared for
action to be taken when peace is finally achieved.
Denmark stands ready to contribute. The present situation
presents a window of opportunity; we must seize the
moment.
20


I would like to express my congratulations on the
interim agreement between the Greek and the Macedonian
Governments and to pay tribute to the untiring efforts of
Mr. Cyrus Vance.
My fourth point relates to the Middle Fast peace
process. The strong determination to reach results
manifested itself in the peace treaty signed last autumn
between Israel and Jordan and in the latest agreement
between Israel and the Palestinian Authority on the second
stage of Palestinian autonomy. Unfortunately, we see less
progress in relations between Syria and Israel and between
Lebanon and Israel. But we welcome the clear political will
to engage in efforts that may bring progress. All parties
stand to gain if they realize that there is no real alternative
to negotiations and to a just and lasting peace for
everybody.
My fifth point is that there is now hope in the field of
disarmament, arms control and confidence-building
measures. We see positive trends, in particular the
agreement reached on indefinitely extending the Treaty on
the Non-Proliferation of Nuclear Weapons. The
implementation of this Treaty has also become more
effective. The end of East-West confrontation has led to
dramatic reductions in nuclear stockpiles. But as long as
these weapons exist, the risk of their use remains. Denmark
supports the conclusion of a comprehensive test-ban treaty
no later than 1996. In particular we support the efforts
made to negotiate a true zero-yield test ban.
At the same time, we deeply deplore the nuclear tests
carried out by China and France. We urge all
nuclear-weapon States to refrain from further testing.
The Conference to review the 1980 Convention on
Prohibitions or Restrictions on the Use of Certain
Conventional Weapons Which May Be Deemed to Be
Excessively Injurious or to Have Indiscriminate Effects is
now taking place at Vienna. We need progress at the
Conference towards the ultimate goal of the abolition of
anti-personnel land mines.
The sixth point is that the Security Council needs to
be enlarged to reflect the world of today. There must be
additional seats for non-permanent members on the
principle of equitable geographical representation. Denmark
also supports an enlargement of the Security Council with
Germany and representatives of the Asian, African and
Latin American regions as permanent members.
My seventh point relates to human rights. The
international protection of human rights must be
improved. International cooperation on monitoring respect
for human rights must be strengthened. Additional
resources to carry out this work must be found. In
particular, we must strengthen the Centre for Human
Rights and the office of the High Commissioner for
Human Rights. Denmark will serve as a member of the
Commission on Human Rights as from 1 January 1996.
Our key priorities as a member of that Commission will
include the fight against torture, the furthering of the right
to development and the rights of indigenous peoples. The
establishment of a permanent forum within the United
Nations is a major political aspiration of indigenous
peoples around the world. Denmark shares that aspiration.
The General Assembly should decide to call a
diplomatic conference on the establishment of a
permanent International criminal court to try cases of
serious international crime.
With my final point I wish to draw attention to the
statement issued today by the Nordic Foreign Ministers
on the financial situation of the United Nations. In that
statement the Nordic countries call on all Member States
to fulfil their financial obligations towards the United
Nations by immediately paying all outstanding
contributions. Imagine how much more could be done if
the United Nations had its present outstanding
contributions — $3.5 billion — at its disposal. It is a
paradox that those criticizing the United Nations for a
lack of efficiency are often those who do not honour their
financial obligations. They are in this way holding the
Organization hostage. They continue to criticize the
United Nations as if the Organization were not their
organization.
Denmark sees no alternative to international
cooperation to solve global problems. The will of
Member States determines the strength of our
cooperation. Much more can be done, provided
Governments are willing.
The United Nations has experienced much
turbulence. The United Nations needs renewal. The
United Nations needs resources. The United Nations
needs commitment. Denmark remains as dedicated to the
United Nations today as we were 50 years ago.
