It
gives me great pleasure to extend to the President, and to
his friendly country, Portugal, our congratulations on his
election as President of the General Assembly for this
historic session, which crowns 50 years of international
work under the banner of the United Nations in the service
of humanity, individuals and peoples.
I should also like to express our profound appreciation
to His Excellency Mr. Amara Essy, Minister for Foreign
Affairs of Côte d’Ivoire, for his wise conduct of the work
of the forty-ninth session and for his valuable efforts in the
preparatory work for the celebration of the fiftieth
anniversary.
We now live in an age wherein the international map
of political relations is being redrawn, side by side with the
reshaping of the scales of economic relations and, probably,
the essence of existing social and cultural systems. The
universal nature of issues and the similarity of the problems
facing our contemporary societies have become the
principal feature of our world. Consequently, the only way
to deal with such issues and problems is to promote and
rationalize international cooperation, since the majority of
the problems we face today cannot be dealt with
unilaterally at a time when the fluctuations of financial
markets, the transactions of transnational corporations and
the impact of information networks and communication
satellites all transcend the national boundaries of States. We
cannot hope to succeed in dealing with problems against
such a complex backdrop without international and
collective action in the interests of the entire human race.
In this, we see a very significant role for the United
Nations in formulating the modern concepts needed in
dealing with problems in such a difficult and complex era.
Although the ending of the cold war did remove
tremendous obstacles that, for so long, had adversely
affected efforts of international cooperation in all fields,
this, in itself, has not been conducive to the spontaneous
emergence of a new international order based on legality,
justice, and democracy, that is capable of maintaining
peace and bringing prosperity to peoples. This requires a
consensual vision of what the content and rules of such a
new international order should be. It also requires the
dissipation of the growing fears that many countries now
harbour as a result of the tendency to entrench policies of
double standards, to look for some ideological or
intellectual foe to demonize and to make a target for
criticism, international mobilization and techniques of
subjugation.
This can be seen clearly in the performance of the
Security Council and in its hesitant posture when it comes
to facing up to certain situations, probably because of the
lack of the necessary political will, or to the fact that that
will falls hostage to conflicting attitudes. Again, this may
be due to the fact that we, as an international community,
are still unable to develop a concept of a system of
collective security that would be in consonance with the
provisions of the United Nations Charter.
In this connection, let us call to mind the tragedies
of ethnic genocide perpetrated against the people of
Bosnia and Herzegovina. Having done this, let us call to
mind the ability, the inability or the ambivalence
demonstrated in reacting to those international crimes and
the adverse impact they have had on the credibility of the
world order, of which the United Nations continues to be
a principal cornerstone. We need to pause and review the
collective-security system and how we can improve it.
We must also consider the need for a parallel economic-
and social-security system in the light of the global trend
towards market economies and in the light also of the
achievements made in the General Agreement on Tariffs
and Trade (GATT) and the related problems in the
developing world, which constitutes the overwhelming
majority of the human race.
It is no longer possible to face up to the challenges
of tomorrow with the methods of yesterday, especially
that the concept of security is no longer limited to
territories or national boundaries at a time when most
armed conflicts take place within such national
boundaries, and when the lack of economic and social
development has become a universally grave problem. It
follows from this that the challenge which now faces the
international community represented by the United
Nations has to do with the extent of the Organization’s
ability to address such new issues, with the degree of its
success in forging an international and democratic
consensus in that regard, and with the presence or
absence of the political will to enable the United Nations
to perform its role through the provision of the resources
it must have in order for it to do so.
The United Nations has made an outstanding
contribution towards the promotion of international
awareness of issues which stand as milestones in the
history of the twentieth century, prominent among which
5


are decolonization, the eradication of apartheid and dealing
with the issues of economic and social development and
human rights. Such concepts have now become the very
foundations of civilized international behaviour.
Having said this, we must say that what the future
requires is a new universal social contract as I called for in
my statement before the General Assembly at the forty-
seventh session, in commenting on the Secretary-General’s
“Agenda for Peace” submitted in 1992. A series of
international conferences on children, on the environment,
on human rights, on population, on social development and
on women have provided the international community with
a wealth of programmes of action and ideas which could
provide solid basis for drawing up the universal social
contract we propose in order for our work to lead to
development, security and peace.
Whether the United Nations is able to forge such
consensus, will depend on its ability to close the credibility
gap from which it has suffered over the past few years. No
amount of administrative reform or restructuring, however
great, would enable it to rise to the demands of this new
era unless such reform is accompanied by the mobilization
of the political will to support the United Nations and to
uphold its credibility together with a process of conceptual
reform that should be inspired by the ideals and objectives
of the Charter and should aim at formulating a modern
programme of action that responds to the realities, issues
and challenges of today’s world.
In order for the United Nations to lead international
action in such directions, it must enjoy financial stability.
Such stability cannot be achieved without our collective
commitment to pay in full our assessed contributions to the
Organization’s budget. Egypt hopes that the Member States
shall seize the opportunity of the celebration of the fiftieth
anniversary of the founding of the Organization, truly a
historic occasion, by issuing a declaration committing all
Members, and especially all the States permanent members
of the Security Council, to pay all assessed contributions
and all arrears before the end of the year, to underscore our
collective and genuine support for the Organization.
The General Assembly has achieved a great deal over
the past 50 years in the political, economic, social and
environmental fields and has contributed to the
establishment of principles of international conduct in the
spheres of democracy, respect for human rights and the
codification and development of the principles of
international law. However, the present era is a time for
reformulating international relations, which requires the
Assembly to perform a new role that promotes our
collective capacity in the areas of security, development
and international cooperation.
The Secretary-General’s initiatives have also
contributed to initiating a discussion of such hot issues as
preventive diplomacy, peace-building in post-conflict
situations, and coordination between the United Nations
and other international and regional bodies. Such
discussions have shown that there is a growing tendency
to attach increasing importance to such issues, particularly
on the part of the developing countries, a matter which
highlights the need to promote the focal role of the
General Assembly in building international consensus on
such important issues.
The growing tendency to develop and reform the
United Nations has focused attention on the Security
Council’s role and its performance. It was only natural
that the General Assembly should have focused on
discussing the rules and procedures that the Security
Council should follow, particularly in the areas that need
to be reviewed in the light of the latest developments in
international affairs.
Any in-depth examination of the Council’s role in
the light of such developments would highlight the fact
that many of the substantive and procedural aspects of the
Council’s work need to be reviewed, either by the
Council itself or by the General Assembly if the Council
should fail to do so. Since the end of the cold war, the
Council’s performance has tended to be characterized by
certain features of which stand out the ineffectiveness of
some of its resolutions, which lend themselves to many
diverse interpretations and the tendency of some of those
resolutions to aim at achieving political objectives whose
objectivity is often debatable. All such aspects have an
undoubted effect on the Council’s credibility and efficacy.
The ongoing consultations in the Working Groups on
how to improve the methods and procedures relating to
the imposition and lifting of sanctions by the Council
highlight the concern felt by the Member States over such
matters. The point is that, in such cases, there should be
a minimum level of safeguards, through the application of
a set of agreed, uniform rules and procedures, in order for
the imposing and lifting of sanctions to take place in a
manner that strikes a balance between, on the one hand,
the interests of the international community and, on the
other, the extent of the human suffering endured by
peoples on whom the sanctions are imposed.
6


The increasing importance the international community
attaches to the question of reforming the Security Council
has focused attention on a number of issues such as the
need to improve the Council’s practices and procedures,
improve its performance and underscore the need for
transparency in its work.
Egypt is convinced that there exists consensus of
opinion that there is a need to increase the membership of
the Council in order to expand international participation in
discharging the major responsibility of the Organization
and, thereby, to promote the Council’s efficiency. We are
also aware of the heavy responsibilities that go with
membership in the Council. Proceeding from this and given
Egypt’s regional and international contributions in the
contexts of Arab, African and Middle Eastern affairs and
other spheres, together with its constant support of United
Nations activities, we believe that Egypt is well placed in
the ranks of the States qualified to bear the responsibility of
membership in a new and expanded Security Council that
would be more equitable and balanced in its representation
of the different regions of the world.
When we speak of expanding Security Council
membership, we do not have in mind a mere increase in the
number of permanent seats allocated to the developed
countries at the expense of the developing countries. What
we have in mind is striking the necessary balance between
the developed and the developing countries, by reinforcing
the Council with a number of developing countries that are
capable of shouldering such a responsibility and are capable
of having the necessary impact at the regional and the
international levels, in a manner that would make the
Council more representative of international reality and,
thereby, much more effective in dealing with international
issues.
On the other hand, and from a more practical point of
view, we believe that the ideas put forward by Egypt and
by other countries concerning the addition of a number of
new, rotating seats for a specific number of States would
afford a larger number of States the opportunity of sharing
in exercising the responsibilities of membership in the
Council. We believe that this would promote the Council’s
role, enhance its credibility as a body that is truly
representative and enrich it with the membership of
countries that play important and effective roles in their
regions.
I should like to seize this opportunity to put on record
that Egypt welcomes the consultations the Security Council
conducts with the countries that contribute troops to peace-
keeping operations, and call upon the Council to adhere
to the spirit of the provisions of Article 44 of the Charter
by institutionalizing such consultations so that they may
become an integral part of the decision-making process in
relation to any peace-keeping operation. This would
increase the chances of success for all such operations.
Here I must point out the vital role that could be
performed by regional organizations and arrangements, in
accordance with Chapter VIII of the Charter, in
maintaining international peace and security in general
and in the area of preventive diplomacy in particular. In
this connection, I should like to mention that Egypt has
set up the “Cairo Centre for the Settlement of Disputes
and the Maintenance of Peace in Africa”, and that we are
confident that this Centre will receive the necessary
assistance from the United Nations Department of Peace-
keeping Operations and from States with the necessary
expertise in this field.
The founding of the United Nations was
contemporaneous with the beginning, 50 years ago, of a
sad chapter in the evolution of the question of Palestine
that triggered the Arab-Israeli conflict, with all the wars
and tragedies that conflict entailed. Now, half a century
later, we witness the beginnings of a comprehensive
settlement to this question and the progress towards an
Arab-Israeli peace. The United Nations has left its imprint
on all aspects of the question of Palestine and the
Arab-Israeli conflict. Some of its earlier resolutions
sparked off the Arab-Israeli wars. Some others have laid
the foundations for a peaceful settlement, such as Security
Council resolution 242 (1967), and resolution 425 (1978)
on Lebanon, the resolutions on Al-Quds, the refugees and
the Palestinian people’s right to self-determination.
A few days ago, in Washington, we witnessed the
signing of the transitional-phase agreement by the
Palestinian President, Yasser Arafat, and the Israeli Prime
Minister, Yitzhak Rabin. This is a historic achievement
towards resolving the Palestinian problem, as it initiates
the second phase of the agreement concluded between the
two parties and expands Palestinian authority to the West
Bank. This is a sound move that brings Palestine closer
to having a full-fledged Government with its legislative,
executive and judiciary branches within a preliminary
regional framework.
Although the agreement is transitional and
represents a delicate balance of commitments between the
emerging entity and Israel, it is undoubtedly a major
positive step at the strategic level. In practical terms,
7


paves the way for the partition of the land of Palestine
between Israel and the Palestinian entity which would reach
completion only through the establishment of the
Palestinian State on all the territories of Gaza and the West
Bank. It is important to note here that the Palestinian
parliament, which will be elected within a few months, will
represent also the Palestinian people in Al-Quds.
Early on, Egypt had opted for the role of pioneer in
the long march towards peace in the Middle East. Camp
David and Taba, which were two outstanding milestones on
this long march, have now been joined by a host of other
landmarks along the road to peace. However, we are fully
aware of the obstacles and pitfalls that are still in the way
of a comprehensive peace, both on the Syrian and the
Lebanese tracks, which must be reactivated urgently indeed,
and on the Palestinian track, where everything depends on
the honest and immediate implementation of the agreement
and serious preparations for the Israeli-Palestinian
negotiations on the final status. Egypt looks forward to a
day in the near future when its vision of a new Middle East
would materialize.
From this very rostrum, at the forty-ninth session of
the General Assembly, on behalf of Egypt, I called upon
the States and peoples of the Middle East to give thought
to the shape of our relations in the post-settlement period.
I invited them to join us in formulating the makings and
foundations of new relations between the countries of the
region that would rest squarely on three pillars: political
settlement, economic and social development and regional
security and arms control.
Our views in all this proceed from the conviction that
peace will never become permanent and will never take
root without a balanced and constructive interaction that
would serve the common interests of all parties. I have
touched upon the recent developments in the area of
political settlement. I should like to add here that the
framework of this settlement is still fragile and that it needs
a great deal of prudence and caution. What is needed above
all else in this respect is that all parties should abstain from
taking any unilateral action that might infringe the rights of
the other parties or pre-empt the final outcome of the
negotiations.
The Economic Summit meeting for the Middle East
and North Africa, held in Casablanca in October 1994, was
an important step for regional economic cooperation. The
participants in that meeting may recall Egypt’s insistence
that genuine peace is peace that prevails amongst peoples
and that genuine peace is that which serves as a foundation
for economic cooperation. As we move closer to the
Amman summit, scheduled to be held towards the end of
October 1995, we reiterate that belief and call for real
progress on the different tracks of the peace process in
order to provide the necessary conditions for promoting
cooperation in the region.
In this connection, Egypt believes that it is the issues
of arms control and regional security that will determine
the form and extent of cooperation amongst the countries
of the region in the future. Egypt views security, as the
principal mainstay of the edifice of peace in the Middle
East, and believes that it should rest squarely on the firm
foundation of equal rights and obligations for all parties
in the region with regard to disarmament, so that equal
security may be achieved at the minimum level of
armament and guaranteed through the defining of
common rights and interests and not through the
acquisition of weapons of mass destruction.
Proceeding from this, we call for initiating concrete
steps towards:
- Israel’s accession to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and subjecting
its nuclear facilities to the International Atomic Energy
Agency (IAEA) international regime of safeguards and
inspection.
- Engaging in discussion aimed at establishing a
zone free of weapons of mass destruction in the Middle
East.
- Reviewing the relevant international agreements on
disarmament, by the countries of the region, with a view
to harmonizing their positions and commitments regarding
those agreements.
I seize this opportunity to call upon the permanent
Members of the Security Council which sponsored the
resolution relating to the Middle East in the Review and
Extension Conference of the States Parties to the Treaty
on the Non-Proliferation of Nuclear Weapons to take
concrete steps that would ensure the accession to the
Treaty by all States of the region and to initiate the
establishment of a nuclear-weapon-free zone in the
Middle East in accordance with the Egyptian initiative
which has enjoyed the consensus of all the parties
concerned for more than 15 years now.
Speaking of the Middle East, I shall now address the
situation in the countries neighbouring Egypt. I shall
8


begin by extending a brotherly greeting to the brotherly
people of Sudan and say that only what is right and true
will prove to be right and true in the end and that things
will inescapably revert to normal in a Sudan that will be
free from the politics of terrorism under the guise of
religion. The historical ties of friendship that took root over
the ages between our two peoples will continue to flow as
strongly as the flow of the river Nile through our two
countries. Egypt, which does not change its position on
such matters, clearly reaffirms its support for the unity and
territorial integrity of Sudan within its political borders.
On the western borders of Egypt, we can state that
Libya now has the firm political will to put an end to the
Lockerbie crisis by accepting the trial of the accused and
by working for practical solutions within the framework of
implementing the relevant Security Council resolutions. In
the interests of justice and fairness to the families of the
victims, any objective view of the problem would
underscore the importance of respecting international
legality by accelerating the process of trying those accused
of perpetrating an international crime.
On the other hand, the stability of the Middle East
requires the achievement of the security and stability of the
Gulf. In Iraq, the suffering of the Iraqi people continues as
that people lives under very cruel conditions. Even the
territorial integrity of Iraq is being threatened continuously,
a matter which we shall never accept or acquiesce in. We
do look forward to the day in the near future when the
suffering of the Iraqi people will come to an end and Iraq
will resume exercising its rights and obligations as a
responsible member of the Arab family and the
international community.
Now that the Iraqi Government has recognized the
sovereignty of Kuwait and its international borders in
accordance with the relevant Security Council resolutions,
we hope that resolving the problem of the prisoners of war
and the detainees, side by side with the fact that it has
complied with the provisions of Security Council
resolutions on weapons of mass destruction will be the first
major step towards easing the sanctions imposed on Iraq as
stipulated in resolution 687 (1991). We also hope that this
will lead to practical steps by the Council towards the
establishment of a zone free of weapons of mass
destruction in the Middle East in implementation of
paragraph 14 of the said resolution, the only paragraph of
the resolution which has remained unimplemented.
Across the gulf, we invite Iran, with which the Arab
world entertains well-known links and well-known
differences at the same time, to seek to settle the problem
of the Arab islands in the Gulf, namely: Abu Musa and
Greater and Lesser Tunb Islands and to respect the
sovereignty of the United Arab Emirates. This will no
doubt serve the interests of stability in that part of the
Middle East and work in favour of normal Arab-Iranian
relations.
Allow me to state candidly that we are finding it
increasingly difficult to promote moral support for the
United Nations because of a general feeling of frustration
vis-à-vis what is going on in the world. Such frustration
was inevitable in view of the destruction, killings and war
crimes in Bosnia and Herzegovina against the backdrop
of an unjustified dereliction of duty on the part of the
international community vis-à-vis those atrocities. This,
very naturally, has led to a great deal of questioning about
the double standards which have come to be the main
characteristic of the so-called new international order and
have deprived that order of credibility even before it took
concrete shape.
Allowing the United Nations-declared “safe areas”
to fall has shaken the international order and raised
doubts regarding the effectiveness of the peace-keeping
system. The continuing deterioration of the situation in
Bosnia has led the Islamic countries to take a decision to
reject the applicability of the arms embargo on Bosnia
since it contradicts the right to legitimate self-defence
enshrined in the United Nations Charter, when necessary.
However, we welcome the current international
peace efforts aimed at halting the bloody conflict in
Bosnia and Herzegovina, provided that such efforts and
policies do not lead to Bosnia’s partitioning or
fragmentation, and provided that the peace plans will
prove to be honest in their formulations and objectives.
We also welcome the parties’ success in reaching a
declaration of principles on a regional settlement and
hope that the ongoing negotiations will lead to a
comprehensive, just and viable solution which would
respect legality and help bring stability to the region.
Proceeding from our constant support for the rights
of the people of Bosnia and Herzegovina and their just
cause, we accept what their Government deems
acceptable, especially that, as the whole world has seen,
President Alija Izetbegovic has shown admirable
flexibility and has responded positively to international
legality throughout all the stages of the crisis. At the
same time, we underline the need for the negotiation
process not to ignore the fundamental principles
9


established by the United Nations in dealing with this
problem. In particular, we underscore here, the following
principles:
First: Any attempt to treat the aggressor on the same
footing as the victim of aggression is unacceptable. Pressure
should not be brought to bear on the weaker party under the
pretext of searching for applicable solutions.
Second: The territorial map of Bosnia and
Herzegovina should not be redrawn in a manner that would
consecrate the results of aggression, expansionism and
ethnic cleansing.
Third: Recognizing an entity for the Bosnian Serbs
inside the Republic of Bosnia and Herzegovina requires the
international community to deal very carefully indeed with
the lack of political, military and institutional balance
between the parties. It also requires international guarantees
to ensure the implementation of any eventual settlement.
This highlights the importance of arming the government of
Bosnia Herzegovina with the necessary defensive means
that would enable it to exercise its legitimate right to self-
defence in consonance with the Charter, so that this
Member State of the United Nations may not continue to be
exposed to destruction or fragmentation should the Serbs
renege on the commitment to respect Bosnia’s territorial
integrity.
Fourth: The measures of collective security measures
should be applied, if necessary, to support the negotiation
process until the plan for a regional settlement is put into
effect.
Fifth: War criminals must be punished for the crimes
they have perpetrated. Short of this, it will be farcical to
talk of upholding human rights in any part of the world and
expect people to take such talk seriously.
As we speak of the situation in Bosnia and
Herzegovina, I must commend the efforts of the United
Nations Protection Force and salute, in particular, the sons
of my country, the Egyptian officers and soldiers who are
bravely carrying out their duties under very difficult
conditions. I should like also, to stress in this connection
the need for the United Nations Forces should continue to
carry out their mandate until the Bosnian Government army
becomes capable of shouldering its tasks in defence of
Bosnia’s territorial integrity, independence and sovereignty.
The fact that the Economic and Social Council
allocated the high-level segment of its last substantive
session to discussing the problems of development in
Africa is proof of the United Nations awareness of the
serious challenges facing economic and social
development in the continent. It is essential to intensify
international efforts aimed at restructuring the economies
of African countries, diversifying their exports and
strengthening regional integration amongst the countries
of Africa, particularly since the Abuja agreement which
established the African Economic Community has entered
into force.
Egypt’s awareness of the seriousness and urgency of
these challenges and of the need to face up to them led it
to call for a special extraordinary ministerial session of
the Organization of African Unity (OAU). The meeting
took place in March 1995 and adopted the Cairo Plan of
Action for economic and social development in Africa.
Even a cursory look at the overall situation in Africa
would reveal that the urgent need for a climate of peace
and stability, makes it necessary for the United Nations to
increase its contribution towards the creation of such a
climate, in coordination and cooperation with the
Organization of African Unity. This highlights the
importance of the efforts deployed by the African
countries towards supporting and developing the OAU’s
mechanism for the prevention, management and resolution
of disputes in Africa. Such efforts require the financial
and technical support from both the United Nations and
the international community.
As I speak, tension persists in many parts of Africa.
In particular, Rwanda and Burundi, Egypt’s sisterly
partners in great resource, the Nile, continue to be in the
grip of a situation that endangers the stability and security
of a large area of Africa. This calls for solutions that
would allow everyone to live in a society based on justice
and equality. Egypt believes that the proposed regional
conference for the countries of the Great Lakes region
must elaborate regional policies aimed at finding solutions
to the problems of the countries of the region from an
overall perspective that would take into account the plight
of refugees, ethnic conflicts and other matters. Although
the primary responsibility for finding solutions to such
problem rests with the countries of the region, which
must manifest a spirit of tolerance and moderation if they
are to achieve national reconciliation and social peace, the
United Nations is called upon to support all the efforts
deployed in that direction, in line with the Secretary-
General’s oft-repeated pledge that the United Nations
shall pay attention on an equal footing to the problems of
all regions of the world.
10


In Somalia, Egypt hopes that all parties will adhere to
African values and listen to the voice of reason in order for
them to extricate the Somali people from its cruel plight.
Such a review of the hotbeds of tension and crises in
Africa should not detract from the importance of the
positive developments that have taken place in Africa over
the past two years, particularly in Mozambique, Angola and
more recently in Liberia. These have been truly important
achievements which were made possible by good intentions
and through the effective role played by the United Nations
and the OAU. We do hope that all parties, especially in
Angola and Liberia, will remain committed to the
agreements to restore peace and normal life in these two
sister countries.
I turn now to the world economy. In this respect,
allow me to state that, although the responsibility for
achieving development and improving economic
performance falls mainly on the shoulders of the States
concerned, we believe that the solidarity of the international
community — through the establishment of a propitious
economic environment and extending a helping hand — is
a very important element in the area of development.
The growing marginalization of the role of the
developing countries in an increasingly interdependent
world could adversely affect stability. We heartily welcome
the ideas which the Secretary-General set out in his Agenda
for Development and hope that the General Assembly’s
deliberations on the Agenda will contribute to correcting the
current serious imbalances.
There is a need, as a matter of priority that should be
addressed with courage and creativity, to reformulate
policies and solutions to the problem of the external debt of
the developing countries that would help create a climate of
equal opportunity amongst peoples and nations and make
use of the latent potential of many parts of the world in
paving the way towards balanced and comprehensive
development at the threshold of the twenty-first century.
The liberalization of international trade is an essential
ingredient of economic growth. However, this liberalization
requires rationalization in the light of the present structural
imbalances and the huge and widening gap between the
developing and the developed countries. Moreover, the
selective policies pursued by some developed countries in
liberalizing their trade and the disguised protectionist
policies which are put in place behind a façade of
environmental, human rights or other considerations,
contradict the spirit and the call for liberalizing international
trade and would lead to the worsening and entrenchment
of the present imbalances.
We welcome the World Trade Organization as it
begins its work. We hope that rectifying those imbalances
will be one of its most important concerns in the future.
We should also like to stress the need for the United
Nations Conference on Trade and Development to
continue to perform its role as the international
negotiating forum that is qualified to build consensus on
issues relating to free trade and development and also as
the very valuable source of technical assistance and
information on world trade for the developing countries.
Changes on the international economic arena make
it necessary to embark on a broad review of the role, the
capabilities and the structures of international financing
institutions with a view to enabling those institutions to
respond to those changes and to the requirements of
comprehensive and sustainable development in a manner
that would reflect the spirit of democracy and reform.
There is no doubt that the phenomenon of terrorism
has become cause for deep concern to many peoples who
have become fed up with criminal acts that aim at
terrorizing whole societies and with the export of
terrorism by countries that, having allowed themselves to
become safe havens for extremism and bases for assassins
and criminals, have hosted terrorists and provided them
with refuge, protection and assistance.
In this connection, I should like to point out that
events have shown that terrorism is not limited to any
specific geographical area or to any culture or religion.
Therefore, it is not wise for some to try to pretend that
Islam is synonymous with extremism. Also, it would be
absolutely unfair to ignore the fundamental difference
between Islam, a religion of tolerance that upholds human
values, and the terrorism practised by certain
fundamentalist, so-called religious groups that are deviants
from Islam. It is therefore incumbent upon us to
implement the Declaration on Measures to Eliminate
International Terrorism, which we adopted last year. Let
us close the door in the face of those whose hands are
smeared with the blood of innocent victims and develop
a strict legal regime to prosecute terrorists and try them
for the heinous crimes they perpetrate to the detriment of
international stability and security.
In conclusion, I should like to pay tribute to the
outstanding role and sincere efforts of the Secretary-
General, Mr. Boutros-Ghali, to enhance and revitalize the
11


United Nations so that it may cope with the realities of our
era and the expectations of our peoples for peace, security,
development, justice and equality. Egypt is proud to see one
of its prominent sons at the helm of the United Nations, at
this important juncture of its history and during this critical
era of the history of mankind.
Now that we are celebrating the fiftieth anniversary of
the United Nations, we find ourselves still far from
achieving the noble goals and objectives enshrined in its
Charter. On the threshold of a new century and a new
millennium, we have to work together to support the United
Nations and strengthen its capabilities. This is an absolute
necessity if we are to look to the future with confidence
and hope for a better life for everyone.
