I
should like at the outset to convey to you, Sir, my most
cordial and sincere congratulations on your election as
President of the Assembly. Both Spain, Portugal’s sister
country, and the European Union, on behalf of which I
have the honour to address the Assembly today, are
confident that your work will meet with the greatest
success. I am firmly convinced that your experience as an
eminent professor of international law and your thorough
knowledge of international relations will contribute
decisively to the Assembly’s achieving its ambitious goals.
I should like also to thank Minister Amara Essy of
Côte d’Ivoire for the excellent manner in which he
conducted our deliberations during the previous session of
the Assembly.
Likewise, I wish to express my appreciation to the
Secretary-General, Mr. Boutros Boutros-Ghali, together
with my congratulations on the work he has accomplished
throughout his mandate.
In order to speed up the work of the Assembly, I
intend to shorten my statement, the complete text of
which will be published in a separate document.
I am addressing this Assembly on behalf of the
European Union, whose membership has increased to 15
States since the beginning of this year, thereby reinforcing
its capacity to fulfil its commitment to the purposes and
principles of the Charter of the United Nations. The
European Union, fully aware of the complex challenges
faced by the international community, wishes to reiterate
its full support for our Organization as a universal forum
for realizing humankind’s aspirations to peace and
security and economic and social progress.
Against this background, the European Council, at
its meeting in Cannes on 26 and 27 June, paid tribute, in
a solemn declaration, to the work of our Organization and
to the half-century’s activities of the United Nations.
In a few weeks the Heads of State and Government
of the entire world will solemnly commemorate the
fiftieth anniversary of the founding of our Organization.
Although this occasion will give us an opportunity to
assess the work accomplished by the Organization over
the course of its already long history, we must above all
reflect on the best way of preparing the United Nations to
meet effectively the challenges facing us at the end of this
century. Let me recall, with regard to this moment in the
existence of the United Nations, a thought expressed by
Jean Monnet in respect of the European Community,
when the latter was taking its first steps:


“This is only a stage towards the forms of
organization of the world of tomorrow.”
Indeed, the disappearance of old rivalries has not
meant the end of conflicts. Today we are witnessing ethnic
and nationalistic conflicts and humanitarian crises of
frightening proportions; a worsening of economic
inequalities; contempt for human rights; the systematic
violation of the rules of international humanitarian law;
genocide; the risk of the proliferation of weapons of mass
destruction; and the alarming deterioration of the
environment. These are some of the most serious problems
we face today. They affect us all, and we must all make a
commitment to solve them.
Although, as usual, a number of issues of concern to
the European Union are dealt with in detail in the
memorandum distributed as an integral part of this
statement, I should like to highlight some questions that are
especially important to us: the situation in the former
Yugoslavia, developments in Africa and the peace process
in the Middle East.
The European Union continues to attach priority
importance to reaching a negotiated, just and lasting peace
in the conflict that is ravaging the territory of the former
Yugoslavia. In this regard, we express our full support for
the diplomatic process currently under way and our
satisfaction at its initial results at the meeting held in
Geneva on 8 September last.
We believe that the United Nations forces in the
territories of the former Yugoslavia have played, and
continue to play, a fundamental role. Member States of the
European Union are among the main troop contributors to
these forces. I wish here to pay tribute to the United
Nations forces and pay homage to the soldiers who have
fallen in the cause of peace, many of them citizens of the
European Union.
The European Union has contributed substantially to
alleviating the tremendous suffering that the war in the
former Yugoslavia, and particularly in Bosnia and
Herzegovina, has inflicted upon the population. I wish to
express our firm commitment to continue providing
humanitarian assistance, both bilaterally and through the
relevant United Nations organs and agencies.
After more than three years of bloody conflict, the
latest developments in the peace process allow us to look
ahead with more hope. In this process, which we hope is
near at hand, the European Union intends to play a role
commensurate to its commitments in all aspects of the
implementation of the peace process, and in particular
with regard to reconstruction efforts. Violence has
destroyed property, but above all it has taken human lives
and destroyed peaceful coexistence. Our main task will
thus be to restore hope and offer decent living conditions
to those who are still suffering the consequences of this
catastrophe.
The European Union is aware of the great challenges
facing Africa. Proof of our concern is that we are
working to find peaceful solutions to the conflict in
Rwanda and to the conflict in Burundi, beginning with the
priority problem of the return of refugees. We support the
urgent convening of a conference, under United Nations
auspices, aimed at peace and stability in the Great Lakes
region.
Likewise, we support the initiatives for social and
political reconstruction in countries such as Angola and
Mozambique, and we welcome the work accomplished by
our Organization in Angola, which, following the Lusaka
peace agreement, has allowed for the establishment of the
third United Nations Angola Verification Mission
UNAVEM III.
We also favour a more active role for the
Organization of African Unity in the prevention and
solution of conflicts in Africa, and we are considering
ways of supporting the establishment of effective
mechanisms for preventive diplomacy and peace-keeping.
The European Union is also following the spread of
and respect for human rights throughout the continent,
and we are very much aware of the dire need of some
African countries. Since the revision of the Fourth Lomé
Convention, the European Union has attached particular
relevance to humanitarian and food assistance, and we
have made an effort to update our various development
cooperation programmes.
The European Union has always strongly supported
the peace process in the Middle East, initiated at the 1991
Conference held in Madrid. We warmly welcome the
Interim Agreement reached recently by Israel and the
Palestinian National Authority, which represents a new
and important milestone in this process, and we look
forward to the signing of the Agreement this coming
Thursday. Likewise, we are confident that in the coming
months we will see significant progress in the Syrian and
Lebanese negotiating tracks, and that the whole region,
which has already suffered enormously, will finally enter
2


into the dynamics of a comprehensive, just, stable and long-
lasting peace.
The European Union attaches paramount importance
to the work carried out by our Organization in general, and
in particular by the Assembly, in favour of peace in the
Middle East. That is why one of our objectives in the
session now beginning is to ensure that the various
resolutions adopted by the Assembly on the situation in the
Middle East contribute directly to the peace process,
following the guidelines established in previous years.
I do not wish to conclude this first part of my
statement without a reference to the work of the United
Nations in Latin America. Its presence in Nicaragua
through the United Nations Observer Group in Central
America (ONUCA), the United Nations Observer Mission
for the Verification of Electoral Process in Nicaragua
(ONUVEN) and the International Commission for Support
and Verification allowed for national reconciliation and the
holding of elections.
The mediation between the parties and the work of the
United Nations Observer Mission in El Salvador
(ONUSAL) led to the historic achievement of ending the
long and terrible civil conflict in El Salvador, which
culminated in the Chapultepec Agreements of January 1992.
Today the presence of the Mission, which has the support
of the European Union, contributes effectively to
overcoming the obstacles that still persist.
In Haiti, the multinational force and the United
Nations Mission in Haiti (UNMIH) played a fundamental
role in the restoration of democracy and in the
reconstruction of the country.
In Guatemala, the United Nations role as moderator
and the work of the United Nations Mission for the
Verification of Human Rights and of Compliance with the
Commitments of the Comprehensive Agreement on Human
Rights in Guatemala (MINUGUA) have brought about
substantive agreements on such important issues as human
rights, displaced persons and indigenous populations, which
we are confident will lead to a speedy solution to the
conflict. The participation of international observers in the
coming elections in November, supported by the European
Union, seems to us an effective formula. All these
achievements have been realized with the invaluable help
of the various Groups of Friends and the support of the
international community.
Conscious of the universality of the challenges that
lie ahead for the Organization, the European Union
attaches fundamental importance to the adoption of
measures allowing for the success and proper functioning
of the United Nations in implementing the mandates
entrusted to it by the Member States.
In this respect, the Organization’s serious financial
crisis, unprecedented in its history, seriously endangers
the United Nations capacity for action and is a source of
great concern for the European Union. Our Organization
will become powerless if it does not receive the necessary
political support from its Member States and the resources
provided by them, particularly through the full, punctual
and unconditional payment of their financial contributions,
in accordance with the obligations established by the
Charter.
Therefore, resolving the Organization’s financial
crisis is a priority objective for the European Union,
which overall is the main contributor, both to the regular
budget and to the peace-keeping operations budgets.
This constructive attitude is what led to the
participation of the European Union in the work of the
High-level Open-ended Working Group on the Financial
Situation of the United Nations. Our objective is to reach
a consensus as soon as possible — preferably during this
session — on the adoption of specific measures to bring
about an improvement in the Organization’s financial
situation.
The European Union wishes to underline the
increasingly urgent need to adopt a global package of
measures to solve the United Nations grave financial
situation. These measures should contemplate, inter alia,
a possible review of the scale of assessments so that it
would reflect as accurately as possible the principle of the
capacity to pay, as well as the establishment of incentives
and disincentives to encourage all Member States to
comply with their financial obligations.
The Agenda for Development (A/48/935), submitted
last year by the Secretary-General, identified the five
dimensions of development: peace as the foundation, the
economy as the engine of progress, the environment as a
basis for sustainability, justice as a pillar of society and
democracy as good governance.
The European Union attaches the greatest importance
to the completion, before the end of the session that is
now beginning, of a substantial and innovative agenda for
3


development, in which it is made clear that peace cannot be
built without at the same time promoting the social and
economic progress of the poorest people. Through the
decisions taken by the European Council held in Cannes, to
which I have already referred, the European Union has
made clear its determination to contribute yet greater
financial resources for development aid, within the
framework of both the Lomé Convention — in the case of
the African, Caribbean and Pacific countries — and through
financial cooperation with our Mediterranean partners and
friends.
Throughout this session of the Assembly we shall pay
special attention to the results of the important cycle of
major conferences held over recent years under the aegis of
the United Nations for discussion of various subjects linked
to development and human progress.
We need the Economic and Social Council to play a
more vigorous and more central role within the system; we
must ensure that the work of the Assembly and of the
Council are complementary, avoiding all duplication.
During this session the results of the World Summit
for Social Development, held in Copenhagen, will be
submitted to the Assembly. The European Union firmly
intends actively to consider these results, with a view to
identifying appropriate measures to ensure the follow-up
and implementation of the commitments undertaken at
Copenhagen. We must not allow the platforms of action
adopted at United Nations conferences to remain
unimplemented.
The Fourth World Conference on Women ended in
Beijing only a few days ago. The Declaration and Platform
for Action adopted at the Conference are a step forward,
backed by the results of previous United Nations
conferences, on the road towards the achievement of
equality, development and peace. These objectives were set
out in the strategies for the advancement of women adopted
in Nairobi 10 years ago.
The European Union has worked actively to achieve
consolidation of the results of the Vienna Conference on
Human Rights, in the field of human rights and
fundamental liberties of women, and of the Cairo
Conference on Population and Development. The Platform
for Action adopted in Beijing as a result of such concern
includes important progress in human rights, notably the
right of women to control and decide freely and responsibly
on matters related to their sexuality, including sexual and
reproductive health, without coercion, discrimination or
violence.
Only three years before the fiftieth anniversary of
the Universal Declaration of Human Rights, the
international community cannot yet be entirely satisfied
with the progress achieved. This session will provide us
once again with an opportunity to take stock of the
situation regarding human rights and fundamental
freedoms in the world, two years after the important
headway made at the Vienna World Conference.
It is increasingly evident that respect for human
rights and fundamental freedoms plays a critical role in
avoiding potential conflicts. We must therefore
acknowledge the value of human rights in preventive
diplomacy. Some of the serious conflicts which have
recently darkened the international scene are inflicting
great suffering on the civilian population, as illustrated by
the alarming number of displaced persons and refugees.
In this regard, the European Union wishes to reiterate its
support for the immense task being performed by the
Office of the United Nations High Commissioner for
Refugees (UNHCR) in this field. At the same time, we
are conscious of the harmful effects of ethnic and
religious discrimination on the emergence and
development of such conflicts, and we reaffirm our
conviction with regard to the need to move further in the
adoption of measures to fight racism, racial discrimination
and xenophobia.
The level of resources assigned by the Organization
to the promotion and protection of human rights — today
a mere 1.7 per cent of its regular budget — continues to
be totally inadequate. A significant increase in those
resources would have a positive impact on related areas,
especially on activities designed to assist development. It
is increasingly clear that development, human rights and
democracy are interlinked, as was stated in the 1986
Declaration on the Right to Development.
Furthermore, the European Union attaches great
importance to the role and activities of the Office of the
High Commissioner for Human Rights and wishes once
again to draw the Assembly’s attention to the pressing
need to provide that Office with the human and financial
resources required for the proper accomplishment of its
tasks. We likewise support the Organization’s efforts to
enhance the role and functions of the Centre for Human
Rights in Geneva, under the supervision of the High
Commissioner.
4


The International Tribunal for the Prosecution of
Persons Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of the
Former Yugoslavia and the International Tribunal for
Rwanda are essential factors in the struggle against the
impunity of those who violate human rights. The experience
of these ad hoc tribunals will undoubtedly help the work of
a future international criminal court, for which a draft
statute was drawn up by the International Law Commission
and submitted to the Assembly’s Sixth Committee at its last
session.
Mankind is facing a growing number of humanitarian
emergencies that require an effective response from the
international community in order to alleviate the tragedy
being suffered daily by tens of thousands of human beings.
The establishment of the Department of Humanitarian
Affairs has been an outstanding contribution to the
international efforts for humanitarian assistance, a field in
which the often hazardous work of non-governmental
organizations is also of paramount importance. We deem it
essential to implement the decision taken this year by the
Economic and Social Council on the need to review and
reinforce the capacity of the United Nations system in the
area of humanitarian assistance.
There is a need to enhance cooperation between all
organizations and people, in such a way that their
respective contributions may be mutually complemented
and strengthened, duplication of work avoided, and a
humanitarian continuum ensured.
We have witnessed important events this year in the
field of the environment and in the implementation of the
Rio agreements of 1992. Special mention should be made
of the positive outcome of the Conferences of the parties to
the Convention on Biological Diversity and the framework
Convention on Climate Change, the opening for signature
of the Convention to Combat Desertification, and the
establishment of the Intergovernmental Panel on Forests
under the aegis of the Commission for Sustainable
Development. We welcome those developments and
reiterate our determination to continue working, within the
Organization, towards greater cooperation in the field of the
environment.
The United Nations Charter confers upon the
Organization the principal task of maintaining international
peace and security and entrusts that major responsibility to
the Security Council.
The Security Council must continue to be the decision-
making centre for issues that affect world security and
must constantly adapt to currently existing situations in
order to strengthen the mechanisms set forth in the
Charter itself.
The Open-ended Working Group on the Question of
Equitable Representation on and Increase in the
Membership of the Security Council continued its work
during previous sessions of the Assembly. The members
of the European Union participated actively in that work,
and will continue to do so in the future.
The European Union holds the view that peace-
keeping operations and missions of preventive diplomacy
are and should continue to be the focal point of the
Security Council’s action in favour of world peace and
security. We welcome the updating of the Agenda for
Peace submitted by the Secretary-General at the beginning
of this year.
I would remind the Assembly of the European
Union’s commitment to United Nations peace-keeping
operations, illustrated by the fact that the Union as a
whole is not only the main financial contributor to these
operations, providing 37 per cent of the total budget, but
also the main provider of personnel. The European Union
stands firmly behind this substantial commitment to the
Organization’s peace-keeping endeavours. We have all
suffered heavy casualties in these operations, and it is of
the utmost importance that every possible step be taken to
ensure the safety of United Nations personnel in peace-
keeping missions.
Cooperation between the United Nations and
regional organizations in peace-keeping endeavours
should continue to be explored to optimize the use of
material and human resources and to put the mandates
entrusted to those missions into practice in the quickest,
most efficient and successful way.As an example of the
activity of the regional organizations in this field, let me
mention that on our continent the Organization for
Security and Cooperation in Europe has already
developed a mechanism, still at an embryonic stage, for
preventive diplomacy, the establishment of confidence-
building measures and the resolution of conflicts. Acting
on an initiative of the European Union, the Conference on
Security and Cooperation in Europe (CSCE) decided at
the Budapest Summit last year to reinforce cooperation
with the United Nations and with the trans-Atlantic
organizations.
5


Furthermore, the European Union is studying with
interest the proposal for stand-by arrangements. To that
end, the Union supports the proposals for headquarters of
a permanent nature, as well as for the United Nations stand-
by forces system, and we are studying with interest other
proposals which aim at improving the rapid reaction
capability of the United Nations with a view to shortening
the period for establishing a peace operation and facilitating
its subsequent deployment.
The European Union welcomes the great step forward
recently taken within our Organization by the decision to
extend the Non-Proliferation Treaty (NPT) indefinitely. This
is fundamental progress in the entire disarmament process
and the pursuit of nuclear non-proliferation. The decision
adopted and the strengthening of the inspection procedure
and the principles and objectives of disarmament and
nuclear non-proliferation constitute an enormous step in the
right direction. We also welcome the steady pace of the
negotiations for a comprehensive test-ban treaty, which the
European Union hopes and is confident will be concluded
in 1996 at the latest.
We must now focus our efforts on the universalization
of the Non-Proliferation Treaty. The European Union
invites all States that have not yet done so to become
signatories of the NPT. Another European Union priority in
the field of nuclear disarmament is the finalization of a
treaty banning the production of fissile material for the
manufacture of nuclear weapons and explosives. The
European Union regrets that the Conference on
Disarmament has not yet been able to set up an ad hoc
committee to begin negotiations on this issue.
Once again, we appeal to all States that signed the
Convention of the Banning of the Development, Production,
Storage and Use of Chemical Weapons and their
Destruction to proceed to ratify it so that it may come into
force as soon as possible.
Furthermore, the control and limitation of the use of
certain conventional weapons is also cause for concern for
the European Union. Through its common action, the Union
aims to continue to encourage the activities of the United
Nations in its fight against the devastating effects of anti-
personnel mines in many territories around the world. Also
in the field of conventional disarmament, we will pay
special attention to the results of the Review Conference of
the 1980 Convention on Prohibitions or Restrictions on the
Use of Certain Conventional Weapons Which May Be
Deemed to Be Excessively Injurious or To Have
Indiscriminate Effects, in order to render it more effective
and to widen its scope.
We believe in the United Nations. We believe in the
universality, binding character and supremacy of
international law, which is the result of the development
of relations among nations and consensus among peoples.
The European Union gives its unconditional support to
the Organization’s ideals and actions.
We are sure that these first 50 years are but the first
stage in an unprecedented task that presents no other
alternative, given that its chief goal — that of assuring
that we all live together in peace, as well as the
comprehensive development of human beings — can be
attained only through disinterested cooperation among
peoples.

