Allow me to begin by
congratulating the President on his election at this historic
fiftieth session of the General Assembly. On behalf of the
Estonian people, I wish him all the best this year.
Fifty years ago this body met for the first time in an
effort to unite the community of nations to avoid a
repetition of the carnage we saw in the Second World War.
For my country, that war finally ended just last year, with
the withdrawal of foreign troops from our territory. I am
happy to note that tomorrow the final remnant of
occupation, in the form of the former Soviet
nuclear-submarine training facility at Paldiski, will be
turned over to Estonian authorities by Russian civilian
dismantling specialists. I take this opportunity to
acknowledge Estonia’s satisfaction with the Russian
Federation’s having fulfilled its commitment in this
regard, as mandated by the agreement signed by Russia
and Estonia on 30 July 1994.
Turning to the work of the United Nations, the
declarations and decisions produced by recent
international conferences must be integrated into the work
of the United Nations as a whole. Estonia places
particular importance upon the implementation of Agenda
21 and the Vienna Declaration. We welcome the
extension of the Treaty on the Non-Proliferation of
Nuclear Weapons and look forward to a successful
conclusion of negotiations regarding a universal and
verifiable comprehensive test-ban treaty. The importance
of these and other recently concluded international
agreements must be underscored through implementation.
There are a number of ways through which the
United Nations can improve its performance. One of the
most extensive ways in which Member States relate to the
United Nations system is by way of the activities of
various United Nations agencies and programmes. For
this reason, reform of the Economic and Social Council
is crucial and should be addressed in earnest. Member
States should have greater opportunities to ensure that
United Nations resources are used in an effective and
efficient manner. I am referring not to a need for the
micromanagement of agencies, programmes and projects,
but, rather, to participation in agency, programme and
project activities.
I would like to single out and commend the work of
the Economic Commission for Europe (ECE) and other
regional commissions. The ECE has worked diligently to
provide practical and needed support for the integration of
countries with diverse histories into a cohesive regional
whole. As part of continuing United Nations reform,
Estonia once again urges greater cooperation between the
ECE and the United Nations Development Programme.
Any discussion of United Nations reform must
include the composition and functioning of the Security
Council. Estonia welcomes the report of the Open-ended
Working Group on Security Council reform, which,
among other practical suggestions, calls for developing
31


greater transparency and the inclusion of more Member
States in decision making. Within the context of continuing
debate over Security Council reform, we reiterate our
support for an expanded and more effective Security
Council.
In the 40 years from 1948 to 1988, the United Nations
deployed 13 peace-keeping operations. In the seven years
from 1988 to the present, 16 operations were begun, of
which a significant number still continue. There are many
systemic reasons for such a dramatic increase in peace-
keeping operations, and the issues of both peace-keeping
and peacemaking call for further detailed examination.
Regional peace-keeping efforts that are conducted under the
auspices of the United Nations must remain under stringent
United Nations control.
The Security Council, in turn, must carefully define
and monitor any mandates granted to regional efforts and
must resist attempts by groups of States or individual
countries to wrest authority for such actions. Only in this
way can the United Nations ensure compliance with the
principles of multilateralism and impartiality in order to
conduct peace-keeping operations that are not only
effective, but also politically neutral.
Estonia is proud to be taking part in peace-keeping
efforts. Through generous support, especially that of the
Danish Government, Estonian peace-keepers, for the first
time ever, took part in United Nations peace-keeping
operations. Having participated in the United Nations
Protection Force (UNPROFOR), and now the United
Nations Confidence Restoration Operation in Croatia
(UNCRO), we look forward to expanding our role in
United Nations peace-keeping activities.
I am gratified to support the working arrangement
between the United Nations and the North Atlantic Treaty
Organization (NATO) in the former Yugoslavia. Estonia
regards the United Nations-mandated NATO air strikes in
recent weeks in Bosnia as an unfortunate but necessary
means of bringing about an end to the fighting which is still
taking place there. Recent cooperation between the United
Nations and NATO shows that despite the inherent
difficulties in supporting peace in the former Yugoslavia,
differences can be overcome and a joint approach to peace-
keeping can be agreed upon. We view this cooperation as
a harbinger of greater effectiveness in future United Nations
peace-keeping efforts.
An area to which Estonia attaches particular
importance is the work of the High Commissioner for
Human Rights, Mr. José Ayala Lasso, and the Centre for
Human Rights in Geneva. In keeping with its open-door
policy towards the work of human rights groups, Estonia
welcomes and supports the work done by the High
Commissioner for Human Rights and the Centre for
Human Rights. We believe that information about the
work of the Commissioner and the Centre should be made
available to a wider audience through more frequent
publication of the results of investigations. This would
help ensure that the efforts of partisan political concerns
that tend to rely on inaccurate information will be
countered by factual, impartial reporting of the sort that
Mr. Ayala Lasso and the Centre provide.
During this United Nations fiftieth anniversary year,
it is important for every Member State to affirm its
financial commitment to the United Nations. Estonia, for
its part, supports recent changes to the methodology used
to calculate assessments, changes which have led to
reduced distortions and affirmation of capacity to pay as
the primary, transparent and universally applied criteria
by which assessments are calculated. Agreed upon regular
budget assessments and peacekeeping dues are collective
responsibilities for the functioning of the United Nations,
and should be put ahead of individual partisan interests.
We face new challenges on this, the fiftieth
anniversary of the United Nations. I wish all of us the
best in meeting those challenges, so that the next 50 years
may be even more constructive than the last.
