I am
honoured to address the fiftieth session of the General
Assembly. I wish at the outset to extend to His
Excellency Mr. Diogo Freitas do Amaral my
congratulations on his election to preside over the General
Assembly. We are pleased that the stewardship of this
anniversary session is entrusted to a distinguished and
seasoned diplomat. I wish to express my confidence in his
capable leadership and assure him of the cooperation of
my Government in the discharge of the mandate of his
office.
In this connection I wish to thank his distinguished
predecessor, His Excellency Mr. Amara Essy of
Côte d’Ivoire, for his dedication and excellent guidance
of the work of the Assembly during its forty-ninth
session.
I also wish to convey my Government’s gratitude to
the Secretary-General, Mr. Boutros Boutros-Ghali, for his
tireless efforts in the search for peaceful solutions to the
many volatile situations and humanitarian and
development issues around the world that are challenging
the Organization’s attention.
My Government takes this opportunity to extend a
warm welcome to our neighbour, the Republic of Palau,
the newest Member of the United Nations.
A few weeks from today, Member States of the
United Nations will join together to celebrate the fiftieth
anniversary of the Organization, taking note of its
accomplishments and its share of failures with a view to
charting an effective role for its future.
The new global map before us today presents the
Organization with a unique opportunity as the primary
global institution. The challenge of leadership is before
us. However, this opportunity will be missed if financial
resources and the political will of its Member States are
lacking.
In this connection we wish to support the statement
made by the Chairman of the Group of 77 and by China
last week with respect to the progress report of the High-
24


level Open-ended Working Group on the Financial Situation
of the United Nations.
I also wish to express my Government’s strong
support for the ongoing programme of reforms within the
Organization. We support institutional reforms that will
eliminate duplication of work, waste and fraud and thereby
enhance the effectiveness of the Organization.
With reference to the scale of assessments, my
Government finds merit in the argument that the principle
of the capacity to pay seems to have fallen by the wayside
in the determination of assessments. Studies point out
disturbing disparities in the existing scale as compared with
individual Member countries’ share of the global economy.
Naturally, it is the smallest Member States that are being
penalized by such disparities. My Government associates
itself with the report issued by the Committee on
Contributions at its fifty-fifth session, held in June of this
year, which called for a lowering of the floor.
The issue of human rights, implicit in the United
Nations Charter, has been the topic of many debates and
international conferences in the context of the work of the
United Nations. We welcome the programmes of action
generated by these meetings and hope that the international
community will find the determination to allocate the
necessary resources for their implementation.
My Government joined in the consensus of the parties
for the unconditional extension of the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) five months ago.
With regard to the ongoing negotiations with respect to a
comprehensive test-ban treaty, my Government welcomes
the commitment by the United States to a zero- yield
threshold, and we urge similar assurances by the other
nuclear-weapon States.
On the other hand, during the past few months we
have been deeply troubled by the occurrence of nuclear-test
explosions in China and the South Pacific. These events can
be seen only as detrimental to the principles of the Treaty
on the Non-Proliferation of Nuclear Weapons and
endangering the prospects for success in negotiating a
comprehensive nuclear-test-ban treaty.
In the important area of development, my Government
fully supports the ongoing work on the Agenda for
Development and the call for new approaches that would
elevate development and economic policy to their deserved
place, on a par with world peace and security. In the
Secretary-General’s recommendations of 11 November
1994, he stated that the
“United Nations cannot be a strong force for peace
unless it is also a strong force for development.”
(A/49/665, para. 9)
My Government fully associates itself with the declaration
of the Foreign Ministers of the Group of 77 calling for
restoration of the issue of development to the heart of the
United Nations agenda, the centrality of the United
Nations in promoting international cooperation for
development and the creation of a balance between
United Nations activities for development and its other
activities.
My Government welcomes the entry into force of
the United Nations Convention on the Law of the Sea in
November of last year, as well as the establishment of the
International Seabed Authority. While there is much work
ahead in months to come with respect to the Seabed
Authority and the International Tribunal for the Law of
the Sea, we are confident that the spirit of compromise
that brought us to where we are today will continue to
prevail and guide our efforts.
In this connection, my Government is also very
pleased with the successful outcome of the negotiations
on straddling fish stocks and highly migratory fish stocks
this past July. My Government looks forward to the
signing of the relevant agreement in December of this
year. At this juncture, allow me to express my
Government’s appreciation to Ambassador Satya Nandan
of the Republic of Fiji for his excellent leadership as
Chairman of the Conference on that subject. As Pacific
islanders, we take pride in the immense contributions of
one of our own sons.
The Government of the Federated States of
Micronesia is firmly committed to environmentally
sustainable development. We urge all members to follow
closely the crucial work of the Commission on
Sustainable Development this year and to support the
important work of Under-Secretary-General Nitin Desai
and the Secretariat in this difficult but essential
endeavour. In this connection, we continue to place great
importance on the implementation of the Programme of
Action for the Sustainable Development of Small Island
Developing States.
At its meeting last month the South Pacific Forum
adopted the Convention to Ban the Importation into
25


Forum Island Countries of Hazardous and Radioactive
Wastes and to Control the Transboundary Movement and
Management of Hazardous Wastes within the South Pacific
Region, also referred to as the Waigani Convention. It is an
important arrangement that strengthens and supplements the
effect of the Basel and London Conventions within our
region.
The subject of climate change and global warming,
phenomena that are influenced by mankind’s emissions of
greenhouse gases into the atmosphere, remains of deep
concern to the people of the Federated States of Micronesia.
Unfortunately, though, it seems that much of the world
does not at present share our feeling of urgency regarding
the continuing debate over this problem.
The developments during the past year relating to the
Framework Convention on Climate Change have to some
extent been encouraging, but the process still suffers greatly
from the strong political and economic forces that obscure
the Convention’s clearly stated objective: the stabilization
of greenhouse gases in the atmosphere at safe levels.
Everyone agrees that this objective can be reached only
through difficult adjustments within the industrialized
countries and assistance to the developing world in
acquiring environmentally clean technologies. It is also
understood that this must be done in stages over a certain
period of time. But the first steps must be initiated at once.
The First Conference of the parties of the Convention,
held in Berlin earlier this year, made the very crucial
determination that the initial undertakings by industrialized
countries to reduce greenhouse-gas emissions were
inadequate. Regrettably, the Conference did not see fit to
adopt as a next step the protocol formally submitted by the
Alliance of Small Island States, which would have applied
a reduction formula endorsed by scientists back in 1988 as
reasonable and necessary. Instead, the best the Conference
could do was to mandate a working group to develop
during the next two years a protocol or other legal
instrument requiring specific future reductions. At the first
meeting of this working group, held recently in Geneva, it
was clear that powerful forces remain dedicated to
defeating this process by whatever means they can apply.
Opponents of the Framework Convention have been
very ingenious in casting doubts over scientific knowledge
relating to climate change, but we hope that the upcoming
second assessment report of the Intergovernmental Panel on
Climate Change will establish once and for all the clear
legitimacy of this concern and the need for action. The
Panel has found, among other things, a likelihood of
continuing sea-level rise of more than 18 inches, or half
a metre, by the year 2100 if nothing is done. Besides the
obvious disastrous effects upon islands and their
populations, many heavily populated river deltas and their
cities would be made uninhabitable.
The eminent Director of the University of
Maryland’s Laboratory for Coastal Research recently
described the measurement of sea-level rise as the
“dipstick of climate change”. I would respectfully suggest
that while sea-level rise is certainly the indicator, it is our
islands and low-lying coastal areas that are the dipstick,
but we are helplessly fixed and immovable.
I therefore call on this body at this session to take
due notice of the accumulating knowledge relating to
climate change and to reaffirm the urgent need for
meaningful greenhouse gases emissions-reduction
measures within the context of the Framework
Convention.
I am pleased to inform this Assembly that the
Government of the Federated States of Micronesia has
recently ratified the Convention on desertification, and my
Government will deposit its instrument of ratification in
due course.
The Federated States of Micronesia sees an
interrelationship between the three environmental
Conventions — on biological diversity, climate change
and desertification, respectively. And only through a
collective approach and support can we have a chance to
restore, protect and sustain our global environment. My
Government joins in solidarity with all Members to work
towards solutions through global cooperation.
The current series of underground test explosions
which France has carried out in the South Pacific, and
which it is continuing in the face of unprecedented
international outrage, is regrettable for many reasons, but
I focus here on the particular danger which these tests
pose to the environment of our Pacific region.
The history of nuclear testing in the Pacific region,
both north and south, is an ugly chronicle of willingness
to gamble with the lives and homes of millions of island
inhabitants. In the region of Micronesia, and in particular
the Marshall Islands, despite broad assurances that testing
was safe, we are learning only now, years later, that the
disastrous effects on the health of island peoples have
been far worse than science could have predicted at the
time.
26


An established principle of international law prescribes
that a State must ensure that its actions within its
jurisdiction or control do not cause damage within other
States or within areas beyond the limits of its national
jurisdiction. That principle is embodied in article 4 of the
Convention for the Protection of the Natural Resources and
Environment of the South Pacific Region, otherwise known
as the Noumea Convention. Together with nine Pacific
countries and the United States, France is a party to that
Convention. It is also an expressed principle in the
Convention on Biological Diversity, to which France is also
a State party.
The Noumea Convention and the Convention on
biological diversity also contain clear requirements
regarding advance, transparent environmental impact
assessments of projects which might have harmful effects
on the environment. No in-depth, comprehensive
environmental impact assessment of France’s underground
nuclear testing programme in the South Pacific has ever
been carried out.
France has sought to reassure the world by saying that
the test area will be open to any assessment desired, as
soon as its present tests are over. Without question, France
will bear a heavy responsibility to ensure against future
leakage, the probability of which is very high. Picture the
shattered substratum of a small atoll which has undergone
over 120 nuclear explosions, one of which caused a tidal
wave. Surely, each succeeding explosion increases the
likelihood of leakage from the accumulation of radioactive
materials concentrated below. In my Government’s view,
the proposition deserves assessment before further tests
proceed, especially since France’s obligation under both of
the treaties I have mentioned includes observance of the
“precautionary principle”.
We hope that the collective voice of this body at this
session will finally convince France that it must respect the
interests of the Pacific region and the world by ending the
nuclear degradation of Polynesian atolls and taking the
necessary actions to prevent future radioactive leakage from
them.
A common thread throughout these remarks has been
one of hope because, at its fiftieth anniversary, more than
ever, this Organization is the greatest hope for a future in
which nations, in cooperation with one another, can address
the bewildering array of problems whose implications,
while local in their effects, far transcend national
boundaries.
Our small, relatively young nation, remote and
underdeveloped, joins with many others in similar
circumstances in feeling blessed that, at this juncture in
history, there is a sense of universality within the
community of nations. At a time when the earlier
“doomsday mentality” no longer lies at the foundation of
international relations, it gives us hope that the passing of
that phase will now make room for more serious
contemplation of the future of the planet we all must
share.
It is good that we are celebrating this important
milestone in human history, this fiftieth anniversary of
our forum for the world’s nations, but if it is to be more
than just a forum, we must all keep a vision of our
purpose in coming here each year and in expending so
much effort throughout the year at conferences and at
home to exchange our respective views.
In the end, we must find ways to transcend the
national assumptions about each other and determine to
create a level of real cooperation which will consolidate
the effectiveness of our individual efforts. That is why
today the United Nations is more important than ever —
indeed, why it is crucial. It is through this Organization,
and through no other, that the breakthrough to which I
refer can be achieved.
And so I close, as I opened, with reference to the
opportunity that makes this Organization our strongest
basis for confidence and our hope for the future. We
know that we are not alone in these views, and we look
forward to working very hard during this, the fiftieth
session of the General Assembly, to do our part in
making it, not only a well-deserved celebration, but a
springboard to a bountiful future to which our
descendants will look back and say, “They did not let us
down.”
