Allow me to begin by
extending my warmest congratulations to the President on
his assumption of his functions at this remarkable session
of the United Nations General Assembly in its fiftieth
year. It is without a doubt a fitting recognition of his rich
personal experience and of his outstanding contribution to
the world community.
I should like to address words of deep appreciation
to the Secretary-General, Mr. Boutros Boutros-Ghali, for
his dedicated efforts aimed at creating a more secure,
peaceful and coherent world for future generations but,
above all, for the close attention, constant concern and
personal compassion that he has demonstrated with regard
to the fate of my homeland.
On behalf of the Head of State, Mr. Eduard
Shevardnadze, and the people of the Republic of Georgia,
I should like to express our gratitude to all Member States
for their support of Georgia in one of the most dramatic
moments of its long history. I should like to assure the
international community that despite a very difficult
political landscape, which of late has included savage acts
of political terrorism, the Georgian nation continues to
strive towards its goal of democracy and stability.
I have been fortunate enough to have had the honour
of addressing this unique gathering on previous occasions,
and have always found that, although some of the
problems facing our individual countries and our
community as a whole persist from year to year, the
unique nature of this world body provides an incentive to
look at problems in a more optimistic light and to seek
18


new and innovative solutions. This holds especially true in
this anniversary year.
This Hall has witnessed different times and events,
some of them full of tension and stress, when the world
was teetering on the brink of catastrophe. One can say
without exaggeration that the history of mankind has been
written within these walls for the last 50 years.
Fortunately, the tense cold-war confrontation has
subsided, clearing the way for the forming of mechanisms
of cooperation and partnership. These mechanisms need
time to mature and prove their vitality — but time is a
luxury that few can afford in our day.
This fledgling process is also hampered by a variety
of other factors. Foremost among these factors is the
existence of a number of countries that are, at the same
time, struggling to make ends meet and to reform their
impoverished economies. This creates a very difficult
economic and social situation, which, in turn, leads to
political instability, ethnic or civil conflict and, in the final
analysis, to additional threats to regional peace, making the
problems of individual countries a matter of concern to the
entire world. For Georgia, this most difficult factor is
further complicated by the country’s detachment from the
global opportunities of commerce, technology, investment
and information.
No developing country — and Georgia is undoubtedly
among them — has the means to pull itself out of its
current difficulties by its own bootstraps. And if left to their
own devices, these countries will inevitably follow the same
scenario and become additional “bleeding wounds” on the
body of the world.
The international community is providing significant
assistance to Georgia and to the other new independent
States, for which we are very grateful. I should like to
make special mention of the additional funds allocated
recently for development and of the extensive activities of
the United Nations Development Programme in the
countries of the Commonwealth of Independent States.
This problem is of a greater magnitude, however, and
its solution, we believe, lies in devising a comprehensive
plan for the economic and social development of a number
of fledgling States, involving vigorous actions on the part
of the international community and a considerable
expansion of the role of the United Nations in promoting
development and in the allocation of additional possibilities
to support the countries transiting to a market economy.
One specific option could be to elaborate general
programmes of development for individual countries.
These programmes would be targeted at the main spheres
of the economy, based on a thorough assessment of
individual needs, assets and possibilities. They would set
the dates, define the sources of financing, and integrate
international assistance and the efforts of national
Governments. The programmes would include the
activities of the United Nations and of national and
international non-governmental organizations in each
specific country. Such a general programme of a
coordinating nature would enable us to clearly identify
priorities, set goals and effectively harness the untapped
reserves of each nation. It would also make much more
effective use of international assistance and goodwill,
which, we all understand, are not infinite.
The creation and implementation of such
programmes would have a very important additional
benefit: by helping to create the basis for a sound,
growing economy, they would simultaneously be
eliminating the breeding ground for internal wars and
conflicts in a manner much more effective than any
peace-keeping operation.
The cruel and merciless flame of war raging on the
territory of the former Yugoslavia is a vivid example of
the discrepancy between the realities of our world today
and the means that international organizations have at
their disposal. Death, unbearable suffering and misery for
tens of thousands of people are the price of this
discrepancy.
While the attention of the entire world is drawn to
extinguishing the fire in the Balkans, the territory of the
former Soviet Union has become the scene of events no
less dramatic and equally threatening to international
security. Many of them bear an uncanny resemblance to
the Balkans in their train of events and in their destructive
potential for regional and international stability.
A timely and just resolution of even one of these
conflicts would provide a brilliant example and a strong
motivation for settling the other ones.
In the past era — and I use this word on purpose,
since we have witnessed a veritable change of eras —
Georgia was often referred to as a laboratory of bold
experiments. Though Georgia hardly has time for
experimenting, this trend continues to this day with an
unprecedented case. I am referring to the joint activities
of United Nations military observers and the
19


Commonwealth of Independent States peace-keeping forces
in the Abkhazia region of Georgia. So far, this novel
approach — or experiment, one could say — has yielded
precious few results. Logically, this would prompt us to
search for new forms and methods, but it should not at all
exclude a more effective use of the existing and tested
possibilities.
The interminable plight of Abkhazia and of the
300,000 displaced persons scattered throughout Georgia
continues to weigh heavily on the entire country and
constitutes another major factor in Georgia’s inability to
engage fully in the process of consolidating, rebuilding and
moving the nation forward.
A fair settlement of the conflict in Abkhazia is made
up of two equally important aspects: the unconditional
return of the displaced persons to their homes and the
definition of the political status of Abkhazia within a
unified Georgia. This is not somebody’s wish, it is not even
solely a matter of principle; this is a fact of life, and one
that will be implemented, sooner or later.
Despite the bitter experience of repeated treachery, the
Georgian Government has never attempted, or threatened to
resort to military force in order to solve this problem. We
have always been committed to the peaceful and negotiated
resolution of the conflict. It is extremely difficult, however,
to carry on peaceful negotiations with a party that resorts to
blatant “ethnic cleansing” and genocide as a means of
consolidating its ill-gotten gains.
Moreover, the Abkhaz side has recently gone so far as
to practically stall the negotiating process by demonstrating
more than their usual intransigence. It is obvious that the
separatist regime is determined to make no compromises,
and prefers to maintain the status quo in the zone of
conflict. Each round of negotiations has proved that the
Abkhazian separatists seek to win time, while pretending
that they are committed to a negotiated settlement of the
conflict.
The separatist leadership is impatiently awaiting
parliamentary and presidential elections in Russia. They
attach great importance to the results, assuming that they
will bring about a revision of policy priorities there towards
a more pro-Abkhaz orientation.
Such is the nature of “aggressive separatism”, which
pursues its dark schemes with little regard for law,
international public opinion, or elementary norms of human
decency.
“Aggressive separatism” is a relatively new
phenomenon which emerged on the ruins of the
communist system and is being nurtured by various
political forces. The peculiarity of “Abkhaz separatism”
lies in its seeming usefulness for the larger political aims
of these forces. This fact makes it possible for a minority
of the population of an autonomous republic to drive out
the majority indigenous population of the land by force.
This aspect of “aggressive separatism”, making it a
tool in larger political schemes, has international
ramifications and represents a danger for world security
as a whole.
The special role and possibilities of Russia in
bringing about the resolution of the Abkhazian conflict
are recognized by all, not least by relevant United Nations
documents. Some recent developments encourage us to
hope that Russia may finally decide to use this potential
in order to bring about a comprehensive settlement of this
problem.
The international community has applied much effort
to promoting a peaceful, fair solution to the conflict in
Abkhazia. In the past two years the Security Council
alone has adopted 13 resolutions on Abkhazia. One
hundred and thirty six United Nations military observers
are situated in the conflict zone. The Secretary-General’s
Special Envoy has undertaken numerous trips to the area
and has consulted repeatedly with all the parties.
In December 1994 the Organization for Security and
Cooperation in Europe (OCSE) adopted a Declaration at
its Budapest summit in which the participating States
expressed their deep concern over “ethnic cleansing”,
“massive deportation of the population” and “numerous
deaths of innocent civilians”, having included these
specific terms in the declaration.
Add to this several declarations and statements
adopted at CIS summits in Almaty and Minsk, which
denounce any form of separatism. Member States of the
CIS assumed the obligation not to support in any form or
manner separatist movements and regimes on the
territories of other countries, and not to establish political,
economic and other relations with them. Neither would
they provide their territory and communications facilities
for use by separatists, nor render them economic,
financial, military or any other kind of assistance.
At the CIS summit in Minsk the mandate of the
peace-keeping forces in Georgia was expanded to include
20


wider rights in order to facilitate the orderly return of
displaced persons and protect vitally important structures.
The mere enumeration of all these measures and
activities would seem to indicate that sufficient political and
legal foundation has been created to finally resolve this
festering crisis. However, the displaced persons are still
waiting to return to their homes, there continue to be no
guarantees of a secure life and normal living conditions,
and the separatist leaders in Abkhazia persist in their aim
of turning Abkhazia into a land uninhabited by Georgians.
Should we regard all the above-mentioned resolutions,
decisions and statements as futile efforts that carry little
beyond moral support? Or consider that the adoption of
Security Council resolutions and their implementation are
two separate and unconnected acts?
I recall an emotional intervention by the Permanent
Representative of the Czech Republic, Ambassador
Kovanda, at one of the Security Council meetings, in which
he suggested that the time had finally come to “call a spade
a spade”. As I have mentioned, this was done in the OSCE
Declaration in Budapest last year, but this has yet to appear
in any United Nations document on the situation in
Georgia.
Also, the process of enforcing the implementation of
the provisions of adopted documents is slack and, with very
few exceptions, brings no results. I realize that I am
touching on some sore points in United Nations activities,
but the lack of movement on the Abkhazian conflict
compels us to present the undisguised truth and begin the
transformation from words to deeds.
In this regard, I should like to present some
suggestions which, we believe, could contribute to the
effectiveness of both the words and of the actions of the
United Nations.
In our view, the resolutions emanating from the United
Nations, as well as from other international organizations,
must clearly assign personal responsibility to individual
persons, organizations or regimes, guilty of disrupting the
process of the peaceful resolution of conflicts. They should
clearly state that these actions will inevitably entail
adequate punitive measures.
First among them should be an introduction of severe
economic and other sanctions according to Articles 41 and
42 of Chapter VII of the Charter of the United Nations. The
specific form of sanctions intended for the territories under
the control of criminals should also be defined clearly at
the outset, as well as the fact that the population of these
territories will be entitled to receive only humanitarian aid
under strict international control. The case of Abkhazia is
a relevant example. The Georgian Government has
information indicating that weapons and heavy armaments
are being stockpiled in some areas of the territory under
the control of the United Nations Observer Mission and
the CIS peace-keepers. The systematic commuting of
ships between Abkhazian ports and regional States with
the intention of supplying criminal gangs, the free
movement of foreign nationals and the illegal operation of
commercial entities cannot be tolerated either.
Secondly, during its history, the United Nations has
not been energetic enough in taking compulsory measures
against violators of international peace and stability. In a
recent document devoted to the fiftieth anniversary of the
United Nations, the Secretary-General describes such an
approach as desirable in principle and enumerates the
positive and negative aspects of entrusting this task to the
Member States. Much room exists also with regard to the
possibility of achieving the same objective by regional
organizations, especially at a time when the coordination
of action between international organizations has acquired
more and more importance. Cooperation between the
United Nations Observer Mission in Georgia and the CIS
peace-keeping force, as an example, could benefit from
some additional elements.
With regard to this, I would like to point out that the
establishment of a permanent representation of the CIS at
United Nations Headquarters, headed by a dynamic and
experienced diplomat, would be highly beneficial and
desirable.
Thirdly, we consider the establishment and operation
of the international criminal court a priority. The United
Nations would be contributing greatly to promoting
international law and justice and the court could quickly
develop into a potent tool of preventive diplomacy, which
in itself would be a major factor reinforcing international
stability.
More often than not we are reduced to dealing with
the effect, rather than the cause, of events. In other
words, we put much less stock in United Nations
preventive diplomacy than is prudent or practical. In the
case of the Abkhazian conflict, this point, naturally, has
no practical significance any longer, but conclusions can
be drawn from it that would be relevant for the future.
Preventive diplomacy must have real mechanisms and
21


levers which would enable the international community to
impose its will, rather than expose the futility of its
initiatives.
In my intervention at the meeting of the Security
Council on 12 May 1995, I requested an expansion of the
functions of the United Nations observers in order to
accelerate the repatriation of refugees. We felt that it was
important to register and control the breaches of human
rights. This would deter lawbreakers and keep the
international community better informed about the situation
in the region. Since military observers would be
inappropriate for this type of specialized work, we
suggested the establishment of a small team of competent
professionals working alongside the observers to undertake
this mission. The Government of the Republic of Georgia
welcomed the decision to establish such a human rights
monitoring mission in Abkhazia, Republic of Georgia, as
well as its objectives, as presented in the
Secretary-General’s report of 7 August 1995.
I should like to take this opportunity also to convey
our satisfaction with the decision of the Secretary-General
to appoint a deputy to his Special Envoy, who would be
resident in Georgia and would thus provide a continuous
presence at a senior political level.
I have another suggestion of a more administrative
nature. I know that I am expressing the opinion of a
number of newly independent States in requesting that some
mechanism be found to allow the hiring of representatives
of these States by organizations and programmes of the
United Nations system — primarily, the United Nations
Development Programme and the United Nations Children’s
Fund, as well as others. The problem lies in the fact that
most programmes and organizations have instituted a hiring
freeze, which came into effect before the newly
independent States became independent. So, in reality, this
hiring freeze, as necessary and as useful as it may be from
the point of view of internal administration, represents for
our States a roadblock to the normal representation of its
citizens. We would be very grateful if such a mechanism
could be found.
Three years have passed since the Head of State of the
Republic of Georgia, Mr. Eduard Shevardnadze, laid out a
set of very sensitive points at the forty-seventh session of
the General Assembly. The creation of a global monitoring
system for the early prevention of potential conflicts; the
establishment of special units of Blue Helmets, after the
example of Interpol teams, in order to control and combat
the flow of conventional weapons; and the establishment of
a rapid reaction force were among the proposals. The
problems that prompted him to make these suggestions
have, unfortunately, grown more acute today and need to
be urgently addressed. We are aware of the many
difficulties in implementing some of these measures, not
least the financial difficulty, but the costs inevitably grow
astronomically when problems are left to fester.
Recently a forum was held in Tbilisi under the
auspices of the United Nations Educational, Scientific and
Cultural Organization, entitled “Solidarity Against
Intolerance, For Dialogue Between Cultures”. It was held
in the framework of the Year for Tolerance declared by
the United Nations. The main aim of the forum was to
find ways out of the situation in which the countries
infected by the virus of intolerance had found themselves.
It is symbolic that Georgia, a country known historically
for its tolerance, hosted the forum. I am sure that
everyone shares the opinion expressed in Tbilisi, that
“we cannot afford to overlook intolerance, since
indifference and complacency equal complicity”.
The contribution of the United Nations to the
process of maintaining international peace and stability is
enormous. And yet numerous open wounds remain in the
world. Conventional wisdom would hold the United
Nations solely responsible for not being able to close
them. There are, however, deeper reasons for this.
At the root of the problem of the United Nations
ineffectiveness, we see the current situation in the world.
The system of coordinates into which the United Nations
was born 50 years ago has been drastically and
precipitously altered by the rapid disintegration of the
bipolar world and the emergence of new
interrelationships, new problems and new threats to world
security, as well as to the security of individual Member
States. In this situation it is all of us Member States,
expressing the collective will of the United Nations, that
need to determine what kind of United Nations we would
like to see at the turn of the century and, indeed, in the
next 50 years, and what means we would be prepared to
provide to the United Nations in order for it to be
effective in the new situation.
As the representative of one of the many nations
caught up in the vortex of these changes, I am confident
that I express the opinion of all Georgians when I say that
my country looks upon the United Nations both with
disappointment, for the failure to contribute meaningfully
to resolving some of our most burning problems, but also
22


with hope and optimism that the United Nations will finally
bring itself into conformity with the changes in the world
and find the resolve and the means to impose its will and
international law.
This hope is based on the fact that the United Nations
is at its half-century mark and regards this not only as a
time for celebration and commemoration, but, more
importantly, as a time for stock-taking and mapping out its
future activities, in order to be able to rise to the challenges
of the next 50 years and of the twenty-first century.
