It is a great pleasure and, indeed, an honour for
me, to convey to the General Assembly the fond greetings
of the people of Guinea, its Government and its President,
General Lansana Conté, at the opening of this session,
which so fortuitously coincides with the celebration of the
fiftieth anniversary of our Organization.
The President returned to the Chair.
I am very pleased to extend to you, Mr. President,
my warm congratulations on your brilliant election to the
presidency of the fiftieth session of the General
Assembly. Your election and the outstanding efforts by
your country, Portugal, within this great family of nations,
are a cause of satisfaction to my delegation. I believe that
with your experience and your abilities as a great
diplomat, you will guide our deliberations with great
success.
I would join other delegations in paying a well-
deserved tribute to your predecessor, Mr. Amara Essy of
the sister Republic of Côte d’Ivoire, whose dynamism and
great qualities as a sophisticated diplomat helped us move
forward as our Organization sought answers to the
challenges facing our world today.
Also, I would here extend my Government’s
appreciation to the Secretary-General, Mr. Boutros
Boutros-Ghali, for the enormous amount of work he has
done and for the resolve and wisdom that he demonstrates
in seeking solutions to all the fundamental issues,
16


particularly those relating to peace, security, development
and democracy throughout the world.
I should like to congratulate the people of Palau on
their admission to membership in the United Nations as the
185th Member State. The presence of their delegation here
with us confirms once more the universality of our
Organization.
It is clear that the last few years of this century are
being played out against a background of crisis and
conflict, creating an impression of uncertainty as to the
future of the human race. But we must recognize that the
international community has made considerable efforts in
preparing global strategies for peace and security
throughout the world, taking into account the environment,
sustainable development, the emancipation of women and
the protection of children.
Despite these efforts, many parts of the world, sorely
tried by poverty and backwardness, do not yet have
sufficient food or enough drinking water, education or
medical care. Civil war and natural disaster continue to
endanger the economies of those same areas, which are
already afflicted by a widespread world crisis.
Entire nations, such as my own, the Republic of
Guinea, pay a heavy price because of their geographical
location. More than 600,000 refugees and displaced persons
from Liberia and Sierra Leone are now living in our
country. The Republic of Guinea will never abandon its
humanitarian duty to its Liberian and Sierra Leonean
brothers, and continues to suffer the consequences of a
fratricidal war which has lasted for six years in one of
those neighbours and three years in the other.
It is true that relative calm, showing a clearer desire
for peace in Liberia, has been noted since the agreements
between the factions were signed on 19 August 1995 at
Abuja.
In the view of my delegation, this new choice of peace
in Liberia also requires a clear-cut effort on the part of the
international community. In this connection, one has to
ensure better control of weapons flows in the region. The
Government of the Republic of Guinea is resolved to take
action to that end.
Clearly, peace in Liberia will help to unblock the
crisis in Sierra Leone and to establish in our subregion of
West Africa an atmosphere of peace, security and lasting
stability, which are all essential to our programme for
economic integration.
My Government also welcomes the Lusaka
Agreements and we support all the efforts being made to
implement those Agreements with a view to ending the
crisis in Angola. It is our belief that if the political will
shown on both sides is sustained, then the people of
Angola will come to know the peace and stability they
have yearned for so long and will be able to work for
national reconstruction and economic and social
development.
Here we would pay tribute to the joint efforts made
by the United Nations and the Organization of African
Unity (OAU) and by the international community for
peace and reconciliation in that brother country.
On the question of Somalia, my delegation deplores
the current blockage in the peace process. We would urge
all parties to the conflict to demonstrate wisdom and
mutual understanding with a view to finding a peaceful
settlement to the crisis.
Turning to Rwanda and Burundi, my delegation
believes that to encourage major efforts by the
international community, those involved in those societies
must triumph over hatred, cultivate a spirit of forgiveness
and promote love and dialogue.
Today, the conflict in the Middle East is on a
positive footing. In this regard, the advent of Palestinian
autonomy in the Gaza Strip and Jericho, continuing
negotiations for extending that autonomy to territories still
under occupation, the Jordanian-Israeli agreement on
borders and the Israeli-Syrian talks on the Golan are all
significant advances that augur well for a comprehensive,
just and lasting settlement of the question.
United Nations resolutions on Jammu and Kashmir,
on recognition of the border between Iraq and Kuwait and
on the situation in Afghanistan should, we believe, benefit
from mutual understanding between those involved. The
same holds true for the question of Western Sahara.
In the Korean peninsula, we are pleased to see an
easing of tension. My delegation would encourage the
North and the South to pursue their efforts towards the
independent and peaceful reunification of their country
into a confederated republic in keeping with the principle
of one State, one nation, two regimes and two
Governments. Moreover, my Government is pleased that
17


the talks between the Democratic People’s Republic of
Korea and the United States of America have led to a
negotiated solution of the nuclear issue on the peninsula
and to an improvement in the relations between those two
countries.
In the former Yugoslavia and Bosnia and Herzegovina,
the multicultural and ancient civilization, born of the
contributions of diverse peoples throughout the Balkans, is
being jeopardized by human fury. My delegation believes
that what is happening there, and indeed everywhere,
should remind the international community of its
responsibilities for peace and reconciliation among the
peoples and their component groups.
All the wars that are ravaging entire regions of the
world today share, along with their countless dead, the
phenomenon of an endless flow of displaced persons
seeking, over mountains and through valleys, a place of
refuge. Despite the international community’s spirit of
solidarity, refugees and displaced persons experience the
very worst deprivations. These days, their problem has
grown to unprecedented proportions of gravity and
complexity. Their numbers have increased from year to
year, making it ever more difficult to manage the problem
appropriately. In my delegation’s view, the crises that
spawn refugees constitute genuine threats to regional
stability and world peace.
Guinea, which is participating in the United Nations
security mission in the Rwandese refugee camps in Zaire,
in keeping with a framework agreement signed with the
Office of the United Nations High Commissioner for
Refugees, and taking account of its own experience with
Liberian and Sierra Leonean refugees, believes that no
effort should be spared to calm extremism everywhere. That
is why my Government supports all initiatives to strengthen
the intervention capacities of the High Commissioner for
Refugees. Guinea also supports the drafting of an agenda
for humanitarian action along the lines of “An Agenda for
Peace” and “An Agenda for Development”.
Despite the end of the East-West conflict, nuclear
weapons remain the greatest threat to international peace
and security, in spite of the remarkable progress made in
bilateral and multilateral disarmament negotiations. Many
dangers still threaten our efforts to achieve a collective
security that would include the related issues of
development, environment and human rights.
In certain key areas, there is an evident and growing
trend in the trafficking and use of chemical and fissionable
materials in conflicts, as well as the hidden or overt
desire of some countries to possess nuclear weapons.
These facts represent dangers that increase the
responsibilities of the United Nations, which is called
upon to take rigorous verification measures.
That is why the Republic of Guinea welcomes the
positive outcome of the New York Conference which led
to the indefinite and unconditional extension of the Treaty
on the Non-Proliferation of Nuclear Weapons. This was
undeniably an important step towards nuclear
disarmament and confirmed the special responsibility of
the nuclear Powers. However, if it is to be effective, this
achievement must be complemented by the immediate
conclusion of a comprehensive nuclear-test-ban treaty. All
nuclear tests must be prohibited.
It is obvious that this quick overview of the major
concerns of our age — those relating to international
security — amply demonstrate the importance today of
United Nations peace-keeping operations. My Government
therefore welcomes the special attention given by the
United Nations to the settlement of conflicts in the world.
We support the relevant views expressed by the
Secretary-General in his Agenda for Peace.
None the less, while welcoming United Nations
involvement in various theatres of operation throughout
the world, we must also recognize that over the past few
years the peace-keeping operations have, for the most
part, yielded somewhat meagre results. This requires
today, in the light of our experience, a reformulation of
the entire issue of such operations.
If they are to be effective, peacemaking and peace-
keeping operations must be the subject of broader
agreement and dialogue among all the States Members of
the United Nations, without discrimination. It is in that
context that Guinea welcomes the establishment and work
of the mechanism of the Organization of African Unity
for the prevention, management and settlement of
conflicts in Africa. We urge the United Nations and the
international community to give it all the necessary
assistance.
Economic and social development is a prerequisite
of lasting peace and security. In developing countries,
particularly in Africa, a sense of insecurity arises out of
uncertainty in the future. It can thus be easily understood
why we often see a collapse of political and social
balances, leading to civil disorder and ethnic and religious
conflicts.
18


Despite United Nations efforts in the economic and
social field, the results remain meagre in some regions of
the world, particularly Africa, which is still deeply affected
by inequality, poverty and other serious problems that often
weaken the social fabric and undermine the foundations of
our States.
Recent trends in the world economy have helped to
worsen this already precarious situation. Thus, the debt
burden remains the main obstacle to development in poor
countries, forcing them to devote a major share of their
scarce resources to it. The collapse of the prices of
commodities, which are their main contribution to the world
market, has added to their poverty.
On top of these harsh conditions come the effects of
the implementation, by some of our States, of structural
adjustment programmes that are sometimes poorly prepared
and often poorly implemented. If all of these various
reforms undertaken by our countries are to bear fruit, all of
the partners, national and foreign alike, will have to support
Africa’s development efforts in an effective way. If they
are to be mutually beneficial, the proceeds of all public and
private assistance will simply have to take account of
everyone’s respective requirements for well-being.
Within the framework of the Uruguay Round of the
General Agreement on Tariffs and Trade, Guinea welcomes
the Marrakesh Agreements that gave rise to the World
Trade Organization. Those Agreements will be viable,
however, only if they take genuine account of the need to
promote the integration of the African economy into the
world economy by developing its capacities and making it
more dynamic. In this connection we strongly support the
idea of setting up a commodities diversification fund.
My delegation greatly appreciates the special attention
given to Africa at the summer session of the Economic and
Social Council in Geneva, which considered the conditions
for implementation of the United Nations New Agenda for
the Development of Africa in the 1990s.
Bilateral initiatives must be supported in order to
strengthen South-South cooperation on the one hand and to
continue the North-South dialogue on the other hand.
Moreover the Agenda for Development must focus
primarily on Africa, where much of the population lives in
poverty. Implementation of that Agenda, complementing the
Agenda for Peace, will make it possible once again to
measure the new political will that has emerged at recent
international conferences on social development,
population and development, and women.
The Secretary-General’s Agenda for Development
offers an appropriate framework for North-South dialogue
and it must also enable the United Nations to provide
better coordination for, and to make more operational, the
policies and programmes implemented by its specialized
agencies and institutions, which have had a very limited
positive impact on the economies of developing countries
so far.
In this connection my Government notes with real
interest and much hope that the Food and Agriculture
Organization of the United Nations will be organizing a
world summit on food security in November 1996. That
world-wide meeting will make it possible we believe to
formulate specific and appropriate solutions to the serious
economic problems facing developing countries.
Of course, all these hopes will be in vain if the
States of the world are unable to crush drug-trafficking
and abuse.
While reconfirming our support for Agenda 21 and
all the agreements on sustainable development, we believe
that it is only greater political will that will make it
possible to translate into action the decisions that emerge
from these various meetings.
At the Halifax Summit, held from 15 to 17 June last,
the Group of Seven quite rightly recognized that
sustainable development was one of the major challenges
of the twenty-first century. At that meeting it was also
said that better quality of life for all was the objective of
sustainable development, the foundations of which are
democracy, human rights, transparent and responsible
management of public affairs, investment in the human
individual and protection of the environment. Guinea
welcomes the commitments entered into by the Group of
Seven to support national efforts in this area.
Protecting fundamental human rights, meeting human
needs, achieving social justice and human development
are still the focus of concern of the Government of
Guinea in its ambitious economic and social reform
programme, which has been under way since 1984.
Guinea is party to several international conventions
relating to human rights because it is firmly committed to
promoting and protecting these fundamental rights and
freedoms.
19


Today I am happy to be able to tell the international
community that my country completed instituting its
democratic republican institutions in June this year when
we organized our multiparty legislative and municipal
elections.
The successful completion of this process of
democratization, the establishment of a State of law, and
the liberalization of the economy in the Republic of Guinea
all benefited from the support and understanding of the
international community as a whole and I should like to
thank you all for this.
The United Nations and its specialized agencies, as the
paramount instrument for cooperation and multilateral
agreement, see their responsibilities increased today more
than ever before. Today this universal Organization has
certainly acquired a certain prestige. Its help is requested in
every area.
To strengthen its effectiveness on this fiftieth
anniversary of its founding, the United Nations must
restructure and revitalize its principal organs in the light of
the changes that have taken place in the international arena
and taking account of the challenges facing mankind in the
forthcoming millennium.
The reforms must be based on the principle of equality
among Member States at the level of decision-making
bodies and also within the various organs.
It is only in this way that our common heritage, this
irreplaceable tool, this United Nations, will be able
successfully to discharge its mission of preserving
international peace and security and promoting a fairer
world, more equitable and more prosperous world.
The success of this institution does depend of course
on an improvement in its financial situation at a time when
its responsibilities are constantly increasing in this ever-
changing international situation.
The United Nations has existed for half a century now.
The solemn celebration of its first 50 years coincides with
the twilight of the twentieth century and it offers its 185
Members an opportunity to try to revitalize its activities and
to agree on equitable representation within its principal
organs. In Guinea commemoration of this historic event is
taking place with the full support of our Government.
May the decades to come bring greater
understanding among people and among nations so as to
ensure the greater happiness of mankind.

