I take great pleasure today in
addressing this distinguished world audience on behalf of
the delegation of Equatorial Guinea in the context of the
fiftieth session of the United Nations General Assembly. I
wish first to congratulate His Excellency Mr. Freitas
do Amaral of Portugal on his election to preside over our
work. I wish him every success in the presidency of the
General Assembly at its fiftieth session. He can always rely
on the cooperation and solidarity of my delegation.
This fiftieth session of the Assembly is taking place at
a time when we are seeing a radical change of course — a
needed one, in our opinion — in the life of the United
Nations in today’s world.
In its first half-century, as a speaker has already said
in this Hall, the United Nations has been a child of its time,
the time of the aftermath of the Second World War. It
came into being to work for peace, world security and
development. Now we must determine whether these
objectives have been achieved. Peace meant avoiding war
and military conflict. Global security meant preventing the
escalation of conflicts. Development meant mobilizing the
financial resources required for the reconstruction of the
world and to redress its underdevelopment.
As we celebrate the fiftieth anniversary of the United
Nations we are bound to acknowledge that although the
Organization has achieved certain successes in the area of
preventing disputes among nations and has taken measures
and initiatives to promote the resolution of certain conflicts,
peace, security and development are not yet permanent
features of daily life in our earthly home.
The fall of the East-West ideological barriers
artificially imposed by the cold war aroused expectations
of an age of peace in the world. The spread of democracy
and the new world-wide awareness of the importance of
respect for human rights further heightened these
expectations at the beginning of this decade.
In this context my country, the Republic of
Equatorial Guinea, has striven to achieve these objectives
of peace, security and development.
Following the ousting of the dictatorship and the
one-party system, our Government, as early as 1979,
adopted a consistent and comprehensive strategy which
was a reflection of a national consensus in favour of a
model of society for the future of our nation that would
be based on peace, democracy and development. In this
context we have undertaken a series of political reforms
fully supported by all forces and currents of opinion in
our society.
Since 1992 the Government, following the lead of
His Excellency, Mr. Obiang Nguema Mbasogo, President
of the Republic and Head of State of Equatorial Guinea,
has been responsive to the people’s aspirations to
freedom, democracy and participation in the management
of public affairs. With a population of only 420,000 the
country has 14 legal political movements. This
programme was established and has been satisfactorily
implemented since 1993, with municipal elections having
been held on 17 September 1995. The Constitution and
the electoral timetable that has been established provide
for the holding of presidential elections in the coming
year, 1996.
However, despite these endeavours and despite my
Government’s resolve to secure fundamental freedoms for
our people on a firm foundation, foreign interests, for
their own unavowed purposes, want to see the democratic
process in my country shaped as the saying is “in the
image and likeness” of those alien interests.
Since the beginning of the political transition the
treatment meted out to Equatorial Guinea by certain
States Members of the Organization has been utterly
different from that granted to other countries in Central
Africa and in the rest of the continent, whose political
evolution has been similar to our own, involving in some
cases tragic consequences; that leads us to suspect that the
23


disinformation and defamation campaign waged
internationally against the Government of Equatorial Guinea
is the manifestation of hegemonistic ambitions and struggles
for influence that threaten not only the peace and social
harmony that prevail in the country but also its territorial
integrity.
We do not understand how Equatorial Guinea’s
democratization process differs from what is going on in
other countries in our area. We have said yes to pluralism,
democracy and participation. We have said yes to human
rights, and we practise respect for human rights. We do not
understand why different types of measures are applied to
my country. We regret that instead of receiving moral
support and solidarity to help us consolidate our
achievements, we are subjected to economic blockades and
the unilateral suspension of cooperative programmes agreed
by convention. Instead of receiving understanding for what
could be the result of deficiencies of structure or of
democratic culture in the society of Equatorial Guinea as a
whole, we are subjected to reproach, intimidation, threats
and a humiliating and intolerable interference in our
country’s internal affairs.
We do not believe that a tragic breakdown of social
and economic structures, such as has taken place in the
brotherly countries of Liberia, Rwanda, Angola, Somalia
and other countries and regions of the African continent,
represents the best form of cooperation with and assistance
to African peoples.
I wish to declare before this forum of the international
community that outside influences are engineering and
instigating an internal conflict in my country that would
have unforeseeable consequences.
Indeed, some political circles and communications
media are waging a campaign from Spain, the old colonial
Power, to intensify the differences between the people of
Equatorial Guinea, supporting some and harassing others,
thus provoking divisions and antagonisms. Even graver is
the support offered to the Self-determination Movement of
the Island of Bioko, a secessionist group. In addition, a
station of Radio Exterior de España has been created and
aimed expressly at Equatorial Guinea to carry out a
poisonous disinformation campaign deliberately intended to
distort the socio-political reality of the country. The
broadcasts of Radio Exterior de España are the most
disruptive element in the country’s democratization process
and constitute a Petri dish that spawns acts of violence and
the destabilization of Equatorial Guinea’s social structures.
We wish to apprise the international community of
this matter, and we ask it to request the Spanish
Government to put an end to this aggression perpetrated
from its territory by the public entity Radio Exterior de
España and by certain political circles. Under the pretext
of supporting the democratic process under way in our
country, those political circles, consisting of
Parliamentarians, party and labour leaders, associations
and pressure groups, clandestinely support, coordinate and
finance secessionist movements and political parties
standing in radical opposition to the legitimate
Government of Equatorial Guinea. This overt interference
is intended to bring about violent political changes in my
country.
Clear evidence of this interference can be seen in the
current disinformation and discreditation campaign being
waged from Spain by those political circles and
communications media following the municipal elections
held in my country on 17 September last. Those circles
planned and illegally financed the electoral campaign of
the radical opposition, banded together in the Joint
Opposition Platform (POC). They have created confusion
by trying to manipulate the electoral results.
Those same Spanish political circles are today trying
to manipulate international public opinion by falsely
accusing the Government of electoral fraud and violations
of human rights. The recent report of the United Nations
Special Rapporteur, Mr. Alejandro Artucio, suffices to
give the lie to these accusations. My Government
complies with the programme and recommendations of
the United Nations Commission on Human Rights.
One cannot credibly claim to be supporting political
reform in my country by stirring up antagonism and
disputes between the political sectors of my country. One
cannot credibly claim to be helping the people of
Equatorial Guinea by suspending cooperation in the
educational, health and agricultural sectors. One cannot
credibly claim to be helping the people of Equatorial
Guinea by inciting the donor community to block projects
of proven social effectiveness. We sincerely believe that
one cannot help any people by depriving it of the
resources and opportunities to improve its living
conditions.
My country lives in peace and order. We just need
a friendly, sincere and respectful helping hand. We are
told that there can be no development without democracy,
and we agree. But our experience, which we believe has
been shared by other developing countries, is that
24


democracy amid poverty and underdevelopment is a pipe
dream. Poverty and underdevelopment breed violence and
social and political instability.
We therefore sincerely seek international relations
characterized by mutual support and solidarity, not partisan
pressure, in order to consolidate this climate that makes
democracy and the development of our peoples possible.
My second request, in accordance with what the
developing countries have been asking for for over a
decade, is that the current unfair international economic
system be replaced. Nevertheless, all these global
agreements — such as those of the recent World Summit
for Social Development, the United Nations Conference on
Environment and Development, the Fourth World
Conference on Women, held in Beijing, and the latest
agreements of the General Agreement on Tariffs and Trade
(GATT) — have served only to bring us to today’s sad
impasse, which reveals the radical and irreconcilable
attitudes of both sides. The so-called developed countries of
the North and the developing countries of the South,
divided by selfishness, ambition and intolerance, deprive
future generations of a better world.
A few days before celebrating the fiftieth anniversary
of our Organization, there still persists in the United
Nations the spirit of a bipolar world dominated by
suspicions on both sides, mistrust, discrimination, attitudes
of superiority, a lack of political will to develop frank and
sincere cooperation and a desire for hegemony in
international relations.
The response of the United Nations to the questions
asked by those who spoke before me and to the challenges
of the new changes on the international stage must contain
two indispensable elements. The first is that the United
Nations should represent the interests of everyone, by
introducing certain structural reforms making it possible to
attain the objectives for which it was created. Secondly, we
must provide the United Nations with a deeper-going
capacity for genuine dialogue between the nations that
make it up and speak to the world in a language of
understanding.
The necessary dialogue must be global and must
encompass all aspects of international relations, be they
economic, political or cultural. It is impractical to limit
dialogue between nations, regardless of their size and
power, since all the countries of the world must take an
active part in the dialogue process in order to arrive
together at a common and secure destiny, abandoning no
one to the abyss of underdevelopment and abject poverty.
This is the challenge of the next 50 years for our
Organization. May God bless the United Nations.
