I wish to congratulate Mr. Diogo Freitas do
Amaral on his election to the presidency of the fiftieth
session of the General Assembly. His experience and
proven diplomatic skills will guarantee the success of this
important event. I wish also to congratulate his
predecessor, Mr. Amara Essy, for the brilliant way in
which he guided the work of the Assembly at its forty-
ninth session.
I take this special opportunity also to acknowledge
the extraordinary work of the Secretary-General,
Mr. Boutros Boutros-Ghali, to promote peace,
development and understanding among peoples.
In conformity with the premises of the moral
revolution led by the President of the Republic,
Mr. Carlos Roberto Reina, today’s Honduras is making a
unique effort: to consolidate a State truly based on law;
to fight corruption at all levels; to encourage active
participation among all citizens in a framework of
national convergence that will define the guidelines for a
new country; to emphasize absolute respect for human
rights; and, in the context of a dynamic process of
modernizing the State, to adopt substantive institutional
legal measures and changes, with a view to strengthening
our democratic, pluralistic system of government.
Those changes include strengthening the judicial
branch; placing the national police under civilian
jurisdiction; transforming our compulsory military service
into voluntary, educational and humanistic service;
allocating 35 per cent of the national budget to health,
education and social welfare, which reflects the interest of
the State in combating poverty, overcoming social
problems and establishing a system of government
marked by justice, solidarity and participation; adopting
fiscal correction measures to decrease the negative impact
of serious long-standing macroeconomic imbalances;
beginning the privatization of State-owned enterprises;
undertaking financial reform; and taking the action needed
to attract direct foreign investment and encourage joint
investment.
Those are some of the most relevant actions taken
by the Government of Honduras; they show that, although
our democracy was painfully stricken by the Central
27


American crisis of the 1980s, it has had the courage to face
up the unique challenges of today and of tomorrow.
Today, Central America is seeking true participation
in the new international economic order with an agenda of
integration firmly based on the Alliance for the Sustainable
Development of Central America. This endeavour is rooted
in history, tradition, solidarity and, above all, an awareness
of the common destiny of our Central American homeland.
In that connection, we were pleased that last year the
General Assembly recognized
“the importance of implemented, updated and pending
programmes, and, in view of the fact that the
resources assigned to the Special Plan of Economic
Cooperation for Central America have been used up,
request[ed] the agencies of the United Nations system,
in particular the United Nations Development
Programme, and international institutions to mobilize
the necessary resources to set in motion new national
and regional programmes in support of the content of
the Declaration of Guácimo, the Alliance for the
Sustainable Development of Central America
concluded at the Managua Summit, and the
Tegucigalpa Commitments on Peace and Development
adopted at the International Conference on Peace and
Development in Central America”. (resolution 49/137,
para. 23)
We were grateful for the adoption of that resolution, and
hope that its mandate will be renewed at this session of the
General Assembly.
In pursuance of our efforts at integration, my country
will host the next summit of Central American Presidents,
where the central topic will be the establishment of a
regulatory framework for the security of individuals and
their belongings, and the signing of a treaty on Central
American democratic security.
In our region we can no longer delay the creation of
short-term programmes of direct investment, industrial
revitalization, transformation of technology and foreign
trade, with the necessary support of developed countries.
That support can come through the alliance of States
friendly to the Alliance for the Sustainable Development of
Central America, as was the case initially with the Central
America-United States agreement (CONCAUSA).
Central America supports open regionalism; as set out
in the plan of action of the Summit for the Americas, we
believe that free trade is the most appropriate way to
establish the world’s most extensive free-trade area.
The Central American Integration System (SICA),
which resulted from our own efforts and from important
cooperation by the international community, hopes that
the General Assembly will grant it the status of
permanent observer in accordance with relevant
provisions of the Charter of the United Nations. That
status would facilitate and broaden cooperation between
the United Nations system and the Central American
Integration System; I am grateful for the support for the
draft resolution that Central American countries have
jointly submitted to the Assembly for consideration.
It is my country’s tradition always to try to solve its
international conflicts by peaceful, diplomatic means. I
am therefore pleased to announce that, in compliance with
the opinion of the International Court of Justice at The
Hague concerning the boundary dispute between
Honduras and El Salvador, a binational commission has
been established to resolve the humanitarian implications
of its implementation; its work is being carried out
parallel to that of boundary demarcation. It is the honest
wish of the people and the Government of Honduras to
conclude these priority tasks without delay.
Nor is Honduras indifferent to the problems of our
sister Republics, especially those of Guatemala. We wish
to acknowledge the achievements and commitments of the
Government of that country and of the Unidad
Revolucionaria Nacional Guatemalteca (URNG) towards
peace. We urge them to persist in a peaceful, negotiated
quest for a solution to their internal differences.
My country endorses all the principles set out in the
Secretary-General’s “An Agenda for Development”,
which recognizes that equitable development removes
many of the social and political conditions that result in
threats to peace. Most important, it stresses that the
human being is the ultimate beneficiary of all efforts
towards development and international cooperation.
Clearly, “An Agenda for Development” must
encourage the implementation of agreements reached in
the economic and social sphere. In that context, my
country has decided to endorse the principles and
implement the commitments set out in the Declaration
adopted by Heads of State or Government at the World
Summit for Social Development, held at Copenhagen,
Denmark, in March this year. We consider that
implementation of the Programme of Action is urgent,
28


with a view to establishing a framework for economic
growth and sustainable development, and a national and
international climate favourable to social development, to
the elimination of poverty, to increasing productive
employment, to reducing unemployment and to fostering
social integration.
Only by attaining these goals can we achieve lasting
peace and security, economic progress and the social
emancipation of all mankind. We therefore appeal to the
international community, and especially to developed
countries and international organizations, to fulfil their
commitment to transfer significant economic and
technological resources to developing countries.
Similarly, the Government of Honduras gives high
priority to speedy compliance with commitments and
recommendations made at the United Nations Conference
on Environment and Development, held at Rio de Janeiro
in 1992. We note, however, the lack of adequate resources
to implement the programmes and projects adopted as part
of Agenda 21. We hope that developed countries will meet
their commitments, to enable developing countries to meet
their own.
Honduras reiterates its commitment to meet the goals
of the World Declaration and Plan of Action adopted at the
World Summit for Children. My country is a signatory of
the Convention on the Rights of the Child, and, as part of
its national programmes, has adopted policies aimed at
attaining the goals set in the Plan of Action. Our
Government considers that all boys and girls must enjoy
fundamental human rights such as access to education and
to health services. One of our priorities is to eliminate
family poverty, which is a principal cause of the
exploitation of children and infant mortality.
The Government of Honduras also participated in the
Fourth World Conference on Women, held at Beijing. We
are convinced that the Declaration and Plan of Action
adopted there will make a further contribution to women’s
participation in political, civil, economic, social and cultural
life and in sustainable development.
The recent conference on review and extension of the
Treaty on the Non-Proliferation of Nuclear Weapons (NPT)
came at important time in history: when the international
community is marking the end of the cold war, an event
which eased international tension and strengthened
confidence between States. My country reiterates its
commitment to the principles and objectives adopted at the
review Conference. We remain convinced that the ultimate
goal is the complete elimination of nuclear weapons and
the adoption of a treaty on general and complete
disarmament under strict, effective international control.
The Government of Honduras attaches great
importance to preventive diplomacy and to the peaceful
settlement of international disputes. We believe it is better
to prevent conflicts through early warning machinery and
good-offices diplomatic efforts than to use political and
military action to try to stop them once they have started.
We attach equal importance to the building and
maintenance of international peace and security, especially
through humanitarian activities that involve the urgent
solution of the tragedy of thousands of persons displaced
and uprooted from their homes and land. Hence, we
reiterate our support for the proposals and
recommendations made by the Secretary-General in “An
Agenda for Peace” and in the Supplement to “An Agenda
for Peace”.
The Government of Honduras considers that the
strengthening of peace, the fundamental objective of the
United Nations, can be achieved only through complete
respect for the provisions of the Charter. For peace-
keeping operations to be successful, they must be based
on the principles of international law: non-intervention in
the internal affairs of States, and the non-use of force
except in self-defence. Moreover, they should be
controlled by the United Nations; peace-keeping
operations and their mandates must be clearly defined.
They should be funded in a timely way and must above
all have the consent of the States involved, which in turn
must not raise obstacles and must cooperate fully with
these operations.
In the context of the peaceful solution of
international conflicts, it is vital to encourage greater
cooperation and coordination between the United Nations
and regional organizations. International crises can be
resolved effectively if we strengthen the various
mechanisms and procedures through which such
cooperation takes place.
We know that the United Nations continues to face
financial problems with a direct impact on peace-keeping
operations. Hence, the current machinery for financing
must be reformed, taking account of the capacity of States
to pay and ensuring that the availability of resources for
economic and social development is not endangered.
In January this year, with particular interest and in
a constructive spirit, we began participating for the first
29


time in the work of the Security Council. Our participation
is shaped by respect for sovereignty and for the principle of
the self-determination of peoples, and by our commitment
to the defence and promotion of human rights and peace.
Aware of its responsibilities and within its modest
means, Honduras has from the outset contributed to the
United Nations Mission for the Referendum in Western
Sahara (MINURSO). We have also sent an infantry
contingent to help with the humanitarian activities of the
United Nations Mission in Haiti (UNMIH). We are
determined to continue our participation in such missions in
support of peace, security and international humanitarian
law.
In the Security Council we have given our full support
to the Middle East peace process. We hope that the ongoing
negotiations will lead to the establishment of lasting peace
in the region.
We are deeply saddened by the situation in Bosnia and
Herzegovina in particular, and in neighbouring countries as
well. We condemn the attempts at “ethnic cleansing” and
genocide against the civilian population. We therefore hope
that recent peace efforts in the region will bear fruit,
especially following the agreement reached at Geneva on
basic principles for the peaceful settlement of the conflict.
Progress in Angola, Liberia and Rwanda makes us
optimistic about peacemaking in those countries. United
Nations participation has been vital in that progress, and we
therefore unreservedly support it. We hope that in the end
these countries will achieve the reconciliation that will
enable them to begin their tasks of national reconstruction
and development.
On 26 June 1945, 50 nations, including my own, with
high hopes, signed the Charter of the United Nations at San
Francisco. In 1995 we are full of joy at commemorating the
fiftieth anniversary of the founding of an Organization that
has unquestionably served the interests of universality
through its gradual expansion. This is also an apt occasion
to ponder why all the expectations and dreams of the
founders have not yet been met, and to define the mission
the United Nations must carry out on the threshold of a
new millennium.
To address the question of the efficiency and
effectiveness of the United Nations system with greater
dynamism and realism, the international community has
made unprecedented demands for redefinition of the tasks
of the system in the areas of international security and the
promotion of the economic and social development of
Members.
The end of the century approaches; a new
millennium awaits us. We must therefore assess all that
has come before; make an in-depth analysis of the
weaknesses and strengths, the successes and failures of
the Organization; and with realism and fairness set an
agenda for the future that will topple injustice,
exterminate poverty and throttle warlike tendencies and
that will bolster the foundations of a truly unified,
humanistic and fair world order.
It is painful to see the weakening of the high
expectations created by the collapse of bipolar relations.
There have been no substantive changes in the behaviour
of highly developed countries towards the less developed
areas of the planet. We note with concern a wish to
replace the old order with a new, ominous bipolar world:
a world of countries that enjoy plenty, and of countries
that are enmired in poverty and destitution. We must not
permit this fatal design to be carried out. Let us show that
we can still imagine and create a different, prosperous
world that will include us all.
Let us hope that the new millennium will see the
miracle of international coexistence based on peace,
brotherhood and universal well-being. Otherwise, there
will be no further chance to see the light of hope for a
better future; to use the words of the Honduran poet
Roberto Sosa, we will live forever in “a world divided for
all”.
