May I extend our
congratulations to you, Sir, upon your election as President
of the General Assembly at this historic fiftieth session. The
delegation of Hungary stands ready to do its fair share in
assisting you in the fulfilment of your important
responsibilities.
The 50-year-old United Nations is a living witness to
our successes and failures. In many quarters, the question
is raised whether the United Nations has a credibility
problem at this important juncture of its history. We have
to remind ourselves that the capacity of the United Nations
to act is nothing but the reflection of the will and
determination of its Member States. With the euphoria over
the end of the cold war gone, we ought to take a hard look
at the role the United Nations is called upon to play in a
dramatically altered, often fluid international environment
where shared values may not automatically yield
converging interests.
The Charter provides us with valuable guidance for
distinguishing sound international order and stability from
the expedience of appeasement. The question is whether the
international community is always ready to act accordingly
by taking a firm stand against aggression, heinous crimes
against humanity and flagrant infringements on the human
rights and fundamental freedoms of millions of individuals
around the globe.
We believe that there can be no place for complacency
when we witness devastating wars, lawlessness, the
suffering of civilian populations and widespread human
misery. There is no positive answer to the question
whether, in spite of the absence of the threat of a new
world catastrophe, we can keep our planet safe and secure.
A fundamentally changed global political environment, as
bipolarism fades away, cannot prevent the outbreak of local
wars, internal conflicts or ethnic strife. The values and
principles we hold so dear seem to be distant dreams
against the backdrop of horrors occurring in places remote
for some, but dangerously close to others.

We have come to realize the growing importance of
effective regional tools in addressing this new type of
mostly internal conflicts, where the rule of law and
accountable national administrations are often non-
existent, where warlords and other unscrupulous leaders
lead campaigns of intimidation, “ethnic cleansing” and
genocide in an atmosphere of nationalism and hatred.
Throughout the years, the United Nations has achieved a
number of important successes by brokering peace
agreements, conducting peace-keeping operations,
improving humanitarian situations and promoting national
reconciliation.
The world Organization is better equipped to deal
with traditional conflict situations. However, it has yet to
prepare itself for meeting all the new and alarming
challenges. While the United Nations cannot realistically
manage all the crises occurring world wide, because of its
unique role and responsibility in the maintenance of
international peace and security, it should seek to
strengthen global political consensus on the principles of
the Charter, assist, through its preventive capacity, in the
formulation of regional strategies and efforts and take
decisive action when regional or global security is
seriously challenged.
Today’s conflicts call for a more coherent yet
decentralized United Nations response capability.
Streamlining and rationalizing the Organization should be
the order of the day, not only to eliminate waste and
overlap, but also to make the best use of existing political
and financial resources. We also fully support the
Secretary-General’s efforts to improve coordination
between United Nations organs and agencies with a view
to enhancing the early-warning, stand-by and rapid-
reaction capacities of the Organization, which should
focus on all the political, security, social, economic-
ecological, humanitarian and human rights areas of United
Nations activity.
As regards the reform efforts in general, one should
bear in mind that agreement on such diverse issues as the
elimination of the enemy-States clause from the Charter
or the reform of the financing of peace-keeping operations
cannot be achieved overnight. We hope that the
9


establishment of an open-ended working group of the
General Assembly, chaired by its President, will be an
important milestone in this highly complex endeavour. We
welcome the important measures already implemented and
are looking forward to others which are designed to
enhance the transparency and effectiveness of the
functioning of the Security Council.
The main mission of the United Nations is to make the
world a safer place for all. After a series of United Nations
conferences on the most important global problems, such as
environment, human rights, population and social
development, and the recently concluded World Conference
on Women, we ought to focus our attention on the practical
implementation of their recommendations.
Earlier this year the international community extended
for an indefinite period the validity of the Treaty on the
Non-Proliferation of Nuclear Weapons. Hungary had
supported from the very beginning the idea of indefinite
extension, for we are convinced that this major international
instrument promotes stability by preventing the spread of
the nuclear arsenal and at the same time aims at the orderly
development of nuclear cooperation for peaceful purposes.
We hope that the security guarantees given to the
non-nuclear States by the permanent members of the
Security Council, as well as the prospects of a thorough
review of the operation of the Treaty — including the
obligations in the field of nuclear disarmament, especially
the early conclusion of a comprehensive test-ban treaty —
will open up further possibilities for progress in this area.
The tragedy in the former Yugoslavia has revealed,
not only where brutality and the trampling of elementary
norms of international law and human behaviour can lead,
but also the devastating consequences of unwillingness to
enforce the legitimate decisions of the international
community. What we have seen was that the Security
Council, and consequently the United Nations as a whole,
was either unable or unwilling to follow through its own
resolutions, thus leaving the initiative to those whose only
argument was and is naked force and the policy of the fait
accompli. The crisis in the Balkans is a serious and tragic
reminder that the Security Council can preserve its
authority and credibility only if there is a unity of action
which ensures the full and timely implementation of its
resolutions. Another important lesson to be drawn from the
handling of this crisis is that adequate early-warning and
preventive machineries should be put in place to forestall
the eruption of further tragedies and conflicts.
The Republic of Hungary, being a neighbouring
country to three of the new States that emerged on the
territory of the former Yugoslavia, is vitally interested in
peaceful and good-neighbourly cooperation with all of
them and in the early settlement of the conflict by
political means, on the basis of the purposes and
principles of the Charter, international law and the
resolutions of the Security Council. In our view, a visible
and credible international presence, backed up by
international resolve to guarantee the implementation of
decisions taken, is essential for this purpose. We believe
that no comprehensive and lasting arrangements can be
worked out for this conflict if two, so far quite neglected,
factors are not taken fully into account.
First, any solution should incorporate the human
rights dimension, including effective guarantees for
minority rights in accordance with international standards.
In this regard, I would like to pay tribute to the former
Special Rapporteur for the Commission on Human Rights,
Mr. Tadeusz Mazowiecki, for his untiring efforts
consistently to uphold the values of our civilization.
Neither massive economic assistance, nor a huge
international presence can make a real difference if the
human rights questions are left unaddressed.
Secondly, the security of the subregion, and, indeed,
of Europe as a whole, is threatened by massive arms
stockpiles, mostly left over from the previous period,
when the former Yugoslavia — not being a party to the
Treaty on Conventional Forces in Europe (CFE) —
maintained significant armed forces, in fact, one of the
relatively largest in Europe. It is of vital importance,
therefore, to work out, in the context of the settlement,
arrangements to reduce conventional armaments on the
territory of former Yugoslavia.
The acquisition of territory by force and the
accompanying abhorrent phenomenon of “ethnic
cleansing” in the former Yugoslavia led to the destruction
of entire regions. It triggered a forced population
movement unseen in Europe since the Second World
War. Today, when we are about to enter the fifth year of
the war and the diplomatic efforts to find a solution are
continuing, we should not lose sight of political
responsibilities and personal accountabilities for the
initiation of this drama. The sick ideas of ethnically pure,
homogenous, single-nation States had started a vicious
cycle of vengeance that claimed the lives of over 100,000
people and forced millions of others to flee, many of
them seeking refuge in neighbouring and other countries.
In this regard, the settlement of refugees in new areas
10


traditionally inhabited by other national minorities in order
to change their century-old ethnic composition is contrary
to international law. It is even more so if it is being
conducted by forcible means and through intimidation, as
has happened to the Croat and Hungarian minorities in the
Vojvodina province of Serbia.
The Government of Hungary has, on several
occasions, expressed its grave concern about the negative
impact of the conflict on the ethnic composition of the
population concerned. From this rostrum, I should like to
call the attention of the international community again to
the need to elaborate a comprehensive settlement, in the
framework of which the question of the refugees should be
so resolved as to respect the interests of each and every
ethnic community. Any settlement must include the
development and implementation of agreements that ensure
the survival of these communities, respect their human
rights and fundamental freedoms, including minority rights,
and encourage the establishment of institutions that
guarantee those rights in the long run.
The issue of human rights and fundamental freedoms
remains in the forefront of our attention. Protection and
promotion of these rights is not only a voluntarily
undertaken obligation of all Members of the United
Nations, but a responsibility the implementation of which
can be legitimately scrutinized by the international
community. In Vienna, we closed the debate on the
universality of human rights by adopting the document of
the World Conference on Human Rights and restating
universality in its own right as our guiding principle since
the proclamation of the Universal Declaration of Human
Rights. The legitimate role of the United Nations acting in
defence of human rights should therefore be supported and
strengthened.
With renewed waves of human rights violations
occurring worldwide, mostly in internal conflicts or ethnic
strife, our Organization has to step up its early-warning and
preventive capacities, develop an integrated response
mechanism encompassing field visits and monitors, a closer
integration of the human rights element in peace-keeping
activities and ensuring effective interaction in the
implementation of political, peace-keeping, human rights
and humanitarian mandates. International presence,
particularly preventive protection, is a most efficient
deterrent in curbing violations and preventing their
escalation.
The establishment of the Office of the United Nations
High Commissioner for Human Rights (UNHCR) was built
on the premise of giving more coherence and visibility to
human rights activities within the United Nations system.
However, our commitment to human rights rings hollow
without constant efforts to improve the efficiency of the
United Nations human rights machinery, focusing on
prevention, on-site monitoring and developing a rapid-
response capacity.
May I now address the General Assembly in my
capacity as Chairman-in-Office of the Organization for
Security and Cooperation in Europe (OSCE).
The cooperation between the United Nations and the
OSCE has significantly developed on both political and
operational levels since the December 1994 Budapest
summit. As the OSCE, a regional organization in the
sense of Chapter VIII of the Charter, embarks on so-far-
uncharted waters in conflict prevention and crisis
management, the advice and assistance of the United
Nations proves to be an important asset, for which I
would like to express our appreciation to the Secretary-
General.
Based on the agreement concluded between the two
organizations, we have indeed developed flexible forms
of cooperation, not only in the political area, but in our
joint efforts on humanitarian issues, human rights,
sanctions-monitoring and operational presence.
At present, the OSCE has missions in Georgia,
Bosnia and Herzegovina, the Former Yugoslav Republic
of Macedonia, Moldova, Ukraine, Tajikistan, Nagorno-
Karabakh, Estonia, Latvia and Chechnya. We are also
about to establish one in Croatia. We find it indispensable
that the OSCE mission to Kosovo, Sandjak and Vojvodina
in the Federal Republic of Yugoslavia (Serbia and
Montenegro) resume its activities, in accordance with the
relevant resolution of the Security Council.
Though the mandates of these OSCE missions vary,
they still point in the same direction, namely assisting the
parties involved in finding a political solution to their
differences on the basis of OSCE principles and
commitments. OSCE helps to monitor and verify cease-
fire accords, supervise troop withdrawals, establish
negotiating structures and principles for talks on national
reconciliation and respect for human rights and
fundamental freedoms. It has to be added that in some
cases the OSCE has to work hard to obtain the necessary
political endorsement of the parties to engage in a
peaceful and structured political process and offer mutual
concessions.
11


I wish to express our appreciation of the peace efforts
in Bosnia and Herzegovina which, in this very city of New
York only two days ago, yielded the so-called “further
agreed basic principles”. As its Chairman-in-Office, I can
see that it is extremely important that the Organization for
Security and Cooperation in Europe may soon find itself in
a new, important and challenging role as an active
participant in the course of the implementation of the long-
awaited Bosnian peace accords.
In making use of the mutually reinforcing capabilities
of the United Nations and the OSCE, the Hungarian
Chairmanship-in-Office of the organization for 1995 is
determined to strengthen both organizations. I remain
convinced that the further development of this cooperation
in the vast area from Alaska to Kamchatka will, with the
active support of Members, bring us closer to the
realization of the noble ideals set forth in the Charter 50
years ago.
