On behalf of the Government
and the people of Jamaica, I congratulate Mr. Diogo Freitas
do Amaral on his election to the presidency of the fiftieth
session of the General Assembly. As a distinguished
representative of Portugal, we are assured that he will be
able to bring his undoubted skills to the affairs of this body
at this important juncture in the life of the United Nations.
Allow me also to express my appreciation to his
distinguished predecessor, Foreign Minister Amara Essy of
Côte d’Ivoire, for his very valuable contribution to the work
of the forty-ninth session.
I also wish to take this opportunity to extend a
welcome to the Republic of Palau, which was admitted to
the United Nations on 15 December 1994.
Let me, on behalf of the Government and the people
of Jamaica, express our sympathy to the peoples of our
sister countries in the Caribbean who recently experienced
the ravages of devastating hurricanes. Most of these small
islands suffered extensive damage to infrastructure and to
their agriculture and tourism industries. Their task of
reconstruction will require immediate assistance and
support from the international community. I appeal to all
gathered here to provide the required support to these
Caribbean partners.
Our general debate this year coincides with the
celebration of the fiftieth anniversary of the United
Nations. This historic occasion affords us the opportunity
to reflect on the work and value of the Organization and
to chart the way forward into the twenty-first century.
The establishment of the United Nations 50 years
ago irrevocably changed the course of world history. With
its founding, a new framework for international relations
was created. Throughout the last five decades, the world
body, buffeted as it has been by the vagaries of an
unpredictable and often tense international environment,
has achieved remarkable successes in a wide variety of
fields, and in many ways and for many millions of people
around the world it remains the greatest repository of
hope, and the only viable option for ensuring international
peace, security and development.
Today we still inhabit an imperfect world where
poverty, social and economic inequality between and
within States, hunger, disease and environmental


degradation remain critical issues. Global solutions must be
found to what are inevitably global problems. At last we all
now agree that the major problems confronting our world
are transnational in nature.
Addressing these challenges is a daunting task.
However, whereas less than a decade ago the cold-war
ideological divide hindered our ability to address them,
today we are in a much more favourable position to do so.
Today there is greater willingness and capacity to make
common cause on a number of issues.
The priority task of our time is to eliminate the
fundamental causes of instability and conflict in the global
community, a situation rooted in the social and economic
conditions affecting the greater part of mankind. As we
move into the next century, our commitment to achieving
development in all its aspects must be our priority
objective. In this regard, Jamaica continues to attach great
importance to the work of the United Nations in advancing
the Agenda for Development. We believe it provides the
rudiments for constructing a sustained development
strategy. It is our hope that this historic session of the
General Assembly will recognize the importance of the
Agenda and give the mandate for its implementation.
The Secretary-General has outlined five dimensions
which provide the foundation for action to achieve
sustainable development. These are: peace, the economy,
environmental protection, social justice and democracy.
It is important that we accept these concepts as
mutually reinforcing and interdependent. Development is
not possible in the absence of peace and stability.
Conversely, the absence of broad-based development and
the lack of opportunity to participate in the benefits of
material progress constitute a threat to peace and stability.
Economic growth is necessary for development. As the
Secretary-General points out in his report,
“New development approaches should not only
generate economic growth, they should make its
benefits equitably available. They should enable
people to participate in decisions affecting their lives.”
(A/49/665, para. 5)
For sustainable development to be maintained it must
be people-oriented in its objective, scope and focus. It
needs an environment that gives priority to the promotion
of social well-being, integration and advancement; an
environment where there is emphasis on the eradication of
poverty, on the enhancement of health and education and
on productive employment for all.
That is why it is vital that we honour the
commitments agreed at major international conferences
and integrate them into a common framework for
development. The declarations and work programmes of
conferences, beginning with the World Summit for
Children in 1990, up to and including the recent Fourth
World Conference on Women, provide the basis for
forging a global consensus on new approaches to social
and economic development. The United Nations
Conference on Human Settlements (Habitat II), to be held
next year, will further add to the global consensus.
It is in this context that I refer specifically to the
World Summit for Social Development, one of the two
major global conferences held this year. That Summit
provided a forum for discussion and commitment to
action on issues of poverty, unemployment and social
disintegration. In Copenhagen world leaders recognized
the central and pervasive theme of poverty and its
impediment to social integration. The Copenhagen
Declaration and Programme of Action contain universal
commitments: a commitment to create a national and
international environment conducive to the eradication of
poverty; a commitment to enhance productive
employment; a commitment to promote social
development and foster social integration. All these
actions would be taken in a framework of sustainable
economic growth and development.
Not only does the Declaration and Programme of
Action contain commitments to accelerate economic,
social and human resource development: it also
specifically sets targets for addressing the seemingly
intractable problems facing developing countries. The
critical issue is one of resources. It is a daunting
challenge.
As part of national policy and consistent with the
content of the Declaration and Programme of Action,
Jamaica has already committed itself to the alleviation of
poverty as a matter of priority.
Permit me to refer to the other important conference
held this year, the Fourth World Conference on Women,
which was recently concluded in Beijing. Out of that
Conference emanated a comprehensive Platform for
Action aimed at fostering greater empowerment of women
and bringing them fully into the development process.
2


We recognize that Governments have the main
responsibility for undertaking the commitments agreed at
these conferences. However, to achieve these goals national
efforts must be complemented by effective international
cooperation. We therefore join others in urging the
international community to collectively fulfil the
commitments by channelling substantial new and additional
financial and technical resources to developing countries. It
is this mobilization of adequate financial resources for
development purposes that will determine whether the
poorest countries in the world remain excluded from the
progress enjoyed by others.
The positive trends in world economic growth cannot
mask the dichotomy which persists in the international
economy. The efforts by developing countries to implement
sound macroeconomic policies and structural adjustment
programmes continue to be affected by adverse external
economic conditions characterized by protectionism in
goods-and-service trade, continuing decline in official
development assistance (ODA), volatile financial flows and
exchange-rate instability, and constraints in access to
technology.
All this is convincing evidence that in the increasingly
globalized environment it is imperative that we give greater
weight to the whole process of coordination of international
economic policy. Institutions such as the International
Monetary Fund (IMF) and the World Bank should further
improve their processes to take into account the critical
needs and peculiar circumstances of developing countries.
This process could be improved further through better
consultations between the Group of 77, the Group of 15
and the Group of 7.
Many developing countries have at great cost
undertaken reforms in policy and regulatory framework
resulting in the creation of a private-sector-led, market-
driven economy. These efforts will be rendered meaningless
without the existence of a favourable international economic
environment. In its absence, efforts to build self-sustaining
economies will be frustrated.
With the completion of the Uruguay Round and the
establishment of the World Trade Organization (WTO) the
stage is set for a more open multilateral trading system. In
confronting this new and complex trade regime developing
countries require production and marketing assistance to
gain the potential benefits from the new market
opportunities.
It is therefore crucial that a degree of flexibility be
given to developing countries to enhance our full
participation in the multilateral trading system.
Recent developments and institutional changes,
including the establishment of the World Trade
Organization, reinforce the need for institutions such as
the United Nations Conference on Trade and
Development as a policy-oriented trade forum with a
strong development perspective. We should not fail to
reflect on the valuable role that has been played by
UNCTAD, as well as by the United Nations Industrial
Development Organization. Every effort should be made
to preserve those organizations. They were designed to
serve the development objectives of the developing
countries. They are not above change. They have shown
their capacity to adapt to the new environment and to
develop concepts and programmes relevant to the present
needs of the developing countries. We are therefore
opposed to any attempt to undermine the contributions of
those bodies to the development objectives within the
international system.
In our own region steps are being taken to improve
the conditions that will foster proper trading relations
among our countries, thereby enhancing the productivity
of our economies. The Convention establishing the
Association of Caribbean States has now entered into
force. The new grouping of 25 States plus associate
members represents a strong and viable economic base
from which to seize the opportunities offered by the new
international economic environment.
In this regard we continue to assert the need for the
inclusion of all countries in the region in the integration
process. To this end, we reiterate our concern at attempts
further to complicate regional-trading arrangements
through national legislation that has an overwhelming
extra-territorial character.
If I have devoted a substantial portion of my
statement to issues of development and international
economic and trade policy, it is because Jamaica would
like to emphasize the fundamental importance of
economic and social development to the attainment of
peace and security. We welcome the fact that the
Secretary-General’s Agenda for Development has rightly
been acknowledged as an essential complement to “An
Agenda for Peace”. We remain committed to a continuing
role for the United Nations in the area of peace-keeping.
3


The current regional and civil conflicts being waged
against the backdrop of ethnic and religious antagonism
demand that greater emphasis be placed on preventive
diplomacy in order to diffuse tensions before they escalate
into the violence and bloodshed that we have witnessed in
the Balkans and in Central Africa. We must design
mechanisms to deal with problems in their early stages and
thus prevent the situation whereby the international
community finds itself expending more and more resources
to deal with an ever-worsening situation. In this regard,
urgent action to achieve a rapid-deployment capability
should be considered.
In Bosnia and Herzegovina the world has been witness
to the tragedy of the forcible dismantling of a multi-ethnic
and multireligious society. The situation has been a difficult
one for the United Nations. It is vital that all efforts be
made to bring an end to the fighting, and we hope that the
most recent attempts to reach a negotiated settlement will
lead to a lasting and comprehensive solution. I wish at this
point to express on behalf of the Government of Jamaica
our profound regret at the almost- daily loss of life. Our
sympathies go to the families of United Nations peace-
keepers as well as to the families of the three American
diplomats who were engaged in brokering a settlement to
the conflict.
We are no less concerned and distressed by the
situation in Rwanda and Burundi. We continue to urge the
factions to pursue national reconciliation leading towards
the economic rehabilitation and reconstruction of their
countries.
In our own region, we can be justifiably proud of the
role of the United Nations in restoring the democratically
elected President of Haiti, Jean-Bertrand Aristide, to the
leadership of his nation. This was a critical element in the
complex diplomatic effort to achieve a solution to the crisis
in our sister country. Jamaica joined other countries in the
Caribbean Community in contributing to the multinational
force in Haiti and subsequently to the United Nations
Mission in Haiti. The people of Haiti are now on the path
to building democracy. Haiti’s success in its efforts to
rebuild the economy of the country depends in no small
measure on the continued attention of the entire
international community.
The success of the United Nations in Haiti leads us to
reflect on the often-overlooked achievements of the
Organization in providing much-needed humanitarian
assistance in situations of conflict.
There are a number of outstanding political issues on
the Assembly’s agenda that require resolution, among
them the situation in the Middle East. We welcome the
efforts of the parties to continue the peace process in a
spirit of reconciliation in order to achieve a
comprehensive, just and lasting peace. We hope that the
same spirit of reconciliation will prevail in negotiations to
resolve other long-outstanding issues, including that of the
situation in Cyprus.
I wish to refer to a matter which we consider one of
global concern. Four months ago, the Review and
Extension Conference of the Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT) concluded
with a majority of States agreeing that the Treaty should
be extended indefinitely. Like other non-nuclear-weapon
States, we supported the indefinite extension on the basis
of the declared intention of nuclear Powers to exercise
restraint in relation to vertical proliferation and nuclear
disarmament. In this sense, we view with great
disappointment and as a serious blow to the non-
proliferation regime the recent decisions by some nuclear-
weapon States to resume nuclear testing. Jamaica is
opposed to the proliferation of weapons and wishes to
reiterate the need for the completion of a comprehensive
nuclear-test-ban treaty. In the meantime, we urge nuclear-
weapon States to respect the moratorium on nuclear
testing.
The progressive development of international law
has been a fundamental objective of the United Nations.
The entry into force of the United Nations Convention on
the Law of the Sea and the inauguration of the
International Seabed Authority in Kingston, Jamaica, in
November last year, represent a major achievement in the
creation of a legal order for the management of the seas
and oceans as the common heritage of mankind. We urge
universal acceptance of the Convention. Jamaica being the
host of the Seabed Authority, I can assure the Assembly
of its steadfast commitment to provide the enabling
environment to ensure that the objectives of the
Convention are met.
The establishment of the International Seabed
Authority represents the commitment of States parties to
have this new international regime operational in the
shortest possible time. We are all very disappointed that
the first session was concluded without the requisite
administrative arrangements in place for commencement
of the substantive work of the Authority. I take this
important occasion to urge that States parties address the
4


outstanding issues with the same commitment that was
evident in securing the acceptance of the Convention.
We believe the United Nations is now positioned to
achieve the objectives of the Charter and to play an active,
dynamic and catalytic role in maintaining international
peace and security and promoting economic cooperation.
Now, more than ever before, there is a real possibility for
us to take decisive and universal action to fulfil the
purposes for which the Organization was created. We must
take advantage of this opportunity. We are conscious of
heightened expectations. For these reasons, the restructuring
and revitalization of the United Nations system must be
vigorously pursued. We are confident that a reformed and
strengthened Organization will be able to undertake the
twin tasks of promoting peace and assisting the
development process of all members of the international
community.
In the Secretary-General’s annual report to the General
Assembly this year, he has emphasized, in the context of
reforming the United Nations, that
“A crucial component of that larger reform
process should be the achievement of a more dynamic
relationship among the main intergovernmental
organs — the General Assembly, the Security Council
and the Economic and Social Council.” (A/50/1, para.
20)
This is a point of view which I share. Jamaica firmly
believes that the General Assembly should be allowed to
fulfil its role as the Organization’s highest deliberative and
decision-making body. We also believe that the role of the
Economic and Social Council should be strengthened.
It is relevant also to underscore the fact that the
United Nations was conceived in an entirely different era.
Today, with all the changes which have taken place in the
past 50 years, it is indefensible that the same five
permanent members of the Security Council can exercise
the same control as they did when they assumed that right
after the Second World War. For this and other valid
reasons, Jamaica supports the call for the expansion of the
Security Council, including its permanent membership, on
an equitable geographical basis.
Numerous initiatives have been undertaken by Member
States, independent groups and individuals on ways to
improve the functioning of the Organization. It is now time
for the seminal ideas generated by these initiatives to be
distilled into a comprehensive framework for designing the
new structure of the United Nations. In this regard,
Jamaica will participate fully in the High-level Open-
ended Working Group of the General Assembly, recently
established to undertake a thorough review of the studies
and reports relating to the revitalization and reform of the
United Nations.
The agenda for this fiftieth session is indeed a
challenging one. Our goal is to ensure that the
Organization is well placed to discharge its
responsibilities effectively. There is enough evidence of
a disposition to do this, and this gives us hope. As
custodians of the future, let us therefore strive to make
this a more peaceful, just and prosperous world.
