It gives me great pleasure to begin my statement by
congratulating you, Sir, and on the Government and people
of your country, Portugal, on your election as President of
the fiftieth session of the General Assembly, which
coincides with the Golden Jubilee of the United Nations. I
am confident that, with your skill and expertise in
diplomacy and international affairs, you will be able to
steer the deliberations of this session most efficiently and
competently.

I should like also to extend deep appreciation to His
Excellency Mr. Amara Essy, Foreign Minister of Côte
d’Ivoire, for successfully conducting the affairs of the forty-
ninth session of the General Assembly.
Allow me also to pay tribute to the Secretary-General,
His Excellency Mr. Boutros Boutros-Ghali, for his sincere,
incessant and dedicated efforts in the service of the
international community through this Organization.
Over the past few years, the world order has witnessed
radical changes in its structure that have entailed
developments some of which have been positive while
others have been negative. On the positive side, wide-
ranging developments have been seen in many States with
regard to the emergence of democracy, political plurality,
respect for human rights and basic freedoms. Such
developments have been accompanied by a natural
yearning for the achievement of development in both its
economic and social domains, while developments on the
negative side have generated a wider cycle of racial,
national and religious disputes in some regions of the
world that have led to a noticeable retreat from respect
for human rights and basic freedoms of the human
individual, as well as regression of development both in
the economic and social spheres. The primary task of this
Organization at this point in time is, perhaps, to focus on
strengthening the first tendency and to limit, as much as
possible, the second.
In the face of such a challenge, the task of reforming
the United Nations should be met with a view to
strengthening its role, making it more effective and
achieving a qualitative transformation of the work of its
organs. The Security Council stands in need of
restructuring with a view to increasing its membership in
such a way as to reflect balanced representation of
developed and developing countries. The present
composition of the Council, as it took shape in the wake
of World War II, no longer reflects the present balance of
power in its broader sense. Any expansion of the
permanent membership of the Council should take into
account the inclusion of countries from the developing
world which have significant political, economic and
demographic weight.
On the other hand, the veto prerogative of the five
permanent Member States should be reviewed and certain
Council mechanisms must be substantively reformed as in
the case of the mechanism relating to economic sanctions.
Reform of that mechanism should ensure: firstly, limiting
as much as possible the impact of sanctions on the
civilian population of the country on which the sanctions
are imposed, and secondly, compensating third States that
are affected by the sanctions in proportion to the damage
sustained by them.
It is also necessary to achieve the universality of the
United Nations in conformity with Article 4, paragraph 1,
of the Charter, which stipulates that membership in the
United Nations is open to all peace-loving nations which
accept the obligations contained in the Charter.
Membership should not be denied on the basis of any
political or other considerations.
Peace-keeping operations have become the corner-
stone of the overall work and activities of the United
Nations. While my country, Jordan, prides itself on its
wide-ranging participation in the operations, it deems it
9


necessary to continue the process of comprehensively
reviewing peace-keeping operations in the light of the
widening scope and number of such operations, as well as
the diverse nature of the tasks undertaken by the peace-
keepers and the dangers they are exposed to.
At the same time, we emphasize the need to
strengthen the efforts made to consolidate the foundations
and bases of preventive diplomacy which aims to avert the
break-out or escalation of conflicts, in addition to
developing the machinery for post-conflict peacemaking and
peace-building.
As for the financial crisis which has impacted on
peace-keeping operations, that crisis not only affects proper
implementation and the level of performance, but affects
also the participation of many developing countries in those
operations. Those countries have now become reluctant to
participate because they have not been reimbursed on time.
If such a situation persists, it may impact adversely on the
desired comprehensive international character of the
structure of peace-keeping troops and lead to the exclusion
of developing countries therefrom, thus restricting
participation to the developed countries that are financially
able to bear the cost of their participation.
The only solution to this problem is for all countries
to meet their financial obligations on time, particularly
those countries that contribute the bulk of the United
Nations budget. Jordan has supported the establishment of
a special fund to help start new operations whenever
needed. Part of the capital of this fund should be earmarked
for the reimbursement of the developing countries that
participate in such operations. In this regard, we feel that
amendments need to be made to the reimbursement
mechanism, so that the developing countries contributing
troops to peace-keeping operations may be reimbursed on
a priority basis.
The end of the East-West bipolarity that plagued the
world during the cold war and the disappearance of the
ideological demarcation line that divided the world into two
camps should prompt us to seize this historic opportunity
afforded us by the current transitional period to lay down
new foundations for North-South cooperation and to narrow
the economic gap between them. The first step in that
direction may well be to find substantive and meaningful
solutions to the problem of the accumulated debts of the
developing countries.
While my country welcomed the establishment of the
World Trade Organization and has applied for membership,
we call for an in-depth study of the foundations and
controls upon which freedom of trade is built. We also
call for a review of the strategies of economic
development at the international level, with a view to
improving them in conformity with the principles of
sustainable development and to achieve the cherished goal
of environmental conservation.
While world peace and stability are among the most
important prerequisites for economic development and of
the social development it entails, the development cycle,
however, will not be complete without consolidating the
underpinnings of democracy and social justice which lead
to further development and thereby promote peace and
stability.
Proceeding from His Majesty King Hussein’s belief
in the close relationship between peace, democracy and
development, Jordan’s earnest participation in the peace
process went hand in hand with the strengthening of
democracy and the consolidation of political plurality in
Jordan. As is known, the peace process which started in
Madrid four years ago has resulted, inter alia, in the
conclusion of the Jordanian-Israeli Peace Treaty, which
restored to Jordan all its territorial and water rights and
laid the foundation for a balanced relationship based on
mutual and equal interests between Israel and Jordan.
This, of course, reflects positively on the peace, stability
and welfare of the peoples of the region.
Efforts are now under way to bring about a huge
qualitative jump in regional economic development in the
Middle East. The States of the region are showing great
interest in the Amman Economic Summit, which is
scheduled to be held at the end of this month, October
1995, within the framework of regional cooperation, as a
product of the multilateral track of the peace process.
Jordan looks forward with optimism to the
forthcoming Barcelona Conference with the aim of
establishing a partnership that joins together the
Mediterranean States. This would contribute to the
consolidation of the comprehensive peace process in the
Middle East. In this respect, I should like to express deep
gratitude and appreciation for the role played by Europe,
Japan and other States involved in the multilateral track
of the peace process which, together with the United
States of America, support the development efforts in
Jordan and of peace-building in the region.
Jordan’s participation in the multilateral track of the
peace process stems from its conviction that it is
10


necessary to find effective solutions to the problems that
have accumulated over the many years of the Arab-Israeli
conflict. Foremost among those problems is the question of
refugees. In this regard, we commend the outstanding role
played by the United Nations Relief and Works Agency for
Palestine Refugees in the Near East (UNRWA), stress the
importance of that role and of the essential services the
Agency provides for the refugees. Accordingly, my country,
as host to the largest number of refugees, feels that it is
necessary for UNRWA’s work to continue and indeed for
the services it provides to be expanded. This, in turn,
necessitates the strengthening of UNRWA’s budget, until a
final solution to the refugee problem is reached through
return and compensation, as provided for in the United
Nations resolutions and principles of international law.
Therefore, while we acknowledge the donor States’
contributions, we call upon them, from this rostrum, to
continue to contribute to UNRWA’s budget, so that this
noble goal may be achieved.
On the other hand, my country supports all efforts to
advance the negotiations on other bilateral tracks in order
to realize the principle of “the return of land for peace” on
the basis of Security Council resolutions 242 (1967), 338
(1973) and 425 (1978), which constitute the essential terms
of reference for the peace process.
On this occasion, I should like to commend the very
important development on the Palestinian-Israeli track with
the conclusion of the Taba Agreement on the expansion of
self-government in the West Bank and the subsequent
signing of that agreement in Washington, D.C., on 28
September 1995.
I should like also to take this opportunity to express
Jordan’s full support for the Palestinian National Authority
in its sincere efforts to achieve the goals of a just and
durable peace in the region. We believe that those efforts
will lead to the establishment of the independent State of
Palestine, with the holy city of Al-Quds as its capital, in
realization of the hopes and aspirations of the brotherly
Palestinian people.
My delegation did not spare any effort during the 1995
Review and Extension Conference of the States Parties to
the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT) in order for the Conference to produce positive
results that would buttress this treaty which is a major
cornerstone of the international non-proliferation regime,
and may bring about its universality by the accession
thereto of all States, including Israel, and the placement of
its nuclear facilities under the safeguards of the
International Atomic Energy Agency, as well as the
provision of adequate security guarantees for non-nuclear-
weapon States.
In addition to the decision to extend the treaty
indefinitely and to strengthen the review process, the
Conference also adopted a resolution on the Middle East
which called, inter alia, for taking the necessary measures
to establish a nuclear-weapon-free zone in the region.
Jordan has participated actively and in good faith in
all the regional talks concerning arms control and regional
security within the multilateral track of the peace process.
We hope that these talks will achieve their goals, namely,
the prevention of the proliferation of weapons of mass
destruction and an end to the regional arms race in the
area of conventional weapons. These efforts have started
to bear fruit recently with the decision to establish three
regional security centres in Amman, Doha and Tunis. We
must emphasize here that the activation of these centres
does not at all mean acceptance of the status quo with all
its inherent imbalances, particularly with regard to nuclear
weapons and other weapons of mass destruction. The
main objective that inspired the establishment of those
centres was to promote confidence-building amongst the
States of the region and to redress the present imbalances
in order to achieve a more secure and stable Middle East,
as provided for in the Jordanian-Israeli Peace Treaty.
At the international level, we hope that the ongoing
negotiations within the Conference on Disarmament in
Geneva will lead to concluding a comprehensive test-ban
treaty before the end of next year. We also hope that the
Conference on Disarmament will begin negotiations
aimed at concluding a treaty on prohibition of the
production of fissile material for nuclear weapons, and
another convention to provide non-nuclear-weapon States
with security assurances.
As for the situation in the Gulf, Jordan reaffirms its
interest in the security of that vital region and its earnest
desire to establish strong relations of cooperation based
on mutual respect and non-interference in the internal
affairs of any State. In this regard, Jordan firmly supports
and upholds the right of the United Arab Emirates to
sovereignty over the three islands occupied by Iran.
Jordan also supports all efforts aiming at bringing about
an end to the Iranian occupation so that good neighbourly
relations among the States of the region may be
established and consolidated.
11


While we appreciate the positive step taken by Iraq in
recognizing the sovereignty of Kuwait and its international
boundaries, we emphasize the need to work for lifting the
sanctions imposed on the brotherly people of Iraq, with a
view to putting an end to their suffering, preserving the
unity and the integrity of the people and the territory of
Iraq and preventing its fragmentation which would endanger
the security and safety of the region. Jordan also stresses
the need to resolve the issue of the missing and detained
Kuwaitis. We consider this a matter of utmost importance
because of its legal and humanitarian dimensions. We call
for Iraq’s full compliance with all relevant Security Council
resolutions in order to discharge the commitment to
properly implement Council resolutions in accordance with
the purposes and principles of the Charter of the United
Nations.
Having said this, Jordan affirms its solidarity with and
sympathy for the Iraqi people in their plight and
underscores the need to respect their legitimate rights and
aspirations to freedom and democracy and to safeguard
their unity. Jordan states this with a clear conscience, in
consonance with the Declaration of Human Rights and the
Charter of the United Nations.
Jordan has consistently made clear its stand on the
tragic situation in the Republic of Bosnia and Herzegovina.
It supports the sovereignty and independence of this young
republic and affirms the need to put an end to the Serbian
aggression against it. Jordan also supported the position of
the Contact Group established by the Organization of the
Islamic Conference, which called for the lifting of the arms
embargo imposed on Bosnia, in conformity with its inherent
right to self-defence. Now, following the latest positive
developments, represented by the Declaration of Principles
agreed upon by the Ministers of Foreign Affairs of the
States parties to the conflict under the auspices of the
Western Contact Group and following the cease-fire
decision, Jordan supports the position of the Government of
Bosnia and Herzegovina and commends its flexibility in
trying to reach agreement. We attach great importance to
the continuation of diplomacy supported by force, which
has led to the withdrawal by the Serbs of their heavy
weapons from the areas surrounding the capital city of
Sarajevo, with all that that entailed in terms of putting an
end to the shelling of civilians, and of leading to the
aforementioned Declaration of Principles.
While we are to work in earnest for the establishment
of a safer and more secure world order that would be
founded on the values of freedom, tolerance and equality,
we must recall the early calls made by Jordan during the
1980s, when His Royal Highness Crown Prince Hassan
called for the establishment of a new humanitarian world
order. Those calls were echoed in the proceedings of the
United Nations General Assembly and translated into
resolutions which called for and encouraged the
establishment and consolidation of such a world order.
Perhaps this new humanitarian world order, because of its
aims which would make the human being the main focus
of international action in such areas as the eradication of
poverty and unemployment and the bridging of the gap
between the rich and the poor, on both the individual and
societal levels, may well furnish the solid foundation upon
which we can build the desired new world order whose
parameters have not crystallized as yet.
In the same context, we should encourage interfaith
dialogue. Such a dialogue would bridge the gaps between
the beliefs and concepts of millions of human beings and,
also, would make great strides towards advancing human
development. If achieved, this would limit religious,
sectoral and ethnic conflicts, both internally and amongst
various communities at the international level. Perhaps
there is a window of opportunity now afforded by the end
of the cold war and of ideological and political conflicts.
This could be a rare and historic opportunity to activate
an interfaith dialogue, thus adding a new and valuable
forum to the existing forums of dialogue.
We in Jordan have always advocated interfaith
dialogue as a safe way to combat blind bigotry and
stereotyping. In order to achieve this, and in the midst of
the painful labour that the process of establishing the new
world order is undergoing, we must not marginalize one
billion Muslims, exclude them or eventually drive them
to radicalism. Muslims must be partners in the building of
this new world order and must be actively involved in its
development.
Islam’s bright image is being distorted, which is a
matter of grave concern for us. The pervasive anti-Islamic
phenomenon, based on unjustified generalizations, aims at
tarnishing the good name of Muslims and stigmatizing
them as terrorists and blind extremists, with a view to
totally distorting Islam’s image. This matter must receive
greater attention from this international Organization. One
should not ignore the fact that Islam is an adaptable
civilization, comprising all shades of political opinion and
all kinds of different religious thought, in addition to a
vast, multifaceted human experience. Jordan urges the
Member States of this international Organization to try to
reach a better understanding of Islam as a religion, as a
12


culture and as a civilization, and to reject the phenomenon
of antagonism to Islam in all its forms and manifestations.
In conclusion, the road to a world of peace, security
and stability inhabited by democratic societies, a world
whose main goal is to attain the highest level of economic
and social development, is a long and arduous road indeed.
But the achievement of these lofty and noble aims of the
Charter of the United Nations is worthy of our sacrifices,
and requires more serious and sincere action at the
international level.
