I should like, on behalf of the
Government of Japan, to begin my statement at the General
Assembly by extending my felicitations on the fiftieth
anniversary of the United Nations. I also wish to offer my
sincere congratulations to Your Excellency, Professor
Freitas do Amaral, on your assumption of the presidency of
this commemorative session of the General Assembly.
Half a century has passed since the United Nations
was founded. When we recall that its predecessor, the
League of Nations, endured for just a little over 20 years,
we should consider the very longevity of this Organization
a blessing. But that is not the end of the story. As we look
ahead to the future, the mission of the United Nations will
become increasingly important. I am thus particularly
moved to have been given the honour and privilege of
representing the Government of Japan at this historic and
significant session of the General Assembly.
Although during the past 50 years confrontation
between the super-Powers at times paralysed the peace-
keeping functions of the United Nations, the structure of
the international community has recently undergone
tremendous change. Within this span of time, the world
population has more than doubled, and this explosive
increase has resulted in serious problems on a global
scale. Moreover, with the rapid proliferation of regional
conflicts in the years since the end of the cold war, there
are an estimated 30 million refugees in the world today.
And, as Secretary-General Boutros Boutros-Ghali pointed
out in his recent statement in Geneva, as we approach the
end of the twentieth century, 1.3 billion people are living
in absolute poverty and more than 1.5 billion do not
receive even the most basic health care. Needless to say,
there remain the increasingly grave problems of
environmental degradation, including global warming,
deforestation and marine pollution.
The United Nations is the only universal
international organization that exists to cope with these
grave problems to ensure that the international community
enjoys peace and prosperity. Thus it is necessary at this
time for the United Nations genuinely to strengthen its
functions and to take concrete action for reforms in the
financial, economic and social, and political fields.
Cooperation with the United Nations has always been an
important pillar of Japan’s foreign policy. I should like at
the outset to state that Japan is resolved hereafter to
strengthen further such cooperation and to contribute
actively to the strengthening of the Organization’s
functions.


The first point I wish to make with regard to the
crucially important international challenges in this new
post-cold-war era is that the development of developing
countries should be pursued from a new perspective. The
achievement of greater economic self-reliance by
developing countries through development is conducive to
the growth of the global economy as a whole and will, in
turn, help stabilize the new international order.
Development issues have until now tended to become
politicized in the context of East-West confrontation and
have not been addressed from the essential perspective of
development. Today, however, an environment is emerging
in which the problems of the economic and social
development of developing countries can be squarely
addressed from a perspective of cooperation and
partnership. On this occasion, I should like to reaffirm the
need to formulate a more comprehensive development
strategy for achieving peace and prosperity throughout the
international community.
In addressing development issues, I believe that
official development assistance will continue to play an
important role. Japan, recalling the assistance it received
from other countries in the past, and now as the world’s
largest aid donor, will continue its efforts to expand its
official development assistance.
On the other hand, however, the development strategy
that we are to pursue hereafter cannot be concerned simply
with development assistance. For example, when one
considers the extraordinary economic performance of the
East Asia region, one cannot but clearly recognize the
importance of fostering the market mechanism and of
promoting the liberalization of trade and investment. I
should also like to emphasize once again the need to
maintain and strengthen the multilateral open-trading
system, at the centre of which is the World Trade
Organization, established earlier this year.
In this connection, I wish to refer to the Asia-Pacific
Economic Cooperation (APEC) as a good example of open
regional cooperation that rejects exclusive regionalism. As
the presiding nation at this year’s APEC conference, to be
held in Osaka in November, Japan intends to contribute
actively to the further promotion of such regional
cooperation under APEC.
The concept of social development is increasingly
important in ensuring that economic development and
growth will lead to the enhancement of individual welfare
and the security and prosperity of society as a whole
through the promotion of education and training, respect
for human rights and the advancement of the status of
women. Japan is working to enhance its international
cooperation in all of these areas. It attaches particular
importance to the role of women in development and
thus, at the recent Fourth World Conference on Women,
in Beijing, it announced a new policy to expand its
development assistance in the three priority areas of
raising the educational standards, improving the health
and promoting the economic and social participation of
women.
In the formulation of the new development strategy
which I proposed earlier, a comprehensive approach is
needed. Such an approach would include not only official
development assistance, but a variety of policy measures
in such areas as trade, investment, macroeconomic
policies, technology transfer and building social
infrastructure. In addition, it is also important to take a
differentiated approach which applies the best policy mix
according to the respective country’s stage of
development.
Based on this fundamental philosophy, I should like
to present the following three concrete guidelines.
First, realistic development targets which clearly
indicate the anticipated results of development should be
established, and developing countries and donor countries
should work together to achieve those targets. I should
like, for example, to propose that the United Nations, with
the cooperation of such bodies as the United Nations
University, undertake a study to establish development
targets. These targets would combine indices measuring
the economic growth of a developing country by, for
example, an increase of its gross national product to a
fixed level within a certain time-frame, with indices
showing the degree of social development according to,
among other things, literacy and infant mortality rates.
Secondly, it is important to promote participatory
development that involves, in addition to central
Governments, new development actors such as
non-governmental organizations and local governments.
Thirdly, South-South cooperation should be further
promoted. I would propose that necessary financial
measures be considered, including the establishment of an
effective mechanism for this purpose within the United
Nations Development Programme.
2


While there is a diminished likelihood of a large-scale
confrontation or conflict between nations today, as
compared with the cold-war era, regional conflicts which
stem from religious or ethnic rivalries are of increasingly
serious concern. Because poverty is in many cases a cause
of these conflicts, it is essential that development issues be
urgently addressed. At the same time, it is also the case that
a conflict itself poses a major obstacle to the achievement
of development, resulting in a vicious circle.
The efforts of the countries concerned, as well as
those of other countries in the region, are, of course, basic
to the settlement of regional conflicts. But, in addition, the
international community too must seriously address itself to
the resolution of conflicts, and for this purpose the
functions of the United Nations should be strengthened.
Peace-keeping operations, building upon the efforts of
the parties concerned, are an effective means of helping to
settle disputes. Their deployment can also play an important
role in preventing conflicts. It is thus essential that the
international community continue to support such operations
and work for their further reform. Japan actively cooperates
with United Nations peace-keeping operations and intends
to participate in the United Nations Disengagement
Observer Force in the Golan Heights. Moreover, responding
to the rapidly expanding refugee problems resulting from
these numerous conflicts, Japan continues to support the
activities of such organs as the Office of the United Nations
High Commissioner for Refugees.
It is also important that the United Nations, as well as
its Member States, place greater emphasis on conflict
prevention. Japan supports the strengthening of United
Nations efforts in the area of preventive diplomacy,
including the dispatch of fact-finding missions and the offer
of political support through its good offices or mediation
efforts.
It is for the purpose of promoting conflict prevention
and settlement that Japan, with the United Nations and the
United Nations University, is co-sponsoring the High-Level
Symposium on Peace and Development: Problems of
Conflict in Africa, which will be convened next month.
Of all the regional disputes being witnessed in the
world today, particular reference should be made to the
conflict in the former Yugoslavia. Peace will not be
achieved in that conflict through the use of force by the
parties concerned; it must be sought through negotiation.
And now there is a window of opportunity for the parties
to engage in peace talks. It is essential that that opportunity
not be lost but that all concerned spare no effort to
achieve peace. Japan continues to support the efforts
towards peace being made by the countries concerned as
well as the activities of the United Nations. It is also
extending appropriate cooperation, including humanitarian
assistance. Once the conflict is brought to an end and
peace is restored, Japan intends to cooperate in the
rehabilitation of the region in conjunction with other
concerned countries and relevant international
organizations.
I turn now to the situation in the Middle East. Japan
has been actively contributing to efforts towards a
peaceful settlement. Japan welcomes the agreement
reached on 24 September in the negotiations on the
expansion of Palestinian interim self-rule and believes it
will be a major step forward in the peace process.
Promoting disarmament and strengthening the regime
for the non-proliferation of weapons of mass destruction
are essential to the maintenance of international peace and
stability. As countries curtail excessive military spending
through arms-reduction efforts, the resources thus saved
can be allocated to development objectives. Conversely,
progress in economic development must not lead to arms
build-ups, and for this reason too it is necessary to
redouble disarmament efforts.
In this year that marks the fiftieth anniversary of the
atomic bombing of Hiroshima and Nagasaki, Japan
welcomed the decision to extend indefinitely the Treaty
on the Non-Proliferation of Nuclear Weapons (NPT),
which is an important contribution to strengthening the
basis of the non-proliferation regime and represents
significant progress towards the ultimate elimination of
nuclear weapons.
As an important step towards nuclear disarmament,
renewed efforts should be made to complete negotiations
on a comprehensive test-ban treaty by next spring and to
sign it by the autumn of 1996, at the latest. Japan, with
firm political will and together with other countries, will
do its utmost to attain this crucially important goal. As
for the scope of the treaty’s provisions against nuclear
testing, we deeply appreciate the announcements made by
France, the United States and the United Kingdom
indicating their support for a total ban on all nuclear
testing and we hope that the other nuclear-weapon States
will likewise adopt that position without delay. I should
like to reiterate here the proposal which I made in my
address to this body last year that, once the treaty is
concluded, the signing ceremony be held in Japan.
3


I cannot but deeply deplore the nuclear tests conducted
by certain countries immediately after the indefinite
extension of the NPT was approved unanimously by the
States Parties to the Treaty and just as the international
community has begun to make further progress towards a
nuclear-free world. I should like on this occasion to
reaffirm that the nuclear-weapon States, which are accorded
a special status under the NPT, have an obligation to
respond to the trust shown in them by non-nuclear-weapon
States by engaging in genuine nuclear-disarmament efforts.
Japan has consistently called for the cessation of nuclear
testing and at this session of the General Assembly intends
to sponsor a draft resolution calling for the cessation of
nuclear testing. I hope that it receives the support and
cooperation of all Member States.
In addition, I would appeal to all States to work
vigorously for the reduction and control of conventional
weapons. The United Nations Register of Conventional
Arms, the purpose of which is to enhance the transparency
of arms transfers, has proved a great success, recording
more than 90 per cent of the transfers of conventional
weapons that have taken place throughout the world. I
strongly encourage many more States to participate in the
Register. The prompt establishment of an international
mechanism for controlling the export of conventional
weapons is also an important issue.
The problem of uncleared land-mines is not only a
humanitarian issue but one that poses a serious obstacle to
economic rehabilitation. International cooperation and the
development of technology for clearing these mines are
urgently required. As we look to the future, it is equally
important to consider and strengthen the framework of
international regulations with respect to the use, production,
transfer and so on of anti-personnel land- mines.
Another serious problem facing the international
community is that of the proliferation of small arms. It is
Japan’s intention to submit to the General Assembly at this
session a draft resolution on the establishment, under the
Secretary-General, of a panel of experts to address this
issue.
As I stated at the beginning of my remarks, we should
seize the historic opportunity presented by the fiftieth
anniversary of the United Nations to realize concrete
reforms aimed at strengthening the functions of the
Organization, the importance of which continues to grow.
I should like on this occasion to present my views
concerning reforms to be undertaken in three areas, namely,
financial reform, reforms in the economic and social
fields and reform of the Security Council.
Unless the efficiency of its bodies is enhanced and
its financial base is made sound and strong, a genuine
strengthening of the functions of the United Nations will
not be achieved. At present the unpaid contributions of
Member States to the United Nations amount to well over
US$ 3 billion. It is imperative that we as Member States
recognize this situation as an impending crisis and face up
to it. I call upon all Member States to make every effort
to pay in full and as soon as possible their assessed
contributions that are in arrears. At the same time I
should like to stress the need for a comprehensive review
of the method by which the financial burden is shared
among Member States, in a manner that does not place
excessive burdens on any of them. As the second-largest
contributor to the United Nations, Japan, despite its severe
financial situation, has assumed considerable responsible
for United Nations financing. On this occasion I wish to
emphasize that serious discussion of the fundamental
reform of United Nations financing and the realization of
a fair and equitable system of burden-sharing are key to
the strengthening of the functions of the United Nations.
Now, with the situation more conducive to
addressing development issues from a new perspective, it
is imperative that we tackle global issues more
effectively, particularly those relating to the environment,
but also human rights, refugees, population, AIDS and
narcotics.
In so doing we must work with greater earnestness
to strengthen the United Nations system in economic and
social fields. Specifically, it is necessary to improve the
efficiency and review the mandates of the various
organizations and agencies active in these fields and to
promote more effective coordination between them,
including international financial institutions.
From this point of view, Japan attaches great
importance to the discussion on “An Agenda for
Development”, and by contributing actively to that
discussion it is endeavouring to promote reform in
economic and social fields. In particular, there is an
urgent need to revitalize the functions of the Economic
and Social Council, including the further utilization of its
various functional committees.
The reform of the Security Council is of the utmost
importance in strengthening the United Nations in the
political field. The primary objective of Security Council
4


reform is to strengthen its function by enhancing its
legitimacy and effectiveness. Towards this end, Japan
believes it is necessary to expand the Security Council by
adding to its permanent membership countries in a position
to assume global responsibilities, and also to increase by an
appropriate number the non-permanent membership.
As I stated here last year, Japan, with the endorsement
of many countries, is prepared to discharge its
responsibilities as a permanent member of the Security
Council, in accordance with its basic philosophy regarding
international contributions, including the non-resort to the
use of force prohibited by its Constitution. On this point, I
should like to take this opportunity once again to express
my appreciation to the many countries that have indicated
their support for Japan’s permanent membership on the
Security Council.
Building on the results of the discussions conducted in
the Working Group over the past two years, particularly on
the substantive progress made during the last session of the
General Assembly, and also taking advantage of the
momentum provided by the fiftieth anniversary of the
United Nations, I would urge all Member States to redouble
their efforts to reach an agreement on a broad framework
for reform by the end of the current session, in September
1996.
This year, which marks the fiftieth anniversary of the
end of the Second World War, Japan has looked squarely
at its past history and has renewed its commitment to
peace. Japan is among the countries that have benefited
most from the peace and stability of the international
community over the past 50 years. I earnestly hope that
other countries throughout the world will likewise enjoy the
blessings that have accrued to Japan as a result of
international peace and prosperity.
I should like to conclude my statement today by
reaffirming Japan’s determination to contribute to the best
of its ability to the building of a stronger United Nations
for the future, as well as to establishing a new international
order for peace and prosperity based upon the principles of
freedom and democracy.
