First of all, I wish to
extend to Mr. Freitas do Amaral and his glorious country,
Portugal, my delegation’s heartfelt congratulations on his
election to the presidency of the fiftieth session of the
United Nations General Assembly. I am certain that his
leadership talent and experiences will enable us to meet the
serious challenges that we face in today’s quickly changing
world. I wish to assure him of our full cooperation.
On behalf of the Kingdom of Cambodia, I would like
to join the heads of delegation who have preceded me in
the pleasant task of expressing thanks and admiration to the
President of the forty-ninth session of the General
Assembly, Mr. Amara Essy of Côte d’Ivoire, for the
tremendous contribution he made over the course of a
productive and historic year.
The Kingdom of Cambodia wishes also to thank the
Secretary-General, Mr. Boutros Boutros-Ghali, for his
strong and effective work, which has been so instrumental
in the success of this Organization. We are all aware of the
Secretary-General’s great achievement in his handling of
Cambodia’s problem. My country is very proud of him.
Cambodia now enjoys peace, freedom and democracy
thanks to the representatives of all the Member States, who
have contributed so much in this peace process with us.
Cambodia wishes to pay special tribute to the courage of
the United Nations peace-keepers who died for peace and
freedom on Cambodian soil alongside thousands of other
compatriots.
The Royal Government of Cambodia is working in
close cooperation with the Special Representative of the
Secretary-General in Cambodia, the Honourable Benny
Widyono. His presence is of the utmost importance to
Cambodia. He performs his duty with excellence and is
highly commended by the Government and the people of
Cambodia.
The Kingdom of Cambodia appreciated the work of
the Honourable Justice Michael Kirby, the Secretary-
General’s Special Representative for Human Rights in
Cambodia. Through close cooperation and regular
consultations with him, and the United Nations Centre for
Human Rights, steps are being taken to improve the
human rights situation in the country. Cambodia,
however, continues to support the presence and the work
of the United Nations Centre for Human Rights. It is
making valuable contributions to and recommendations
for the improvement of the overall situation in Cambodia.
It is with great honour and pride that I address this
fiftieth session of the General Assembly, for the first
time, as the representative of the Kingdom of Cambodia.
The Royal Government today, under the leadership of
both the First Prime Minister, His Royal Highness Prince
Norodom Ranariddh, and the Second Prime Minister,
Samdech Hun Sen, is now more than two years old. It
was the result of a democratic election organized and
supervised by the United Nations. It is a product of the
multilateral efforts of the United Nations with the close
cooperation of the Cambodian people, under the wise
guidance and leadership of His Majesty King Norodom
Sihanouk Varman.
Through the determination of the Cambodian people,
the Kingdom of Cambodia today has emerged from a
long period of destruction and war, with many challenges
and opportunities to build a better future. In the past two
years, the Royal Government has made important
progress and achieved some of the most important work
in nation-building, peace-building and economic
development.
After the United Nations-sponsored election in May
1993 the two main political parties combined their efforts
and formed a coalition Government, which has shown
itself to be able to work closely in an efficient manner.
These achievements were only possible with the support
and assistance of the international community.
With peace-building, Cambodia has further
consolidated sustainable peace, security and stability,
which are the necessary conditions for economic
development and nation-building. We have been dealing
with the task of reforming the military, the police and the
11


administration for some time now, in order to improve the
public sectors so that they can serve the needs and interests
of the Cambodian people and the private sector. At the
same time, the Royal Government and the National
Assembly are working very closely together to make
Cambodia a State based on the rule of law. Cambodia is
now concentrating more effort, time, energy and funds on
nation-building and economic development. In this respect,
Cambodia is a nation in the making.
On the economic front, Cambodia is working closely
with international financial institutions, particularly the
World Bank, the International Monetary Fund (IMF), the
Asian Development Bank and the Caisse Française pour le
Developpement to ensure that the process of rehabilitation
and transition to a market economy is well under way.
Despite some difficulties during the period immediately
following the elections, progress in economic development
thus far is very encouraging. According to the latest report
from the IMF, dated 15 September 1995,
“The improved financial discipline has led to an
increasingly stable economic environment, as is
evident in the stability of the exchange rate after the
wide fluctuations of previous years.”

For the period from 1995 to 1997 the Kingdom of
Cambodia is targeting a 7 per cent growth rate. The
inflation rate was brought down from 200 per cent for the
period before the election to 31 per cent in 1993 and to 18
per cent in 1994. An inflation rate of below 10 per cent has
been projected for 1995. These improvements are linked to
the pursuit of structural reforms in the financial sector, civil
service, military and public enterprises. It is important to
note here that a privatization law was adopted in December
1994, and private investments approved and formalized by
the Council for the Development of Cambodia from August
1994 to May 1995 are estimated at $2.5 billion, compared
to $621 million of private investment approved during the
1991 to 1993 period.
The Royal Government is pleased to inform you, Sir,
and the Assembly that the National Programme to
Rehabilitate and Develop Cambodia has made great
progress in articulating the Government’s overall and
sectoral policies and programmes.
The United Nations Development Programme (UNDP)
First Country Programme for Cambodia for 1994-1995 has
helped establish three important priorities: first,
modernizing and restructuring the country; secondly,
poverty alleviation and sustainable management of the
environment; and, thirdly, natural resources.
In this regard, Cambodia wishes to thank the
Secretary-General for his appeal for the implementation
of the Programme of Action for the Least Developed
Countries for the 1990s, especially for the five main
objectives: first, the lifting of the debt burden; secondly,
a greater flow of finance to the least developed countries
(LDCs); thirdly, a more favourable trade environment for
the LDCs; fourthly, encouragement for partnership in
LDCs; and, fifthly, a proper infrastructure within LDCs.
The economic and financial situation in Cambodia is
evolving positively, and the performance criteria
subscribed to by the Government with international
organizations have been achieved. While these are good
signs for improving the economic situation in Cambodia,
poverty is still a major problem, particularly in rural
areas, where development is moving at a slower pace.
Rural development has been hampered in some parts of
the country by the continuing problem of landmines. With
international and bilateral assistance, the Cambodian Mine
Action Centre is working towards making Cambodia a
landmine-free country. It will take time, effort and
support from the international community to accomplish
that task.
This year the Kingdom of Cambodia has officially
acceded to the Treaty of Amity and Cooperation in South-
East Asia. It has become an observer member in the
Association of South-East Asian Nations (ASEAN) and is
now a member of the ASEAN Regional Forum (ARF).
Cambodia is actively engaged in improving and
expanding ties with all countries throughout the world.
Since 1993, with its open door policy and the policy of
positive engagement, Cambodia has rejoined the
community of nations and is working closely with others
to promote world peace and international security. So far
the Kingdom of Cambodia has established diplomatic
relations with 87 countries from all continents.
Cambodia has also taken steps towards full
integration into ASEAN. As an observer member of
ASEAN, Cambodia may participate in important ASEAN
meetings. In December this year Cambodia will for the
first time participate in the ASEAN Summit in Bangkok,
Thailand. Cambodia welcomed Vietnam’s full
membership of ASEAN, Lao aspirations to become a full
member by 1997 and Myanmar’s accession to the Treaty
of Amity and Cooperation in South-East Asia, to become
12


an observer, and looks to the day when all the countries of
South-East Asia form an ASEAN-10. At the same time,
Cambodia welcomes the recent positive trends in the
continuing development and growth of the Asia-Pacific
Economic Cooperation (APEC). While sustainable
economic development and growth are crucial for us all, it
is important that development works to further enhance
peace and stability for the whole world. The long-term
solution being widespread economic development,
Cambodia wishes to assure the Assembly of its support for
the newly created World Trade Organization.
I turn to the question of world peace and international
security. Cambodia is very concerned about the situation in
Afghanistan. We support a peaceful settlement of the
conflicts in Bosnia and Herzegovina and Somalia.
Continuing war in these countries will have serious
repercussions on international security.
Cambodia warmly welcomed the major agreement
concluded between Israel and the Palestinians on Sunday,
24 September 1995. We support and encourage the
continuing efforts of the Israeli and Palestinian people to
build peace, freedom and harmony between them.
Cambodia is very happy to see that Mrs. Aung San
Suu Kyi, leader of the National League for Democracy of
Myanmar, was freed last July by the State Law and Order
Restoration Council. We welcome this latest move by
Myanmar.
We note with great concern the role of the United
Nations peace-keepers. Ten years ago they numbered only
4,000, but now, as new conflicts pop up like mushrooms,
their number has risen to over 70,000. A new situation has
also emerged wherein the credibility of the peace-keepers
is constantly being challenged. We must find a mechanism
to strengthen the role of the peace-keepers and give them
better support and protection against the evil forces that are
out to weaken and destroy them. It is in this context that
we applaud the new role assigned to the peace-keepers in
Bosnia and Herzegovina. We pray for the success of the
peace talks, led by the distinguished American diplomat
Richard Holbrooke, between Croatia, Bosnia and
Herzegovina and the Bosnian Serbs.
The subject of the United Nations Conference on
Women, held in Beijing this year, was very timely. Since
the formation of the Provisional Government in June 1993,
Cambodia has been conscious of the rights of women.
Cambodia now has in the Government a National
Secretariat for Women’s Affairs, which promotes greater
recognition of the roles of women in society. The Royal
Government sent a delegation of women, headed by Her
Royal Highness Princess Marie Norodom Ranariddh, to
Beijing.
With regard to nuclear testing, as a Party to the
Nuclear Non-Proliferation Treaty (NPT), Cambodia
strongly supports a ban on all nuclear testing around the
world. As we have just concluded the 1995 Review and
Extension Conference of the Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons, nuclear tests
anywhere, whether atmospheric or underground, are of
major concern for all of us in terms of the health, safety
and well-being of humankind. The Kingdom of Cambodia
notes with satisfaction that progress is being made on the
comprehensive test-ban treaty, and we applaud the
agreement that has been reached on the mandate with
regard to the production of fissile materials for weapons.
We are very happy to see the encouraging sign from the
International Atomic Energy Agency (IAEA) in
augmenting application of the NPT’s safeguards
provisions.
As one of the founding members of the Non-Aligned
Movement, Cambodia looks forward with great
enthusiasm to participating in the ninth Summit
Conference of Heads of State or Government of
Non-Aligned Countries, to be held this year in Cartagena
de Indias, Colombia.
We applaud the professional skill and chairmanship
of His Excellency President Soeharto of the Republic of
Indonesia during the last three years, as leader of the
Non-Aligned Movement.
Cambodia is very happy to welcome the next
Chairman of our Movement, His Excellency President
Ernesto Samper, President of the Republic of Colombia.
My delegation wishes to assure him that he will receive
the fullest cooperation from Cambodia. We are convinced
that he will, in a very spirited way, keep our Movement
in the international agenda spotlight.
As we celebrate the fiftieth anniversary of this
important Organization, an Organization that we should
all be proud of, Cambodia calls for the strengthening and
enhancement of the role of the United Nations, and urges
that we move towards global peace-building and harmony.
Remember that our Organization was built on the very
idea of preventing and ending all conflicts and sufferings,
and remember also that this same idea was made possible
13


in the case of Cambodia. Cambodia, I am very proud to
say, is one of the success stories of our Organization.
