In a few days the United Nations will be marking the first
half-century of its existence. This historic occasion, which
the world with its different races, ethnic groups, religions,
and creeds will celebrate, will reach its peak here at
United Nations Headquarters, where world leaders and
Heads of State will meet.
This occasion, while it should reaffirm the need for
the United Nations, and underline its importance and the
importance of its principles, objectives, and activities,
will, at the same time, pose certain questions about the
current state of the Organization and where it stands
today. Such questions must be viewed in the context of
the principles that governed the establishment of the
United Nations and the objectives it was meant to
achieve. For it must be recalled that mankind wanted the
United Nations to be an enterprise for peace, harmony,
solidarity, dialogue, and rapprochement amongst peoples
and cultures of the world.
Through this legitimate dream, mankind sought to
build an edifice for rights, justice and peace. The United
Nations was meant to be an arbiter, a forum where people
could seek to defend their rights whenever they are
denied, and to redress injustice whenever oppression
prevails. By establishing the United Nations, humanity
4


wanted to put an end to the era of war and to open the door
to peace, national sovereignty, independence, and territorial
integrity, and to protect peoples’ freedom of choice.
In the era of the communications and transportation
revolution, when political, economic, demographic, security
and cultural barriers are lowered, people need the United
Nations more than ever. They need a forum for constructive
dialogue and an effective and permanent mechanism for
consultation, cooperation, and coordination.
We are witnessing a scientific and technological
revolution that intensifies the need for a greater synergy
that would enable us to meet increasingly complicated
demands and challenges, to bridge the widening gap
between nations and, together, to do what no nation can do
alone.
The world’s demographic explosion has put the
Earth’s environment under constant pressure to cater to the
increasing demands made upon it. Competition for the
world’s resources is on the rise, as is the imbalance
between human needs and disposable resources. The
accumulation of lethal and sophisticated nuclear, chemical,
and bacteriological weapons, and the concomitant increase
in their destructive capabilities across continents, increase
peoples’ risk of annihilation. Their proliferation and
possession by some States that lack even the absolute
minimum of credibility and fail to provide any political
guarantees regarding the decision to use such weapons,
increases the world’s need for guarantees and controls on
armament.
The information revolution is contributing to the rapid
dissemination of information about political, scientific, and
economic achievements across boundaries. Unequal access
to information by some societies is accentuating their
isolation and causing them to be bound by their traditions,
either because they want to protect their national identity,
or because they are unable to assimilate such achievements.
Extremist and fundamentalist tendencies express the fear
haunting these societies against what are often perceived as
threats to their national identity.
All these risks make it more important than ever
before to reactivate United Nations machinery and to
reinvigorate confidence in its justice and credibility, to free
its decisions from hegemony, to redress its imbalances, and
to apply the same standards in its approach and
commitment. That is the path we should take if the United
Nations is to remain a world authority and an alternative to
heated confrontations.
So, where do we stand at present with regard to the
moral authority and credibility of United Nations
resolutions? How can we apply one standard across the
board?
The world has witnessed and continues to witness a
number of local and regional crises. Lebanon, which has
suffered from the scourge of war, follows what is
happening around the world with grave concern and
interest.
Rwanda and Bosnia and Herzegovina are two clear
examples of our inability to act in the face of horrible
atrocities. More than 20 years have passed and the
Cypriot problem still awaits settlement, despite numerous
relevant resolutions adopted by the General Assembly and
Security Council to unify the island and to protect its
independence and territorial integrity. The question of the
islands of the United Arab Emirates still awaits a solution
that would ease tension in the region.
Four years ago the Madrid Conference was
convened. We were optimistic about the invitation, the
content, and the sponsorship. As the co-sponsors were
super-Powers, and the Conference was to be convened on
the basis of establishing a just, comprehensive, and lasting
peace anchored in the principle of “land for peace”, and
on the basis of Security Council resolutions 242 (1967),
338 (1973), and 425 (1978) respectively, we accepted the
invitation, assuming that those who accepted it were also
in agreement with its content and that what remained to
be done was to discuss the questions of mechanisms and
schedules.
However, years have passed and months have gone
by while some waited for the results of elections and for
the arrival of the opportune moment at the domestic level.
Time has passed while some awaited circumstances that,
they bet, were bound to strengthen their positions, or
conducted secret negotiations that they expected to
weaken, isolate or single out some other side. The result
has been that we are still discussing today the basic
principles which were supposed to have been settled at
the very beginning of the Conference.
The principle of land for peace still awaits the
materialization of the concept of “land”. The principle of
withdrawal is still being obfuscated by the term
“redeployment”. We are told that resistance must cease,
without any guarantee that withdrawal or liberation will
ever take place. We are told that the boycott must end,
but no guarantee is given that usurped rights will be
5


restored. We are required to engage in multilateral
negotiations on complementary subjects while the
fundamental bilateralism remains frozen and while we
know not whether there will be peace, or what the form and
content of that peace will ever be.
We are required to shake hands and to celebrate
before we know what exactly we are supposed to celebrate.
We, the victims of aggression, are required to give security
guarantees to the aggressor. Those who do not possess
weapons are required to reassure those who possess one of
the largest nuclear and chemical arsenals which the world
could not make subject to the Non-Proliferation Treaty
when the Treaty was extended.
The media hype that surrounded the recent signing of
the second Protocol between the Palestinian Authority and
Israel, which glorified the event and amplified its content,
makes us wonder about the extent of the authority that will
be exercised by the Palestinian people, the size of the
territories that would be returned and, ultimately, to wonder
about the fate of three quarters of the Palestinian people
who were displaced from the land of Palestine. What about
their right to return, their right to a nationality, to an
identity? What about those whose status was never
discussed either at Oslo or at Taba? We wonder: Could
those tiny specks of land — in which an authority less than
that of a municipality will be exercised — be called the
Palestinian homeland? Doesn’t the isolation of those tiny
specks into so-called security islands mean additional
prisons in which anger and rancour will fester?
Will the 400,000 Palestinians who are now in Lebanon
and others who are elsewhere in the world ever enjoy their
long-awaited right of return? How can we have faith in a
country that boasts of its desire for peace and its intention
to restore legitimate rights to people while it continues to
violate those rights, to build settlements and to occupy and
confiscate land? It cannot be credited unless it desists from
such actions forthwith, particularly in southern Lebanon,
where it has recently confiscated lands.
Could this bloated glorification by the media serve as
an alternative to the restoring of legitimate rights? Could
this anaesthetization of international public opinion, this
illusion of a solution, actually put an end to the problem?
We in Lebanon are patiently and diligently continuing
to rebuild our homeland after the destruction of a ravaging
war. We are continuing to build our institutions and our
security. Those who had emigrated are continuing to return
to their homeland, and those who were displaced are
continuing to return to their villages. Laws are being
enacted so that Lebanon may regain its natural place in
the Middle East on the economic, political and cultural
levels.
Lebanon has suffered for far too long from the
consequences and reverberations of the Middle East
crises. Lebanon has paid its heavy dues. Once again it
proves that it is capable of facing difficulties and rising
up to challenges and that its unity formula is much
stronger than was once believed, because it is the only
definitive reality.
Lebanon will once again prove that certain nations
have a history that is more extensive than their geography
and a role that is much larger than their physical size. As
long as Lebanon’s sovereignty and independence continue
to be compromised; as long as major parts of its land
continue to be out of its control; as long as the Lebanese
State continues to be unable to extend its full sovereignty
over all its national territory by its own legitimate
national forces; as long as Israel continues to occupy
Lebanon’s territories 17 years after the adoption by the
Security Council of resolution 425 (1978) which
demanded Israel’s complete withdrawal from Lebanon; as
long as Lebanese citizens continue to languish in Israeli
prisons and detention camps, ignored by the international
community in clear violation of their human rights — as
long as all this continues, the wounds will never heal and
the bleeding will never stop.
So long as the occupation of more than one eighth
of our national territory continues; so long as Israeli raids
daily sow our land with cluster bombs, fission bombs,
scatter bombs and booby traps for the killing of children;
so long as such criminal acts continue to be perpetrated
against a people that refuses to surrender; so long as our
women continue to mourn the loss of their loved ones and
so long as our children cry out, the cries of anguish will
continue to haunt the world and the voices raised against
injustice will grow louder than the roar of the guns that
defend a senseless occupation.
The occupier has used all the means available to it,
but has failed to contain this anger. Israel’s logic of
security zones inside Lebanese territories and security
belts has failed also. The cost has by far outweighed the
returns.
The Security Council’s method in dealing with
Lebanon’s complaints does not represent the optimum
means of performing the role of that important body. We
6


have waited so long for the implementation of Security
Council resolutions. Instead, the Council has refrained from
condemning aggression, and if it happens to do so, it tends
to equate the aggressor with the victim of the aggression.
When it fails to condemn, it uses as a pretext the desire not
to cause any distortion to the peace process.
The peace negotiations, however, do not absolve the
Security Council from the obligation to perform its
appointed role at any given moment, especially when an act
of aggression is committed in the shadow of a peace
process. Nor do they absolve the Council from its
responsibility towards international peace. Discriminating in
the application of United Nations resolutions for some and
depriving others of the right to call for implementation;
discriminating in the application of the stipulations of
Chapter VII of the Charter on some trouble-makers while
refraining from such application on others in a sort of
cover-up for the practices of those protected others, will
deprive the United Nations of credibility as an arbiter to
whom the nations of the world have recourse in search of
justice.
The days when the problems of people were confined
to their own countries are over. The days when State
boundaries were barriers that contained a country’s crises
are over as well. Regardless of how distant any country
may be from a crisis area, it can none the less remain
subject to repercussions of such crisis. Thus every country
remains vulnerable to the political, economic,
environmental, demographic and security problems of other
countries.
The Middle East must not forever be a fiery volcano
that threatens international peace and security. This way,
the region will not see better days nor will time be forever
on the side of those who seek peace.
We have to realize that peace must be equitable, not
biased; just, not unjust; genuine, not ceremonial; balanced,
not deficient. Peace must help the refugee to return rather
than consecrate his displacement. Peace must satisfy those
who rebel against injustice, not provoke their anger.
The new tendency to weigh the suitability of
resolutions, to selectively enforce some and freeze some, to
elaborate different interpretations to different resolutions, an
enterprise that is engaged in, from time to time, in the
wings of the Organization under the pretext of having to
interpret resolutions with reference to the circumstances
under which they were adopted, all this threatens credibility
of the United Nations as a whole.
This then is the situation we face today, and it is
against the backdrop of this situation that I congratulate
the President on his election at this session and extend
appreciation to his predecessor, to the Secretary-General
and to the commanders, officers, and soldiers of the
United Nations Interim Force in Lebanon (UNIFIL),
whom I wholeheartedly thank for their valuable efforts
under difficult circumstances.
May God guide us to peace and to acquitting
ourselves in the eyes of the generations to come.
