It is a pleasure for me to
congratulate you on your election to the presidency of the
fiftieth session of the General Assembly. Your unanimous
election to this lofty post is a tribute paid by the
international community to your country and to you
personally. It also bespeaks recognition of your abilities and
skills. To your predecessor, Mr. Amara Essy, the president
of the forty-ninth session, who demonstrated great
dedication and a high level of efficiency, we should like to
extend our deep appreciation for his efforts and skill.
On this occasion, I cannot fail to express my
delegation’s appreciation to the Secretary-General of our
Organization, Mr. Boutros Boutros-Ghali, for his tireless
efforts to enhance the United Nations and increase its
effectiveness. Through his “Supplement to An Agenda for
Peace'”, he has demonstrated once again high initiative in
seeking to enable the United Nations to rise to the
challenges of today’s highly complex world.
This session of the General Assembly convenes on an
important occasion. In a few days, celebrations will
commence to commemorate the fiftieth anniversary of the
founding of the United Nations with the aim of sparing
humanity the repetition of the suffering it had endured as a
result of two world wars. This historical occasion, which
marks the end of the post-war era with all its ramifications,
affords us an opportunity to take stock, while we celebrate,
of the Organization’s progress over the past five decades,
to evaluate its performance, and to seek the ways and
means whereby it could overcome the negatives that in
the past prevented it from achieving its goals. In so doing,
we should put forward plans and programmes of action
that would revitalize the United Nations and enable it to
face up to the challenges of the future and to establish a
better world that would be consonant with principles of
the Charter and the common values and aspirations of all
nations.
Last year, the world witnessed certain encouraging
developments. The efforts deployed to promote
international cooperation in the interests of economic and
social development, to reduce environmental degradation
and to combat the phenomena of poverty, terrorism and
drugs continued apace. The dispute in Mozambique was
settled by peaceful means and peace in Central America
has been consolidated. All these developments and
tendencies give cause for hope. However, we should not
allow ourselves to be overly elated. Civil wars and
regional conflicts continue to wreak havoc and to
undermine security and stability in many parts of the
world. In the post-cold-war world there are many other
challenges, which I shall address presently. Before I do
so, however, I seek your indulgence in allowing me to
turn to another question that is not far-removed from the
present international situation and the way small countries
have come to be treated especially when they adopt
independent policies and positions. I refer here to the
dispute between my country and France, the United
Kingdom, and the United States of America over the Pan
Am flight 103 incident, and the crash of the French UTA
aircraft. This dispute would not have continued for such
a long time had the right approach been adopted and had
there been any acceptance of the call for dialogue and
negotiation in seeking to settle the dispute.
As you know, over several years, and in complete
secrecy, certain bodies that are claimed to be independent
investigated the two incidents. Suddenly and without the
presentation of any evidence, Britain and the United
States of America surprised the world by declaring that
the Pan Am flight 103 incident was the work of two
Libyans nationals. At the same time, France declared that
circumstantial evidence pointed at the involvement of
several Libyans in the attack against UTA flight 772.
Although those who made the allegations did not
corroborate them by any document, testimony or fact, the
Libyan Arab Jamahiriya, upon being notified of the
allegations, announced that it was ready to cooperate in
uncovering the facts surrounding the two incidents. I do
not see any need to repeat the measures we have taken in
12


this regard, since I have enumerated them at the past two
sessions of this Assembly. Moreover, we have informed all
Member States of our positions and initiatives, in this
respect, in official documents that have been circulated to
them. However, I should like to remind, briefly, that my
country has condemned terrorism in all its forms, and has
declared its commitment to the implementation of any
action decided upon by the international community to
combat terrorism. My country has also cooperated with the
Government of the United Kingdom. British officials have
themselves voiced satisfaction with Libya’s response.
Contacts have been initiated and are continuing with the
French authorities with a view to determining the
circumstances of the crash of the French aircraft. My
country has spared no effort in searching for a feasible
course of action with regard to the two individuals who
have been suspected of having something to do with the
incident of the American plane. Libyan judicial authorities
started to investigate this case but had to suspend the
investigation because of the refusal of both the United
States and British authorities to submit any documents or
papers in their possession. Despite the fact that the issue of
the trial of the two suspects is determined by the 1971
Montreal Convention, which gives Libya the right to try
them, the refusal by Britain and the United States to abide
by this Convention, to which they are both parties,
prompted Libya to seek other solutions to the issue of the
trial. In this respect, Libya has submitted several proposals,
including one that calls for resorting to the International
Court of Justice, or trying the two suspects before a court
whose venue should be agreed upon by the parties
concerned.
Although the United States and British Governments
have both announced that their allegations have been built
on specific facts and reliable information, the facts that
have come to light over the past three years refute such
assertions. In addition to the statement by the Palestinian
national, Yusuf Sha’aban, before a Lebanese court, there
are the statements of the manager of a Swiss electronics
company which undermine the most important basis for
accusing the two Libyan nationals. The information
published in Tracking the Octopus, a recent work of
investigative journalism, points an accusing finger at other
quarters. Despite all this, Libya continued to cooperate in
seeking to reveal all the facts surrounding the Pan Am
flight 103 incident. Proceeding from this, Libya accepted
the proposal of the League of Arab States, which calls for
trying the two suspected individuals by Scottish judges,
under Scottish law, at the seat of the International Court of
Justice at the Hague.
The many secrets and mysterious dimensions of the
Lockerbie incident which have been uncovered have now
been brought into sharp focus by, inter alia, the television
documentary “The Maltese Double-Cross”, William
Chasey’s book The Lockerbie Cover-Up and Geoff
Simmons’ book “Libya: The Struggle for Survival”. In
addition, several articles on this question have appeared
in various newspapers, including the article published by
The Guardian of London on 29 June 1995. All these
documentary revelations by the media refute the
accusations levelled at the two Libyans, and provide
evidence that the incident was planned by professional
agencies to cover up certain suspect activities. Despite all
this, Libya, which, from the very beginning, declared that
it is most interested in unearthing the truth regarding this
incident, has not retreated from its declared position,
namely that it has no objection whatsoever to the trial of
its two suspected nationals before a court of law.
Libya’s overriding concern in all this is to ensure
that its two nationals get a just, fair and neutral trial, that
would be free from any emotional or media influences
and which would be conducted in accordance with the
rules of international law which Libya has always upheld
and adhered to. The International Court of Justice can
testify to our adherence to and respect for international
law, as has been proven in three cases, the latest being
the judgment by the Court in relation to the territorial
dispute between the Jamahiriya and Chad. Although the
judgment was against our position, Libya, out of respect
for international law, accepted the ruling of the Court and
implemented it in a constructive manner. This confirms
Libya’s respect for international legality, to which one of
the big Powers pays lip service all the time, but does not
apply. It even refuses to resort to the International Court
of Justice because this big Power believes in the law of
force not the force of law.
It is evident that the Governments of the United
States and Britain are not keen on revealing the truth
about the perpetrators of the tragic Lockerbie incident. It
has become abundantly clear that involving Libya in this
incident was a premeditated act that aimed at achieving
certain objectives. Otherwise, why should the two
Governments object to the trial of the two suspected
individuals before the judiciary of a third country or
before the International Court of Justice when this has
been acceptable to the Libyan Arab Jamahiriya and has
been supported by most members of the international
community, as represented by their regional organizations:
the League of Arab States, the Organization of the
Islamic Conference, the Organization of African Unity,
13


and the Non-Aligned Movement? What prevents the two
Governments from accepting the path of dialogue and
negotiation as stipulated by the Charter of the United
Nations? Why is the Security Council being prevented from
responding to repeated calls and appeals by over two thirds
of the membership of the United Nations on whose behalf
the Security Council is supposed to act? And why the
double standards when it comes to dealing with issues of
international legality? Furthermore, how can a certain major
Power explain the fact that while it claims to be keen on
preserving this legality, its record shows that it has the least
regard for the will of the international community, a fact
that is attested to by that major Power’s continued support
of a certain State and protection of that State from
punishment for its refusal to implement international
resolutions which now total 143, including dozens that have
been adopted by the Security Council?
The rejection by the two Governments, of the United
States and Britain, of all Libyan proposals and of all
regional initiatives proves that they want this crisis to
continue for as long as possible. Evidence of this can be
found in the fact that the more Libya’s positions are
welcomed and the more widespread becomes the call for
lifting the sanctions imposed on the Libyan people, the
more the two Governments hasten to oppose such positions
under the false pretext of Libya’s non-response to the
resolutions of the Council, thus keeping the Libyan people
hostage to unjustified sanctions. As if these countries are
not content with the difficulties and pains suffered by the
Libyan people at the hands of colonialists and fascists —
people who fought on its territory, a war that killed and
displaced hundreds of thousands of its people, and planted
in their farms and under their homes millions of mines that
still explode and injure innocent Libyans. These mines also
hinder Libya’s efforts to combat desertification, protect the
environment, and expand economic and social development.
It even seems that these countries are not content with the
suffering of the Libyan people so far, including the acts of
terrorism to which the Libyan people have been subjected
such as the deliberate downing of a Libyan civilian plane
by Israeli military aircraft in 1973, which killed all its 108
passengers. Also, in 1986, hundreds of American fighters
bombed Libyan cities while their residents were asleep.
This aggression claimed the lives of many people and
resulted in heavy material damage. Later, it was proved that
the pretext used by the United States of America for this
act of aggression was false and baseless. The deep desire to
punish the Libyan people also became clear when these
countries insisted on depriving its civilian aircraft of
necessary spare parts. In 1992, this led to the crash of one
of those aircraft and the death of all its 157 passengers.
All this begs the question: is it a desire to discover
the truth, or is it a desire, a thirst to wreak revenge on
Libya because of the defeat of the United States fleet in
1805? So, where is the truth? Is it the thirst for revenge,
a vendetta waged by a major Power against a small
country, a vendetta that goes back 150 years?
The Libyan Arab Jamahiriya has sought a speedy
and just solution to the dispute with France, Britain and
the United States of America. All Libya asked was that
the problem should be settled in accordance with the
principles of the United Nations and the rules of
international law. For this purpose, we have knocked on
many doors, but our efforts, and those of others, to solve
the dispute and to lift the sanctions have faced continued
rejection. Furthermore, there are hints that other measures
may be adopted to tighten the sanctions against us under
the pretext that Libya has not responded to the demands
of the Security Council. This is not true. It merely
represents manipulation and trickery with regard to the
interpretation of those resolutions.
Now that I have reviewed this crisis for the fourth
time before the General Assembly and in order to avoid
any further ramifications, we believe it is now incumbent
upon this august assembly to intervene and to act in
accordance with the powers entrusted to it by the Charter
in order to get the three countries to respond to the
repeated calls for an urgent and peaceful solution to this
problem, in accordance with Chapter VI of the Charter of
the United Nations. This assembly should also urge the
Security Council to reconsider its resolutions in order to
lift the sanctions. Resorting to sanctions is not the proper
way to solve differences between States, especially when
such sanctions are unjustifiably imposed, as is the case
with the sanctions imposed against the Libyan people.
These sanctions have led to the freezing of Libya’s assets,
and prevented it from getting spare parts, including the
parts needed for power plants and desalination machines.
This in turn has hampered the Libyan people’s efforts
with regard to development, and paralysed the activities
of most economic sectors. The more serious aspect of the
effects of these sanctions is the enormity of the material
and human losses which I need not review here in detail,
since we have detailed them in several official documents,
the latest of which is United Nations document
S/1995/474 dated 12 June 1995. Suffice it to mention here
that the number of people injured in road accidents has
reached 12,700 of whom 1,870 have died of their injuries
while others continue to suffer from permanent injuries.
Material damage has exceeded ten billion dollars.
Moreover, the adverse effects of the sanctions have not
14


been limited to the Libyan people. They have affected
neighbouring countries and all the peoples of the region.
Here, I must repeat that the longer these sanctions continue,
the more people will die and the greater the suffering and
the damage. There is no reason whatsoever for remaining
silent on the subject of injustice and the continuation of this
wrong. For the Assembly’s information a road accident
which took place two days ago on the road from Tripoli to
Tunis resulted in the death of three members of a Maltese
delegation.
As I have previously stated, the international political
situation has witnessed new positive developments which
my country welcomes. However, we must recognize that
numerous challenges still face peace in the world and that,
consequently, the international community is called upon to
mobilize all its capabilities in facing up to those challenges.
The continued deterioration of the situation in Somalia
and the intensification of tensions in that country require
more regional efforts to persuade Somali leaders to enter
into additional political commitments and to work for the
restoration of peace and permanent stability to their
country. Seeking to make the world more secure and more
stable requires supporting national reconciliation efforts in
Afghanistan, promoting a satisfactory solution to the
problem of Cyprus, solving the problems in Rwanda and
Burundi and settling the disputes in Angola and Liberia. It
also requires putting an end to the repeated setbacks to
peace efforts in the Balkans, as well as sparing the people
of Bosnia and Herzegovina, and other peoples of the former
Yugoslavia, more pain and suffering.
In order to establish permanent stability in the Gulf
region, the unity and territorial integrity of Iraq must be
respected, and all interference in its internal affairs must
cease. Furthermore, the sanctions from which the Iraqi
people have been suffering should be lifted.
In the context of any effort to consolidate world peace,
serious action must be taken to resolve the problems of the
Middle East. It is unacceptable that the Palestinian people
should continue to be displaced from their land, while those
who stay on that land are brutally treated. The
overwhelming majority of the international community,
which has continued to support the legitimate rights of the
Palestinian people over the past four decades, should take
firm action to put an end to the Israeli practices against the
Palestinians and the other inhabitants of the occupied Arab
territories in the Golan and southern Lebanon. The Israelis
must be deterred, in accordance with the Charter of the
United Nations, from their continued defiance of the will of
the international community. The incontrovertible truth is
that occupation and expansion are the real aim of the
Israelis. Their former and present positions and practices
indicate that they do not want a just and comprehensive
peace. Their joining the so-called peace process is a mere
smoke-screen, a mask they hide behind in order to
perpetrate further occupation and enhance their
superiority.
A just, comprehensive and lasting solution to the
problems of the Middle East cannot be achieved by
ceding the administration of local affairs in Gaza and
Jericho, but rather by the liberation of all occupied Arab
territories and the full enforcement of all the rights of the
Palestinian people — first and foremost being their return
to their homeland, self-determination, and the
establishment of their own independent state in Palestine,
with Al-Quds as its capital, a state where Arabs and Jews
alike would live together. There is no alternative to this
solution. The solutions being put forward these days,
regardless of all the talk about how desirable their results
would be, will not lead to the results aspired to by the
Palestinians, simply because those solutions are unrealistic
and ignore the facts of history.
The continued existence of nuclear weapons and the
increased stockpiling of these and other weapons of mass
destruction are among the principal concerns of the
international community. When the first review
Conference of the States parties to the Non-Proliferation
Treaty (NPT) was held in the first half of this year, it was
hoped that that Conference would lead to satisfactory
results. However, what actually happened was that certain
nuclear Powers brought to bear unprecedented pressures
that made it possible for the NPT to be extended
indefinitely. My country declared its opposition to this
extension, and we remain convinced that extending the
Treaty in that manner would never serve the objective of
nuclear-weapon disarmament.
The NPT has not achieved universality, and its many
shortcomings have not been properly addressed. In our
view, ridding the world of nuclear terror will not be
achieved through gains obtained by manoeuvres and
unconventional measures, but rather through serious
measures, which must be taken by the nuclear States. In
this context, the procurement of nuclear materials must be
ended, and nuclear States must commit themselves to a
deadline for the complete elimination of all nuclear
weapons. These States should put an end to nuclear tests
and conclude, at the earliest possible time, a
comprehensive test-ban treaty. Furthermore, the nuclear
15


States should demonstrate the political will required to
conclude an effective treaty guaranteeing the security and
safety of non-nuclear States.
Another situation that requires speedy corrective action
involves the unjustified restriction on the transfer to
non-nuclear States of nuclear technology for peaceful
purposes. Above all, measures should be taken to guarantee
the universality of the NPT. My country attaches the
greatest importance to this issue, because the region to
which we belong suffers from a security imbalance, owing
to the Israelis’ tremendous nuclear capability — they have
more than 200 nuclear warheads and nuclear facilities that
are not subjected to international inspection. This represents
a threat to the security and safety of the peoples of the
region. No one should keep silent about a situation of this
kind or accept the extension of the NPT as long as such a
situation continues.
If the indefinite extension of the NPT is to be with the
complete support of all, international action must be taken
to meet all these widely expressed requirements and to
guarantee accession by all to the Treaty, including, in
particular, the Israelis, who must agree to subject their
nuclear facilities to the safeguards regime of the
International Atomic Energy Agency, as well as fixing a
timetable for the dismantling and destruction of their
nuclear stockpiles.
In reviewing the international economic situation, it
becomes clear that the economic development of most
developing countries, especially in Africa, is still sluggish
and subject to fluctuations and imbalances. The present
indicators give the impression that this situation is likely to
deteriorate further unless effective measures are taken to
reverse it. The fact is that the economic difficulties of the
developing countries are not the result of a lack of
legislation or plans. For example, Africa has adopted plans
and strategies to promote development and has concluded
a treaty that aims at economic integration. However, the
problem lies in the unjust criteria still prevalent in
international economic relations. These require realistic and
responsible solutions without the imposition of politically
motivated conditions.
The conferences that have been held over the past few
years have created new opportunities to improve the
prevailing economic and social situation. We hope that the
consensus agreements emanating from those conferences
will generate the necessary political will for the
implementation of the resolutions taken by those and other
international forums, including the commitments announced
during the United Nations Conference on Environment
and Development. What is more urgent is the need to
take immediate action to address the external causes of
economic deterioration in developing countries, namely
the increasing tendency towards protectionism, declining
terms of trade, shrinking official development assistance
and restrictions on the transfer of technology.
In addition, it is necessary to deal with unjust
practices in international economic relations such as
coercive economic measures, including boycotts, the
freezing of assets, the confiscation of property and the
prohibition of the export of spare parts, which has been
applied by certain developed countries against a number
of developing countries, including my own. Such
measures not only impede development and run counter
to the Charter of the United Nations, to the resolutions of
the General Assembly and to the orientation towards the
establishment of a system of international economic
relations based on justice and fairness, but also constitute
a violation of the norms of international law. The Western
countries that manufacture the needed spare parts, medical
supplies and water-desalination and power-generating
equipment, by taking such coercive measures, violate their
commitments under free-trade agreements. This should
serve as a warning to whoever deals with those countries,
because there is no guarantee that such measures will not
be applied to them as well.
Last year and the year before, wide-ranging
discussions were held on the restructuring of the United
Nations. These discussions have shown that there is a
need to review and change the procedures and methods of
work of the Security Council so that it may be able to
seriously and fairly address questions that touch on
international peace and security. During the meetings of
the Working Group established by the General Assembly
to look into the question of equitable representation in
and increase in the membership of the Security Council,
as well as into other related matters, my country declared
its support of the call for enhancing the powers of the
General Assembly, including giving it the right to deal
with questions of peace and security in the world, in
conformity with the provisions of the Charter. My country
reiterates its conviction that reforming the Security
Council and increasing its membership should be part and
parcel of an integrate process of reform that must be
guided by the principles of the sovereign equality of
States, equitable geographical distribution and the need to
democratize the procedures and methods applied in the
Security Council, including the process of
decision-making.
16


Libya has been among the first to call for the
elimination of all the obstacles that hamper the work of the
Security Council, particularly, the veto power. Today my
country takes satisfaction in the fact that this call, which
Libya made 20 years ago, now has the support of many
countries. This shows that those countries have now
become convinced that there is no longer any justification
for the power of the veto and that its continued existence
breaches one of the principles of the United Nations,
namely, the equality of States. It is that veto power which
impedes all efforts aimed at the democratization of the
membership and functions of United Nations bodies.
Since becoming a Member of the United Nations, my
country has played an active role in and contributed to
many achievements of which the Organization can be
proud. My country will also contribute to whatever the
Organization seeks to achieve in the future. Based on this,
we have actively participated in the international
Conferences recently organized by the United Nations on
population, social development, human rights, and women.
This we did in the same spirit that inspires our country’s
international activities at other levels. That is why Libya
has participated in all efforts aimed at strengthening the
Arab Maghreb Union. We are proud to see that this Union
has advanced steadily and has taken serious initiatives to
serve the peoples of the Union and to protect their gains.
Libya works with the same determination to adopt effective
measures to enhance cooperation and strengthen confidence
and security in the Mediterranean region in order to remove
the causes of tensions there. This includes our efforts to
close foreign military bases in the Mediterranean region and
to secure the withdrawal of military fleets from its waters.
Proceeding from its positions of principle, Libya has been
at the forefront of the defenders of the aspirations of
peoples, whether in the field of decolonization, the
protection and maintenance of human rights, or the
enhancement of the role principles of justice and fairness
should play in international relations.
Libya has also sought to solve a number of regional
disputes by peaceful means. In this spirit, it has undertaken
several mediation missions including, for example,
assistance in solving the problems in the southern
Philippines and helping to arrest the deterioration of the
dispute between Sudan and Uganda, as well as those
between Nigeria and Cameroon and Greece and Turkey.
Libya has also contributed to efforts aimed at halting the
escalation of the dispute between India and Pakistan, and
has helped in containing events in north Niger and Mali.
In this current session in particular, Libya takes
pride in the fact that these positions have had wide-
ranging effects that were reflected in the trust placed in
my country by Arab States and the group of African
States which unanimously nominated Libya to the
membership of the Security Council for the coming two
years. While expressing its high appreciation of this Arab
and African stand, Libya would like to thank, in advance,
all the countries that will support our candidature for that
seat. We should also like to confirm to everybody that
Libya will support all efforts aimed at the realization of
the purposes of the United Nations and, in cooperation
with members of the Security Council and other members
of the Organization, will work to enhance the role of the
United Nations in the maintenance of international peace
and security, and in closing ranks with other countries in
facing up to the dangers that threaten peace and security
in the world.
At the beginning of this statement, I said that this
session of the General Assembly had a special
significance. This is due to the fact that we believe that
the historical occasion under the aura of which this
session convenes, namely, the celebration of the fiftieth
anniversary of the United Nations, will afford us all an
opportunity that should be seized — an opportunity to
realize peace, security and prosperity for humanity.
In our view, the starting point in this direction lies
in hard work to establish the structure of a new
international order. Such an order, however, should not be
built according to the wishes of the few who seek to
impose their hegemony on others in deciding the fate of
the world, and to dictate their own methods of dealing
with international relations.
The new order that would satisfy us all should be
built on the common aspirations of all. It should be an
order that guarantees full equality to all countries; an
order that must respect the free political, economic and
social choices of all peoples. The new order should
protect and enhance human rights. It should create
conditions conducive to the settlement of disputes and
conflicts and to the resolution of differences among States
by peaceful means. It should be an order which provides
security and stability, and should make it possible for all
nations to aspire after development and to be optimistic
about the future. This new order should embody the noble
concepts and ideals enshrined in the Charter; namely, the
need to unite our strength to save humanity from the
scourge of war, to realize justice, to respect the
obligations arising from treaties and other sources of
17


international law, and to promote better standards of life in
greater freedom.
