The island State of Saint
Lucia shares the sense of history and the mantle of
responsibility that falls over the General Assembly on this,
the fiftieth anniversary of the birth of the United Nations.
We must exult in the realization that a vague dream of
peace in the aftermath of a world war has in five decades
firmed into a solid commitment by 185 nations to shoulder
the burden of the global community, embracing every
aspect of life around the world.
The elevation of Mr. Diogo Freitas do Amaral of
Portugal to the presidency of the General Assembly at its
fiftieth session is a distinct honour to his country and a
timely recognition of the high esteem in which he is held
by his colleagues in the international arena.
During this dramatic and exciting half century the
General Assembly has had its task cut out for it as it has
been called upon to deal with disruptions arising from
human failing, and often from human folly, which have
threatened to obstruct the path towards the fulfilment of the
ideals of the United Nations. However, some of the
Organization’s finest moments have occurred in this half
century — none more historic than when we presided over
the liquidation of apartheid and saw established the
multiracial State of South Africa. We have seen the end of
the conflict in Namibia, with the hope that this brings for
the economic and social progress of its people. We have
monitored the collapse of the Berlin wall. We have seen
democracy in Haiti. We have been able to deter aggression
aimed at fulfilling territorial ambitions, even while we have
been able to encourage the prospects for peace in the
Middle East.
Any inclination that we may have nurtured towards
self-congratulation is, however, arrested by events like the
slaughter in Bosnia and Herzegovina and Rwanda, the
“ethnic cleansing” operations in Bosnia and Herzegovina
and the seeming difficulty of ending the conflict. We are
reminded by these events of the task that still lies ahead of
us in fulfilling the dream of a better world.

We take pride in speaking of the equality of Member
nations irrespective of size, and indeed have gone a long
way towards ensuring such equality. We have admired
how extremely large and very small nations have had the
opportunity to contribute equally to the deliberations of
the Assembly and to its decision-making process. There
are however a number of impediments which still militate
against smaller nations such as ours.
The confrontational posture of the cold war had
given a strategic prominence to small States, then useful
as pawns in the global chess game between super-Powers.
Now that the small States have outlived their usefulness
as honest brokers in the super-Power game, the altered
political circumstances have left them stranded and
marginalized.
The pious promises of the developed world to
allocate a minuscule percentage of national income to the
provision of aid for the developing world have shrunk to
non-fulfilment; the thought of the strong economies
helping the weak has shrivelled like a raisin in the sun.
Saint Lucia has experienced a dramatic decline in
grant assistance — by almost 50 per cent between the
financial years 1993-1994 and 1994-1995; but we can ill
afford to sit around and merely moan. We recognize and
accept that we must use the fact of diminished aid to
increasingly spur on our own efforts towards greater
efficiency and increased productivity. But in striving
towards the achievement of this end, we find ourselves up
against multinational trading interests intent on adding to
the maw of their already well-nourished entities the
morsels of trade on which the survival of our economy
depends.
The European Union banana regime came into force
in June 1993 as part of the process of creating a single
European market, replacing a series of long-standing
national arrangements between individual member States
and traditional banana suppliers. The United States itself
has led the way in instituting various national and
international arrangements in the interests of its own
farming community. The existing banana regime seeks to
ensure that demand for bananas across the European
Union is satisfied, while at the same time providing
traditional suppliers of bananas to Europe from
developing countries in Africa, the Caribbean and the
Pacific with continued access to the European market at
5


viable price levels. In doing so the European Union fulfils
a legal commitment under the Lomé Convention, that is
that the introduction of the single market should place
traditional suppliers in no worse a position than in the past.
That is achieved by a combination of tariff quotas and
licences which ensure that suppliers from the African,
Caribbean and Pacific States (ACP) maintain — but cannot
increase — their market share of approximately 15 per cent
of the total European Union demand for bananas. This
facility is not aimed at victimizing United States firms or
indeed firms of any particular nationality. This is clearly
demonstrated by the fact that over 60 per cent of the
European Union’s market demand for bananas is satisfied
by fruit imported from Central and South America,
principally by three United States multinationals. It is
important to note that the Caribbean’s share of the world
market for bananas is a paltry 3 per cent compared to the
more than 70 per cent share of dollar bananas, mostly
controlled by these multinationals.
There is general nervousness and a creeping instability
threatening the Caribbean banana-growing States resulting
from the decision of the United States Trade Representative
to pursue Section 301 action in response to an application
by Chiquita Brands International and the Hawaii Banana
Industry Association challenging the European banana
import regime. We have since been advised that the United
States Government is to pursue a complaint against the
regime within the World Trade Organization (WTO). Since
the banana industry accounts for about 50 per cent of the
domestic exports of the Windward Islands and around 90
per cent of all agricultural earnings in Saint Lucia and
Dominica, it is indisputable that the collapse of the industry
which would accompany any tampering with the regime
would have a disastrous impact on the economies of these
very small countries.
In addition, the interdependence of Caribbean
Community (CARICOM) trading arrangements would, in
the circumstances, produce a ripple of economic downturn
and accompanying social unrest and political instability
throughout the CARICOM region. The resulting prospect of
massive unemployment, displaced family wage earnings and
an escalation in criminal and drug activity is too horrific to
contemplate. The Caribbean must call on the good sense
and high ideals of this body to use whatever influence it
has at its disposal to avert this looming danger. The United
Nations may well consider it useful to develop a framework
of international review and regulation with respect to the
activities and policies of transnational corporations, which
are becoming increasingly influential actors on the world
scene.
There is little need to emphasize the openness and
vulnerability of Caribbean economies. We are exposed to
the fury of natural disasters, as was evidenced by the
havoc wrought by Tropical Storm Debbie, from which
Saint Lucia is still recovering; the recent demolition of
Antigua and Saint Kitts by Hurricane Luis; and the
devastation of St. Croix, St. Thomas, St. Maarten and
Dominica by Hurricane Marilyn.
With severe limitations of size and resources, we are
now called upon to come to terms with changes brought
about by the process of liberalization and its requirement
to be competitive globally; we are therefore forced to
diversify our interests in reaction to the liberalization and
deregulation processes which are taking place in the
international marketplace. The classical response calls for
restructuring aimed at economic diversification,
accompanied of course by increasing efficiency and
productivity.
In terms of diversification the services sector holds
attractions. In this context many of our countries are
anxious to explore the field of offshore financial services
to enhance the Governments’ revenue base. We are,
however, alert to the dangers associated with that sector
and, while pursuing the benefits to be derived from such
institutions, we must be ever on guard for white-collar
criminals who, as part of their everyday activity, launder
their ill-gotten gains through the international financial
systems, using both public- and private-sector capital
projects for this purpose. Quite often the strategies
employed by quasi-investors to launder their wealth are
both innovative and sophisticated and require equally
sophisticated systems to deal with their ingenious
malpractices. Our growing States are not yet able to
acquire the kind of resources to engage in a full-fledged
war against such nefarious institutions.
Admittedly, the 1988 United Nations Vienna
Convention has sought to criminalize the laundering of
money derived from the illicit drug trade. But it is crucial
that our countries in the Caribbean area take a positive
stand to enforce the law and protect our communities
from these destructive practices. In this context,
international financial institutions should use their
influence, through moral suasion, to encourage member
countries, as a matter of urgency, to adopt the measures
necessary to achieve the objectives of the 40
recommendations of the Financial Action Task Force. In
6


the Caribbean area our CARICOM colleagues will no doubt
embrace the nineteen recommendations of the Caribbean
Financial Action Task Force.
In the course of the year, our country attracted some
attention in respect of irregularities surrounding the use of
the Pérez-Guerrero Trust Fund. We did not flinch from the
costly decision to appoint a full commission of inquiry in
our anxiety to ensure the fullest possible accountability. In
these trying times, when cynics are ready to decry the
achievements of the United Nations and besmirch its
idealism, it is the bounden duty of all Member States to
wash off the stains of calumny and allow the ideals,
principles and performance of this illustrious body to
continue to inspire the world. The Phillips Commission
cleared both the Saint Lucia Government and the organs of
the United Nations of any complicity or blame in the affair.
This experience, however, points to the need for being on
constant guard against those who without scruples would
seek to compromise the traditions and the integrity of
government and of this body.
The end of the cold war has left many countries
stranded on the beachhead of marginalization. In the
context of the Caribbean, we are learning to deal with our
isolation by exploring new internal alliances designed to
foster pride in our patrimony, reduce our vulnerability, pool
our human resources and intensify our self-reliance. The
logic of this internationalization is to strengthen the links
between us in the Eastern Caribbean, within the context of
the Organization of Eastern Caribbean States (OECS), even
while we consolidate the process of the closer integration
of the Caribbean Community. The circle of integration
expands in a growing relationship with countries in the
wider Caribbean basin and the countries of Latin America.
This new thrust of integration has found expression in the
recently established Association of Caribbean States, which
links the countries of Central and South America, as well
as other Caribbean countries such as Haiti, the Dominican
Republic and Cuba. We will, however, within the Lomé
Convention, maintain our long and valuable historical links
with Europe even while, by implementing the decisions of
the Summit of the Americas, we seek to expand and
consolidate our hemispheric ties.
This new Caribbean initiative has much to recommend
it. The concept cuts clear across the barriers of race,
language and culture to establish a market of 204 million
people with an annual trade volume of $180 billion and
establishes a regional base from which competitive strength
may be developed for dealing in the global arena.
In the case of Haiti, we can now look hopefully
forward with new confidence to the restoration of
democracy in an environment of peace and stability. The
new setting should pave the way for the Haitian people’s
achievement of economic, social and political well-being.
The re-establishment of democratic order leaves Haiti
poised to play a greater role, in concert with its
CARICOM colleagues, in helping shape the new
international order. The United States of America, the
CARICOM grouping and the United Nations itself can
feel satisfied over and take pride in the fact that their
sustained interest and cooperation have led to the
promotion of Haiti’s rehabilitation and economic
development. Saint Lucia renews its commitment to
support the consolidation of the hard-won gains in Haiti
in the hope that the country will finally enjoy the fruits of
democracy, with full respect accorded the inalienable
rights of its people.
In the case of Cuba, we are firmly convinced that
the cause of democracy can best be served by the
diffusion of its values through association and example
and not in a process of isolation. That is why Saint Lucia
joins its Caribbean colleagues in calling for an end to the
economic blockade of Cuba so as to allow that Caribbean
country the flexibility to develop the creativity of its
people and pursue its Caribbean destiny.
The winds of change which blew across Africa in
the fifties were fuelled by a strong pan-Africanism. It is
generally known that the ideas which generated the
liberation struggles in Africa came out of the cross-
fertilization of the ideas of African and Caribbean
thinkers. Caribbean thinkers like Saint Lucia’s Nobel
laureate, Sir Arthur Lewis, and others, such as C.L.R.
James and George Padmore, were strong influences on
persons like Kwame Nkrumah, Jomo Kenyatta and Sékou
Touré. This historic link between the Caribbean and
Africa must continue, especially at a time when the entire
international community is deeply concerned about the
critical economic and political conditions in Africa as a
whole. Our Secretary-General has openly expressed his
deep concern for the problems of Africa and the need for
this body to give them its urgent consideration.
At its fiftieth session, the General Assembly must
act in concert with the Secretary-General in giving high
priority to programmes of action for African recovery and
development. The United Nations New Agenda for the
Development of Africa in the 1990s must be pursued
urgently and vigorously. In this anniversary year, Saint
Lucia will pursue a conscious policy of establishing
7


diplomatic relations with a number of African countries,
with a view not only to stimulating trade and cultural
exchanges, but, indeed, to recovering and stimulating that
vital interchange of ideas.
Saint Lucia is strongly supportive of the peace process
in the Middle East, which started with the signing on
4 May 1994 of the first implementation agreement of the
Declaration of Principles on Interim Self-Government
between the Government of Israel and the Palestine
Liberation Organization. The second phase of the agreement
was signed on 28 September this year. The agreement
between Israel and Jordan has deepened the process
considerably. It is our fervent hope that the skirmishes
between the Palestinians and the Israelis will not derail the
peace process in the Middle East. We further urge the
countries of the region to adhere to the Treaty on the Non-
Proliferation of Nuclear Weapons for the long-term stability
and development of the region.
In preceding sessions of the Assembly, my country has
drawn attention to the Republic of China on Taiwan’s
request to take its rightful place within this family of
nations. Our support for this request in no way implies an
attack on the sovereignty of the People’s Republic of
China, nor is it meant to vitiate the intention of resolution
2758 (XXVI).
My country is acutely aware of the need to protect the
fundamental principles of our institutions, but it is not
beyond the creativity of the Assembly to play a catalyst
role in resolving the impasse between the Republic of
China and the People’s Republic of China. Recent military
manoeuvres in the Taiwan Straits provide an eerie warning
of the possibility of deteriorating relations between the two
countries. The Assembly should not wash its hands of the
issues like Pilate, but should exhaust the possibilities of
preventive diplomacy rather than live to bemoan the tragedy
of inaction.
Saint Lucia continues to be of the view that Taiwan’s
presence in the United Nations will help to further the goals
and ideals of our Organization. Saint Lucia’s support for
Taiwan’s bid for a seat in this body is in the knowledge
that this does not preclude the eventuality of reunification.
As we stand on the threshold of a new century, at the
very same time as we are presented with an anniversary
opportunity to look back on a half-century of United
Nations activity, two vital processes loom large in the
perception of small States. These processes are
disarmament and decolonization.
It is our wish that the process of arms reduction
continue to gain momentum and to stabilize at a level that
will ensure the easing of tensions and conflicts whenever
and wherever they are waged around the globe. Attention
must be focused on those countries which devote large
slices of their national budgets to arms purchases and
production while numerous areas of the world languish in
poverty and disease. Civil and external wars could occur
in regions where the possession of advanced weaponry,
such as medium-range missiles with chemical, biological
or even nuclear warheads, by ambitious and threatened
regimes becomes a potentially lethal prospect. The search
for peace is the most compelling rationale for the
existence of the United Nations, and the indefinite
extension of the Non-Proliferation Treaty, together with
complete disarmament and the total eradication of
chemical weapons, will be the greatest global contribution
to a new world order. Saint Lucia has already ratified the
Treaty of Tlatelolco for the Prohibition of Nuclear
Weapons in Latin America and the Caribbean.
With regard to the process of decolonization, the
target date of the year 2000 set by the United Nations for
the total eradication of colonialism is to be borne in mind.
In this context, the United Nations should continue to
promote the idea that referendums and other forms of
popular consultation on the future status of the Non-Self-
Governing Territories are appropriate means of
ascertaining the wishes of the people in this matter.
As the United Nations has grown in scope and
complexity over these past 50 years, so too have the
problems and complexities assumed new dimensions. We
have seen floods of refugees escaping civil wars all over
the globe, but now we are faced with the prospect of
environmental refugees fleeing from disaster areas and
natural catastrophes. Without wishing to sound like a
prophet of doom, I must say that the possible effect of
global warming upon agriculture in the developing world
is a further cause of concern. In recent months we have
faced the relentless fury of hurricanes, rising sea levels
and, in the case of Montserrat, one of our small
Caribbean island neighbours, the threat of volcanic
eruption.
We appreciate that these unfolding problems have
not escaped the attention of the United Nations. The
forty-second session of the General Assembly designated
the 1990s as the International Decade for Natural Disaster
Reduction, and a Plan of Action was adopted in May
1994 by the World Conference on Natural Disaster
Reduction. Our small countries view the transfer of
8


technology in respect of early warning systems, monitoring
devices and up-to-date research on safer construction
methods as a matter of urgent priority. While we are
grateful for the short-term assistance given to such disaster
areas, it is vital that we should also focus on the long-term
goals of preparedness and prevention.
The question of equitable representation and an
increase in the membership of the Security Council was
included in the agenda of the thirty-fourth session of the
General Assembly, in 1979, the same year Saint Lucia
joined this Organization, and the same year that the
membership of the United Nations was tripled, from 51
original members to 152 members.
During the 16 years since 1979 we have been calling
for an increase in the membership of the Security Council,
especially of developing countries, to reflect the increased
membership of the United Nations and the reality of its
composition. Repetition is necessary to emphasize the
importance of the point that the policy-making arm of the
United Nations should reflect the diversity and universality
of the membership of this body and uphold the principle of
equitable representation that the Charter embodies.
Saint Lucia continues to support the recommendation
that the relationship between the General Assembly and the
Security Council should be strengthened. We also support
the view that the process of briefing and consultation
should be institutionalized, that the privilege of veto should
be phased out and that the efforts at developing greater
transparency and predictability should continue. Saint Lucia
will work with and support the efforts of our regional group
and of the Non-Aligned Movement to achieve these
objectives. It is our hope that, in this fiftieth year, we shall
exercise the courage and willingness needed to bring about
the overdue changes and reform of the Council.
Saint Lucia has taken the opportunity of the fiftieth
anniversary to reflect deeply on the role of small
marginalized States in the family of nations. We have
endured the ravages of a colonial past, been exploited by
multinational corporations, divided by the sea and
hamstrung by a desperate shortage of resources.
Today a new vision unfolds. We cannot hope to
conquer worlds as the early Conquistadors did. There are
no worlds to conquer, but worlds to recreate. In this
recreation of the post-cold-war world, there are
disappearing divisions between States once sworn enemies
in a drive to adjust to the dictates of the new world
economic order. The interdependence of nations is
highlighted against the background of diseases which
threaten the world, and the potential for destruction of the
very environment which guarantees the survival of
mankind.
These problems to be resolved must be approached
through the collective means available within this body.
However, solutions to be effective must take account of
differences in size, in resources and in the cultural
diversity of those who are to benefit from them.
Practicality must take precedence over mere dogma,
and idealism must not be allowed to lose ground to a
narrowness of realism that pays little heed to
circumstances. Saint Lucia sees the United Nations as a
solid bulwark for the creation of a new order. Its
commitment to world peace, human rights, gender
equality, racial equality and sustainable development for
the peoples of the world is the touchstone of our
aspirations.
My country stands prepared to assist in the retooling
and reshaping of the organs of the United Nations to
enable it to face the global challenges which lie ahead of
us. These challenges are as demanding of Member States
as they are of the organs of the United Nations. Our focus
will be to work in concert with our colleagues in the
Caribbean Community and our colleagues in the
Association of Caribbean States to increase our efficiency
and productivity with a view to playing a full role in the
international arena. We will explore with other Member
States ideas for fostering a new ethos in the international
forum, in which size, wealth and influence will be
subordinated to the concourse of ideas.
Finally, Saint Lucia will endeavour to join the global
search for a more relevant and edifying system of values
which will inspire generations of young people to
embrace the concerns which five decades ago motivated
the founding fathers of this noble Organization.
