Allow me to congratulate
Mr. Diogo Freitas do Amaral on his election as President
of the General Assembly. I wish all of us a productive
and fruitful session.
I also wish to thank His Excellency Mr. Amara
Essy, President of the Assembly at its forty-ninth session,
for his able leadership, and to give due recognition to the
Secretary-General for his achievements in restructuring
the United Nations on the eve of its golden
anniversary — an occasion for remembrance and
celebration, but also a time for reflection and appraisal.
The Baltic States have participated in the work of
the United Nations only since 1991. Nevertheless, during
the long years of occupation the United Nations was
perceived in Latvia as a unique global international
Organization embodying humanity’s ideas about freedom,
human rights, sovereign equality and respect for the
principles of international law.
I shall not join in detracting and criticizing the
United Nations, for it is not an entity existing on its own.
12
General Assembly 21st plenary meeting

Rather, the effectiveness of the Organization is a function
of the political will of its Member States and their resolve
to find common ground. In criticizing the United Nations,
we should keep in mind the amount of criticism that must
be directed against ourselves.
It is to be hoped that the end of the cold war has put
an end to balance-of-power politics. Still, the situation in
the world today evokes historical analogies — about
collective security, aggressors and their appeasement. A
generation of Latvians still alive remembers the results of
appeasement in 1939. It is often stated that today’s leaders
must try not to repeat the mistakes of the past. The notion
that they have succeeded is belied by the recent
establishment of international ad hoc tribunals regarding the
territory of the former Yugoslavia and Rwanda and by the
pressing need for an international criminal court.
Conflict-prevention mechanisms, including preventive
diplomacy and preventive deployment, as well as other
confidence-building measures, have become increasingly
important. The establishment of political dialogue between
parties and early action by the international community are
a key to heading off potential conflicts.
The status of the United Nations as a centre for
conflict resolution may be enhanced by promoting the
universality of the Organization. We support the statement
of the Secretary-General that the process of arms control
and disarmament needs to be globalized and that it is vital
that all States be engaged in the disarmament process in
practice as well as in declared intent. Latvia supported the
unconditional and indefinite extension of the Treaty on the
Non-Proliferation of Nuclear Weapons. We hope that
another historic step will be taken next year with the
conclusion of a comprehensive nuclear test-ban treaty.
The dramatic rise in the number and complexity of
peace-keeping operations in recent years, as well as the
distinctive nature and experience of each operation, requires
new approaches to peace-keeping. Humanitarian assistance,
human rights and economic and political questions are now
integral components of peace-keeping. Experience shows
that it is necessary to detach peace-keeping from
enforcement action. In Somalia, as well as in the territory
of the former Yugoslavia, peace-keepers have been
perceived as enemies. In such cases the most suitable
solution is for the United Nations to grant clearly defined
authority to international organizations or groups of States
that have the desire and the capacity to establish peace.
Recognizing that each State has a duty to contribute
to the maintenance of international peace and security,
Latvia is ready to participate, within the Danish battalion,
in bringing peace to the territory of the former
Yugoslavia. For the purposes of peace-keeping, the Baltic
States have established a Baltic battalion (BALTBAT),
which is currently undergoing intensive training in
preparation for a future role in peace-keeping missions. I
take this opportunity to thank all countries that have
supported the establishment and training of BALTBAT —
in particular, the United States, the Nordic countries, the
United Kingdom and Germany.
Latvia strongly supports efforts to strengthen and
reform the United Nations system so that it may better
serve the peoples of the Earth. It recognizes that it is still
too early to clearly perceive the shape of the post-cold-
war world, which must be the final determinant of the
nature of the necessary reforms.
In these circumstances there is a need to view
reforms of the United Nations system as a long-term,
ongoing process that must protect the stability of the
United Nations system at all times. At the same time,
there is an opportunity for progress in regard to reforms
which can be made without making permanent
commitments to new fundamental system structures and
procedures.
In the light of these general considerations, I should
now like to address Security Council reforms and United
Nations system financing issues.
The operation of the Security Council must continue
to become more transparent and open, while preserving
the Council’s effectiveness. Its expansion must strengthen
the role played by small countries in global
decision-making, while respecting equitable geographic
distribution and the new geopolitical realities of the
post-cold-war era.
Since there is general agreement about the need for
a modest expansion of the Security Council, the General
Assembly could immediately decide to carry it out, if the
decision would not force Member States to make
permanent commitments on the two controversial
issues — the composition of the Council and the use of
the veto. Latvia intends to make proposals in this regard
to the relevant Working Group of the General Assembly.
The current system of financing the activities of the
United Nations depends largely on assessed and voluntary
13
General Assembly 21st plenary meeting

contributions of Member States. The unprecedented
difficulties of financing the recent growth in international
activities have exposed the limitations of the current
system, in which international activities have to compete for
funds against national activities that have stronger
constituencies.
A recent report, commissioned by the Independent
Commission for Population and Quality of Life, on
innovative financing mechanisms for internationally agreed
programmes, has made a number of recommendations to
study and compile information relevant to such
mechanisms. Latvia would support a decision by the
General Assembly at this fiftieth session to prepare a
compilation of information relevant to, and appropriate
studies of, innovative financing mechanisms.
Innovative financing mechanisms are a matter for the
future. Even then, they should not supplant the current
system, which, however, needs to be improved.
Governments have a long-range interest in strengthening the
United Nations by completing the reform of the current,
highly inequitable scale of assessments for the regular
budget. The reformed scale must obey the equitable
principle that Member States with equal average per capita
incomes should bear assessments that are broadly at the
same per capita level.
The current inequitable scale is one cause of the
current financial crisis of the United Nations, in that the
over-assessed States are responsible for relatively high
amounts of outstanding contributions, including arrears
from preceding years.
This observation is illustrated by the case of the 15
Member States, including Latvia, that were over-assessed
by a General Assembly decision, adopted by vote, in 1992.
A second decision in 1994 improved the situation
somewhat, by initiating a gradual decline in the excessive
assessment, which in 1997 will still be two times higher
than the assessment based on the principle of capacity-
to-pay.
While Latvia recognizes and tries to discharge its
obligation, derived from the principle of sovereign equality,
to pay in full and on time, it also believes that a second
component of the principle of sovereign equality — the
equal rights of all Member States — is not respected by the
present assessment. The resulting over-assessment is a
reason that has led, in spite of Latvia’s best efforts under
difficult financial conditions and in the face of many
pressing social, economic and humanitarian needs, to a
build-up of arrears which now threaten the application of
Article 19 of the Charter, beginning January 1996. It will
force Latvia to seek relief from the General Assembly.
In discussing the work of the United Nations in the
economic and social sphere, it is useful to do so from the
perspective of the individual. Is he or she secure? Has he
or she enough food? Does he or she have adequate living
conditions and opportunities for developing his or her
potential?
In the world today, enormous differences in levels of
development persist among countries. The United Nations
has accomplished a great deal in its work to eradicate
poverty and disease and to provide humanitarian relief. It
would be possible to further improve this work by
improving coordination between relief agencies and
programmes and by eliminating redundancies. Relief must
address needs; the United Nations has a significant role to
play in needs assessment.
In the past Member States of the United Nations
have met in a number of global forums to highlight the
issues surrounding people-centred development. World
conferences in Rio de Janeiro, Vienna, Cairo, Copenhagen
and, most recently, Beijing have drafted platforms for
action. Such large gatherings are sometimes criticized as
being expensive and resulting in few tangible outputs.
Such criticism could be avoided if Member States were
to implement their commitments fully. However
implementation is greatly constrained by the financial
realities of each State.
Nevertheless, Latvia has implemented a
recommendation of the 1993 World Conference on
Human Rights by establishing a national Human Rights
Office, which commenced operations earlier this year.
The Latvian Human Rights Office is an independent
institution for the protection and promotion of human
rights.
The international community has agreed that human
rights are inviolable and are the cornerstone of democratic
societies. We intend to continue to implement the
recommendations of the Vienna Declaration and
Programme of Action, and urge other States to do the
same. Further, we believe that the question of the
adequate financing of the Office of the High
Commissioner for Human Rights must be resolved.
The environment is an area that, along with human
rights, demands Latvia’s attention during the present
14
General Assembly 21st plenary meeting

period of remedying the many consequences of Latvia’s
occupation. In this connection, Latvia is making efforts to
hold an international conference on disarmament and its
relationship to environment and development.
Latvia’s development, particularly in the social sector,
has been greatly assisted by the work of the Office of the
United Nations Development Programme (UNDP),
established in Riga in 1992. The Government of Latvia
fully cooperates with and supports the work of UNDP, and
is ready to increase the level of this cooperation.
Latvia attaches high priority to the economic and
social work of the United Nations and understands the
obligation of each Member State to contribute to this work.
We value and support the efforts to reform the Economic
and Social Council and, in the spirit of sustaining and
furthering its work, have presented our candidature for
membership in the Economic and Social Council for the
period 1997-1999.
In pondering the future of the United Nations during
its fiftieth anniversary, allow me to quote Mr. Henry Cabot
Lodge, Jr., a former United States representative to the
United Nations:
“This Organization is created to prevent you from
going to hell. It isn’t created to take you to heaven.”
Let us remember these words as we look to the future of
the United Nations. Let us make the necessary changes to
our Organization and, moreover, concentrate our political
will so that we may ensure that humanity will always
remain firmly anchored between heaven and hell, on the
planet Earth.
