First of all, I would like to extend my sincere
congratulations and best wishes for success to Mr. Freitas
do Amaral upon his election to the presidency of the
General Assembly at its fiftieth session. We are
convinced that, with his profound knowledge of current
global problems and his open attitude to the realities of
international life, he will make a very important
contribution towards the achievement of the objectives of
this session.
At the same time, I should like to address my
sincere thanks to Mr. Amara Essy for his productive work
during his presidency of the General Assembly at its
forty-ninth session.
I should also like to convey to Mr. Boutros Boutros-
Ghali, the Secretary-General of our appreciation for his
efforts to improve the functioning of the United Nations
and to assure him of the full support of the Republic of
Moldova.
In this anniversary year, Moldova celebrates the
passage of four years since the proclamation of its
independence and three years since its admission to the
United Nations.
Over these years of complex structural changes, we
have preserved our aspiration of becoming a democratic
State with a market economy, despite the difficulties of
transition. Our country has already taken the first steps in
this direction by embarking irreversibly upon the path of
democracy.
It is worth mentioning that the process of democratic
transformation in Moldova has been supported and is
being supported by the international community and,
primarily, by the United Nations and its specialized
agencies. Therefore, I wish to express our gratitude to the
United Nations and its Member States for their substantial
support in the promotion of the ongoing reforms in our
country.
In this context, I should like to describe the main
developments which have taken place in our society this
year, as well as our most important present concerns.
15


In its foreign policy, the Republic of Moldova, a
neutral State not involved in political-military alliances, is
developing mutually beneficial relations of friendship and
cooperation with all States. It also intends to extend its
bilateral links with neighbouring States, as well as with its
traditional partners.
In our domestic policy we have had two main
priorities: to develop and consolidate the legal and
institutional framework of a State of law and the smooth
functioning of institutions appropriate to a modern
democratic society on the one hand, and, on the other, to
ensure economic restructuring and the transition to a market
economy.
So far, our country has succeeded in setting up a
number of basic institutions for the rule of law. A modern
constitution that guarantees political pluralism, private
ownership and respect for fundamental human rights,
including rights for persons belonging to ethnic minorities,
has recently been adopted. Likewise, it assures the exercise
of political liberty, a fact that is proved by the existence of
numerous political parties and by the possibility of the free
expression of political opinions. The Parliament has drafted
and adopted a number of laws of major importance.
The progress achieved by our country in the process
of transition has been facilitated, to a certain extent, by
bilateral cooperation with other States and in the framework
of various international bodies. Among the positive effects
of this cooperation have been a quickening in the pace of
internal reforms and the process of integration into
European political and economic structures. In this respect,
a major event in the external relationships of the Republic
of Moldova has been its admission to the European
Council. This is both a recognition of the progress achieved
by our country on the way towards democratization and an
encouragement to further build up the rule of law and a
democratic society.
As for economic restructuring and the transition to a
market economy, I can state that a number of difficulties
are in the process of being overcome. This year new
measures have taken aim at halting the decline in industrial
output, which constitutes an important prerequisite for the
relaunching of economic growth. Through a new monetary
and fiscal policy, we have managed to reduce inflation and
stabilize the national currency. Moreover, it is worth
restating our willingness to continue our fruitful cooperation
in this field with the international financial institutions,
primarily the International Monetary Fund (IMF) and the
World Bank.
At present we are engaged in a crucial stage of the
reform, particularly that dealing with wide-scale
privatization. My government is mostly concerned to
speed up privatization in the hope that this will spur
economic reform and encourage not only internal
investment, but also foreign capital and credits. In this
context, I should emphasize that the difficulties
encountered in carrying out economic reforms are linked,
to a great extent, to the shortage of financial, energy and
raw materials resources. The assistance we have received
so far from the international financial institutions and
from some developed countries has had a visible positive
impact. Nevertheless, substantial and sustained external
financial support is still needed for the creation of a
modern restructured economy.
That is why we are counting, in particular, on the
support of the European Union for securing the success of
our transition. Our efforts aiming at building a market
economy and integrating our country into the European
political and economic structures would be strongly
helped by its supportive signals and actions. The signing
of the agreement of partnership and cooperation with the
European Union towards the end of last year and the
recent signing of the Interim Commercial Agreement have
been major steps in this direction.
The difficult process of transition is being adversely
affected by the anti-constitutional actions undertaken by
a separatist regime which exerts temporary control over
eastern districts of the Republic of Moldova.
The Assembly may remember the armed conflict
which was unleashed in 1992 by the separatist movement,
with external support, in the east of Moldova. Although
this conflict ended, its consequences still persist. We
cannot but note the gross violations of the fundamental
human rights of the Moldovan population in this area.
Mention should also be made of the group of political
detainees, known as the “Ilascu group”, which was
illegally convicted and jailed by the anti-constitutional
authorities of the Transdniester three years ago, and is
still in prison.
Nor can we omit mention of the obstinate refusal of
the separatist leaders to allow the Moldovan parents and
children to use the Latin alphabet in the study of their
mother tongue. That is why the representatives of the
competent international organizations in the field of
human rights have noted a series of abuses and violations
of the rights of the Moldovan population living in the
eastern districts of the Republic.
16


Although the situation of the Transdniester is no
longer in the forefront of international public opinion, it
should be noted that no acceptable solution has been
identified so far. Despite the reasonable compromises
proposed by the constitutional authorities, separatist
tendencies still persist. I should like to stress that the
political leaders of my country have repeatedly
demonstrated their willingness to solve this conflict
exclusively by peaceful means by negotiation, in conformity
with international law and in cooperation with international
organizations, primarily with the Organization for Security
and Cooperation in Europe (OSCE), as well as with Russia
and Ukraine in their capacity of mediators. In a spirit of
compromise, my Government also firmly believes in the
principle that any proposal or initiative to settle the conflict
must provide for the maintenance of the territorial integrity
of the Republic of Moldova and for its sovereignty over the
whole country. It was this spirit that led this year to the
solution of the conflict situation in the southern region of
Moldova, which is populated by over 100,000 Gagauz who
obtained, under the Constitution, the status of administrative
territorial autonomy.
As for the latest developments in the negotiations with
Tiraspol, I should mention that a certain amount of progress
has already been made, particularly in the matter of the re-
establishment of economic links between Transdniester and
the rest of the country.
At the same time, we believe that a political settlement
of the conflict in this area could be achieved through the
orderly and unconditional withdrawal of military troops of
the Russian Federation from the territory of our country, in
conformity with the Moldovan-Russian agreement and the
resolutions of the Organization for Security and
Cooperation in Europe (OSCE).
In this regard, we are still concerned that, although the
Moldovan-Russian agreement was signed last year by the
Heads of Government of the Republic of Moldova and the
Russian Federation, in the presence of Presidents Mircea
Snegur and Boris Yeltsin, it has not yet been brought into
force by the Russian side. I take this opportunity to voice
our sincere hope that the competent authorities of the
Russian Federation will speed up the procedure for the
ratification of this document, in accordance with their
obligations. I must emphasize that any possible failure to
implement this important agreement might incur the risk of
destabilizing the situation in the eastern districts of
Moldova, as well as the real danger that a part of the
armaments of the Fourteenth Army will be seized by the
separatist forces of the Transdniester.
We hope that the competent authorities of the
Russian Federation will as soon as possible set up
effective machinery for the withdrawal of Russian troops
and armaments from Moldova, in accordance with the
bilateral agreement I have mentioned and the decisions
adopted by the OSCE Budapest Summit.
The jubilee year of the United Nations is not only an
anniversary but also an occasion for a lucid assessment of
the achievements and failures of the first 50 years of the
Organization’s existence. In this respect, I want to
emphasize that the United Nations has made an important
contribution in the search for and identification of
solutions to the numerous urgent problems at the global,
regional and national levels. Even if it has not managed
to prevent or eliminate regional or local conflicts, the
Organization has played an essential role in preventing
the outbreak of a world conflagration.
The evolution of international relations over the past
years has provided favourable conditions for redefining
the role of the United Nations and for adapting it better
to the new realities of international life in the context of
the next millennium. If this is to be achieved, there will
have to be a new vision, as well as a redefinition of
concrete machinery for achieving the fundamental
objectives of the Organization, as inscribed in the Charter.
Along the same lines, I should say that recent years
have been marked by the appearance of new concepts,
which could serve as a basis for the diversification of
machinery for action in various fields of United Nations
activity.
With regard to the maintenance of international
peace and security, there have been unprecedented
qualitative and quantitative changes. As is well known,
the peace-keeping operations currently being undertaken
on four continents, and their mandates, continue to
diversify — electoral and humanitarian activities, support
for institutional reconstruction, monitoring of the
observance of human rights, and so on. At the same time,
new methods of dealing with crises have been
proposed — for example, stand-by arrangements and
rapid-reaction forces. In this context, we expect that there
will be a considerable increase in the operational capacity
of the United Nations in the field of the maintenance of
peace, provided that Member States support the adoption
of these new proposals.
17


We support unreservedly the importance the Secretary-
General, in his report “An Agenda for Peace”, attaches to
conflict-prevention machinery.
All these initiatives confirm the preoccupation of the
United Nations with regard to the adoption of a coherent
approach to problems of peace and security. At the same
time, noticeable attention is being paid to the study of
development topics. The particular interest of Member
States in the Agenda for Development confirms the
topicality of these problems and the need to revitalize the
world Organization in this area.
In this context, I should like to make the point that, in
view of the interdependence between peace and security, on
the one hand, and social and economic development, on the
other, it would be worthwhile for the United Nations to
create an integrated system for implementation of the
strategies and polices agreed upon by States. All United
Nations activities, including peace-keeping and social and
economic development programmes, should be
complementary. At the same time, the decisions of high-
level international conferences should find concrete
expression in the actions of States and of United Nations
agencies.
In our opinion, in the attainment of these aims it is
necessary to avoid excessive politization of certain specific
aspects of each field and, at the same time, find the areas
that are of interest to all Member States. The United
Nations system must, through its expertise and global
vision, ensure a climate of cooperation and mutual
confidence, without which there will be no solutions to the
problems of peace and development.
The Republic of Moldova, which is deeply committed
to the purposes and principles of the United Nations
Charter, is prepared to make its contribution and to support
the Organization’s efforts to adapt better to the fast and
profound changes in the modern world. We are fully aware
of the major role of the United Nations in consolidating the
positive trends of recent years in the international arena and
of the need to increase the effectiveness of its activities. We
therefore welcome the proposals aimed at enhancing that effectiveness.
Naturally, we ourselves are well aware that the
Organization cannot attain these objectives unless the
Member States put the necessary resources at its disposal.
That is why we pay special attention to this question and
try to do our utmost to fulfil our obligations. We consider
it necessary that the responsible United Nations structures
adopt adequate measures to avoid waste, to ensure better
use of the resources entrusted to it.
In this context, I want to refer to the problem of
contributions. I am obliged to point out that for four years
our country has carried the burden of a quota inequitably
calculated and set at too high a level in relation to its real
capacity to pay. The artificiality of this calculation is also
proved by the paradox that certain countries at a similar
level of development and with populations and territories
twice or three times larger than ours make contributions
smaller than or equal to that of the Republic of Moldova.
I imagine that some other recently independent States are
experiencing the same situation. This, together with the
costs of transition, could explain our current arrears. We
believe that this matter needs to be taken into account at
meetings of working groups of the General Assembly
when they examine the possibility of introducing penalties
against the countries that are in arrears.
In our view, the process of diversifying the relations
and the collaboration between States has enhanced the
development of regional and subregional cooperation. As
a matter of fact, the Charter itself puts particular emphasis
on the regional organizations. Documents laying the bases
for collaboration between the United Nations and regional
organizations in various fields have been drawn up and
adopted in recent years.
Several General Assembly resolutions relating to
cooperation between the United Nations, on the one hand,
and the OSCE, the League of Arab States and the
Organization of the Islamic Conference, on the other, are
relevant in this regard. At present such cooperation is
becoming increasingly diversified, covering new areas.
Some regional organizations have acquired new
competencies, including in the field of peace and security,
and have thereby become partners of the United Nations
in the settlement of some local conflicts. We hope that in
the near future recently created regional organizations and
groupings will be able to set up a cooperation framework
with the United Nations, similar to the one already
existing with other regional organizations. The Republic
of Moldova thinks this trend should be encouraged.
At the same time, we consider that any decision of
the United Nations to transfer various activities within its
sphere of competence to other international organizations,
especially in the maintenance of international peace and
security, implies major consequences for the security,
integrity and independence of States in the respective
regions. That is why the United Nations should continue
18


to exercise its competence under Articles 34 and 35 of the
Charter, according to which the Security Council and the
General Assembly are the main organs for dealing with and
settling conflicts having regional implications.
In conclusion, I should like to express the hope that
the proceedings of the fiftieth anniversary session of the
General Assembly of the United Nations will be carried
out in an atmosphere of solidarity, of a realistic and
constructive approach to the complex issues confronting
the world at the end of this century. The delegation of the
Republic of Moldova is prepared to contribute, alongside
other Member States, to the fulfilment of the lofty goals
of the United Nations.
The meeting rose at 12.25 p.m.
19
