I must begin my statement by echoing the words of
previous speakers who have congratulated Mr. Diogo
Freitas do Amaral on his election by acclamation to the
presidency of the fiftieth session of the General Assembly.
On my own behalf and on behalf of the delegation of
Madagascar, which I have the honour to head, I have
pleasure in saying that we rely greatly on his experience
and wisdom in ensuring that our work will be crowned with
success at the conclusion of our debates. Whilst assuring
him of the cooperation and support of my delegation, I
would also like to congratulate the other officers of the
Assembly.
It gives me particular pleasure to pay tribute to our
colleague, His Excellency Mr. Amara Essy, Mr. Freitas do
Amaral’s distinguished predecessor, for the enthusiasm and
dynamism he demonstrated in the service of the General
Assembly, which under his presidency carried out its
mandate well and always to the satisfaction of countries
like my own.
Lastly, may I express our appreciation for the efforts
made by the Secretariat to ensure the efficient organization
of our work, under the competent leadership of the
Secretary-General, Mr. Boutros-Boutros Ghali.
Since our current session coincides with the
commemoration of the fiftieth anniversary of the United
Nations Charter, it goes without saying that, as the
Secretary-General stressed in his report on the work of the
Organization, it is an occasion not only to take stock of the
first half-century of our Organization and to prepare for the
second, but also to seek ways to keep up the momentum of
the first years of the decade in world affairs.
After the collapse of the Berlin Wall, a true symbol of
the cold war, history has witnessed a series of events that
strengthen confidence in the principles and agreements
enshrined in the Charter: the independence of Namibia; the
formation of the first democratic multiracial Government in
South Africa; the holding of democratic elections marking
the end of a long period of civil strife in Mozambique and
one-party rule in Malawi; the promising steps taken by
several southern African countries towards reconstruction;
the process of reconciliation in the Middle East, recently
added to by the agreement — welcomed by Madagascar,
along with all other peace-loving nations — extending
autonomy in the West Bank; and, lastly, certain
encouraging signs with regard to the situation in the
former Yugoslavia.
Paradoxically, however, the end of the era of
ideological confrontations, while accelerating the
integration of world society, has also promoted an
increase in conflicts, sources of outbursts of violence and
savagery, resulting not only from conflicts between States,
but also, unfortunately, from ethnic, civil, religious and
other deep-rooted causes within a collapsing State or
States. This trend, one of the most marked of the post-
war period, seems to be growing, in the context of an
international community that is powerless, disarmed and,
above all, disillusioned.
As regards Africa, to which Madagascar belongs, I
refer in this regard to the genocide in Rwanda, whose
impact is still felt by international public opinion; the
continuation of civil war in Liberia, in Sudan and Angola;
and the spiral of violence and violations of human rights
in Gambia, one of the oldest democracies in West Africa,
following a coup d’état.
Other conflicts still continue in Europe and
elsewhere.
At the risk of offending some, I must say that most,
if not all, of these hotbeds are fuelled in particular by
sales of illicit weapons — I should rather, say “authorized
sales of weapons”. Their proliferation shows the
ineffectiveness of the relevant international conventions
and of the measures enacted by the international
community. They also run counter to the efforts made to
reduce worldwide expenditures on armaments since 1987
in order to obtain the peace dividend.
International public opinion was also deeply shocked
by the coup d’état carried out by mercenaries against the
Islamic Federal Republic of the Comoros. Madagascar
strongly condemned that putsch, and congratulates France
on the happy outcome of Operation Azalea to re-establish
institutional legality in the Comoros.
The disillusionment that I have described,
disillusionment bordering on hopelessness, has other
aspects which are even more threatening to the world’s
security. Indeed, both in the North and in the South we
11


are witnessing an upsurge of intolerance, of xenophobia —
in brief, of fear or the rejection of difference, of all
differences. These feelings are exacerbated by individual
and collective frustrations born of poverty, of
marginalization and of social injustice. This picture is
complemented by environmental degradation, a sluggish
economy, the depletion of natural resources, the
disintegration of the social fabric, the spread of drug use,
international terrorism, pandemics, natural disasters,
unemployment and famine. To sum up, there is a whole
range of global threats which are no longer confined within
national borders.
It would be a truism to assert that solving these
problems calls for us to be farsighted, to step back so as to
get a global view and go beyond the outdated approach of
resolving the challenges facing us case by case. That is why
Madagascar must support all the efforts to implement the
globalizing structural approach in the Agenda for Peace.
However, we must recognize that any initiatives in this
field will be in vain if there continue to be contradictions
between the diplomacy of States and the diplomacy of the
United Nations, because it is quite obvious that the future
of today’s societies lies within a space that is broadening to
encompass the dimensions of the universe.
This fundamental refocusing must be the purpose of a
rational reorganization of our organs and institutions, which,
given the social, political and economic conditions
prevailing when they were established, now have
limitations, gaps and shortcomings when it comes to
responding to the expectations of today’s world.
In Madagascar’s view, what is needed is, first, to
enlarge the Security Council on the basis of equitable
geographical distribution in order to ensure the
democratization of international relations. Secondly, the
General Assembly must be given greater means, and
especially more powers, to put an end to the old cliché that
this organ is merely a forum for rhetoric and orotund
speechmaking. Thirdly, as indicated in “An Agenda for
Peace,” there must be a considerable strengthening of the
mechanisms for the pacific settlement of disputes set forth
in Chapter VI of the Charter, which would seem in practice
to have become the poor relation of Chapter VII, with its
authorization of the use of force as a last resort. Indeed, in
this connection, I would make so bold as to say that any
and all reform of the United Nations must also entail more
careful attention to the provisions of Chapter VII.
This strengthening should include giving first
priority in United Nations bodies to the prevention of
violence by developing a policy and strategy centred on
development. There, the General Assembly could play a
more important role, in conjunction with the Security
Council, by, for example, in the framework of
re-establishing peace, strengthening the role of United
Nations forces used as buffers in international, ethnic or
civil conflicts. Paragraph 7 of Article 2 of the Charter
expressly excludes any intervention in matters which are
essentially within the domestic jurisdiction of any State.
The settlement of national conflicts, which falls within the
competence of the United Nations and which still requires
the support of the country concerned, must be viewed as
the carrying out of efforts to establish democracy and the
rule of law and to inculcate a spirit of tolerance and non-
violence.
There is also the question of strengthening regional
structures for the peaceful settlement of disputes, such as
those that already exist within the United Nations, the
Organization of African Unity (OAU) and the
Non-Aligned Movement. Lastly, there is the question of
strengthening regional cooperation in the sphere of
disarmament so as to block the uncontrolled movements
of weapons and the proliferation of weapons of mass
destruction.
It is in this spirit that Madagascar supported the
indefinite extension of the Treaty on the Non-Proliferation
of Nuclear Weapons (NPT) and is about to ratify various
international conventions, such as the Convention on the
Prohibition of the Development, Production, Stockpiling
and Use of Chemical Weapons and on Their Destruction
and the Convention on Prohibitions or Restrictions on the
Use of Certain Conventional Weapons.
In the economic and social sphere, there is no need
to stress that world development also presents a scenario
of contrasts and disparities, whereas there had been
reason to hope that the post-cold-war period would see a
de facto mobilization of the international community in
support of development. Even worse, the outlook is far
from encouraging. Poverty and hardship have become
endemic in the so-called fourth world — the “storm
zones”, to use an expression borrowed from the jargon of
today’s experts — which is also prey to natural disasters
in addition to its internal problems, resulting from
political instability and imbalanced economies. The
balance of payments continues to show a deficit because
of the crushing burden of external debt and the
fluctuations in the prices of raw materials, accompanied
12


by — to cap it all — a stagnation and even a decline in
development assistance.
We are also witnessing various forms of protectionism
in the countries of the North, while the countries of the
South are being urged to liberalize trade. The result is
increased marginalization of the poor countries, which are
deriving absolutely no benefit from the globalization of the
world economy, and increased social disparities both
between and within nations. That adverse trend is leading
to the formation of an international social apartheid.
In the United Nations, the establishment of the
Economic and Social Council embodied the poor countries’
hopes for recovery, but it has become clear that its
administrative machinery is still cumbersome and unsuited
to its task. It has gradually become paralysed by the
multiplication of its organs, without any real follow-up or
control, and its high operating cost. At last July’s session of
the Council in Geneva, emphasis was put on the need to
give it greater vigour by strengthening its competencies and
powers.
If development is today recognized as a human right,
Madagascar believes that that it is largely thanks to the
United Nations, which has advanced the notion of
interdependence between economic development,
democracy and respect for human rights. Therefore, one of
the United Nations primary duties is to create and
strengthen the institutional structure needed to implement
the norms it has identified for the promotion of
development. In that connection, Madagascar will
participate with attention and interest in the General
Assembly’s debate on An Agenda for Development.
Similarly, we shall follow with interest the
implementation of the proposals contained in the
Communiqué of the G-7 Summit held last June in Halifax,
proposals designed to promote sustainable development and
better share the fruits of growth. We welcome the G-7’s
express offer to cooperate in formulating a new approach
to international cooperation and in defining the contribution
expected of the United Nations system, which is seeking
through a series of world conferences — recently in
Beijing, previously in Rio, Copenhagen and Vienna, and
next year in Istanbul — to engage, beyond national borders,
in combined, effective action against poverty,
unemployment and social disintegration. Those conferences
are part of the attempts to renew and improve United
Nations methodologies and strategies in the sphere of
cooperation for development.
I cannot fail to refer to the beneficial activities in
Madagascar coordinated by the United Nations
Development Programme and carried out through the
United Nations system of operational activities and
especially by the United Nations Children’s Fund. Nor
must I forget the United Nations Educational, Scientific
and Cultural Organization and the United Nations
Population Fund, whose mid-term review of the third
country programme with Madagascar was completed at
the end of August.
In the same context we welcome the Secretary-
General’s initiative on a steering committee to prepare
specific short-term and medium-term projects for the
development of Africa in such priority areas as food
security, the strengthening of institutions, the development
of the private sector, desertification and social
development.
The viability and survival of our planet depend,
beyond cooperation, on our ability to adapt to the new
realities and constraints we face. As we approach 1996,
declared by the General Assembly as the International
Year for the Eradication of Poverty, my delegation
wanted today briefly to outline some of the proposals my
country is presenting to contribute to making the dreams
of the founding fathers of the Charter come true, although
we know full well that our proposals are incomplete and
that even an improved and ideal United Nations would be
unable on its own to solve all the problems before it.
The building of a better world, to which we all
aspire, remains dependent on establishing international
relations based on the principle of cooperation and
solidarity and on respect for the principles and norms that
govern international relations.
In that connection, let me conclude by noting a great
step forward in international relations: on the occasion of
the fortieth anniversary of the Organization, speakers in
this Hall stressed the concept of the balance of forces in
general and of strategic nuclear parity in particular, while
today, 10 years later, we all recognize that security and
peace cannot exist without cooperation and solidarity, and
in the absence of all violence.
