Please permit me to
offer you, Mr. President, our congratulations on your
election to your high office and to assure you of our
support and cooperation.
To the Secretary-General we wish to express our
highest regards and admiration for his leadership; and to the
President of the General Assembly at its forty-ninth session,
our deep appreciation for his contribution.
This is also a most fitting occasion for me personally
to congratulate our brother and neighbour in the Pacific the
Republic of Palau on becoming a full Member of the
United Nations. My delegation eagerly looks forward to
working closely with that country.
Today, as we celebrate the passing of 50 years since
the creation of the United Nations, we must also reflect on
the events associated with the purpose for which this body
was created. The havoc wreaked upon humanity by the
Second World War prompted the founding fathers to devise
an instrument to ensure a stable world and a better future.
My purpose today is, first, to recognize those areas
in which this body has undertaken some major initiatives
in various sectors that are of great and direct significance
to us in the Marshall Islands. I also will state briefly
some of our concerns with respect to our membership in
the United Nations, and then I intend to raise those issues
whose implications have critical consequences for our
survival in our country. As members will note, some of
these have been raised a number of times in this forum
during the past sessions of this body.
This year, the completion of the United Nations
Conference on Straddling Fish Stocks and Highly
Migratory Fish Stocks is of particular importance to my
country, and my Government intends to sign and ratify
the agreement, which was finalized this summer. We are
indebted to the very able leadership of the Chairman,
Ambassador Nandan, from Fiji. The Marshall Islands has
given its full support to the Ambassador in his
candidature to the post of Secretary General of the
International Seabed Authority.
I wish to acknowledge the support we have received
from the Intergovernmental Panel of Experts of the
Climate Change Convention. The scientific evidence we
received from them in order adequately to address the
Convention confirmed our belief in the existence of such
phenomena as sea-level rise in many of our low-lying
islands and in our region.
We are particularly concerned by the strong
possibility that the Alliance of Small Island States


(AOSIS) Protocol, now known as the Berlin Mandate,
might be derailed because of intransigent short-term
economic interests. Such a possibility, arising solely from
the desire to facilitate the selling of more oil, if real,
imperils our very survival. We will not accept such a
condition and we urge that interference and delaying tactics
that hamper the work of AOSIS and other concerned
countries should cease. The increasing level of destruction
caused by hurricanes and storms is a clear signal that the
matter is urgent. We have deep sympathy with our friends
in the Caribbean countries and in the United States who
were recently struck by this devastation.
The follow-up of the Global Conference on the
Sustainable Development of Small Island Developing States
that was held in Barbados last year will be looked at during
this General Assembly session. The comprehensive and
ambitious programme involved has received the
wholehearted endorsement and support of the Marshall
Islands Government. In this regard, may I extend our warm
thanks to the Chairman of AOSIS, Her Excellency
Ambassador Annette des Iles of Trinidad and Tobago, for
all her efforts.
My Government also looks forward to receiving the
recommendations of the Fourth World Conference on
Women held in Beijing last month. We will work closely
with the United Nations to ensure that the recommendations
articulated in the Conference are appropriately addressed.
Mr. President, we endorse without hesitation the
concern expressed in your statement in September of this
year, in which you stated: “Efforts must be made to ensure
that all States that are not yet Members should seek to be
admitted in the near future” (Official Records of the
General Assembly, Fiftieth Session, Plenary Meetings,
1st meeting, p. 7)
In the light of this view, the reasons underlying the
inability of many of these nations to become Members of
the United Nations should be examined. My delegation
feels that the unfair burden that is borne by many of the
less developed countries with respect to the current system
of assessing the scale of contributions to the regular budget
and for peace-keeping operations deters others from seeking
their rightful place in this community of nations.
The Marshall Islands participated actively in the High-
level Open-ended Working Group on the Financial Situation
of the United Nations, and we concur fully with the
recommendation that the current floor rate should either be
abolished, reduced substantially, or be designed according
to a formula by which a country is assessed on the basis
of its capacity to pay. A decision to that effect by the
General Assembly at this session will undoubtedly help
expedite the realization of the goal that you,
Mr. President, envisioned.
The current inequities with respect to the existing
floor rate have also been noted in a number of reports,
including that of the Committee on Contributions. My
delegation strongly urges the United Nations to take
action on the recommendations made by that Committee
as soon as possible.
The need to undertake certain structural reforms
within the United Nations in order to make it more
efficient and responsive to the changing needs of present-
day society is critical. One such area which should be
closely looked at is the Security Council, where the
concept of permanent membership does not, in our view,
constitute fair democratic representation. We are,
however, aware of the differences in capabilities which
exist among nations. We are aware, too, of the need for
this issue to be carefully weighed and believe that
possible solutions, including Italy’s proposal for a more
formal set of subgroups or constituencies, should be
seriously studied. This would be particularly helpful
within our own regional group. We are hopeful that the
High-level Working Group on the Security Council will
act with wise expediency to devise viable and acceptable
solutions to this important issue.
We are also carefully studying the various reports
and proposals developed by different groups on the work
of other agencies of the United Nations. One aspect which
we consider to be of great importance is the need to
determine whether the existence of some of the agencies
realistically justifies the resources provided for their
support. We must arrive at a frank assessment of whether
the tasks entrusted to an agency are actually carried out
in a meaningful way, and what that work produces in
terms of results. As long as this issue remains
inadequately addressed, the climate of resentment and
suspicion will persist and may give rise to adverse effects
on the level of contributions needed to support the work
of the United Nations. We must make urgent progress to
complete this task of reform.
The Convention on Biological Diversity and its
fundamental tenet regarding the conservation and
sustainable use of our resources is under serious threat
from human activities. Evidence derived from data
gathered in our country suggests in no uncertain terms
2


that nuclear contaminants resulting directly from nuclear-
weapons tests conducted in our country have entered our
basic food chain, upon which our very livelihood depends
causing, among other things, extensive health risks.
We must also pause and reflect on the plight of those
groups of victims who, while the rest of the world was
enjoying the benefits and freedom of the post-war period,
were themselves caught between the crossfire of super-
Power rivalries. One such unfortunate group was the people
of the Marshall Islands.
We are steadily unravelling the large amount of
information now available to us on the nature and
consequences of nuclear testing activities carried out in the
Marshall Islands. We are deeply disturbed and alarmed at
what we are uncovering. For in addition to the unfortunate
nuclear tests, we unearthed something just as horrifying as
the nuclear tests themselves, if not more so. It grieves me
immeasurably to report today that in one of the Trusteeship
documents we discovered it was confirmed that in a
meeting held in New York on 10 May 1954, the Secretary-
General of the United Nations agreed at the urging of the
then United States Ambassador, Mr. Lodge, to withhold
from circulation to Member States a petition from the
Marshall Islands. The Marshallese petition, which pleaded
with the United Nations to put an immediate halt to the
tests was to be withheld by the Secretary-General pending
the completion of the test series. In this petition, the people
of the Marshall Islands, through their leaders, had expressed
their genuine fears and concerns to the only world
institution they believed could help them. In return,
however, the high executives in this institution not only
failed to consider this a matter of any significant
importance, but actually engaged in an act most unbefitting
the integrity of this august body.
The ethical implications of this act, unimaginable as
they may be, are obvious. Nevertheless, I am raising the
issue, and I can assure the Assembly that we shall continue
to do so in various United Nations and other international
forums. We shall do so until the international community
takes action to address our concerns and until this
Organization acknowledges the support lent by high
officials to nuclear testing in the Marshall Islands.
We want to bring to the attention of the international
community the reality and the magnitude of the effect of
these tests on our health, our environment and our future
development as a nation. We also want it to become aware
of our daily struggle to cope with a situation whose
radiation-induced nature continues to haunt us, whose
complexity in terms of solutions is far beyond our
capacity to handle and whose conception was solely for
the purpose of countering hostilities and tensions that bore
no relationship whatsoever to the Marshall Islands.
And so I ask Member States, when they hear us
speaking out about the perils of radiation, to think about
these in terms of human suffering and to try to visualize
Marshallese children being born faceless, with no bones,
or with missing or extra limbs — the jellyfish babies, as
some have come to call them — and the irreparable
damage wreaked upon the reproductive health of their
mothers.
It would be remiss of me, however, not to
acknowledge some of the efforts made by the former
Trustee in addressing our health and environmental
problems caused by radioactive contaminants. We also
feel that the international community has an obligation to
take serious note of our concerns, as well as to undertake
a leading and active role in ensuring that an acceptable
process, designed to restore the Marshall Islands to
habitable conditions, is effectively and expeditiously set
in motion. We were, after all, entrusted by the United
Nations itself, and so this body had the moral obligation
and the irrefutable responsibility at the time of testing to
oversee these activities and to make our safety its primary
concern. The same moral obligation, in our view, remains
binding even today.
Perhaps one of the most gratifying things
occurring — which, I might add, is giving us a ray of
hope — is that there is now a growing consciousness of
the fact that nothing short of a collective effort is needed
in order to focus on this issue. That some nations are
beginning, although slowly, to understand and sympathize
with our plight is most encouraging. This consciousness
is clearly reflected in their willingness to incorporate our
concerns into pertinent and relevant international texts. I
should like to cite some examples.
The Review and Extension Conference of the States
Parties to the Treaty on the Non-Proliferation of Nuclear
Weapons, for example, took special note of the
international community’s responsibility to assist the
inhabitants and restore the environment of the former
United Nations Trust Territories that were adversely
affected by nuclear-weapons-testing programmes.
The Fourth World Conference on Women, held this
year in Beijing, recognized that the concept and practice
of environmental degradation are incongruent with
3


development and that the use and testing of nuclear
weapons are undeniably one factor in the destruction of the
environment, the displacement of people and the creation of
high health risks.
The South Pacific Forum, held last month in Papua
New Guinea, called upon all Governments and international
organizations with expertise in the field of clean-up and the
disposal of radioactive contaminants to give appropriate
assistance for remedial purposes when so requested by
affected countries. The Forum also noted the existence of
a special responsibility towards those peoples of the former
United Nations Trust Territory administered by the United
States that had been adversely affected by nuclear-weapon
tests conducted during the period of the Trusteeship. This
responsibility includes the safe resettlement of displaced
human populations and the restoration to economic
productivity of affected areas, the provision of adequate
health care and compensation for the loss of life, land and
health.
During the post-Forum dialogue in Papua New Guinea
our former Trustee — the United States — took the
position that it would not stand in the way of the Marshall
Islands’ exploring the question of or soliciting assistance
from other countries or organizations for the purposes of
the disposal of radioactive contaminants, the resettlement of
affected populations and the economic restoration of the
environment. Our sincere hope, however, is that the United
States will not take its advocating of such a position as an
opportunity to bow out of its obligations. It is our hope that
it will, instead, redouble its efforts and, with the assistance
of other nations and international bodies, lend its full
support for the goal of making our country free of
radioactive contaminants.
I should also like to take this opportunity to thank the
current Administration for its willingness to acknowledge
the United States Government’s role in using human beings
for radiation experiments, including at least two confirmed
instances of medical research, which did not provide any
direct benefit to Marshallese subjects.
The unearthing of these horrendous activities is an act
of political courage on President Clinton’s part. For the
Marshall Islands, the White House Advisory Committee on
Human Radiation Experiments uncovered vital information
about the effect of radiation on people and the environment.
The Marshall Islands appreciates the United States
Government’s recognition that the now infamous Bravo
blast was not the only weapon that exposed the Marshallese
people and environment to radiation. It is worth bearing in
mind that, while Bravo was the equivalent of 1,000
Hiroshima bombs, the total megaton equivalent of
weapons tested in the Marshall Islands exceeded 7,000
Hiroshima bombs.
It is an important step in our countries’ bilateral
relations that we can now begin to broaden our discussion
of exposure. Exposure will never again be defined in
terms of fallout from Bravo alone, but will now
incorporate the cumulative effects of all the tests and the
effects of residual contamination in the environment. The
Marshall Islands looks forward to continuing to work with
the United States Congress and the Clinton
Administration to ensure that the recommendations of the
Advisory Committee are fully implemented — including
the recommendation concerning whether it would be
appropriate to add the populations of other atolls to the
south and east of the blasts that have shown excessive
thyroid abnormalities. We hope that the international
community will give these efforts its full support.
As if our own four decades of painful experience
with the dreadful business of nuclear testing were not
enough, there appeared once again this year in our
beautiful Pacific the trauma of yet a further series of
nuclear tests, intended to continue until May next year. I
refer of course to the French resumption this year of
nuclear testing at Mururoa. It is probably because we are
far removed from metropolitan centres that there is a
tendency for certain people to look at the Pacific as the
“ideal desert” for nuclear testing, as one French official
recently put it. Often overlooked too is the fact that all
island nations spread out across the length and breadth of
the Pacific are connected by this mighty ocean. Nuclear
damage to one island nation poses immense long-term
implications and dangers to others in the region.
As people who are living the nightmarish experience
of nuclear testing, we cannot and will not accept the weak
argument that the current tests are safe for any of our
Pacific neighbours and friends. Nor can we accept the
continuation of this irresponsible practice in the region.
We have denounced its resumption from the beginning
and will continue to do so.
We joined in support of New Zealand’s case against
France in the International Court of Justice. We took this
action with great regret since France has always been a
constructive partner in our relationship with the developed
world. It is simply incomprehensible to us that this great
nation of culture, science and fine arts could visit this
abomination upon us in the Pacific region. We protested
4


to the French authorities, but the first tests went ahead
anyway. Although the International Court of Justice
declined to hear the case, the decision was entirely based
on technicalities. France should not think that this is a
victory for it, as many of the judges pointed out that there
was a strong moral and legal background for halting the
tests. I strongly disagree with the claim made by the French
Foreign Minister here a few weeks ago — that the tests
were environmentally safe. Look at the situation I have just
described in the Marshall Islands. We have also received
documentation from a number of eminent scientists which
would, at the very least, warrant exercising caution.
Furthermore, France is a State party to the Noumea
Convention for the Protection and Development of Natural
Resources and Environment of the South Pacific Region as
well as the Convention on Biological Diversity. The
principle of environmental-impact assessment and the
precautionary approach are not compatible with the
activities that it is carrying out today. The offer to carry out
an impact assessment after the tests are finished is a
ridiculous offer, since by then it might be much too late.
The tests are violating treaties and they are violating our
environment, and I also think that they are a violation of
our human rights. The tests must stop. They must stop now.
The collective voice of the leaders of the countries of
the South Pacific Forum was heard when a statement was
issued during its meeting in Papua New Guinea expressing
extreme outrage at the resumption of French nuclear testing
in the Pacific. They demanded that France desist from any
further tests. The outrage was especially compounded by
the intransigence of France, and the People’s Republic of
China, in persisting with their nuclear tests in the face of
the strong views of the Pacific region. My Government
stands by the decision announced last week by the
Chairman of the Forum, Sir Julius Chan, that France is no
longer invited to the post-Forum dialogue.
We are in full support of the extension of the Non-
Proliferation Treaty. We will also work actively to achieve
a breakthrough in the negotiations for a comprehensive test-
ban treaty. We also acknowledge the support of just, fair-
minded and world-conscious leaders and peoples, who have
condemned and continue to condemn this anachronistic
series of tests in the Pacific. We join our voice to theirs in
support.
This session provides the community of nations with
a unique opportunity to examine our past performance
record. As a world-governing institution, the United Nations
must look closely at its strengths and build upon them.
Likewise, it must pay particular attention to its
shortcomings and weaknesses so that it can continue to
provide much-needed hope, strength and direction to the
nations of the world.
