It gives me great pleasure to
extend warm congratulations, on behalf of the delegation
of Myanmar and on my own behalf, to Mr. Diogo Freitas
do Amaral on his assumption of the presidency of the
General Assembly at its fiftieth session. The diplomatic
skills and experience he brings to his high office assure
us of a successful session.
Allow me to take this opportunity to express our
appreciation to Mr. Amara Essy, Foreign Minister of Côte
d’Ivoire, for having so successfully guided the
deliberations of the last session.
The United Nations is 50 years old this year. It is
both a time for celebration and an opportunity for
reflection. The Organization has evolved over time and
has served us well for half a century. The significant
increase in the membership — from the original 51 to the
present 185 — underscores the continuing relevance of
the United Nations. However, vast transformations are
now taking place, and reforms in the structure and work
of the Organization must be instituted to reflect the new
realities. We wish to see a more efficient and result-
oriented Organization — one that retains mechanisms
which have proved effective and adopts innovative
measures to ensure cooperation in the post-bloc world.
Security Council reforms constitute one of the most
important issues to be addressed. Myanmar stands for a
pragmatic approach that will ensure that the Council
evolves into a more representative, effective and
21


democratic body. To judge from the work done during the
last two sessions of the General Assembly by the Open-
ended Working Group on the Question of Equitable
Representation on and Increase in the Membership of the
Security Council, it is clear that there is a convergence of
views that the Council should be enlarged. The enlargement
should however be accompanied by measures to make it
more effective. It should ensure equitable geographical
representation and at the same time preserve the possibility
for smaller States to serve on the Council.
Myanmar fully supports the position of the
non-aligned countries which stresses the importance of
enhancing the effective and efficient functioning of the
Security Council by adopting measures geared towards
reforming its working methods and procedures.
Myanmar welcomes the actions already taken to
enhance the relationship between the Council and the
general membership as well as measures to improve its
working methods and procedures. We are particularly
pleased to see that the Council has initiated the holding of
orientation debates and briefings by the President of the
Council for States non-members of the Security Council.
We see the need to enhance cooperation between the
Security Council and the General Assembly in accordance
with Articles 10, 11, 12 and 14 of the Charter. We also
share the view that reforms can best be achieved through a
combination of means that include General Assembly
resolutions, changes in the rules of procedure, and
appropriate amendments to the Charter where necessary.
At the same time, the role of the General Assembly —
the one forum where all the Member States are
represented — should be reviewed to enable it to deal more
effectively with outstanding problems and to allow it to
focus on the new challenges of our times.
We consider it vital that there be a more dynamic
relationship between the main organs of the
Organization — the General Assembly, the Security
Council and the Economic and Social Council.
In recent years the United Nations, despite constraints,
has been in the forefront of the international community’s
efforts to deal with the unresolved problems of the cold-war
decades as well as new ones that have surfaced. It has been
called upon to meet the burgeoning demand for
peace-keeping. In some cases, like Angola, Cambodia, El
Salvador and Mozambique, it has scored successes. In some
others, like Bosnia and Herzegovina and Somalia, it has
come under heavy strain and has proved to be ineffective.
The lesson to be learned is that the Security Council
should be far more conscious of when and under what
mandate to begin peace-keeping operations. Such
operations must have clearly defined objectives. More
important, agreement among major Powers must carry
with it the support of the majority of the Member States
if it is to have the desired result.
If the United Nations system is to be revitalized and
strengthened, the basic issue of adequate financing,
particularly of peace-keeping operations, must be
addressed. Whether that happens depends on us. The
United Nations can only be as strong or as effective as
Member States choose to make it. The limitations of the
United Nations should not encourage Member States to
take precipitate action. As a Myanmar saying goes:
“When mice enter the granary, we must catch the
mice and not set fire to the granary”.
The founders of the United Nations also envisaged
it as an international body for the promotion of the
economic and social welfare of all peoples. Even though
the right to development is recognized as an inalienable
human right, the disparity between developed and
developing countries continues to widen. Member States
should reaffirm their commitment to cooperate in creating
an international economic environment conducive to the
realization of the right to development. Without
development there can be no prospect for lasting peace.
In this regard I am pleased to note that in his
recommendations on an Agenda for Development the
Secretary-General last November stressed that
development should be recognized as the foremost and
most far-reaching task of our time.
The United Nations was established on the principle
of the equality of all its Members. The mandate of the
Organization is to advance peace and security, and bring
international justice and economic and social development
to all peoples. While it deserves to be commended for its
vital role in the historic process of decolonization which
led to the independence of more than 80 countries, much
less can be said for its efforts to create an equitable
international economic order.
I am pleased to note that the perceptible
improvement in the international climate is generating a
favourable impact on some long-standing issues such as
the Middle East peace process. The initial steps taken two
years ago towards a durable peace have now been
followed by firm strides. Myanmar joins other nations in
22


welcoming the accord signed by Prime Minister Rabin and
Chairman Arafat in Washington, D.C. on 28 September
1995. We hope that it will pave the way to a
comprehensive, just and lasting peace in the Middle East.
Just as the family of nations must work together to
ensure international peace and stability, individual States
must promote peace within their territories. I am happy to
be able to say that in Myanmar peace reigns as never
before and that the momentum for positive change
continues. The Government has set 12 objectives in the
political, economic and social fields and is working
steadfastly to achieve them.
A unique feature of Myanmar is that it is a union
composed of well over a hundred national races. Unity
among the different national races is essential for the
preservation of our independence and sovereignty as well
as for the economic and social progress of the country. The
Government has adopted policies to prevent the
disintegration of the Union, ensure the non-disintegration of
national solidarity, and ensure the perpetuity of our
country’s sovereignty. Moreover, with a view to building a
peaceful, prosperous and modern nation, my Government
has formulated and is pursuing clear objectives in the
political, economic and social spheres.
Allow me to focus briefly on some of the main issues
on our national agenda.
The first issue of ensuring the stability of the State.
National reconsolidation is an indispensable component of
my Government’s policy to achieve peace and tranquillity.
A national convention has been convened to draft a new
Constitution which would be in harmony with present-day
realities and would reflect the aspirations of the entire
nation.
Secondly, in the economic sector guidelines have been
formulated to promote all-round development of agriculture,
which forms the mainstay of the nation’s economy. At the
same time, Myanmar has laid out a welcome mat to foreign
and domestic investors in order to attract capital and
technical know-how.
Thirdly, progress is sought in the social sector in order
to buttress political stability and economic progress, which
constitute foundation-stones for a peaceful, prosperous and
modern State. We are engaged in efforts to strengthen the
fabric of society by rekindling the spirit of patriotism and
uplifting the moral integrity of our citizens. The
Government is endeavouring to preserve the national
character and cultural heritage and to raise the standard of
education and health of the entire country.
It is a source of immense pride and satisfaction that
our efforts have achieved a significant measure of success
in charting a new course for the country. Insurgency,
which was born with our independence, is now coming to
a close. The unprecedented return to the legal fold of 15
out of the 16 armed groups speaks volumes for our
efforts at national reconsolidation.
On 10 July 1995 the Government also lifted the
restrictions placed on Daw Aung San Suu Kyi. The lifting
of restrictions is unconditional. A large number of
individuals against whom action had been taken in
accordance with the laws of the land have also been
released.
I am also pleased to be able to say that we in
Myanmar have been shouldering our responsibilities in
combating the menace posed by narcotic drugs. The
Myanmar Armed Forces have been mounting major
offensives against drug traffickers, including the forces of
Khun Sa. Since the end of 1988 there have been 823
engagements with the drug traffickers. In these clashes,
16 officers and 567 other ranks from the armed forces
sacrificed their lives for the country, 55 officers and 1,744
other ranks were wounded in action and 153 weapons
were lost. Enemy losses amounted to 720 killed, 118
captured, 221 surrendered and 708 assorted weapons
seized. The numbers speak for themselves. We are
determined to wage war against the drug traffickers as a
matter of national responsibility and we see it as our duty
to humanity. Our men have sacrificed life and limb so
that the world may be rid of the scourge of narcotic
drugs. The actions of the Myanmar Armed Forces deserve
to be accorded due recognition, just as the Blue Helmets
have been commended for their valour and courage.
In order to succeed in the fight against narcotic
drugs the Myanmar Government in May 1989 initiated an
integrated rural-development programme of an
unprecedented nature and scope in the border areas.
Subsequently, in 1992 a separate ministry devoted to the
development of border areas and national races was
established. We are fully confident that once those areas
are developed, the living standards of the local populace
are raised and alternative means of livelihood are made
available, poppy cultivation will be totally eradicated.
We have relied on our own resources in promoting
the development programmes in the border areas. Over
23


2,842 million kyats, the equivalent of US$ 400 million,
have been expended for infrastructure-building. We are
grateful that, recently, Japan approved a grant of 1 billion
yen — US$ 10 million — to be used to purchase fertilizers
and agricultural machinery and implements for the food-
development programme in the border regions. It is our
hope that others too will join hands with us to develop
those regions in order that humanity may be freed from the
menace posed by narcotic drugs.
On the economic front, Myanmar has made important
gains. The economy registered a growth rate of 6.8 per cent
in 1994-1995, and prospects look bright for the future.
Foreign investment in Myanmar totals US$ 2.7 billion and
is expected to reach $4 billion by the end of the year.
An indicator of the pace of the development of the
economy is the dramatic increase in the production of the
staple crop, rice, permitting the export of over 1 million
tons. In the meantime, Myanmar is fulfilling the basic
needs of the people and is striving to narrow the gap in
living standards between urban dwellers and the rural
population.
In the realm of international relations Myanmar has
consistently pursued a policy of peace and friendship with
all States, and especially with neighbouring countries. A
recent landmark event was Myanmar’s accession to the
Treaty of Amity and Cooperation at the twenty-eighth
Ministerial Meeting of the Association of South-East Asian
Nations (ASEAN) in Brunei, paving the way for
Myanmar’s eventual entry into ASEAN.
In the light of the political and socio-economic
transformations taking place in the country and the
increased cooperation with its neighbours, Myanmar
continues to make important contributions to peace and
stability in the region and in the world.
The commemoration of the fiftieth anniversary of the
United Nations is a time for reflection and for resolution.
I should like to avail myself of this opportunity to renew
my country’s dedication and commitment to the purposes
and principles of the Charter and to pledge that Myanmar
will contribute, however modestly, to the realization of a
United Nations which will both serve the cause of world
peace and fulfil the needs of humanity.
In this new era we must strive to ensure that all
nations can live together in peace and harmony. Every
nation must also strive to keep its house in order. We have
a responsibility in our time, just as the founding fathers of
the United Nations had in theirs, to bequeath to the
generations to come a world that is secure and peaceful.
