Allow me to congratulate the
President on his election to his high office at the fiftieth
session of the General Assembly. The Government and the
people of the Republic of Malawi hold him and his great
country, Portugal, in high esteem. His appointment to
preside over the deliberations of the Assembly during this
important session, as the United Nations commemorates its
fiftieth anniversary, is an indisputable reflection of the
recognition of his eminence by the international community.
My delegation is confident that he will guide the
deliberations of the Assembly to a fruitful conclusion.
At the same time, allow me to pay tribute to his
predecessor, His Excellency Mr. Amara Essy of Côte
d’Ivoire, who, in spite of the complexity of the issues and
the difficult constraints which confronted the United
Nations during his tenure, guided the work of the
forty-ninth session with admirable skill, dignity and
vision.
It is indeed very difficult to have to speak today
after His Holiness the Pope, lest those words which this
morning flew up to high rafters of this building be
forgotten. We in Malawi feel that perhaps it was our fate
to be scheduled to speak after him. The Assembly will
recall that the Pope talked about the moral aspects of
nationhood, politics and relations between nations. The
Assembly will also remember how he gave the word
freedom a new dimension and meaning, saying that man
will insist on it, whether small or big. The Assembly will
also remember the moral responsibility he put upon the
human being, both as an individual and as a member of
the community of what is really a small planet. One need
only fly a few miles up in the air from this little planet,
which we call Earth, to see that we all really look like
little rabbits dashing from one foxhole to another.
However, as human beings, we also resemble God, our
creator. To me it seemed as if our call to speak after him,
this afternoon, was an occasion to try to strengthen what
His Holiness the Pope left with us this morning.
The twentieth century is soon coming to an end.
Historians will remember and record it as the century of
three great phenomena, I think. The first was the
establishment of a power structure, as demonstrated by
the rise of the great experiments: the experiment in
democracy built on capitalism and respect for individual
rights and the experiment in socialism based on a social
contract for a community with a common purpose. The
conflict of these ideas would lead to the emergence of
what would dominate the world’s political ways during
the first 45 years of this Organization’s existence: the
cold war.
The second great phenomenon that the Pope referred
to was the fall of the empires built by the European
Powers from Asia to Africa and the proud rise of
colonized people to independence. The third — and
perhaps the most heart-rending — phenomenon of this
century was that of racism. We saw it first in South
Africa and later began to see it rearing its ugly head in
the twilight of this century.
15
General Assembly 21st plenary meeting

The curtain of this act finally falls on the fiftieth
anniversary of the United Nations. Let us remember the joy
and ecstasy with which the former colonial countries
emerged into independence as Members of this body. What
genius woke up to think of and, later, to found this
Organization? What idealism sustained it? Yet a dark
shadow haunted it in its growth; and now, as the
celebration of the fiftieth anniversary is upon us, we
somehow realize that perhaps the cold war, that Iron
Curtain, was used by the great Powers, in the name of
democracy, human rights and justice for all, simply to keep
a balance of power.
Malawi does not wish to seem bitter in expressing
some of these thoughts; but 50, even in a mere human life,
is the age at which soul-searching is important. Along with
many others, Malawi sowed the seeds of its own gorgon 30
years ago — what the Pope referred to as the totalitarian
totem. The pattern of Presidents-for-life and one-party
autocracies bred a series of dictatorships supported by the
interests of the cold war’s great Powers.
When perestroika knocked on the door, man heaved
a sigh of relief. The cold war had ended. We in Malawi
were not left behind. A new dawn broke in the land once
described by Africa Watch as a place where silence rules.
Last year Malawi stood up in this Assembly to declare
proudly that a people cannot be kept down for ever by
man’s inhumanity to man. Thanks to the action of the
United Nations, Malawi fought, this time not for
independence, but for democracy. A referendum in 1993
and a general election, supervised by this world body and
other friends, on 17 May 1994, gave birth to a new country.
This is what the Pope referred to as “hope”.
Today, a year and five months later, the four estates
of democracy are taking root in Malawi. We now have an
elective executive and a pluralist parliament with one of the
most active and articulate oppositions slowly learning the
complex art of debate and the art of give-and-take. In
addition, we also have an independent judiciary protecting
the bastion of the rule of law from which all human rights
are protected and nurtured and we have an independent and
free press.
These four estates are almost a novelty in Malawi
after 30 years of autocracy and a dictatorship responsible
for the most vicious abuse of human life. Above all, it is
important to remember that pathological hero worship is the
price people pay for losing their self-respect. There is
therefore cause to celebrate the 50 years of the life of the
United Nations — especially for Malawi for, from the
land of the dead, we have come back to the land of the
living.
We are astonished, however, that at this moment of
rebirth Malawi — and possibly other countries — seem
to have been abandoned. Could this be what the Pope was
talking about — the small nations — those which have
power, whether it be economic or military? Where are
those great friends of yesteryear, the great friends of the
days of the cold war? We are astonished that as we are
rejoicing in our new democracy they are now standing
aloof watching our skeletons of hitherto silenced and
abused citizenry feeding the flickering fires of democracy
against the howling winds of poverty, hunger and disease.
In this wider breakthrough of understanding in the
universe, let us be thankful that on this tiny planet there
is on the East River in New York a piece of land where
people meet to discuss problems — some no bigger than
an ant-hill and some larger — thankful that somewhere
there is a little hill called Everest near Kathmandu where
lilliputian human ants can crawl up and become heroes!
After 30 Years of educated leadership we are still
one of the least developed countries in the world, highest
in the rate of illiteracy and the most highly indebted, but
the most beautiful in nature and the one best qualified,
perhaps, for a Marshall Plan.
Malawi is among those countries in the world that
have a high incidence of the HIV/AIDS infection. This
pandemic has seriously affected the young and active
segment of the population, which is the hub of
development activity in all sectors of the national
economy. We commend the untiring efforts of the World
Health Organization and other institutions which, together
with my Government, are actively engaged in tackling
this pandemic.
But perhaps I might add that, above all, the
Conference on Women held in Beijing brought to the
fore, at least for us, the entire issue of trying to
understand the whole question of man’s responsibility
towards man and the importance of the idea of hope and
sustenance in recognizing the role of women, for in my
country 70 per cent of the economy and 70 per cent of
human love and care and 70 per cent of all that makes a
nation admirable is in the hands of women.
How can one understand those who caused so many
bombs and mines to be planted in Mozambique and
Angola? How do they think of the women and children
16
General Assembly 21st plenary meeting

who wake up with new hope and who go to fetch water or
plant their plantations and who find themselves blown up
by those who should have cared much more than to play
with such weapons — such utterly senseless weapons of
destruction?
Until recently my country hosted a large number of
refugees from Mozambique when that country was
experiencing civil strife. The size of the refugee
community, which peaked at over a million, has now
decreased as refugees are returning home since the
conclusion of a peace accord between the then warring
FRELIMO government and the forces of RENAMO.
However, despite the ongoing repatriation of the
refugees back to Mozambique, a strong legacy of
environmental degradation is left behind. Deforestation,
overgrazing, and the destruction of roads used by relief
supply vehicles are some of the problems which resulted
from the presence of the refugees.
In addition, Malawi is playing host to a number of
refugee communities from around Africa — from Rwanda
and Somalia — although their numbers have grown
nowhere near those reached by our brothers and sisters
from neighbouring Mozambique.
The Government of Malawi would like at this juncture
to express its most sincere gratitude and appreciation for
the kind and invaluable assistance received from the United
Nations system, particularly through the Office of the
United Nations High Commissioner for Refugees
(UNHCR), as well as from donor Governments and
agencies, and non-governmental organizations at a time
when we most needed help.
Since the region experienced severe drought in the
1992 and 1993 crop seasons, with a mild recovery in 1993
and 1994, rainfall has continued to be erratic in southern
Africa. The economy of Malawi, which is almost entirely
agro-based, has been hard-hit, resulting in chronic food
shortages. This season has not been any better. Once again,
the country faces severe food shortages, which the
Government has to meet through importing grain, mainly
maize. Is this a test of our democracy? Can a democracy,
even a classical Grecian one, grow on an empty stomach?
Against this background is the programme for the
alleviation of poverty, which the new Government of
Malawi has enunciated in order to tackle the chronic
poverty which it inherited from the previous regime. The
poverty-alleviation programme seeks to target the rural
poor, who are in the majority as the primary beneficiary.
A poverty-alleviation fund has been set up, along with a
Malawi social action fund, which is a component thereof.
The programme is multisectoral in approach and aims at
promoting the education and health sectors among others.
The Government has, in this regard, introduced free
primary school education and has also tried to increase
the number of schools.
My Government would therefore like to thank the
United Nations system and the donor community and the
many other institutions in the private sector — especially
the missionary sector — which have extended assistance
in our development endeavours, for if our courage and
hope had not been evoked by the Catholic bishops of
Malawi I would not be speaking here today. I am a
product of the 30 years of exile which totalitarianism
imposed on my country.
The success of the poverty alleviation programme
therefore becomes a major aspect of our hopes and
expectations. The new culture of tolerance has created a
highly conducive climate for investment. We have
therefore opened the door to prospective investors to
come, explore and take advantage of the opportunities
which exist in other areas such as tourism, irrigation,
mining and other sectors of the economy.
Malawi has noted with interest the ongoing efforts
to reform the United Nations system. We have observed
in particular the various proposals that have been put
forward on the reform of the Security Council. The
Security Council is, truly, an important organ of the
Organization. It is therefore proper and fitting that an
organ of such high standing should operate in an
accountable and transparent manner. In addition, Malawi
supports measures aimed at enhancing equitable
representation in an effort to reflect the existing
international political configuration as well as the
composition of the United Nations.
As Malawi consolidates genuine freedom and
democracy it is pleasing to note that the rest of the
southern African region has unwaveringly embraced this
new culture of political pluralism and tolerance. More
important, those countries which have for long been
devastated by civil strife have either resolved or are in the
process of resolving their misunderstandings.
Malawi welcomes encouraging moves towards the
demobilization of combatants of both the Angolan
Government Forces and the National Union for the Total
17
General Assembly 21st plenary meeting

Independence of Angola (UNITA) under the third United
Nations Angola Verification Mission (UNAVEM III). We
fully commend the invaluable role which we, the United
Nations, are playing in Angola.
In South Africa, the post-apartheid Government of
President Nelson Mandela is now firmly in place.
Incidentally, I am glad I can pronounce it properly, for it is
not “apartheid” but “apart hate” — put apart and hate. The
demise of “apart hate” brightened prospects for peace and
cooperation in southern Africa. Malawi therefore calls upon
the international community to render unflinching support
to the new and emerging democracies in the region so that
they do not slide back to anarchy and authoritarianism.
The Malawi Government is concerned about the slow
pace at which the identification of eligible voters is
proceeding in Western Sahara. We appreciate the efforts of
the United Nations to extend its Mission for the
Referendum in Western Sahara (MINURSO) as a show of
genuine commitment to resolving this long-standing issue.
It should, however, be noted that without the commitment
of the principal players in the matter the current efforts will
all be in vain. We therefore call upon the Government of
the Kingdom of Morocco to allow the United Nations
Mission a free hand in its operations so that the deadline of
January 1996 for the holding of a referendum can be met.
Malawi has noted with a good deal of concern the
horrendous massacres of innocent people in the Central
African country of Rwanda. However, despite the continued
existence of ethnic tensions, the efforts of the United
Nations to ensure that peace finally descends upon this
troubled area have not faltered. To this end, my
Government earnestly commends the role played by the
United Nations Assistance Mission for Rwanda (UNAMIR),
to which we have made a modest contribution of military
observers as a demonstration of Malawi’s commitment to
the restoration of peace.
The militarization of the refugee camps outside
Rwanda is a source of great concern to Malawi. We
therefore call upon the international community to do its
utmost to reverse the reported inflow of weaponry into the
refugee camps, and appeal to the people of Rwanda to
exercise political maturity in order to avoid a degeneration
of the situation into the tragedy of yesteryear, especially
when the mandate of UNAMIR expires on 9 December
1995.
My Government is encouraged by the progress being
made in the Middle East peace process. We commend the
courage and determination of the Government of the State
of Israel as well as the leadership of the Palestine
National Authority to move ahead. The two players
deserve the unflinching support and applause of the
international community to ensure that elements which are
opposed to the peace process do not succeed.
On the other hand, we have observed with remorse
the tragedy which has unfolded in the countries of the
former Federal Republic of Yugoslavia. Innocent civilians
have been the most hurt in the shifting fortunes of war in
the Balkan region. Understandably, the United Nations
and the rest of the international community can play only
a limited role in the resolution of the conflict. My
Government, therefore, calls upon the principal players in
the region to cooperate with the international community
in finding a lasting solution to the conflict.
It is the hope of my Government that the Korean
people on both sides of the thirty-eighth parallel will
sustain and strengthen contact, with the aim of breaking
the existing impasse in the reunification of the divided
peninsula.
In the same vein, my Government favours any
efforts the United Nations may undertake with the aim of
resolving the issue of the international status of the
Republic of China on Taiwan in a manner which would
be acceptable to both the Government of the People’s
Republic of China and the authorities in Taiwan.
As the United Nations celebrates 50 years of
existence, let us take full stock of the work of the
Organization since its birth. Let us retrace our steps and
weigh our achievements and failures so that we may
approach the twenty-first century with renewed vigour
and commitment. Let us not lose sight of the ideals which
the Organization stands for as we continue to uphold the
necessary flexibility for its adaptation to current trends.
Lastly, to those who love and cherish democracy let
the word go out, lest we forget, that the name
“Nyasaland” at one time represented the biblical David
and Goliath in the Federation of Rhodesia and Nyasaland,
which, if it had been given birth, would have made the
script for that region a different story. When the borders
that defined our nationhood opened again and we became
part of Mother Africa and the rest of the world, our State
President, Bakili Muluzi, burst out of a suffocated
Malawi, which had become a prison, and invited the
world to come and rejoice with us. The silent Malawians
who had crept out of Malawi, cautious not to speak to
18
General Assembly 21st plenary meeting

others about the pain of imprisonment and death in their
prison country, now saw a new leadership, not only in
President Muluzi, but in the people of the country
themselves. If these 15 months of the new Malawi have not
meant much to the World Bank, the fatigued donors and the
sceptical theoreticians, let them remember the following
great words of Pliny:
“There is always something new out of Africa. Its
presence on this continent, like the great seas that
surround it, are legendary. Ignore Africa to your
peril.” (Pliny the Elder, Natural History, VII, 77)
In the same breath, we plead to you here again and
again: listen to what was said at the United Nations social
summit meeting, at the United Nations women’s summit
meeting and during the International Year of the Child.
There is no hope for mankind in the twenty-first century
and after without a United Nations based on those three
great occasions. Malawi pleads to those great nations that
have grown up with the ideals and ideas of human giants of
the world not to jump off the ship that carries us all. No
one can say, “Stop the world, I want to get off.”
On behalf of the people of Malawi, I thank Members
of the General Assembly for their attention.
