It is a great pleasure for
me to see you, Sir, presiding over this very important
session of the General Assembly. As a politician with a
long and distinguished career, you are eminently qualified
to guide us ably through the crucial coming months.
It goes without saying that I fully endorse the
intervention by Minister Solana on behalf of the European
Union. At this fiftieth anniversary session of the General
Assembly, I would like first of all to affirm the deep
attachment of the Kingdom of the Netherlands to the
United Nations. The United Nations is the expression of
the relatively new notion that nations and people
anywhere in the world have the same rights and are
bound by the same duties. For 50 years, this Organization
has provided the basis for building a civilized
international community and we cannot afford to be
cynical about the United Nations.
There is no alternative to the United Nations in
dealing with global challenges. It is up to us, the Member
States, to make use of the Organization and to make it
work. This anniversary should be an occasion neither for
self-congratulatory speeches nor for despondency. Rather,
it should inspire us to unite in a renewed effort to bring
the Organization into harmony with the demands of the
times.
In this age of instant communication and televised
images, respect for human rights and solidarity among
nations can no longer be applied selectively. Aggression,
war crimes and massive violations of human rights, such
as those in the former Yugoslavia and Rwanda, trigger an
immediate and massive response throughout the world. It
is impossible for people to remain indifferent to the fate
of their fellow human beings anywhere — unless, of
course, they should be denied access to these means of
communication. However, the revolutionary growth of
communications has also created a gap between people’s
demands for action and the limited ability of
Governments and organizations to satisfy these demands.
The same observation applies to national decisions
touching on the security concerns of people in countries
around the globe; and nowadays, these concerns include
environmental, ecological and all other aspects of human
security. Sovereignty has become restricted and
circumscribed because of new global interdependencies.
It is an illusion to think that in this age States can
continue to conduct their business in splendid isolation
without regard for international public opinion and
sensitivities. Again, as sovereignty becomes less
formidable a barrier and people organize themselves
freely and globally in various ways, the need for global
12


regulation becomes more pressing. For this purpose, people
look to the United Nations. But can the United Nations
meet these new demands?
The crises in Bosnia and Rwanda illustrate the types
of conflict that at present pose the biggest threat to the
international system. In many parts of the world ethnic,
racial and religious divides are resurfacing with a
vengeance. Where State structures are weak or
disintegrating, those divides may become battlegrounds for
struggles over land, water and other scarce resources.
The response of the international community to these
political and humanitarian emergencies has often been
inadequate, slow or hesitant. Lack of resolve in the early
stages of a crisis has forced Member States to scramble
later to close the gap between their acts and their words
and to restore lost credibility. There is a certain tendency to
take words for deeds and to be satisfied with words alone.
Language is a currency whose value depends on
corresponding behaviour. For the United Nations to be
credible, its language must be credible, and its language can
only be credible if it is matched by its deeds. These are
simple, basic rules, not only in banking but also in politics.
Unfortunately, it can be convenient to forget these rules for
reasons of political expediency. In such cases a higher price
must be paid at a later stage.
The war in former Yugoslavia is a tragedy for its
people, but it also exemplifies the dangers threatening the
international order. The fatal practice of “ethnic cleansing”
has been unanimously condemned by the international
community. Those warnings have not been heeded, and the
mad dream of ethnic purity is still being pursued. The
practice of “ethnic cleansing” has, moreover, set in motion
a cycle of revenge and further violence.
The end of the war may now come into sight, thanks
to forceful international intervention and a shifting balance
on the ground. The current diplomatic initiative is designed
to exploit this opportunity and finally to create conditions
for true peace. We should do everything in our power to
assist the negotiators in their mission. But for the
international community, represented by the United Nations,
the question also remains of whether it should have
intervened earlier, and with greater decisiveness.
Members of all the parties to this conflict have at
various times committed crimes and breaches of
international law. But there is a difference in the scale of
human rights violations and criminal responsibility.
The Bosnian Serb side has from the beginning
resorted to “ethnic cleansing” and acts of terror against
the civilian population as a systematic tool in its
campaign, and therefore its leaders carry prime
responsibility for initiating these practices.
The latest and perhaps largest single crime was
committed against the population of the former Bosnian
enclaves of Srebrenica and Zepa. The victims were living
in areas declared safe by the Security Council. The Serb
behaviour has been condemned by the Security Council,
but the United Nations and its Member States cannot
escape sharing some of the blame for not living up to the
United Nations commitment. We, the Member States, had
convinced ourselves — and what is more, our Bosnian
protégés — that a largely symbolic United Nations
presence would be sufficient to deter aggression. It did
not. We have been proved cruelly wrong, and as a result
the populations of the enclaves paid a terrible price in
terms of human life and displacement at the hands of the
Bosnian Serbs. The Netherlands, whose small contingent
of Blue Helmets was powerless to prevent the onslaught
on Srebrenica, is deeply shocked by the massive
violations of human rights which were committed by the
Serb aggressors.
We share the Security Council’s deep concern about
the fate of the former inhabitants of Srebrenica who have
not been accounted for. There are strong indications that
thousands were murdered in cold blood. It is a disgrace
that the Bosnian Serbs have not honoured their
commitment to give immediate and full access to
representatives of international organizations to investigate
the situation of those who are missing. In the interest of
the credibility of any future peace agreement, we cannot
acquiesce in the Bosnian Serb refusal to cooperate on this
and other human rights issues. We expect the same kind
of cooperation from the Croat and Bosniac authorities
with regard to verification of reports about human rights
violations in areas under their control.
If similar calamities are to be prevented in the
future, we, the Security Council and the troop
contributors, must ensure that the operational aspects of
the Council’s resolutions have a solid foundation in
military planning and available capabilities. This includes
the political will to use those capabilities when needed.
Therefore, in the future no mandate should be given
13


before the means and the readiness for implementation are
assured.
Srebrenica and Zepa have also shown that
humanitarian action can never be a substitute for decisive
measures against a party which perpetrates aggression and
massive human rights violations. Humanitarian assistance,
important though it undoubtedly is in itself, risks being
tainted in the eye of the public if it is perceived as a
substitute for decisive action going to the root of the
problem.
In order to avoid the repetition of violent outbursts,
the seeds of future wars must be eliminated. These seeds
often lie in the ruthless exploitation of situations of
potential conflict by unscrupulous politicians and local
warlords. To deter such action, justice must be done and be
seen to be done.
The establishment of the international criminal
Tribunals for the former Yugoslavia and Rwanda may
prove to be an important step in the right direction, and in
more than one respect. For the second time in history, after
Nuremberg and Tokyo, the international community is
holding individuals responsible for their actions during
wartime and in the initiation of war. So, hopefully, the
blame for atrocities will not be put on entire peoples, which
would call for massive revenge in the future, but on those
who are personally and directly responsible. We hope that
the creation of these Tribunals will prove to be a catalyst
for the establishment of a permanent international criminal
court.
The question of United Nations credibility in Bosnia
and Rwanda points to a broad range of issues related to
United Nations reform in the domain of peace operations,
the structure and work methods of the Security Council,
finance and the economic and social area. Let me comment
briefly on each of these.
At last year’s session of the General Assembly I noted
that a more rapid response by the United Nations might
have prevented the genocide in Rwanda. My suggestion
was that in order to deal with emergencies like these we
should consider creating a permanent brigade which could
be deployed almost instantly once the Security Council had
taken a decision. In the months thereafter this idea was
explored in a series of consultations in New York and at an
international colloquium organized in the Netherlands.
These discussions resulted in the Netherlands non-paper on
a United Nations rapid deployment brigade, which was
distributed to all Member States last April.
But the idea of a United Nations brigade should be
seen as a contribution to the wider debate on United
Nations peace operations. The most logical manner to
address the problem of rapid response would be, in my
opinion, a small, standing United Nations force which
could fill the time lag between a Security Council
decision and the deployment of national contingents.
However, the Netherlands will support and actively
contribute to any proposal that represents an intermediate
step towards the longer-term objective of a United
Nations force for rapid deployment.
Against this background, we applaud the Canadian
study on a United Nations rapid-reaction capability.
Among other things, it recommends, as our colleague Mr.
Ouellet pointed out, setting up a United Nations planning
cell, which could function as a mobile headquarters and
be part of the vanguard concept. That is, it could be the
nucleus of a force composed of national contingents under
the United Nations stand-by arrangements system. We
fully endorse this recommendation, which partly realizes
the idea I raised and in due course could lead to the
creation of a standing United Nations brigade. We shall
be in touch with other interested Member States in order
to coordinate practical suggestions with a view to possible
further political action.
The continued viability of United Nations peace
operations ultimately rests on the preservation of their
legitimacy. This implies that the Security Council should
be made more responsive to the views of the United
Nations membership at large. The transparency of the
Council’s decision-making concerning peace operations
has already undergone noticeable improvements.
Nevertheless, further adjustments are called for.
Therefore, we support the creation of a mechanism for the
discussion of all aspects of peace operations with troop
contributors.
The Assembly should address with the utmost
urgency the critical financial situation of the United
Nations. Without early agreement on financial
contributions, there can be no basis for the necessary
broad reforms. It is unacceptable that responsible Member
States should carry the burden of making up for other
States’ lack of financial discipline.
These States are in contravention of the Charter,
which makes assessed contributions, once agreed, a
binding obligation on Member States and, thus, of
international law. I strongly associate myself with the
European Union Presidency in calling upon Member
14


States to pay their contributions in full, on time and without
conditions.
The problem can be solved only if Member States
participate actively in the current negotiations aimed at
strengthening and reforming United Nations financing and
refrain from unilateral actions. The Netherlands, for its part,
will participate constructively in efforts to arrive at a
solution.
The provision of the necessary resources would also
give the United Nations the possibility of dealing more
effectively with the promotion of the economic and social
advancement of all peoples. But effective multilateral action
on socio-economic issues is not a matter only of financial
resources. It will require new thinking on the future of the
United Nations. The Secretary-General indicated the right
direction last year, in “An Agenda for Development”, in his
analysis of the five dimensions of development: peace,
economic growth, the environment, justice and democracy.
A number of initiatives, some from within the Organization
and others, such as the Carlsson report, from outside, aim
at strengthening, revitalizing and reforming the United
Nations.
The Netherlands recognizes the need for a thorough
debate and early decisions on ways to improve the
performance and accountability of the United Nations. We
welcome these initiatives, including the creation of the
High-level Open-ended Working Group by the General
Assembly. I could imagine that three years from now, in
1998, a ministerial conference could meet to agree on the
basis for the implementation of the High-level Group’s
findings.
In the field of disarmament, the Netherlands attaches
the highest priority to the conclusion next year of a
comprehensive test-ban treaty. In order to ensure that the
negotiations will reach this absolutely essential objective,
they should be given a strong political impulse.
In this context, the Netherlands deplores the recent
nuclear tests and fervently hopes that the other
nuclear-weapon States will maintain their moratoriums. A
decision not to conduct any further tests would be of great
benefit to the creation of a positive climate for the
resumption of the negotiations and their successful
completion in 1996. Therefore, the Netherlands strongly
urges the nuclear-weapon States to desist from all further
testing.
Having said all this, I should like to close on a note
of hope and appreciation for what the United Nations has
done and can continue to do in a number of very
important areas. I am thinking of the environment, the
population problem, human rights, the status of women,
democratization and social policy. In these areas, the
United Nations is providing the infrastructure for the
shaping and consolidation of a world-wide consensus and
for the practical realization of what this consensus is
about. Much of this happens through large-scale
conferences, with elaborate preparatory processes
involving the various regions of the world and a wide
spectrum of both governmental and non-governmental
actors.
The women’s Conference in Beijing is clear proof of
the crucial role of these meetings in bringing about a
global awareness of the issues at stake. These conferences
set norms and standards by which individuals and non-
governmental organizations around the world can measure
the progress made by Governments and by the United
Nations as a whole towards well-defined goals. If
properly implemented and monitored they can prove to be
decisive for the quality of life of future generations, and
even of our own, and for the credibility of our
Organization.
