I extend to you, Sir, my
delegation’s felicitations on your well-deserved election
as President of the General Assembly at its fiftieth
session. We have no doubt that with your experience and
wisdom, you will add much to this historic session. We
also pay tribute to your predecessor, His Excellency
Mr. Amara Essy, who presided over the Assembly at its
forty-ninth session with great distinction and wisdom.
To His Excellency Mr. Boutros Boutros-Ghali, our
Secretary-General, I would like to pay a special tribute
for all he has done for peace and the promotion of the
United Nations Charter.
To the Republic of Palau, a new Member of our
Organization, I would like to say, “Welcome”. We look
forward to working closely with that country.
We are celebrating the fiftieth anniversary of the
founding of our Organization. On this momentous
occasion, as the Secretary-General aptly observed in his
report (A/49/1), we must resolve to
“appreciate and strengthen the accomplishments of
the past, to recognize and meet the challenges of the
present, and to design and implement a plan for the
United Nations of the future.” (A/49/1, para. 12)
We must seize this historic opportunity to forge a global
consensus behind development, in all its dimensions, as
the lasting foundation for international peace and security
and as the greatest hope of humanity.
Pakistan has been strongly committed to the noble
vision of the United Nations Charter ever since its
independence. We have continuously abided by its
17


principles. We reaffirm our faith in their timeless validity.
Pakistan will continue to extend its support and cooperation
to the collective efforts of the world for peace.
After exactly 50 years, retrospection evokes mixed
feelings. Yet members of our Organization have much to
celebrate. The decolonization process, the elimination of
apartheid, humanitarian assistance and handling of refugee
situations are some of the areas where the United Nations
can be proud of its achievements. But much remains to be
done.
The end of the cold war provided a historic
opportunity to build a new edifice of peace and prosperity:
a system in which international relations would be
conducted in a spirit of justice, equality and democracy;
where poverty would cease to exist, through international
cooperation for development; where human rights,
especially the right to self-determination, would be
promoted and protected; and where aggression would be
effectively and collectively challenged wherever and
whenever it occurred.
Regrettably, this has not happened. Now, more than
ever, it seems that the powerful countries are imposing their
will on the United Nations. The decisions and the
resolutions adopted by it reflect the interests of a few rather
than the good of all. The provisions of collective security
are being invoked selectively. Human rights standards are
being defended more vociferously in some situations than
in others. While in some cases aggression has been
forcefully and decisively resisted, in others it has remained
unchecked and even rewarded.
Jammu and Kashmir is a case in question, where the
Muslim majority continue to be denied their right to self-
determination promised to them by Security Council
resolutions. These resolutions remain unimplemented. The
denial of the right to self-determination led to a massive
uprising in the Indian-occupied Kashmir in 1989. Demand
for the exercise of this fundamental right was met with a
brutal reign of terror unleashed by the Indian occupation
forces. It continues unabated and is being pursued with
malicious intensity, with devastating consequences for the
civilian population of this internationally recognized
disputed territory. In Kashmir the principles of the United
Nations Charter, international law and international morality
have been violated with impunity. The massive and
widespread human rights violations in Jammu and Kashmir
have been graphically documented by a large number of
international human rights organizations.
Since I stood at this rostrum a year ago, tensions
have further escalated in South Asia. One billion people
of South Asia are holding their breath as threats of war
keep emanating from the leaders in New Delhi.
Jammu and Kashmir continues to burn. The sons and
daughters of Kashmir continue to be killed, maimed,
executed, tortured and dishonoured. Will the new year of
the United Nations bring an end to the rape of Kashmir?
Will the beginning of the next half century of the United
Nations see the implementation of its resolutions on
Kashmir?
The Jammu and Kashmir dispute was not brought to
the Security Council by Pakistan. It was India which
moved this dispute before the United Nations. The people
of Kashmir are looking to this body to deliver them their
right to self-determination, as promised to them by this
body, by the international community and by India and
Pakistan.
Since I stood before the Assembly a year ago,
hundreds of Kashmiris have been killed by the Indian
forces. Holy places of the Muslims have been razed to the
ground by the Indian occupation forces. The holiest of the
holy shrines, Charar-e-Sharif, was burned to ashes. The
city of Charar-e-Sharif was torched. Is it not ironical that
the great Sufi saint, Noor-ud-Din Wali, buried in the
shrine there was a man who preached love and tolerance
five centuries ago to all humanity, and not just to
Muslims? Hindus, Buddhists, Christians and Sikhs also
seek spiritual solace at his grave. The disdainful act of
desecration of this symbol of peace and harmony by the
Indian forces has not extinguished the spirit of freedom in
Kashmir.
The occupation forces, now numbering more than
600,000, use torture, killings and brutality against the
people, against its leaders, and even against innocent
journalists. The people of Kashmir were outraged at the
killing of a journalist, Mushtaq Ali, in the bomb blast at
the BBC office in Srinagar. The whole of Kashmir went
into deep mourning at this wanton killing. But India
refuses to look truth in the face.
The people of Kashmir and Pakistan are deeply
shocked at the killing of the Norwegian tourist by the
kidnappers of the Al-Faran Group. We join our Kashmiri
brothers in condemning this horrible act against an
innocent tourist, and we demand the release of the
remaining four tourists. We have extended every possible
cooperation to countries whose citizens’ lives are still in
18


danger, but we have a right to ask: Who are Al-Faran?
Nobody seems to have heard of this group ever before.
There is too much circumstantial evidence which points an
accusing finger at New Delhi. We do not want rhetoric; we
do not want to score points. We want the safety and the
freedom of these innocent tourists. Pakistan calls for an
independent and impartial inquiry into the hostage-taking by
Al-Faran, under the auspices of the United Nations, so that
those responsible for this act can be brought to justice.
India continues to harp on the issue of elections in
Jammu and Kashmir. Let it ask the All Parties Hurriyet
Conference, the representative party of all Kashmiri
organizations in Jammu and Kashmir and the sole voice of
the Kashmiri people, whether they want elections, or a
plebiscite and the implementation of the Security Council
resolutions.
Kashmir is an international dispute. India cannot
internalize it behind the garb of bilateralism. If this “non-
principle” was allowed to prevail as the basis for the
settlement of disputes, then there would be no international
morality left. There would be no international order, and
the world community could say farewell to peace. It would
become the law of the jungle.
In the meantime, along the Line of Control in Kashmir
our people are being killed daily and injured by cross-
border firing and rocketing. Access to over 80,000 of our
people in the Neelam Valley has been cut off by daily
Indian firing.
India claims that Pakistani militants cross into
Kashmir. In good faith and in order to ascertain the veracity
of the Indian allegations, I wrote to the President of the
Security Council last year asking for the expansion of the
United Nations Military Observer Group in India and
Pakistan (UNMOGIP) on both sides of the Line of Control.
India’s response to this constructive proposal was a firm
“No”. Instead, it deployed 800 troops per kilometre and
built three Security Zones along the Line of Control. I ask:
Can there be cross-border violations after such heavy
fortifications? By what logic can they reject our proposal
for increasing United Nations observers? The answer is
obvious. They want merely to score points in international
forums. They want to build an argument against Pakistan.
They want to convince the world that it is not the Kashmiri
people who are alienated from India, but Pakistan that is
turning a blind eye to militants crossing the Line of Control
from our side.
I ask you to ponder this Indian posture. In history
this has always been the language of the aggressor, of
those who want to maintain the status quo. I cannot
believe that Indian authorities are so naive as to believe
that the Kashmiri uprising is foreign- inspired. Other
Powers have also made such mistakes in the past, much
to their dismay and ultimate discomfiture. India must
learn from history. The march of history has never been,
and never will be, altered by a systematic falsification of
facts or a string of blatant lies. The people of Kashmir
have rejected the Indian occupation. No amount of
repression, no amount of killings, gang-rapes, torture or
mining of villages will deter the people of Jammu and
Kashmir from winning their right to self-determination.
This truth is being lost on New Delhi. For our part,
we are prepared for dialogue. We are prepared for
mediation by the Secretary-General or by the President of
the Assembly, or by any peace-loving country under any
modality, under any arrangement.
We are prepared for peace. We want conflict
resolution. We want talks but the talks must be on the
substantive issue of Jammu and Kashmir. Talks must aim
at achieving settlement. Talks must be on the basis of a
structured agenda. Once the issue of Jammu and Kashmir
is resolved, it will open the door for a solution to all
other Indo-Pakistan disputes. But our offers of talks have
fallen on deaf ears. India now hides behind a new
subterfuge that talks should be unconditional, that talks
must be without an agenda. We cannot accept this
because during the last 23 years under the Simla
Agreement, the two Foreign Secretaries met seven times
without any result. Every time a meeting takes place the
Indian side states that Kashmir is an integral part of India
and not an international dispute. This is a negation of the
United Nations Security Council resolutions. This is a
negation of the Simla Agreement, and I quote article 6 of
the Simla Agreement, which states,
“Both Governments agree ... to discuss further the
modalities and arrangements for the establishment of
durable peace and of normalization of relations”,
including
“a final settlement of Jammu and Kashmir”.
The Simla Agreement is fully within the framework of
the United Nations Charter.
19


Then we are told that the Security Council resolutions
are outdated. What will the world look like if countries
were allowed unilaterally to reject United Nations
resolutions, and if this deviationist stance were to become
a universal principle of international morality? Can morality
become outdated? Can evil become good with time?
Instead, India has gone on to a feverish arms race.
When they exploded their nuclear bomb in 1974, we told
them not to push South Asia into a nuclear arms race. But
our warnings were not heeded and now, along with its
massive blue-water navy, which threatens the shores of
Africa and Asia, they have launched into an arms race in
South Asia. Their Prithvi missiles are Pakistan-specific. The
Prithvi missile is a tension multiplier: it gives Pakistan only
three minutes’ response time.
What are they arming themselves for? Who threatens
them in Asia? Their leaders talk of extending the Indian
military and naval might to the shores of the Indian Ocean.
In this day and age this approach is downright
anachronistic.
During the Eighth Summit of the South Asian
Association for Regional Cooperation (SAARC), which was
held in New Delhi in May this year, President Leghari
urged Prime Minister Narasimha Rao and the Indian
leadership not to take this fateful step. He urged the Indian
leadership to come to the table and solve the core Kashmir
dispute. He also warned that if India continued with this
feverish race for arms, and now for missiles, then Pakistan
would have no choice but to rethink its options within the
Missile Technology Control Regime (MTCR).
Having fought three wars to defend its territory, the
people of Pakistan feel threatened. That is why peace is
important. That is why peace is vital for Pakistan. But I
want to make it absolutely clear — and let there be no
doubt about it in anyone’s mind — that the people of
Pakistan have the will to survive, and survive they will with
dignity and honour.
One fifth of humanity, a billion people, live in the
seven countries of South Asia. The world is passing us by.
Our people are trapped in poverty, in hunger, in disease and
unemployment. Don’t our people deserve better? Don’t they
deserve a chance? Don’t six countries have a right to live
in peace in South Asia? It is our earnest hope that those in
New Delhi who threaten war should look at the state of
poverty of their own people. We hope that they have the
political will to ensure the peaceful settlement of disputes,
and there will be many peace dividends if peace comes to
South Asia.
Peace will be worth their while. Trade will flourish,
mega- projects in the Gulf, from Iran and from Central
Asia will bring prosperity to our peoples. I hope that
better counsel will prevail in New Delhi and I hope there
are still men of peace and vision left in India who will
not be the prisoners of the acrimonies of history but will
look to the future of a billion people.
The Secretary-General, in his 1995 report on the
work of the Organization (A/50/1), has recognized the
aggravation of relations between India and Pakistan as a
result of increasing incidents of violence in Jammu and
Kashmir. We would like, in particular, to facilitate the
search for a lasting solution to the Kashmir dispute. We
hope that India will also accept the United Nations
Secretary-General’s offer of good offices, as Pakistan has
done. We also sincerely hope that the United Nations
General Assembly will use its authority to exert pressure
on India to stop immediately the brutal violations of
human rights and to implement the Security Council
resolutions which ask for the holding of a plebiscite in
Jammu and Kashmir.
What has been happening in Bosnia and
Herzegovina for the past few years is a monumental
tragedy. The world has witnessed a Member State of the
United Nations being made victim of brutal aggression
and its people subjected to atrocities, massive violations
of human rights, ethnic cleansing and the abhorrent
practice of genocide — acts which would put the horrors
of the Second World War to shame. The killing fields of
Srebrenica and Zepa are sadly reminiscent of Auschwitz
and Buchenwald. Yet the international response has been
totally inadequate and has often come too late. The
Bosnian Muslims were left to defend themselves against
a vastly superior military machine, their hands tied by an
unjustified arms embargo.
Pakistan strongly reiterates its firm support for the
demand by the Bosnian people for the lifting of the arms
embargo. For its part, Pakistan remains strongly
committed to offering every possible assistance to the
people and Government of Bosnia and Herzegovina. We
must seek credible international guarantees for the
preservation of the unity and territorial integrity of Bosnia
and Herzegovina.
If one step is taken towards peace, the world of
Islam is prepared to take two steps more. We have taken
20


note of the action taken by the North Atlantic Treaty
Organization (NATO) countries and of the establishment of
the rapid reaction force. We urge the NATO countries not
to relent on the air strikes until the Serbian aggressors and
delinquents are made to pay a price for their deeds and to
act like civilized people. Unless peace is fully restored and
a just and equitable settlement is in place, the OIC will
reserve its right to challenge the illegal United Nations arms
embargo on the Bosnian people.
We fully support the Croatian efforts to recover
Krajina and their other territories from Serbian military
occupation. We demand that in the settlement Srebrenica
and Zepa be restored to their original United Nations-
designated safe-area status. We also demand that Kosovo
and Sanjak be protected from Serbian “ethnic cleansing”.
The Declaration of Principles signed recently in Geneva is
something we consider well-begun but only half-done.
There are many pitfalls, and we see many dangers in the
implementation of the Declaration of Principles. A lot more
vision and courage on the part of the world community will
be required if the entire peace plan is to be fully
implemented. We hope that the United Nations, the
European Union and NATO will demonstrate the courage
required to resolve the crisis in the Balkans.
The situation in Afghanistan makes us very sad. The
people of Afghanistan wait in anguish for peace to return
to their tortured land. There appears to be no end to the
fighting between the various groups. One and a half million
Afghans are still in my country. They too, like us, look to
the United Nations and to the OIC to bring peace to their
land.
I should like to state here unequivocally, and with all
the responsibility at our command, that in no way have we
interfered in the internal affairs of Afghanistan. We would
also urge that no other country do so. We would urge other
States not to increase the suffering of the Afghan people by
supporting one group or the other. We should all support
United Nations Special Representative Mahmoud Mestiri’s
mission to bring peace to Afghanistan, a peace based on
accommodation for all factions and all groups. This peace
can be achieved only through mutual accommodation and
national reconciliation. In the last 18 months, our Mission
has twice been subjected to mob attacks. In the second one,
26 of our officials were injured, including Ambassador Qazi
Humayun, and one staffer was killed. This is most
unfortunate. We hope that the sanctity of the Mission will
be respected and that the Vienna Conventions will be
honoured.
For over a decade, Pakistan supported the legitimate
struggle of our Afghan brothers against foreign
intervention. Once this intervention was ended, Pakistan
promoted accords among the Afghan parties and factions
for a peaceful transition from war to peace. It was as a
consequence of the compromise achieved in the
Islamabad accord of May 1992 that President Rabbani
took office. His Government was to be a transitional one
and was to prepare for a broad-based and popular
government representing all regions and political forces in
Afghanistan. Unfortunately, as the Secretary- General’s
Special Representative, Mr. Mestiri, has clearly stated, the
regime in Kabul did not allow the promised transition to
a representative government to take place.
In large measure because of this refusal to live up to
solemn agreements, fighting in Afghanistan has been
endemic during the past few years. The fortunes of war
recently turned against President Rabbani’s regime
because it became increasingly unpopular with the Afghan
people. A regime in Kabul whose de facto legitimacy we
have not questioned, a regime in Kabul that today
controls only 5 of about 32 provinces in Afghanistan: this
regime has tested our patience again and again.
This regime chooses to punish unarmed and innocent
staffers and the Ambassador. It chooses to burn down our
Embassy and its premises. But this has not made
Pakistanis angry at the Afghan nation. It has merely made
us sad, because this regime has forgotten the 14 years of
the support given and the sacrifices made by the people
of Pakistan for their freedom. Instead, it chooses to please
those who destroyed their country, who killed and
maimed millions of Afghan men, women and children,
who destroyed houses, who destroyed people’s lives, who
planted millions of land-mines across the country — a
large number of which have yet to be removed. By these
wanton acts, which go against the Vienna Conventions,
the Kabul regime wants to win the favour of those who
seek to fish in the troubled waters of Afghanistan.
The Kabul regime seeks to survive with the help of
military support from the enemies of the Afghan nation,
while it rules through a minority. It seeks to conquer
Afghanistan through military force. This is against
history. This will not happen. The regime is forgetting the
code of honour of the Afghan nation. While we in
Pakistan are sad at what has happened to our countrymen
in Kabul, the chivalrous Afghan people are angered and
incensed. We take no responsibility for what the Afghan
people will do to vindicate their honour. They know that
there never was, and never will be, interference from
21


Pakistan. The world knows that a faltering regime always
wants to lay its follies and its internal defeats at the
doorsteps of others, and for this the Afghan nation will
demand, and get, retribution.
However, this provocation will not deter us from our
steadfast path of neutrality towards the Afghan people and
the unity of Afghanistan or from non-interference in
Afghanistan’s internal affairs or our abiding friendship and
brotherhood with the Afghan nation. In the meantime, we
would like to assure the people of Afghanistan that we shall
stand by them in their hour of trial. We shall not abandon
them.
Pakistan was closely associated with the third round of
United Nations-sponsored inter-Tajik talks. While I pay
tribute to the United Nations Special Representative,
Ambassador Píriz-Ballón, for his statesmanship, which led
to the main elements for peace in Tajikistan, let me add
that our role too was to bring about national reconciliation
in that country. We shall continue to cooperate with the
United Nations to bring about complete peace in our
friendly neighbour Tajikistan.
The events in Azerbaijan, too, are a matter of deep
concern to us. We fully support the efforts of President
Gaider Aliyev for an equitable settlement of the Nagorny-
Karabakh dispute; a settlement which is based on the
removal of aggression against Azerbaijan.
We fully support the Middle East peace process. We
hope that the Palestine Liberation Organization-Israeli
accord is implemented in letter and spirit without any
recourse to delay by Israel. We have supported the Jordan-
Israeli peace accord and favour a negotiated settlement of
related issues, especially the Golan Heights, southern
Lebanon and Jerusalem.
Pakistan continues to be deeply concerned over the
situation in Somalia. The United Nations, along with the
Organization of African Unity, the Arab League and the
Organization of Islamic Conference must endeavour to
promote an early political solution in that country and its
eventual reconstruction.
In other areas which impinge on the peace and
stability of the world can be seen the lack of progress in
the field of disarmament of weapons of mass destruction,
particularly in the field of nuclear weapons.
The end of the bipolar world based on hostile camps
has removed the impediments to pursuing the goal of
nuclear disarmament. Yet the goal remains elusive. It is
incomprehensible why commitments cannot be translated
into reality. The agreements reached on the reduction of
strategic arms still fall far short of the expectations raised
by the end of the cold war. The world should resolve to
remove the scourge of nuclear weapons from the face of
this earth.
Until nuclear disarmament is realized, the nuclear-
weapon States should give unconditional security
assurances to the non-nuclear-weapon States. In this
context, the Conference on Disarmament should establish
an ad hoc committee right at the beginning of 1996 to
negotiate a legally binding convention on security
assurances. The Conference on Disarmament should also
continue its work on a comprehensive test-ban treaty for
its early conclusion.
Parallel to all these global efforts, regional avenues
should be promoted for nuclear non-proliferation. The
concept of nuclear-weapon-free zones is finally being
translated into reality in different parts of the world.
Unfortunately, the proposal Pakistan made 20 years ago
to establish a nuclear-weapon-free zone in South Asia has
not even taken off because of the negative attitude of
certain States in the region. Nevertheless, Pakistan has
continued to advocate efforts to eliminate the dangers of
proliferation from South Asia. To that end, we have made
several suggestions. Regrettably, they have not evoked a
positive response from India.
Pakistan has also proposed conventional
disarmament at the regional and subregional levels. We
hope that the Conference on Disarmament will deliberate
upon this approach and evolve guidelines to bring at par
the weaponry and forces of the regional States.
In our view, the emerging role of the United Nations
as a peace maker and a peace-keeper would greatly help
in achieving peace and harmony at the regional as well as
the global levels. We believe that preventive diplomacy is
the cornerstone of United Nations peace efforts. Pakistan
has been actively cooperating and participating in a major
way in United Nations peace-keeping efforts. It is a
matter of immense satisfaction that today Pakistan is the
third largest troop-contributing country to United Nations
peace-keeping operations.
Pakistan believes that certain operational realities
must be justified for the success of such operations. We
22


need a clear commitment from the international community,
accompanied by a clear political direction and a unified
command structure.
In order to ensure better and effective implementation
of Security Council resolutions, there is a need for thorough
consultations between the members of the Council, as well
as actual troop-contributing countries and the Secretariat, at
all stages of any peace-keeping operation.
As we enter the new millennium, our collective
objective should be to maximize economic growth leading
towards the ultimate objective of human development. To
promote peace and prosperity, it is essential to facilitate
rather than restrain the application of modern technology
for economic and social development.
Adequate official resources should be channelled to
those developing countries which are implementing far-
reaching economic reforms and liberalization measures. A
net flow of official assistance should be directed in
particular towards the eradication of poverty, human and
social development programmes and sustainable growth in
the developing countries. This is particularly true of Africa,
a continent which has been largely bypassed by the
economics of the twentieth century. For our part, Pakistan
extends full support to the United Nations development
assistance plans for Africa and for the Sahel.
Pakistan is encouraged by the conclusion of the
Uruguay Round, despite the partial and unequal response to
the trade interests of the developing countries. The global
economy is finally coming out of recession. New growth is
likely to be generated mostly in the developing countries,
whose integration into the world’s financial and trading
system can immensely contribute towards global output.
There is, therefore, a unique opportunity to create a just,
fair, equitable and non-discriminatory global economy.
Free markets and open economies do not imply a
disregard for the plight of the poor and the disadvantaged.
This principle must be applied as much among nations as
within nations. The aim must be to improve living
conditions for all within a dynamic economic framework.
Pakistan welcomes the constructive outcome of the recently
held Conference on Population and Development, the
World Summit for Social Development and the Fourth
World Conference on Women.
We in Pakistan are particularly aware of the need to
address the problems of the deprived segments of our
society. Development initiatives, such as the Social Action
Programme, are being formulated within the constitutional
framework. Our Constitution contains a number of articles
related to social integration with particular reference to
women and children and religious and ethnic minorities,
as well as those living in poverty. Special efforts are
being made to ensure the full participation of women in
nation building. Pakistan’s approach to employment and
poverty eradication combines policies for national growth,
employment and price stabilization with programmes that
target the poor and the vulnerable.
Pakistan would like to reiterate the importance it has
always attached to the reform of the United Nations.
Pakistan supports the reaffirmation made by the Non-
Aligned Movement that both the reform and expansion
aspects of the Security Council should take into account
the principles of the sovereign equality of States and
equitable geographical distribution, as well as the need for
transparency, accountability and democratization in the
working methods and procedures of the Security Council.
Pakistan remains strongly opposed to centres of privilege
within the United Nations system. These are
anachronistic, anti-democratic and contrary to the
principle of sovereign equality.
In conclusion, the challenges that Member States of
the United Nations confront are indeed forbidding. Yet
the opportunities for genuine peace and universal
prosperity are most promising. With good will and
cooperation, all Member States can make significant
progress at this historic session towards the vision of
peace, progress and human solidarity envisaged in the
Charter of the United Nations. This is an extraordinary
moment of opportunity. The decisions we take today will
determine whether the new era will be one of hope and
prosperity or one of despair and deprivation. The choices
to build a peaceful world are therefore entirely in our own
hands.

