It is with special fervour
that I congratulate Mr. Freitas do Amaral, on behalf of the
Philippine delegation, on his election as President of the
United Nations General Assembly in this landmark session.
Let me also express the gratitude of my delegation to Mr.
Amara Essy, the Foreign Minister of Côte d’Ivoire, for the
excellent leadership which he provided us at our forty-ninth
session. Our tribute goes also to the Secretary-General, Mr.
Boutros Boutros-Ghali and to the men and women of the
Secretariat, who, in the course of the past year, carried out
their indispensable tasks under circumstances of great
difficulty for them and for the Organization.
In three weeks, most of the world’s Heads of State or
Government will gather in this Hall to commemorate the
fiftieth anniversary of the birth of the United Nations. They
will no doubt recall how the founding fathers of our
Organization convened in San Francisco, animated by their
resolve to transform the world. It was a world devastated
by a global war. Like most wars, it was ignited by the
propensity and ability of nations to use force to acquire
territory and resources, to avenge past wrongs, or to
promote, at the expense of others, the security and
welfare of their people.
This was the world which the United Nations was
created to transform. Our founding fathers were idealistic
enough to insist that questions of war and peace had
ultimately to be resolved in the hearts and minds of men
and nations; but they were realistic enough to recognize
that practical measures and considerations were necessary
to deter the use of force and mitigate its effects. They
were realistic enough to concede that States that held a
preponderance of military force had to be allowed a large
measure of authority and responsibility; but they were
idealistic enough to hope that those States would use their
power for the good of all.
With the hindsight of 50 years, we can see that the
United Nations has not fulfilled the vision that the
founders had for it, but it succeeded well beyond what it
was reasonable to expect of it at that time. The world was
spared yet another global cataclysm. The quiet work of
the United Nations, particularly through its specialized
agencies, advanced the well-being and raised the standard
of living of countless millions around the world.
Sadly, however, these considerable achievements
were offset, in a fundamental way, by the continued and
repeated defiance of the United Nations proclaimed
purposes by so many men and nations, in so many
instances. Almost from the beginning of the existence of
the United Nations, and despite the United Nations, man
persisted in his ability, propensity and willingness to use
force in order to achieve his national or ideological ends.
If peace was kept on a global scale, it was only because
the mutual threat of nuclear annihilation deterred the
launching of full-scale war. In the international economy,
countries sought to beggar their neighbours through the
unabashed use of a full range of protectionist and
mercantilist tools.
Today, however, in the fiftieth year of the United
Nations, we can say with a measure of plausibility, that
the world has indeed been transformed; and we can hope,
with a degree of realism, that the idealistic vision of the
United Nations can be substantially attained.
One of the central aims of the United Nations — the
liberation of colonized nations — has been largely
achieved. The world’s most mightily armed Powers have
pulled back from the brink of nuclear annihilation. No
longer do nuclear-armed ideological camps face each
other in deadly confrontation, and mankind’s survival no
16


longer hangs in the perilous balance of mutual nuclear
threat. The Philippines is gratified by the decision earlier
this year to extend indefinitely the Treaty on the
Non-Proliferation of Nuclear Weapons and calls for the
conclusion early next year of a comprehensive test-ban
treaty that would put an absolute end to all nuclear testing.
The international community has reached agreement
on the elimination of other devices of mass destruction and
of inhumane weapons. In particular, the Philippines urges
the ratification and the strengthening of the 1980
Convention on the Prohibition of Restrictions on the Use of
Certain Conventional Weapons Which May Be Deemed to
be Excessively Injurious or to have Indiscriminate Effects.
We call for the early entry into force of the Convention on
the Prohibition of the Development, Production and
Stockpiling of Chemical Weapons and on Their
Destruction, and the full implementation of the Convention
on the Prohibition of the Development, Production and
Stockpiling of Bacteriological (Biological) Weapons and
Toxin Weapons and on Their Destruction.
In place of the use and threat of force, more and more
nations have resorted to dialogue and reconciliation in
dealing with disputes among themselves or with their
neighbours, even in the case of conflicts which the
“realistic” had considered to be insoluble. Almost
throughout its entire existence, the United Nations has been
seized with the conflicts in the Middle East. But only four
days ago, Israel and the Palestine Liberation Organization,
with the approbation of other States in the area, took
another significant step on the difficult road to peace. In
South Africa, where a minority regime long oppressed the
majority with systematic cruelty, a multiracial Government
now administers the country with success that has surpassed
even the world’s most fervent expectations. In Latin
America, old territorial disputes are now the subject of
dialogue and consultation.
In our own region, the political settlement of the
conflict in Cambodia and the emergence of an elected
government in that long-suffering country stand as
crowning achievements of the United Nations, as well as of
the countries of the region — a triumph of negotiation over
the force of arms. We welcome the accord that was so
painstakingly crafted a year ago to avert the development
of nuclear arms in the Korean peninsula. We urge the
resumption of serious talks between North and South Korea
as a further contribution to peace and reconciliation in our
region. The Government of Myanmar has agreed on a
cease-fire and has undertaken negotiations with all but one
of the minority nationalities in Myanmar, a remarkable
development in a country riven by inter-ethnic conflict for
so long.
Matching the spread of the spirit of dialogue and
reconciliation, faith in the efficacy of market forces and
economic liberalization as a condition and stimulant of
development has been sweeping the world. Policies
arising from this faith have unleashed the productive
energies of many of the world’s people, a development
largely responsible for the remarkable economic growth
of countries in many parts of the world. Liberalization of
international economic transactions and the resulting
interdependence of the global economy have raised the
stake of nations in one another’s prosperity and have thus
considerably brightened the prospects of enduring stability
and peace. Thus, the Asia-Pacific Economic Cooperation
Council, of which the Philippines is an active founding
participant, is devoted solely to economic collaboration.
But one of its salutary by-products is the
strengthening of peace and security in the Asia-Pacific
region, for now APEC participants have a growing stake
in one another’s economic progress and political stability.
We find in my country, the Philippines, a microcosm
of the global trend of political reconciliation, economic
liberalization, and regionalism. The peace talks that we
are undertaking with rebel groups in the spirit of national
reconciliation have brought a new stability to the country,
providing the atmosphere of tranquillity so necessary for
the resurgence of the economy.
The military rebels have availed themselves of a
programme of amnesty. Many of them now pursue their
ambitions for the country through the legal political
system, with one of them recently elected as a Senator of
the Republic. The Government has been negotiating in
Europe with the self-exiled leaders of the Communist
Party, which is now legal in the Philippines and whose
members are free to contest Philippine elections.
With the assistance of the Committee of Six of the
Organization of the Islamic Conference, under the
chairmanship of Indonesia, negotiations are taking place
with the Moro National Liberation Front. These
negotiations have resulted in a cease-fire and agreement
on more than 80 per cent of the points at issue. Peace in
the southern Philippines has made possible an
extraordinary surge in the economic growth of that
region. We have opened wide the doors to the Philippine
economy, welcoming foreign investment, letting in the
bracing wind of foreign competition. We have lowered
17


our barriers to trade in fulfilment of international
commitments or through unilateral measures.
One of the results of these structural reforms is a
growth rate that is respectable even by the standards of our
fast-growing region. There are bright prospects for the
continuation of this growth rate because it proceeds from
solid policy foundations and is taking place within a system
of pluralistic democracy, respect for human rights, and the
rule of law.
We have strengthened our bonds with our neighbours,
through the Association of South-East Asian Nations above
all. We have dealt with border questions and territorial
disputes, including the conflicting claims in the South
China Sea, through peaceful dialogue and consultation.
The general improvement in global security, the rising
tide of global prosperity, and the intensification of regional
cooperation should give rise to hope, but it should not
induce complacency, as new threats have arisen to confront
us and old ones have swollen in magnitude and virulence.
The dissolution of power blocs has unleashed latent
tribalism that had been under authoritarian constraint. One
of the most savage manifestations of this has been taking
place in Bosnia and Herzegovina.
International terrorism has become a global menace.
The illicit trade in drugs undermines the fabric of society.
Trafficking in women and children is a crime that cries out
for international cooperative countermeasures.
The recent resumption of nuclear testing by two of the
nuclear-weapon States poses an immediate threat to
people’s health, the natural environment, and the
non-proliferation regime. We repeat our condemnation of
these tests and ask that they stop — now and forever.
Even as the notion of economic liberalization has been
almost universally embraced as a condition and catalyst for
development, many countries have resorted to inventive
measures of disguised protectionism. Numerous developing
countries continue to labour, like Sisyphus, under the
crushing burden of foreign debt.
Shortages of labour in resource-rich or rapidly
industrializing economies have induced the large-scale
migration of workers across national boundaries. Their
presence in foreign lands has placed them in positions of
vulnerability that require international cooperation for the
protection of their rights and dignity as human beings.
The Philippines calls upon all States to ratify the
International Convention on the Protection of the Rights
of All Migrant Workers and Members of their Families.
The Philippines is at one with the Group of 77 in calling
for a United Nations-sponsored global conference on
international migration.
My delegation intends to pursue with great vigour
General Assembly resolutions on violence against women
migrant workers and on trafficking in women and girls.
These are some of the more outstanding challenges
that confront the United Nations as it enters its second
half-century and approaches the next millennium. The
United Nations, however, cannot respond to the
challenges of today and the next century with the
organization and procedures of 50 years ago. The nature
of the new threats to international peace and security
requires a review of United Nations peace-keeping
operations in order to streamline them and make them
more effective.
At this stage, I must stress that, whatever measures
are agreed upon, they must be financed adequately, in
proportion to the capacity and degree of responsibility of
Member States and not by sacrificing any development
programmes.
The United Nations is in a desperate financial
situation. We cannot demand that it fulfil tasks that we
are unwilling to finance. We cannot simply use the United
Nations and then withhold from it the resources needed
for its effective functioning. Year after year, we call for
better management of the United Nations. The Philippines
supports this call, and strongly articulated its position in
this Hall last year.
At the same time, we must point out that the United
Nations cannot be managed efficiently if it is constantly
uncertain of the resources available to it. We therefore
appeal to all Member States, particularly the larger
contributors, to make up their arrears, to pay their dues,
and to pay on time.
We have of late heard the proposition that in trying
to achieve economy and efficiency in the United Nations
we should look to the economic and social area, to those
bodies whose mandate is to advance the interests of the
developing countries — abolishing agencies here, gutting
programmes there. We support the streamlining of
multilateral development institutions and programmes. But
we cannot accept moves to abolish the development
18


agencies in the name of the "division of labour" or
“comparative advantage”. What the international community
needs to do with respect to these agencies — and the
Bretton Woods institutions and the regional development
banks — is to augment their resources, not to reduce them.
We deplore the position of some Powers that refuse to raise
their contributions to the international and regional financial
institutions, but in their desire to maintain a dominant role
in those bodies prevent others from increasing their own
share.
We have all come to this session ready to address the
question of reform of the structure of the Security Council.
The Council’s structure is no longer adequate to meet the
new and enlarged demands upon its mandate and no longer
reflects the size and composition of the United Nations. The
Philippines fully supports the enlargement of the Council’s
membership in order to ensure the equitable representation
of all regions and of the developing countries.
Any reform, however, must go beyond the question of
membership. The question of the veto must be reviewed, as
must the Council’s working methods and procedures, in
order to ensure the greatest transparency possible and the
participation of as broad a range of countries as possible.
The vital nature of its decisions requires no less.
At the same time, the growing importance of the role
of the United Nations requires that its membership, as well
as its functions, reflect the realities of today. Accordingly,
we need to consider the proposition that, in the high
interests of universality, no significant group of people
should be left without representation in the United Nations.
In this fiftieth year, as we recall the founding
principles and fundamental goals of our Organization, as we
review its mandate and as we assess its strengths and
weaknesses, its achievements and shortcomings, we must
never lose sight of the fact that all our labours in the
United Nations have as their centre and object the human
person — his or her security, dignity and well-being —
above ideology, above religion, above even the State itself.
With the shrinking of this planet Earth, a process
helped in no small measure by the United Nations itself,
hundreds of millions more people are crying out for their
own empowerment and for the universal respect of their
rights and dignity.
In this fiftieth year of our Organization, we in the
United Nations must heed their cry if we are to keep faith
with its mandate and mission.
