
At the outset, it gives me great pleasure to congratulate
His Excellency Mr. Diogo Freitas do Amaral on his
election to the presidency of this historic fiftieth session of
the General Assembly. His election reflects the esteem in
which Member States hold his country, the friendly country
of Portugal, and the confidence that his diplomatic talents
will make possible the successful culmination of the work
of this important session.
I should also like to express my delegation’s esteem
for his predecessor, His Excellency Mr. Amara Essy, for
the competent way in which he conducted the work of the
forty-ninth session.
It is also my pleasure to express Qatar’s full
confidence in and esteem for the Secretary-General, Mr.
Boutros Boutros-Ghali. In fact, he is doing a great deal to
serve this international Organization, and has been
extremely assiduous in implementing its noble principles
and strengthening its role in the maintenance of
international peace and security.
I should like to congratulate the Member States that
have recently joined the Organization. We hope that those
States will be active participants in and will contribute
constructively to the activities of the United Nations and to
the defence of its principles.
This fiftieth session is being held at a historic and
complex turning point in history, where extreme complexity
characterizes the concepts relating to international relations.
These concepts, because of their diversity and the erratic
course they follow, create a number of serious difficulties
and obstacles that face the emergence of the desired
international order. All this has taken concrete form in the
resurgence of inter-ethnic and inter-racial extremist conflicts
that threaten the very foundations of international society,
which should continue to be based on tolerance and the
principles and values of the United Nations. Hence the need
to redouble our efforts to put an end to such conflicts and
to contain their consequences and the threats they pose to
the international community. While expressing our
appreciation for the efforts that have been made by this
Organization to cope with the deplorable events that have
taken place in Somalia, Rwanda, Burundi and Bosnia and
Herzegovina, we are mindful of the difficulties that
obstruct such efforts and make it difficult for the
Organization to find the desired solutions to those
problems.

On top of all this, it is patently clear that the
Security Council, which has adopted pertinent resolutions
to solve these problems, has come face to face with
obstacles that hampered the achievement of the desired
solutions. The continued presence of such obstacles has
affected the credibility and standing of the United
Nations. In the post-cold-war period, the United Nations
has been put to the test in the areas of peace-keeping and
the maintenance of international peace and security.
Hence the urgent need during this fiftieth anniversary to
make every effort to fundamentally reform the United
Nations to enhance its effectiveness and its standing. I
think we all aspire to the goal of reforming the United
Nations, and my country attaches particular importance to
it; it would strengthen the effectiveness of the
international Organization and enhance its image.
We know that the obstacles facing the Security
Council have been the reason behind the demand for
reforming that principal organ with the Charter
responsibility for the maintenance of international peace
and security. A high priority is given to this reform of the
Security Council which tops the list of the desired
reforms of the United Nations. As for the State of Qatar,
it attaches particular importance to efforts to reform the
Council and to increase its membership proportionately
with the increased membership of the United Nations
itself. We must also bear in mind the need to increase the
number of permanent seats to ensure balanced
representation. The great challenge the international
community faces as it strives to reform the Security
Council is to achieve a balanced membership and to
ensure that the changes will make for increased
effectiveness. We should also speed up reform of the
working methods and procedures of the Security Council.
We must review the right of veto and rein in its use as
that right has frequently been used against the interests of
the international community and in favour of individual
States.
Proceeding from its conviction that international
peace can be achieved only through disarmament and
restraining the arms race, particularly with respect to
18


weapons of mass destruction and that halting the
proliferation of weapons of mass destruction is one of the
most important foundations of international peace and
security, the State of Qatar welcomed the Convention on
the Prohibition of the Development, Production, Stockpiling
and Use of Chemical Weapons and on Their Destruction,
and supported the extension of the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT), even if it
considers that the indefinite extension of the Treaty will
never achieve the desired result unless all States accede to
it. We therefore hope that all the States which have not yet
acceded to the Treaty will do so.
Qatar continues to believe that Israel should accede to
the Treaty on the Non-Proliferation of Nuclear Weapons
and should place its nuclear installations under the
safeguards regime of the International Atomic Energy
Agency (IAEA) as a prelude to the implementation of the
General Assembly’s resolution establishing a nuclear-
weapon-free zone in the Middle East. This would contribute
to equitable, balanced peace and stability in that vital region
of the world.
Since His Highness Sheikh Khalifa Bin Hamad Al-
Thani became Emir, he has stressed Qatar’s adherence to
its regional and international obligations, and has
emphasized that Qatar will act through international and
regional organizations in strengthening international peace
and security. By joining our brethren in the Gulf
Cooperation Council, we have set a course towards the
achievement of the noble goals that reflect the aspirations
of the peoples of the Gulf after peace, stability, cooperation
and prosperity.
The security of the Gulf is one of the major concerns
of its peoples. Our region has witnessed two major wars,
during which our peoples have made great sacrifices that
have taken the shape of financial burdens which we
continue to shoulder at a time when we move towards
development and modernization. We are determined to
overcome the negative effects of those two wars and to
spare the region any further conflict. Moreover, Qatar is
making efforts to establish good relations with all States of
the region on the basis of good-neighbourliness, mutual
respect, non-interference in the internal affairs of others,
respect for international legality, and the settlement of
problems by peaceful means through dialogue, mediation or
recourse to the International Court of Justice.
Proceeding from this, we support resolution of the
dispute between the United Arab Emirates and the Islamic
Republic of Iran with respect to the three islands by
peaceful means.
With regard to Iraq, our position remains unchanged:
Iraq’s unity and territorial integrity must be preserved.
Iraq must implement all Security Council resolutions.
Iraq’s recognition of the sovereignty and territorial
integrity of the State of Kuwait, and of its international
boundaries, in accordance with Security Council
resolution 833 (1993) is a very important step in the right
direction towards full implementation of all Security
Council resolutions, a fact that should speed up the
mitigation of the suffering of the brotherly Iraqi people
who continue to face an acute shortage of essential goods,
especially foods and medicine.
Inspired by the guidelines established by His
Highness Sheikh Khalifa Bin Hamad Al Thani, Qatar has
been participating, to the best of its financial and human
abilities, in addressing the major issues of the Gulf region
and of our Arab and Islamic nation. Qatar, therefore, fully
supports the activities of the Gulf Cooperation Council,
which are in the interest of the well-being of all our
peoples. It is our hope that security and stability will soon
reign in our region, for this is an integral part of the
security and stability of the Middle East at large. To that
end, Qatar is continuing its good offices and its efforts to
improve the situation in the Arab world and to
consolidate Arab solidarity, which will make it possible
for the nation to pursue its special role in the history of
civilization.
It is on the basis of these principles that we have
welcomed the Middle East peace process. We hope that
it will prove successful and that it will at long last bring
a just and lasting peace to the region and lead to Israel’s
complete withdrawal from all the occupied Arab and
Palestinian territories, including the Golan Heights,
southern Lebanon and, particularly, Al-Quds Al-Sharif.
This will make it possible for the Palestinian people to
regain its right to establish a State of its own, on its own
soil, with Al-Quds as its capital.
Qatar welcomes the expanded autonomy of the
Palestinians under the agreement signed last Thursday at
Washington between the Palestinians and the Israelis. We
hope this agreement will open the doors that lead to peace
and stability in the region and will prove to be an
important step towards full implementation of the
Declaration of Principles signed by the two parties in
September 1993.
19


By the same token, Qatar wishes to voice its deep
concern at the fact that talks between Syria and Israel are
lagging behind. We hope for substantial progress on that
track so that the Israeli occupation of the Syrian Arab
Golan may come to an end. We hope also that there will be
progress on the Lebanese-Israeli track, so that southern
Lebanon may be freed from the Israeli presence under
which it has been the victim of much aggression and
oppression.
It is our hope that a just and lasting peace will be
established on the basis of the Madrid formula and the
relevant Security Council resolutions 242 (1967), 338
(1973) and 425 (1978) and on the basis of the land-for-
peace formula. We therefore call on the General Assembly
to reaffirm all prior resolutions on the question of Palestine
and the situation in the Middle East, so that the goal of a
just, comprehensive peace can be achieved.
My Government follows with great concern
developments in Afghanistan, Somalia and Chechnya. We
appeal for the intensification of international efforts to bring
peace, justice and stability to those areas.
We also reaffirm — as we have frequently done, both
officially and in public statements — our solidarity with the
people of Bosnia and Herzegovina. We are concerned over
the continuing bloodshed, four years after the outbreak of
the war. Together with many other States, we have
deplored the savage practices of ethnic cleansing pursued
by the Serbian forces under the eyes of the entire world.
Those practices are totally against the most elementary
rules and norms of humanitarian law and the Charter of the
United Nations.
We welcome the military action undertaken by the
North Atlantic Treaty Organization (NATO), in cooperation
with the forces of the United Nations, to put an end to
Serbian aggression. We hope that those measures of
deterrence will make it possible for peace to be achieved at
long last and that the international community will take a
very firm and resolute stand, both through the United
Nations and through the major Powers that are actively
involved, to guarantee the safety of the people of Bosnia
and Herzegovina. By the same token, we hope that the
weapons embargo will be lifted, in order for these people
to defend themselves, to preserve the independence of their
country and to ensure the triumph of the principles of the
Charter. The Serbian barbarity they have endured has
engulfed even the safe areas.
Qatar also supports the stance of the Contact Group
of the Organization of the Islamic Conference, which
deems the embargo on weapons to be illegal and supports
the fraternal Muslim people of Bosnia and Herzegovina.
We are now at a critical stage in the conflict in the
former Yugoslavia. The international community must, of
necessity, act to restore a just peace in the Republic of
Bosnia and Herzegovina and to ensure that that country
may enjoy stability, sovereignty, independence and
territorial integrity and get down to the business of
economic and social development. We hope that the
Serbian war criminals will be duly tried and that this will
be a lesson to all such criminals.
Qatar is profoundly convinced that peace and
development follow the same path, that development is as
necessary for the international community as is peace. It
is possible to ensure continuous development only if there
is peace, and vice-versa. Since sustainable and long-term
development is one of the cornerstones of genuine peace,
it is a high priority for the United Nations and the
international community to focus on development,
particularly in the developing countries.
A commitment to development in all its aspects is,
indeed, the very bedrock of the international economic
order — the new order that we all look forward to and
hope that it will be based essentially on interdependence.
The international community has already started to move
in that direction, through the General Agreement on
Tariffs and Trade and the establishment of the World
Trade Organization. This will help to strengthen the
multilateral trade system, which is based on the
liberalization and expansion of international trade.
As confirmation of this, His Highness the Emir of
the State of Qatar has extolled the merit, from Qatar’s
point of view, of particular political groups, saying that,
despite the fact that ours is a small country, we are trying
to react favourably to the new international situation in
order to find our proper place in it. We are also taking
action to strengthen the ways and means available to us,
for the achievement of that goal.
Our economic objectives are the following: to
exploit our own natural wealth; to export our products on
the best possible terms; to strengthen our industrial base
by consolidating and developing our current industries
and by creating new ones on the basis of our natural
resources, particularly petroleum and gas; to strengthen
and encourage investment in all areas, making it possible
for private capital to be involved in economic
20


development; and to emphasize infrastructure projects, as
these are the main requirements for socio-economic
development.
All this highlights the reason why we attach such
importance to economic and social development as a
mainstay of international peace and security. That is why
development has become a common goal for the
international community. Having taken shape in a number
of international conferences, it should be adopted by all the
nations of the world. We attach particular importance to the
results of the conferences that have been held in recent
years in the context of the importance accorded by the
international community to this common goal, namely, the
United Nations Conference on Environment and
Development, in Rio de Janeiro; the International
Conference on Population and Development, in Cairo; the
World Summit for Social Development, in Copenhagen;
and the Fourth World Conference on Women, held in
Beijing, to emphasize the role of women in development
with due consideration of the cultural differences between
peoples and the various noble ideals of the Islamic faith.
It is our hope that the matters that were debated will
not be used as a pretext for interference in the internal
affairs of other States or as justification for discriminatory
treatment and the imposition of conditions on the provision
of economic assistance or development aid.
I should like to refer in this context to the tendency to
impose, unilaterally or collectively, a carbon tax, for the
purpose, it is alleged, of protecting the environment. The
truth of the matter is that the tax is a purely economic
measure, which will impact negatively on the economies of
the petroleum-exporting countries, particularly the Gulf
States.
The threats that face mankind at present and will
continue to do so in the future are not all political or
military. Such threats as the deterioration of the
environment on a global scale, poverty, underdevelopment,
drugs, epidemics of fatal diseases, terrorism and violations
of human rights which are becoming more and more
serious day by day, are not of a military or political nature.
Regardless, they need to be addressed urgently and global
solutions have to be found for them if they are not to
become untreatable and threaten all humanity.
In just a few days we shall be celebrating the fiftieth
anniversary of the United Nations. This is an extremely
important occasion, reflecting as it does a genuine desire on
the part of the peoples of the world to preserve the United
Nations as a strong and active Organization whose
purpose is to achieve noble goals and safeguard the future
of mankind. As we celebrate the anniversary, at the
threshold of the twenty-first century, it is our hope that
we shall build a new United Nations that will lead us in
the direction of a new world of genuine peace, security,
under an effective international order that would
guarantee the well-being of all people and preserve the
dignity of man, a world where the strong will not
dominate the weak or the rich exploit the poor; a world
where tolerance and well-being would not be far-fetched
dreams.
If we mobilize the full potential of mankind we shall
be able, under the guidance of the United Nations and its
agencies, to usher in such a brave new world.
