
On behalf of the Rwandese people and of my delegation,
as well as on my own behalf, allow me to extend to
His Excellency Mr. Diogo Freitas do Amaral my warm
and sincere congratulations on his unanimous election as
President of the General Assembly at its fiftieth session.
This choice does credit to his talent and experience as a
diplomat and statesman, as well as to his country.
I am also pleased to take this opportunity to express
our appreciation and admiration to his predecessor,
His Excellency Mr. Amara Essy of Côte d’Ivoire, whose
dedication, competence and commitment during the forty-
ninth session of the Assembly do honour to that great
diplomat, who embodies the pride of his country and of
Africa as a whole.
Allow me also, on behalf of the Rwandese
Government of National Unity, to thank the Secretary-
General, Mr. Boutros Boutros-Ghali, for the skill and
determination he has shown in discharging his duties,
qualities that have scored some notable successes for our
Organization and have strengthened its credibility and the
esteem in which it is held.
20


Let me take this opportunity to welcome into this
concert of nations the Republic of Palau, admitted as the
185th Member of the United Nations. The presence here of
its delegation expands the horizons of the Organization and
opens one additional door of cooperation for us.
For my delegation and myself it is a special privilege
to take part in this the fiftieth session, which includes the
commemoration of the fiftieth anniversary of the United
Nations. My delegation is pleased, on behalf of the
Rwandan people and Government, to be a part of the
concert of nations in celebrating this anniversary. The
creation of this Organization following the Second World
War was aimed at preserving future generations from the
scourge of war, genocide and other evils that had afflicted
the human race for centuries.
The United Nations thus drafted a Charter whose
fundamental principles are based on human rights, justice
and peace. My delegation wishes to take this opportunity to
pay tribute to the founding countries of this indispensable
Organization, who took the initiative to create a world
institution. From the time of its creation, the United Nations
has been an ideal forum for the peace-, justice- and
progress-loving peoples of the world. The celebration of its
fiftieth anniversary is an opportunity for us to take stock of
the road we have travelled, to pause and look at our
objectives and to revise our programmes with a view to
being better prepared for the future. My delegation is
pleased that for half a century the United Nations has
spared us world wars, and that it has been an indispensable
institution for the promotion and maintenance of peace.
As for the developing countries — those of the
African continent in particular — during these 50 years the
Organization has played an important role in the liberation
of many countries from the colonial yoke, and the
establishment of numerous United Nations specialized
agencies has turned it into an instrument of development in
all economic, social, political and cultural spheres. If,
thanks to the existence of this worthy Organization, the
world has been able to avoid other world wars, it has not
succeeded in averting hundreds of conflicts between its
Members or in intervening between Member States which,
for a number of reasons, have engaged in such conflicts by
supporting third countries. Since 1945 wars without
exception have shifted from the northern to the southern
hemisphere.
Following the end of the cold war it has become
imperative to reform and restructure the United Nations to
enable it to respond to the aspirations of its Members,
especially developing countries that receive the least
benefit.
As for the Security Council, we must ensure
equitable geographical representation and increase the
numbers of permanent and non-permanent seats. This
restructuring must provide Africa with some permanent
seats, with all the rights and duties that these entail. This
is the continent’s right, not a privilege. The Security
Council is in great need of democratization and the
introduction of greater transparency, both among its
members and vis-à-vis other organs of the United Nations
and other States Members of the Organization.
My delegation supports the idea of reforming the
United Nations in order to achieve greater efficiency and
to avoid duplication in the Organization and between it
and the specialized agencies. Such reform should be
aimed at strengthening certain institutions and, therefore,
should not be interpreted as having any other purpose,
such as the reduction of Member States’ contributions.
I should like to conclude this introduction by
recalling once again that justice and development are key
elements for the reigning of peace and security in the
world. That is the raison d’être of this Organization and
the highest desire of the Government and delegation of
Rwanda.
This is the first time, since the tragedy of the
genocide and planned massacres in Rwanda began to
afflict our country and people and the world at large, for
members of the new Government of National Unity of
Rwanda to participate in this debate at the United Nations
General Assembly.
We know quite well that speaking at the General
Assembly is not a simple rite, after which we can just go
home. We know that speeches made in this prestigious
forum are listened to, analysed and scrutinized, especially
because they are opportunities for nations to express the
will, aspirations and priorities of their peoples, as well as
their positions on international issues of the day; they
must go beyond purely national egoisms and contribute to
international understanding and solidarity.
The crime against humanity committed in Rwanda
were crimes not just against the Rwandan people but also
against the members of this body, who should give us a
few moments to submit some reflections on the first and
21


foremost victim of that crime, which, unfortunately, is my
own country, Rwanda. With respect to this tragedy, it is
painful for us to have to emphasize the conduct of the
United Nations, its failure, on the day it decided to
withdraw the 2,500 Blue Helmets who were in Rwanda
when the genocide and massacres began, thus abandoning
a whole defenceless population and delivering it into the
hands of the killers.
This was clearly a case of failure to assist a people in
danger, a population in peril. A million human lives were
lost in these tragic, planned events, as if it had been
decided to erase from the map of the world at a single
stroke a whole country with a population of that size.
It is important to remind the Assembly that this was
not at all a civil war in Rwanda. Rather, it involved militias
of the former single party and their supporters, military
officials of the former Rwandan armed forces and former
politicians, who were engaged in a manhunt against
innocent, defenceless people — a manhunt against all the
Tutsis in the country and all the moderate Hutus, as well as
their parents, other relatives, friends and everyone else
close to them.
In this manhunt the victims were stripped of their right
to life. They were forced to pay their own killers for the
right to die from a bullet in the head rather than be killed
with a machete or forced to dig their own graves, into
which they would be thrown alive. The price of a bullet in
the head or in the heart ranged from 5,000 Rwandan francs
to 30,000 Rwandan francs in the countryside, and from
50,000 Rwandan francs to 1 million Rwandan francs or
more in the cities.
When the armed forces of the Rwandan Patriotic Front
and the democratic forces of change had achieved a
military and political victory against these Nazis of Africa,
the United Nations, at the request of the Government of
National Unity — formed by the groups I have
mentioned — created the International Tribunal for Rwanda
and entrusted it with the trial of those guilty of the
massacres and genocide in the country.
Perhaps this is the appropriate time for the United
Nations to restore respect for it by a people still suffering
the abandonment to which it fell victim in April 1994. That
people looks to the United Nations, which did not protect
it from genocide and massacre, to prove itself capable this
time of trying and sentencing those whom it could not or
would not stop from killing.
The United Nations cannot afford the luxury of yet
another failure in Rwanda. President Arap Moi of Kenya
has announced that he will not cooperate with the
International Criminal Tribunal for Rwanda. That could
be a precedent if we are not careful. The President of
Kenya as well as the United Nations should take care to
measure the degree of poison that the President of Kenya
is calmly distilling in the subregion of the Great Lakes by
announcing publicly that if the investigators of the
International Tribunal for Rwanda dare to set foot in
Kenya seeking persons who committed the genocide in
Rwanda they would be imprisoned by the Government of
Kenya. We fear that this could be the beginning of the
failure of the United Nations and the International
Criminal Tribunal for Rwanda in bringing to justice the
commanders, the planners and those who carried out the
genocide and massacres last year in Rwanda. Thus, we
await a decision from the Security Council on what it
intends to do with respect to the refusal by Kenya to
cooperate with the pursuit of persons who have
committed genocide who are taking shelter in Kenya, and
others who may follow them on the basis of the
assurances offered by the President of Kenya in defiance
of Security Council resolution 978 (1995) in this respect.
The Government of National Unity of the Republic
of Rwanda, wishing to promote peace and security in
Rwanda and the subregion, decided when it took office on
19 July 1994 to make the repatriation of refugees its
highest priority. We must recall here that the recent
Rwandan refugees are not the first ones. They date from
1959 and the bloody events of 1961, 1963, 1965, 1967,
1972, 1973 and 1990. The number of refugees has
steadily increased and has now reached the figure of more
than 1 million. The international community remained
silent about the repeated refusal by the former President
of Rwanda to allow these people to return home; he
proclaimed that the country was overcrowded and was too
small, that there was no room for anyone else, and that
the more than 1 million Rwandan refugees would have to
remain forever in exile where they had found refuge for
more than 30 years.
For the new Government of National Unity of
Rwanda — unlike the Governments that preceded it —
the repatriation of refugees is part of the process of
rehabilitating the human capital that is so much needed by
our Government, which has decided to make human
beings the focus of its concerns, for it is the people of a
country who are the most important source of its wealth,
and its greatest asset. It is the population that produces,
and it must therefore be taught and re-taught the positive
22


values of tolerance and respect for life and justice — in this
case, respect for security, health, and social and socio-
professional well-being.
Rwanda, a non-permanent member of the Security
Council has always shouldered its responsibilities in the
promotion of peace and security in the world — in Bosnia,
Somalia, Liberia, Angola, Chechnya and everywhere that
armed conflicts have broken out.
Faithful to those principles the Rwandan Government
supports any initiative likely to create room for peace
anywhere in the world, especially in our subregion. Thus
we were present at the Conference in Brazzaville, Congo;
the Conference in Nairobi, Kenya, in January 1995; and the
Bujumbura Conference in February 1995. The Rwandan
Government requests that the conclusions of the Nairobi
and Bujumbura Conferences be implemented in order to
ensure the rapid repatriation of Rwandan refugees before
considering any additional conferences are held. We find it
difficult to see what the purpose or goal of such additional
conferences would be.
As I had occasion to say at the beginning of my
statement, to make a speech at this prestigious rostrum of
the United Nations is for any nation an opportunity to
express its views and the way it envisages the future of its
people and the world in the light of the experience of the
past. That is especially the case on this fiftieth anniversary
of the United Nations, which is a time to take stock not
only for the Organization itself but also for the nations that
are its Members.
Rwanda, for as long as it has existed as a country and
nation, has been living in a state of constant imbalance that
has inflicted on it a whole series of frustrations: the
imbalances of the monarchic period, when all Tutsis were
forcibly assimilated into the ruling clan; the imbalances of
a badly managed colonial era, which engendered its innate
frustrations; and the imbalances of the post-independence
period, which also created its own frustrations, conflicts and
power struggles in the neocolonial world. All these
imbalances and the resulting frustrations led Rwanda
directly into the large-scale massacres and genocide that
took place from April to July 1994.
At present, under the leadership since 19 July 1994 of
the Government of National Unity which emerged from
political formations that had fought against the Fascist
ideology of the former single party and its supporters,
Rwanda has left the orbit of constant imbalance, the source
of the majority of the ills of which it had been the victim
up to that time. Today Rwanda is in what I would call a
time of restored balance, in which all progressive people
in Rwanda have decided to work together hand in hand,
going beyond any ethnic and regional divisions for the
sake of the survival of the Rwandan people and nation as
a whole. This time of restored balance is a precious
moment in the history of Rwanda, in our history, and we
wish to assure the Assembly of this. The Rwandan people
and Government call upon the United Nations and the
entire international community present here to continue to
lend their moral, political, material and financial support
to the Rwandan Republic and people during the fragile
and delicate period of this restored balance. For a country
that has so long lived in a virtually permanent state of
imbalance, this moment of restored balance is a great and
precious moment. It is like a child which has just been
born and which one must look after very carefully lest it
slip out of one’s grasp. Help us, then, to preserve this
precious moment of restored equilibrium, for the sake of
the future of the Rwandan nation and all the people of
Rwanda.
In this respect, we urge journalists and political
analysts throughout the world to support the efforts
towards unity and national reconciliation of the Rwandan
people, which have regained their identity. We ask those
journalists and political analysts to abandon the simplistic
terms and ideas of the past, to which they have had the
habit of resorting whenever they have spoken about
Africa and the peoples of Africa, of Rwanda in particular.
We beg them to leave the pre-established corridors, not to
remain prisoners of these often simplistic terms and ideas
of the past, and not to view everything in Rwanda in
terms of ethnic dichotomies. Complexity, pure and
simple, exists in Rwanda. We must understand it in order
to better understand a people which has today regained its
identity and its balance and is united in favour of true,
lasting national reconciliation, one that is not sensational
or superficial, which, rather, seeks to take deep roots.
The Rwandan Government is determined to spare no
effort to establish all the necessary conditions for the
resumption of economic activities, the deep-going national
reconciliation we mentioned a moment ago and the
democratization process. In addition to determination, it
needs human, material and financial resources to carry out
its immense programme of national reconciliation,
reconstruction and rehabilitation. This is why the
Government and the people of Rwanda need
understanding and assistance from the African community
and the international community — so that a Rwandan
nation can be built on an unshakable foundation and the
23


Rwandan people can enjoy a genuine national
reconciliation.
My country, Rwanda, is concerned about numerous
problems, both political and socio-economic, of the Great
Lakes subregion. In this connection, the idea of holding a
regional conference on peace and stability in the Great
Lakes region has recently been put forward. However, as
we have made clear on other occasions, no one has so far
been able to explain what would be original about such a
conference, especially with regard to how its substance
would differ from that of the conferences on the same
subject held in Nairobi in January 1995 and in Bujumbura
in February of the same year.
Rwanda considers that for the sake of credibility and
efficiency, all the measures deemed appropriate in Nairobi
and Bujumbura should first be put to the test, and the
necessary conclusions drawn, before envisaging other
strategies.
In political and security matters, the unrest and
insecurity caused by the rearmament of militias and the
former Rwandan armed forces constitute a threat to peace
in the subregion. In this connection, the Rwanda
Government welcomes the establishment of an international
commission assigned to investigate the illegal arms traffic
intended to destabilize Rwanda and its neighbouring
countries.
In the economic area, the Rwandan Government
belongs to subregional and regional groupings whose aim
is to integrate the States of the African Great Lakes region.
My Government is determined to direct its efforts towards
regional economic unity so that the States of the subregion
can enjoy peaceful understanding and fruitful cooperation.
Regarding Africa, my Government welcomes the
reconciliation efforts of the brotherly people of Angola. My
delegation hopes that, for the well-being of its peoples, that
country will achieve a lasting peace. The Rwandan
delegation welcomes the fact that the parties concerned
recently reached an accord on several important questions
and adopted an accelerated time-table for the
implementation of the Lusaka Protocol with a view to
putting a definitive stop to the war and achieving national
reconciliation in Angola.
We also welcome the political success recorded by the
people of Mozambique for reconciliation and democracy. In
the same spirit, we urge our Somali brothers to resume
dialogue in order to rebuild their nation for the benefit of
the country’s population, which has suffered so much. My
Government welcomes the dialogue initiated between
brothers in Liberia, who yesterday were enemies, with a
view to bringing definitive peace to Liberia. In this
connection, the official installation of the Council of State
on 1 September 1995 makes it possible to hope that the
peace process has begun anew. We urge the international
community to do its part in helping that war-torn country.
In the Middle East, the peace process initiated with
the Israeli-Palestinian accord of 28 September 1995 is
encouraging. We also support the peace process under
way in Bosnia and Herzegovina.
In conclusion, my delegation hopes that on entering
the twenty-first century the United Nations will be well
adapted to the challenges of tomorrow’s world. Rwanda,
for its part, assures the Organization that it will do all it
can to establish peace within its borders and preserve
peace throughout the world. That is our mission.
