It is indeed fitting that
this historic fiftieth session of the General Assembly is
being presided over by Mr. Freitas do Amara of Portugal,
a distinguished teacher of law, an experienced
parliamentarian, and the founder of one of the major
political parties that helped to return vibrant democracy to
his homeland. He will meet the challenges of this office
with the intellect and skill that have marked his service to
his country and region.
His Excellency, Mr. Amara Essy, who presided over
the forty-ninth session of the General Assembly, has my
warmest appreciation of his leadership through a complex
agenda.
I salute the Secretary-General as well as the women
and men of the Secretariat, the specialized agencies and
other bodies of the United Nations for their extraordinary
work during this difficult time in the Organization’s
history.
I embrace the representatives of Palau, the newest
Member State — our sister in the South Pacific region.
We of Solomon Islands, a politically stable
democracy, live in peace, but we have known the cruelty
and havoc of modern war. Not only did the Battle of
Guadalcanal in the Second World War inflict damage on
our natural environment, leaving behind untold numbers
of dangerous armaments, but it caused adverse effects on
human and economic development as well. We number
less than 400,000 people of diverse ethnic origins, speak
some 87 distinct languages in various dialects, and live
together on hundreds of islands spread over 1600 square
kilometres of ocean. We live in a part of the world of
exquisite beauty with a delicate marine and forest ecology
that is critical to our well-being and survival.
From the perspective of my country, peace and
development are inextricably linked. The Agenda for
Development and the Agenda for Peace make this as clear
as the brilliant and pollution-free waters of our sun-
drenched lagoons. In his latest report on the work of the
Organization, the Secretary-General observed that
development:
“the foremost and most far-reaching task of our time
... must be seen in its many dimensions — in the
contexts of peace, the economy, environmental
protection, social justice and democracy”. (A/50/1,
para. 182)
Each is critical for development, but without peace the
other dimensions shrink like characters in stories for
children.
We applaud the Secretary-General’s efforts to
implement the Agenda for Peace. The development of a
framework for coordinating the planning and
implementation of complex field operations is welcome.
In its efforts to broker peace, the United Nations has
wrestled with seemingly intractable problems. Solomon
Islands, one of the least developed countries, living in
peace, gladly contributes its financial share to peace-
keeping and supports initiatives to protect United Nations
personnel and to aid civilian populations.
8


Yet, ethnic strife and armed conflict rage in many
places with suffering and devastation beyond
comprehension. The violation of human rights continues.
Poverty saps the creativity and vitality of thousands of
millions. Vast numbers of children, especially female
children, do not have their basic needs met and many do
not survive infancy or early childhood. Solomon Islands,
which reaffirms its commitment to the Convention on the
Rights of the Child, applauds the work of the United
Nations Children’s Fund. Minimal education, illiteracy,
labouring in unspeakable conditions, prostitution and life on
the streets are the conditions of many children. The mass
media with an educational purpose have a powerful role in
changing all of this as Solomon Islanders living in
communities separated by the sea have learned. Moreover,
many of the world’s women continue to face serious
economic and social discrimination as the 1995 Human
Development Report to the United Nations Development
Programme demonstrates. The education of women in
Solomon Islands is critical to them, their children, their
families and the nation. Without it, sustainable development
and the levelling of population growth are unattainable
goals.
Solomon Islands applauds the steps taken by the
United States of America and the Russian Federation to
reduce their nuclear arsenals in accordance with Start I, on
the reduction and limitation of strategic offensive arms. We
look forward to agreement on and implementation of the
Treaty on Further Reduction and Limitation of Strategic
Offensive Arms (Start II).
Solomon Islands and its sister States in the Pacific
region fearfully watch the ominous nuclear-weapons tests
of France and the People’s Republic of China. We
especially deplore the fact that France is conducting them
in the South Pacific with its fragile marine ecology
essential to the lives of island peoples. Recent reports in the
French media indicate that the potential danger of these
tests is far greater than we have been led to believe. The
threats to people, animals and plants — even the genetic
foundations of life — are terribly real. Do we need
additional evidence of this after Hiroshima and Nagasaki?
Why are more nuclear tests really required? How valid is
the concept of nuclear deterrence now? If, as France claims,
nuclear-weapons explosions on Mururoa Atoll and
Fangataufa Atoll in French Polynesia are so safe, why not
set them off in the soil of the mother country? Its presence
in Polynesia and New Caledonia makes France our
neighbour in the Pacific where a post-cold-war redefinition
of the region is well under way. Do good neighbours
endanger the environment that sustains them? Are we not
gambling away the future of humankind at the nuclear-
weapons dice table? To the nuclear-threshold States, these
tests send the wrong signal. The Pacific is certainly the
wrong place; now, today, is the wrong time; and for
international cooperation, this is the wrong policy.
Global warming, as the intergovernmental climate-
change experts are now confirming, continues. The
consequences for the small island States are most serious,
including the potential impact of sea-level rise. They
threaten our agricultural and fish production, thereby
endangering our economy and undermining our ability to
develop. Clearly, this global problem requires a global
solution, but the industrial countries must take the lead if
joint solutions are to be successfully implemented.
Solomon Islands is contributing to the quest for
international peace and security in a number of ways.
Towards disarmament, we have ratified the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT), and we
took an active part in the NPT Review and Extension
Conference, joining in the consensus to extend the NPT
indefinitely. We ratified the Treaty of Rarotonga
establishing the South Pacific Nuclear Free Zone.
Establishing nuclear-free zones is an important initiative
towards creating a non-proliferation regime in cooperation
with other States. Solomon Islands, along with others,
made two submissions to the International Court of
Justice on the legality of the use or threat of use of
nuclear weapons, a matter now before the Court.
Solomon Islands is participating in the process for
the completion of a comprehensive test-ban treaty by
September 1996. We believe that a comprehensive test-
ban treaty is the fulcrum upon which nuclear disarmament
will be raised from dream to reality. Ultimately,
disarmament is a question of courage and overcoming
fear. It begins within, and its achievement must come
from within as well — inside them and us, inside you and
me.
As for environmental issues, Solomon Islands is a
State party to the United Nations Framework Convention
on Climate Change and fully supports the Berlin mandate,
which includes the Alliance of Small Island States
protocol. With so much of our present and future
economy based on our forests and marine life, we
embrace the Convention on Biological Diversity, which
Solomon Islands acceded to this year, the Barbados
Programme of Action, the Nouméa Convention, and the
International Coral Reef Initiative. We support a global
programme of action to protect the marine environment
9


from land-based activities. Concerned about the shipment
and importation of hazardous and radioactive wastes in the
South Pacific region, Solomon Islands endorses the Waigani
Convention recently adopted at the twenty-sixth South
Pacific Forum, held in Papua New Guinea, and calls for the
rehabilitation of former nuclear-weapon test sites and
assistance to the peoples who were forced from those
places.
We live in a world of disturbing, often cruel, contrasts.
These, sustainable development has to address. In his report
on the work of the Organization, the Secretary-General
states that
“development at its core must be about improvement
of human well-being, the removal of poverty, hunger,
disease and ignorance, ensuring productive
employment and the satisfaction of priority needs of
all people in a way that can be sustained over future
generations; ... the emerging consensus on the priority
and dimensions of development should find expression
in a new framework for international cooperation”.
(A/50/1, para. 182)
Solomon Islands views this emerging consensus as the
beginning of a new diplomacy that puts people at the heart
of development. The new diplomacy should work
vigorously to implement the programmes of action crafted
at the World Summit for Children, the Earth Summit, the
World Conference on Human Rights, the International
Conference on Population and Development, the World
Summit for Social Development, the Global Conference on
the Sustainable Development of Small Island Developing
States and the Fourth World Conference on Women. After
Habitat II, in Istanbul next year, we do not require more
large conferences, for the time being at least. Rather, we
need international will and partnership, political
commitment, and thoughtful, decisive action to ensure that
these programmes of action are implemented.
As the Declaration of Barbados affirms,
“Small island developing nations are particularly
vulnerable to natural as well as environmental
disasters and have a limited capacity to respond to and
recover from such disasters.” (A/CONF.167/9, annex
I, part one, section III, para. 1)
Limited in size and with vulnerable economies, they must
depend on a narrow resource base and upon international
trade, without the means to influence its terms. Solomon
Islands and the other small island developing States require
international partnership and cooperation to achieve and
maintain sustainable development.
The new diplomacy based on people-centred
development has at its heart a spiritual dimension which
embraces the ideals of democracy, tolerance, peaceful
coexistence, justice and the rights of persons and peoples.
It cares for the environment and rejects greed and
intolerance. This new diplomacy will be a reflection of an
agenda for democracy and tolerance, which Solomon
Islands believes should be formulated to complete the
triad of agendas. Such an agenda ought to be a basis for
reforming the United Nations in general and the Security
Council in particular. For Security Council reform to
work, it must put people at the centre instead of a
dominating nation, group of nations or region.
Committed to democracy and tolerance, Solomon
Islands calls for renewed consideration of the exceptional
situation of the Republic of China on Taiwan in the
international context, on the basis of the principle of
universality and in accordance with the established model
of parallel representation of divided countries at the
United Nations. The Republic of China’s standing as the
fifteenth largest trading nation in the world, with the
twentieth highest gross national product and the largest
foreign-exchange holdings, its continuing assistance to
many developing countries and its efforts to strengthen
international economic cooperation are obvious and
cannot be ignored by the world’s highest forum. In
addition, the Republic of China’s contribution to world
peace and its unfailing support of United Nations
activities are undeniable evidence of its qualifications to
receive proper consideration for having a seat at the
United Nations. Solomon Islands therefore calls for a
renewed focus on the issue of readmitting the Republic of
China as a Member of the United Nations.
Solomon Islands believes in a United Nations that
calls for tolerance and works to practise it, a United
Nations that promotes the values of diversity, tolerance,
pluralism, peace, justice, solidarity and responsibility
towards others and unknown future generations. Here,
differences in race, religion, language and political
doctrine are not obstacles, but challenges to
understanding, compassion, insight and patience.
The only hope for humanity is world peace, to be
achieved by a change in attitude from one of “mine and
my world” to one of “we and our world”.
10


