At the outset, in addressing this distinguished Assembly, I
should like to express to you, Mr. President, our sincere
congratulations on your election to conduct the proceedings
of this fiftieth session of the General Assembly. We are
assured that with your qualities as a statesman and your
diplomatic skills, we shall achieve very constructive results
for the well-being of the international community,
especially at this most important time when we are
commemorating the fiftieth year of the existence of the
United Nations.
We should also like to congratulate His Excellency,
Mr. Amara Essy, the Minister of Foreign Affairs of
Côte d’Ivoire, for the excellent work that he carried out
as President of the General Assembly at its forty-ninth
session.
It is both a timely moment and a pleasure to
highlight the extraordinary and indefatigable performance
of the Secretary-General, Mr. Boutros Boutros-Ghali, at
the helm of the United Nations. He has demonstrated
outstanding leadership, dynamism and innovative skill in
improving and strengthening the Organization’s capacity
for action in fulfilment of the provisions of the Charter
and of efforts to find solutions for the diverse and
complex situations which have faced the Organization.
We would like to reaffirm our special gratitude to
the Secretary-General for his ongoing support in the
process of consolidating and strengthening democracy in
El Salvador.
The current session of the General Assembly is
particularly important in the historical development of the
United Nations, not only because we are celebrating the
fiftieth anniversary of the creation of an exceptional
institution of universal scope, which was established to
analyse, debate and seek solutions to problems of
common concern to mankind, but also because current
circumstances lend themselves to reflection regarding the
future of our Organization.


Indeed, we have at this time a unique opportunity to
reaffirm our commitment and our political will to
strengthen the role of the Organization, to enhance its
effectiveness in achieving the ideals on which it was
founded, to bring to fruition the aspirations of our peoples,
and to preserve the right of future generations to live in
peace, progress and freedom.
Undeniably, this is a year for reflection, one which
will enable us to assess carefully a half-century of
development and experience acquired in addressing global
issues through joint efforts and collective measures on a
multilateral basis, taking into account not only the
achievements but also the set-backs, with a view to further
perfecting this human endeavour.
The work of the United Nations, as a part of the
international system established in the wake of the Second
World War, reflected the antagonistic nature of international
relations during the cold-war period, which generated
tension and insecurity for nations, unleashing an unbridled
arms race and the threat of a nuclear conflict between the
super-Powers. This was no doubt a key factor in shaping,
and limiting, the work of the Organization.
As we make our assessment, we must acknowledge
that since 1945, despite the existence of the cold war, the
United Nations has achieved much, inter alia, in the
following spheres: fulfilling its mission to establish and
maintain international peace and security, containing local
conflicts in various regions from spreading and at the same
time creating a safety valve for East-West tensions, which
prevented a political and ideological conflict from
degenerating into a widespread confrontation or into nuclear
warfare.
Another achievement, in accordance with the Charter,
was the decolonization process by which many Asian and
African countries, and some on the American continent,
gained independence and joined the community of nations,
thus enriching the Organization by their experience and
contributions.
In this regard, the United Nations has also helped to
foster international cooperation. To this end, an institutional
infrastructure was developed to promote economic and
social development for our peoples through the
establishment of a new international economic order, one
that would generate more favourable conditions and
opportunities for the developing countries to make progress,
thus setting in motion a process of evening out the major
imbalances between North and South.
While these efforts contributed to improving social
conditions in the poorest countries and in countries that
had recently gained independence, certain perceptions and
attitudes led to a development crisis in the 1980s,
curtailing the activities of the United Nations system in
the least developed countries.
Turning to the realm of human rights, considerable
progress was made, beginning with the signing of the
Universal Declaration of Human Rights on 10 December
1948 and the adoption of a host of international
instruments, declarations, plans of action and institutional
machinery for the promotion and monitoring of
international commitments on the part of States. These
include the promotion of the development of women, the
rights of children, the handicapped, minority groups,
indigenous peoples and migrant workers, and, in
particular, a commitment to the struggle to eliminate
racial discrimination in South Africa, which culminated in
1994 with the establishment of a democratic and
multiracial system in that country.
In the field of international law, outstanding progress
was made in the drawing up and codification of
international standards, in particular those conducive to
friendly relations among peoples and to the peaceful
resolution of conflicts.
The thoroughgoing changes in the world order that
led to the end of the cold war are giving rise to the
expectation of more favourable conditions for the
promotion of peace, cooperation and international
security. None the less, reality has shown that these
aspirations have not been met and that, on the contrary,
changes in the international system created conditions that
have unleashed forces that had long been held in check,
giving rise to new conflicts and rivalries, not only as a
result of resurgent nationalism but also as a cause of
serious ethnic, religious, social and cultural differences
which have jeopardized peace and international security.
In this context, we are convinced that at the present
time finding solutions to age-old and new challenges is
beyond the capacity of any one State or group of States.
This has generated new requirements in the global
political area, requiring to resort more and more
frequently to combined efforts and action. The very
dynamics and requirements of this process have in turn
increased the tasks and responsibilities that fall to the
United Nations.
2


For this reason we must provide unwavering support
to the efforts of the United Nations to fulfil its role, not
only in the political sphere but also in the economic and
social areas, particularly through innovations and new
perceptions in peace-keeping and the promotion of
development.
Regarding efforts at global peace-keeping, it is
important to note the new dimension of these peace-keeping
operations, whose action transcends the military aspects,
moving into multidisciplinary activities that include
political, economic, social and humanitarian endeavours.
As regards development, we welcome the fact that
more attention has been paid to economic, social and
environmental issues, with an understanding that their
solution requires coming to grips with, and attempting to
find solutions to, the causes of tensions, instability and
conflicts with greater political will. As such tensions can go
beyond the very borders of nation States, we must lend our
support to an integrated approach, for only in this way can
we consolidate peace, security and democracy, both
nationally and internationally.
Proof of the will to improve the well-being of nations
and assist in their progress can be seen in the major summit
conferences that have been held, as well as in the
formulation of the Secretary-General’s development
programme. These efforts serve as examples of a new
global vision to achieve a consensus on policies and
strategies to promote sustainable human development. None
the less, we cannot but be concerned at the statements made
by the donor community regarding the drying up of funds
for development. This is certainly against the general
expectation of support for the development of our peoples.
Today, the United Nations has different, and more
complex, responsibilities than those it had in a bipolar
world. Although the purposes and principles that inspired
the United Nations at its inception still remain valid, none
the less political situations and the complexity and
magnitude of the challenges we face require clear and
innovative responses.
In the face of these challenges we must be both
determined and prudent, resolved to be advocates of
change, learning from positive experiences and willing to
replace those outmoded practices that impede the smooth
functioning of the Organization.
We believe that the modernization of the United
Nations should be carried out through a comprehensive
process of an integrated nature which would reflect a
consensus deriving from the common interests and shared
responsibilities of the international community.
In this respect, we believe that there should be a
more dynamic, better-coordinated relationship between the
General Assembly, the Security Council and the
Economic and Social Council, one which requires, as the
Secretary-General himself stated, “the determination and
the full commitment of all Member States”. The
industrialized countries bear a special responsibility in this
task, given that with their capabilities and resources they
can provide the Organization with a broad and assured
financial base which will make it possible to enhance its
effectiveness in every sphere.
In this connection, we urge the Heads of State and
Government of the seven industrialized Powers to put into
practice the statement of intention they made at the
twenty-first Economic Summit, held in Halifax, Canada,
in June 1995. We call on those countries, along with
others, to implement a new strategy for international
cooperation in order to rise to the challenges of the
twenty-first century.
The reform of the Security Council falls within the
process of change in the Organization. We support the
idea that the Council should adjust to the new
international structure, not only regarding the number of
its members but also regarding its methods and
procedures of decision-making.
The Government of El Salvador supports an increase
in the membership of the Security Council on a rational
basis which will make its more truly representative and,
as a result, afford greater opportunities for participation
by all Member States, without in any way undermining
the efficient implementation of the tasks assigned to this
important body by the Charter.
Furthermore, we support all those nations which
aspire with legitimate right to becoming Members of the
United Nations and invoke the principle of universality
enshrined in the Charter of the Organization, without
taking into consideration ideological aspects or the
interests of States which carry greater political weight in
the concert of nations. In this respect we share the views
expressed by you, Mr. President, when in your opening
address to this session of the General Assembly you said
that
3


“all States that are not yet Members should seek to be
admitted in the near future” (Official Records of the
General Assembly, Fiftieth Session, Plenary Meetings,
1st meeting, p.22)
I should now like to refer to some specific issues that
are of particular importance in the international political
arena.
With respect to nuclear disarmament we support full
compliance with the commitments contained in the Treaty
on the Non-Proliferation of Nuclear Weapons (NPT), which
was extended indefinitely last May. We are convinced that
this constitutes a major step towards the strengthening of
the control system for nuclear non-proliferation and the
total elimination of nuclear weapons.
We are fully convinced that preventive diplomacy in
its various manifestations is the appropriate instrument for
deterrence and the limitation of potential conflicts. In this
respect we concur with the statement by the Secretary-
General in his latest report presented to the General
Assembly that
“it is ... better to prevent conflicts ... than to undertake
major politico-military efforts to resolve conflicts once
they have broken out”. (A/50/l, para. 585)
We support his efforts to enable the United Nations to carry
out a constructive and timely role so as to avoid or mitigate
the destructive effects of crises.
I should now like to express a regional point of view
and note with satisfaction that Central America has moved
from an era of confrontation to one of cooperation. We are
now embarking on a stage of constructive achievements
which has enabled us to move forward in our quest to
consolidate a region of peace, freedom, democracy and
development. This new stage results from our having
assumed our historical responsibility with determination,
given the legitimate aspirations of our peoples, who
clamored for peace and the democratization of our societies.
With the assistance and solidarity of the United Nations and
the international community we are achieving these
objectives, which will be completed when the process under
way in Guatemala concludes with a firm and lasting peace
agreement, which has the decisive support of our
Governments.
Now that we have made significant headway in the
political sphere we are focusing our efforts on the social
sphere as an indispensable ingredient, in the conviction that
peace, democracy and development are essential
components for the flourishing of our society.
Given this undeniable reality, the Central American
Presidents have been meeting together to exchange ideas
and experiences so that jointly, with a sense of solidarity
and coordination, we can rise to meet the ever-more-
complex challenges that face us as a result of the process
of political, economic, social and environmental
globalization which characterizes the new world order. An
example of this was the signing of the Treaty on Central
American social integration, which took place at the
presidential summit held at the beginning of this year in
the city of San Salvador.
Moreover, we are pleased to inform the Assembly
that in the past 12 months we have held meetings at the
highest level in Guacimo, Costa Rica; in Masaya,
Nicaragua; in Tegucigalpa, Honduras; and in San
Salvador, the capital of my own country, during which we
adopted critical decisions for the future of our peoples.
We defined our priorities in a new regional agenda which
was given concrete expression by the signing of the
alliance for sustainable development. This embodies both
a strategy and a coordination of interests and
responsibilities with legal harmonization and emphasis on
investment in the social sphere, as we recognize that
human beings are the pivotal point and the principal
subject of development.
The breadth and magnitude of the objectives spelled
out in the new strategy for development exceed the
capacities and resources of our countries, and we believe
that the international community can contribute
generously towards bringing these strategies to fruition.
In this context we ascribe particular importance to
the strengthening of the newly revamped Central
American Integration System (SICA) which has assumed
as one of its main responsibilities the promotion and
implementation of the new Central American agenda.
May we urge the Assembly to extend the observer status
we have applied for to this new organization, SICA.
We can affirm that Central America has now entered
a new era in its history characterized by ongoing
cooperation among our countries, as reflected in our
efforts to create the conditions which will overcome the
obstacles which have done such damage to the cause of
integration, so that we can move forward steadfastly
towards the unification of Central America.
4


In this connection we are particularly pleased at the
recent progress made during the binational Honduras/El
Salvador Commission meeting with a view to complying
with the border demarcation arrangements guaranteeing the
rights of the inhabitants of the border zones on both sides
simultaneously.
In the specific case of my own country we can give a
categorical assurance that in the three years since the
signing of the peace agreements, El Salvador has moved
forward in a constructive way. The commitment of the
Government is firm and unswerving in its determination to
harness the requisite strength to build a new country, a
modern, democratic El Salvador, in which all the sectors of
Salvadorian society will participate without discrimination.
After more than a year at the helm I am pleased to
state that my Government is fulfilling the promises
contained in the inaugural address which I delivered to the
Salvadorian people on 1 June 1994. We have been duly
following up the peace agreements conceived by the entire
nation as a commitment and as an essential prerequisite for
moving forward without any possibility of backsliding as
we build a peaceful society.
During the period of transition from war to peace and
national reconstruction we have devoted ourselves to
consolidating the pacification process in the conviction that
that is a task that must be shared in a responsible manner
among the entire population. That task involves not only
finding a solution to the immediate problems created by 12
years of armed confrontation, but in addition, providing a
comprehensive response to domestic problems, for only
thus can we guarantee that the process will be irreversible
and capable of meeting future challenges in a society of
stability and peace.
Concerning pending commitments under the Peace
Agreements, we acknowledge realistically and in a
constructive spirit that there have been problems, and hence
delays, in complying with some of those provisions as a
result of the highly complex nature of the process. Those
difficulties have been overcome through dialogue and
consensus among the sectors responsible for
implementation. This has enabled us, with the assistance of
the United Nations Observer Mission in El Salvador, to
alter the established time-tables and to agree on a work
programme for the definitive completion of those
commitments.
We can affirm that we are complying in a responsible
manner with the implementation of the Agreements, but if
for logistical reasons some components were still to be
pending on 31 October next, given that our determination
to comply with those commitments remains steadfast we
would request the Secretary-General to extend the residual
United Nations Mission in El Salvador.
Our responsibility as a Government goes beyond
compliance with the Peace Agreements, for we must
provide a comprehensive response to our national
problems. Hence, with an awareness that lack of
opportunity in our society leads to frustration and despair,
creating tensions and conflicts that jeopardize the peace
process, we have made additional efforts to implement an
ambitious economic plan to develop our society, taking as
our goals the betterment of human welfare, the systematic
alleviation of poverty, and priority attention to health and
education, in addition to promoting productive
employment and generally meeting the basic needs of the
population, especially its most vulnerable sectors that
have traditionally been denied the fruits of economic and
social progress.
We are pleased to report that our Government has
assigned the highest priority to the maintenance of
macroeconomic stability through the implementation of a
consistent and coherent set of monetary, exchange-rate
and fiscal policies. This has enabled us to achieve specific
economic targets, namely, the maintenance of a stable
exchange rate, the reining in of inflation, the elimination
of our fiscal deficit and the reduction of public
expenditure, which has been redirected to social
investment and basic infrastructure.
Our Government is fully convinced that if we are to
enjoy sustained medium- and long-term growth it must be
based on an efficient and competitive productive sector,
both domestically and internationally, and to that end we
have adopted the requisite economic policy measures.
Among these I would mention in particular the
programme to reduce tariffs on the import of capital
goods, inputs and raw materials; support for further
development of the Central American Common Market;
the creation of instruments to facilitate and provide
guarantees to foreign investors; decisive support for
programmes to enhance the competitiveness of the
domestic production base; the promotion of small and
micro enterprises; the development of intensive job-
training programmes; and the implementation of our
national environment strategy as a component of
sustainable development in El Salvador.
5


To achieve those objectives the entire population of
my country is striving to overcome resentment and
antagonisms between different social sectors and thereby
helping to foster the conditions for national stability with a
view to consolidating peace, strengthening democracy and
securing economic and social progress.
The successful example of El Salvador clearly
demonstrates that a Member State of the Organization,
acting in good faith, with transparency and political will,
can overcome situations of severe conflict, principally
through the efforts of its own population but also with the
timely assistance of the international community.
Today, following this exceptional effort to achieve
peace — an effort that is, indeed, still under way — El
Salvador is a country that has learned major historical
lesson. Foremost among them is the knowledge that within
our national community we share a common destiny and
that within the international community all major
undertakings are shared. Learning from those truths, the
challenge facing us all is to build a more human world for
the benefit of present and future generations.
