It is a great pleasure to see
Mr. Diogo Freitas do Amaral presiding over the important
proceedings of the fiftieth session of the General Assembly.
We are confident that under his guidance this session will
be a great success.
The fiftieth anniversary of the United Nations gives
us a reason and an opportunity to reflect on the state of
the United Nations and on the question of its ability to
adjust to a changing world. This is especially necessary
in our times. We have witnessed in the short span of the
last few years a variety of changes which have affirmed
the global nature of all the basic issues facing mankind.
An array of United Nations conferences and summits
has strengthened our common awareness of the global
nature of environmental and development issues,
including those related to social development. The world-
wide tendency towards democracy and the freedom of the
individual has strengthened the world-wide cause of
human rights. The notion of our common security is
being redefined and globalized. It now contains not only
military and political, but also economic, social and
environmental components.
This session of the General Assembly began less
than two weeks after the conclusion of the Fourth World
Conference on Women. That conference amply
demonstrated the depth and the global nature of the
changes that are at hand. The equality of women and the
realization of the human rights of women are now among
the priority issues on the international agenda.
The United Nations has highlighted the sensitivity of
the organized international community to the crucial
issues facing the world and the Organization’s ability to
provide a framework for articulating the main objectives
and commitments. It has also demonstrated the ability to


formulate principal policy objectives. On the other hand,
however, the United Nations has yet to prove its ability to
organize effective international cooperation for the
realization of voluntary, agreed objectives and
commitments. This is a more difficult task, and much is left
to be desired in our fulfilment of it.
Furthermore, it is in this context that the question of
reform of the United Nations system arises. Reforms are
needed to respond to profound changes in international
relations and should be much more far-reaching and
carefully focused than is currently the case. So, for
example, reforms in the economic and social domains
should duly take into account the transformation of the
world economy and the ever growing importance of market
forces, private-initiative entrepreneurship and free trade. In
these circumstances there is no place for the creation of
unnecessary supra-State structures. What is needed,
however, is carefully targeted operational cooperation for
development and high-level dialogue capable of assisting
Member States to formulate the most effective economic
and social policies.
The functional commissions of the Economic and
Social Council should become places where decision
makers both from Governments and from non-governmental
sectors meet and devise specific strategies. New schemes of
cooperation among governmental and non-governmental
sectors are needed, not least to develop appropriate models
for financing the relevant priorities in the fields of
environment and social development.
Careful thinking and responsible action are necessary
for the strengthening of international peace and security.
Each of the diverse priorities in this domain will require
serious efforts if satisfactory solutions are to be possible.
However, there are also fears that the will to reach them
has not yet been mobilized.
Another priority area of United Nations action for the
strengthening of international peace and security concerns
the necessary reform of the principal United Nations body
in this field, the Security Council. An awareness of the
need to strengthen the representative character and the
effectiveness of the Security Council through expansion of
its membership is now generally shared. Slovenia is among
those Members of the United Nations which support the
idea of appropriate expansion of the number of both
permanent and non-permanent seats on the Security
Council. This is the majority view now. Furthermore, we
believe that in order to reflect adequately the political and
economic realities of our time it is important that Germany
and Japan should become permanent members of the
Security Council.
In the framework of the proposed reform, we should
ask ourselves what the future role of the United Nations
ought to be. After the fall of the Berlin Wall, after the
disappearance of the communist bloc, there is a new
situation in the world. The process is basically positive,
but in the first years after the big change there are still
many questions to be answered. The world must find new
stability, a new balance. The danger of regional conflicts
and wars has increased. The international community did
not find adequate responses to specific situations, such as
those in Somalia and Bosnia and Herzegovina.
But we cannot simply say that international
institutions, including the United Nations, were inefficient
in dealing with these situations. The humanitarian
endeavour and contribution were significant. Many
remarkable efforts were put into solutions — efforts by
individuals and by institutions. But it remains clear that
the world must find answers to the new challenges.
The situation in Bosnia and Herzegovina is a very
good example. It is an important case in itself, but it is
also a very important precedent to be considered in the
future. The response of the world to the situation in the
former Yugoslavia was slow. Preventive diplomacy failed
in this case, as in many other crises, as a result of the
normal behaviour of the majority of politicians, who
usually give priority to domestic situations and problems.
But in the case of Bosnia and Herzegovina there is
another very important dimension of the problem: a
solution or the absence of a solution will influence the
future.
How will the post-cold-war world develop? Will
there be efficient international coordination, mainly within
the United Nations, to take care of such problems and
crises? Or shall we go back to the old division of the
world and of Europe: the division, in interest spheres,
among classic Powers — the traditional interest spheres
of the most important countries?
It is obvious that in the case of Bosnia and
Herzegovina there was some mix of the two approaches.
There was an international effort in the framework of the
United Nations, and there were differences among some
power States with different opinions about the situation.
Bosnia and Herzegovina is where the First World War
started, when the old European Powers tried to expand
their interest zones. The former Yugoslavia was at the
2


crossroads of many interests and is where so many horrors
and killings took place during the Second World War. And
there are some signs that the international community has
not yet completely overcome such historical divisions and
influences.
On the other hand, we cannot say that this historical
approach prevailed in tackling the situation in Bosnia and
Herzegovina. There was also strong international action in
the name of the universal order and universal values, in the
name of the protection of human rights, in the name of the
protection of the rights of all nations. It is very encouraging
that we recently witnessed really serious activity, a very
serious peace plan. Diplomatic activity combined with the
necessary military action has for the first time provided a
realistic chance to stop the war and the killing in Bosnia
and Herzegovina and to establish a durable peace and the
prospect of stability in the region.
If these activities succeed, they will be an extremely
important model for the future, for further development of
international coordination in the framework of the United
Nations. If the international community is able to solve
such an extremely difficult case as that of Bosnia and
Herzegovina we shall all be encouraged to direct new
energy and efforts towards establishing global instruments
and activities to prevent and to solve future crises. The
international community will strengthen its institutions in
support of universal values and rights.
If it fails in this case the situation will be just the
opposite. The road will be open to anarchy, chaos and
regional wars, to the rule of the stronger, to the old
practices of spheres of interest, and the world will not find
a way out of the post-cold-war situation. Instability will
increase, and the chances of regional and global wars will
be greater.
So we are at a very important moment in history and
in the functioning of the United Nations. If the fiftieth
anniversary of the United Nations is celebrated with success
in finally solving the crisis in the former Yugoslavia, this
will be the best reward for everybody who, over the past 50
years, has sacrificed his time, his energy or even his life for
the establishment of a world of freedom, stability and
international cooperation.
Of course, there are many problems to be solved in
the future. The United Nations will have to develop
efficient instruments of preventive diplomacy and means of
handling crises if they occur anyway and of defining the
criteria as to when and how to intervene. As is very evident
from the case of Bosnia and Herzegovina, it is not always
easy to achieve a unanimous definition of “the bad guys”
in the world order or to agree upon action against them.
But there are human rights criteria, and there are
universal values that were developed in the world over
the centuries, and especially during recent decades. These
have to be respected and implemented.
Luckily, Slovenia was out of the Yugoslav crisis at
a very early stage and established its independence four
years ago. Now we have a very prosperous State with
good democratic performance and very good economic
development. Slovenia is considered one of the best
countries, if not the best country, in transition to the
market and democratic system. We are also prepared to
make our contribution to building the international
institutions and the coordination that will lead to greater
stability in the world. We see our future as being in
international institutions like the North Atlantic Treaty
Organization (NATO) and the European Union. We look
upon such bodies not only as economic or defence
institutions but also as institutions that should ensure
greater stability in the world, greater democracy and the
development of universal principles of individual and
collective human rights.
But we can see that the way is not easy. Even in our
own neighbourhood we face some remnants of the past.
This is just one further reason for our insistence on
respect by everybody, and not just by the smaller and the
weaker countries, for principle in international relations,
democracy and universal values. This is the only
guarantee of international peace and stability. Clearly, if
we start to correct the past and the present on the basis of
some historical tendencies of domination, there will be no
way of securing the future stability of the world. The
solution lies only in overcoming such practices and
attitudes and in establishing international cooperation,
peace and stability on the basis of respect for each other
and for universal human rights.
