It is my pleasure at the outset to express my
congratulations to Mr. Freitas do Amaral personally, and to
his friendly country, Portugal, upon his election to the
presidency of the General Assembly. We are confident that
his experience, wisdom and statesmanship will contribute
to the success of this session’s deliberations. May I assure
him of the cooperation of the Syrian delegation in achieving
the desired objectives. May I also extend the expression
of our thanks and appreciation to his predecessor,
Mr. Amara Essy, for his untiring efforts during his
presidency of the previous session.
On this occasion, we should like to express our
appreciation to the Secretary-General of the United
Nations for his efforts to enhance the standing and role of
the United Nations and to focus the international
community’s attention on the most outstanding issues of
our times.
This session of the General Assembly has great
significance in the life of the United Nations, as it
coincides with the fiftieth anniversary of the founding of
this international Organization which remains,
notwithstanding any criticisms, an unequalled organization
in the history of international relations. It is the house
under whose roof the representatives of all the world’s
States meet each year: friends and foes, adversaries and
allies, on the basis of commitment to the purposes and
principles of the United Nations Charter, foremost among
which are: maintenance of international peace and
security; respect for the fundamental rights of men and of
States, both small and large; affirmation of equality under
those rights; non-interference in the internal affairs of
States, and standing up to aggression in accordance with
the principles of justice and international law.
The problem facing the United Nations, in our
belief, does not lie in the purposes and principles of the
Charter, but rather in the decision-making mechanism in
the United Nations and in the selective manner of
implementing those decisions. Furthermore, the grave
financial crisis afflicting this international Organization is
in fact but the reflection of a political crisis fundamentally
centred on the identity of the United Nations and its role
in the post-cold- war period. The question that arises in
this context is: does this international Organization truly
represent the aspirations of its Members’ peoples, as
stated in the preamble of its Charter, namely, “We the
peoples of the United Nations”? Is it not surprising to
hear even the State with the largest population and the
largest surface area complain, despite its permanent
membership in the Security Council, of interference in its
internal affairs?
Given such a situation, will it be feasible to
introduce meaningful democratic reforms of the United
Nations structure that would be acceptable and agreeable
to the Organization’s Member States, both large and
small, rich and poor, of the North or of the South? Or is
15


it that the democracy of the majority by which national
decisions are taken is not valid for decision-making in the
United Nations or in international relations?
In any case, we do not live in an ideal world, even if
we aspire after such a world. We are convinced that it is
essential to promote constructive international dialogue and
cooperation if we are to achieve the introduction of reforms
that, both in substance and in form, would realize the
aspirations of Member States and address the issues and
needs of developing countries. Top of the list of those
needs is the alleviation of the developing countries’ debt
burdens, encouraging investments in their economies,
opening markets to their products and lifting any
restrictions on the transfer to them of sophisticated and
nuclear technologies for peaceful purposes.
Over and above all this, what the developing countries
need is that their political, humanitarian and cultural issues
should be dealt with by dialogue on a basis of mutual
respect and non-interference in their internal affairs. That
indeed would be the most appropriate and correct means of
laying the foundations of an international cooperation with
a human face, which would guarantee the interests of all
and, thereby, lead to a more secure, stable and prosperous
world.
The changes which the world has been witnessing in
the international area since the beginning of the 1990s, no
matter how tremendous their impact and their results could
be, will never alter the fundamental principles and values
that humanity has struggled to attain and adhere to since the
dawn of history. Right cannot be turned around overnight
to become wrong, just exactly as equality cannot be turned
around to become hegemony, racism cannot be made a
virtue and the occupation of the land of others by force
cannot be legitimized.
We live in a region which is the birthplace of the three
revealed religions and of human civilizations. Our roots in
the region go very deep. We read, hear and, indeed, feel
how Israel attempts to falsify the history and geography of
this region as well as the achievements of its peoples. We
see how it attempts to mislead public opinion into the
conviction that its democracy and its laws shall determine
the fate of the occupied Arab territories, and not the
principles of international law and the resolutions of the
United Nations. Those resolutions consider as null and void
Israel’s annexation of Al-Quds and the application of its
laws to the Golan, and require Israel to withdraw from all
the occupied Arab territories in order for a just and
comprehensive peace to be achieved in the region.
The fact that Israel does not heed the resolutions of
the United Nations, regardless of the negotiations that
have been going on for four years, is an act of defiance
not only vis-à-vis the Arabs, but also of the entire
international community and, especially, of the Security
Council and its relevant resolutions.
The latest developments in the peace process have
shown that Israel’s rulers are not interested in seeking a
genuine, just and comprehensive peace that would put an
end to strife, occupation and colonial settlement and
guarantee security and stability to all. Their main concern
has been to extract from those who negotiate with them
signatures on hundreds of pages and maps which shackle
the Palestinian people, after all the great sacrifices it has
made, and thrust that people on an endless road of loss
and agony, not on any road that would lead to liberation
and independence.
In our view, agreements of this type, which will lead
to yet another endless series of negotiations and
agreements, will never pass the test of the final solution,
simply because each and every one of them carries within
it the seeds of tension and conflict.
Since the Oslo agreement, Syria has made it clear,
from this rostrum, that it neither supports nor seeks to
obstruct such agreements. Today, while we reiterate this
position, we must point out that if such agreements are
used to cause harm to Syria’s national and pan-Arab
interests and rights, we shall be compelled to reconsider
that position.
The American initiative, on the basis of which the
Madrid Conference was convened, asserted that its aim
was to achieve a just and comprehensive peace in the
Middle East on the basis of Security Council resolutions
242 (1967) and 338 (1973) and the principle of land for
peace. Furthermore, among the guarantees given to Syria
by the United States of America was that the United
States would not agree to the annexation by Israel of one
single inch of the Golan territory occupied in 1967. It was
on that basis that Syria opened the door of peace in the
Madrid Conference. Syria will continue to hold fast to
these foundations, which in substance signify a continuing
American commitment to Syria’s fundamental rights and
interests. The force of this American commitment is not
altered by the deviation by some Arab parties from the
Madrid formula, whose staunchest advocate ought to be
the United States, a sponsor of the Conference.
16


Contrary to Israel’s claims, the Madrid formula and
the American initiative did not call for secret negotiations
and did not provide for a specified level of negotiators. Had
it been otherwise, there would have been no need
whatsoever to hold the Madrid Conference. Syria and the
Arab States expect the United States, as a sponsor of the
peace process, to fulfil its commitments towards Syria and
Lebanon and to seek to eliminate the obstacles that Israel
continues to put on the road to a just and comprehensive
peace in the region that would lead to Israel’s complete
withdrawal from the Golan to the line of 4 June 1967 and
also from Southern Lebanon, in implementation of Security
Council resolutions 242 (1967), 338 (1973) and 425 (1978).
Syria reaffirms its commitment to peace on the basis
of the foundations which launched the peace process and on
no other bases or other formulae, whose only aim would be
to satisfy Israel’s arrogance and entrench its hegemony and
not to bring to the peoples of the region the security,
stability and dignity after which they aspire.
Israel can fool some people some of the time, but it
cannot fool all people all the time. The negotiations
between Syria and Israel over the past four years have
shown that Israel wishes to negotiate only for the purpose
of equivocating and backpedalling from the requirements of
peace or for the purpose of using the negotiations as a
means of imposing its conditions, which contradict the
letter and spirit of the relevant Security Council resolutions.
This is the real reason why the negotiations on the Syrian
track have faltered.
In any case, a false peace will never find its way into
any Syrian home, regardless of the challenges and the
obstacles created by Israel. All our Syrian citizens know
that Arabs, Muslims and all peoples who put their faith in
justice and peace stand steadfastly by Syria and its leader
in the battle for a just and comprehensive peace, a genuine
peace that the people can embrace with dignity.
Armed conflicts and devastating wars continue to rage
in various parts of the world. Those conflicts which inflict
great human and material losses on the peoples of the
States they afflict have begun to cast lengthening dark
shadows on regional and world peace and stability.
The indescribable suffering of the people of Bosnia
and Herzegovina makes it necessary for the international
community to intensify efforts to achieve a just settlement
that would guarantee the unity and territorial integrity of the
Republic of Bosnia and Herzegovina and safeguard the
security and stability of the Balkan region.
Syria reaffirms its attachment to safeguarding the
unity of the territory and people of Iraq and its rejection
of any attempt at dividing Iraq or at interfering in its
internal affairs. Syria believes that a speedy
implementation by the Iraqi Government of the remaining
Security Council resolutions, side by side with resolving
the issue of Kuwaiti prisoners, would facilitate working
for lifting the embargo and mitigating the suffering of the
brotherly Iraqi people.
Syria calls also for responding to the initiative of the
League of Arab States regarding the Lockerbie crisis.
This initiative would lead to a solution to the crisis and
thereby put an end to the embargo imposed on brotherly
Libya.
Syria hopes that a peaceful solution will be reached
to the three-island crisis between the United Arab
Emirates and the Islamic Republic of Iran, through direct
dialogue, in the interests of cooperation and good-
neighbourliness between the two countries. Settlement of
the issue will guarantee the rights of both parties and
uphold the sovereignty and territorial integrity of the
States of the region.
Syria calls on all the warring factions in Somalia to
end the infighting and to overcome their differences in the
interests of national reconciliation, which is indispensable
for restoring security and stability to that country and for
stimulating efforts to reconstruct the country and restore
its Arab and international role.
My country, Syria, had the honour of participating
in the founding of this international Organization, whose
fiftieth anniversary is now being celebrated. While the
pages of history mention other organizations which did
not rise to the expectations of the world’s peoples, the
survival of our organization for the past five decades is
testimony to the loftiness of the purposes and principles
of its Charter. Despite the conflicts and challenges faced
by today’s world, we look to the future with optimism.
History does not march backwards and every stage of
development and change cannot but be better than the one
before. Wars that have flared up in more than one part of
the world cannot but recede gradually, then peter out and
exist no more.
This is our hope. Peace which is not achieved today
will dawn tomorrow. This is what we shall try to achieve
17


looking forward to a better life of justice and humaneness
in that it will be built on cooperation between our nations
in the political, economic and cultural fields, in the interests
of all mankind.
Let us hope that the fiftieth anniversary of the
founding of the United Nations will be a bright beacon of
change in the history of mankind.
