Half
a century ago the representatives of some 50 nations met in
San Francisco, in the United States, to create a new world
order for the post-war period. The founding fathers sought
to define rules and conduct enabling the countries of the
whole world to live free and safe from the scourge of war.
They gave the United Nations certain purposes that were as
noble as they were ambitious, such as, to mention only a
few, the maintenance of international peace and security;
the promotion of progress and international development;
respect for human rights and the rights of peoples; and
international cooperation.
While we rightly rejoice at the results obtained in
some of these areas, we must note that in others, concern
persists regarding the many internal conflicts and economic
and social crises that confront some of our States.
It was in an atmosphere of hope, but also uncertainty,
that His Excellency Mr. Diogo Freitas do Amaral was
elected to guide the work of this session which must
address the aspirations for peace and well-being of our
peoples. My delegation is happy at his election and warmly
congratulates him, convinced that his intellectual qualities
and diplomatic skills will ensure success in our
deliberations. We assure the President of our full
cooperation.
I wish also to pay a well-deserved tribute to his
predecessor, His Excellency Mr. Amara Essy, Foreign
Minister of Côte d’Ivoire, who skilfully guided the
proceedings of our previous session.
I should like to reiterate our deep gratitude to His
Excellency Mr. Boutros Boutros-Ghali, who since his
election as the head of our Organization has resolutely
sought to find solutions to our world’s many problems.
Our Organization has succeeded in sparing humanity
a third world war, but areas of concern remain. Before
addressing them, I should like to briefly describe the
situation in my country, and particularly the efforts that
my Government has made to solve both political and as
socio-economic problems.
At the last session the Chadian delegation described
to the Assembly the progress that we had made towards
the democratization of political life. Today I can report
that this has become a tangible reality. We have put
machinery and structures in place to enable the Chadian
people freely and openly to choose their institutions and
their leaders. I refer in particular to the Independent
National Electoral Commission, responsible for
supervising and monitoring the preparation of electoral
rolls and organizing the various elections; the Supreme
Council for Communications, charged with guaranteeing
equitable access to the media to political parties, civil
society and individual citizens; and the Constitutional
Court, which is to settle electoral disputes, among other
things. It is important to emphasize that all shades of
political and social opinion are represented in these
bodies.
The liberalization of political life can also be seen in
the existence of 53 recognized parties as well as a number
of civil associations and trade unions. Moreover, a draft
constitution agreed by all those involved in civil and
political life will soon be put to the vote in a referendum.
I can state from this rostrum that the democratic process
is under way and that Chad is merely awaiting the various
votes to conclude it.
The President of the Republic, General Idriss Déby,
stated at this year’s presentation of New Year’s greetings
from the Diplomatic Corps that he was determined to do
his utmost to ensure that the votes were transparent and
took place in the best possible conditions. Despite this
solemn commitment, some of those involved in political
life, manipulated from abroad, are trying desperately to
hoodwink national and international public opinion by
16


saying that the Government are responsible for delaying the
votes. We reiterate the commitment of the Head of State
and invite all those who wish to do so, to come to Chad
and observe the various election processes.
I should like to extend our thanks to the United
Nations, which has already given us technical assistance. I
also take this opportunity to appeal to countries and
international organizations to help us properly to organize
the elections.
Because of the tumultuous history of my country,
peace and stability are constant concerns of my
Government, which seeks only to make a reality of the
legitimate aspirations of the Chadian people to economic
and social well-being.
National reconciliation was rightly one of the main
recommendations of the Sovereign National Conference, for
trust and harmony among the people of Chad must be
rebuilt. The establishment of a national reconciliation
commission and the proclamation of a general amnesty and
a unilateral cease-fire throughout the country are
demonstrations of the avowed will of the Government to
reunite Chadians. Some people in Chadian political life
consider that the final step in achieving this objective is to
organize a round table. The Government is in favour, as
long as the other participants are not limited to the armed
opposition and as long as it does not threaten the
achievements of the Sovereign National Conference, the
democratic process, or the established timetable.
Political freedom is truly beneficial only when it is
based on an economic situation from which all the
population gain. My country faces an economic and
financial crisis due to external factors, aggravated by
desertification, an uncertain climate and the fact that it is
land-locked. My Government has taken a series of measures
to improve the financial situation, while strengthening its
control over debt servicing and trying to exert similar
control over the civil service and the army. These measures
have had satisfactory results and should be supported by
our partners.
While we are pleased that the cold war has ended,
there remain, as I said earlier, many matters causing great
concern. The international community is confronting some
problems that negatively impact on the evolution of our
countries and require collective thought.
With regard to peace, since the last session the picture
has continued to be one of contrasts.
In Angola, my Government is heartened by the
progress achieved since the Lusaka Accords, which have
opened up great prospects for the consolidation of peace
and the reconstruction of the country.
Similarly, we welcome the signing in Washington on
28 September of the agreement between the State of
Israel and the Palestinian Authority. This is an important
milestone on the path towards a just and lasting
settlement of the crisis, which has lasted far too long.
My country also welcomed the agreements reached
by the Liberian factions on 19 August. With the setting
up of the Council of State, we can hope that the six years
of nightmare are now coming to an end for the people of
Liberia.
Elsewhere, the situation is much less favourable.
Burundi, Rwanda, Somalia and Sierra Leone are still
powder kegs, experiencing loss of human life and massive
displacements of populations.
My country is also concerned about the situation in
Bosnia and Herzegovina, in the very heartland of Europe,
where the spiral of war seems to hold sway over the logic
of peace. We encourage the patient and tireless efforts of
the international community to settle this conflict, with
respect for the country’s sovereignty and territorial
integrity.
We would make an urgent appeal to the various
protagonists to demonstrate perspicacity and political
courage in order to put an end to these human tragedies.
Foreseeable causes of conflict in most States are
behaviour and attitudes revealing a desire for hegemony
that threatens territorial integrity and harms good-
neighbourly relations. We must appeal to leaders to show
wisdom and refrain from such conduct; rather, they
should work together in a spirit of solidarity and mutual
assistance to implement joint development programmes.
For its part, Chad fully supports the principle of the
peaceful settlement of all disputes. In this spirit, on the
basis of resolutions of the United Nations, the
Organization of African Unity and the Organization of the
Islamic Conference, we again appeal for the lifting of the
embargo on the Libyan people, which has a negative
impact on neighbouring countries.
My country supports the efforts under way in our
Organization in the field of peace-keeping operations,
17


particularly in the consolidation of peace in various parts of
the world. Thus, it is making its modest contribution to the
United Nations Assistance Mission for Rwanda.In the same
spirit, Chad supports Argentina’s “White Helmets”
initiative.
Africa, for its part, took a decisive step by
establishing, in 1993, a mechanism for the prevention,
management and settlement of conflicts; it is already
operational. We call for close cooperation between the
United Nations and this mechanism under Chapter VIII of
the Charter and for multifaceted support from the entire
international community.
As a party to the Treaty on the Non-Proliferation of
Nuclear Weapons, my country welcomes its indefinite
extension. This is a major step, because, since the
establishment of the United Nations, the prevention of the
dissemination of nuclear weapons has been one of the
major goals of Member States. Chad fully supports the
negotiations currently under way in the Conference on
Disarmament for the conclusion of a comprehensive test-
ban treaty.
My country welcomed the Secretary-General’s
convening of an international meeting on mine clearance
from 5 to 7 July 1995 at Geneva. We greatly appreciate the
positive reaction of the international community, which, by
announcing a contribution of more than $20 million,
demonstrated its determination to struggle against this
invisible, pernicious and constant menace.
Chad, a large part — about one third — of whose
territory is infested with mines of all types, supports the
Secretary-General’s statement that, by damaging local
communities, by contributing to emptying vast territories of
their population and by preventing the return of refugees,
mines are obstacles to economic and social development.
Hence, we appeal to the international community to help
my country rid itself of these death machines.
The unbearable pictures of thousands of mutilated
men, women and children throughout the world cry out to
us. That is why my country stands ready to support any
measure that would lead to the total prohibition of the
production and sale of such weapons.
Peace and development are the major objectives of our
Organization. So far as economic and social development
is concerned, in recent years many summits and
conferences have been held with the goal of improving the
living standards of peoples. But the results have not met the
expectations. In fact, as the Human Development Report
1995 states,
“More than three-fourths of the world’s people live
in developing countries, but they enjoy only
16 per cent of the world’s income.” (Human
Development Report 1995, p. 14)
Africa, where the majority of the least developed
countries are located, is in a most precarious situation.
The continual decline in export income condemns Africa
to such an increase in the servicing of its debt that any
development activity is futile.
What can one say about structural adjustment and
economic liberalization measures, which frequently have
a negative impact on the most vulnerable segments of our
society? Most of the initiatives to promote the
development of Africa in the 1990s have not brought the
hoped-for results.
We venture to hope that the Agenda for
Development, as a prop for the Agenda for Peace, will
foster a genuine spirit of solidarity and partnership in the
international community.
We believe that, 50 years after its creation, and
despite the outstanding results it has achieved in some
areas, the United Nations must continue to change in
order to meet new and increasingly complex challenges.
In this connection, we reiterate our support for the
process of restructuring and revitalizing the United
Nations in the economic, social and related areas. We
emphasize, however, that this necessary action must not
lead to marginalization of the developing countries.
Chad has already expressed its position on the
expansion of the Security Council, the organ with primary
responsibility for the maintenance of international peace
and security. The principle of equitable geographical
representation must be observed.
In conclusion, I should like to express the hope that
our deliberations will be fully successful and that the
twenty-first century will witness the beginning of a
genuine rebirth of our international Organization, so that
it can work decisively towards the greatness of mankind.
The meeting rose at 5.25 p.m.
18
