Fifty years ago, learning the lessons of two world wars,
which in the space of one human generation had brought
unspeakable suffering to mankind, people of good will,
dedicated to peace and justice and determined to preserve
future generations from such horrors, founded the United
Nations. To ensure peace, justice and equality; to promote
collective security and peaceful coexistence; to encourage
economic and social progress for nations and peoples
through international cooperation; to develop and promote
respect for the rights of man and of peoples, in greater
freedom and without discrimination: these, inter alia, were
the main objectives of the founders of the United Nations.
What lofty goals! And now the time has come when
we have an opportunity to review what our common
Organization has achieved. This is a difficult but uplifting
task, and the big question is whether the objectives have
been attained.
Before going any further, however, Sir, on behalf of
the President of the Togolese Republic, His Excellency
General Gnassingbé Eyadema, and the Government and
people of Togo, and on my own behalf, I extend our
warmest congratulations on your magnificent election to
the important post of President of the General Assembly
at its fiftieth session. The community of the United
Nations, in unanimously choosing you to lead our work
at this historic session, pays tribute to you and to your
qualities as an experienced diplomat and also pays a well-
deserved tribute to your beautiful country, Portugal, with
which Togo is proud of having excellent and fruitful
relations of friendship and cooperation.
We also congratulate the other members of the
General Committee. In our view, their experience and
your mastery of international affairs augur well for the
success of our work. We assure you of the full
cooperation of the Togolese delegation to that end.
I should also like to extend the Togolese
Government’s greatest appreciation to your distinguished
predecessor, His Excellency Mr. Amara Essy, Minister for
Foreign Affairs of Côte d’Ivoire, who presided so adroitly
and competently over the work of the forty-ninth session
of the General Assembly. This honour done to his country
and also to Africa is particularly encouraging. I should
like to say once again how sincerely we admire him.

I am also pleased to extend our warmest
congratulations to His Excellency Mr. Boutros Boutros-
Ghali, Secretary-General of the United Nations, for his
tireless and unending efforts to ensure that the United
Nations continues to flourish and to preserve peace and
security in the world.
This session is an event in itself, coinciding as it
does with the celebration of the fiftieth anniversary of the
founding of the United Nations. A half century has
passed, and the various events that have marked the life
of the Organization have altered neither the purposes nor
the principles of its Charter, which must preserve all its
vitality and continue to be the legal and moral basis for
present-day international relations.
My delegation would like to pay a tribute to all
those whose imagination, creative spirit and intelligence
led to the drafting of the provisions of the 111 Articles of
the Charter. Their knowledge and ability helped to
preserve the world from a third world war, which, in this
age of increasingly devastating nuclear weapons, would
have been fatal to the entire world, including the owners
of the weapons.
14


In its daily search to ensure the wellbeing of peoples,
the Organization has adopted and implemented strategies to
respond to world concerns. In this connection, the Agenda
for Peace and the forthcoming Agenda for Development
bear witness to the United Nations resolve to realize its
noble ideals.
My delegation believes that the fiftieth session should
give serious consideration to the ways to work out the new
approaches that are needed if the Organization is to go
forward on solid and increasingly coherent bases in its
search for viable and lasting solutions to problems of peace,
security and development that pose a daily challenge to the
international community. What is important at this session
is the lessons we can learn from United Nations activities
over the past 50 years that will help us to deal with the
enormous challenges the third millennium will bring us.
The aspirations of peoples to participate even more
actively in the management of world affairs is evident in
every country. My country, like so many others on the
African continent, has been buffeted by the winds of
freedom and democracy. After more than three turbulent
years fraught with misunderstandings among our national
political figures concerning the stakes involved in
democratization, Togo has now completed its transitional
period towards democracy and the multiparty system. This
session affords me an opportunity to say that Togo has
regained its stability and its customary peace and quiet and
that our Government is now actively working to strengthen
the bases for a State of law.
Eager to promote national unity, the Togolese
authorities are continuing to take all possible steps to
establish a climate of peace, fraternity and concord. At their
initiative, on 14 December 1994 the National Assembly
adopted a law of general amnesty for those responsible for
the acts of aggression of 25 March 1993 and 5 and 6
January 1994.
Today, peace and order have been restored, for the
people of Togo have been able to surmount their opposing
views and achieve reconciliation. They have understood that
democratization is a long-term undertaking, one that must
be based on the historical, social and cultural realities of a
country if it is to be effective and promote political
stability, economic development and social justice.
Today, the collective effort to restore our national
economy is continuing without interruption and all the
people of Togo are determined to give of their best in the
rebuilding of what they hold most dear, their homeland
Togo, in order to restore its reputation and ensure its
active participation in the concert of nations.
Given the still fragile nature of our economy, and in
order to ensure the strengthening of democracy, political
stability and social unity, Togo calls upon the
international community to give its strong support to the
efforts our Government is undertaking to achieve the
country’s total recovery.
As I said earlier, the founding of the United Nations
was a response to the yearning of the peoples of the
world to live in peace, which is a prerequisite for
progress. Today, however, there is still a long road to
travel in the attainment of that peace, the principal goal
of the United Nations, for the world is still experiencing
horrible upheavals and intolerance that daily threaten the
hope of our peoples to live in a peaceful and secure
world.
Indeed, uncertainty, anxiety and despair still haunt
thousands of people, principally because of continuing
fratricidal conflicts and poverty. Rivalry among
neighbours, fanaticism and ethnic tensions continue
inexorably to stoke the fires of discord and create armed
conflicts, with all their accompanying horrors.
In Africa, the conflicts in Liberia, Sierra Leone and
Somalia and the situations in Rwanda, Burundi and
Angola continue to present challenges to the international
community and to call into question its ability effectively
to ensure international peace and security.
With regard to the conflict in Liberia, which is now
being resolved, my country welcomes the signing of a
new Agreement on 19 August 1995 in Abuja under the
aegis of the Economic Community of West African States
(ECOWAS), and the installation of the State Council and
Transitional Government pursuant to that Agreement.
Togo calls upon its brothers in Liberia to shoulder
their responsibilities to ensure the sincere and full
implementation of that Agreement. We urge them to do
all they can to guarantee the cease-fire, support the new
transition institutions and contribute in good faith to
disarmament with a view to establishing an environment
favourable to the organization of the general open
elections called for in the Agreement.
While the international community is witnessing a
nascent improvement of the situation in Liberia, the war
waged in neighbouring Sierra Leone by the Revolutionary
15


United Front (RUF) is continuing, with all its
accompanying misery.
My delegation would remind our brothers in Sierra
Leone that experience continues to prove the weapons do
not provide lasting solutions to any problem, no matter
what.
Turning to Somalia, my delegation deeply regrets that
no appreciable progress has been made since the last
session. Unfortunately, we are forced to state that despite
the relative calm there, Somalia has become a country
where national reconciliation and the establishment of a
Government based on broad consensus are still hypothetical
owing to fluctuating allegiances among the clans. That
situation continues to contribute to the eruption of violence
and hinders the advent of peace to that country.
My Government therefore urgently appeals once again
to our brothers in Somalia to enter into a true and solid
process of national reconciliation, the sole way to ensure
viable peace and establish a Somali State that the
international community would regard as representative.
In Rwanda, the situation following last year’s
massacres is still disturbing owing to the insecurity and
intolerance that make peace and stability fragile, jeopardize
the return of refugees and threaten to embroil the entire
subregion. Given the climate there it is imperative for the
Rwandese Government to persevere on the courageous path
of national reconciliation so that the country may regain its
unity and the political stability essential to its
reconstruction.
The international community must also commit itself
to lending real assistance to Rwanda’s efforts to establish
better conditions that will encourage the repatriation of
refugees to their country of origin.
In the neighbouring country of Burundi the no-war,
no-peace situation is still a matter of concern to my
country. Those involved in Burundi’s political life must
renounce all acts of violence of any kind and demonstrate
wisdom and mutual acceptance in seeking solutions to the
problems facing them.
In the same spirit, my delegation urgently appeals to
all the children of Burundi to adhere fully to the Agreement
of Government signed on 10 September 1994 and to do
everything they can to implement that Agreement in the
interests of peace and the people of Burundi. We believe
that they must also try to accept the initiatives of the
Central Conflict Prevention, Handling Management and
Settlement Mechanism of the Organization of African
Unity (OAU), which is attempting to organize a round-
table meeting of the parties involved in the Burundi crisis.
Here too, the international community must continue
to support Burundi so as to enable it to find peace as
soon as possible and to continue its development.
Turning to the situation in Angola, the Togolese
Government welcomes the resumption of the dialogue
between President José Eduardo Dos Santos and the
leader of UNITA, Mr. Jonas Savimbi. We noted with
great satisfaction the positive evolution of the peace
process under way as a result of the Lusaka peace
agreement. We welcome the two meetings that took place
this year, and we see in them the firm resolve of our
Angolan brothers to overcome their differences and set
about the irreversible creation of an atmosphere of
understanding which alone can foster peace and national
harmony.
My delegation greatly appreciates the active role that
the United Nations continues to play in the resolution of
that conflict, and we would call on the Secretary-General
to speed up the deployment of the forces to be made
available to the United Nations Angola Verification
Mission (UNAVEM III).
In Europe, despite diplomatic efforts to find a
definitive settlement of the conflict in the former
Yugoslavia, the situation there remains a source of
profound concern to all peace-loving countries.
My Government notes with regret that, in spite of
many measures taken by the United Nations, the state of
war in that part of Europe persists, continuing to claim
countless victims and give rise to flows of refugees and
displaced persons. Togo believes that the international
community must become more deeply involved in order
to stem, if not halt, the tide of massive destruction
advancing before our eyes.
In the view of my delegation, it is time for the Serb,
Croat and Bosniac leaders to give up the idea of acquiring
territory by force and to seek a definitive solution to the
conflict through negotiations, with a view to ensuring an
irreversible, comprehensive and just solution that would
guarantee sovereignty and territorial integrity to all the
States of the former Yugoslavia within internationally
recognized borders.
16


The recent positive developments in the Middle East,
marked essentially by the adoption of a timetable for the
second phase of the withdrawal of Israeli troops from
Palestinian cities and the transfer of new powers to the
Palestinian Authority, give my delegation grounds for
satisfaction. We regard these recently concluded agreements
as a great achievement, a decisive step towards the
establishment of a Palestinian State.
Togo congratulates the Israeli Government and the
Palestinian Authority for the courage, commitment and
initiative they have shown in implementing the Declaration
of Principles and the subsequent agreements despite the
many dangers that beset the path to peace. We urge them
to continue the quest for a settlement of the question of
Palestine through negotiations, the path they have chosen,
since true and lasting peace unquestionably involves
dialogue.
We would appeal to the good will of the international
community to live up to its commitments by providing the
Palestinian Authority with the necessary economic and
social assistance for the development of Gaza and Jericho.
With regard to the Golan, my delegation would urge
Israel and Syria to demonstrate far-sightedness, good will
and mutual understanding so as to arrive as quickly as
possible at an agreement that could bring a just and lasting
peace to the Middle East region.
Turning to Asia, Togo welcomes the establishment at
various levels of dialogue aimed at peaceful coexistence,
and trusts that this political will be maintained.
These various hotbeds of tension, which jeopardize the
existence of mankind and which my delegation has just
briefly described, are a challenge to our collective
conscience and, first and foremost, to the United Nations,
the only world structure that can ensure universal peace and
security.
On the eve of the second half of its first century, it
behoves our Organization to mobilize to combat the evils
afflicting the world and that make it vulnerable. That task
must be one of our highest priorities if we want to leave to
future generations a healthy world based on respect for
human dignity, love and justice.
To attain this prime objective, which is to prevent
conflicts from erupting or from continuing indefinitely,
prevention must increasingly feature in the forefront of the
measures taken by our Organization in favour of peace, for
it is always better to prevent war than to try to end it.
This justifies the great importance we attach to preventive
diplomacy.
My delegation believes that the various peace-
keeping operations being conducted in countries riven by
conflict must be accompanied and supported by the
parallel and systematic establishment of mechanisms for
a peaceful settlement. The measures provided for in
Chapter VI of the Charter must be increasingly employed
to this end. “An Agenda for Peace” can achieve its full
import only if the United Nations, in its quest for peace,
resorts to diplomatic procedures as a means of settling
disputes.
The objectives of peace and security that we seek
must necessarily also involve curbing the proliferation of
weapons of all kinds.
General and complete disarmament is and has for
many years been one of the main objectives of the United
Nations, whose attainment would bring peace, stability
and well-being for all. The energy with which we pursue
this goal must be maintained and, indeed, increased, if the
hopes of mankind to avoid a new holocaust are to be
fulfilled.
To that end, my delegation believes that we must
continue to encourage a tangible reduction in the nuclear
threat, the elimination of special fissile materials and the
conversion of nuclear installations for solely peaceful
purposes.
All these overarching tasks require the unconditional
support of all States, and particularly nuclear-weapon
States, so that we can use the resources made available
through disarmament for development.
Convinced of the need to free our continent from
nuclear weapons, the African countries have concluded
their consideration of the text of the Pelindaba treaty that
would establish Africa as a nuclear-weapon-free zone.
This instrument, prepared pursuant to the relevant
Declaration of the Heads of State and Government of the
Organization of African Unity (OAU), will soon be
signed in Egypt. My country welcomes this development
as opening the way for the denuclearization of Africa, and
contributing to the international trend towards non-
proliferation. My delegation sees in the recent indefinite
extension of the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT) and in the negotiations now
under way in the Conference on Disarmament in Geneva,
17


the resolve of the international community to achieve
nuclear non-proliferation and to eliminate other types of
weapons of mass destruction.
With regard to the Treaty on the Non-Proliferation of
Nuclear Weapons in particular, Togo believes that its
indefinite extension is not an end in itself. We have to do
everything possible to ensure that it responds to the
aspirations of all the parties.
In general terms, Togo proclaims its deep commitment
to the various measures advocated by the United Nations
for the control of conventional weapons at the regional and
subregional levels. We continue to support all initiatives
that can facilitate disarmament and arms limitation, for all
these measures can help to maintain international peace and
security.
Within the context of the items relating to
disarmament, my delegation would recall the urgent need
to strengthen the capacity of the United Nations Regional
Centres for Peace and Disarmament. Designed to promote
peace and disarmament in various regions, these Centres
need financing to function and to carry out their
programmes of activities in order to attain the goals for
which they were established.
This is particularly true of the Centre for Africa,
which has its headquarters in my country. I would therefore
appeal to the good will of all Member States to support this
Centre by providing it with the help and assistance it needs
to carry out its activities and to contribute to the
maintenance and strengthening of the peace and security
which Africa so sorely needs to ensure its economic and
social development.
The Charter which we adopted in 1945 states in its
Preamble that the peoples of the United Nations are
determined to promote social progress and better standards
of life in larger freedom. Fifty years later, we must assess
the impact of action taken along the way to resolve the
enormous problems of development.
It is clear that serious efforts are made every day to
eliminate poverty, hunger, malnutrition, disease and
illiteracy. And yet, despite the considerable input of the
United Nations and its specialized agencies, we must note
that many peoples, particularly in the developing countries,
still live in a state of great deprivation and are exposed to
all manner of scourges. In other words, the situation in
those countries is tragic: more than half a billion human
beings live in abject poverty; more than 180 million
children suffer serious malnutrition; and more than 1.5
billion individuals have no access to primary health care.
All this, as can be imagined, leads to the death of almost
3 million children every year.
This bitter truth is the result of the injustice and
inequality that characterize international cooperation
relations. In the absence of real understanding and
solidarity on the part of Member States, the poorest
continue to suffer and the well-off grow ever more
opulent. Distortions in economic relations between North
and South do not reflect the spirit of our Charter. For
decades now, the developing countries have called for the
establishment of a new, more just and equitable
international economic order, but their concerns are not
taken duly into account.
In this regard, it would not be overstating matters
to recall that the continued drop in our commodity prices;
the sharp deterioration in the terms of trade; the problems
relating to access for products from developing countries
in general, and African countries in particular, to world
markets; and the foreign debt burden are all obstacles that
must be removed if we are to accelerate and strengthen
the process of sustainable development.
It is important therefore that our partners in the
industrialized countries should try harder to understand
our problems in order that they may be better able to
support our efforts. This multifaceted support must seek
to ensure remunerative prices for our commodities and the
necessary technological support for processing these
commodities so as to ensure access for our products to
international markets. To that end, the international
community must provide special assistance to Africa in
order to build viable, lasting and competitive industrial
structures.
In this connection, my country would invite all those
involved in development, and particularly industrialized
countries anxious about the future of Africa, to give new
impetus to the United Nations Industrial Development
Organization and the United Nations Conference on Trade
and Development, two major agencies within the United
Nations system established to promote industrialization
and the development of trade of the developing countries
as a whole and particularly in Africa.
At a time when the globalization and liberalization
of the world economy are accelerating as a result of
recent agreements made at the Uruguay Round, we should
create new opportunities for cooperation to help African
18


countries become part of the world trading system and
benefit from the advantages it offers for growth. The basic
way to do so is to help Africa, through the appropriate
transfer of technology, to progress like other regions and to
respond to new conditions governing access to markets in
order to become a real actor in the World Trade
Organization.
The prospects for Africa’s development are not
promising because the socio-economic situation is so
precarious and efforts made to date to step up progress
have proven vain. Indeed, Africa is being crippled under
the enormous weight of its debt. In 1994, the debt burden
reached $313 billion and today represents 231.3 per cent of
its export earnings, or an average of 71.6 per cent of its
gross domestic product. Moreover, the continuing drop in
official development assistance to African States has put
Africa in a very critical economic situation.
Far from accepting this situation as our fated lot and
aware that we must rely on our own efforts, this year the
African countries adopted, in Egypt, the Cairo Programme
of Action, which aims at ensuring the immediate
relaunching of Africa’s economic and social development
through political and economic reforms and a global and
coherent strategy. My country is ready to assume its share
of the responsibility in the implementation of that
Programme.
On the crucial issue of debt, Togo would once again
appeal to the international community and to the creditors
in particular to consider cancelling the concessional debt
rescheduled in the Paris Club. We would urge the adoption
of innovative measures to reduce the multilateral debt,
including the repurchase of that category of debt with the
proceeds of the sale of part of the International Monetary
Fund’s gold reserves. In short, this question must be
addressed on an equitable basis with a view to a lasting
solution.
Furthermore, giving new impetus to development in
Africa must include the mobilization of financial resources
both through official development assistance and through
private investment. In this regard, my delegation would
invite our partners in the developed countries to renew and
strengthen their political commitment to support the
recovery of the African economy, for economic and
financial stability in Africa will most certainly be in the
interests of the world economy.
Togo duly appreciates the efforts of the United
Nations and the international community over the past 50
years to promote economic and socio-cultural
development. In particular, we hail the initiatives that led
to the adoption of the United Nations Programme of
Action for African Economic Recovery and Development
and the New Agenda for the Development of Africa in
the 1990s, as well as the Paris Declaration and
Programme of Action for the Least-Developed Countries
for the 1990s.
It is none the less regrettable that the implementation
of these instruments, which were able to take into account
the concerns of Africa in various areas of development,
has yet to receive the support it deserves for the benefit
of our continent and the least-developed countries in
particular. Thus the economic and social performance
which they should have sparked has not lived up to the
expectations of the peoples of Africa.
In view of the present state of development in
Africa, the international community must make a
substantial contribution towards attaining the objectives
set forth, not only of the New Agenda for the
Development of Africa in the 1990s, but also of other
programmes of action. Africa needs to be given specific
attention commensurate with its problems, first among
which is poverty. Indeed, according to data collected by
the United Nations Economic Commission for Africa, the
number of the most needy rose from 105 million in 1985
to 216 million in 1990 and may reach 304 million by the
year 2000.
The collective security to which all peoples aspire
also depends on finding determined and credible solutions
to the question of poverty, to which a great portion of the
world is subject. Along the same lines, the Bretton Woods
institutions must do more to ensure that structural
adjustment programmes are politically, socially and
humanly feasible for those countries which must
implement them. My delegation concurs with the
proposals for reform of the international financial and
monetary system with a view to adapting them to the
needs of our day, to make it more equitable and to allow
it to respond to the true aspirations of peoples.
In its search for appropriate solutions to economical
and social problems, the United Nations was prompted
this year to organize the World Summit for Social
Development in Copenhagen. My country welcomed the
holding of that Summit, the first in the annals of our
Organization to offer such a marvellous opportunity for
deep reflection at the highest level on the issues of human
and social development that are of major importance for
19


mankind. My delegation welcomes the 10-point
commitments adopted at the Summit and hopes that in
implementing those commitments for the benefit of the
entire world all our countries will show the fervour that led
them to prepare and participate in the Summit.
The Fourth World Conference on Women, held just a
few days ago in Beijing, is another illustration of our
Organization’s determination not to neglect any of the
objectives it has set for itself. The Togolese Government,
which values women’s active role in the development
process and accords them rightful pride of place in human
society, will spare no effort to implement the
recommendations emanating from that Conference. We urge
the international community to shoulder its share of
responsibility in the implementation of those
recommendations so that women can fully play their role in
building a peaceful and prosperous world.
With regard to the question of the environment, my
delegation welcomes the signing in Paris, in October 1994,
of the international Convention on combating drought and
desertification, and we welcome most especially the entry
into force of the Convention on Biological Diversity and
the Convention on Climate Change. However, we do not
believe that the signing and entry into force of those
Conventions are an end in themselves. In the light of the
universal concern of a few years ago over the extensive
degradation of the environment and the enthusiasm aroused
by the Rio Conference, our countries must take the
necessary measures to attain the objectives set forth in
those various international legal instruments.
This coming 24 October the United Nations will be
commemorating its fiftieth anniversary. It has at times been
difficult to put into effect the purposes and principles of the
San Francisco Charter, and the results achieved have not
always lived fully up to our expectations. But with the
beginning of this new phase, one could hope that — on the
basis of lessons learned by evaluating the activities of the
past half-century and on the basis of Member States’
capacity to adapt to the ever-shifting realities of the
international context — our Organization will truly live up
to its new ambitions.
As it is about to enter the second half of its first 100
years, the United Nations must preserve its universality and
consolidate its vitality, through prudent reform and
appropriate strengthening of its entire system and its
principal organs, including the Security Council, so that
justice and equality may triumph.
The enormous tasks awaiting our Organization on
the eve of the third millennium require that Member
States have greater political will so that the objective of
the restructuring and democratization process now under
way can be attained to the satisfaction of all, and so that
Member States can participate together, on the basis of
sovereign equality, in managing the affairs of the world.
The same political will is needed in order for
development assistance to regain priority status, so that
the men, women and children of the countries of the
South will enjoy the support that is essential for them to
prosper.
In doing all this, an inestimable contribution will be
made to the promotion of human rights and the right to
development, which is another way of averting threats to
domestic, regional and global peace and security.
As for my country, it renews its commitment to the
noble ideals of the United Nations, and, as always, it will
do its utmost to help build a world of peace and justice
for all.
