First of all, let me express to His Excellency Mr. Diogo
Freitas do Amaral my sincere congratulations on his
election to the responsible post of President of the General
Assembly. There can be no doubt that his rich experience,
both in life and in diplomacy, will serve to enhance the
productive work of our anniversary session.
Mr. Traoré (Mali), Vice-President, took the Chair.
Five decades ago, having achieved victory over the
forces of evil in the Second World War, the international
community evinced the wisdom and political will to build
together the universal home of peace and common security:
the United Nations. And perhaps the main result of the past
few decades has been that, with the help of the United
Nations, we managed to save the world from another
world war. All of us can be proud of that.
Although the “big” war spared us, this in no way
diminished the increasing danger of small wars in the
world, which have caused intense suffering and misery.
Economic and social development in the countries where
these wars take place is set back for decades. And
although the civil war in Tajikistan is now behind us, it
is still necessary to pursue the final settlement of the civil
conflict.
It was the dialogue initiated by the Government of
Tajikistan, rather than violent confrontation, that began to
yield tangible results. A significant role here was played
by international interaction and by joint efforts on the
regional level.
A perceptible acceleration in the process of dialogue
resulted from the meetings between the President of the
Republic of Tajikistan, Mr. Imomali Rakhmonov, and the
leadership of the armed opposition in Kabul and Tehran.
This incontestably demonstrated our good will and our
sincere aspiration for the early achievement of complete
stability and accord on Tajik soil.
We are sincerely grateful to the leaders of the
Islamic State of Afghanistan and the Islamic Republic of
Iran for their personal contribution in arranging the
meetings between the President of Tajikistan,
Mr. Rakhmonov, and the leader of the opposition,
Mr. Nuri. The efforts of these and other countries acting
as observers in the inter-Tajik negotiations tangibly
supplemented the mediating activity of the United
Nations.
We are grateful to the Secretary-General,
His Excellency Mr. Boutros Boutros-Ghali, his Special
Envoy, Ambassador Píriz Ballón, and also the regional
and intergovernmental organizations that acted as
observers at the inter-Tajik negotiations for their
substantial contribution to the resolution of the conflict.
The results of these multilateral efforts have already
become apparent. Signed by the sides in the middle of
August this year, the Protocol on the fundamental
principles for establishing peace and national accord in
Tajikistan, which contains, inter alia, the decision to
extend the term of cease-fire agreement until
26 February 1996, has created a solid basis for the
attainment of general agreement for peace and national
accord in Tajikistan.
20


The Government of Tajikistan is in favour of the
earliest possible start to an ongoing round of negotiations
with the Opposition. We plan to begin this very soon. The
intention is that in the course of the forthcoming dialogue
the Government and its opponents will agree upon a
complete set of issues for a comprehensive peace
settlement. A prerequisite for that is that the Opposition
agree to act with the Government on a common legal basis.
What is important is that, having signed the protocol to
which I have referred, the Opposition undertook to conduct
its political struggle exclusively by peaceful means and in
accordance with current legislation in the Republic of
Tajikistan.
We cannot ignore the fact that there are difficulties in
this process. Among the representatives of the hard-line
wing of the Opposition there are forces whose attitude
favours terrorism and political and religious extremism. To
achieve their own narrow, selfish ends they are inclined to
stick to the policy of keeping strong pressure on the
Government. Their arsenal includes terrorist acts,
intimidation of people inside the country, constant violation
of the Tajik-Afghan border, which is protected by border
guards of Russia, Kazakstan, Uzbekistan and Kyrgyzstan,
as well as by our own soldiers.
The continuous interference from outside in the
inter-Tajik conflict has had a negative impact on the
settlement process. Evidence of that is the continuing
explosive situation on the Tajik-Afghan border, which tends
to destabilize the situation in Tajikistan as well as in all of
Central Asia.
The unstable situation makes it possible for criminal
elements to engage in the illegal supply of drugs and arms
on a large scale across the southern border of Tajikistan.
The consequences of these criminal acts have a negative
impact, not just in our country or in the Commonwealth of
Independent States (CIS), but also far beyond the borders
of the CIS.
In this connection, it is appropriate to recall that the
leadership of Tajikistan and the States whose military
contingents comprise the peace-keeping forces of the CIS
have repeatedly requested that these forces be given the
status of a United Nations operation. An important reason
for that is the accumulated experience of close and
constructive collaboration between the United Nations
Mission of Observers in Tajikistan and the collective peace-
keeping forces of the CIS, as well as the border-guard
forces in Tajikistan. This collaboration is already one of the
most important factors in stabilizing the situation.
The completed process of constitutional reforms and
the concomitant peaceful transformation in State power
have also contributed to the inter-Tajik settlement.
Independent Tajikistan has now acquired a Constitution;
the President of the country, who is its guarantor, came
to office as the result of popular elections; legislative
power is vested in a newly elected Parliament, the Majlisi
Oli; all branches of power at the centre, as well as
locally, have been strengthened and are working
effectively; and the principle of the primacy of the law
has made active headway in the country.
It is not sufficient simply to note that all these
processes took place in the period between the forty-ninth
session and the fiftieth anniversary session of the General
Assembly: it is fair to note also that much was achieved
with the assistance of the United Nations institutions and
specialized agencies.
While there may have been significant progress in
the political process, it has proved quite difficult to
improve the situation in the national economy in the
period of transition without any support from outside,
despite the concrete steps that are being taken towards
market reforms. A national currency has been introduced,
prices have been liberalized, the process of accelerated
privatization is under way, and so on.
In other words, the conditions have been created for
the development of the economy in the transition period.
At the same time, restoring those aspects of daily life that
were destroyed by the civil war of 1992 has been
extremely difficult. Our health care, education and social
security are in critical condition.
The question of the return and settlement of refugees
and displaced persons and their social rehabilitation
remains crucial. We are grateful for the efforts of
specialized agencies of the United Nations and other
international organizations for their generosity to our
country in helping to resolve the refugee problem.
As is known, Tajikistan does not have access to the
sea. However, it possesses significant quantities of natural
resources, and it has substantial industrial potential. If our
country were to be approached by international financial
organizations this would significantly ease the situation
and accelerate the process of reform in the economy.
We call upon the States Members of the United
Nations to cooperate in mutually beneficial partnership.
Stabilization in the economy of Tajikistan will not only
21


serve to satisfy the socio-economic needs of our people; it
will become an important factor for further development of
democratic institutions in our country, strengthening the
machinery for the defence of human rights and the process
of national accord and the consolidation of society.
As an equal member of the world community, the
Republic of Tajikistan, to the extent of its potential, will
strive to participate actively in international political life.
Tajikistan actively supports the strengthening of the
Treaty on the Non-Proliferation of Nuclear Weapons, to
which it is a party, as well as a comprehensive nuclear-test
ban.
My country attaches great importance to the
development of broad cooperation, not only with the United
Nations but also with regional organizations. The Republic
of Tajikistan is a striking example of successful practical
interaction between two influential international
organizations — the United Nations and the Organization
for Security and Cooperation in Europe (OSCE) — in their
common interests. The ties between Tajikistan and the
OSCE are developing in all major areas of that
organization’s activity. We also attach great importance to
the activity of Tajikistan within the Organization of the
Islamic Conference.
Our country pays particular attention to the state of
affairs in the Commonwealth of Independent States and to
the consistent development of that organization’s ties with
each of its members.
The development of the situation in the central Asian
region is of vital importance to our Republic. The
Government of my country is a staunch advocate of the
parity approach to the settlement of regional political
problems and of the closest possible economic integration
of the States in its region.
Finally, I should like to say a few words about the
situation in a neighbouring country — Afghanistan, which
is one of the most dreadful casualties in the aftermath of
the cold war. There appears to be no end to the internecine
conflict in the territory of this long-suffering nation. We
believe that the United Nations and the world community
have sufficient political and moral weight to exert a
meaningful influence on the parties to this fratricidal
conflict with a view to ending the bloodshed as soon as
possible. This would undoubtedly be one of the most
significant contributions by the United Nations to the
establishment of universal peace and security.
The 50-year history of the United Nations has
enriched us with the invaluable capacity to live in peace
with each other despite our differences. Applying this
experience, we must give our peoples high hopes for life
in the third millennium. In this sense, we share very much
the concept of the Secretary-General’s report “An Agenda
for Development”. Consonant with this are the joint
initiatives of the CIS States at the fiftieth session of the
United Nations General Assembly — initiatives in which
Tajikistan has participated. The most relevant of these is
the convening of an international conference on refugees
and migrants in post-Soviet territory.
The package of documented initiatives from the CIS
States confirms our will to further integrate the
Commonwealth into the international community, and to
seek more active participation in the work of United
Nations institutions and its specialized agencies. Our joint
efforts do not mean that we wish to work in isolation.
They simply testify to the fact that there is a great deal
that unites us, and there is much we share in common
with respect to our development besides having many
similar problems.
The entire civilized world, with great concern and
indeed with growing alarm about what will happen to
future generations, has been observing increasing
incidents of international terrorism, religious fanaticism
and ultra-nationalism. The task of the world community
is to unite efforts to counteract the forces of evil. The
tragic events in Tokyo, Oklahoma and Budenovsk show
that the world must intensify the struggle in those
directions, including foiling the attempts of terrorists to
get access to weapons of mass destruction, whether they
be nuclear, chemical or any other kind.
International terrorism, drug trafficking and the illicit
traffic in weapons, the emergence of “hot spots” here and
there on the planet: these are all interconnected
phenomena. The pain and suffering of the people in these
“hot spots” call for urgent and joint steps to be taken to
wage uncompromising war against these demons of the
end of the twentieth century.
As the situation now stands, either the principles of
high morality and humanity will prevail or the world will
be doomed to further suffering. We have no right to allow
society to return to the epoch of barbarism.
On the eve of the end of the Second World War the
founders of the United Nations dreamed about ruling out
any global catastrophes in the future. The 50 years of our
22


Organization’s history provide convincing evidence of the
constant antagonism between the forces of reason and light
and those of injustice and hatred. Today we bow our heads
in respect before the tens of millions of people who
sacrificed their lives for the sake of peace and justice.
Over the 50 years of its existence the United Nations
has essentially saved the world from new universal
slaughter. Our common task is now to step into the twenty-
first century having learned wisdom from the experience of
the past, and having provided our children and
grandchildren with durable peace, the right to free
development and spiritual progress.
