Please allow me to offer sincere
congratulations to Mr. Freitas do Amaral of Portugal on his
election to the presidency of the General Assembly.
I would like to emphasize that this session of the
General Assembly, in the year of the fiftieth anniversary of
the United Nations, will occupy a special place in the
history of the Organization. In that context, on behalf of
Turkmenistan and President Niyazov, I wish to express our
sincere appreciation to the Secretary-General, Mr. Boutros
Boutros-Ghali, for his tireless efforts to build a new kind of
international relations for the Organization.
The opportunity for our State to participate in the
affairs of the world community as an independent entity
flowed, of course, from those events that the Secretary-
General, in his report on the work of the Organization,
describes as
“the momentum in world affairs that appeared so
dramatically at the outset of this decade.” (A/50/1,
para. 4)
Serenely, and immensely grateful for its good fortune,
Turkmenistan embarked on its independent course and,
without any political romanticism, began to carry out its
programme of building a nation-State and a system of
foreign ties and seeking optimal ways for participating in
international relations. This was a quest for Turkmenistan’s
place in the United Nations system and a model of
statehood reflecting its national mentality and the traditions
of the Turkmen people.
Since that time, in our four years of independent
existence, we have travelled a great distance, and each step
we have taken along the way has been both in the national
interest of Turkmenistan and in the interest of stabilizing
the region and strengthening international security, in the
constant conviction that these two are inseparable.
After engaging in broad contacts within the system of
Asian States, we have once again become convinced of the
correctness of the conclusion drawn at the beginning of
this century that Asia, with its enormous human, natural
and intellectual resources, had every possibility of
becoming the most prosperous region in the world.
However, throughout the entire history of the Asian
continent, instability and protracted regional conflicts have
often, unfortunately, constituted the political background,
and this has significantly complicated the solution of
problems of internal development.
Turkmenistan has set as its main priority the
preservation of internal stability and social peace in
carrying out radical reforms in building its State and its
economy. This is vitally necessary in order for us to take
advantage of our enormous resource potential. But that
important condition is not the only one: the other is
stability around us so that we can freely and naturally
develop our trade and economic relations with other
States. This question is of special interest, in view of the
world’s share of hydrocarbon deposits and other mineral
and biological resources that Turkmenistan possesses.
Turkmenistan is at one of the world’s important
crossroads of political and economic interests, in a
regional dimension and beyond. Aware of this geopolitical
reality, Turkmenistan is prepared to participate in the
most constructive way in establishing new relations in the
region and to promote efforts to establish there overall
stability, security and effective and mutually advantageous
cooperation on the basis of the principles of the United
Nations.
We believe that with the breakup of the Soviet
Union and the Iron Curtain’s disappearance from its
borders with its southern neighbours, a new region has
emerged, a new community of States of Central Asia, the
Middle East, South-West Asia, the Caucasus and part of
the Near East. This region is united by common
development interests, the restoration of historical trade
and economic relations and cultural and humanitarian
traditions.
This was the logic that led to the idea of active
participation in the Economic Cooperation Organization
(ECO). I would like to emphasize that the ECO’s
configuration fully corresponds to our concept of a new
region’s emergence following the disintegration of the
Union of Soviet Socialist Republics: the restoration of a
natural gravitational attraction between these States that
for decades were artificially divided by an ideological
barrier, which conditions for them the priority of
transportation, telecommunications and energy
34


programmes. Underlying these processes lies the principle
of absolute economic feasibility, based on the mutual
interests of the member States of the ECO and the absence
of any political, territorial or other disputes between them.
As for the internal tensions that persist in some
countries, we should stress that economic cooperation,
participation and joint projects will create fertile soil for
constructive solutions to these problems. Turkmenistan
believes that this 10-country organization, emerging at such
an important time, will open up additional possibilities for
the newly independent States to the south of the former
Union of Soviet Socialist Republics.
Furthermore, the basis of our political and economic
strategy is the principle of reasonable pragmatism and the
preservation of positive experiences and ties from the past.
We have a politically new type of State. Its independent
status cannot be achieved by denying the realities of the
past and old ties that can still serve our higher interests
today. In this respect, our relations with Russia and other
partners in the Commonwealth of Independent States (CIS)
have remained a key component of Turkmenistan’s foreign
policy.
I would like to lay special emphasis on the fact that
the obligations that neutral Turkmenistan has assumed have
been set out in our Constitution and have been supported by
the people. These obligations not only take account of
national interests but also objectively promote the
development of cooperation in the region, and they have
enormous potential for stimulating the peacemaking
processes in the area and for promoting the efforts of the
world community, primarily here at the United Nations, to
rid it of obsolete measures and adopt preventive measures
to defuse disputes and conflicts.
I would like to set out some parameters of
Turkmenistan’s neutrality initiative in order to make sure
that it is correctly understood by our partners in the United
Nations and supported by them as well.
The rapid pace of recent events determined the
changes in Asia’s geopolitical and geo-economic situation.
The nature and direction of inter-State and regional
processes, an important component of some of these
changes, has resulted in the formation of new, independent
States, each having chosen its own independent path of
development and having its own interests. One of the ways
in which the uniqueness of each country has been
manifested is in its political path, as is natural. For each
country that path is based on the people’s historical roots,
mentality and psychological make-up. Turkmenistan is no
exception to this. Merging the prospects for its own
development with the direction and nature of regional and
continental processes and linking national interests with
the objective requirements of the day — from this
theoretical and practical basis we have arrived at the need
to proclaim neutrality as a principle and instrument of
Turkmenistan’s foreign policy. We are pleased that our
neutrality initiative is finding more and more support,
attracting civil and political interest and receiving broad
international recognition. We are grateful to the Secretary-
General, Mr. Boutros Boutros-Ghali, for providing
Turkmenistan with assistance in this regard.
In the context of asserting itself as a neutral State,
Turkmenistan requested admission to the Non-Aligned
Movement as a full-fledged member. We hope that during
the non-aligned summit in Cartagena, Colombia,
Turkmenistan’s membership will be confirmed. In this
context, I would like to state Turkmenistan’s conviction
that the idea of non-alignment is both a vital and a viable
one. We do not share the view that it is archaic. We
believe that we must not participate in the two conflicting
global systems and that we need to turn to an idea of
non-participation in the various rigid regional blocs,
multi-State formations capable of generating considerable
destructive force. Turkmenistan advocates non-alignment,
as well as non-participation in improper acts of
intervention in the internal affairs of States, non-
participation in efforts for global or regional dominance
and non-participation in schemes to limit the role of the
United Nations or weaken the universal and proven
machinery for implementing global policy. Such practices
serve selfish purposes.
We are convinced that the use of military force to
solve existing conflicts has no future, but that negotiations
are effective. Although seeking peaceful means is
complex, alternatives do not exist. At the same time, we
understand that without active efforts, without good will,
it will hardly be possible to attain the desired result.
Therefore, inter alia, while not intervening in the Tajik
conflict, we are prepared to play a role in holding the
next round of inter-Tajik negotiations. We welcome and
commend the peacemaking efforts of the United Nations
and Russia, Iran, Pakistan and other countries in this
process.
Naturally, we must be concerned at the situation
unfolding in neighbouring Afghanistan. Supporting
contacts with the central Government in Kabul, as well as
with regional leaders, we believe that the Afghans must
35


be helped to demonstrate their ability to achieve peace and
consensus in their country, and that attempts to intervene in
Afghanistan’s internal affairs not only are counter-
productive, but may lead to highly undesirable
consequences. In that context, I would like to emphasize
that Turkmenistan gives priority to the United Nations, to
the Secretary-General’s efforts to find an acceptable
machinery for an Afghan settlement. Turkmenistan agrees
with the concern expressed from this rostrum at the
continuing internal Afghan conflict. Turkmenistan has a
long border with this long-suffering State and is truly
interested in finding a prompt settlement to the Afghan
problem. We are also interested in the success of the
special representative of the United Nations, who in our
view requires serious support from the United Nations. We
cannot allow a situation whereby efforts to focus on solving
one conflict cause less attention to be paid to another,
resulting in negative consequences.
Just as mankind has become aware that the nuclear
threat has a global dimension, we are also aware that today
we need an adequate response to all regional and local
disputes and conflicts. I would like to emphasize that
Ashkhabad is prepared to engage in constructive
cooperation with the United Nations on these issues, and to
demonstrate its commitment to the principles of
constructive neutrality.
All countries and peoples are now adapting in their
own ways to new conditions in the world, which dictate the
need to adopt a common philosophy of security, based on
the principle of security for one and security for all. I
would like to emphasize that at this stage we are talking
about a philosophy, of perceptions of the world, reflecting
realities in Asian countries, in particular. This philosophy
excludes the use of force, diktat, as a means of solving
political disputes, and its main principles should include
equality, humanism, social and economic progress, and
healthy pragmatism.
Here I should like to support what was said by my
colleague from Germany, Mr. Klaus Kinkel, who
emphasized that we must not allow hostile stereotypes to
become instilled in people’s minds and that we cannot
associate in one sweep Islam with terrorism and
fundamentalism. We welcome this assertion and express our
conviction that this attitude will become universal.
As for Turkmenistan, we are fundamental advocates of
a secular State model, in which religion would play its
proper role. We believe that, as has been emphasized by
President Niyasov, a poly-ethnic, multi-faith State model
and structure is more effective, more fruitful, than a
mono-ethnic and mono-religious State.
I take this opportunity to emphasize the support that
Turkmenistan has received, through its participation in the
Organization for Security and Cooperation in Europe
(OSCE), in European matters, as one of the legal
successors of the former federated State. This has created
for us, in a difficult transitional time of colossal
transformations, the possibility of benefiting from Asian-
European development. In that context, the words of the
Minister for Foreign Affairs of France, Mr. Hervé de
Charette, were very important for us, when he spoke
about the States of Asia and Africa and about focusing on
the first meeting of Heads of State of Asia and Africa, set
for March 1996. We hope, within the context of
activating work on the Euro-Asian bridge, that there will
be other major projects, with the participation of
Turkmenistan, on a direct window to Europe. Primarily,
we are talking about a north-south transit corridor to link
Europe and Asia, through the territory of Russia and
Turkmenistan, facilitating the supply of Turkmen energy
to European markets and so on.
I should like to emphasize that we have witnessed a
significant, if not radical, increase in international interest
in Caspian Sea matters, and the utilization of its abundant
natural resources. Our conceptual approach to this is
based on the idea that the Caspian Sea is a unique water
basin and the common property of the five coastal States.
In the making of plans for the development of its
resources account should be taken of those States’
interests; their consent should be required and no
unilateral decisions should be taken. Turkmenistan firmly
advocates the prevention of any naval activities in the
Caspian Sea, and favours freedom of navigation, on the
basis of a legal status to be developed by the littoral
States. We must create legal and economic conditions that
will guarantee a normal regime for foreign investment and
exclude any risks for investors, such as the emergence of
a situation of distrust between the States of the basin.
At the coming anniversary session of the General
Assembly next month, President Niyasov will set forth
the principles of the domestic and foreign policies of
Turkmenistan, focusing on problems being taken up by
the United Nations, an Organization reflecting the face of
mankind, which today faces a new millennium with its
unique challenges and times and circumstances. We
sincerely congratulate each other, and first and foremost
congratulate the Secretary-General, as we are absolutely
convinced that the United Nations, in this year of its
36


fiftieth anniversary, will prove that it is essential to the
world as the highest international assembly, developing an
agenda for global partnership in the twenty-first century.
