It gives me great pleasure to
congratulate Mr. Diogo Freitas do Amaral on his election
to the high office of President of the General Assembly.
Under his able and wise guidance, this historic session
should become a milestone in the enhancement of the
stature of this universal forum.
I should like also to thank his predecessor, His
Excellency Amara Essy, for his valuable contribution to the
work of the forty-ninth session of the General Assembly.
Half a century ago, the world was witnessing, as we
are today, the end of one era and the beginning of a new
one. In days fraught with foreboding but also filled with
hope, another generation established this Organization.
There was ambition in their design and an idealism about
how a better world could be achieved. After a war that had
brought untold sorrow to humankind, 51 nations joined
together for the common purpose of promoting peace,
development, equality, justice and human rights. Their aim
was to create a collective security system that would save
future generations from the scourge of war, but for more
than four decades the notion of collective security remained
frozen. It was only after the end of the cold war that new
hopes emerged for its revival.
We live in extraordinary times, times full of stark
contrasts. The end of bipolarity freed the international
community from political and ideological constraints.
Today, a sense of global responsibility is growing. It is
being widely recognized that only democracy, the rule of
law and a market economy can guide us towards a
promising future. Awareness of an era of a global society
is spreading — but so are xenophobic and ethnic
nationalism, racism and intolerance. Wars of aggression
have erupted in different parts of the globe. We have
witnessed the cruellest of crimes committed against
humanity since the end of the Second World War. Global
problems such as environmental degradation, poverty,
starvation, terrorism, organized crime, illicit drugs and
trafficking in arms require the concerted action of all
nations. Today, we are well aware that the international
community must address a human community that is
profoundly transnational. There is a pressing need for a
stronger and more effective role for the United Nations.
At its fiftieth anniversary, the United Nations can be
proud of its work in fighting underdevelopment, social
scourges and illiteracy, illicit drugs and diseases;
protecting the environment; eliminating all traces of
colonialism and apartheid; combating racism; accelerating
the disarmament process; supplying emergency relief to
countries and peoples struck by natural disasters and
wars; and promoting democracy and universal respect for
human rights.
Successful as these activities have been, the main
responsibility of the United Nations is obviously the
maintenance of international peace and security — and it
is in this area that set-backs have been more harmful to
the United Nations. Regrettably, ongoing conflicts and
tragedies have overshadowed the United Nations success
story and have damaged its image and credibility. We
have to face this reality and take stock of what we have
achieved and where we have failed.
This is the most opportune time to engage in a
self-criticism, to revisit the Charter of the United Nations,
to go back to its basic notions. This is also the most
opportune time to look ahead with realism and vision, to
adapt the United Nations to the new world environment
and to make it the real centre of collective security and
global solidarity.
The United Nations experience shows that we
succeeded when we reached a global consensus and we
failed when we pursued our narrow individual interests.
History will judge us by what we do today. We, the
peoples of the United Nations, must address the
challenges of our times with the vision of the founders of
the United Nations. We must seize this historic
32


opportunity to forge workable and durable mechanisms for
effectively responding to the problems that confront us.
Together, we have to make our Organization more
successful in order to make the world a better place for all
humankind to live in, so that children may not regret
having been born into this world.
When the problems we face transcend national
boundaries, international cooperation is the only appropriate
and effective response. Facilitating this cooperation is the
raison d’être of this Organization.
Although not exactly embodied in the Charter, the
creation of the concept of peace-keeping and the subsequent
activities aimed at its application have added to the efforts
towards peace. However, peacemaking and peace
enforcement, the really essential tenets of the original
vision, have yet to be fulfilled. Let us not forget that the
founders of the United Nations intended an organization
that would not hesitate to implement international law.
To prepare our Organization for the next century,
priority attention should be focused on the Security
Council, on the tools and mechanisms of collective security
and on the concepts of human security and sustainable
development. The ongoing efforts for the restructuring of
the United Nations in general should be considered and
negotiated within this framework and in a far-reaching
manner.
The central issue before us is the enhancement of the
representative character of the Security Council and the
democratization of its methods of work. The wide-ranging
demands to render the Council more representative,
responsive, transparent and accountable should be met. We
are strongly in favour of a genuine and comprehensive
reform. After two years of deliberations by the Open-ended
Working Group, many useful ideas and proposals are now
before us that necessitate further reflection.
I should like to draw the attention of members to the
revised version of our proposal for the enlargement of the
Security Council. We believe that a Council with at least 25
members would be more representative and thus be more
effective. We also hold the view that the Council should be
enlarged by the addition of 10 non-permanent members.
Thus the existing ratio of permanent and non-permanent
members could be reorganized so that the permanent
members were one fifth of the Council instead of one third.
These additional seats should rotate among a predetermined
list of about 30 to 40 countries. Those countries could be
selected within the geographical groups, according to a set
of objective criteria, which could change over time.
Therefore, the list would be flexible and would be
updated after a certain period of time, to adapt to
changes. Consequently, a new concept of constituencies
in the distribution of seats in the Council would be
introduced.
In this respect, we believe that the extension of the
concept of separate constituencies for the distribution of
elective seats is also worth considering. Setting up new
constituencies for election could be one of the most
appropriate ways to rectify the shortcomings and
injustices of the present election system. This idea of
electoral reform would enable us to find ways and means
within the geographical groups to ensure a fair, equitable
and orderly working system of rotation for all the
non-permanent seats. I hope that our proposal, along with
others along similar lines, will receive careful
consideration.
In its Chapter VII, the Charter provides the Security
Council with important mechanisms for the maintenance
of international peace and security. Cognizant of the two
pertinent reports of the Secretary-General, namely, “An
Agenda for Peace” and “The Supplement to the Agenda
for Peace”, I should like to express the views of my
Government on these crucial issues.
First and foremost, we need to put the concept of
preventive diplomacy on the top of our agenda. Indeed,
the idea of preventive diplomacy is embodied in the letter
and spirit of the Charter. It is the most cost-effective way
of conflict prevention. We also believe that the
application of certain measures of preventive diplomacy
such as fact-finding missions, preventive deployment and
early-warning capabilities should be more timely.
In recent years, United Nations peace-keeping
activities have vastly expanded. As an active participant
in these activities, Turkey stands ready to further its
assistance to the United Nations. We have also decided to
participate in the United Nations stand-by forces.
Another idea of the founders which is extremely
relevant today is reflected in Chapter VIII of the Charter.
The challenges we are facing today exceed the means and
resources of the United Nations. In this respect, the
regional organizations have much to contribute to the
maintenance of peace and security. The need for a new
collective security architecture of mutually reinforcing
institutions has become more compelling. The cooperation
between the United Nations and the regional organizations
33


should be viewed as complementary in nature. On the other
hand, given the unique characteristics of each situation and
the varied mandates, as well as structures of the regional
organizations, we believe that an attempt to establish a
universal model for their relationship with the United
Nations may be counter-productive.
United Nations-imposed sanctions constitute an
effective measure for determined action against the
violators of international law. Nevertheless, there are
serious shortcomings which need to be addressed. In this
context, we share the Secretary-General’s views that
“Sanctions are a measure taken collectively by the
United Nations to maintain or restore international
peace and security. The costs involved ... should be
borne ... by all Member States and not exclusively by
the few who have the misfortune to be neighbours or
major economic partners of the target country”
(A/50/60, para. 73).
In addition to this observation, the lack of efficient
consultation mechanisms, as well as secrecy in the
decision-making process of the Security Council for the
imposition and review of sanctions, are also causing
concern to the general membership. We are convinced that
transparency in the activities of the Council with respect to
sanctions will ensure wider support for their
implementation.
The aggression and genocide in Bosnia and
Herzegovina continue to be a historical test-case for the
credibility of the United Nations and for the role it could
play in shaping the future of the international system. The
prestige and moral authority of the United Nations are
being challenged. For a long time, the open defiance of
international law and the blatant violations of Security
Council resolutions remained unchecked. We even
witnessed, with deep indignation and sorrow, the fall of
United Nations-designated safe areas last July. The
aggressor intensified its attacks on other safe areas. The
long-awaited appropriate response to the aggressor came
only after another marketplace massacre in Sarajevo. The
United Nations-North Atlantic Treaty Organization (NATO)
joint operation, belated as it may be, has been a very
important step in the right direction. The involvement of the
rapid reaction force in the operation has also been totally in
conformity with the mandate as set out in various Security
Council resolutions.
Turkey, also a Balkan country, is strongly in favour of
a negotiated settlement. However, peace should not have
priority over justice. We must never forget that no peace,
throughout history, has ever been a lasting one when it
was based on rewarding injustice. With these thoughts in
mind, and setting out from the Agreed Basic Principles of
Geneva and New York, we should like to hope that a just
and viable peace can be built on the basis of the
multi-cultural, multi-ethnic, multi-religious character of
Bosnia and Herzegovina. Hence, we firmly believe that
the Bosniac-Croat Federation should set a model for the
future of the Union of two entities. We attach the utmost
importance to the reference made in the agreed principles
to the preservation of the sovereignty, unity and territorial
integrity of the Republic of Bosnia and Herzegovina
within its existing international borders. It is in line with
this reasoning that we welcome the steps taken on the
road towards peace. We should not lose sight of the fact
that determined action and diplomacy backed by force
have increased the chances of a real peace process.
The conclusion of a negotiated settlement must be
followed by the establishment of a peace implementation
force. Turkey is ready to undertake responsibilities within
this force. The reconstruction and rehabilitation of Bosnia
and Herzegovina will be the key for the viability of the
settlement. Turkey is also determined to take an active
part in this process.
At this critical juncture, we firmly believe that the
international community should remain vigilant until the
final settlement is sealed.
Turkey has always held the view that the stability of
Macedonia is an indispensable requisite for peace and
stability in the Balkans. Moreover, we have consistently
maintained that the economic sanctions imposed on that
country, coupled with the policy intended to isolate it
from the international community, were completely unjust
and unwarranted.
Turkey therefore welcomes the interim accord
concluded between Macedonia and Greece on 13
September 1995. We are encouraged by this development,
which promises to hold the key to the normalization of
relations between these two neighbouring countries.
It is not inconceivable that neighbouring countries
may have bilateral problems. The same also holds true for
Turkey and Greece. And we believe that it is only natural
that these problems should be overcome through a
meaningful, comprehensive and result-oriented dialogue
and mutual goodwill. Such a dialogue will not only serve
the best interests of both nations, but will also contribute
34


to a climate of peace, stability and prosperity in our region.
We remain ready to address the whole range of issues that
stand between us in a constructive manner.
As in the Balkans, legality and legitimacy have yet to
be restored throughout the Caucasus region. Despite
existing differences and ongoing conflicts, we hope that the
peoples of this region will display the courage to look
ahead. The countries of the region should understand that
a just and viable peace has much to offer. Only then will
shared prosperity be within reach and only then will
democracy and the rule of law take root. That is our vision
for this region. But this vision can become a reality only
when those who continue to violate international law heed
the calls of the Security Council and the Organization for
Security and Cooperation in Europe (OSCE), as contained
in relevant resolutions and decisions. Injustice and
aggression cannot and should not be rewarded.
Regrettably, the main obstacle to peace and stability in
the region continues to be the occupation of one fifth of
Azerbaijani territory by Armenian forces. As a result, more
than 1 million Azeris have been displaced. We reiterate our
call for the immediate, unconditional and complete
withdrawal of the occupying forces. We are determined to
contribute to the efforts within the OSCE Minsk Group for
a peaceful settlement and for the reversal of the
consequences of aggression. In this regard, we look forward
to the creation of an OSCE multinational peace-keeping
force based on the decisions of the Budapest Summit, a
force to which we remain ready to contribute.
Turkey also continues to follow developments in
Georgia very closely. We hope to see the establishment of
peaceful conditions in this friendly and neighbourly country
without further delay. We are committed to the peace
process in that country. With this in mind, we are actively
participating in the work of the United Nations Observer
Mission in Georgia (UNOMIG).
The dramatic situation in Afghanistan, a country with
which we have strong historical bonds, deeply worries us.
The ongoing fratricidal conflict has added to the sufferings
of millions of innocent civilians. We are equally concerned
with the ominous possibility that this conflict may acquire
a regional dimension. We regret that the earlier efforts of
Ambassador Mestiri have been rendered ineffective despite
the commitments of all the warring parties. We hope that
the recently renewed efforts of Ambassador Mestiri, along
with those of the Organization of the Islamic Conference
(OIC), will pave the way for a viable settlement based on
the unity and territorial integrity of Afghanistan.
Turkey is located at the crossroads of continents and
cultures. The post-cold-war geopolitics of Eurasia have
given us a pivotal role in this region. Most of the newly
independent States of the Balkans, the Caucasus and
Central Asia have historical, cultural, fraternal and
linguistic ties with Turkey. With a keen sense of history
and moral obligation, we have been striving to exert our
share of the efforts needed for the harmonization of
civilizations. To this end, as well as to contribute to
efforts aimed at preventing the spread of ethnic conflicts
and hegemonic tendencies, we have been active in
endeavours to develop cooperative regional initiatives.
The Black Sea Economic Cooperation and the
enlargement of the Economic Cooperation Organization
are cases in point. In addition, since the beginning of
1992 we have implemented an economic assistance
package in over 50 countries on three continents.
As regards the Cyprus issue, we regret that despite
the existence of sufficient material for a just and viable
solution, as well as for the implementation of the package
of confidence-building measures proposed by the United
Nations, the negotiating process still appears to be
blocked. President Denktas took initiatives to facilitate
this process, reaffirmed his commitment to a bicommunal,
bizonal federal solution and expressed his readiness to
implement the package of confidence-building measures
in the manner set out by the Secretary-General. He also
proposed other good-will measures and invited the Greek
Cypriot leader to the negotiating table. Regrettably, the
Greek Cypriot side did not respond to this constructive
approach.
The Greek Cypriot side continues to reject the
implementation of the confidence-building measures and
to set preconditions for the resumption of the talks. It is
increasingly distancing itself from the negotiating process
by shifting the focus to European Union membership with
a view to altering the established parameters of a United
Nations-sponsored overall settlement.
Despite these discouraging developments, we still
believe that both sides in the island could find ways and
means to reconcile their differences on the basis of the
established parameters. To this end, we reiterate our
support for the good offices mission of the
Secretary-General and continue to encourage a freely
negotiated settlement.
The momentum gained in the Middle East peace
process makes us optimistic that confrontation can be
replaced by cooperation. The Israeli-Palestinian and the
35


ensuing Israeli-Jordanian agreements are historic turning
points for the installation of a new way of thinking in the
region. The road, however, is still full of stumbling blocks.
As we all know, there have been violent attempts by
extremists on all sides to undermine the peace process.
Despite these attempts, it is vitally important that the parties
keep to their commitments and continue on their journey of
hope.
Tomorrow, another historic agreement between Israel
and Palestine will be signed in Washington. I hope to
attend the signing ceremony. I wish to commend the
architects of this interim agreement for their great courage
and determination. We fully support this remarkable
achievement.
For over five years now, the international community
has been expecting Iraq to comply fully with the
requirements of all the relevant Security Council
resolutions. Meanwhile, as reported by the Chairman of the
United Nations Special Commission, the recent revelations
of the Iraqi authorities on their operational capability to
conduct biological warfare have created a credibility
problem for Iraq within the Security Council. We hope that
Iraq will take definite measures to restore international
confidence in its future cooperation with the Commission
within the framework of Security Council resolution 687
(1991). Furthermore, the implementation of Security
Council resolution 986 (1995) would, in our view, be a
source of relief, albeit limited, for the Iraqi people. Here, I
would like to reiterate unreservedly the firm position which
we have expressed from this rostrum on many occasions:
We attach the utmost importance to the territorial integrity
and unity of Iraq. This is vital for peace and stability in the
Middle East.
I should also like to stress that, in no circumstances,
will Turkey allow terrorist activities emanating from
northern Iraq.
Terrorism poses one of the greatest threats to
humanity in our age. It is also a threat to international
peace and security. Terrorism violates fundamental human
rights, particularly the right to life. It aims to destroy the
foundations of civil society. We must join our forces to
fight back vigorously. This requires effective international
cooperation. Accordingly, the United Nations has a central
role to play in our common struggle against terrorism. The
General Assembly resolutions on human rights and
terrorism — resolutions 48/122 and 49/185 — and on the
Declaration on Measures to Eliminate International
Terrorism — resolution 49/60 — are significant milestones
which lay the groundwork for our cooperation. We must
also introduce a plan of action for their successful
implementation.
Similarly, the United Nations should continue to play
its role in preventing the proliferation of weapons of mass
destruction which pose another major threat to humanity.
In this vein, preserving the integrity of, and full
compliance with, existing arms-control and disarmament
instruments at regional and global levels are of primary
importance.
This year we are celebrating the United Nations
Year for Tolerance. The promotion of a culture of
tolerance is vital for consolidating democracy and for
preventing ethnic conflicts. There is also a growing
awareness that development, peace and democracy are
interlinked. People-centred development aimed at ensuring
universal security based on equality and sustainability is
the imperative of our times.
In this connection I wish to emphasize the emerging
global consensus in support of a common plan of action
towards a better world resulting from the major
international conferences, which began in Rio de Janeiro
in 1992, continued in Vienna, Cairo, Copenhagen, New
York and Beijing. We know that we still have a long road
to travel in reconciling opinions and identifying common
solutions. The implementation of the conclusions of these
conferences is and should be our priority.
The last of these major United Nations conferences,
the United Nations Conference on Human Settlements
(Habitat II), will be held in June 1996 in Istanbul. The
fact that more than one billion people are inadequately
housed makes the subject of the Conference all the more
significant. The City Summit in Istanbul will be a major
stage in the assessment of the dimensions of this problem
and in searching for viable solutions. Participation at the
highest level would contribute greatly to the success of
this important Conference.
In conclusion, let me repeat my opening call to the
international community: we must build on our past to
fashion a new vision, a new commitment, a new plan of
action for a better world. Our plan of action should
embody our best values, our noblest dreams, our most
ambitious aspirations. To do less is to surrender to
despair. The people of the world should know that
genocide is not inevitable. Aggression is not inescapable.
Poverty is not unavoidable. But the responsibility falls on
all of us. We cannot escape the challenge. We must
36


embrace it and not falter in creating a United Nations that
is more responsive to our hopes and expectations, a United
Nations that will remain true to the vision of its founders.
