It is a great honour
for me to speak on behalf of my delegation, since my
Foreign Minister is currently campaigning in the
impending presidential and parliamentary elections.
Allow me to congratulate you, Sir, on your election
as President of the historic fiftieth session of the United
Nations General Assembly. You bring to this office a
wealth of experience and rich intellectual and diplomatic
skill which assure us of a fruitful conclusion of the work
before the session. And, above all, my delegation
applauds your sensitivity to development issues.
A well-deserved tribute is also due to your
distinguished predecessor, Mr. Amara Essy, the Foreign
Minister of Côte d’Ivoire, who successfully presided over
the forty-ninth session.
At this juncture, I would like to pay tribute to
Secretary-General Boutros Boutros-Ghali, whose
indefatigable efforts in the search for peace and
development are very well appreciated by my
Government and the people of Tanzania. We also salute
the selfless efforts and commitment of the overwhelming
majority of the Secretariat staff in the service of the
international community.
My delegation wishes to reiterate Tanzania’s firm
conviction that the United Nations is all of us - its
Members. It does not exist apart from us, nor should it be
used by one Member or group of Members to the
detriment of the wishes and hopes of the international
community. It can do only what we, its Members, are
prepared to do, acting together.

This is not to say that our Organization is perfect
and sacrosanct, and therefore beyond criticism. On the
contrary, much as we derive satisfaction from the fact that
the United Nations has survived 50 difficult years, there
is plenty of scope to re-examine its role, especially now,
as we are on the threshold of the next millennium.
Work in this direction has already started, and it has
been covered in the comprehensive report of the
Secretary-General on the work of the Organization. The
11


report draws our attention to the work under way and what
needs to be done about problems which threaten
international peace and security. It is up to nation States
which are Members of the United Nations to reflect on, and
assess the role of, the only universal organization at the
disposal of all humankind.
Undoubtedly the United Nations has been doing the
best possible in the pursuit of the lofty ideals of the
Charter — in particular, in regard to maintaining
international peace; economic and social advancement for
all peoples, and enhancing human rights. While loudly
faulted on its peace-keeping role, the silent achievements of
the United Nations agencies, including the United Nations
Children’s Fund (UNICEF), the World Health Organization
(WHO), the United Nations Educational, Scientific and
Cultural Organization (UNESCO), the Food and Agriculture
Organization of the United Nations (FAO), the International
Labour Organization (ILO), the United Nations
Development Programme (UNDP), the United Nations
Environment Programme (UNEP), the United Nations
Conference on Trade and Development (UNCTAD) and the
United Nations Industrial Development Organization
(UNIDO), need not be simply taken for granted.
Even in terms of peace-keeping operations, we only
need to ask why it was possible to succeed in Namibia,
Cambodia, El Salvador, South Africa and Mozambique, and
why prospects are now brightening in Angola, under United
Nations leadership, while we have not quite succeeded in
Somalia, Rwanda or Bosnia and Herzegovina.
As I speak, conflicts are raging unabated in the world,
especially in parts of Africa, the Balkans and the Caucasus.
A lot of work is yet to be done in the area of
peace-keeping. Every effort must be made to enhance the
capacity of the United Nations along the lines described in
the 1992 “An Agenda for Peace” (A/47/277) and its
supplement (A/50/60), issued in January this year.
The real problem with the United Nations rests with
the new post-cold-war era. The promises of peace have
eluded us and as a result we are still “in the woods”
regarding the international community’s ability to manage
non-military transnational issues, including development,
environmental degradation and inequalities within and
between nations.
One point of grave concern to my delegation is that
the new world order — if there is order at all — has tended
to perpetuate the situation in which the wealthy and
powerful nation-States dominate and seek to exert undue
influence on the United Nations. Consequently, United
Nations reform is urgent and imperative. The thrust of
this reform must be to maintain and enhance the
democratic values of the Charter of the United Nations
and translate them into reality throughout the work of the
Organization. We must jealously guard the central role of
the General Assembly, in which all Member States,
regardless of size or wealth, have an equal say. Careful
attention should be given to the functioning of the
Security Council. We must ensure that the Council acts
within and in accordance with the Charter and that its
membership reflects the realities of our times, taking into
account the tremendous expansion from 51 Member
States in 1945 to 185 in 1995.
In welcoming the report of the General Assembly’s
Open-ended Working Group on the Question of Equitable
Representation on and Increase in the Membership of the
Security Council, my delegation restates the need to have
developing countries of Africa, Asia and Latin America
and the Caribbean represented in the Council, in terms of
both permanent and non-permanent seats. Secondly, not
only is transparency in the functioning of the Council
necessary, but there must also be a regularized system of
reporting to, and consultation with, the General Assembly.
Thirdly, the veto power has outlived its usefulness. It
should be abolished, since it is a negation of democratic
principles to empower any one member, or group of
members, to decide on the vital issues of peace and
security without due regard to the sensitivity and wishes
of the majority.
The reform process under way should focus also on
restoring the Economic and Social Council to its intended
high status as the organ for bringing all international
economic and social affairs under the strategic control of
the United Nations, and here I refer to Article 63 of the
Charter. My delegation believes that the governance of
the Bretton Woods institutions should be democratized,
along with their internal decision-making mechanisms.
Let me conclude the question of reform by quoting
the very apt perception of the South Centre:
“The opposition to a strong and dynamic United
Nations is political and profoundly ideological, and
is largely concentrated in a few States whose
establishments prefer not to strengthen a forum in
which their domestic and global policies can be
challenged or trimmed. But the United Nations
exists for all humankind, not just a handful of
Member States representing a small minority of the
12


world’s population ... . This is not a time for despair
but for determined efforts to rekindle the United
Nations original inspirations and to inject a new sense
of purposeful direction ... to help fulfil the aspirations
of many millions of people throughout the world.”
The financing of the United Nations by Member States
is also badly in need of reform. As we meet here, our
Organization is on the brink of bankruptcy. As of early
August, unpaid assessed contributions stood at $3.9 billion.
My delegation is in agreement with the Secretary-General
when he laments that
“there is no use talking about reshaping the
responsibilities of the United Nations unless the
resources are there to carry out those responsibilities”.
It is urgent that action be taken to make good on late
payments of assessed contributions, for both the regular
budget and peace-keeping operations, without any
preconditions. Having said that, my delegation believes that,
on the one hand, the principle of financing the United
Nations should be on the basis of relative capacity to pay,
and secondly, that other options should be explored that
would lessen overdependence on the policy inclinations of
a few Members.
I should like now to turn to conflicts closest to the
heart of the Government and people of Tanzania: the
situations in neighbouring Rwanda and Burundi. It is
heartening to note that the situation in Rwanda is gradually
returning to normal following the end of genocide and the
fratricidal war of July 1994. Tanzania, in the true spirit of
good-neighbourliness, salutes the new government’s efforts
to consolidate peace, rebuild State institutions and make
national reconciliation a reality on the basis of the Arusha
Peace Agreement.
Tanzania, besides facilitating political mediation for
the two neighbouring countries, has always readily
welcomed Rwandese and Burundi peoples fleeing atrocities
in their homelands. The Government is anxious that the
now more than one million refugees concentrated in the
western part of the country should be assisted to return
home as soon as possible, but it should be sooner rather
than later. It is a huge burden of immense proportions. My
Government is appreciative of the international assistance
that is directed to the refugees and to Tanzania. However,
the ideal solution is to facilitate their speedy return to their
countries of origin so that they may become part of the
reconstruction and reconciliation efforts. To do otherwise is
to postpone the problem and sow the seeds of future
conflicts and mistrust.
Worse still, long-term damage to the environment is
now a reality. Urgent measures are required to prevent the
area of concentration from being stripped bare of trees.
Pressure on the already overstretched infrastructure and
social services remains overwhelming. This humanitarian
catastrophe must not be allowed to go on indefinitely. My
Government believes that the reconstruction efforts being
put in place must have a component for the return of
refugees.
No effort should be spared to help the two
neighbouring countries create an environment conducive
to the return of their peoples. In this connection, we take
note of the Secretary- General’s efforts to convene a
Great Lakes region conference on security, stability and
development, in line with the decisions of the
Organization of African Unity (OAU) and Security
Council. But my Government is of the view that
commensurate efforts should first be made to implement
the Nairobi and Bujumbura declarations on stability and
the situation in the refugee camps. We also urge the
Office of the United Nations High Commissioner for
Refugees and other organizations on the ground to extend
to the region the quick impact programmes that are
currently being undertaken in Mozambique and Somalia.
These programmes are aimed at meeting the reintegration
and rehabilitation needs of returnees on their arrival
home.
Mention should also be made of my Government’s
readiness to cooperate in establishing the seat of the
International Criminal Tribunal for Rwanda at Arusha in
northern Tanzania. The judges have since been appointed,
and the Registrar of the Tribunal is already in Tanzania
as part of the preparatory team. It is my delegation’s view
that an early start of the Tribunal’s proceedings should go
a long way towards helping the healing process in
Rwanda.
Concerning Burundi, we commend the work of the
peace mission of the Organization of African Unity and
appeal to the leaders of all parties to rise above parochial
interests and work in the larger interest of their country,
Africa and the world.
My delegation is especially encouraged by the
positive developments in Angola, which, as we heard
from its Foreign Minister when he addressed the current
session, is finally headed towards peaceful settlement
13


under the terms of the Lusaka Protocol and the Bicesse
Accords. We are also hopeful that the deployment of the
United Nations Angola Verification Mission (UNAVEM
III) will be speeded up, to ensure that the peace process
remains on course.
Regarding Liberia, we are encouraged by the recent
developments by which the OAU and the Economic
Community of West African States (ECOWAS) in
particular have secured agreement among faction leaders
aimed at a peaceful resolution of the long-simmering civil
war. The United Nations Observer Mission in Liberia also
deserves our appreciation for its contribution. Consequently,
it is our hope that the positive developments in Liberia will
impact on the restive situation in neighbouring Sierra
Leone.
Regrettably, four years on, the international
community has yet to implement the United Nations peace
plan calling for a referendum in Western Sahara. The
parties concerned, Morocco and the Polisario Front, need to
summon their political will and, without undue
prevarication, cooperate fully with the United Nations in
speeding up the process.
Africa has received with anger reports of recent
mercenary interference in the Comoros. The perpetration of
such a dastardly act must not be countenanced by the
international community, in particular the United Nations.
My delegation supports the OAU call for the speedy and
unconditional restoration of the constitutional order in that
African country and would also wish to recall the General
Assembly’s resolution on the sovereignty of the Islamic
Federal Republic of the Comoros over the island of
Mayotte.
We welcome progress in the Middle East situation.
The signing in Washington of the latest agreement between
the Government of Israel and the Palestine Liberation
Organization represents an important step towards the
implementation of the Declaration of Principles. We hope
progress will also be made on the other fronts in
accordance with Security Council resolutions 242 (1967)
and 338 (1973).
As for the Balkans, my delegation supports United
Nations peace-keeping and other international efforts aimed
at finding a lasting solution to the conflict in the former
Yugoslavia. We urge all parties to the conflict to invest in
a political settlement and to resist the temptation of a
military solution.
The continuing threat of hunger and poverty to
world peace and security cannot be overemphasized.
Their impact on the developing countries is made clear by
the stagnant or negative rates of economic growth and
declining real per capita incomes in most of the South,
especially in the least developed countries, including
Tanzania. As the Administrator of the United Nations
Development Programme said recently:
“Poverty is growing faster than population.
There are scores of countries where progress is
going backwards rather than forwards. Rich
countries are not going to be able to build a wall
around themselves and shut themselves off. These
problems don’t need passports.”
Internal and external factors alike have contributed
to the underdevelopment of the largest segment of the
world. The debt crisis, depressed prices of primary
commodities, protectionist measures, the inadequate flow
of direct foreign investment and financial and technical
assistance, and deteriorating terms of trade are but a few
of the factors adversely affecting socio-economic
performance in most of these countries.
It is with this frustrating situation in mind that we
intend to continue participating in the work of the Ad
Hoc Open-ended Working Group of this Assembly on An
Agenda for Development. It must become a true vehicle
for ending poverty the world over. Other supportive
United Nations agencies, especially UNCTAD, which will
be holding its ninth conference in South Africa next year,
and UNIDO should be accorded their due importance by
the international community as true instruments of
development.
During the High-level Intergovernmental Meeting on
the Mid-term Global Review of the Implementation of the
Programme of Action for the Least Developed Countries
for the 1990s, there was some North-South meeting of
minds on what Governments ought to do individually and
together to reverse the trend of underdevelopment. My
Government reaffirmed its commitment to continue
implementing socio-economic reforms considered
beneficial to our people. Inevitable difficulties aside, the
focus is on sectors concerned with agriculture, industry,
finance, civil service, trade and privatization.
At the same time, we are undertaking political
reforms which are essential not only for good governance,
but also for the creation of the necessary environment for
economic management and sustainable growth. This
14


exercise culminates in the multi-party national elections that
will take place towards the end of this month. The
understanding and cooperation of our traditional donor
countries have been instrumental in supplementing our own
efforts. We also count on the international community’s
commitment to implement fully existing programmes such
as the United Nations New Agenda for the Development of
Africa in the 1990s and the conclusions of a series of
United Nations world conferences, including the Fourth
World Conference on Women, successfully concluded in
Beijing, China, last month.
In conclusion, let me refer to two other important
developments since the forty-ninth session. First, regarding
disarmament, we hope that the controversial indefinite
extension last May of the Treaty on the Non-Proliferation
of Nuclear Weapons will lead to total nuclear disarmament
and the immediate cessation and complete elimination of
nuclear testing. Secondly, we urge the international
community to iron out differences over how to constitute
the membership of the International Seabed Authority
Council, in order to formalize the work of this important
instrument, the United Nations Convention on the Law of
the Sea.
Finally, my delegation is privileged to be a part of this
historic fiftieth session of the General Assembly, whose
work should further reaffirm our commitment to
multilateralism. We look forward to celebrating the fiftieth
anniversary of the United Nations later this month, when
we will be called upon to reflect together on how best to
equip our Organization on the eve of the twenty-first
century. Nevertheless, it is important to bear constantly in
mind the fact that, for developing countries and especially
the least developed among them, it is not a time of
rejoicing. I can do no better than to quote the address of
my President, Ali Hassan Mwinyi, to the General Assembly
at its forty-ninth session, in which he said:
“A supportive international environment is crucial
if we are to attain sustained economic growth in
developing countries, especially in the least developed
ones. The United Nations must be able to play a much
greater role in this matter because, unlike the Bretton
Woods institutions, the United Nations is universal; its
programmes operate everywhere; and it does not
ignore countries.” (Official Records of the General
Assembly, Forty-ninth session, Plenary Meetings,
16th meeting, p. 5)

