Everything that could be said has been said
during this annual routine, in which each Head of State or
Government, or Minister, stands before the United Nations
General Assembly. If all the speeches were to be published
in a compendium, the same universal themes would be
repeated a thousand times.
The compendium would include the great, insoluble
problems that, to various degrees, afflict the peoples of
every continent, as well as the solutions that have already
been found, and the promised solutions implicit in the
constant efforts of this Organization, which, like any other
human endeavour, has lived through 50 years of triumphs
and frustration.
We must rejoice that, thanks to the Organization’s
vigilance and action, we have enjoyed — as never
before — half a century of peace, although we lament the
fact that we must now deploy efforts against violence born
of intolerance, fanaticism and ethnic or religious strife that
frustrate the achievement of the harmony for which
mankind yearns.
Alongside the impressive achievements of the world
community, these 50 years have also seen numerous local
conflicts that have taken 23 million lives. Eighty seven per
cent of the weapons sold and used in the world come from
the five countries that are permanent members of the
Security Council. And, unbelievable as it might seem, at
this stage of our political evolution, two atomic Powers
are causing anxiety with inexplicable nuclear tests for
which we criticized other Powers.
But who can deny that in the fields of health,
technology, environment, human rights, communications,
the exploitation of the resources of the seas and many
other fields, there is progress and hope, and at least a
warning that awakens the universal conscience?
Today’s statement by the Foreign Minister of
Venezuela will be no different. Political scenarios change,
as do ideologies, the most extraordinary crisis in history
erupts, but life’s dramas continue, with man bruised by
change, but for the first time wavering between hope and
bewilderment. This situation results from the fact that we
have rushed from one era to another without the
demolition caused by war, although we have had the
enthusiastic and confident contribution of students and
workers, who have devoted their free time to making it.
We note hardly any curiosity about the era we are
approaching, an era as yet unnamed, though soon to be
upon us it could be called anything: “post-capitalist”,
“post-socialist” or “post-industrial”; or it could simply be
described as a time of transition between two periods that
our generations share.
There has been talk, of course, of the end of history,
with the end of ideological confrontation; that is precisely
what makes history: incessant conflicts and passionate
confrontations, fears and hopes, freedom and deprivation
of freedom, in any of the forms of oppression that have
always been applied.
Man today has the vague feeling that he is in contact
with all other men through the miracle of the media, fibre
optics, and cybernetic systems, and yet, now that there are
more human beings with whom solidarity may be felt,
solidarity is more precarious and man’s loneliness is more
poignant.
To create a different world based on a solid,
complex and long-lasting Organization that has been
taking shape since the end of the First World War, we
have begun to talk — since we want words to describe
what is going on — of globalization, of integration, of the
abolition of the nation-State and its replacement by large
blocs, in order to produce through strength of numbers
and unity a new dynamic different from military might.
8


Let us suppose, then, that the world of the future will
have to be shaped according to regions, or large integrated
groups or communities, regional or otherwise, that have a
common cultural origin and wish to be identified with the
others, because of the particular characteristics of their
culture, such as tradition, language, religion and even mixed
blood.
This is what strikes me, as I now appear for the first
time before so distinguished a forum to speak on behalf of
a country such as mine — a country with a modest
economy, a small population, a territory that is
medium-sized but which, owing to its excellent
geographical situation, developed more than others; a
culture of social freedom, of mixed races and of political
independence, achieved by means of an epic struggle, not
only for itself but for all of its American neighbours. Mine
is a country that has never been at war with anyone, a
country whose desire to see its neighbours freed from
colonialism gave impetus to, and is inspiring, the brand-new
Caribbean community, for instance. It is a country that, as
we have proved time and again, will support and promote
any initiative aimed at pacification in the region, as we did
today in the Group of Friends of Guatemala, for example,
and when we welcomed the latest agreement between Israel
and the Palestinians.
Venezuela, like other countries, has been shaken — in
our case since 1989 — by a severe crisis. Not so much
economic or political as ethical in nature, this crisis has
weakened our institutions and undermined our financial
system, the collapse of which cost us 16 per cent of our
gross national product and has attracted the
not-always-understanding attention of international opinion.
This is the crisis that our Government inherited.
Aware that its characteristics are atypical in our region,
since its basic goal is to replace a paternalistic, oil-
dependent model by an open culture based on work and
self-reliance rather than on seeking the understanding of
other countries, our Government is proceeding to solve our
nation’s problems, which, fortunately, are no match for our
diverse and solid economic resources.
Venezuela is a country that has simultaneously — as
if by magic — produced great thinkers, the most credible
Utopians, the luckiest generals, the most visionary
educators. My country, situated at the northern gate of
South America, freed itself and other countries by following
the dreams of Francisco de Miranda, brought to fruition by
Simón Bolivár and Antonio José de Sucre, by systematic
thinking and by the actions of Andrés Bello and Simón
Rodríguez, among other well-known figures.
Simón Bolívar was clear-sighted. In that nebulous
period of history that was the year 1815, he set out, from
Jamaica — in the most famous political document of this
part of the world — a dazzling prophecy of what the
ideal destiny of Hispanic America was to be. To this day,
no one can understand how he thought it up. He wrote:
“It is a grandiose idea to try to make of the entire
new world a single nation, with only one link to
bind and tie together all the parts to the whole.”
Once independence was achieved, he foresaw that an
imperfect and erratic unity, such as that of the South,
could be thrown off balance by the organization of the
former 13 American colonies, whose integration he
already anticipated. He also foresaw the power of the
hard-working, driven race that would consolidate on the
American continent the formidable and admirable nation
that the United States has become, with its transcendent
and unique feeling of liberty, since its founders left
behind all prejudices and fears.
Bolívar visualized uniting the American half that
was discovered, populated and moulded in all its aspects
by Spain and Portugal, seeing it as one that must
necessarily have its own way of life and of behaving. His
vision was never based on rivalry, but rather, in keeping
with his views on the destiny of this shared hemisphere,
on the basis of emulation and friendship instead of strife
as its driving force.
The colonizing Powers contributed, and based this
half of America on, all they had brought with them. They
established a religion, a society reminiscent of the
offspring of settlers, whose physical surroundings and
indiscriminate crossbreeding gave rise to a feeling of
unfettered freedom and equality. This, in turn, engendered
irrevocably an equally free spirit of social democracy,
which Latin America has never since lacked, not even
during the long periods when political democracy was
non-existent.
In 1826, Bolívar, the Liberator, convened the
Congress of Panama to speak there, for the first time in
history, not of sacred or profane alliances of war, but of
alliances for peace. The thoughts he presented gave rise
to the idea of an organized international community, first
of all for the Americas, through the Pan-American Union,
which in turn gave rise to the present Organization of
9


American States (OAS), then to the League of Nations and
finally to this Organization, which has given humanity,
together with peace, all the possibilities that peace offers.
This is an exceptional community, the largest in the
world, since it extends from the southern border of the
United States all the way south to Patagonia, uniting the
greatest number of peoples and republics with similar
characteristics. Here, the various languages spoken in Spain
fortunately became one, revitalizing the Castilian tongue,
and similarly, the Portuguese language, which in Brazil is
a language as open and soft as America itself. In the
northernmost point of America, the imprint of France in
Canada, as well as the Hispanic minority in the United
States, are living reminders of this community.
In geographical terms, we are larger than other official
communities, since the United States’ surface area covers
9,372,000 square kilometres and Europe’s covers
10,404,000 square kilometres. But we cover 20,000,000
square kilometres, and in these, the future of humanity is
pulsing.
In political and spiritual terms, we are history’s largest
laboratory, at once a mystery and a promise — an absolute
wonder that the future is revealing day by day. The seed of
a new world, different from our expectations, is growing
among us.
We are not the only five hundred million human
beings to be allergic to the discrimination that will confront
us in the year 2000. But we are the only human group to
have been born and moulded without privileges, hesitations
or complexes, on an equal footing. Though this sense of
equality was repressed for three centuries by pragmatic
measures that were respected but not implemented, and by
the extreme zeal of monks who consulted no one in
imposing a single faith on this immense geographical area,
it was imbued with the spaciousness of the land, the rivers,
the forests, the gentle climate, the mountains and prairies,
whose influence produced a different type of human
character. And I would repeat that this deep feeling and
sense of fundamental freedom was something that had
never happened to any other group of people.
Germán Arciniegas rightly said that
“America was colonized by a man who was destined
to a life of servitude in Europe. He became
emancipated when he crossed from one shore to the
other ... These wretches worked the continent with
their bare hands, they were the poor, the landless, the
illiterate of the popular Renaissance. Uneducated,
unenlightened, their common destiny was to join
together to become nations and so achieve justice.”
And justice was the most absolute independence,
influenced by American determinism.
In his sociologist’s discourse, Bolívar said that we
Americans represent a small human race. We have now
become an important branch of the broader human race:
the branch of possibilities and hope.
Our region would not enter into conflict with any
other; not even with the one with which it shares the
hemisphere, and which speaks a different language and
has different customs. It will not be another international
agency, or form another bureaucracy, or take up more
room than the enormous space of its present physical and
human geography.
In other words, we aspire to a beautiful Utopia, with
no other pragmatism than the pride of being a Utopia
with ever more solidarity; part of the universe with shared
values, in search of the same destiny.
If other continents fashion communities around
religious, racial or geopolitical banners, it is natural that
we, Latin Americans, put forth ours with our own
immense, protean sense of unity.
There was a time, as we followed a different cultural
pattern, when we had a more orderly society and enjoyed
political systems that brought us fame throughout the
world. Practically all Latin American countries
experienced a sort of golden age of culture and politics,
marked by originality. We created literature. We forged
our own laws with our own institutions. We pioneered the
Law of the Sea; we produced the first system against
nuclear weapons, with the Treaty of Tlatelolco.
A concerted Latin American community of nations
would tend to recuperate and exchange training and
educational systems capable of affirming our collective
pride and personality, as Europe has already done, despite
the diversity of its components, out of fear of the return
of thousands of years of violence. Morally, the Latin
American community would be equal to the commercial
and economic commitments made through ALADI, the
Latin American Integration Association, as well as the
Andean Pact, the Central American Common Market and
MERCOSUR, all designed to form a front of solidarity
10


and a crucial link in the economic integration of the
universe.
A conscious Latin American community of nations
would guarantee the sustainable development of the world’s
most varied and richest ecological systems, and would
conceive not only of the larger spaces, but also of the
importance of drinking water, of mining resources, and of
the most varied and richest flora and fauna on the face of
the earth.
Of course, we bring before the United Nations the
many concerns that we have expressed about the fate of our
Organization which, in its 50 years of arbitrating peace, has
charted a new path for the peoples it represents. These
concerns have prompted talk of reforming the Charter, in
order for the Security Council, for instance, to take up and
represent new geopolitical realities, and not only military
might. This is the spirit in which my country, through the
voice of its President, Rafael Caldera, has realistically and
frankly proposed that Brazil be the permanent
representative of Latin America in an enlarged Security
Council. We have also spoken of the justification of
agencies and powers, to make the cost of peace less
burdensome; of the urgent need to adapt the Economic and
Social Council to the necessities of our time, as well as the
Council for Culture, Science and Technology, that is still
the monopoly of industrialized centres. If a common market
for technology were to be established, we would be truly
keeping pace with history.
In America, although less than in Africa and Asia, we
too are disturbed by the growing marginalization, the social
injustice, the poverty bordering on famine, the insecurity
exacerbated by the trade in illicit drugs and its
consequences, which we witness. We produce terrible drugs
in ever greater quantities to satisfy the voracity of the
consumer markets. But, at the same time, we fight this
scourge with the greatest tenacity and determination.
Our community has had the virtue of becoming
practically a breeding ground for democracy, thanks to the
steadfastness of its leaders and thinkers, as well as of the
oldest but least championed regional organization. We must
now see to it that democracy is purged of its dishonesty,
and is cleansed. To this end, at the Hemispheric Summit in
Miami, my Government proposed, with unanimous support,
to put a stop to the impunity of corruption.
We consider that drug trafficking and political
corruption are linked together by money laundering, under
the cover of electoral contributions.
If democracy is to acquire a new respectability, it
will be thanks to the common, concerted effort of
America; an effort which this world Organization will
also be called upon to make in the near future. That is
because political corruption, a manifestation of the
universal mafia, is not exclusive to our region and must
be fought at the global level, just like illicit drug
trafficking.
Very shortly, a world congress against corruption
will be held in China, doubtless inspired by our example.
We hold out great expectations for that congress. Indeed,
we are keenly interested in anything that is sponsored and
advanced by this Organization.
But I wanted to put before the Assembly the
somewhat romantic idea of a Latin American Utopia, that
it might inspire confidence in our neighbours in this
hemisphere and hope in all other regions, whether on an
organized basis or not. This is the spirit in which the Rio
Group has endorsed the oft-repeated proposal for a Latin
American Parliament.
Since the first Great War there has been a
dislocation in Europe, which conveyed itself through
Spain and Portugal; its aesthetic sense of life and
existence through Italy; its modes of thought and
philosophy through France; its political models through
Great Britain and its lasting technologies through
Germany. A regrettable dislocation occurred between
Europe and Latin America, which is truly its most
kindred continent, where we live as distant cousins, and
still the most vibrant and promising offshoot of this
lineage.
If we underscore the need to encourage this idea of
our community, it is because it exists, in fact, although it
is now beset with social problems that require combined
treatment. It also has a legalist existence, since States
such as Brazil, Colombia, Ecuador, Peru, Uruguay and
Venezuela have incorporated it into their political
constitutions.
The greatest tragedy of Latin America is its social
condition, because of the imbalances characteristic of any
large society — irregularities in family patterns,
deficiencies in education, the destruction of homes due to
a lack of ethics — even housing, which was never one of
our biggest problems, has become one, because it is
linked to a sense of ethics at the family level. They are
inseparably linked.
11


We could say, along with Arturo Uslar Pietri that,
caught as we are between the millstones that grind the
political universe, we have given more thought to building
republics than to perfecting the nation that we are.
In spite of all its faults, the United Nations — the
Organization we aspired to and wish to maintain — has
created a civilization. It is responsible for over 300
international treaties: for the consolidation of democracy;
for the dedicated protection of refugees; for self-
determination, freedom, independence, the dignity of life,
the arts, traditions; for coexistence — even if the phantoms
of intolerance reappear; for trade free of protectionism; for
children, women and our indigenous populations. And this,
beyond civilization, we can call the new culture of the
human family.
The Organization has grown and expanded since 1945,
and the world with it. Its many offspring, scattered among
the five continents and virtually all of them free, have led
to a membership quadruple the number of the founding
Members, among them Venezuela, which was represented
then by its great Minister Caracciolo Parra Pérez. At that
time he voiced an idea that has even greater validity today:
“The peoples of the world must know each other
morally and spiritually before they can manage to
dispel the distrust and ignorance which keep them
apart. We must build up a kind of intellectual
network, above the network of the physical
communications system which exists between nations,
or parallel to it.” (Official Records of the United
Nations Conference on International Organization, 7th
plenary meeting, p. 23)
This Organization’s greatest achievement has been to
offer the world a span of half a century during which,
despite remaining fears, it could think of a new course for
harmonizing all aspects of the life of societies with the
nature that shelters those societies.
I congratulate the Organization and the President of
the General Assembly, Mr. Diego Freitas do Amaral, in the
hope that under his leadership the Organization will achieve
all the success it deserves and needs. All races, all
religions, all the most varied shades of humankind bring
their aspirations and their claims here. This is an spacious
home that has always endeavoured to live in the peace that
is and must be the normal condition of life. It has been said
that if health is the peace of the body, peace is the health
of peoples. In that connection, the pre-Socratic philosopher
wrote that in times of peace people awake to the crowing
of roosters, while in times of war they waken to the
clamour of arms; in peace the young bury the old, while
in war the old bury the young.
