I have to confess to my
usual excitement and pleasure at addressing the General
Assembly, exceptionally crowded and patient even at this
late hour.
Let me begin by congratulating Mr. Diogo Freitas do
Amaral on his election as President of the General
Assembly at its fiftieth session. Mr. Freito do Amaral
represents a country with a long history of global
achievements. With his personal qualities and experience,
he is a very natural choice to guide the work of this
Assembly at such a critical moment.
Let me also pay tribute to his predecessor, Mr.
Amara Essy, for his dedicated and distinguished
stewardship during the last session of the General
Assembly.
I want also to record the gratitude of my
Government to the Secretary-General, Mr. Boutros
Boutros-Ghali, for the measure and quality of the
leadership that he continues to provide in the direction
and work of the Organization.
28


Barely three weeks ago Hurricane Luis wrought
devastation on several island countries in the Caribbean,
causing major setbacks to economic and sustainable
development, as well as the loss of lives. As we ourselves
recently experienced two similar disasters, our thoughts and
sympathy are with the people of the Caribbean nations
devastated by Hurricane Luis, and we pray for their speedy
recovery.
The President of the General Assembly, in his opening
remarks, reminded us of the scope of the membership and
the universal character of this Organization. Samoa is proud
to note that a sister nation of the Pacific, the Republic of
Palau, is the newest Member of the United Nations, and I
am delighted to extend to Palau the warmest of welcomes.
Two weeks ago the Republic of Palau was acclaimed to
membership — becoming the sixteenth member — of the
South Pacific Forum. That too was a moment of great pride
for all of us.
We come together at a special moment for this
Organization and in the history of international cooperation.
Undeniably, this is a session of exceptional importance. We
need to take stock of where we, the United Nations, are and
to set new goals and priorities for the future.
Samoa believes that any stocktaking must be rooted in
the Charter, which proclaims the purposes and principles of
the Organization. Regrettably, the Charter pledges that we
have made to succeeding generations remain largely
unfulfilled.
It is right, and it is natural, therefore that at this
fiftieth session, we, the peoples of the United Nations,
should seek to renew our commitment to those pledges. But
first, it must be remembered that they are pledges that carry
the attendant duty — a most sacred duty — to make them
realities. It is a duty imposed upon us all and accepted upon
membership in our Organization. Far too often, this is
forgotten, or seemingly ignored.
This session will also be the natural occasion on which
to reaffirm our support for, and our faith in, the United
Nations. I speak positively and unhesitatingly about
reaffirmation because, quite frankly, what else is there to
take the place of the United Nations?
What we have is certainly not perfect. And given its
almost universal make-up, the range of issues before it and
the increasing demands being made of the United Nations,
it would be surprising if this were the case. Indeed, in
recent years, all of us in this Assembly have been engaged
in various activities aimed at making the United Nations
more relevant, more efficient and more cost-effective and
at preparing the Organization for the twenty-first century.
We welcome in particular resolution 49/252, which was
recently adopted, on strengthening of the United Nations
system, and we look forward to taking part in the
discussions in the Open-ended High-level Working Group
established. If and when we have devised changes and
improvements in the United Nations system, I dare say
that in years to come it will be necessary to persist in
monitoring and putting into place further needed reforms
to ensure the sustaining vigour of the Organization. That
being the case, there is clearly room for criticism and
fault-finding, from among ourselves as well as from those
who look on. We do not however think the shortcomings
of the United Nations warrant uninformed cynicism and
unfair blame, nor the charge of irrelevance that is
sometimes levelled at it.
But clearly, the standing and the very role of the
United Nations is at risk if the Members continue to deny
the Organization the funds and resources it needs. The
Secretary-General has spoken of this matter time and
again, and once more in his report on the work of the
Organization (A/50/1). The Organization is in a most
critical financial state, but it is also clear that the situation
can be substantially improved with the early payment of
arrears and by the full and timely payment of assessed
contributions. We can only urge the most immediate
action on the part of those who know they must act.
Samoa is a small and least-developed country. We
are deeply committed to the United Nations, and we will
continue to meet our financial and other responsibilities,
notwithstanding the budgetary problems we face. We
share the view that the strongest measures must be taken
to achieve sound financial viability for this Organization.
It would be essential for this purpose that there be a fair,
more equitable and realistic scale of assessments, one
which would take full account of the principle of capacity
to pay.
This must also take into account the predicament of
some countries, including my own, which are assessed at
the floor rate of the scale, at levels far beyond their
capacity to pay. We believe there is a just case for
abolishing or reducing the current floor rate. This is a
matter of importance to many small States and we would
hope that the High-level Working Group on the Financial
Situation of the United Nations would continue to give it
due consideration.
29


There is a second aspect, which touches on the
emphasis now being given to United Nations peace-keeping
activities. While Samoa recognizes the necessary and
traditional role of the United Nations in promoting global
peace and security, it seems to us that ultimately no amount
of force and no measure of peace-keeping can sustain peace
and security without attention to the root causes. Our own
view is that human misery brought about by poverty and
the denial of human and democratic rights are often the real
and fundamental problems. Unless these are removed or
minimized, there can never be the substratum that we need
for lasting world peace and security.
Put simply, Samoa believes firmly that social and
economic development must remain a major preoccupation
of the United Nations, as pledged in the Charter.
Development priorities spelt out in recent global
conferences for the sustained economic and social
advancement of the developing countries should be
effectively implemented. They should not be ignored while
the Organization’s attention and its focus, in terms of
human and financial resources, is diverted elsewhere,
largely on peace-keeping activities.
For Samoa and other small island States disadvantaged
by their size and geographical location, the Programme of
Action for the Sustainable Development on Small Island
Developing States must remain a centrepiece of our
attention.
We welcome steps taken by the various organs of the
United Nations system to implement the Plan of Action.
We appreciate, in particular, what is being done by the
Department for Policy Co-ordination and Sustainable
Development and the Unit set up to monitor the
implementation of the Programme of Action. These steps
will complement efforts undertaken by our regional
countries in the South Pacific region to further advance the
commitments made in Rio, Barbados and elsewhere.
Samoa’s commitment to the pursuit of global peace
and security is unwavering. We will continue to do what
we can. Conflicts which continue to rage in many regions
of the world today cannot be ignored. They affect us all,
for they impact directly or indirectly on the ability of the
United Nations and the international community to respond
to the development needs of others.
We welcome the latest initiatives with a view to
bringing a peaceful end to the conflict in Bosnia. A
settlement acceptable to all parties must be reached.
Another milestone in the Middle East peace process
was reached in Washington yesterday. With the rest of
the world, we celebrate and commend the enduring efforts
and commitments made by the Israeli and Palestinian
leaders to lasting peace and security for all in that region.
Our environment is of vital importance, and of
singular concern to my Government. Our actions in the
region and at the international level are dictated by a deep
commitment to preserving it. Together with other
countries in our region, we have initiated and concluded
a series of treaty regimes, including those designed to
protect the natural resources and environment of the
South Pacific region and to establish the South Pacific
nuclear-free zone to keep our region free of
environmental pollution by radioactive wastes and other
radioactive matter.
We will continue to supplement these efforts as the
need arises. Indeed, leaders at the recent South Pacific
Forum meeting in Papua New Guinea adopted the Treaty
on the Control and Movement of Hazardous and Toxic
Wastes in the South Pacific. Samoa did not hesitate to
sign it.
Consistently over the years Samoa, together with our
regional partners, has called for a permanent end to
nuclear testing, the dumping of chemical and toxic wastes
and the transportation of these materials in our waters.
From this account you will therefore understand our
deep shock and distress when it was announced in June
that France proposed to resume the testing of nuclear
weapons in the Pacific. We sought, at the highest level,
as many others did, to persuade the Government of
France not to do so. We took action to register our
concern and to protest and we sought to intervene in the
proceedings brought by New Zealand against France in
the International Court of Justice. Together with other
Forum countries we moved to make direct representation
to the Government of France — all to no avail.
The explosion of a nuclear device at Mururoa atoll
early this month brings to close to 200 the number of
underground nuclear tests France has carried out in the
Pacific since 1975. Of the whole United Nations
membership, Samoa is the closest to the test site.
The resumption of nuclear testing by France has
been made in the face of strong and persistent protest
from countries of the region, and equally strong and
overwhelming condemnation from all parts of the world.
30


The current tests are being conducted in the absence of any
environmental impact assessments that we know of or have
been advised of, and in the opinion of my Government in
disregard of France’s existing regional treaty obligations.
Like other members of the South Pacific Forum, Samoa is
outraged at the resumption of French nuclear testing in the
Pacific — and, as I say, in the vicinity of my country. In
the strongest possible terms we condemn it. We do so
because of the extreme danger it poses to our environment
and health, now and in the long term; and because the tests
are completely contrary to the undertaking at the recent
Non-Proliferation Treaty review Conference that nuclear
States exercise utmost restraint in nuclear testing pending
the completion of negotiations on a comprehensive test-ban
treaty that would ban nuclear tests for all time.
We do welcome France’s commitment to a
comprehensive test-ban treaty, but that should not be used
as an excuse for France to continue its nuclear testing in
our region. For the sake of our environment and all who
live there, we call on France to stop.
We call also, and once more, on the three nuclear
Powers which have not yet signed and ratified the Protocols
to the South Pacific Nuclear Free Zone Treaty to do so.
It is also out of deep concern for our environment that
Samoa has taken every step possible to be engaged in the
negotiations and in the implementation of the international
conventions relating to climate change, biodiversity, marine
pollution and the conservation of straddling and highly
migratory fish stocks. Global warming and the threat of
sea-level rise are matters of the gravest concern to my
country and our region. Recently, the Intergovernmental
Panel on Climate Change (IPCC) reported that the warming
of the global atmosphere is unlikely to be entirely due to
natural causes. In other words, human activity is a definite
cause that cannot be discounted.
While this is not entirely unexpected, the latest
indication from the IPCC bears out the inadequacy of
current Convention commitments for Annex I parties, and
underlines the essential correctness, and the urgency, of the
Berlin Mandate issued from the first Conference of the
Parties to the United Nations Framework Convention on
Climate Change. For its part, Samoa will continue to work
together with countries of the Alliance of Small Island
States (AOSIS) towards the early acceptance of clear
emission-reduction targets of the type advanced in the draft
AOSIS Protocol.
In respect of fish stocks, let me take the opportunity
to pay tribute to all the countries that worked so hard to
produce the truly remarkable triumph in the form of the
draft Agreement for the Implementation of the Provisions
of the United Nations Convention on the Law of the Sea
relating to the Conservation and Management of
Straddling Fish Stocks and Highly Migratory Fish Stocks.
In particular, we express our gratitude to Ambassador
Satya Nandan of Fiji for his exceptional skill and
chairmanship.
This has been a landmark year on many counts; with
the fiftieth anniversary commemoration we will celebrate
next month the crowning event.
The Fourth World Conference on Women, in
Beijing, is one such landmark. Samoa warmly applauds
the unanimous adoption of the Platform for Action, and
the remarkable degree of international consultation and
cooperation that was employed to produce it. What is
needed now is the highest degree of commitment and
action, in close consultation with women at all levels.
There would be little point in having yet another fine
document without any prospect of implementation, and
without the effort and the will to make concrete changes
and improvements. And let it be remembered that such
changes and improvements are not for women alone, but
for the full development of mankind.
Without doubt, the extension of the Non-
Proliferation Treaty was a major achievement for the
world community this year. We congratulate Ambassador
Dhanapala of Sri Lanka on his remarkable role and
leadership in ensuring the successful outcome of the
Review Conference.
The decisions we took then are essential to
international peace and security, and the attainment of the
ultimate goals of the complete elimination of nuclear
weapons and a treaty on general and complete
disarmament under strict and effective international
control. The successful conclusion of a comprehensive
nuclear-test-ban treaty by 1996 is a specific goal for the
attainment of which all Member States of this body
should strive with the utmost effort.
We pray that at the end of the presidency of
Ambassador Freitas do Amaral of Portugal, the world
community will be able to celebrate the accomplishment
of that objective.
