﻿At the outset, I would like
to congratulate the President on his election to the
presidency of the General Assembly at its fifty-first session.
Given his talent and experience, I am confident that he will
guide this session to a successful completion of the noble
mission entrusted to it by the Charter of the United Nations.
I would also like to express my appreciation and
thanks to his predecessor, Mr. Diogo Freitas Do Amaral,
for his outstanding leadership in accomplishing the tasks of
the last session.
The end of the cold war has given a decisive
impetus to globalization by offering former socialist
economies the opportunity to assume their rightful place
in the world economy. The challenges posed by extremely
rapid transformation are nowhere more graphically
depicted than in the current transition of the countries of
Eastern and Central Europe and in the former Union of
Soviet Socialist Republics.
In addition to severe economic and social problems
resulting from the extraordinary changes buffeting the
country, the transition process in Armenia has been
exacerbated by the transport and energy blockade by
neighbouring Azerbaijan, the devastation caused by the
massive earthquake of 1988, the conflict between
Nagorny-Karabakh and Azerbaijan and the presence of
more than 300,000 refugees.
Despite such serious circumstances, economic
reforms begun after the declaration of independence in
1991 have been continued and expanded over the past
year. Having achieved a fair degree of economic stability,
the Government of Armenia has designed a medium-term
economic programme for 1996-1998. Armenia’s medium-
term policy objectives are to maintain financial stability
and establish the institutions and mechanisms of a market
economy by the end of the programme period in order to
lay the foundation for sustainable growth and a viable
balance of payments. Consistent with this strategy, the
main macroeconomic objectives of the programme are to
raise the economic growth rate from 5 per cent in 1995
to 7 per cent in 1998; to lower inflation to 8 per cent by
the end of 1998; and to narrow the current account deficit
from 26 per cent of the gross domestic product in 1995
to 12 per cent in 1998. To cope with the social pressures
involved in the transition process, the reorientation of
social expenditures towards the most vulnerable remains
a high-priority task. The programme lays emphasis on
improving the targeting of the social safety net and
intensifying efforts to rationalize social expenditures.
While each country is responsible for its own
economic policies for development, in accordance with its
specific situation and conditions, the reactivation of
economic growth and development in all countries
requires a concerted effort of the international community.
Here, particular attention should be given to the needs of
the countries with economies in transition, without this
affecting development assistance to the developing
countries.
5


The completion of the transition process, the
integration of these countries into the world economy and
their effective involvement in the multilateral institutions
will have a positive impact not only on these countries
themselves, but also on the global economy.
As we approach the twenty-first century, it is the
collective responsibility of the international community to
ensure that, within the multidimensional and integrated
character of its mandate, the United Nations system is
equipped to show leadership in the fulfilment of the
commitments made to international cooperation for
development.
In this context, the United Nations System-wide
Special Initiative for Africa exemplifies the system’s
commitment to collaborative action and its renewed
commitment to supporting Africa’s development. Launched
last March by the Secretary-General, this Initiative is the
largest coordinated action in the history of the United
Nations. While it is clear that the implementation of the
Initiative will be led at the country level by Governments,
the United Nations agencies will hold themselves mutually
accountable for achieving this Initiative’s goals.
The United Nations, in cooperation with the Bretton
Woods institutions, other bodies of the United Nations
system, including its specialized agencies, and the World
Trade Organization, has a key role in fostering greater
coherence, complementarity and coordination in global
economic policy-making. The General Assembly should
exert greater policy leadership on development issues
inasmuch as the Charter of the United Nations provides the
Assembly with broad mandates concerning these issues. In
accordance with relevant provisions of the Charter, the
Economic and Social Council must continue to strengthen
its role as the central mechanism for coordinating the
policies and activities of the United Nations, its specialized
agencies and funds in the economic, social and related
fields. It should provide overall guidance and coordination
to the United Nations development system. The Council
must also promote a coordinated follow-up to the outcomes
of major international conferences.
Recommendations adopted by the Economic and
Social Council at its 1996 substantive session on
strengthening collaboration between the United Nations and
Bretton Woods institutions and on new arrangements for
consultations with non-governmental organizations
represented a great step forward.
Modern democracy is the political counterpart of the
market economic system, and the two go hand in hand.
The success of a democracy requires informed and civil
discourse and respect for the rule of law and the
democratic process, including the expression of the public
will through free and fair elections.
The recent, vigorously contested presidential election
signalled the vitality of the democratic process in
Armenia. President Levon Ter-Petrossian’s re-election
demonstrates the will of the people in support of the
policies pursued thus far by the Government, based on a
clear programme and an achievable plan of development.
Development cannot be attained in the absence of
respect for all human rights and fundamental freedoms.
Armenia strongly supports the High Commissioner for
Human Rights in his efforts to restructure the Centre for
Human Rights. The Member States must continue
working towards better coordination within the Centre and
consolidation of human-rights functions within the United
Nations system.
Armenia considers self-determination in its multitude
of manifestations to be an inalienable human right. In this
light, the Nagorny Karabakh conflict continues to concern
the Government of Armenia and its peaceful resolution
remains Armenia’s top foreign-policy priority. A few
months ago, on 12 May, we marked the second
anniversary of the cease-fire in the Nagorny Karabakh
conflict. At the same time, the parties to the conflict
released all prisoners of war and hostages identified by
the International Committee of the Red Cross. We
consider these developments encouraging and conducive
to the overall peace process and to the establishment of a
favourable atmosphere for negotiations.
Negotiations among the parties within the
Organization for Security and Cooperation in Europe
(OSCE) Minsk Group on a political agreement continued
during the past year. We believe that the signing of the
agreement provides the best hope for consolidating the
cease-fire and making the peace process irreversible. The
elements of the political agreement, and most importantly
the security provisions for Nagorny Karabakh, will
eventually comprise an inseparable part of any settlement,
regardless of the ultimate status of Nagorny Karabakh.
Also this year, the parties took an extra step to
establish a second negotiating track through immediate
and direct contacts, as mandated by the December 1995
meeting of the OSCE Council of Ministers in Budapest.
6


Thus far, several rounds of talks have taken place between
Armenia and Azerbaijan in which general aspects of key
issues have been discussed. We are hopeful that the
representative of Nagorny Karabakh will join in upcoming
rounds, for we strongly believe that no final solution can be
achieved without Karabakh’s direct participation in the
deliberations.
The peaceful resolution of the Karabakh conflict
remains Armenia’s first priority. Armenia is committed to
the talks on both tracks and will remain constructively
engaged in both processes. We believe that these two tracks
compliment each other and that any progress we make on
either can only positively impact the other, ultimately
leading to a breakthrough.
During the past five years, Armenia has experienced
first hand how war, armed conflict and regional instability
in general can hamper economic progress and development.
Thus, I would like to reiterate Armenia’s commitment to
maintaining the existing cease-fire, while eagerly searching
for a solution based on good will, mutual compromise and
understanding.
The proliferation of weapons of mass destruction
poses a serious threat to both global and regional security
and stability. The adoption last month by the General
Assembly of the Comprehensive Nuclear-Test-Ban Treaty
represented the international community’s determination to
bring to a completion one of the most sought after non-
proliferation and disarmament measures in the history of
this Organization. It gave me much satisfaction to sign the
Treaty earlier today on behalf of the Government and
people of Armenia.
Virtually all States Members of the United Nations
favour an increase in the membership of the Security
Council, reflecting the radical changes in the world and the
increase in the Organization’s overall membership.
However, during the discussions in the Open-ended
Working Group, wide support has been expressed for the
view that, if there is no agreement on other categories of
membership, expansion should take place, for the time
being, in the non-permanent category alone. Armenia
favours an increase in the non-permanent membership of
the Council that would incorporate the interests of all the
regional Groups and correspond to the principle of equitable
geographic distribution.
In order to carry out its activities, the United Nations
needs financial means. The financing of the Organization is
the collective responsibility of all Member States and
Armenia is not indifferent to the financial situation of the
United Nations.
I would like to assure the Assembly that Armenia
will do its best to fulfil its financial obligations. However,
there is an urgent need to adopt a global package of
measures to solve the grave financial situation of the
United Nations. These measures should contemplate,
inter alia, review of the scale of assessments so that it
would reflect as accurately as possible the principle of
capacity to pay.
Allow me to conclude by wishing the General
Assembly every success in the demanding work it faces
during this session, and by pledging Armenia’s most
active and effective cooperation with the delegations of
other States.




