﻿The opening of the fifty-first session of the General
Assembly, under the presidency of Ambassador Razili,
takes place at the very moment a large number of States
have entered into new commitments on the long road to
nuclear disarmament. Our signature, this very morning, of
the Comprehensive Nuclear-Test-Ban Treaty is another
opportunity for Belgium to reiterate its determination to
contribute to the fight against nuclear proliferation. I am
very happy that this important step was taken today. It
should inspire us to continue our common effort towards
universal acceptance of this new international instrument,
as well as an effective implementation of the international
verification measures it provides.
My Irish colleague, Minister Dick Spring, has spoken
on behalf of the European Union, whose objectives and
concerns my country shares. Belgium endeavours to
contribute substantially to the definition and implementation
of the policies and plans of action which the European
Union intends to carry out throughout the world.
Our intentions before this Assembly should aim to go
beyond formalities. Diplomatic language all too often hides
our inability to act or our lack of real compassion.
The citizens of the world are fearful as we come to
the end of the century. Whatever their country, people are
confronted with a new anxiety, a fear of tomorrow, without
even realizing that these feelings are shared by the entire
world. In numerous regions of the world, this is a fear of
physical danger. It is a fear of external threats, aggression
and civil war. People die in the same way in Africa, Asia,
America and Europe. People are killed for the same
dreams and mutilated in body and spirit by the barbarism
of modern weaponry and criminal madness born of
hatred.
Yes, our world is fearful in the face of all these
violations of fundamental human rights which persist
notwithstanding the major conferences proclaiming our
hope and belief in a world where the rights of men,
women and children are respected. In such a world
respect for humanitarian law need no longer be
questioned.
The crises felt by rich countries cannot possibly
compare with the tragic consequences of war and
underdevelopment. Yet the crises in Europe, in our
prosperous societies, also constitute a humanitarian
deficit. They are also the symptoms — albeit of a
different nature — of the same ills of modern times.
These include contempt for the human person as a subject
of law and his reduction to mere merchandise. Today,
society everywhere is in crisis. The logic of the market
seems to be an exclusionary mechanism which segregates
society. As the Mexican poet Octavio Paz once wrote,
“The society of consumption has chilled human life
with its glacial waters of selfish calculation.”
This dehumanization of mankind for financial profit is the
primary cause of many scourges which affect our planet,
irrespective of the traditions and political systems that
characterize each and every region of the world.
In this respect the inertia of individuals transformed
into consumers rather than dynamic actors comes to mind,
as do the problems of unemployment, the scourges of
trade in human beings, child prostitution, organ trading,
drugs and all other international criminal activities. These
calamities of modern times require the international
community to put in place effective mechanisms by which
we can combat them together.
As I said during the World Congress Against
Commercial Sexual Exploitation of Children, which was
held in Stockholm last August, we must join efforts,
wills, means and resources to eliminate and prevent the
proliferation of these activities on our planet. The
behaviour of those who profit from such cruel treatment
0


of human beings must be punished by the international
community.
Belgium strongly believes that the provisions of the
Stockholm declaration and programme of action to
criminalize the sexual exploitation of children should be
translated into new treaty obligations for all States. The
ongoing negotiations on the adoption of the optional
protocol to the Convention on the Rights of the Child seem
to me the appropriate forum to reach this goal.
The protection of children in this field should equally
inspire us to a creative and courageous approach in other
United Nations forums where the question of international
criminalization of the trade in human beings is dealt with.
The Stockholm declaration and programme of action should
therefore be reflected in the texts we adopt during the fifty-
first session of the General Assembly in order to strengthen
the protection of the rights of the child and to condemn
strongly the exploitation of children.
This year, the International Day for the Abolition of
Slavery, 2 December 1996, will be devoted to the trade in
human beings. The whole world should endeavour to bring
this horrendous scandal to an end.
Although we must tackle these social problems, our
action should first be introspective in order for it to be
credible and efficient. How can modern society be
reconciled with the globalization of cultures and trade?
How can the balance between the resources of rich
countries and the needs of poor countries be restored?
The freedom of the market cannot be absolute, lest it
become an absurdity. Our societies can only be viable if
they result from a balance between the freedom of the
individual and the fundamental rights of the other. The
unfortunate evolution of our consumer society and the
abandonment of humanist values could lead us — as the
events of this summer in my country have shown — to a
society where murder and rape become commonplace for
some and where abuse is tolerated for too long. We must
therefore reconstruct our list of moral priorities and crate a
new international moral code based on simple, readily
implemented priorities.
Peace, non-violence and acceptance of the other head
the list, followed by sharing and social solidarity. Man
needs to be reconciled with modern times, reclaiming his
central role as subject and actor rather than object and
merchandise. These values also should determine the
relations between rich and poor countries. Finally, our
children should be trained to be involved, responsible
citizens, conscious of the consequences of their actions on
society. I believe that the formulation of a new
international moral code is necessary if we are to
overcome our fears and rediscover our will to act — to
fulfil our moral duty to take an optimistic approach to
international cooperation.
This is why preventive diplomacy must be one of
our top priorities. Belgium neither can nor wants to
ignore the need to turn its attention to the South, to Africa
in particular. We must overcome the desperation of
certain situations and do everything within our means to
finally allow the development of justice, social progress
and democracy in Africa. The situation is extremely
troublesome and warrants our basing our political action
on the essential priorities, which are, in fact, challenges
to be overcome. What are these challenges? to avoid new
fratricidal wars and genocide; to ensure that in existing
conflicts international humanitarian law is respected; and
to guarantee the reconstruction and sustainable
development of the continent with full respect for human
rights and the rule of law. We should develop our policies
while keeping in mind the fundamental relationships that
must be constructed between these complementary
objectives.
In particular, I am thinking of former President
Nyerere’s work in Central Africa. Our support for this
work shows our willingness to cooperate with the
Organization of African Unity (OAU) and the countries
of the region in trying, together, to find solutions to the
present crisis and to prevent hatred, death and the ravages
of destruction from overrunning Africa, which is dear to
us. Belgium supports the convening of a conference on
security and stability in the Great Lakes region.
The appointment of Mr. Ajello as Special Envoy of
the European Union and of Ambassador Haesendonck as
Belgian Special Envoy to the region shows the
willingness of the European Union and Belgium to
address these concerns. For 1996 and 1997, the Belgian
Government has made financial resources available to
support the efforts under way. The survival of the
populations of Burundi and Rwanda and of the Kivu
people in Zaire is at stake, as well as the security and
prosperity of Central Africa as a whole.
Within the framework of a policy of conflict
prevention which the European Union, in cooperation
with the OAU, is trying to elaborate, the Western
European Union (WEU), of which Belgium currently
1


holds the chairmanship, is also prepared to offer logistical
support to African peacekeeping operations. The WEU’s
fact-finding mission to Ethiopia, Tanzania, Uganda and
Kenya returned with strong conclusions, and we intend to
pursue the recommended course of action during our
chairmanship. My country, which for years has participated
in stand-by agreements, must review the mechanisms that
might be established to improve the functioning of these
agreements.
In this context, I wish to recall our willingness to
support logistically and financially any possible contingency
planning for Burundi. Possibly in a revised form, the
agreements reached in Arusha last 25 June and 31 July
should allow support for the normalization efforts in
Burundi. This option would clearly be preferred to any
other possible solution. The Belgian Government would like
to confirm here its political will to be associated with this
possible assistance to the security of Burundi, taking into
account the modalities that are yet to be defined. However,
it is my deepest wish that the Burundi authorities and all
active parties in that country will find the road to national
reconciliation and peace, to a system of government which
guarantees equitable representation and real protection of
minorities. I wish to recall that Security Council resolution
1072 (1996) of 30 August demands that these negotiations
be initiated before 31 October.
Belgium’s preventive diplomacy efforts should also be
seen in the framework of European Union initiatives to
promote the development of these new societies. The
presidential, legislative, regional and local elections to be
held in Zaire in 1997 are an opportunity for the Belgian
Government and the European Union to show their active
solidarity within the framework of collective electoral
assistance, which must be coordinated by the United
Nations. In order to organize this electoral assistance, I
would hope that a representative of the Secretary-General
could be appointed as soon as possible. Zaire’s people have
the right to participate knowledgeably in free and fair
elections. The international community has the obligation to
facilitate the democratic process in Zaire.
The Belgian Government is aware of the difficulty of
arriving at a global approach to the problems of the South,
and of Central Africa in particular. We do not believe that
we should impose upon other countries any system of
government or dictate the way to achieve this. But we must
insist on the concept of good governance. That is, there
should be systems of government with checks and balances,
which guarantee the free exercise of the civil, political,
social and cultural rights of the people, and which enhance
the development of a free and dynamic society — the
only way to ensure harmonious and sustainable
development.
Preventive diplomacy is meaningless if weapons
remain available to extremist groups who seek, by the
suppression of others and by "ethnic cleansing", solutions
to problems which should only be found in dialogue,
consensus and political negotiation. The United Nations
Register of Conventional Arms is an essential element in
making the arms trade transparent, a goal which my
country and others support. Since its inception, Belgium
has provided the arms Register with the information
requested. The extension of the Register to other
categories of arms is extremely desirable. The Belgian
Government believes nevertheless that, for now, the main
priority should be making the Register universal. We,
together with our partners of the European Union, will
continue to concentrate our efforts on this aspect.
Anti-personnel mines are particularly inhumane
weapons. Belgium is tirelessly pursuing, in every
international forum, its objective of total and universal
prohibition of anti-personnel mines. The Belgian
Government regrets that very little progress has been
made to date. Next October we will participate in the
Ottawa conference which, I hope, will be able to give a
significant boost to the achievement of our objectives.
When preventive diplomacy and arms control cannot
keep peace, peacekeeping missions become necessary. In
our view, these peacekeeping and peace-restoration
missions remain one of the primary responsibilities of the
United Nations. The Belgian Government has taken part
in various peacekeeping operations and is assuming
military leadership of the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES). I am convinced that the success of
UNTAES will contribute significantly to the
re-establishment of a society which we hope will be
pluralist, tolerant and peaceful. Last year, the General
Framework Agreement, negotiated in Dayton and signed
in Paris led to the establishment, under United Nations
auspices, of the NATO-led implementation force (IFOR).
My country is, with its partners, part of this peacekeeping
operation whose role is to be a force for solidarity,
reconstruction and hope for a new Europe. The recent
elections in Bosnia and Herzegovina allow us to look
toward the future with a degree of optimism.
The increase in number and size of peacekeeping
operations that has characterized the recent history of our
2


Organization has allowed the development of political
concepts and given a new dimension to international
military cooperation. It has also allowed for positive and
necessary developments in the field of international
humanitarian law. The Belgian Government hopes that the
recent agreement between the International Committee of
the Red Cross (ICRC) and the Secretariat on the
applicability of humanitarian law to peacekeeping
operations will permit a swift adoption of the lines of
conduct to this effect. This is indispensable and should be
welcomed unreservedly by all troop-contributing countries.
For peacekeeping operations to succeed they must be
followed up by rehabilitation programmes. Obviously, these
programmes, which are meant to eliminate the potential
causes of new conflicts, must be developed in a climate of
peace that ensures respect for human rights.
This fin de siècle is characterized by the size and
urgency of rehabilitation operations and by humanitarian
intervention and aid. Despite exceptional crises situations,
we must not forget the importance of implementing global
and sustainable development. The major thematic
conferences of the United Nations were designed to
establish a strategy for the growth of the human being. I
believe that the effective implementation of the moral and
political decisions taken at these major conferences is fully
in keeping with the new moral code that I hope to see
emerge.
In this context, I would like to mention the efforts to
reform United Nations institutions and, in particular, the
quest for efficiency and sound financial management that
should be the watchword of the functioning of our
organizations.
I began my statement today by denouncing fear and
with a plea for a new international moral code. I would like
to conclude an observation that I made at the outset: that
words are hollow if they are mere figures of speech and
diplomatic formulas. Our words must be alive, and they
must spring from peace, silence and complete transparency.
Only then will we be able to understand the language of the
many children, women and men afflicted by
underdevelopment, war and indifference.


