﻿Allow me first of all to
congratulate you, Sir, on your election to the post of
President of the General Assembly at its fifty-first
session.
General debates over a number of years have already
clearly indicated that virtually all Member States consider
it of vital importance to transform the United Nations into
an Organization with enhanced potential in the service of
peace and security in the world.
Belarus advocates a pragmatic approach to the
reform of the United Nations based on a realistic
assessment of the Organization’s ability to enhance the
practical efficiency of the entire United Nations system
along the strategic lines of its activities. One of these is
peacemaking, which in the aftermath of the cold war
acquired new substance and quality.
The New Testament reads,
“Blessed are the peacemakers: for they shall be
called children of God.” (Matthew, 5:9)
Today’s efforts by the United Nations to maintain
peace are noble indeed. Belarus supports actions to
further perfect peacekeeping operations as an important
practical instrument at the disposal of the United Nations.
18


A crystal-clear understanding of peacekeeping operations as
a specific means used in conflict settlement, aimed at
maintaining peace rather than imposing it and at preventing
highly explosive situations from emerging, is a sure
guarantee that such operations will be successfully
implemented.
We note with satisfaction a substantive breakthrough
in the peaceful settlement of the conflict in the former
Yugoslavia. Belarus emphasizes the key significance of
restoring close economic, scientific and cultural ties
between the States of the region for the normalization of
the situation in the Balkans. That is why we support the
idea of making the decision of lifting the economic and
trade embargo against the Federal Republic of Yugoslavia
a permanent one.
Belarus attaches great significance to the process of a
peaceful settlement in the Middle East, based on respect for
the right of all States of the region to live in peace within
internationally recognized borders.
As regards the ways and means to further perfect the
Security Council’s activities, Belarus would like to
emphasize the principle of balanced representation for all
regional groups of Member States, in particular the Eastern
European group, in a renewed and expanded Security
Council.
Given their particular significance, concerted
international efforts in the field of disarmament are required
in shaping the global security system that would befit the
twenty-first century. We consider it a great privilege and
honour that our practical actions and initiatives in this
domain have been recognized and supported through the
election of a representative of Belarus to the post of
Chairman of the First Committee at the current session.
This year has been marked by momentous events in
Belarus. Very shortly the last nuclear missile will leave the
territory of our Republic, thus making the entire territory of
Central Europe, from the Baltic to the Black Sea, a nuclear-
weapon-free zone. This brings into particular prominence
the initiative put forward by Alyaksandr Lukashenka,
President of Belarus, to establish a nuclear-weapon-free
zone in Central and Eastern Europe.
Efforts aimed at setting up and consolidating nuclear-
weapon-free zones in various regions of the world are
gaining momentum. Hence, we consider it illogical for
Europe to remain the only continent where no practical
steps have been taken in this direction. We strongly believe
that setting up a nuclear-weapon-free zone in Central and
Eastern Europe would further enhance the spirit of trust,
mutual respect and partnership in that part of the
European continent and would serve as a solid
contribution by the European nations to nuclear non-
proliferation.
In the search for an efficient arms control regime,
the delegation of Belarus intends to initiate further
consideration at this session of the General Assembly of
the item on prohibition of the development and
manufacture of new types of weapons of mass destruction
and new systems of such weapons. Ecologically safe
destruction of weapons, conversion of military enterprises,
legal aspects of the transfer of sensitive advanced
technology and of their impact on the development of
science and technology stand high on the list of our
priorities.
From this lofty rostrum I am proud to say that,
despite the formidable economic, social and financial
constraints we have had to overcome, Belarus has
completely fulfilled all its obligations under the Treaty on
Conventional Armed Forces in Europe. Equally significant
is the fact that Belarus submitted to the Secretary-General
of the United Nations in July 1996 its ratification
instruments on joining the Chemical Weapons
Convention.
Located in the geographical centre of Europe, my
country has set itself the goal of preventing dangerous
tensions from evolving in the region which, more often
than any other part of the planet, has been a seat of world
wars, in order to help prevent the emergence of new lines
of separation, curtains, walls and other constructions that
seemed gone for ever.
From that perspective, we must bring to the
Assembly’s attention the concern of the Belarusian people
regarding the eventual rapid expansion of North Atlantic
Treaty Organization (NATO) and the deployment of its
military infrastructure in close proximity to our borders.
It is worth noting that a considerable part of the
population of Belarus no longer considers NATO a hostile
organization. Yet, being realistic, we must admit that
much more time is needed to transform that attitude into
a sympathetic stance. It would be appropriate to expect
that such large and drastic transformations in the
European security system to evolve gradually.
In these new circumstances, the role of the
Organization for Security and Cooperation in Europe
19


(OSCE) acquires new significance. In all confidence, we
pin our hopes on the forthcoming OSCE summit in Lisbon.
The results of the summit, I am convinced, will prove to be
a solid basis for enhancing coordination between the United
Nations and the OSCE, as well as for better distributing
between them the functions of ensuring regional security in
Europe in order to help create a comprehensive security
model for Europe in the twenty-first century and to further
the efforts towards concerted actions by European States
aimed at strengthening stability on the continent.
Globalization of the world economy made it possible
for the States to considerably expand their markets, as well
as the flow of goods, services, finance and technologies, to
adjust economic relations and to improve the economic and
social well-being of their populations. At the same time, the
removal of trade and other economic barriers exposed the
vulnerability of countries with less-developed economies.
Many of those countries find it difficult to keep pace with
the rapid transformations now under way and to break the
vicious circle of backward development.
That is why the countries with economies in transition,
Belarus included, have every reason to expect that special
measures will be taken by the United Nations in order to
facilitate their integration into the world economic and trade
systems and to help them join existing and emerging
multilateral economic institutions and mechanisms.
We reiterate our intention to host an international
conference on the sustainable development of countries with
economies in transition, to be convened in Minsk in May
1997. I am convinced that the results of the conference will
prove a valuable contribution to the five-year review of the
implementation of Agenda 21, at the special session of the
General Assembly next June.
The activities of the United Nations in the social and
environmental fields have a particular significance for
Belarus. The problems in these areas are extremely acute
due to the negative impact of a number of factors that
emerged in the course of complex economic
transformations. The leadership of Belarus is undertaking
considerable efforts to improve the quality of life of its
citizens. At the same time, we are not always able to
resolve acute social problems by our own means alone.
Decisions adopted at six world summits, held in Rio de
Janeiro, Vienna, Copenhagen, Beijing, Cairo and Istanbul,
have prompted the needed and long-overdue adoption of a
global programme of assistance to the countries that have
embarked on the road of market reforms.
The problem of refugees, displaced persons and
repatriates is also very acute today. Our Republic
welcomes the results of the Geneva regional conference
on refugees, displaced persons, other forms of forced
movements and repatriates in the Commonwealth of
Independent States (CIS). I believe that the establishment,
under the aegis of the United Nations High Commissioner
for Refugees, of a permanent regional centre on migratory
problems and refugees for the countries of Eastern Europe
could make a considerable contribution to the process of
complete and effective implementation of those decisions.
We propose that such a centre be headquartered in Minsk.
Taking urgent measures to combat terrorism, illicit
drug trafficking and organized crime is yet another
demand of the moment. Proceeding from this premise, we
welcome the initiative announced from this rostrum by
Poland to introduce a draft United Nations framework
convention against organized crime.
Our Republic does not possess nuclear energy, but
more than any other State in the world it is interested in
the implementation of effective preventive measures in
the field of nuclear safety that would make it impossible
for new Chernobyls to occur in the future. Belarus is in
favour of the comprehensive strengthening of the nuclear-
safety regime, including development and adoption of the
appropriate international convention with concrete and
strong commitments under international control. The
initiative to establish a global fund for environmental
protection deserves most serious consideration. My
country is grateful to the United Nations for its valuable
efforts in coordinating, initiating and discussing
Chernobyl-related issues. This is extremely important to
us. At the same time Belarus is deeply concerned over the
fact that, alongside the ongoing discussion related to the
closure of the Chernobyl reactor, the problem of
mitigating the medical and environmental after-effects of
the Chernobyl catastrophe — the main burden of which
has been borne by our young State — are being pushed
aside.
We are deeply concerned over the financial situation
of the Organization. Admitting that Belarus now finds
itself among the States with the biggest debts to the
United Nations, we cannot but underscore that this
situation has emerged as a result of objective financial
and economic difficulties experienced by Belarus at this
complex stage of its development, as well as of the unjust
distribution of United Nations expenses among the
Member States. Excessive rates of assessment for the
United Nations regular budget and for peacekeeping
20


operations has now resulted in one of the founding States
of the United Nations being unable, for objective reasons,
to fulfil its financial obligations to the Organization. In
view of this, we support all-round measures aimed at
reforming the entire financial system of the United Nations
and the search for fair forms of financial cooperation
between the Organization and the Member States, in
particular those whose arrears have accumulated due to a
number of reasons beyond their control.
Finally, the wide-scale reforming of the United
Nations system coincides with the democratic
transformations taking place in a number of States, Belarus
being one of them. Given that the reforms now under way
are of immediate concern to each and every citizen of our
country, we are fully aware of their significance at this
crucial juncture in the development of international
relations. Comprehension of the importance of that factor
enabled Belarus to secure public law and order, stability
and peace in its territory. Yet sometimes it is not so easy
for the major political actors to achieve a coordinated
approach to tackling the intricate problems facing Belarus
at this transitional juncture in its history. Thus, it has
become of vital importance today to find an efficient
balance between the legislative, the executive and the
judicial branches of power and to ensure their stable
interaction. This is precisely the purpose of the upcoming
popular referendum in Belarus, which is being held at the
initiative of President Alyaksandr Lukashenka.
The fiftieth anniversary of the United Nations has also
breathed new life into its ideals and strengthened our belief
that the United Nations is a unique and genuinely integral
part of international life. I am convinced that the fifty-first
session of the General Assembly can and must become a
starting point for effectively reforming the United Nations,
which will be possible only through the joint efforts of all
Member States of the Organization.



