﻿I should like, first of all,
to extend my warmest compliments to His Excellency Mr.
Razali Ismail, Permanent Representative of Malaysia to the
United Nations, on his assumption of the presidency of the
General Assembly last week. I also pay tribute to the
efforts of His Excellency Mr. Diego Freitas do Amaral,
who demonstrated great skill in presiding over the historic
fiftieth-anniversary session.
Last year commemorated the fiftieth anniversary of the
United Nations. This year marks the fortieth anniversary of
Japan’s admission to the United Nations. Over the past four
decades, Japan has consistently made its commitment to the
United Nations one of the main pillars of its foreign policy
and has steadfastly supported the United Nations.
At the same time, Japan has benefited immensely from
the international system, including the United Nations. I
should like to take this opportunity to express my sincere
gratitude for the support Japan has received from the
international community in building the stability and
prosperity it enjoys today. In addition, as the role of the
United Nations grows in importance in the new post-cold-
war environment, I hereby affirm that Japan is resolved to
play a more active role by further strengthening the
cooperation it extends to the Organization for the sake of
world peace and prosperity.
My ultimate foreign policy goal is the creation of a
better world for future generations, a world free of poverty
and conflict. I intend to achieve this goal through change
and creation, which is the mission of my Cabinet. Children
who can talk vividly about their dreams of the future are
the world’s treasure. Is it not our grave responsibility, as
leaders of the international community, to build an
environment in which the children of the next generation
can flourish?
Efforts towards the creation of a better world for
future generations must be based on the following three
pillars: first, securing world peace and stability; secondly,
promoting development so as to bring growth and stability
to developing countries; and thirdly, ensuring the well-being
of each and every citizen throughout global society. These
three pillars are interrelated, and we will be unable to
achieve a world free of poverty and conflict if any one of
the three is missing, or if only one of them is in place.
Since taking office, I have pursued foreign policies
based on the strong belief that Japan should be a nation
that works for world peace and stability on its own
initiative. In accordance with this position, Japan intends
to play a leading role in the building of each of these
three pillars, as I shall subsequently explain. These are
precisely the areas which the United Nations of the
twenty-first century will be expected to address.
The first pillar is securing world peace and stability.
This is surely of the utmost importance, because unless
this is achieved, future generations will be left with
nothing but confusion and destruction. At this time of
ever greater interdependence, world peace is indivisible.
Instability in one region can readily lead to the instability
of other regions and, in turn, to the instability of the
world as a whole. It is Japan’s intention not simply to
secure its own peace and stability but, consonant with the
philosophy embodied in the Constitution of Japan, it will
strive to secure global peace and stability and make
greater efforts, commensurate with its political and
economic status, for the prevention and resolution of
conflicts in various regions of the world.
It goes without saying that, as a nation in Asia,
Japan will spare no effort in securing peace and stability
in the region. The recent incident of infiltration by a
North Korean submarine makes us all the more aware of
the importance of easing tensions on the Korean
peninsula. Realization of the four-party meeting, which
was proposed by the leaders of the United States and the
Republic of Korea last April, is very important, and I
should like on this occasion to reiterate Japan’s support
for that proposal. In an effort to further strengthen the
achievements of the Cambodian peace process, which has
proved to be a successful example of the international
community’s peace-building efforts, and looking ahead to
the elections that Cambodia will hold on its own for the
first time beginning next year, Japan intends to continue
to extend assistance to that country. Japan welcomes the
fact that Russia, also located in the Asian region, is
continuing its reform process in the light of the results of
the recent presidential election. Moreover, by actively
participating in political and security dialogue, for
example in the context of the ASEAN Regional Forum,
Japan is endeavouring to further promote confidence-
building in the region.
8


At the same time, Japan is actively engaged in
addressing issues in other regions, for example by
cooperating with United Nations activities to foster global
peace. During the latter part of August I visited five
countries in Latin America where I witnessed at first hand
the success of the democratization process and steady
progress in economic reform. Japan intends to strengthen its
assistance for the stable development of this region.
In the former Yugoslavia, Japan has contributed both
personnel and financing to the local and national elections
recently held in Bosnia in view of their importance in the
formation of a democratic political system. As a member of
the Steering Board of the Peace Implementation Council,
Japan will continue to participate actively in the civilian
aspects of international efforts towards the implementation
of the peace process.
On the occasion of Foreign Minister Ikeda’s visit to
the Middle East in August, and Chairman Arafat’s visit to
Tokyo in mid-September, Japan called for continued
negotiations among the parties to the Middle East peace
process. Japan is determined to continue to contribute to the
creation of an environment conducive to the advancement
of the peace process by extending assistance to the parties
concerned, including assistance to the Palestinian people,
and by participating in multilateral talks.
Japan is gravely concerned about the current situation
in Iraq. It strongly hopes that Iraq will listen to the opinion
of the international community and comply in good faith
with the relevant Security Council resolutions so that the
situation will be settled as soon as possible.
In order to resolve the Afghanistan issue it is
important that foreign interference cease and that the
success of the peace and reconciliation efforts of the United
Nations is ensured. Toward that end, Japan is providing an
expert on that region to serve as a political counsellor at the
United Nations Special Mission to Afghanistan.
The ongoing regional conflicts in Africa, including the
situations in Burundi, Liberia and Angola, are of grave
concern. The international community must actively support
the conflict-prevention and conflict-resolution efforts of
African countries as well as the strengthening of their
capabilities in this regard. In addition to extending financial
contributions to the Organization of African Unity and the
Standing Advisory Committee on Security Questions in
Central Africa, Japan is extending assistance to
peacekeeping operations, refugee assistance, rehabilitation
assistance, and assistance for democratization in the form
of personnel and intellectual input.
Peacekeeping operations are an effective complement
to the collective security function as originally envisaged
in the United Nations Charter, and they supplement the
conflict-resolution efforts of the parties themselves. It is
important that the international community should
continue to support peacekeeping operations but also that
it should seek their further reform. Experiences in recent
years have reaffirmed the effectiveness of traditional
peacekeeping operations. Their role in preventing
conflicts, as exemplified by the success of the United
Nations Preventive Deployment Force (UNPREDEP), is
likely to become increasingly important. Japan will
continue to participate in the discussions that are now
under way among interested Member States on measures
to improve the rapid reaction capabilities of the
peacekeeping operations. Japan is participating in the
United Nations Disengagement Observer Force (UNDOF)
in the Golan Heights and intends hereafter to cooperate
actively and as much as possible in peacekeeping
operations.
I believe that, as it responds to regional conflicts, the
United Nations has the potential to fulfil, in a practical
manner, an extremely effective function through
preventive diplomacy. I should like to propose that a
meeting of eminent persons be convened to explore
means of enhancing the Organization’s preventive
diplomacy capability.
In order to maintain international peace and stability,
it is essential to further promote disarmament efforts and
to strengthen the regime for the non-proliferation of
weapons of mass destruction. In particular, Japan would
vigorously emphasize the importance for the international
community of promoting realistic and steady efforts for
nuclear disarmament with the aim of realizing a world
free of nuclear weapons. As the only country to have
suffered nuclear devastation, Japan has been making
precisely this appeal to the international community as a
top priority in accordance with its own philosophy.
Thus I am deeply gratified by the adoption of the
Comprehensive Nuclear-Test-Ban Treaty by the General
Assembly with the support of many Member States; this
indeed marks a historic step towards a world free of
nuclear weapons. Having the opportunity just this
morning to sign the Treaty gave me great personal
satisfaction. In order to realize the early entry into force
of the Treaty, Japan would like to call upon those
9


countries which have expressed opposition to the Treaty to
accede to it at the earliest possible date from the broader
perspective of promoting nuclear disarmament. For its part,
Japan will continue to make contributions in the field of
verification of nuclear testing, by such means as expanding
the technical cooperation on seismic technologies that it
extends to concerned developing countries. As a next step
towards the elimination of nuclear weapons, I should like
to call for the early commencement of negotiations on a
cut-off treaty which would prohibit the production of fissile
materials for nuclear weapons.
Japan takes the problems posed by landmines very
seriously. Japan supports international efforts toward a total,
worldwide ban on anti-personnel landmines. Furthermore,
in order to reinforce international support for measures to
deal with anti-personnel landmines, Japan is preparing to
host a meeting at the senior official level in Tokyo early
next year.
The promotion of development to bring about the
growth and stability of developing countries is the second
pillar required for the creation of a better world for future
generations. Development is a prerequisite for peace; at the
same time, the maintenance of peace is a precondition for
development. As a leading donor, Japan will work to
further enhance its official development assistance; at the
same time, it is keenly aware of its responsibility to lead
the discussion on issues relating to the proper form and
provision of such assistance.
Based on this recognition, Japan has been calling for
a new development strategy. The central ideas in this
strategy are an emphasis on the ownership by developing
countries of the development process and on the
establishment of a new global partnership in which
developed and developing countries, released from the
North-South confrontational mind-set, cooperate with each
other. Moreover, it is important to address development not
simply with official development assistance, but also by
organically combining various elements including trade,
investment, economic policy, debt relief, technology
transfer, and the development of social infrastructure. It is
also important to extend assistance that is most appropriate
to the circumstances of the particular country while paying
adequate attention to the efforts made by developing
countries in the promotion of democratization and the
introduction of market-oriented economies. Furthermore,
Japan attaches importance to the setting of development
targets and the reinvestment in development activities of
savings resulting from reforms, as well as to promoting
coordination between the United Nations and the Bretton
Woods institutions.
We have witnessed the development of various
forms of regional cooperation, such as the Southern
African Development Community, MERCOSUR, and the
South Pacific Forum; such regional cooperation is an
important element for development. Emphasizing the
significance of South-South cooperation, Japan is utilizing
the Japanese Human Resources Development Fund in the
United Nations Development Programme (UNDP) in
order to support South-South cooperation.
In the context of developing countries, Japan
attaches particular importance to the development of
Africa, where poverty and conflict are particularly acute.
Japan will actively promote its initiatives on assistance to
African countries, which Foreign Minister Ikeda presented
during the general debate of the Ninth United Nations
Conference on Trade and Development, convened in
South Africa this past spring. In order to give new
momentum to African development, Japan is hoping to
convene the second meeting of the Tokyo International
Conference on African Development in 1998, which
would follow a preparatory meeting that will take place,
also in Tokyo, in 1997.
The third pillar to which I would like to refer is the
guarantee of the well-being of every citizen of the global
community. It is important to embrace the global
community as a whole, and to give heed to the
importance of each and every one of its members. Indeed,
the peace of mind of individuals contributes to the peace
and stability of the world.
Japan intends to address more actively various social
problems such as the environment, population, AIDS,
drugs, terrorism, organized crime, refugees and the status
of women, as well as problems relating to food and
energy, which may become more acute in the years to
come. Concerned about environmental issues, Japan will
host the third conference of the parties to the United
Nations Framework Convention on Climate Change in
Kyoto in December next year. Japan will make every
effort toward the adoption at that conference of an
effective and practical document prescribing an
international framework to prevent global warming after
the year 2000. I should like to call for the valuable
cooperation of every Member State and international
organization concerned for the success of that conference.
10


Recognizing that it is important that each and every
human being be cared for, throughout more than 30 years
of political activity, I have focused my attention on the
protection of the most vulnerable among us and to the
elimination of poverty. The Initiative for a Caring World
which I proposed on the occasion of the Lyons summit of
the Group of Seven is an extension of this endeavour.
Under this initiative, Japan intends, first of all, to share
with developing countries its experiences in the field of
social security, including health care, hygiene and social
welfare services so that they can develop more effective
services in these areas, and secondly, to exchange
experiences and knowledge with other developed countries
with respect to issues that they commonly confront.
As I stated at the outset, I should like to urge world
leaders to join hands and strengthen their efforts
particularly on behalf of the well-being of children. Ever
since the Japan Committee for the United Nations
Children’s Fund (UNICEF) was established in 1955, my
mother has been dedicating herself to promoting its
activities. This has had a profound influence on me, and I
too have been actively engaged in its activities. Japan has
been contributing approximately $30 million to UNICEF
annually and it intends hereafter to strengthen its
cooperation. As part of its initiatives on assistance to Africa
which I mentioned earlier, Japan announced that it would
provide assistance for the expansion of education and the
eradication of polio on that continent. It also intends to
enhance its assistance for the protection of the health of
very young children in developing countries.
The protection and promotion of human rights is the
foundation of world peace and prosperity. Japan is
determined to support the democratic development of
developing countries and at the same time hopes that the
United Nations will further enhance its activities in the field
of human rights.
As we approach the twenty-first century, it is essential
that the United Nations itself play a role that responds
adequately to the growing expectations of the international
community based on the three pillars to which I have been
referring. Towards that end, reforms that strengthen the
functions of the Organization are necessary. There is a
consensus among the United Nations membership regarding
the importance of the new role envisaged for the
Organization as well as the urgent need for comprehensive
United Nations reform. However, when it comes to
concrete measures for reform, a convergence of views
among Member States is yet to emerge.
With the fiftieth anniversary of the United Nations,
we witnessed an increase in the momentum for reform. It
should be the aim of this fifty-first session of the General
Assembly to maintain this momentum so that a general
agreement on the major elements of reform can be
reached before the session ends. The entire United
Nations membership should then make every effort to
reach an agreement on concrete measures to realize
United Nations reform in the near future. If the United
Nations simply engages in repetitious debate and proves
incapable of reforming itself to adapt to the changing
times, its very credibility could be severely undermined.
It is thus incumbent upon the membership as a whole to
be tenacious in its efforts to achieve reform.
Security Council reform, and reforms in
administrative and financial areas and in economic and
social areas comprise the threefold centrepiece of United
Nations reform. I should like to point out the importance,
above all, of carrying out these reforms as a whole in a
balanced manner. For example, even though there may be
a financial crisis, if we were to carry out reforms in that
area alone, separately from reforms in the other two
areas, it would not correspond to the original basic
concept of United Nations reform, which was to seek to
strengthen the functions of the Organization as a whole.
Permit me to present the views of Japan regarding
reforms in these three areas. I should like first of all to
discuss the reform of the Security Council. Inasmuch as
the Security Council bears the primary responsibility for
carrying out the major purpose of the United Nations,
namely, the achievement and maintenance of world peace
and stability, its importance is obvious. As it has
indicated on previous occasions, Japan, with the
endorsement of many other countries, is prepared to
discharge its responsibilities as a permanent member of
the Security Council in accordance with its basic
philosophy of the non-resort to the use of force prohibited
by its Constitution.
Until the reform of the Security Council is realized,
Japan is determined to contribute to the work of the
Security Council for the sake of international peace and
security, and has presented its candidature for non-
permanent membership on the Council in this session of
the General Assembly. Responding to the strong support
and confidence that have already been expressed with
respect to its candidature, Japan will continue to make
every effort so that it can play an active role on the
Security Council.



As I stated earlier, Japan attaches great importance to
development. More than two thirds of United Nations
Member States are developing countries. If the United
Nations is to aim at achieving a world free of poverty and
conflicts, it is crucial that discussions on development be
further promoted within the Organization. In this, the
functions and role of the Economic and Social Council
should be strengthened and the integration of the various
development issues with which the United Nations is
engaged should be ensured.
Japan is the second largest financial contributor to the
United Nations; its assessment for the regular budget has
increased to 15.65 per cent for next year, and is likely to
increase further. Japan will not shirk the tremendous
responsibility it bears in financially supporting the United
Nations. However, with respect to the scale of assessment,
I wish to reiterate that Japan attaches importance not only
to the concept of capacity to pay but also to the
responsibility to pay. Japan also welcomes the endeavours
of the Secretariat towards administrative streamlining and
rationalizing.
Throughout the four decades since it joined the United
Nations Japan has faithfully upheld the purposes and
principles enshrined in the United Nations Charter. It has
consistently attached importance to the United Nations, and
it is proud to be among the countries that have made the
greatest contributions to its overall activities. Disarmament,
initiatives in the area of nuclear non-proliferation, an appeal
for a new strategy on development issues, an active
addressing of global issues, as well as considerable
financial contributions to the United Nations — these are
the issues to which Japan has attached profound importance
in recent years.
I wish to conclude my statement in this general debate
by reemphasizing Japan’s readiness to participate in the
Security Council, which is at the centre of United Nations
activity, as well as to engage more actively and more
constructively in the aforementioned areas of endeavour in
order to discharge its responsibility with regard to world
peace and prosperity.







