﻿Permit me to
congratulate Mr. Razali Ismail on his unanimous election
to preside over this session. His election is a reaffirmation
by the United Nations Member States of the confidence
that they have placed in him and in the Government of
20


Malaysia. In this regard, I should like to assure him of the
cooperation of the delegation of the Republic of Rwanda in
our shared desire to galvanize the community of nations in
their common resolve to fulfil the objectives of the United
Nations Charter. I should like to take this opportunity to
pay tribute to his predecessor, His Excellency Mr. Diogo
Freitas do Amaral, for presiding over the fiftieth session of
the General Assembly in a most efficient and able manner.
The session over which Mr. Razali is presiding will be
addressing a considerable agenda of more than 155 items,
which, when put together, will contribute to world peace,
security and stability. The United Nations is the most
appropriate forum to discuss these and other related matters
of global peace, development and international cooperation.
The agenda before us therefore seeks to address the
implementation of the objectives of the Charter, as
enshrined in Article 1.
As we move towards the twenty-first century, it is our
individual and collective responsibility to re-examine the
extent to which our countries have or have not contributed
to the attainment of these objectives. The United Nations
Agenda for Peace and its valuable initiatives on
peacekeeping, human rights and other development-related
issues — collective security, terrorism, denuclearization,
conflict prevention and resolution — will be discussed
during the session. Rwanda would like to join its voice to
those of the delegations that spoke from this rostrum and
who called for world peace, security and the development
of developing countries.
Statements have been made from this rostrum in
connection with what some have described as the ghastly
events that took place in Rwanda in 1994. Many, perhaps
inadvertently and in a simplistic manner, have described the
events of 1994 in Rwanda as a conflict, a crisis, ghastly
events or as gross violations of human rights. There was
genocide in Rwanda, nothing else but a genocide. It was
not a tribal or ethnic conflict, as it is often referred to.
Between April and July 1994 more than one million
Rwandans were butchered in a systematic and planned
manner. This carnage was carried out in only 98 days. The
devastating effects of the aftermath of the Rwandan
genocide are still with us, and we live with them. Rwanda’s
population now consists of 70 per cent women, 60 per cent
of whom are widows, and we have 400,000 orphans in the
country.
The perpetrators of the Rwandan genocide are still at
large in some capitals. Far from feeling remorse, they pride
themselves in their unfinished agenda. Their army, militia
and political leadership are in military and refugee camps
within walking distance of the Rwanda-Zaire border. They
have recently stepped up infiltrations into Rwanda in
order to kill the remaining survivors of genocide.
We call upon the international community to exert
pressure on the Government of Zaire to relocate the
refugees away from its borders with Rwanda, in
conformity with the 1951 Geneva convention (relating to
the Status of Refugees).
The withdrawal of United Nations peacekeeping
troops in April 1994, at the height of the execution of the
genocidal agenda, was not helpful. For us in Rwanda, it
remains, and will continue to remain, a reminder of the
responsibility of the United Nations to ensure that this
does not reoccur anywhere else. More importantly, it
points to the need for the United Nations to support
Rwanda in its efforts to rebuild its socio-economic
infrastructure. This is critical. There can be no sustainable
peace without reconstruction and development. The recent
high-level symposium on conflicts in Africa, which was
held in Tokyo this month, on 9 and 10 September, came
to the same conclusion.
Allow me to put on record my Government’s
appreciation of the efforts made by those countries,
institutions and humanitarian agencies that helped and
continue to assist Rwanda in the various sectoral
rehabilitation programmes. We are equally grateful to
those who have shown their disposition to do so in the
near future.
The recently concluded round table conference,
which was organized with the support of the United
Nations Development Programme (UNDP), has been
helpful. We are grateful for the commitments that were
made. This will go a long way in assisting Rwanda to
consolidate and build on the achievements of the past two
years.
The Government of National Unity of Rwanda,
under the leadership of His Excellency President Pasteur
Bizimungu, has made significant strides to return the
country to normalcy. Tremendous achievements have
been made, including the gradual and steady rehabilitation
of the security structure, the judiciary, the legislature and
the economy. The sound macroeconomic policies that
have been adopted have contributed, in less than two
years, to a reduction in inflation from 60 per cent in 1994
to 10 per cent in 1996. This will drop to 5 per cent by the
21


end of 1997. Agricultural production has reached 70 per
cent of the pre-war level, and we have recorded impressive
levels of food production.
We are also pleased to inform the international
community that more than 2.2 million refugees have now
returned to Rwanda. All Rwandan refugees originally based
in Burundi have been repatriated and successfully resettled
in their own communities without incident. This is
sufficient proof that Rwandan refugees in other
neighbouring countries, apart from being the hostages of
genocidal leaders in the refugee camps, have no other
reasons to remain.
These achievements have been made in spite of some
critical factors that the international community could help
Rwanda overcome if we are to maintain the pace of our
continuing progress towards stability, durable peace and
development.
The crippling debt burden has hamstrung all social
sectors, especially the most vulnerable groups. Children,
women, widows and the elderly are among the most
affected. Rwanda’s debt stock at the end of 1995 stood at
a staggering high of $1 billion, or 91 per cent of the gross
domestic product (GDP). Most of this, 84 per cent, is owed
to multilateral institutions; 13 per cent is bilateral; and the
remaining 3 per cent is on account of suppliers’ credits.
Given the magnitude of this suffocating debt, the
Government cannot rebuild its shattered socio-economic
infrastructure in the aftermath of genocide. We therefore
urge the international community, and especially the
multilateral financial and development institutions, to cancel
immediately Rwanda’s debt. Short of new resources in the
form of a Marshall Plan, this cancellation would greatly
contribute to Rwanda’s recovery and sustainable growth.
We know very well that where there has been a significant
infusion of financial resources in post-war periods, peace
and stability have been achieved and sustained.
The question of conflicts and insecurity in the Great
Lakes region has been mentioned by many speakers. The
situation in Burundi is cause for concern to many,
especially the countries of the region. I should like in this
regard to commend the efforts of the Organization of
African Unity, the leaders of the region and all those who
are involved in the search for a durable solution.
Regional instability has been complicated by the
systematic persecution of Kinyarwanda-speaking Zaireans.
This process was stepped up this year with the massacre of
several North Kivu region Zaireans of Rwandese culture;
others were forced to flee to Rwanda and Uganda. This
persecution has recently been extended to the South Kivu
region of Zaire, where, again, Kinyarwanda-speaking
Zaireans have been subjected to brutal attacks by Zairean
forces, along with former Rwanda Government soldiers
and interahamwe militias, who did not finish but exported
their genocidal and “ethnic cleansing” agenda.
Survivors of these attacks — predominantly women
and children, as men and boys are either killed or
imprisoned — have been forced to seek refuge in
Rwanda. It is the responsibility of the Government of
Zaire to unconditionally repatriate its nationals who are
currently living in refugee camps in Rwanda. We call
upon the international community to prevail upon the
Government of Zaire so as to stop the systematic “ethnic
cleansing” currently taking place in eastern Zaire. We
further call upon the Government of Zaire to cease
immediately its military aggression which has recently
been directed against Rwandan territory.
We would like to pay tribute to Mwalimu Julius
Nyerere, former President of the United Republic of
Tanzania, for his unequivocal and genuine search for
solutions, not only for Burundi, but also within the wider
context of the Great Lakes region.
The problem is not the lack of solutions. What is
lacking is the decisiveness to implement commitments
voluntarily entered into. That is what should be addressed.
In the case of the Great Lakes region, former Presidents
Julius Nyerere of Tanzania, Jimmy Carter of the United
States of America and General Touré of Mali successfully
managed to get the Heads of State and Government to
agree and sign solemn declarations on the modalities for
solving the problems of the region.
At this session, we will be considering the
re-election of the Secretary-General. My Government’s
position has been clear since Yaoundé, during the summit
of the Organization of African Unity. We are not
supportive of the re-election of the incumbent. Doing so
would reward his failure to use the instruments of the
United Nations Charter in order to come to the rescue of
Rwandans during the genocide. Above all, it would be
against the collective conscience of the Rwandan people
to support the candidacy of the incumbent. But beyond
these moral grounds, we believe that the election of a
contested Secretary-General is not in the interest of the
United Nations. It would jeopardize the functioning of an
institution that needs to be strengthened.
22





