Mr. President, I should like, first of all, to tell you how justly proud my delegation is to see one of the valiant sons of Africa and the third world presiding over the work of the Assembly's twenty-ninth session.
40.	Our continent is of course honored by your election, but my country, Mali, takes particular satisfaction in participating in the international consecration of the former Commander Si Abdel-kader El Mali, that intrepid fighter who won those glorious titles on the Algerian-Malian frontiers in the heat of the liberation struggle of his country.
41.	Mali, which at that time still had only internal autonomy, was already committed to Algeria's struggle. That prestigious nom de guerre "El Mali", which your comrades-in-arms borrowed from my country and gave you, awakens deep memories in us.
42.	In other words, Mr. President, for the people of Mali, among whom you so worthily represented the National Liberation Front, you have remained our brother and friend, an ardent patriot.
43.	Your past as a fighter, your eminent qualities as a statesman and your brilliant political career predestined you for these lofty functions, there can be no doubt that you will be able to give our work the same mark of faith and dynamism that characterizes the foreign policy of the People's Democratic Republic of Algeria, with which Mali enjoys solid relations of friendship and solidarity forged throughout centuries of common history and life.
44.	In offering to you, through me, its warm and fraternal congratulations, my delegation wishes also to take this opportunity to express its sincere thanks to your predecessor, Mr. Leopoldo Benites, on the remarkable way in which, with so much competence, he conducted the proceedings of the twenty- eighth session and the sixth special session, which was devoted to the problems of raw materials and development.
45.	We wish also to congratulate the Secretary- General, Mr. Kurt Waldheim, who has spared no effort in fulfilling as satisfactorily as possible the extremely heavy and difficult task that we have entrusted to him.
46.	We should like to associate ourselves with the many messages of sympathy that have been addressed to the delegation of Honduras, a country which has been ravaged by a terrible hurricane. We extend our friendly sympathy to the people of Honduras and its Government, and we express our deep condolences to the Honduran nation and the bereaved families.
47.	The admission to the United Nations at this session of the fraternal States of Guinea-Bissau, Bangladesh and Grenada is an important milestone on the difficult path to the universality of the Organization. My delegation extends its fraternal congratulations to the representatives of those new States and wishes their people much success in the difficult tasks of national construction awaiting them. The admission of each of those three States is in itself a historic event of great significance.
48.	For-the People's Republic of Bangladesh, it represents the crowning of long and patient efforts undertaken, with the assistance of the international community, by Pakistan, India and Bangladesh itself to put an end to the painful crisis that had torn the Indian sub-continent apart in 1971. In this respect, we cannot pass over in silence the historic Simla Agreement of 1972, on bilateral relations between India and Pakistan, which laid the foundations for that settlement.
49.	For Grenada, admission to the United Nations has put an end to more than 200 years of colonization in that West Indian island.
50.	For the Republic of Guinea-Bissau, this extremely happy event is both a fruition and a beginning. It is a fruition because this 138th Member of the Organization has thus been given international recognition after so many years of heroic struggle under the banner of the Partido Africano da Independencia da Guine e Cabo Verde [.PAIGC]. It is a beginning because the process of decolonization begun by the new Portugal has only just got under way. We would therefore express the hope that that process will be pursued so that the representatives of peoples still under Portuguese colonial administration who are engaged in the same kind of liberation struggle will very soon be able to take their places among us here.
51.	We cannot talk of the independence of Guinea- Bissau without paying a warm tribute to all the freedom fighters, to the martyrs of the PAIGC and the glorious action of its leader, Amilcar Cabral, that outstanding figure of fighting Africa who fell on the field of honor.
52.	Last year, after having set forth at the twenty- eighth session the views of my Government on the international situation and having defined its position with regard to the problems of survival facing our society, I concluded my statement by saying that "we have no choice but to work jointly for the coming into being of a new international order based on justice and equity." [2145th meeting, para. 145.] Such a choice requires from us, above ail, courage and political will to discharge fully our responsibilities before history. It cannot, therefore, be reconciled with bad compromises and inconsistent agreements which only skim over the surface of the vital problems of our times. Nor can it be reconciled with colonialism, racism and apartheid, which are still rife in the world.
53.	In spite of certain developments in the field of decolonization in the territories under Portuguese administration, since the coup d'etat which, in Lisbon, on 25 April 1974, overthrew the Fascist regime of Caetano, the spiritual heir of the dictator Salazar, millions of people still remain deprived of their freedom. And while we welcome the agreements concluded on 7 September 1974, at Lusaka, between the Frente de Liberta$ao de Mozambique [FRELIMO] and the Portuguese Government, we are nevertheless apprehensive about the future of Angola and the other territories under Portuguese administration, because of the unsuccessful coup of.the white extremists in Mozambique and the most recent crisis which erupted within the new regime in Lisbon. Those events should, in our view, prompt the Portuguese Government to act more quickly and firmly in carrying out its program of decolonization and to apply the agreements already concluded or about to be concluded with the liberation movements recognized by the Organization of African Unity [OAU].
54.	The State of Guinea-Bissau and the Cape Verde Islands must, without further delay, recover its national unity and territorial integrity.
55.	The United Nations, for its part, must remain vigilant and assume its responsibilities vis-a-vis the peoples of the territories under Portuguese administration. It cannot recover from a further affront of the kind inflicted on it by the rebel Ian Smith regime.
56.	While decolonization has made some progress in the territories under Portuguese administration, we cannot say as much for the rest of Africa. Indeed, apart from the undertaking of the French Government to give independence to the Comoro Archipelago in 1975, with respect for its territorial integrity, we have seen no encouraging sign for the other territories under colonial domination.
57.	We will venture to hope that, in their awareness of the irreversibility of the course of history, the other colonial Powers will emerge from their immobility and, in accordance with the provisions in the Declaration on the Granting of Independence to Colonial Countries arid Peoples [resolution 1514 (XV)], will promote the decolonization of the last remaining territories under their domination.
58.	This is the place to make an urgent appeal to Spain to put into effect as soon as possible, and in consultation with the sister States of Mauritania, Morocco and Algeria, the relevant resolutions adopted by the various bodies of the United Nations on Spanish Sahara.
59.	On the question of the Comoro Archipelago, we have no doubt that the French Government will associate itself fully, in the consultations which are to lead to the independence of the Territory, with the Mouvement de liberation nationale des Comores [MOL1NACO] and with all the political exiles of the country, in accordance with the recommendations in the decision adopted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples on 6 September 1974.
60.	With respect to Southern Rhodesia, the white usurpers continue to defy the United Nations, with the complicity cf the administering Power. The people of Zimbabwe, who in 1972 rejected the Anglo-Rhodesian proposals for a settlement, once again demonstrated its standing as a great people by refusing this year to lend itself to the electoral masquerade which was organized on 30 July by the Salisbury rebels.
61.	The repugnant and criminal theory of racial superiority has been reflected in Southern Rhodesia in the deprivation of the political and civic rights of the black majority, the proliferation of homelands, which are nothing but concentration camps, and the recrudescence of political assassinations. The manhunt organized against the inhabitants of Musiwa last February, and the ensuing summary and public execution of the leaders of that village give us, if there is any need for it, some idea of the sufferings the people of Zimbabwe have endured for more than 10 years.
62.	The United Kingdom bears responsibility for this and should follow the example of Portugal, which, although it did not enjoy the same degree of military or economic power, nevertheless succeeded, early in September, in crushing the revolt of the white extremists in Mozambique and in establishing law and order.
63.	The United Nations has tried in vain to exert pressure against the rebel Salisbury regime. The most recent to date, that is to say the economic sanctions decreed by the Security Council, were breached by some of its most influential members. For our part, we have in any case never believed in the virtues of those sanctions.
64.	The Assembly should learn the proper lessons from this and prevail upon the administering Power to discharge all its responsibilities towards the Zimbabwe people, in accordance with the relevant provisions of the Charter and the resolutions adopted on the question.
65.	Although primary responsibility for the Rhodesian crisis falls to the United Kingdom, as the ad-ministering Power, responsibility for Namibia, on the other hand, a territory under the trusteeship of the international community, lies entirely with the United Nations. Unfortunately, the United Nations finds its actions thwarted by the allies of South Africa, that is to say the North Atlantic Treaty Organization [NATO] Powers.
66.	The racist regime in Pretoria has naturally taken advantage of this situation to extend its authority to that territory and install and reinforce there its odious policy of racial segregation. Patriots are persecuted, citizens relegated to homelands, while the white settlers who have come from South Africa and the representatives of foreign interests are engaging
in a systematic plunder of the country's resources.
67.	The Secretary-General himself recognized this in the introduction to his report on the work of the Organization, when he says: "It is with regret that I report that there has been no improvement in the internal situation in Southern Rhodesia, while in Namibia conditions continue to deteriorate." [A196011 Add., sect. IX.J
68.	The appointment, in December 1973, of the United Nations Commissioner for Namibia has not brought us any closer to a settlement of the question, except for the attempts at dialog which had previously been made by the Secretary-General and his Special Representative. The Organization must get out of its rut and assume with more determination its proper responsibilities in Namibia, the very responsibilities derived for it from the Charter and the advisory opinion of the International Court of Justice on the question.3
69.	The panorama of white power in southern Africa would not be complete if we did not give some account of the repugnant policy of apartheid which over-shadows and casts opprobrium on the regime of Pretoria. This Power, which has been placed in the dock by the international community for more than a quarter of a century, has recently been associated with an influential member of the Security Council in carrying out military maneuvers in the Indian Ocean. This is the same Power that some members of the Security Council, heedless of the appeals of the international community, are enthusiastically arming against the defenseless populations of Azania, with the secret ambition of turning that country into a bulwark of their wars of colonial reconquest. 
70.	It is for all those reasons that the Assembly, by its resolution 3207 (XXIX), wisely rejected the credentials of the representatives of the racist regime of Pretoria and called upon the Security Council to review the relationship between the United Nations and South Africa in the light of the constant violation by South Africa of the principles of the Charter and the Universal Declaration of Human Rights.
71.	The conflagration ignited in southern Africa by the partisans of racism will not, of course, consume that part of the world alone, for the events in the Middle East have dismissed the very carefully thought out theories on the localization of conflicts. Indeed, the world found itself last October on the brink of world war because it allowed injustices and acts of gratuitous provocation to pile up over the years in the Middle East. Instead of trying to bring about a general settlement of the Middle East crisis, we have, since 1967, been content with provisional solutions which, far from creating the essential conditions for lasting peace in that part of the world, have led to a situation of stagnation: neither war nor peace.
72.	We needed to await the Israeli-Arab confrontation of October 1973, and the fears to which it gave rise, in order to make some progress towards a final settlement. Apart from the opening of the Geneva Peace Conference on the Middle East this year, other developments included the signing by Egypt and Israel on 18 January and by Israel and Syria on 31 May of agreements on disengagement of forces. A few rays of hope have thus emerged, but they have been rapidly stamped out because of the expansionist designs of Israel, which continues to occupy Arab territories and to deprive the Palestinian people of its homeland.
73.	The just and lasting peace the international community would like to see established in the Middle East cannot come about until all the Arab territories have been evacuated by Israel and until the national fundamental rights of the martyred people of Palestine have been restored.
74.	The Palestinian problem is not one which presents itself in humanitarian terms, which is how it has been represented for more than 30 years now, but rather in political terms, because it relates to the inalienable right of peoples to self-determination.
75.	No definitive solution can be found for the Israeli-Arab crisis without the effective participation of the Palestinian people in the search for that solution. The Palestinian problem, as we see it, is at the very heart of the Middle East tragedy. The delegation of my country has had occasion to make that point in all the international bodies that have dealt with the question from 1967 until this very day. That is why my country takes pleasure in today seeing the General Assembly sharing its views and finally-embarking upon the course that should lead to the final settlement of the Middle East crisis. The inclusion in the agenda of this session of the question of Palestine [item 108] should be understood in that sense.
76.	This year, the Mediterranean, at another of its nerve centers, the island of Cyprus, has been the scene of distressing events. We have followed very closely and with great concern the development of that crisis, because Cyprus and Mali both belong to the third world and the Movement of Non-Aligned Countries.
77.	The Cypriot State, composed of two communities of Greek and Turkish origin, respectively, has ceaselessly struggled to reaffirm its national independence and identity. The fragile equilibrium that had been maintained with the support of the United Nations was abruptly broken by the coup d'etat of 15 July, fomented by imperialism -a coup d'etat which entailed unutterable suffering for the Cypriot people.
78.	Through those developments, the crisis called into question the very existence of Cyprus as an independent State. It must therefore be the task of the Organization, which has the question before it, to work above all for the safeguarding of the independence, sovereignty and territorial integrity of that Member State. It must require and obtain the withdrawal of all foreign troop stationed on the island of Cyprus. Any attempt to solve the crisis which fails to take account of those fundamental facts is doomed to failure.
79.	Although, in the last year, the Organization has had to its credit the settlement of the grave crisis in the Indian sub-continent and the bringing about in Laos of national concord, it is nevertheless a fact that the picture in Asia is very dark indeed.
80.	While the war in South Viet Nam and Cambodia continues with disturbing ferocity, foreign intervention continues to maintain the Korean crisis, with everything that implies as a threat to peace.
81.	In spite of the efforts of the Provisional Revolutionary Government, the hopes born of the conclusion, in 1973, of the Paris Agreement on Viet Nam vanished as a consequence of the repeated violations by the Saigon administration and its imperialist masters. The International Commission of Control and Supervision has in fact been paralyzed.
82.	In its diversionary attempts, the Thieu regime is multiplying its provocative acts against the Democratic Republic of Viet Nam, is violating its airspace and exerting pressure along its frontiers.
83.	In Cambodia, the Lon Nol regime has, for more than a year, been kept inside its capital by the patriotic forces of the Royal Government of National Union, which controls the whole country, apart from a few pockets.
84.	In Phnom Penh itself, in spite of an infernal machine of repression elaborated by the regime, the opposition is maintaining a climate of constant agitation while the Royal Government of National Union of Cambodia, under the leadership of Prince Norodom Sihanouk, organizes the administrative, political and economic life of the liberated regions.
85.	In Korea, where the General Assembly's dis-solution, last year, of the United Nations Commission for the Unification and Rehabilitation of Korea [UNCURK] was welcomed as a first step towards normalization of the situation, the people are finding it harder and harder to tolerate the presence of foreign troops on the demarcation line.
86.	The consensus on the Korean question, adopted by the General Assembly on 28 November 1973,6 far from having encouraged the Seoul authorities to resume negotiations with the Government of the Democratic People's Republic of Korea, has, rather, encouraged them to adopt a negative attitude. 
87.	In Seoul, there is total insecurity. The administration resorts to repression in order to stifle the voice of the people, which is being raised to call for the departure of foreign troops and the independent reunification of the country.
88.	The puppet regimes established by imperialism in Saigon, Phnom Penh and Seoul constitute, as we can see, the main obstacles to the return of peace in Asia, and that is why they have been rejected by the peoples of Viet Nam, Cambodia and Korea. They owe their survival solely to the vast material and human resources imperialism uses in their countries to protect its interests in Asia.
89.	It is certainly worth recalling that the covetousness aroused by the vast potential of the Gulf of Tonkin was behind the launching of the second Indochina war, which is still going on.
90.	The Organization cannot continue to identify itself with those regimes without renouncing its primary mission. It is therefore high time for it to meet the aspirations of the peoples of South-East Asia, which have not known the joys of peace for more than a quarter of a century, by calling on the Thieu Ad-ministration correctly to apply the Paris Agreement, by restoring to the Royal Government of National Union of Cambodia its legitimate rights in that country, and by withdrawing foreign troops stationed in Korea under the flag of the United Nations.
91.	By leaving to the parties the task of settling their dispute free from foreign interference, we should at the same time be promoting a resumption of the peace process that was blocked in that region by traitors to their country, manipulated by imperialism.
92.	Certain statements made in the course of the twenty-eighth session suggested that real progress would be realized in 1974 in the field of disarmament. In fact, one year after those proclamations, we are obliged to note that no substantial agreement on disarmament has been concluded and that, in fact, the arms race has intensified, the club of nuclear Powers has expanded and the rate of research on and development of nuclear weapons has accelerated. The two major Powers have passed from the second-generation nuclear arms, that is, the remote-controlled multiple-warhead missiles (MIRV), to the third generation, the "Tridents" (MARV) , which are capable of evading the anti-missile missiles. More than $200,000 million is swallowed up every year in the arms race, to the detriment of development. In .such an atmosphere of unbridled competition, and given the mutual outbidding of those States, the efforts of the international community to achieve general and complete disarmament can only be in vain. Intensive armament still seems to be the only guarantee of the security of States.
93.	There is no doubt that this is where we find increasingly emerging the selfishness and vanity of man, when we realize that just one quarter of the sum of money spent every year on such arms and missiles could save more than 1,000 million human beings from poverty, hunger and disease. My delegation will go into detail on this distressing problem when the time comes. At this stage, we should simply like to express our total support for the proposals on the denuclearization of the Middle East and the Indian sub-continent proposed by the delegations of Iran and Egypt [AI9693 and Add.l to 3] and of Pakistan [419706], respectively.
94.	The discovery of the immense resources of the sea is opening up new prospects for our development provided, of course, that this matter of the seas and the oceans can also somehow be removed from the sterile interplay of struggles for influence and policies of domination.
95.	Although it did not live up to the expectations of the developing countries, the Third United Nations Conference on the Law of the Sea, held at Caracas, nevertheless made it possible for the international community to clarify its positions on the major questions debated there.
96.	The Government of the Republic of Mali would like, for its part, to reaffirm its attachment to the OAU Declaration on the Law of the Sea with regard to the exploitation of marine resources by land-locked countries, the right of transit and of free access of those countries to and from the sea, and the establishment of appropriate international machinery for the exploitation of the resources of the high seas.
97.	We would venture to hope that, at the next session of the Conference, in Geneva, the political will to negotiate and to arrive at final agreements on the exploitation of the sea's resources for development purposes will be manifested.
98.	Although there has been some progress towards detente on the European continent and beyond, particularly with the holding of the Conference on Security and Co-operation in Europe and the beginning of a European-Arab dialog, we cannot but recognize that a certain separation of States according to their economic power is now apparent between the northern and southern hemispheres -that is, between developed and developing countries.
99.	Furthermore, the rich have been continuing to get richer, and the poor to get poorer. The affluent world, concentrating exclusively on its interests and trembling for them, has given voice to indignation and has uttered thinly veiled threats in the face of the rise in petroleum prices. 
100.	While the deterioration of the economic situation which is being deplored today goes back a long way into history, it did not hold the attention of certain affluent countries as long as it was the third world that was bearing all the costs.
101.	The developing countries, however, harbor no illusions, knowing as they do that the struggle of the Organization of the Petroleum Exporting Countries (OPEC) to affirm the permanent sovereignty of States over their natural resources is also their own.
102.	The attempts made by certain Powers in their bitterness are doomed to failure.
103.	The subtle theory of a "fourth world" or a "quarter world" invented by those same Powers in an effort to create a conflict of interests within the third world by trying to arouse the indignation of the least advanced among the developing countries is also bound to collapse.
104.	In the current confrontation, the third world countries - which are the mayor exporters of raw materials -will close ranks around OPEC, because they are quite aware that the outcome of this trial of strength will decide the future of international economic relations.
105.	Today, the offensive is directed against the oil producers. Tomorrow it may be directed against the producers of copper, bauxite, sugar, uranium or coffee.
106.	The energy crisis thus calls into question the whole edifice of the present economic order.
107.	The sixth special session, devoted to the problems of raw materials and development, after having highlighted the absence of an overall plan to integrate the economies of the developing countries within a coherent world-wide system of production and trade, adopted two documents of vital importance: the Declaration and the Program of Action on the Establishment of a New International Economic Order [resolution 3201 (S-VI) and 3202 (S-VI)].
108.	That Declaration and Program of Action not only make an exhaustive analysis of the world economic situation but also indicate all the measures that should be undertaken in order to build a new international economic order.
109.	What we have to do now is to work for the total implementation of the recommendations made at that special session. Only thus will we be able to contribute to the preservation and maintenance of international peace and security.
110.	The year 1974 has been a trying one for the people of Mali because of the persistence of a drought which has beset the Sudano-Sahelian region for nearly seven years. Thanks to international solidarity and my Government's perfect organization of assistance, the worst has been avoided.
111.	My delegation feels duty bound, therefore, to thank warmly the United Nations and its specialized agencies, friendly States and all donors, public and private, that have rendered their assistance to us in our struggle to limit the effects of this terrible catastrophe.
112.	While we are about to attain this first objective, it is no less true that the problem itself remains, because the phenomenon is becoming chronic. That is why the last meeting of the Permanent Inter-State Committee on Drought Control in the Sahel, held at Ouagadougou, in Upper Volta, with the participation of representatives of international organizations and other sources of financing, worked out a medium-term and long-term integrated economic development plan that would make it possible finally to eradicate this evil. Inasmuch as the necessary funds for the implementation of that plan are well beyond our means, the delegation of Mali would like to associate itself with the other States of the region in issuing an urgent appeal to the international community to take part in our crusade against drought, that challenge of nature which threatens the very existence of more than 30 million people in the Sudano-Sahelian region.
113.	We await with great interest the holding, next November in Rome, under the aegis of the United Nations, of the World Food Conference. We hope it will do everything it can to find final solutions for the distressing problem of hunger in the world.
114.	As the survey of the international situation I have just undertaken has shown, the world is at a crossroads: while the old order based on imperial rights is disappearing, a new era of justice and effective solidarity can be glimpsed on the horizon. This historic turning-point may mark either the breaking apart or the meeting of the two hemispheres.
115.	Although it is always difficult to give up centuries-old privileges, we have no doubt that all sides will appreciate the danger of disintegration that threatens us and will opt for the second alternative that of building a new international order in which problems will be viewed in a world context, as was recommended to us at the historic sixth special session of the Assembly. In so doing, we would be coming close to fulfilling one of the fundamental purposes of the Charter. My delegation would venture to hope that this twenty-ninth session will take a very big step in that direction.
