
Mr. President, it is most fitting that the twenty-ninth session of the. General Assembly is presided over by an illustrious son of Africa. For it is Africa which, in recent months and after dramatic events elsewhere, has been destined to reap the fruits of its labor after a Hong but determined struggle to liberate itself completely from colonial shackles. Today it is Guinea-Bissau; to morrow is soon to come.
197.	We also salute you as a distinguished personality of Algeria and the Arab world, whose ancient civilization and glorious achievements provide a solid basis for the present and future progress of a large and significant segment of the world's population. For this Organization, the active participation of the Arab delegations in its work has a continuing and profound impact on every important issue before it. Your eminent record in the fight for freedom and your progressive ideas will indeed prove to be important assets as you steer the proceedings of the present session to a just and successful conclusion.
198.	My delegation would also like to pay a sincere tribute to Mr. Leopoldo Eenites of Ecuador, who, as President of the twenty-eighth session of the General Assembly as well as of its sixth special session, guided our deliberations through one of the most momentous and challenging periods in the Organization's history. Thanks to his diplomatic skill and legal scholarship, as well as to his infinite patience and wisdom, the past year has been a truly productive one for the United Nations.
199.	We were deeply shocked by the news from Honduras of the terrible havoc and devastation caused by the recent hurricane. Permit me, therefore, to convey the profound sympathy on behalf of the Thai people to the people of Honduras for their tragic losses and human suffering.
200.	We warmly welcome into our midst the delegations of the People's Republic of Bangladesh, Grenada and the Republic of Guinea-Bissau, following their admission to membership in the United Nations. It is rather significant that the three latest Members of the Organization belong to the three component parts of the third world, which is striving, in co-operation with others, to achieve economic progress and social justice for the international community as a whole. We are Confident that their presence among us and their contributions to the work at this session and in the future will be of immense value to all their colleagues in the United Nations.
201.	I bring with me to this august international gathering the goodwill of the people of my country, Thailand. Goodwill is, in my belief, an essential dis-position of the mind at the time when one is to embark upon an analysis or discussion of problems and conflicts. Without goodwill as the guiding factor, the road to understanding and solution will indeed be a difficult one and will only lead to a rigidity of views and a selfishness of attitude. So it is with an ample store of goodwill that my delegation now approaches the task at hand.
202.	In view of the series of crises in recent years, both economic and monetary, it is not surprising that the States Members of the United Nations, developing and developed alike, will give high priority and attention to economic issues at this twenty-ninth session. My delegation agrees with the view of the Secretary-General, Mr. Kurt Waldheim, that the economic upheavals and portents of the past three years are not a series of isolated events, but are rather symptoms of a profound malfunctioning of the global economy. The high prices of oil, the spiraling inflation, the inflated costs of manufactured products, the non-availability of fertilizers, the grim prospect of a substantial decrease in food production and the breakdown of the international monetary system are all interrelated events which could result in prolonged economic stagnation on a global scale, a stagnation of extraordinary dimensions.
203.	The historic sixth special session last May, which was convened on the timely initiative of President Houari Boumediene of Algeria, has greatly contributed to the international awareness of economic inequities in the world, and the recognition of the new international economic order and the adoption of the Program of Action has provided a constructive answer to the shortcomings of the present world economic system. My delegation will continue to give its support and co-operation to all practical measures which will ensure the full implementation of the Program of Action on the Establishment of a New International Economic Order. It is our sincere hope that the lack of political will on the part of some industrialized countries will yield to the spirit of co-operation between all nations, large and small, that must prevail in order to find an effective means to solve the economic problems which confront all of us. Only in this way can we. build a new society of nations based on an equitable redistribution of wealth arid opportunity for all mankind.
204.	In this connexion, my delegation looks forward to the adoption of the draft Charter of the Economic Rights and Duties of States at this session. The adoption of that Charter, in our view, would constitute an indispensable Step towards the realization, of the new international economic order. It would also facilitate our tasks in restructuring the present economic system on a more equitable basis, thus contributing to the success of the seventh special session on development and international economic co-operation in September of next year.
205.	Although Thailand is not classified as one of the countries most severely affected by the recent economic crisis, we have by no means benefited from it. On the contrary, the effects of the high prices of oil, fertilizers and imported manufactured goods, as well as world-wide inflation have been felt in all sectors of our economy. Being basically an agricultural country, Thailand has to rely mainly on exports of agricultural commodities at equitable prices for its foreign exchange earnings. Nevertheless, even before the recent energy crisis, Thailand's balance of trade, particularly with industrialized countries, has consistently been unfavorable to our side.
206.	Our need for high-cost capital goods and manufactured products, price fluctuations of agricultural exports, as well as unfair and non-commercial com-petition by rich producers for our traditional markets, have all contributed to this unsatisfactory state of affairs. And now the sudden Shortage and the increase in prices of fertilizers by over 100 per cent in 1972 and 1973 has compounded our difficulty, with repercussions in the domestic situation due to the rise in the prices of staples for our own population. Without fertilizers, food production in developing countries at the level of past years will not be ensured, much less will there be an increase in production or a surplus for exports.
207.	In the light of these developments, the respon-sibility of the world community to double its efforts to forestall the danger of a food crisis and to save the world from the scourge of hunger and starvation has become even more urgent. There aire already millions of people in the Sahel region and in other parts of Africa and Asia who are undergoing the agony of hunger and starvation. The trend is that millions more will be added to the list if the process of desertification continues and if the levels of food and agricultural production cannot be increased.
201). My delegation, therefore, agrees with the view expressed by several other delegations that a global policy is needed to meet man's immediate and- long- term need for food. We are hopeful that such a policy will emerge from the forthcoming World Food Conference to be held in Rome in. November. Being a surplus food producer, Thailand has always given favourable consideration to the needs of neighbouring and other friendly countries and hopes to participate actively and constructively in the Conference.
209.	Nevertheless, my delegation has stressed time and again, here as well as in other forums, that there are significant differences between a rich producer and a needy producer. A needy producer, such as Thailand, is threatened constantly by price fluctuations, scarcity of essential inputs and unfair and non-commercial competition by i.eh producers. In this context, my delegation strongly believes that in striving for a global policy every effort should be made to ensure a fair balance of interests between food- exporting and food-importing countries, bearing in mind the special needs of peoples beset by national calamities and economic crises as well as the precarious position of those developing nations whose populations depend on the production and export of agricultural commodities for their livelihood and well- being.
210.	Another important world conference very closely related to world food problems was recently concluded at Bucharest namely, the World Population Conference. My delegation supports the World Population Plan of Action adopted by the Conference, which has brought into proper focus the inter-relationship between population and socio-economic development in accordance with the spirit of the Declaration on the Establishment of a New International Economic Order. Although my country continues to advocate family planning as a means of curbing population growth, we also subscribe to the idea that every country has every right to formulate its own population policy, and that such policy can-not be wholly effective if it is implemented outside the context of social and economic development.
211.	On the African continent, which has been subjected to the worst kinds of colonialism and exploitation, the white, minority regimes in South Africa and Rhodesia continue to pursue their abhorrent racist policies against the peoples of those lands in violation of human rights and in defiance of the denunciations and the revulsion of the whole world, as expressed in the resolutions of the United Nations. In this connexion, Thailand was one of those delegations which yesterday [2248th meeting] voted for rejection of the credentials of the representative of South Africa as well as for the resolution calling upon the Security Council to review the relationship between the United Nations and South Africa [resolution 3207 (XXIX)].
212.	We address an urgent appeal, therefore, to those nations that still practise apartheid, oppression and colonialism to adhere to the course charted by the United Nations in these matters. Thailand unreservedly expresses its full support for the just struggle of the African peoples striving towards free-dom and independence and the preservation of their natural wealth, and calls upon the international Organization to exert all its efforts to assist their legitimate struggle.
213.	With regard to the question of Territories under Portuguese domination, the changes relating to those Territories have signaled the beginning of a new era of hope and expectation for the achievement of the long-fought-for freedom and independence of millions of Africans. The new Government of Portugal has indicated its categorical rejection of the colonialist policy of the previous regime, as well as its full acceptance of the relevant international provisions concerning decolonization. In this connexion, Thailand welcomes the enlightened and co-operative attitude of the present Government of Portugal towards the work of the competent United Nations organs concerned with decolonization. Although the recent developments have been heartening, only through total and unambiguous decolonization can the reign of peace be restored in Mozambique and Angola, the Territories remaining under Portuguese domination.
214.	The victory achieved by the people of the Republic of Guinea-Bissau is a great inspiration to all those engaged in the struggle for the liberation of the continent of Africa, particularly in those parts of Africa, including Namibia, still under colonial control. It gives the people of Africa fresh hope, and a new impetus, that their goal of total liberation of the continent will soon be realized.
215.	Some of the most disturbing developments have occurred in the field of disarmament. The staggering increase in the world's expenditure on arms cannot be satisfactorily explained by spiraling inflation alone. The growing investment of the world's available capital in weapons, unmatched by the level pf expenditure on more economically productive ventures, tends to slow down any international effort to narrow the gap between the rich and the poor nations. The continuing nuclear proliferation, which helps to divert world attention :om the nuclear Powers already in possession of an over-kill capability, may further weaken their will to carry out their responsibilities in the manner expected cf them by the international community.
216.	It is also noteworthy that the important items relating to disarmament have been added to the Assembly's agenda while consideration of the older items is languishing in the face of serious differences among the major Powers themselves or the indifference of some of them to the interests of smaller nations.
217.	Progress towards the future convening of a world disarmament conference has been hampered by continued lack of unanimity on the part of the nu-clear Powers whose participation is, in our view, essential to its success. The proposal to transform the Indian Ocean into a zone of peace has met with various arguments concerning global strategy in justification of those Powers' military presence in the area. It is perhaps not too much to hope that the interests of the littoral States will also be taken into account and that a policy of restraint leading to a reduction of big-Power rivalry and contention in the Indian Ocean will ultimately prevail, thus translating that worthy idea into concrete action. My delegation remains committed to that effort, as well as to the regional endeavor under the auspices of the Association of South-East Asian Nations [ASEAN], to turn South-East Asia into a zone of peace, freedom and neutrality free from all forms of external interference.
218.	The Third United Nations Conference on the Law of the Sea has already acquired the distinction of being the largest international conference ever held in the history of man. Despite the enormous complexities involved, the Caracas session was able to achieve significant progress. Some of the delay in substantive work was unavoidable, due to the unprecedented procedural questions and the necessary allocation of time for the general debate. However, on such items as the international regime and machinery, where the issues were more or less clear-cut, it was unfortunate that no further progress was made owing to the unwarranted attitude of some developed countries, which threatens to undermine the common- heritage principle itself. Since the fundamental principle forms the bedrock of the emerging international law of the sea, and was, in fact, the initial raison d'etre for the Conference, there should be no misunderstanding of the import of this unhappy state of affairs.
219.	On the other hand, my delegation is pleased to note the growing unity of the developing countries on these issues, based on their firm adherence to the common-heritage principle, as well as their recognition of the realities which demand a certain element of flexibility in their approach. My delegation believes that if the developing countries remain steadfast in their determination, as well as flexible whenever the situation requires, they will be able to contribute to the successful outcome of the Conference. Such a development would be most welcome, as it would ensure the early utilization of valuable sea-bed resources for the benefit of all mankind.
220.	Many small nations, including my own, maintain a continuing interest in the progress of detente on the international scene, for we are as hopeful as ever that the process of accommodation and its out-come will be of universal benefit in the avoidance of armed conflicts and the promotion of world peace. Detente, in our perception, should not, however, be restricted to the conduct of global strategies by the major Powers in relation to one another; on the contrary, it should also have the beneficial effect of restraining local conflicts which could eventually lead to a wider conflagration. Moreover, detente is not a cure-all. Remedies must also be applied to the ills which constitute the causes of conflicts.
221.	In the Middle East, where the present lull may be attributed in part to the exercise of self-restraint by the major Powers, no lasting settlement will be possible unless and until the legitimate rights of the Palestinians are met. Therefore my delegation welcomes the inclusion of the question of Palestine as a new and separate item on the Assembly's agenda. In so doing, we have also taken into account the views of the great majority of countries situated close to the area. We urge Israel to withdraw from its occupation of Arab territories, and in the meantime to desist from the usurpation of Arab rights in the occupied territories, as well as from other practices in contravention of the Charter and the relevant resolutions of the United Nations.
222.	The tragic situation in Cyprus has also been brought to the attention of the world and is once again an important item of business for the Organization. My delegation earnestly hopes that a just solution will be found which will ensure for all the people of Cyprus the sovereignty, independence and territorial integrity of their country. 
223.	In connexion with the recent developments in the Middle East and Cyprus, the Thai delegation 362
would wish to place on record its sincere appreciation of the indispensable role of our Secretary-General, Mr. Kurt Waldheim. We should like also to pay a tribute to all the members of the United Nations forces on duty in the three areas concerned, as well as tc the memory of those who have lost their lives in the cause of international peace.
224.	I now turn to an area which is geographically closer to Thailand and whose future well-being and stability will have direct repercussions on all the States of South-East Asia. The strife and turmoil which have existed in IndoChina in the past 25 years have brought untold sorrow and suffering to the peoples in the area, yet the prospects for peace and harmony are today really not much greater than they were a year ago.
225.	In South Viet Nam, the Paris Peace Agreement which was so painstakingly and successfully negotiated in 1973 fails to bring about peaceful conditions and the settlement that we all desire. War, on a smaller scale but no less ferocious, continues unhampered by obligations solemnly undertaken in the Paris Agreement. Non-observance of the Agreement is the major stumbling block to its full implementation. My delegation would therefore like to urge the parties concerned to demonstrate a stronger political will to ensure strict observance of both the letter and the spirit of the Paris Agreement. In this connexion, I would like to express our appreciation to the Governments of Iran, Indonesia, Poland at. J Hungary for their continued willingness to serve as members of the International Commission of Control and Supervision. We hope that their services, in accordance with the provisions of the Agreement, will contribute to the restoration of genuine peace in Viet Nam.
226.	Recent developments in the political field in the Kingdom of Laos have been more encouraging. The political will, so lacking in other political conflicts, appears to be the motivating force which has moved the Lao factions to engage in serious talks and reach a compromise agreement on the formation of the Provisional Government of National Union and the National Political Coalition Council in Laos. That Government, under the effective and impartial leader-ship of Prince Souvanna Phoui , to whom we send our best wishes for a speedy recovery, has been functioning for some months now. It is the cherished hope and belief of the Kingdom of Thailand, as a sister nation, that with its present set-up Laos will have a greater chance of success in preserving its independence, neutrality and territorial integrity. My Government extends its support and full co-operation to the Government and people of Laos in their efforts to achieve peace and stability, which cannot fail to have a positive impact on neighboring States.
227.	Unlike the situation in Laos, where a common desire and determination displayed by all Laotian sides enabled the parties to arrive at a peaceful settlement of their problems, the political conflict in the Khmer Republic remains unresolved. The tragic suffering endured by the Khmer people is a source of deep concern not only to Thailand but also to all other States in the region. We in Thailand, who have close historical and cultural ties with the Khmers, have no other wish but to see peace and tranquility return to the country,
228.	Thailand's basic approach towards the question of Cambodian representation has not changed. We continue to maintain that the Khmer people them-selves should be allowed to solve their own political problems peacefully, free from outside intervention in whatever form. Such political settlement should be reached by the indigenous parties concerned, and nothing should be done in the United Nations which may prejudge the decision of the Khmer people and which may prolong the suffering and the loss of lives and property, including cultural treasures, in the Khmer Republic.
229.	Our views are not basest on personal preference for this or that personality. Nt>r do we concern our-selves with political ideology of this or that leadership. On the contrary, the attitude of my Government is governed by historical facts, the actual situation on the ground, and our firm adherence to the principle of noninterference in the internal affairs of a State.
230.	It is a historical fact that the leader of the former Government of Cambodia was removed from power not by force but by a vote in the national parliament in accordance with its own constitution. It is also a fact that the present leadership came into power not by the use of force but through constitutional means.
231.	The present situation shows that the present and legitimate leadership in the Khmer Republic has effective control and support of the major portion of its population. The seat of its Government Continues to be in Phnom Penh, the capital of the country. On the other hand, the other leadership, which is said to control some parts of the country, is a Government- in-exile with its headquarters in fre capital of another State.
232.	It is the considered view of my Government that the United Nations has neither the authority nor the jurisdiction to exercise self-determination for the Khmer people. The choice is theirs and theirs alone. Any United Nations action which is tantamount to a change of national leadership in the Khmer Republic is sheer interference in the domestic affairs of the Khmer people, and would create such an undesirable precedent that a government-in-exile of any independent State might challenge the legally constituted government within the State itself. Instead, the United Nations would do well to respond to the appeal made by the Government of the Khmer Republic at Phnom Penh on 9 July 1974 by, giving support to all Khmers, whatever side they are on, and assisting them in bringing about the talks, without prior conditions, with a view to achieving a just and lasting peace guaranteeing the independence, neutrality and territorial integrity of the Khmer nation.
233.	Thailand will continue its policy of good-neighborliness and peaceful co-operation with all States in the area, irrespective of their political inclination or economic orientation. The security interests of each State in the nation can only be safeguarded by strict compliance with the five principles of peaceful coexistence. In this respect, Thailand will not be found wanting. 
234.	Regional co-operation continues to be an important goal of Thailand's foreign policy. My delegation would like to refer in particular to the efforts of ASEAN to intensify and broaden the scope of co-operation among member countries. It is with a keen awareness of collective responsibility born out of experience that we in ASEAN have adopted and continued the practice of regular consultations as a means of dealing with important matters affecting the peace and stability of our region.
235.	My delegation recalls with satisfaction that the twenty-eighth session of the General Assembly witnessed the participation, for the first time, of both the Republic of Korea and the Democratic People's Republic of Korea in the discussion of the Korean item. My delegation sincerely believes that the participation of both sides in the work of the Organization produced a positive result and that the consensus which finally emerged with the endorsement of both sides had a beneficial effect on the situation in that part of the world.
236.	From the beginning, Thailand has actively contributed to the United Nations efforts in Korea, which were based on the legitimate right of the Korean people to decide their own destiny, peacefully and free from coercion. Consequently, my delegation whole-heartedly welcomed the joint communique of 4 July 1972 establishing a dialog between the two sides and paving the way for their constructive co-operation and peaceful reunification. Thus, we sup-ported the dissolution of the United Nations Com-mission for the Unification and Rehabilitation of Korea, which during its existence had performed a useful role.

237.	Against this background it is deeply regrettable to note that the appeal for a widening of many- sided exchanges and co-operation between the South and the North, as envisaged in the consensus statement," has not been fully answered. It has become apparent that the North-South dialog has made little substantive progress. Moreover, there have also been other incidents which could exacerbate existing tensions on the Korean peninsula. There is, therefore, an even more urgent need at present for both parties namely, the Republic of Korea and the Democratic People's Republic of Korea to try to find accommodation with each other within the framework of last year's consensus, and to continue and carry to a successful conclusion the endeavor, which can only be to their own direct benefit and be conducive to the lessening of tension in that important part of Asia and the world.
238.	With regard to the United Nations Command in Korea, we maintain our conviction that any decision concerning its future should be taken by the appropriate United Nations organ that is, the Security Council in accordance with the provisions of the Charter.
239.	While the past 12 months have brought forth many momentous developments in the life of the United Nations, Thailand itself has also undergone innovative and evolutionary changes in the national life. The events of October last, led by the student movement, resulted in the change of our Government and has enabled the nation to improve upon its constitutional and political institutions. Respect for political and civil liberties is no longer an ideal but has truly become an everyday fact. Democracy, with the full participation of all people under constitutional rule, which will be reflected in the general elections due to be held early next year, is designed to promote economic development and social justice for the equal benefit of all people. This new trend is a source of pride for our Government and people and, we hope, will strengthen national unity and ensure progress for the whole nation. We believe that such a development will contribute to greater understanding and harmony among all States in the region of South-East Asia.
